
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702086 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702086 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11376339 heartbeat IPC: 1.30306 cumulative IPC: 1.30306 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20258461 heartbeat IPC: 1.12586 cumulative IPC: 1.20799 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29030371 heartbeat IPC: 1.14 cumulative IPC: 1.18445 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37585623 heartbeat IPC: 1.16887 cumulative IPC: 1.18051 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44762462 heartbeat IPC: 1.39337 cumulative IPC: 1.21772 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52439835 heartbeat IPC: 1.30253 cumulative IPC: 1.23108 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60816783 heartbeat IPC: 1.19375 cumulative IPC: 1.2256 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69405472 heartbeat IPC: 1.16432 cumulative IPC: 1.21759 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78003079 heartbeat IPC: 1.16311 cumulative IPC: 1.21129 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84102644 heartbeat IPC: 1.63946 cumulative IPC: 1.24377 (Simulation time: 0 hr 17 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80400558 cumulative IPC: 1.24377 (Simulation time: 0 hr 17 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24377 instructions: 100000000 cycles: 80400558
cpu0_DTLB TOTAL     ACCESS:   21526099  HIT:   19754198  MISS:    1771901
cpu0_DTLB LOAD      ACCESS:   17716669  HIT:   16507721  MISS:    1208948
cpu0_DTLB RFO       ACCESS:    3809430  HIT:    3246477  MISS:     562953
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.0279 cycles
cpu0_ITLB TOTAL     ACCESS:    1615033  HIT:    1615033  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1615033  HIT:    1615033  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8443714  HIT:    8443714  MISS:          0
cpu0_L1I LOAD      ACCESS:    8443714  HIT:    8443714  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1771901  HIT:     905492  MISS:     866409
cpu0_STLB LOAD      ACCESS:    1208948  HIT:     648452  MISS:     560496
cpu0_STLB RFO       ACCESS:     562953  HIT:     257040  MISS:     305913
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.2508 cycles
cpu0_L1D TOTAL     ACCESS:   37512207  HIT:   36223954  MISS:    1288253
cpu0_L1D LOAD      ACCESS:   25695574  HIT:   24659497  MISS:    1036077
cpu0_L1D RFO       ACCESS:   10950925  HIT:   10705693  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     865708  HIT:     858764  MISS:       6944
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 260.148 cycles
cpu0_L2C TOTAL     ACCESS:    1537035  HIT:     676871  MISS:     860164
cpu0_L2C LOAD      ACCESS:    1036077  HIT:     421656  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6944  HIT:       6621  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 373.123 cycles
LLC TOTAL     ACCESS:    1105584  HIT:     329681  MISS:     775903
LLC LOAD      ACCESS:     614421  HIT:     157097  MISS:     457324
LLC RFO       ACCESS:     245232  HIT:      78597  MISS:     166635
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      93971  MISS:     151637
LLC TRANSLATION ACCESS:        323  HIT:         16  MISS:        307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 390.366 cycles
OPTgen accesses: 15005
OPTgen hits: 4799
OPTgen hit rate: 31.9827



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5709  ROW_BUFFER_MISS:     618551
 DBUS AVG_CONGESTED_CYCLE:    3.97416
 WQ ROW_BUFFER_HIT:      17929  ROW_BUFFER_MISS:     200497  FULL:        183


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.555
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

