
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16290903 heartbeat IPC: 0.730273 cumulative IPC: 0.730273 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30023813 heartbeat IPC: 0.728178 cumulative IPC: 0.729224 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43775698 heartbeat IPC: 0.727173 cumulative IPC: 0.728539 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57507487 heartbeat IPC: 0.728237 cumulative IPC: 0.728464 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71235137 heartbeat IPC: 0.728457 cumulative IPC: 0.728462 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84972516 heartbeat IPC: 0.727941 cumulative IPC: 0.728375 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98623157 heartbeat IPC: 0.732566 cumulative IPC: 0.728971 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112303695 heartbeat IPC: 0.730965 cumulative IPC: 0.72922 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146750571 heartbeat IPC: 0.290302 cumulative IPC: 0.624336 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 157107659 heartbeat IPC: 0.965523 cumulative IPC: 0.647206 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154510259 cumulative IPC: 0.647206 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.647206 instructions: 100000004 cycles: 154510259
cpu0_DTLB TOTAL     ACCESS:   13559757  HIT:   13424973  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10517161  HIT:   10389004  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3042596  HIT:    3035969  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.048 cycles
cpu0_ITLB TOTAL     ACCESS:    8135552  HIT:    8135547  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135552  HIT:    8135547  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I LOAD      ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 332.319 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.762 cycles
cpu0_L1D TOTAL     ACCESS:   13087080  HIT:   11342143  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798971  HIT:    5477718  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157173  HIT:    5733873  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130936  HIT:     130552  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 418.757 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.69 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      60636  MISS:    2385635
LLC LOAD      ACCESS:    1321300  HIT:       1212  MISS:    1320088
LLC RFO       ACCESS:     423300  HIT:       1406  MISS:     421894
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      57964  MISS:     643342
LLC TRANSLATION ACCESS:        365  HIT:         54  MISS:        311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.844 cycles
OPTgen accesses: 29494
OPTgen hits: 325
OPTgen hit rate: 1.10192



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186249  ROW_BUFFER_MISS:    1556038
 DBUS AVG_CONGESTED_CYCLE:    3.95668
 WQ ROW_BUFFER_HIT:      82033  ROW_BUFFER_MISS:     618017  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.075
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

