
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29582074 heartbeat IPC: 1.32627 cumulative IPC: 1.4771 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 37029091 heartbeat IPC: 1.34282 cumulative IPC: 1.44814 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43657466 heartbeat IPC: 1.50867 cumulative IPC: 1.45789 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 49973237 heartbeat IPC: 1.58334 cumulative IPC: 1.47458 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56667346 heartbeat IPC: 1.49385 cumulative IPC: 1.47696 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63246410 heartbeat IPC: 1.51997 cumulative IPC: 1.48162 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 69785256 heartbeat IPC: 1.52932 cumulative IPC: 1.48625 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67283288 cumulative IPC: 1.48625 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48625 instructions: 100000003 cycles: 67283288
cpu0_DTLB TOTAL     ACCESS:   12821119  HIT:   12784848  MISS:      36271
cpu0_DTLB LOAD      ACCESS:    9457203  HIT:    9430767  MISS:      26436
cpu0_DTLB RFO       ACCESS:    3363916  HIT:    3354081  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3643 cycles
cpu0_ITLB TOTAL     ACCESS:    4147979  HIT:    4147948  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4147979  HIT:    4147948  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 209.419 cycles
cpu0_L1I TOTAL     ACCESS:    6343503  HIT:    6342387  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343503  HIT:    6342387  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 175.79 cycles
cpu0_STLB TOTAL     ACCESS:      36302  HIT:      35640  MISS:        662
cpu0_STLB LOAD      ACCESS:      26467  HIT:      26421  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 248.269 cycles
cpu0_L1D TOTAL     ACCESS:   13841221  HIT:   12626888  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7750841  HIT:    6953886  MISS:     796955
cpu0_L1D RFO       ACCESS:    6089721  HIT:    5672356  MISS:     417365
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.7533 cycles
cpu0_L2C TOTAL     ACCESS:    1652883  HIT:     826716  MISS:     826167
cpu0_L2C LOAD      ACCESS:     798071  HIT:     213787  MISS:     584284
cpu0_L2C RFO       ACCESS:     417365  HIT:     175524  MISS:     241841
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437434  HIT:     437401  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 98.2976 cycles
LLC TOTAL     ACCESS:    1190970  HIT:     953504  MISS:     237466
LLC LOAD      ACCESS:     584242  HIT:     448292  MISS:     135950
LLC RFO       ACCESS:     241841  HIT:     184665  MISS:      57176
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     364878  HIT:     320540  MISS:      44338
LLC TRANSLATION ACCESS:          9  HIT:          7  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 268.883 cycles
OPTgen accesses: 13632
OPTgen hits: 10914
OPTgen hit rate: 80.0616



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33461  ROW_BUFFER_MISS:     159398
 DBUS AVG_CONGESTED_CYCLE:    3.96531
 WQ ROW_BUFFER_HIT:      20332  ROW_BUFFER_MISS:     109563  FULL:      10012


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.5686
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

