
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227462 heartbeat IPC: 3.09841 cumulative IPC: 3.09841 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227462 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13837714 heartbeat IPC: 0.942484 cumulative IPC: 0.942484 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25665795 heartbeat IPC: 0.845446 cumulative IPC: 0.891332 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30198195 heartbeat IPC: 2.20634 cumulative IPC: 1.11232 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 35141126 heartbeat IPC: 2.02309 cumulative IPC: 1.25338 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40239636 heartbeat IPC: 1.96136 cumulative IPC: 1.35091 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47763594 heartbeat IPC: 1.32909 cumulative IPC: 1.34722 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55380701 heartbeat IPC: 1.31283 cumulative IPC: 1.3422 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61766133 heartbeat IPC: 1.56606 cumulative IPC: 1.36662 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68420031 heartbeat IPC: 1.50288 cumulative IPC: 1.38053 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75197249 heartbeat IPC: 1.47553 cumulative IPC: 1.38947 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 71969789 cumulative IPC: 1.38947 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38947 instructions: 100000000 cycles: 71969789
cpu0_DTLB TOTAL     ACCESS:   19660332  HIT:   18901673  MISS:     758659
cpu0_DTLB LOAD      ACCESS:   13798539  HIT:   13152789  MISS:     645750
cpu0_DTLB RFO       ACCESS:    5861793  HIT:    5748884  MISS:     112909
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33101 cycles
cpu0_ITLB TOTAL     ACCESS:    6436287  HIT:    6436273  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6436287  HIT:    6436273  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.929 cycles
cpu0_L1I TOTAL     ACCESS:    2685605  HIT:    2685251  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685605  HIT:    2685251  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 165.271 cycles
cpu0_STLB TOTAL     ACCESS:     758673  HIT:     757591  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645764  HIT:     644857  MISS:        907
cpu0_STLB RFO       ACCESS:     112909  HIT:     112734  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.172 cycles
cpu0_L1D TOTAL     ACCESS:   23602866  HIT:   22003553  MISS:    1599313
cpu0_L1D LOAD      ACCESS:   13838577  HIT:   12445582  MISS:    1392995
cpu0_L1D RFO       ACCESS:    9763220  HIT:    9557406  MISS:     205814
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1069  HIT:        565  MISS:        504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.7153 cycles
cpu0_L2C TOTAL     ACCESS:    1813992  HIT:     914055  MISS:     899937
cpu0_L2C LOAD      ACCESS:    1393345  HIT:     651659  MISS:     741686
cpu0_L2C RFO       ACCESS:     205803  HIT:      47812  MISS:     157991
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214340  HIT:     214101  MISS:        239
cpu0_L2C TRANSLATION ACCESS:        504  HIT:        483  MISS:         21
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130.928 cycles
LLC TOTAL     ACCESS:    1058811  HIT:     843970  MISS:     214841
LLC LOAD      ACCESS:     741686  HIT:     618287  MISS:     123399
LLC RFO       ACCESS:     157973  HIT:      86296  MISS:      71677
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     159131  HIT:     139370  MISS:      19761
LLC TRANSLATION ACCESS:         21  HIT:         17  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 460.484 cycles
Insertion Distribution: 
	LOAD 32624 0 39465 73111 
	RFO 15726 0 56185 17432 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 19926 
	 0 0 15 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58748  ROW_BUFFER_MISS:     136025
 DBUS AVG_CONGESTED_CYCLE:    3.98638
 WQ ROW_BUFFER_HIT:       4959  ROW_BUFFER_MISS:      80514  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 67.0889
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

