
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166448 heartbeat IPC: 3.15811 cumulative IPC: 3.15811 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166450 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10289108 heartbeat IPC: 1.40397 cumulative IPC: 1.40397 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17797200 heartbeat IPC: 1.3319 cumulative IPC: 1.36698 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25151963 heartbeat IPC: 1.35966 cumulative IPC: 1.36453 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32917910 heartbeat IPC: 1.28767 cumulative IPC: 1.34447 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40513296 heartbeat IPC: 1.31659 cumulative IPC: 1.3388 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49101928 heartbeat IPC: 1.16433 cumulative IPC: 1.30618 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56983673 heartbeat IPC: 1.26875 cumulative IPC: 1.3007 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65280777 heartbeat IPC: 1.20524 cumulative IPC: 1.28795 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74515406 heartbeat IPC: 1.08288 cumulative IPC: 1.26141 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83719981 heartbeat IPC: 1.08642 cumulative IPC: 1.24141 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80553532 cumulative IPC: 1.24141 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24141 instructions: 100000003 cycles: 80553532
cpu0_DTLB TOTAL     ACCESS:   21896718  HIT:   21440502  MISS:     456216
cpu0_DTLB LOAD      ACCESS:   17505644  HIT:   17190728  MISS:     314916
cpu0_DTLB RFO       ACCESS:    4391074  HIT:    4249774  MISS:     141300
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24576 cycles
cpu0_ITLB TOTAL     ACCESS:   10073708  HIT:   10073708  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10073708  HIT:   10073708  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:      41015  HIT:      41014  MISS:          1
cpu0_L1I LOAD      ACCESS:      41015  HIT:      41014  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:     456216  HIT:     455823  MISS:        393
cpu0_STLB LOAD      ACCESS:     314916  HIT:     314775  MISS:        141
cpu0_STLB RFO       ACCESS:     141300  HIT:     141048  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.865 cycles
cpu0_L1D TOTAL     ACCESS:   20750816  HIT:   19341775  MISS:    1409041
cpu0_L1D LOAD      ACCESS:   14092714  HIT:   13037377  MISS:    1055337
cpu0_L1D RFO       ACCESS:    6657729  HIT:    6304221  MISS:     353508
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        373  HIT:        177  MISS:        196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.3694 cycles
cpu0_L2C TOTAL     ACCESS:    1811279  HIT:    1201000  MISS:     610279
cpu0_L2C LOAD      ACCESS:    1055321  HIT:     695886  MISS:     359435
cpu0_L2C RFO       ACCESS:     353456  HIT:     102656  MISS:     250800
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402306  HIT:     402280  MISS:         26
cpu0_L2C TRANSLATION ACCESS:        196  HIT:        178  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 160.026 cycles
LLC TOTAL     ACCESS:     898933  HIT:     762448  MISS:     136485
LLC LOAD      ACCESS:     359427  HIT:     300258  MISS:      59169
LLC RFO       ACCESS:     250784  HIT:     185253  MISS:      65531
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288704  HIT:     276923  MISS:      11781
LLC TRANSLATION ACCESS:         18  HIT:         14  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 621.625 cycles
Insertion Distribution: 
	LOAD 39669 0 28485 8610 
	RFO 39496 0 26768 12197 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 11822 
	 0 0 12 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7813  ROW_BUFFER_MISS:     116234
 DBUS AVG_CONGESTED_CYCLE:    3.97652
 WQ ROW_BUFFER_HIT:       6437  ROW_BUFFER_MISS:      83705  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.3572
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

