
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34601099 heartbeat IPC: 0.329956 cumulative IPC: 0.329956 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56125727 heartbeat IPC: 0.464584 cumulative IPC: 0.385864 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62052000 heartbeat IPC: 1.6874 cumulative IPC: 0.519409 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 82830479 heartbeat IPC: 0.481267 cumulative IPC: 0.509318 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124144711 heartbeat IPC: 0.242047 cumulative IPC: 0.417186 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 163842286 heartbeat IPC: 0.251905 cumulative IPC: 0.376062 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203574047 heartbeat IPC: 0.251688 cumulative IPC: 0.351264 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243270485 heartbeat IPC: 0.251912 cumulative IPC: 0.334761 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282909927 heartbeat IPC: 0.252274 cumulative IPC: 0.323025 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322733186 heartbeat IPC: 0.25111 cumulative IPC: 0.314032 (Simulation time: 0 hr 49 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318439180 cumulative IPC: 0.314032 (Simulation time: 0 hr 49 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314032 instructions: 100000000 cycles: 318439180
cpu0_DTLB TOTAL     ACCESS:   26458765  HIT:   26259332  MISS:     199433
cpu0_DTLB LOAD      ACCESS:   21028054  HIT:   20830626  MISS:     197428
cpu0_DTLB RFO       ACCESS:    5430711  HIT:    5428706  MISS:       2005
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 438.467 cycles
cpu0_ITLB TOTAL     ACCESS:    2038146  HIT:    2038128  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2038146  HIT:    2038128  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 244.889 cycles
cpu0_L1I TOTAL     ACCESS:    1722960  HIT:    1722530  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722960  HIT:    1722530  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 332.488 cycles
cpu0_STLB TOTAL     ACCESS:     199451  HIT:      33990  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197446  HIT:      32679  MISS:     164767
cpu0_STLB RFO       ACCESS:       2005  HIT:       1311  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 517.555 cycles
cpu0_L1D TOTAL     ACCESS:   22816632  HIT:   19586295  MISS:    3230337
cpu0_L1D LOAD      ACCESS:   13719652  HIT:   10619618  MISS:    3100034
cpu0_L1D RFO       ACCESS:    9006647  HIT:    8879034  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90333  HIT:      87643  MISS:       2690
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 732.78 cycles
cpu0_L2C TOTAL     ACCESS:    4595599  HIT:    1426320  MISS:    3169279
cpu0_L2C LOAD      ACCESS:    3100464  HIT:      45765  MISS:    3054699
cpu0_L2C RFO       ACCESS:     127613  HIT:      13314  MISS:     114299
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364752  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       2690  HIT:       2489  MISS:        201
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 735.714 cycles
LLC TOTAL     ACCESS:    4521972  HIT:     907687  MISS:    3614285
LLC LOAD      ACCESS:    3054696  HIT:     638289  MISS:    2416407
LLC RFO       ACCESS:     114299  HIT:      97729  MISS:      16570
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1352776  HIT:     171560  MISS:    1181216
LLC TRANSLATION ACCESS:        201  HIT:        109  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 626.714 cycles
Insertion Distribution: 
	LOAD 597510 0 219237 1823950 
	RFO 3577 0 3257 9738 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1292535 
	 16 0 55 39 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51856  ROW_BUFFER_MISS:    2381171
 DBUS AVG_CONGESTED_CYCLE:    3.99537
 WQ ROW_BUFFER_HIT:      25657  ROW_BUFFER_MISS:    1230673  FULL:      36833


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.757
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

