
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499510 heartbeat IPC: 2.85754 cumulative IPC: 2.85754 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499510 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12234601 heartbeat IPC: 1.14481 cumulative IPC: 1.14481 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18585862 heartbeat IPC: 1.57449 cumulative IPC: 1.3257 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24732091 heartbeat IPC: 1.62701 cumulative IPC: 1.41292 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31322224 heartbeat IPC: 1.51742 cumulative IPC: 1.43767 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 39088347 heartbeat IPC: 1.28764 cumulative IPC: 1.40494 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45153742 heartbeat IPC: 1.6487 cumulative IPC: 1.44043 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51095638 heartbeat IPC: 1.68297 cumulative IPC: 1.47071 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 57816398 heartbeat IPC: 1.48793 cumulative IPC: 1.47284 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65279984 heartbeat IPC: 1.33984 cumulative IPC: 1.45677 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71350477 heartbeat IPC: 1.64731 cumulative IPC: 1.47382 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67850968 cumulative IPC: 1.47382 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47382 instructions: 100000003 cycles: 67850968
cpu0_DTLB TOTAL     ACCESS:   22000901  HIT:   21965020  MISS:      35881
cpu0_DTLB LOAD      ACCESS:   18624431  HIT:   18591656  MISS:      32775
cpu0_DTLB RFO       ACCESS:    3376470  HIT:    3373364  MISS:       3106
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2072 cycles
cpu0_ITLB TOTAL     ACCESS:    6595323  HIT:    6594863  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6595323  HIT:    6594863  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.2217 cycles
cpu0_L1I TOTAL     ACCESS:    4924882  HIT:    4899469  MISS:      25413
cpu0_L1I LOAD      ACCESS:    4924882  HIT:    4899469  MISS:      25413
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.0858 cycles
cpu0_STLB TOTAL     ACCESS:      36341  HIT:      35209  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33235  HIT:      32335  MISS:        900
cpu0_STLB RFO       ACCESS:       3106  HIT:       2874  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 107.816 cycles
cpu0_L1D TOTAL     ACCESS:   23788227  HIT:   23473897  MISS:     314330
cpu0_L1D LOAD      ACCESS:   17652805  HIT:   17425916  MISS:     226889
cpu0_L1D RFO       ACCESS:    6134328  HIT:    6047129  MISS:      87199
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1094  HIT:        852  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.7243 cycles
cpu0_L2C TOTAL     ACCESS:     428260  HIT:     237213  MISS:     191047
cpu0_L2C LOAD      ACCESS:     252301  HIT:     142049  MISS:     110252
cpu0_L2C RFO       ACCESS:      87199  HIT:       6600  MISS:      80599
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88518  HIT:      88344  MISS:        174
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        220  MISS:         22
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.55 cycles
LLC TOTAL     ACCESS:     266200  HIT:     184920  MISS:      81280
LLC LOAD      ACCESS:     110252  HIT:      63614  MISS:      46638
LLC RFO       ACCESS:      80599  HIT:      52964  MISS:      27635
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75327  HIT:      68327  MISS:       7000
LLC TRANSLATION ACCESS:         22  HIT:         15  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.02 cycles
Insertion Distribution: 
	LOAD 8764 0 32938 17882 
	RFO 8630 0 17791 7285 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7000 
	 2 0 15 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27255  ROW_BUFFER_MISS:      47004
 DBUS AVG_CONGESTED_CYCLE:    3.89229
 WQ ROW_BUFFER_HIT:       3346  ROW_BUFFER_MISS:      22082  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

