
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504745 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504745 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36517708 heartbeat IPC: 0.294006 cumulative IPC: 0.294006 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 71164461 heartbeat IPC: 0.288627 cumulative IPC: 0.291292 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 106210699 heartbeat IPC: 0.285337 cumulative IPC: 0.289279 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 140965474 heartbeat IPC: 0.28773 cumulative IPC: 0.288891 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 175717298 heartbeat IPC: 0.287755 cumulative IPC: 0.288663 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 210663712 heartbeat IPC: 0.286152 cumulative IPC: 0.288241 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 267976037 heartbeat IPC: 0.174483 cumulative IPC: 0.263682 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 301279294 heartbeat IPC: 0.300271 cumulative IPC: 0.26776 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 334437467 heartbeat IPC: 0.301585 cumulative IPC: 0.271139 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 367698844 heartbeat IPC: 0.300649 cumulative IPC: 0.273827 (Simulation time: 0 hr 33 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 365194099 cumulative IPC: 0.273827 (Simulation time: 0 hr 33 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273827 instructions: 100000000 cycles: 365194099
cpu0_DTLB TOTAL     ACCESS:   13663798  HIT:   13613348  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6951475  HIT:    6938856  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6712323  HIT:    6674492  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 361.15 cycles
cpu0_ITLB TOTAL     ACCESS:     118757  HIT:     118756  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118757  HIT:     118756  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 897 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 282.833 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 352.196 cycles
cpu0_L1D TOTAL     ACCESS:   15129932  HIT:    9809407  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4356851  HIT:    3550488  MISS:     806363
cpu0_L1D RFO       ACCESS:   10722651  HIT:    6208538  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 510.981 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608150  MISS:    3226498
cpu0_L2C LOAD      ACCESS:     806369  HIT:        191  MISS:     806178
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093937  MISS:    2420176
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514117  HIT:    4514022  MISS:         95
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 823.11 cycles
LLC TOTAL     ACCESS:    5646878  HIT:    1180412  MISS:    4466466
LLC LOAD      ACCESS:     806178  HIT:         74  MISS:     806104
LLC RFO       ACCESS:    2420176  HIT:     286667  MISS:    2133509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420475  HIT:     893662  MISS:    1526813
LLC TRANSLATION ACCESS:         49  HIT:          9  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 579.431 cycles
Insertion Distribution: 
	LOAD 0 0 8384 871319 
	RFO 134395 0 539806 1655579 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1647953 
	 0 0 47 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50140  ROW_BUFFER_MISS:    2889188
 DBUS AVG_CONGESTED_CYCLE:    3.99682
 WQ ROW_BUFFER_HIT:      22649  ROW_BUFFER_MISS:    2111301  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.796
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

