
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36681040 heartbeat IPC: 0.29256 cumulative IPC: 0.29256 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70361323 heartbeat IPC: 0.29691 cumulative IPC: 0.294719 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109458392 heartbeat IPC: 0.255774 cumulative IPC: 0.280483 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 147139068 heartbeat IPC: 0.265388 cumulative IPC: 0.276551 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 152160197 heartbeat IPC: 1.99158 cumulative IPC: 0.33409 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 157041803 heartbeat IPC: 2.04851 cumulative IPC: 0.388245 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 195846529 heartbeat IPC: 0.257701 cumulative IPC: 0.362044 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235423157 heartbeat IPC: 0.252674 cumulative IPC: 0.343461 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 293037740 heartbeat IPC: 0.173567 cumulative IPC: 0.30977 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 333397542 heartbeat IPC: 0.247771 cumulative IPC: 0.302208 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 100000001 cycles: 330897484 cumulative IPC: 0.302208 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302208 instructions: 100000001 cycles: 330897484
cpu0_DTLB TOTAL     ACCESS:    9921774  HIT:    9878171  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8288687  HIT:    8245089  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633087  HIT:    1633082  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7733 cycles
cpu0_ITLB TOTAL     ACCESS:    4579306  HIT:    4579306  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579306  HIT:    4579306  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.444 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7733 cycles
cpu0_L1D TOTAL     ACCESS:    6546421  HIT:    3756988  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4614313  HIT:    1824930  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.224 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.221 cycles
LLC TOTAL     ACCESS:    3798499  HIT:     156233  MISS:    3642266
LLC LOAD      ACCESS:    2789392  HIT:     139217  MISS:    2650175
LLC RFO       ACCESS:         20  HIT:          7  MISS:         13
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009057  HIT:      16999  MISS:     992058
LLC TRANSLATION ACCESS:         30  HIT:         10  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.496 cycles
Insertion Distribution: 
	LOAD 25330 0 64146 2824771 
	RFO 0 0 17 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1115640 
	 0 0 18 14 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1334092  ROW_BUFFER_MISS:    1316056
 DBUS AVG_CONGESTED_CYCLE:    3.75238
 WQ ROW_BUFFER_HIT:     332644  ROW_BUFFER_MISS:     662878  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91515
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

