
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434378 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434378 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 109209238 heartbeat IPC: 0.0945404 cumulative IPC: 0.0945404 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 212000693 heartbeat IPC: 0.0972844 cumulative IPC: 0.0958928 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 316269808 heartbeat IPC: 0.0959057 cumulative IPC: 0.0958971 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 417368837 heartbeat IPC: 0.0989129 cumulative IPC: 0.0966337 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 523703280 heartbeat IPC: 0.0940429 cumulative IPC: 0.0961041 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 631544369 heartbeat IPC: 0.0927291 cumulative IPC: 0.0955247 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 735862442 heartbeat IPC: 0.0958607 cumulative IPC: 0.0955725 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 842042084 heartbeat IPC: 0.09418 cumulative IPC: 0.0953962 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 947619260 heartbeat IPC: 0.0947174 cumulative IPC: 0.0953203 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1045794606 heartbeat IPC: 0.101859 cumulative IPC: 0.0959361 (Simulation time: 0 hr 30 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1042360228 cumulative IPC: 0.0959361 (Simulation time: 0 hr 30 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0959361 instructions: 100000000 cycles: 1042360228
cpu0_DTLB TOTAL     ACCESS:   23831560  HIT:   14563051  MISS:    9268509
cpu0_DTLB LOAD      ACCESS:   20100592  HIT:   11359850  MISS:    8740742
cpu0_DTLB RFO       ACCESS:    3730968  HIT:    3203201  MISS:     527767
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.6518 cycles
cpu0_ITLB TOTAL     ACCESS:   12718719  HIT:   12718719  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12718719  HIT:   12718719  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    9268509  HIT:    7944936  MISS:    1323573
cpu0_STLB LOAD      ACCESS:    8740742  HIT:    7428275  MISS:    1312467
cpu0_STLB RFO       ACCESS:     527767  HIT:     516661  MISS:      11106
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.4957 cycles
cpu0_L1D TOTAL     ACCESS:   28034926  HIT:   16258229  MISS:   11776697
cpu0_L1D LOAD      ACCESS:   21736418  HIT:   10433579  MISS:   11302839
cpu0_L1D RFO       ACCESS:    4979278  HIT:    4680498  MISS:     298780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319230  HIT:    1144152  MISS:     175078
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 243.304 cycles
cpu0_L2C TOTAL     ACCESS:   14261029  HIT:    5806311  MISS:    8454718
cpu0_L2C LOAD      ACCESS:   11302398  HIT:    3064877  MISS:    8237521
cpu0_L2C RFO       ACCESS:     298769  HIT:     121242  MISS:     177527
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2484784  HIT:    2484239  MISS:        545
cpu0_L2C TRANSLATION ACCESS:     175078  HIT:     135953  MISS:      39125
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.473 cycles
LLC TOTAL     ACCESS:   10362697  HIT:    4175426  MISS:    6187271
LLC LOAD      ACCESS:    8237512  HIT:    2936135  MISS:    5301377
LLC RFO       ACCESS:     177527  HIT:      95924  MISS:      81603
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1908533  HIT:    1115639  MISS:     792894
LLC TRANSLATION ACCESS:      39125  HIT:      27728  MISS:      11397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 413.322 cycles
Insertion Distribution: 
	LOAD 316794 0 152651 5351468 
	RFO 19812 0 8849 61169 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 862890 
	 4 0 296 11538 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9868  ROW_BUFFER_MISS:    5383531
 DBUS AVG_CONGESTED_CYCLE:    3.94226
 WQ ROW_BUFFER_HIT:      30303  ROW_BUFFER_MISS:    1041256  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 19.0875
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

