
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/namd_851B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500082 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500082 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 6847534 heartbeat IPC: 2.3002 cumulative IPC: 2.3002 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10940596 heartbeat IPC: 2.44316 cumulative IPC: 2.36952 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14973955 heartbeat IPC: 2.47932 cumulative IPC: 2.40503 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19097715 heartbeat IPC: 2.42497 cumulative IPC: 2.40998 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23170887 heartbeat IPC: 2.45509 cumulative IPC: 2.41887 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27327333 heartbeat IPC: 2.4059 cumulative IPC: 2.4167 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31612582 heartbeat IPC: 2.33359 cumulative IPC: 2.40447 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35451166 heartbeat IPC: 2.60513 cumulative IPC: 2.42784 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39439785 heartbeat IPC: 2.50713 cumulative IPC: 2.4364 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 43598302 heartbeat IPC: 2.4047 cumulative IPC: 2.4332 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 41098220 cumulative IPC: 2.4332 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.4332 instructions: 100000000 cycles: 41098220
cpu0_DTLB TOTAL     ACCESS:   14946444  HIT:   14941803  MISS:       4641
cpu0_DTLB LOAD      ACCESS:   10532690  HIT:   10528205  MISS:       4485
cpu0_DTLB RFO       ACCESS:    4413754  HIT:    4413598  MISS:        156
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.4023 cycles
cpu0_ITLB TOTAL     ACCESS:    3294241  HIT:    3294239  MISS:          2
cpu0_ITLB LOAD      ACCESS:    3294241  HIT:    3294239  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:       6324  HIT:       6283  MISS:         41
cpu0_L1I LOAD      ACCESS:       6324  HIT:       6283  MISS:         41
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 175.049 cycles
cpu0_STLB TOTAL     ACCESS:       4643  HIT:       4351  MISS:        292
cpu0_STLB LOAD      ACCESS:       4487  HIT:       4195  MISS:        292
cpu0_STLB RFO       ACCESS:        156  HIT:        156  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 198.517 cycles
cpu0_L1D TOTAL     ACCESS:   16815604  HIT:   16575631  MISS:     239973
cpu0_L1D LOAD      ACCESS:   10026021  HIT:    9796400  MISS:     229621
cpu0_L1D RFO       ACCESS:    6789292  HIT:    6779016  MISS:      10276
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        291  HIT:        215  MISS:         76
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.4299 cycles
cpu0_L2C TOTAL     ACCESS:     308440  HIT:     294868  MISS:      13572
cpu0_L2C LOAD      ACCESS:     229628  HIT:     216084  MISS:      13544
cpu0_L2C RFO       ACCESS:      10272  HIT:      10245  MISS:         27
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      68464  HIT:      68464  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         76  HIT:         75  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.067 cycles
LLC TOTAL     ACCESS:      16255  HIT:       5893  MISS:      10362
LLC LOAD      ACCESS:      13544  HIT:       3190  MISS:      10354
LLC RFO       ACCESS:         27  HIT:         19  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2683  HIT:       2683  MISS:          0
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.898 cycles
Insertion Distribution: 
	LOAD 1179 0 11625 0 
	RFO 0 0 45 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 0 
	 0 0 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4909  ROW_BUFFER_MISS:       5453
 DBUS AVG_CONGESTED_CYCLE:     3.5061
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9687% MPKI: 1.89067 Average ROB Occupancy at Mispredict: 86.0764
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.89055
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

