
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526476 heartbeat IPC: 3.95808 cumulative IPC: 3.95808 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526476 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8985321 heartbeat IPC: 1.54826 cumulative IPC: 1.54826 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15523735 heartbeat IPC: 1.52942 cumulative IPC: 1.53879 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22197908 heartbeat IPC: 1.49831 cumulative IPC: 1.52505 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28997389 heartbeat IPC: 1.4707 cumulative IPC: 1.51109 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35532565 heartbeat IPC: 1.53018 cumulative IPC: 1.51487 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42049860 heartbeat IPC: 1.53438 cumulative IPC: 1.51809 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48603679 heartbeat IPC: 1.52583 cumulative IPC: 1.51919 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55499014 heartbeat IPC: 1.45026 cumulative IPC: 1.51022 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61904189 heartbeat IPC: 1.56124 cumulative IPC: 1.51572 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68668705 heartbeat IPC: 1.4783 cumulative IPC: 1.51189 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66142229 cumulative IPC: 1.51189 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51189 instructions: 100000000 cycles: 66142229
cpu0_DTLB TOTAL     ACCESS:   11680296  HIT:   10248420  MISS:    1431876
cpu0_DTLB LOAD      ACCESS:    9093962  HIT:    7663646  MISS:    1430316
cpu0_DTLB RFO       ACCESS:    2586334  HIT:    2584774  MISS:       1560
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5187 cycles
cpu0_ITLB TOTAL     ACCESS:    7987768  HIT:    7963601  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987768  HIT:    7963601  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8458 cycles
cpu0_L1I TOTAL     ACCESS:    1939582  HIT:    1876774  MISS:      62808
cpu0_L1I LOAD      ACCESS:    1939582  HIT:    1876774  MISS:      62808
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.3519 cycles
cpu0_STLB TOTAL     ACCESS:    1456043  HIT:      23494  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454483  HIT:      22753  MISS:    1431730
cpu0_STLB RFO       ACCESS:       1560  HIT:        741  MISS:        819
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.10433 cycles
cpu0_L1D TOTAL     ACCESS:   12535475  HIT:   10045561  MISS:    2489914
cpu0_L1D LOAD      ACCESS:    7267309  HIT:    4816138  MISS:    2451171
cpu0_L1D RFO       ACCESS:    4654443  HIT:    4616700  MISS:      37743
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     613723  HIT:     612723  MISS:       1000
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.2319 cycles
cpu0_L2C TOTAL     ACCESS:    2633645  HIT:     115109  MISS:    2518536
cpu0_L2C LOAD      ACCESS:    2513977  HIT:      33010  MISS:    2480967
cpu0_L2C RFO       ACCESS:      37743  HIT:        962  MISS:      36781
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80925  HIT:      80925  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1000  HIT:        212  MISS:        788
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 51.7861 cycles
LLC TOTAL     ACCESS:    2597909  HIT:    2336936  MISS:     260973
LLC LOAD      ACCESS:    2480960  HIT:    2241985  MISS:     238975
LLC RFO       ACCESS:      36781  HIT:      20970  MISS:      15811
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79380  HIT:      73215  MISS:       6165
LLC TRANSLATION ACCESS:        788  HIT:        766  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 297.013 cycles
Insertion Distribution: 
	LOAD 100349 0 123221 76442 
	RFO 2945 0 5024 9798 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7118 
	 3 0 36 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23478  ROW_BUFFER_MISS:     230087
 DBUS AVG_CONGESTED_CYCLE:    3.94677
 WQ ROW_BUFFER_HIT:       5388  ROW_BUFFER_MISS:      40939  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9504
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

