
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501131 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501132 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16331393 heartbeat IPC: 0.723052 cumulative IPC: 0.723052 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29114976 heartbeat IPC: 0.782253 cumulative IPC: 0.751489 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40565422 heartbeat IPC: 0.873328 cumulative IPC: 0.78814 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53156271 heartbeat IPC: 0.794228 cumulative IPC: 0.789653 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64716575 heartbeat IPC: 0.865029 cumulative IPC: 0.803659 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77653430 heartbeat IPC: 0.772985 cumulative IPC: 0.798379 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88650881 heartbeat IPC: 0.909302 cumulative IPC: 0.812539 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99530889 heartbeat IPC: 0.919117 cumulative IPC: 0.824489 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113000486 heartbeat IPC: 0.742412 cumulative IPC: 0.814484 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126293414 heartbeat IPC: 0.75228 cumulative IPC: 0.807805 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123792284 cumulative IPC: 0.807805 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807805 instructions: 100000000 cycles: 123792284
cpu0_DTLB TOTAL     ACCESS:   24833836  HIT:   24177089  MISS:     656747
cpu0_DTLB LOAD      ACCESS:   16163253  HIT:   15591811  MISS:     571442
cpu0_DTLB RFO       ACCESS:    8670583  HIT:    8585278  MISS:      85305
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30023 cycles
cpu0_ITLB TOTAL     ACCESS:    8520150  HIT:    8441986  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520150  HIT:    8441986  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11285 cycles
cpu0_L1I TOTAL     ACCESS:    9977424  HIT:    9297115  MISS:     680309
cpu0_L1I LOAD      ACCESS:    9977424  HIT:    9297115  MISS:     680309
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1978 cycles
cpu0_STLB TOTAL     ACCESS:     734911  HIT:     726458  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649606  HIT:     642241  MISS:       7365
cpu0_STLB RFO       ACCESS:      85305  HIT:      84217  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.8858 cycles
cpu0_L1D TOTAL     ACCESS:   32037817  HIT:   31085050  MISS:     952767
cpu0_L1D LOAD      ACCESS:   16947122  HIT:   16082690  MISS:     864432
cpu0_L1D RFO       ACCESS:   15082276  HIT:   14995496  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8419  HIT:       6864  MISS:       1555
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.6439 cycles
cpu0_L2C TOTAL     ACCESS:    1889386  HIT:    1714460  MISS:     174926
cpu0_L2C LOAD      ACCESS:    1544725  HIT:    1392675  MISS:     152050
cpu0_L2C RFO       ACCESS:      86773  HIT:      64405  MISS:      22368
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256333  HIT:     255903  MISS:        430
cpu0_L2C TRANSLATION ACCESS:       1555  HIT:       1477  MISS:         78
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.6927 cycles
LLC TOTAL     ACCESS:     226222  HIT:     201807  MISS:      24415
LLC LOAD      ACCESS:     152050  HIT:     133837  MISS:      18213
LLC RFO       ACCESS:      22368  HIT:      17139  MISS:       5229
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51726  HIT:      50753  MISS:        973
LLC TRANSLATION ACCESS:         78  HIT:         78  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.46 cycles
Insertion Distribution: 
	LOAD 6618 0 31475 812 
	RFO 493 0 5813 895 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 978 
	 0 0 23 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4624  ROW_BUFFER_MISS:      18817
 DBUS AVG_CONGESTED_CYCLE:    3.84155
 WQ ROW_BUFFER_HIT:       1324  ROW_BUFFER_MISS:       4128  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8997
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

