
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503726 heartbeat IPC: 3.99405 cumulative IPC: 3.99405 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503727 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15183329 heartbeat IPC: 0.788668 cumulative IPC: 0.788668 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25204111 heartbeat IPC: 0.997926 cumulative IPC: 0.881042 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37204323 heartbeat IPC: 0.833319 cumulative IPC: 0.864538 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48410393 heartbeat IPC: 0.892373 cumulative IPC: 0.871333 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61441828 heartbeat IPC: 0.767375 cumulative IPC: 0.848348 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75240926 heartbeat IPC: 0.724685 cumulative IPC: 0.824887 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88958136 heartbeat IPC: 0.729011 cumulative IPC: 0.809675 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101653151 heartbeat IPC: 0.787711 cumulative IPC: 0.806863 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115488122 heartbeat IPC: 0.722806 cumulative IPC: 0.79657 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127780414 heartbeat IPC: 0.813518 cumulative IPC: 0.798233 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125276688 cumulative IPC: 0.798233 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798233 instructions: 100000000 cycles: 125276688
cpu0_DTLB TOTAL     ACCESS:   24815285  HIT:   24162706  MISS:     652579
cpu0_DTLB LOAD      ACCESS:   16193817  HIT:   15632083  MISS:     561734
cpu0_DTLB RFO       ACCESS:    8621468  HIT:    8530623  MISS:      90845
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25683 cycles
cpu0_ITLB TOTAL     ACCESS:    8010992  HIT:    7934407  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010992  HIT:    7934407  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11134 cycles
cpu0_L1I TOTAL     ACCESS:   11821080  HIT:   11144890  MISS:     676190
cpu0_L1I LOAD      ACCESS:   11821080  HIT:   11144890  MISS:     676190
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.22 cycles
cpu0_STLB TOTAL     ACCESS:     729164  HIT:     723351  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638319  HIT:     633202  MISS:       5117
cpu0_STLB RFO       ACCESS:      90845  HIT:      90149  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.5457 cycles
cpu0_L1D TOTAL     ACCESS:   31989071  HIT:   31031329  MISS:     957742
cpu0_L1D LOAD      ACCESS:   17001164  HIT:   16128432  MISS:     872732
cpu0_L1D RFO       ACCESS:   14982136  HIT:   14898402  MISS:      83734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5771  HIT:       4495  MISS:       1276
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.9203 cycles
cpu0_L2C TOTAL     ACCESS:    1881688  HIT:    1714289  MISS:     167399
cpu0_L2C LOAD      ACCESS:    1548908  HIT:    1403203  MISS:     145705
cpu0_L2C RFO       ACCESS:      83729  HIT:      62534  MISS:      21195
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247775  HIT:     247342  MISS:        433
cpu0_L2C TRANSLATION ACCESS:       1276  HIT:       1210  MISS:         66
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 38.6449 cycles
LLC TOTAL     ACCESS:     214317  HIT:     193785  MISS:      20532
LLC LOAD      ACCESS:     145705  HIT:     130895  MISS:      14810
LLC RFO       ACCESS:      21195  HIT:      16165  MISS:       5030
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47351  HIT:      46660  MISS:        691
LLC TRANSLATION ACCESS:         66  HIT:         65  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.303 cycles
Insertion Distribution: 
	LOAD 4047 0 29970 227 
	RFO 832 0 6069 120 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 694 
	 0 0 22 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3882  ROW_BUFFER_MISS:      15959
 DBUS AVG_CONGESTED_CYCLE:    3.85505
 WQ ROW_BUFFER_HIT:        879  ROW_BUFFER_MISS:       2857  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2894
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

