
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/sjeng_1109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500273 heartbeat IPC: 3.99956 cumulative IPC: 3.99956 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500273 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15188194 heartbeat IPC: 0.788151 cumulative IPC: 0.788151 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 27347094 heartbeat IPC: 0.822443 cumulative IPC: 0.804932 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39040206 heartbeat IPC: 0.855204 cumulative IPC: 0.82102 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 51144500 heartbeat IPC: 0.826153 cumulative IPC: 0.822297 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63320817 heartbeat IPC: 0.821266 cumulative IPC: 0.822091 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74984701 heartbeat IPC: 0.857347 cumulative IPC: 0.827764 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 86723323 heartbeat IPC: 0.851889 cumulative IPC: 0.831126 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 98747515 heartbeat IPC: 0.831657 cumulative IPC: 0.831193 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110946344 heartbeat IPC: 0.819751 cumulative IPC: 0.829906 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 123162251 heartbeat IPC: 0.818605 cumulative IPC: 0.828761 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 120661983 cumulative IPC: 0.828761 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.828761 instructions: 100000000 cycles: 120661983
cpu0_DTLB TOTAL     ACCESS:   21140771  HIT:   20974935  MISS:     165836
cpu0_DTLB LOAD      ACCESS:   16508172  HIT:   16376400  MISS:     131772
cpu0_DTLB RFO       ACCESS:    4632599  HIT:    4598535  MISS:      34064
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.7432 cycles
cpu0_ITLB TOTAL     ACCESS:    9871668  HIT:    9871668  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9871668  HIT:    9871668  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    7758826  HIT:    7756767  MISS:       2059
cpu0_L1I LOAD      ACCESS:    7758826  HIT:    7756767  MISS:       2059
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.6163 cycles
cpu0_STLB TOTAL     ACCESS:     165836  HIT:     134673  MISS:      31163
cpu0_STLB LOAD      ACCESS:     131772  HIT:     101817  MISS:      29955
cpu0_STLB RFO       ACCESS:      34064  HIT:      32856  MISS:       1208
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 94.396 cycles
cpu0_L1D TOTAL     ACCESS:   24653835  HIT:   24579481  MISS:      74354
cpu0_L1D LOAD      ACCESS:   17228835  HIT:   17175287  MISS:      53548
cpu0_L1D RFO       ACCESS:    7393846  HIT:    7373540  MISS:      20306
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      31154  HIT:      30654  MISS:        500
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.258 cycles
cpu0_L2C TOTAL     ACCESS:     127668  HIT:      88784  MISS:      38884
cpu0_L2C LOAD      ACCESS:      55607  HIT:      20984  MISS:      34623
cpu0_L2C RFO       ACCESS:      20306  HIT:      16140  MISS:       4166
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      51255  HIT:      51176  MISS:         79
cpu0_L2C TRANSLATION ACCESS:        500  HIT:        484  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.781 cycles
LLC TOTAL     ACCESS:      68725  HIT:      28834  MISS:      39891
LLC LOAD      ACCESS:      34623  HIT:       1545  MISS:      33078
LLC RFO       ACCESS:       4166  HIT:        607  MISS:       3559
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29920  HIT:      26667  MISS:       3253
LLC TRANSLATION ACCESS:         16  HIT:         15  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.941 cycles
Insertion Distribution: 
	LOAD 3 0 24124 13586 
	RFO 0 0 3101 1280 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 3253 
	 0 0 21 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         18  ROW_BUFFER_MISS:      36620
 DBUS AVG_CONGESTED_CYCLE:    3.81055
 WQ ROW_BUFFER_HIT:        473  ROW_BUFFER_MISS:       4460  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.0672% MPKI: 33.9137 Average ROB Occupancy at Mispredict: 12.6089
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 1.20543
BRANCH_CONDITIONAL: 32.3922
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.31581
BRANCH_RETURN: 2e-05

