
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844530 heartbeat IPC: 3.51552 cumulative IPC: 3.51552 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844531 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33940349 heartbeat IPC: 0.321587 cumulative IPC: 0.321587 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63795161 heartbeat IPC: 0.334955 cumulative IPC: 0.328134 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 93748145 heartbeat IPC: 0.333857 cumulative IPC: 0.33002 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122448619 heartbeat IPC: 0.348426 cumulative IPC: 0.334437 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152547035 heartbeat IPC: 0.332243 cumulative IPC: 0.333996 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196724723 heartbeat IPC: 0.226359 cumulative IPC: 0.309469 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229349327 heartbeat IPC: 0.306517 cumulative IPC: 0.309044 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 258560029 heartbeat IPC: 0.34234 cumulative IPC: 0.312848 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 289260064 heartbeat IPC: 0.325732 cumulative IPC: 0.314229 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 317779659 heartbeat IPC: 0.350636 cumulative IPC: 0.317526 (Simulation time: 0 hr 19 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 314935130 cumulative IPC: 0.317526 (Simulation time: 0 hr 19 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317526 instructions: 100000000 cycles: 314935130
cpu0_DTLB TOTAL     ACCESS:   21869941  HIT:   21004578  MISS:     865363
cpu0_DTLB LOAD      ACCESS:   16713531  HIT:   16028564  MISS:     684967
cpu0_DTLB RFO       ACCESS:    5156410  HIT:    4976014  MISS:     180396
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.3636 cycles
cpu0_ITLB TOTAL     ACCESS:    8469202  HIT:    8469184  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8469202  HIT:    8469184  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 296.222 cycles
cpu0_L1I TOTAL     ACCESS:     355113  HIT:     354460  MISS:        653
cpu0_L1I LOAD      ACCESS:     355113  HIT:     354460  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 298.127 cycles
cpu0_STLB TOTAL     ACCESS:     865381  HIT:     741867  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684985  HIT:     570825  MISS:     114160
cpu0_STLB RFO       ACCESS:     180396  HIT:     171042  MISS:       9354
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 36.4539 cycles
cpu0_L1D TOTAL     ACCESS:   18171959  HIT:   12348091  MISS:    5823868
cpu0_L1D LOAD      ACCESS:   12237605  HIT:    7243332  MISS:    4994273
cpu0_L1D RFO       ACCESS:    5814419  HIT:    4989792  MISS:     824627
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119935  HIT:     114967  MISS:       4968
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 195.172 cycles
cpu0_L2C TOTAL     ACCESS:    8411627  HIT:    3951253  MISS:    4460374
cpu0_L2C LOAD      ACCESS:    4994348  HIT:    1227884  MISS:    3766464
cpu0_L2C RFO       ACCESS:     824549  HIT:     131397  MISS:     693152
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587762  HIT:    2587633  MISS:        129
cpu0_L2C TRANSLATION ACCESS:       4968  HIT:       4339  MISS:        629
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 240.277 cycles
LLC TOTAL     ACCESS:    6311763  HIT:    3284937  MISS:    3026826
LLC LOAD      ACCESS:    3766438  HIT:    1520624  MISS:    2245814
LLC RFO       ACCESS:     693144  HIT:     257553  MISS:     435591
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851552  HIT:    1506174  MISS:     345378
LLC TRANSLATION ACCESS:        629  HIT:        586  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 323.079 cycles
Insertion Distribution: 
	LOAD 366466 0 363759 1784519 
	RFO 136324 0 107218 240421 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 410970 
	 0 0 46 17 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301388  ROW_BUFFER_MISS:    2377227
 DBUS AVG_CONGESTED_CYCLE:    3.94556
 WQ ROW_BUFFER_HIT:      43239  ROW_BUFFER_MISS:     870670  FULL:     118006


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.1668
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

