
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655088 heartbeat IPC: 3.76635 cumulative IPC: 3.76635 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655088 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11807884 heartbeat IPC: 1.09256 cumulative IPC: 1.09256 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20693059 heartbeat IPC: 1.12547 cumulative IPC: 1.10877 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30014087 heartbeat IPC: 1.07284 cumulative IPC: 1.09653 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38523067 heartbeat IPC: 1.17523 cumulative IPC: 1.1152 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45656364 heartbeat IPC: 1.40188 cumulative IPC: 1.16276 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51879709 heartbeat IPC: 1.60685 cumulative IPC: 1.2189 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62210618 heartbeat IPC: 0.967969 cumulative IPC: 1.17537 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70820008 heartbeat IPC: 1.16152 cumulative IPC: 1.17362 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78788089 heartbeat IPC: 1.25501 cumulative IPC: 1.18214 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86038646 heartbeat IPC: 1.3792 cumulative IPC: 1.19928 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83383559 cumulative IPC: 1.19928 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19928 instructions: 100000004 cycles: 83383559
cpu0_DTLB TOTAL     ACCESS:   20938029  HIT:   19922780  MISS:    1015249
cpu0_DTLB LOAD      ACCESS:   15325501  HIT:   14390682  MISS:     934819
cpu0_DTLB RFO       ACCESS:    5612528  HIT:    5532098  MISS:      80430
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6353 cycles
cpu0_ITLB TOTAL     ACCESS:    8531187  HIT:    8416152  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8531187  HIT:    8416152  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.07961 cycles
cpu0_L1I TOTAL     ACCESS:    5572375  HIT:    5474358  MISS:      98017
cpu0_L1I LOAD      ACCESS:    5572375  HIT:    5474358  MISS:      98017
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.6628 cycles
cpu0_STLB TOTAL     ACCESS:    1130284  HIT:    1056274  MISS:      74010
cpu0_STLB LOAD      ACCESS:    1049854  HIT:    1003765  MISS:      46089
cpu0_STLB RFO       ACCESS:      80430  HIT:      52509  MISS:      27921
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 49.8348 cycles
cpu0_L1D TOTAL     ACCESS:   22866315  HIT:   21391726  MISS:    1474589
cpu0_L1D LOAD      ACCESS:   13614952  HIT:   12401563  MISS:    1213389
cpu0_L1D RFO       ACCESS:    9184506  HIT:    8938282  MISS:     246224
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66857  HIT:      51881  MISS:      14976
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.903 cycles
cpu0_L2C TOTAL     ACCESS:    1931870  HIT:    1587812  MISS:     344058
cpu0_L2C LOAD      ACCESS:    1311365  HIT:    1190963  MISS:     120402
cpu0_L2C RFO       ACCESS:     246211  HIT:      23132  MISS:     223079
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359318  HIT:     358840  MISS:        478
cpu0_L2C TRANSLATION ACCESS:      14976  HIT:      14877  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.054 cycles
LLC TOTAL     ACCESS:     632840  HIT:     230260  MISS:     402580
LLC LOAD      ACCESS:     120401  HIT:      68479  MISS:      51922
LLC RFO       ACCESS:     223079  HIT:      31478  MISS:     191601
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289261  HIT:     130240  MISS:     159021
LLC TRANSLATION ACCESS:         99  HIT:         63  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.318 cycles
Insertion Distribution: 
	LOAD 15164 0 36139 13424 
	RFO 6126 0 34816 163550 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 159027 
	 12 0 59 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99178  ROW_BUFFER_MISS:     144376
 DBUS AVG_CONGESTED_CYCLE:    3.94597
 WQ ROW_BUFFER_HIT:      18356  ROW_BUFFER_MISS:     193624  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.2439
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

