
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3058754 heartbeat IPC: 3.26931 cumulative IPC: 3.26931 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3058754 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 35798317 heartbeat IPC: 0.305441 cumulative IPC: 0.305441 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 72075072 heartbeat IPC: 0.275659 cumulative IPC: 0.289787 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 106325272 heartbeat IPC: 0.291969 cumulative IPC: 0.29051 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 140829698 heartbeat IPC: 0.289818 cumulative IPC: 0.290337 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175950365 heartbeat IPC: 0.284733 cumulative IPC: 0.289199 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 209749117 heartbeat IPC: 0.295869 cumulative IPC: 0.290289 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 244742032 heartbeat IPC: 0.285772 cumulative IPC: 0.289635 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 281020450 heartbeat IPC: 0.275646 cumulative IPC: 0.287809 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 313904560 heartbeat IPC: 0.304098 cumulative IPC: 0.289533 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 346766056 heartbeat IPC: 0.304308 cumulative IPC: 0.290945 (Simulation time: 0 hr 9 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 343707302 cumulative IPC: 0.290945 (Simulation time: 0 hr 9 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290945 instructions: 100000000 cycles: 343707302
cpu0_DTLB TOTAL     ACCESS:   22792057  HIT:   22231390  MISS:     560667
cpu0_DTLB LOAD      ACCESS:   21412974  HIT:   20861874  MISS:     551100
cpu0_DTLB RFO       ACCESS:    1379083  HIT:    1369516  MISS:       9567
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.1387 cycles
cpu0_ITLB TOTAL     ACCESS:   13331723  HIT:   13304365  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331723  HIT:   13304365  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.914 cycles
cpu0_L1I TOTAL     ACCESS:     671088  HIT:     564005  MISS:     107083
cpu0_L1I LOAD      ACCESS:     671088  HIT:     564005  MISS:     107083
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 24.8333 cycles
cpu0_STLB TOTAL     ACCESS:     588025  HIT:     173012  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578458  HIT:     164981  MISS:     413477
cpu0_STLB RFO       ACCESS:       9567  HIT:       8031  MISS:       1536
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.0646 cycles
cpu0_L1D TOTAL     ACCESS:   17712609  HIT:   14567494  MISS:    3145115
cpu0_L1D LOAD      ACCESS:   15472250  HIT:   12345035  MISS:    3127215
cpu0_L1D RFO       ACCESS:    1870224  HIT:    1858273  MISS:      11951
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370135  HIT:     364186  MISS:       5949
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 141.859 cycles
cpu0_L2C TOTAL     ACCESS:    3279980  HIT:     137002  MISS:    3142978
cpu0_L2C LOAD      ACCESS:    3234288  HIT:     102254  MISS:    3132034
cpu0_L2C RFO       ACCESS:      11947  HIT:       2666  MISS:       9281
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27796  HIT:      27417  MISS:        379
cpu0_L2C TRANSLATION ACCESS:       5949  HIT:       4665  MISS:       1284
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 131.263 cycles
LLC TOTAL     ACCESS:    3162921  HIT:     972477  MISS:    2190444
LLC LOAD      ACCESS:    3132034  HIT:     952273  MISS:    2179761
LLC RFO       ACCESS:       9281  HIT:       4324  MISS:       4957
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20322  HIT:      14919  MISS:       5403
LLC TRANSLATION ACCESS:       1284  HIT:        961  MISS:        323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.215 cycles
Insertion Distribution: 
	LOAD 7878 0 93248 2329781 
	RFO 0 0 2141 3133 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5545 
	 0 0 27 317 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     537628  ROW_BUFFER_MISS:    1647413
 DBUS AVG_CONGESTED_CYCLE:    3.91825
 WQ ROW_BUFFER_HIT:       2384  ROW_BUFFER_MISS:       3767  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3229
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

