
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3957374 heartbeat IPC: 2.52693 cumulative IPC: 2.52693 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3957374 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 68053958 heartbeat IPC: 0.156015 cumulative IPC: 0.156015 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 140797371 heartbeat IPC: 0.137469 cumulative IPC: 0.146156 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 213609787 heartbeat IPC: 0.137339 cumulative IPC: 0.143094 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 278471924 heartbeat IPC: 0.154173 cumulative IPC: 0.145712 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 347040967 heartbeat IPC: 0.145838 cumulative IPC: 0.145737 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 416290808 heartbeat IPC: 0.144405 cumulative IPC: 0.145513 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 480812793 heartbeat IPC: 0.154986 cumulative IPC: 0.146795 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 545152878 heartbeat IPC: 0.155424 cumulative IPC: 0.147821 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 610575841 heartbeat IPC: 0.152852 cumulative IPC: 0.148363 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 679798731 heartbeat IPC: 0.144461 cumulative IPC: 0.147964 (Simulation time: 0 hr 30 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 675841358 cumulative IPC: 0.147964 (Simulation time: 0 hr 30 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147964 instructions: 100000001 cycles: 675841358
cpu0_DTLB TOTAL     ACCESS:   34257558  HIT:   30439066  MISS:    3818492
cpu0_DTLB LOAD      ACCESS:   26324686  HIT:   23701250  MISS:    2623436
cpu0_DTLB RFO       ACCESS:    7932872  HIT:    6737816  MISS:    1195056
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 259.828 cycles
cpu0_ITLB TOTAL     ACCESS:   11440160  HIT:   11440160  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440160  HIT:   11440160  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818492  HIT:    1895911  MISS:    1922581
cpu0_STLB LOAD      ACCESS:    2623436  HIT:    1784547  MISS:     838889
cpu0_STLB RFO       ACCESS:    1195056  HIT:     111364  MISS:    1083692
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 498.03 cycles
cpu0_L1D TOTAL     ACCESS:   35953664  HIT:   30100933  MISS:    5852731
cpu0_L1D LOAD      ACCESS:   24416239  HIT:   20485270  MISS:    3930969
cpu0_L1D RFO       ACCESS:   10121412  HIT:    8210758  MISS:    1910654
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1416013  HIT:    1404905  MISS:      11108
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 509.24 cycles
cpu0_L2C TOTAL     ACCESS:    8697458  HIT:    4509834  MISS:    4187624
cpu0_L2C LOAD      ACCESS:    3930961  HIT:    1549537  MISS:    2381424
cpu0_L2C RFO       ACCESS:    1910654  HIT:     106361  MISS:    1804293
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844735  HIT:    2844567  MISS:        168
cpu0_L2C TRANSLATION ACCESS:      11108  HIT:       9369  MISS:       1739
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 696.32 cycles
LLC TOTAL     ACCESS:    6917913  HIT:    2754440  MISS:    4163473
LLC LOAD      ACCESS:    2381424  HIT:      81467  MISS:    2299957
LLC RFO       ACCESS:    1804290  HIT:     138594  MISS:    1665696
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730460  HIT:    2532797  MISS:     197663
LLC TRANSLATION ACCESS:       1739  HIT:       1582  MISS:        157
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 679.238 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22157  ROW_BUFFER_MISS:    3942783
 DBUS AVG_CONGESTED_CYCLE:    4.00893
 WQ ROW_BUFFER_HIT:     397443  ROW_BUFFER_MISS:    2139277  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8485
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

