
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727854 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 39946189 heartbeat IPC: 0.283943 cumulative IPC: 0.283943 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 75171965 heartbeat IPC: 0.283883 cumulative IPC: 0.283913 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 110398585 heartbeat IPC: 0.283876 cumulative IPC: 0.283901 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 145627558 heartbeat IPC: 0.283857 cumulative IPC: 0.28389 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 180848268 heartbeat IPC: 0.283924 cumulative IPC: 0.283897 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 216070636 heartbeat IPC: 0.28391 cumulative IPC: 0.283899 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 251292105 heartbeat IPC: 0.283918 cumulative IPC: 0.283902 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 286517020 heartbeat IPC: 0.28389 cumulative IPC: 0.2839 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 321743100 heartbeat IPC: 0.283881 cumulative IPC: 0.283898 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 356963953 heartbeat IPC: 0.283923 cumulative IPC: 0.2839 (Simulation time: 0 hr 31 min 43 sec) 
Finished CPU 0 instructions: 100000002 cycles: 352236099 cumulative IPC: 0.2839 (Simulation time: 0 hr 31 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2839 instructions: 100000002 cycles: 352236099
cpu0_DTLB TOTAL     ACCESS:   38041885  HIT:   37960684  MISS:      81201
cpu0_DTLB LOAD      ACCESS:   36316520  HIT:   36236243  MISS:      80277
cpu0_DTLB RFO       ACCESS:    1725365  HIT:    1724441  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 120.07 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      81201  HIT:      46658  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80277  HIT:      46646  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 260.475 cycles
cpu0_L1D TOTAL     ACCESS:   36099889  HIT:   33702345  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33330466  HIT:   30993798  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734880  HIT:    2676502  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1234.83 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179136  MISS:    2276792
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118268  MISS:    2218400
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2484  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1288.2 cycles
LLC TOTAL     ACCESS:    2335000  HIT:      58258  MISS:    2276742
LLC LOAD      ACCESS:    2218400  HIT:         50  MISS:    2218350
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58208  HIT:      58208  MISS:          0
LLC TRANSLATION ACCESS:         14  HIT:          0  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1267.23 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        657  ROW_BUFFER_MISS:    2276085
 DBUS AVG_CONGESTED_CYCLE:    3.99868
 WQ ROW_BUFFER_HIT:      11682  ROW_BUFFER_MISS:      46743  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 166.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

