
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3227476 heartbeat IPC: 3.0984 cumulative IPC: 3.0984 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227476 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14073609 heartbeat IPC: 0.921987 cumulative IPC: 0.921987 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26674120 heartbeat IPC: 0.793619 cumulative IPC: 0.853 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31463100 heartbeat IPC: 2.08813 cumulative IPC: 1.06249 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36615030 heartbeat IPC: 1.94102 cumulative IPC: 1.19805 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41976368 heartbeat IPC: 1.86521 cumulative IPC: 1.29036 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49501803 heartbeat IPC: 1.32883 cumulative IPC: 1.29662 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57115190 heartbeat IPC: 1.31348 cumulative IPC: 1.299 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63447798 heartbeat IPC: 1.57913 cumulative IPC: 1.32846 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70040071 heartbeat IPC: 1.51693 cumulative IPC: 1.34705 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76797084 heartbeat IPC: 1.47994 cumulative IPC: 1.35926 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 73569610 cumulative IPC: 1.35926 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35926 instructions: 100000000 cycles: 73569610
cpu0_DTLB TOTAL     ACCESS:   19638439  HIT:   18879902  MISS:     758537
cpu0_DTLB LOAD      ACCESS:   13786452  HIT:   13140779  MISS:     645673
cpu0_DTLB RFO       ACCESS:    5851987  HIT:    5739123  MISS:     112864
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33821 cycles
cpu0_ITLB TOTAL     ACCESS:    6430586  HIT:    6430572  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6430586  HIT:    6430572  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234 cycles
cpu0_L1I TOTAL     ACCESS:    2685653  HIT:    2685299  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685653  HIT:    2685299  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 170.356 cycles
cpu0_STLB TOTAL     ACCESS:     758551  HIT:     757469  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645687  HIT:     644780  MISS:        907
cpu0_STLB RFO       ACCESS:     112864  HIT:     112689  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.036 cycles
cpu0_L1D TOTAL     ACCESS:   23564561  HIT:   21965059  MISS:    1599502
cpu0_L1D LOAD      ACCESS:   13797136  HIT:   12404155  MISS:    1392981
cpu0_L1D RFO       ACCESS:    9766357  HIT:    9560341  MISS:     206016
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.5052 cycles
cpu0_L2C TOTAL     ACCESS:    1814183  HIT:     911992  MISS:     902191
cpu0_L2C LOAD      ACCESS:    1393331  HIT:     648950  MISS:     744381
cpu0_L2C RFO       ACCESS:     205997  HIT:      48471  MISS:     157526
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214350  HIT:     214096  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 139.107 cycles
LLC TOTAL     ACCESS:    1060527  HIT:     832039  MISS:     228488
LLC LOAD      ACCESS:     744380  HIT:     601940  MISS:     142440
LLC RFO       ACCESS:     157518  HIT:      78964  MISS:      78554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158599  HIT:     151113  MISS:       7486
LLC TRANSLATION ACCESS:         30  HIT:         22  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 466.362 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54107  ROW_BUFFER_MISS:     166568
 DBUS AVG_CONGESTED_CYCLE:    3.98297
 WQ ROW_BUFFER_HIT:       6155  ROW_BUFFER_MISS:      88968  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 72.1713
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

