
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2971644 heartbeat IPC: 3.36514 cumulative IPC: 3.36514 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971644 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53786054 heartbeat IPC: 0.196795 cumulative IPC: 0.196795 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 113177514 heartbeat IPC: 0.168374 cumulative IPC: 0.181479 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 155271141 heartbeat IPC: 0.237566 cumulative IPC: 0.19698 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 173337179 heartbeat IPC: 0.553525 cumulative IPC: 0.234789 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 191331518 heartbeat IPC: 0.55573 cumulative IPC: 0.265449 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209955698 heartbeat IPC: 0.536936 cumulative IPC: 0.289877 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 228022416 heartbeat IPC: 0.553504 cumulative IPC: 0.311041 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 246154527 heartbeat IPC: 0.551508 cumulative IPC: 0.328971 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 263958855 heartbeat IPC: 0.561661 cumulative IPC: 0.344844 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 289721353 heartbeat IPC: 0.388161 cumulative IPC: 0.348736 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 100000004 cycles: 286749710 cumulative IPC: 0.348736 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348736 instructions: 100000004 cycles: 286749710
cpu0_DTLB TOTAL     ACCESS:   19462783  HIT:   19360598  MISS:     102185
cpu0_DTLB LOAD      ACCESS:   14023940  HIT:   13936889  MISS:      87051
cpu0_DTLB RFO       ACCESS:    5438843  HIT:    5423709  MISS:      15134
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.1881 cycles
cpu0_ITLB TOTAL     ACCESS:   10353008  HIT:   10352947  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10353008  HIT:   10352947  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 169.145 cycles
cpu0_STLB TOTAL     ACCESS:     102246  HIT:      33346  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87112  HIT:      30261  MISS:      56851
cpu0_STLB RFO       ACCESS:      15134  HIT:       3085  MISS:      12049
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0879 cycles
cpu0_L1D TOTAL     ACCESS:   26262841  HIT:   24719081  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12774920  HIT:   11508604  MISS:    1266316
cpu0_L1D RFO       ACCESS:   13419193  HIT:   13142821  MISS:     276372
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68728  HIT:      67656  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 275.762 cycles
cpu0_L2C TOTAL     ACCESS:    1956526  HIT:     461473  MISS:    1495053
cpu0_L2C LOAD      ACCESS:    1266688  HIT:      46449  MISS:    1220239
cpu0_L2C RFO       ACCESS:     276372  HIT:       1818  MISS:     274554
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412394  HIT:     412343  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 273.397 cycles
LLC TOTAL     ACCESS:    1905089  HIT:     443037  MISS:    1462052
LLC LOAD      ACCESS:    1220239  HIT:      29603  MISS:    1190636
LLC RFO       ACCESS:     274554  HIT:       6244  MISS:     268310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410087  HIT:     407052  MISS:       3035
LLC TRANSLATION ACCESS:        209  HIT:        138  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 258.094 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226293  ROW_BUFFER_MISS:    1232721
 DBUS AVG_CONGESTED_CYCLE:    3.94978
 WQ ROW_BUFFER_HIT:      27393  ROW_BUFFER_MISS:     384738  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.915
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

