
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24478983 heartbeat IPC: 0.455735 cumulative IPC: 0.455735 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38178668 heartbeat IPC: 0.729944 cumulative IPC: 0.561132 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49656082 heartbeat IPC: 0.871276 cumulative IPC: 0.636677 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67626049 heartbeat IPC: 0.556484 cumulative IPC: 0.614537 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83314609 heartbeat IPC: 0.637407 cumulative IPC: 0.618979 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95434196 heartbeat IPC: 0.825111 cumulative IPC: 0.645871 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110153067 heartbeat IPC: 0.6794 cumulative IPC: 0.650457 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128412190 heartbeat IPC: 0.547671 cumulative IPC: 0.635547 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141225233 heartbeat IPC: 0.780455 cumulative IPC: 0.648935 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152808550 heartbeat IPC: 0.863311 cumulative IPC: 0.665459 (Simulation time: 0 hr 19 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150272141 cumulative IPC: 0.665459 (Simulation time: 0 hr 19 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665459 instructions: 100000000 cycles: 150272141
cpu0_DTLB TOTAL     ACCESS:   29903173  HIT:   26873238  MISS:    3029935
cpu0_DTLB LOAD      ACCESS:   20918135  HIT:   17889051  MISS:    3029084
cpu0_DTLB RFO       ACCESS:    8985038  HIT:    8984187  MISS:        851
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8481 cycles
cpu0_ITLB TOTAL     ACCESS:    1846804  HIT:    1846802  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1846804  HIT:    1846802  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    7852942  HIT:    7852820  MISS:        122
cpu0_L1I LOAD      ACCESS:    7852942  HIT:    7852820  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 279.943 cycles
cpu0_STLB TOTAL     ACCESS:    3029938  HIT:    2757490  MISS:     272448
cpu0_STLB LOAD      ACCESS:    3029087  HIT:    2756639  MISS:     272448
cpu0_STLB RFO       ACCESS:        851  HIT:        851  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5319 cycles
cpu0_L1D TOTAL     ACCESS:   34801224  HIT:   26558413  MISS:    8242811
cpu0_L1D LOAD      ACCESS:   22666899  HIT:   14447698  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11867206  HIT:   11867200  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267119  HIT:     243515  MISS:      23604
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.8872 cycles
cpu0_L2C TOTAL     ACCESS:    9425517  HIT:    7934639  MISS:    1490878
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6729077  MISS:    1490246
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23604  HIT:      23012  MISS:        592
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 318.156 cycles
LLC TOTAL     ACCESS:    1524744  HIT:      98946  MISS:    1425798
LLC LOAD      ACCESS:    1490114  HIT:      67246  MISS:    1422868
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34038  HIT:      31369  MISS:       2669
LLC TRANSLATION ACCESS:        592  HIT:        331  MISS:        261
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.722 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         76  ROW_BUFFER_MISS:    1423036
 DBUS AVG_CONGESTED_CYCLE:    3.94903
 WQ ROW_BUFFER_HIT:       1042  ROW_BUFFER_MISS:       7113  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

