
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2570358 heartbeat IPC: 3.89051 cumulative IPC: 3.89051 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2570359 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13792666 heartbeat IPC: 0.891082 cumulative IPC: 0.891082 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24975668 heartbeat IPC: 0.894214 cumulative IPC: 0.892645 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36244419 heartbeat IPC: 0.88741 cumulative IPC: 0.890893 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48021116 heartbeat IPC: 0.849135 cumulative IPC: 0.880073 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59676042 heartbeat IPC: 0.858006 cumulative IPC: 0.87557 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71190329 heartbeat IPC: 0.868486 cumulative IPC: 0.874381 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82634335 heartbeat IPC: 0.87382 cumulative IPC: 0.874301 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94105089 heartbeat IPC: 0.871782 cumulative IPC: 0.873985 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105551886 heartbeat IPC: 0.873607 cumulative IPC: 0.873943 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 117007783 heartbeat IPC: 0.872913 cumulative IPC: 0.87384 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 114437425 cumulative IPC: 0.87384 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87384 instructions: 100000004 cycles: 114437425
cpu0_DTLB TOTAL     ACCESS:   21236045  HIT:   21094662  MISS:     141383
cpu0_DTLB LOAD      ACCESS:   15102858  HIT:   14976093  MISS:     126765
cpu0_DTLB RFO       ACCESS:    6133187  HIT:    6118569  MISS:      14618
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.72 cycles
cpu0_ITLB TOTAL     ACCESS:    9135463  HIT:    9131785  MISS:       3678
cpu0_ITLB LOAD      ACCESS:    9135463  HIT:    9131785  MISS:       3678
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.43855 cycles
cpu0_L1I TOTAL     ACCESS:    7148618  HIT:    6835734  MISS:     312884
cpu0_L1I LOAD      ACCESS:    7148618  HIT:    6835734  MISS:     312884
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.7803 cycles
cpu0_STLB TOTAL     ACCESS:     145061  HIT:     142419  MISS:       2642
cpu0_STLB LOAD      ACCESS:     130443  HIT:     127972  MISS:       2471
cpu0_STLB RFO       ACCESS:      14618  HIT:      14447  MISS:        171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.4678 cycles
cpu0_L1D TOTAL     ACCESS:   25334658  HIT:   24725146  MISS:     609512
cpu0_L1D LOAD      ACCESS:   14877503  HIT:   14452849  MISS:     424654
cpu0_L1D RFO       ACCESS:   10454517  HIT:   10270188  MISS:     184329
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2638  HIT:       2109  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.039 cycles
cpu0_L2C TOTAL     ACCESS:    1188024  HIT:     976773  MISS:     211251
cpu0_L2C LOAD      ACCESS:     737535  HIT:     569771  MISS:     167764
cpu0_L2C RFO       ACCESS:     184328  HIT:     140929  MISS:      43399
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265632  HIT:     265611  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        462  MISS:         67
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.0417 cycles
LLC TOTAL     ACCESS:     302773  HIT:     279898  MISS:      22875
LLC LOAD      ACCESS:     167763  HIT:     148911  MISS:      18852
LLC RFO       ACCESS:      43395  HIT:      39523  MISS:       3872
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91548  HIT:      91397  MISS:        151
LLC TRANSLATION ACCESS:         67  HIT:         67  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.873 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3753  ROW_BUFFER_MISS:      18967
 DBUS AVG_CONGESTED_CYCLE:    3.78983
 WQ ROW_BUFFER_HIT:        805  ROW_BUFFER_MISS:       3545  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.0467% MPKI: 23.2346 Average ROB Occupancy at Mispredict: 18.4453
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.00086
BRANCH_CONDITIONAL: 23.171
BRANCH_DIRECT_CALL: 0.00309
BRANCH_INDIRECT_CALL: 0.05537
BRANCH_RETURN: 0.00174

