
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9539566 heartbeat IPC: 1.63332 cumulative IPC: 1.63332 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15277466 heartbeat IPC: 1.7428 cumulative IPC: 1.68628 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21156604 heartbeat IPC: 1.70093 cumulative IPC: 1.69114 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28398589 heartbeat IPC: 1.38084 cumulative IPC: 1.60118 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34515926 heartbeat IPC: 1.6347 cumulative IPC: 1.60778 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40094940 heartbeat IPC: 1.79243 cumulative IPC: 1.63586 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47920883 heartbeat IPC: 1.2778 cumulative IPC: 1.5729 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 54226453 heartbeat IPC: 1.5859 cumulative IPC: 1.57451 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60244549 heartbeat IPC: 1.66165 cumulative IPC: 1.58374 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 66362516 heartbeat IPC: 1.63453 cumulative IPC: 1.58868 (Simulation time: 0 hr 10 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62945443 cumulative IPC: 1.58868 (Simulation time: 0 hr 10 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58868 instructions: 100000001 cycles: 62945443
cpu0_DTLB TOTAL     ACCESS:   21808145  HIT:   21681431  MISS:     126714
cpu0_DTLB LOAD      ACCESS:   18465544  HIT:   18371895  MISS:      93649
cpu0_DTLB RFO       ACCESS:    3342601  HIT:    3309536  MISS:      33065
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87191 cycles
cpu0_ITLB TOTAL     ACCESS:    5527612  HIT:    5527269  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5527612  HIT:    5527269  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5688287  HIT:    5673776  MISS:      14511
cpu0_L1I LOAD      ACCESS:    5688287  HIT:    5673776  MISS:      14511
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 48.5341 cycles
cpu0_STLB TOTAL     ACCESS:     127057  HIT:     126289  MISS:        768
cpu0_STLB LOAD      ACCESS:      93992  HIT:      93615  MISS:        377
cpu0_STLB RFO       ACCESS:      33065  HIT:      32674  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 142.829 cycles
cpu0_L1D TOTAL     ACCESS:   23020800  HIT:   22707812  MISS:     312988
cpu0_L1D LOAD      ACCESS:   17158905  HIT:   16936738  MISS:     222167
cpu0_L1D RFO       ACCESS:    5861217  HIT:    5770531  MISS:      90686
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        678  HIT:        543  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.0923 cycles
cpu0_L2C TOTAL     ACCESS:     419955  HIT:     239019  MISS:     180936
cpu0_L2C LOAD      ACCESS:     236675  HIT:     140954  MISS:      95721
cpu0_L2C RFO       ACCESS:      90684  HIT:       5589  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92461  HIT:      92355  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.345 cycles
LLC TOTAL     ACCESS:     270613  HIT:     196113  MISS:      74500
LLC LOAD      ACCESS:      95721  HIT:      61454  MISS:      34267
LLC RFO       ACCESS:      85095  HIT:      45699  MISS:      39396
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89783  HIT:      88947  MISS:        836
LLC TRANSLATION ACCESS:         14  HIT:         13  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.016 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21007  ROW_BUFFER_MISS:      52598
 DBUS AVG_CONGESTED_CYCLE:    3.90891
 WQ ROW_BUFFER_HIT:       4223  ROW_BUFFER_MISS:      26830  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.579
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

