
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2507078 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2507078 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 40598654 heartbeat IPC: 0.262525 cumulative IPC: 0.262525 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 105098037 heartbeat IPC: 0.15504 cumulative IPC: 0.194949 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 143098782 heartbeat IPC: 0.263153 cumulative IPC: 0.213384 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 181233317 heartbeat IPC: 0.26223 cumulative IPC: 0.223806 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 219664761 heartbeat IPC: 0.260204 cumulative IPC: 0.230247 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 259091133 heartbeat IPC: 0.253637 cumulative IPC: 0.233841 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 300070134 heartbeat IPC: 0.244027 cumulative IPC: 0.235244 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 341393441 heartbeat IPC: 0.241994 cumulative IPC: 0.236067 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 383074510 heartbeat IPC: 0.239917 cumulative IPC: 0.236489 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 426313309 heartbeat IPC: 0.231274 cumulative IPC: 0.235957 (Simulation time: 0 hr 33 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 423806231 cumulative IPC: 0.235957 (Simulation time: 0 hr 33 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235957 instructions: 100000000 cycles: 423806231
cpu0_DTLB TOTAL     ACCESS:   13908426  HIT:   13855652  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    7001675  HIT:    6988476  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6906751  HIT:    6867176  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 506.61 cycles
cpu0_ITLB TOTAL     ACCESS:     150132  HIT:     150131  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150132  HIT:     150131  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 847 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 269.167 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 497.664 cycles
cpu0_L1D TOTAL     ACCESS:   15383058  HIT:    9816871  MISS:    5566187
cpu0_L1D LOAD      ACCESS:    4364383  HIT:    3520798  MISS:     843585
cpu0_L1D RFO       ACCESS:   10965918  HIT:    6243367  MISS:    4722551
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52757  HIT:      52706  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 650.95 cycles
cpu0_L2C TOTAL     ACCESS:   10288741  HIT:    6913167  MISS:    3375574
cpu0_L2C LOAD      ACCESS:     843591  HIT:        218  MISS:     843373
cpu0_L2C RFO       ACCESS:    4722551  HIT:    2190523  MISS:    2532028
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722548  HIT:    4722426  MISS:        122
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1053.97 cycles
LLC TOTAL     ACCESS:    5907519  HIT:    2523874  MISS:    3383645
LLC LOAD      ACCESS:     843373  HIT:         37  MISS:     843336
LLC RFO       ACCESS:    2532027  HIT:       2047  MISS:    2529980
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532068  HIT:    2521790  MISS:      10278
LLC TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1030.5 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48805  ROW_BUFFER_MISS:    3324548
 DBUS AVG_CONGESTED_CYCLE:    3.99861
 WQ ROW_BUFFER_HIT:      51728  ROW_BUFFER_MISS:    2478272  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 181.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

