
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3864095 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864095 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 152603845 heartbeat IPC: 0.0672315 cumulative IPC: 0.0672315 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 298006307 heartbeat IPC: 0.0687746 cumulative IPC: 0.0679943 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 443057874 heartbeat IPC: 0.068941 cumulative IPC: 0.068307 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 581224809 heartbeat IPC: 0.0723762 cumulative IPC: 0.0692808 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 713409801 heartbeat IPC: 0.0756516 cumulative IPC: 0.0704676 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 842594627 heartbeat IPC: 0.0774085 cumulative IPC: 0.0715367 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 973634056 heartbeat IPC: 0.0763129 cumulative IPC: 0.0721821 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 1108743725 heartbeat IPC: 0.074014 cumulative IPC: 0.0724061 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1246578157 heartbeat IPC: 0.0725508 cumulative IPC: 0.0724221 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1384311661 heartbeat IPC: 0.072604 cumulative IPC: 0.0724403 (Simulation time: 0 hr 37 min 18 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1380447567 cumulative IPC: 0.0724403 (Simulation time: 0 hr 37 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0724403 instructions: 100000002 cycles: 1380447567
cpu0_DTLB TOTAL     ACCESS:   23588159  HIT:   12766160  MISS:   10821999
cpu0_DTLB LOAD      ACCESS:   20465552  HIT:   10010540  MISS:   10455012
cpu0_DTLB RFO       ACCESS:    3122607  HIT:    2755620  MISS:     366987
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.879 cycles
cpu0_ITLB TOTAL     ACCESS:   12964846  HIT:   12964846  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12964846  HIT:   12964846  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821999  HIT:    9710717  MISS:    1111282
cpu0_STLB LOAD      ACCESS:   10455012  HIT:    9350493  MISS:    1104519
cpu0_STLB RFO       ACCESS:     366987  HIT:     360224  MISS:       6763
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.2623 cycles
cpu0_L1D TOTAL     ACCESS:   27657227  HIT:   14113219  MISS:   13544008
cpu0_L1D LOAD      ACCESS:   22310412  HIT:    9140572  MISS:   13169840
cpu0_L1D RFO       ACCESS:    4238923  HIT:    4033786  MISS:     205137
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107892  HIT:     938861  MISS:     169031
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 188.526 cycles
cpu0_L2C TOTAL     ACCESS:   15645761  HIT:    6132585  MISS:    9513176
cpu0_L2C LOAD      ACCESS:   13169454  HIT:    3841520  MISS:    9327934
cpu0_L2C RFO       ACCESS:     205132  HIT:      71886  MISS:     133246
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2102144  HIT:    2101793  MISS:        351
cpu0_L2C TRANSLATION ACCESS:     169031  HIT:     117386  MISS:      51645
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 252.671 cycles
LLC TOTAL     ACCESS:   11012073  HIT:    3801357  MISS:    7210716
LLC LOAD      ACCESS:    9327932  HIT:    2245823  MISS:    7082109
LLC RFO       ACCESS:     133246  HIT:      36632  MISS:      96614
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1499250  HIT:    1468664  MISS:      30586
LLC TRANSLATION ACCESS:      51645  HIT:      50238  MISS:       1407
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 305.647 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10149  ROW_BUFFER_MISS:    7169228
 DBUS AVG_CONGESTED_CYCLE:    3.97148
 WQ ROW_BUFFER_HIT:      63345  ROW_BUFFER_MISS:    1313676  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 16.5778
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

