
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28200754 heartbeat IPC: 0.389097 cumulative IPC: 0.389097 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53517930 heartbeat IPC: 0.394989 cumulative IPC: 0.392021 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79376186 heartbeat IPC: 0.386724 cumulative IPC: 0.390239 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104697993 heartbeat IPC: 0.394917 cumulative IPC: 0.391398 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 131789670 heartbeat IPC: 0.369117 cumulative IPC: 0.386729 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 158097429 heartbeat IPC: 0.380116 cumulative IPC: 0.385611 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 185634267 heartbeat IPC: 0.36315 cumulative IPC: 0.382234 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 211443113 heartbeat IPC: 0.387464 cumulative IPC: 0.38288 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238561997 heartbeat IPC: 0.368747 cumulative IPC: 0.381256 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 264186538 heartbeat IPC: 0.390251 cumulative IPC: 0.382137 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 261686333 cumulative IPC: 0.382137 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382137 instructions: 100000000 cycles: 261686333
cpu0_DTLB TOTAL     ACCESS:   23840704  HIT:   21943631  MISS:    1897073
cpu0_DTLB LOAD      ACCESS:   13876554  HIT:   12295527  MISS:    1581027
cpu0_DTLB RFO       ACCESS:    9964150  HIT:    9648104  MISS:     316046
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1302 cycles
cpu0_ITLB TOTAL     ACCESS:   11128469  HIT:   11093102  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128469  HIT:   11093102  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.26194 cycles
cpu0_L1I TOTAL     ACCESS:    8347305  HIT:    8340966  MISS:       6339
cpu0_L1I LOAD      ACCESS:    8347305  HIT:    8340966  MISS:       6339
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 67.2248 cycles
cpu0_STLB TOTAL     ACCESS:    1932440  HIT:    1457244  MISS:     475196
cpu0_STLB LOAD      ACCESS:    1616394  HIT:    1262508  MISS:     353886
cpu0_STLB RFO       ACCESS:     316046  HIT:     194736  MISS:     121310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0374 cycles
cpu0_L1D TOTAL     ACCESS:   31432270  HIT:   28934371  MISS:    2497899
cpu0_L1D LOAD      ACCESS:   15703090  HIT:   13520323  MISS:    2182767
cpu0_L1D RFO       ACCESS:   15288696  HIT:   14978071  MISS:     310625
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440484  HIT:     435977  MISS:       4507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 150.86 cycles
cpu0_L2C TOTAL     ACCESS:    3581260  HIT:    1431276  MISS:    2149984
cpu0_L2C LOAD      ACCESS:    2189067  HIT:     330901  MISS:    1858166
cpu0_L2C RFO       ACCESS:     310625  HIT:      22176  MISS:     288449
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077061  HIT:    1074788  MISS:       2273
cpu0_L2C TRANSLATION ACCESS:       4507  HIT:       3411  MISS:       1096
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 162.5 cycles
LLC TOTAL     ACCESS:    3078981  HIT:    1358506  MISS:    1720475
LLC LOAD      ACCESS:    1858165  HIT:     397820  MISS:    1460345
LLC RFO       ACCESS:     288449  HIT:      45585  MISS:     242864
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931271  HIT:     914124  MISS:      17147
LLC TRANSLATION ACCESS:       1096  HIT:        977  MISS:        119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.852 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77776  ROW_BUFFER_MISS:    1625341
 DBUS AVG_CONGESTED_CYCLE:    3.92713
 WQ ROW_BUFFER_HIT:     159565  ROW_BUFFER_MISS:     577414  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.2285
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

