
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16326526 heartbeat IPC: 0.723307 cumulative IPC: 0.723307 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29126520 heartbeat IPC: 0.78125 cumulative IPC: 0.751163 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40579617 heartbeat IPC: 0.873126 cumulative IPC: 0.787846 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53213525 heartbeat IPC: 0.791521 cumulative IPC: 0.788762 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64793208 heartbeat IPC: 0.863581 cumulative IPC: 0.80267 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77872309 heartbeat IPC: 0.764579 cumulative IPC: 0.79606 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88918040 heartbeat IPC: 0.905327 cumulative IPC: 0.810027 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99817967 heartbeat IPC: 0.917438 cumulative IPC: 0.822057 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113349608 heartbeat IPC: 0.739008 cumulative IPC: 0.811919 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126665981 heartbeat IPC: 0.750955 cumulative IPC: 0.805381 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124164849 cumulative IPC: 0.805381 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.805381 instructions: 100000000 cycles: 124164849
cpu0_DTLB TOTAL     ACCESS:   24834174  HIT:   24177427  MISS:     656747
cpu0_DTLB LOAD      ACCESS:   16163539  HIT:   15592096  MISS:     571443
cpu0_DTLB RFO       ACCESS:    8670635  HIT:    8585331  MISS:      85304
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30804 cycles
cpu0_ITLB TOTAL     ACCESS:    8520341  HIT:    8442177  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520341  HIT:    8442177  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977170  HIT:    9296854  MISS:     680316
cpu0_L1I LOAD      ACCESS:    9977170  HIT:    9296854  MISS:     680316
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2029 cycles
cpu0_STLB TOTAL     ACCESS:     734911  HIT:     726458  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649607  HIT:     642243  MISS:       7364
cpu0_STLB RFO       ACCESS:      85304  HIT:      84215  MISS:       1089
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.525 cycles
cpu0_L1D TOTAL     ACCESS:   32039104  HIT:   31086316  MISS:     952788
cpu0_L1D LOAD      ACCESS:   16947402  HIT:   16082956  MISS:     864446
cpu0_L1D RFO       ACCESS:   15083286  HIT:   14996506  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.0146 cycles
cpu0_L2C TOTAL     ACCESS:    1889419  HIT:    1714338  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544748  HIT:    1392623  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256336  HIT:     255866  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.6947 cycles
LLC TOTAL     ACCESS:     226408  HIT:     199813  MISS:      26595
LLC LOAD      ACCESS:     152125  HIT:     130993  MISS:      21132
LLC RFO       ACCESS:      22256  HIT:      17231  MISS:       5025
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51797  HIT:      51370  MISS:        427
LLC TRANSLATION ACCESS:        230  HIT:        219  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.191 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5562  ROW_BUFFER_MISS:      20605
 DBUS AVG_CONGESTED_CYCLE:    3.84108
 WQ ROW_BUFFER_HIT:       1307  ROW_BUFFER_MISS:       3445  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8896
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

