
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sjeng_358B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2500200 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14426562 heartbeat IPC: 0.838479 cumulative IPC: 0.838478 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25951620 heartbeat IPC: 0.867675 cumulative IPC: 0.852827 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37747149 heartbeat IPC: 0.847779 cumulative IPC: 0.851137 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 49376968 heartbeat IPC: 0.859858 cumulative IPC: 0.853301 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 60807176 heartbeat IPC: 0.874875 cumulative IPC: 0.85753 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72586694 heartbeat IPC: 0.848931 cumulative IPC: 0.856085 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84057253 heartbeat IPC: 0.871797 cumulative IPC: 0.858295 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95333077 heartbeat IPC: 0.886853 cumulative IPC: 0.861764 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106759057 heartbeat IPC: 0.875198 cumulative IPC: 0.863236 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 118258382 heartbeat IPC: 0.869616 cumulative IPC: 0.86387 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 100000001 cycles: 115758184 cumulative IPC: 0.86387 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86387 instructions: 100000001 cycles: 115758184
cpu0_DTLB TOTAL     ACCESS:   20647139  HIT:   20501586  MISS:     145553
cpu0_DTLB LOAD      ACCESS:   15690219  HIT:   15569214  MISS:     121005
cpu0_DTLB RFO       ACCESS:    4956920  HIT:    4932372  MISS:      24548
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.6929 cycles
cpu0_ITLB TOTAL     ACCESS:    9789330  HIT:    9789330  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9789330  HIT:    9789330  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7558069  HIT:    7549289  MISS:       8780
cpu0_L1I LOAD      ACCESS:    7558069  HIT:    7549289  MISS:       8780
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.7407 cycles
cpu0_STLB TOTAL     ACCESS:     145553  HIT:     113956  MISS:      31597
cpu0_STLB LOAD      ACCESS:     121005  HIT:      89676  MISS:      31329
cpu0_STLB RFO       ACCESS:      24548  HIT:      24280  MISS:        268
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 113.73 cycles
cpu0_L1D TOTAL     ACCESS:   24151405  HIT:   24083190  MISS:      68215
cpu0_L1D LOAD      ACCESS:   16051420  HIT:   15997615  MISS:      53805
cpu0_L1D RFO       ACCESS:    8068389  HIT:    8054189  MISS:      14200
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      31596  HIT:      31386  MISS:        210
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 108.871 cycles
cpu0_L2C TOTAL     ACCESS:     121376  HIT:      83375  MISS:      38001
cpu0_L2C LOAD      ACCESS:      62585  HIT:      27151  MISS:      35434
cpu0_L2C RFO       ACCESS:      14200  HIT:      11776  MISS:       2424
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44381  HIT:      44248  MISS:        133
cpu0_L2C TRANSLATION ACCESS:        210  HIT:        200  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 176.07 cycles
LLC TOTAL     ACCESS:      65672  HIT:      29429  MISS:      36243
LLC LOAD      ACCESS:      35434  HIT:       1475  MISS:      33959
LLC RFO       ACCESS:       2424  HIT:        271  MISS:       2153
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27804  HIT:      27674  MISS:        130
LLC TRANSLATION ACCESS:         10  HIT:          9  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.669 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         22  ROW_BUFFER_MISS:      36091
 DBUS AVG_CONGESTED_CYCLE:    3.72237
 WQ ROW_BUFFER_HIT:        511  ROW_BUFFER_MISS:       6695  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.3243% MPKI: 30.4556 Average ROB Occupancy at Mispredict: 14.8191
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 0.89947
BRANCH_CONDITIONAL: 29.279
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.27679
BRANCH_RETURN: 5e-05

