
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2688394 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688394 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 31638169 heartbeat IPC: 0.345426 cumulative IPC: 0.345426 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 60249871 heartbeat IPC: 0.349507 cumulative IPC: 0.347455 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 88223039 heartbeat IPC: 0.357485 cumulative IPC: 0.350735 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 125927540 heartbeat IPC: 0.26522 cumulative IPC: 0.324572 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 159676270 heartbeat IPC: 0.296307 cumulative IPC: 0.318496 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 188501371 heartbeat IPC: 0.34692 cumulative IPC: 0.322905 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 219794772 heartbeat IPC: 0.319556 cumulative IPC: 0.322423 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 249131070 heartbeat IPC: 0.340875 cumulative IPC: 0.324619 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 277481624 heartbeat IPC: 0.352727 cumulative IPC: 0.327519 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 305921556 heartbeat IPC: 0.351618 cumulative IPC: 0.329779 (Simulation time: 0 hr 17 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 303233162 cumulative IPC: 0.329779 (Simulation time: 0 hr 17 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329779 instructions: 100000003 cycles: 303233162
cpu0_DTLB TOTAL     ACCESS:   19936683  HIT:   19358688  MISS:     577995
cpu0_DTLB LOAD      ACCESS:   14849204  HIT:   14391813  MISS:     457391
cpu0_DTLB RFO       ACCESS:    5087479  HIT:    4966875  MISS:     120604
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.7393 cycles
cpu0_ITLB TOTAL     ACCESS:    8237552  HIT:    8237534  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8237552  HIT:    8237534  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 293.889 cycles
cpu0_L1I TOTAL     ACCESS:    1895508  HIT:    1894651  MISS:        857
cpu0_L1I LOAD      ACCESS:    1895508  HIT:    1894651  MISS:        857
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 292.908 cycles
cpu0_STLB TOTAL     ACCESS:     578013  HIT:     475093  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457409  HIT:     362333  MISS:      95076
cpu0_STLB RFO       ACCESS:     120604  HIT:     112760  MISS:       7844
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 48.5288 cycles
cpu0_L1D TOTAL     ACCESS:   17015247  HIT:   12698282  MISS:    4316965
cpu0_L1D LOAD      ACCESS:   11057784  HIT:    7459525  MISS:    3598259
cpu0_L1D RFO       ACCESS:    5857438  HIT:    5141369  MISS:     716069
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100025  HIT:      97388  MISS:       2637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 278.163 cycles
cpu0_L2C TOTAL     ACCESS:    6105233  HIT:    2607816  MISS:    3497417
cpu0_L2C LOAD      ACCESS:    3598993  HIT:     717206  MISS:    2881787
cpu0_L2C RFO       ACCESS:     715999  HIT:     101634  MISS:     614365
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787604  HIT:    1787065  MISS:        539
cpu0_L2C TRANSLATION ACCESS:       2637  HIT:       1911  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 329.64 cycles
LLC TOTAL     ACCESS:    4877048  HIT:    2327365  MISS:    2549683
LLC LOAD      ACCESS:    2881769  HIT:     804104  MISS:    2077665
LLC RFO       ACCESS:     614365  HIT:     156492  MISS:     457873
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380188  HIT:    1366359  MISS:      13829
LLC TRANSLATION ACCESS:        726  HIT:        410  MISS:        316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.366 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449287  ROW_BUFFER_MISS:    2084743
 DBUS AVG_CONGESTED_CYCLE:     3.9657
 WQ ROW_BUFFER_HIT:      67175  ROW_BUFFER_MISS:     925090  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.9381
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

