
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2589704 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589705 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 11524590 heartbeat IPC: 1.11921 cumulative IPC: 1.11921 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19894638 heartbeat IPC: 1.19474 cumulative IPC: 1.15574 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 28280164 heartbeat IPC: 1.19253 cumulative IPC: 1.16775 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 36683212 heartbeat IPC: 1.19004 cumulative IPC: 1.17324 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 44611710 heartbeat IPC: 1.26127 cumulative IPC: 1.18985 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52812780 heartbeat IPC: 1.21935 cumulative IPC: 1.19467 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60933615 heartbeat IPC: 1.2314 cumulative IPC: 1.19978 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69084750 heartbeat IPC: 1.22682 cumulative IPC: 1.2031 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77118503 heartbeat IPC: 1.24475 cumulative IPC: 1.20759 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 87546277 heartbeat IPC: 0.958978 cumulative IPC: 1.17707 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 84956572 cumulative IPC: 1.17707 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17707 instructions: 100000000 cycles: 84956572
cpu0_DTLB TOTAL     ACCESS:   16055601  HIT:   15999637  MISS:      55964
cpu0_DTLB LOAD      ACCESS:   14982858  HIT:   14930256  MISS:      52602
cpu0_DTLB RFO       ACCESS:    1072743  HIT:    1069381  MISS:       3362
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.413 cycles
cpu0_ITLB TOTAL     ACCESS:    9254936  HIT:    9254894  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9254936  HIT:    9254894  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 147.571 cycles
cpu0_L1I TOTAL     ACCESS:     267843  HIT:     266543  MISS:       1300
cpu0_L1I LOAD      ACCESS:     267843  HIT:     266543  MISS:       1300
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 166.065 cycles
cpu0_STLB TOTAL     ACCESS:      56006  HIT:      51199  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52644  HIT:      47969  MISS:       4675
cpu0_STLB RFO       ACCESS:       3362  HIT:       3230  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.7795 cycles
cpu0_L1D TOTAL     ACCESS:   10855391  HIT:    9516014  MISS:    1339377
cpu0_L1D LOAD      ACCESS:    9552723  HIT:    8338995  MISS:    1213728
cpu0_L1D RFO       ACCESS:    1298135  HIT:    1172600  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4533  HIT:       4419  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.977 cycles
cpu0_L2C TOTAL     ACCESS:    1472888  HIT:     251100  MISS:    1221788
cpu0_L2C LOAD      ACCESS:    1215027  HIT:     113596  MISS:    1101431
cpu0_L2C RFO       ACCESS:     125534  HIT:       5424  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132213  HIT:     132051  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 139.337 cycles
LLC TOTAL     ACCESS:    1348280  HIT:     568352  MISS:     779928
LLC LOAD      ACCESS:    1101431  HIT:     384078  MISS:     717353
LLC RFO       ACCESS:     120110  HIT:      57940  MISS:      62170
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126654  HIT:     126305  MISS:        349
LLC TRANSLATION ACCESS:         85  HIT:         29  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.381 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158440  ROW_BUFFER_MISS:     619669
 DBUS AVG_CONGESTED_CYCLE:    3.88563
 WQ ROW_BUFFER_HIT:      28469  ROW_BUFFER_MISS:      36275  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 214.829
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

