
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29724294 heartbeat IPC: 1.30172 cumulative IPC: 1.46938 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 37247922 heartbeat IPC: 1.32915 cumulative IPC: 1.43902 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 44431814 heartbeat IPC: 1.392 cumulative IPC: 1.43096 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51380864 heartbeat IPC: 1.43905 cumulative IPC: 1.43211 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58679651 heartbeat IPC: 1.37009 cumulative IPC: 1.42405 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65746650 heartbeat IPC: 1.41503 cumulative IPC: 1.42304 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 72746899 heartbeat IPC: 1.42852 cumulative IPC: 1.42359 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70244931 cumulative IPC: 1.42359 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42359 instructions: 100000003 cycles: 70244931
cpu0_DTLB TOTAL     ACCESS:   12821610  HIT:   12785339  MISS:      36271
cpu0_DTLB LOAD      ACCESS:    9457779  HIT:    9431343  MISS:      26436
cpu0_DTLB RFO       ACCESS:    3363831  HIT:    3353996  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3447 cycles
cpu0_ITLB TOTAL     ACCESS:    4151718  HIT:    4151687  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4151718  HIT:    4151687  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219 cycles
cpu0_L1I TOTAL     ACCESS:    6343725  HIT:    6342609  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343725  HIT:    6342609  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 217.797 cycles
cpu0_STLB TOTAL     ACCESS:      36302  HIT:      35640  MISS:        662
cpu0_STLB LOAD      ACCESS:      26467  HIT:      26421  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 247.631 cycles
cpu0_L1D TOTAL     ACCESS:   13827121  HIT:   12612788  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7741215  HIT:    6944259  MISS:     796956
cpu0_L1D RFO       ACCESS:    6085247  HIT:    5667883  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.1065 cycles
cpu0_L2C TOTAL     ACCESS:    1652881  HIT:     826698  MISS:     826183
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213756  MISS:     584316
cpu0_L2C RFO       ACCESS:     417364  HIT:     175539  MISS:     241825
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437432  HIT:     437399  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.629 cycles
LLC TOTAL     ACCESS:    1190996  HIT:     961055  MISS:     229941
LLC LOAD      ACCESS:     584272  HIT:     417325  MISS:     166947
LLC RFO       ACCESS:     241825  HIT:     187126  MISS:      54699
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     364890  HIT:     356596  MISS:       8294
LLC TRANSLATION ACCESS:          9  HIT:          8  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 322.033 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27979  ROW_BUFFER_MISS:     193400
 DBUS AVG_CONGESTED_CYCLE:    3.97182
 WQ ROW_BUFFER_HIT:      19719  ROW_BUFFER_MISS:     129619  FULL:        895


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.5665
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

