
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11828488 heartbeat IPC: 1.09011 cumulative IPC: 1.09011 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 21005310 heartbeat IPC: 1.0897 cumulative IPC: 1.08991 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30435870 heartbeat IPC: 1.06038 cumulative IPC: 1.07988 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 39005087 heartbeat IPC: 1.16697 cumulative IPC: 1.10041 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 46129201 heartbeat IPC: 1.40368 cumulative IPC: 1.15011 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52717067 heartbeat IPC: 1.51794 cumulative IPC: 1.19851 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 64017105 heartbeat IPC: 0.884953 cumulative IPC: 1.14077 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72783703 heartbeat IPC: 1.14069 cumulative IPC: 1.14076 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 80813114 heartbeat IPC: 1.24542 cumulative IPC: 1.15151 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88077051 heartbeat IPC: 1.37666 cumulative IPC: 1.17066 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85421949 cumulative IPC: 1.17066 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17066 instructions: 100000004 cycles: 85421949
cpu0_DTLB TOTAL     ACCESS:   20938876  HIT:   19923625  MISS:    1015251
cpu0_DTLB LOAD      ACCESS:   15326302  HIT:   14391485  MISS:     934817
cpu0_DTLB RFO       ACCESS:    5612574  HIT:    5532140  MISS:      80434
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6925 cycles
cpu0_ITLB TOTAL     ACCESS:    8532776  HIT:    8417741  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8532776  HIT:    8417741  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.08134 cycles
cpu0_L1I TOTAL     ACCESS:    5572426  HIT:    5474409  MISS:      98017
cpu0_L1I LOAD      ACCESS:    5572426  HIT:    5474409  MISS:      98017
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.62 cycles
cpu0_STLB TOTAL     ACCESS:    1130286  HIT:    1056276  MISS:      74010
cpu0_STLB LOAD      ACCESS:    1049852  HIT:    1003763  MISS:      46089
cpu0_STLB RFO       ACCESS:      80434  HIT:      52513  MISS:      27921
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 50.6235 cycles
cpu0_L1D TOTAL     ACCESS:   22857982  HIT:   21383409  MISS:    1474573
cpu0_L1D LOAD      ACCESS:   13614899  HIT:   12401522  MISS:    1213377
cpu0_L1D RFO       ACCESS:    9176191  HIT:    8929972  MISS:     246219
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66892  HIT:      51915  MISS:      14977
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 49.236 cycles
cpu0_L2C TOTAL     ACCESS:    1931759  HIT:    1587971  MISS:     343788
cpu0_L2C LOAD      ACCESS:    1311354  HIT:    1191269  MISS:     120085
cpu0_L2C RFO       ACCESS:     246207  HIT:      23091  MISS:     223116
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359221  HIT:     358734  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14977  HIT:      14877  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.593 cycles
LLC TOTAL     ACCESS:     632529  HIT:     358097  MISS:     274432
LLC LOAD      ACCESS:     120085  HIT:      54089  MISS:      65996
LLC RFO       ACCESS:     223116  HIT:      22018  MISS:     201098
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289228  HIT:     281945  MISS:       7283
LLC TRANSLATION ACCESS:        100  HIT:         45  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.172 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99783  ROW_BUFFER_MISS:     167353
 DBUS AVG_CONGESTED_CYCLE:    3.94782
 WQ ROW_BUFFER_HIT:      21293  ROW_BUFFER_MISS:     209061  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.3112
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

