
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8001774 heartbeat IPC: 1.82875 cumulative IPC: 1.82875 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13928316 heartbeat IPC: 1.68732 cumulative IPC: 1.75519 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19847770 heartbeat IPC: 1.68935 cumulative IPC: 1.73268 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25742351 heartbeat IPC: 1.69647 cumulative IPC: 1.72348 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31660633 heartbeat IPC: 1.68968 cumulative IPC: 1.71662 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37549288 heartbeat IPC: 1.69818 cumulative IPC: 1.71352 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43466511 heartbeat IPC: 1.68998 cumulative IPC: 1.71011 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49381490 heartbeat IPC: 1.69062 cumulative IPC: 1.70765 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55273015 heartbeat IPC: 1.69735 cumulative IPC: 1.7065 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61195026 heartbeat IPC: 1.68862 cumulative IPC: 1.7047 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58661469 cumulative IPC: 1.7047 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7047 instructions: 100000004 cycles: 58661469
cpu0_DTLB TOTAL     ACCESS:   16443347  HIT:   12278744  MISS:    4164603
cpu0_DTLB LOAD      ACCESS:   11963278  HIT:    9306004  MISS:    2657274
cpu0_DTLB RFO       ACCESS:    4480069  HIT:    2972740  MISS:    1507329
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.396 cycles
cpu0_ITLB TOTAL     ACCESS:    2227493  HIT:    2227492  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227493  HIT:    2227492  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117636  HIT:    3117585  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117636  HIT:    3117585  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 344.725 cycles
cpu0_STLB TOTAL     ACCESS:    4164604  HIT:    4156165  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657275  HIT:    2652112  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507329  HIT:    1504053  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 554.429 cycles
cpu0_L1D TOTAL     ACCESS:   19019035  HIT:   13986681  MISS:    5032354
cpu0_L1D LOAD      ACCESS:   12123774  HIT:    8891209  MISS:    3232565
cpu0_L1D RFO       ACCESS:    6886916  HIT:    5094824  MISS:    1792092
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8345  HIT:        648  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.6928 cycles
cpu0_L2C TOTAL     ACCESS:    6853048  HIT:    6265354  MISS:     587694
cpu0_L2C LOAD      ACCESS:    3232343  HIT:    2838208  MISS:     394135
cpu0_L2C RFO       ACCESS:    1790633  HIT:    1597371  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822375  HIT:    1822084  MISS:        291
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 647.312 cycles
LLC TOTAL     ACCESS:     780743  HIT:     274107  MISS:     506636
LLC LOAD      ACCESS:     394135  HIT:      85165  MISS:     308970
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193340  HIT:     188942  MISS:       4398
LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 726.529 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        157  ROW_BUFFER_MISS:     502081
 DBUS AVG_CONGESTED_CYCLE:    3.99918
 WQ ROW_BUFFER_HIT:        563  ROW_BUFFER_MISS:     192924  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.827
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

