
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956224 heartbeat IPC: 2.52766 cumulative IPC: 2.52766 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956224 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58297302 heartbeat IPC: 0.184023 cumulative IPC: 0.184023 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 117909103 heartbeat IPC: 0.167752 cumulative IPC: 0.175511 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 178739397 heartbeat IPC: 0.164392 cumulative IPC: 0.171641 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 233111725 heartbeat IPC: 0.183917 cumulative IPC: 0.174554 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 288249827 heartbeat IPC: 0.181363 cumulative IPC: 0.175875 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 346580027 heartbeat IPC: 0.171438 cumulative IPC: 0.175119 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 401979796 heartbeat IPC: 0.180506 cumulative IPC: 0.175869 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 458290098 heartbeat IPC: 0.177587 cumulative IPC: 0.176082 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 511438738 heartbeat IPC: 0.188152 cumulative IPC: 0.177346 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 568205561 heartbeat IPC: 0.176159 cumulative IPC: 0.177227 (Simulation time: 0 hr 25 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 564249338 cumulative IPC: 0.177227 (Simulation time: 0 hr 25 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177227 instructions: 100000001 cycles: 564249338
cpu0_DTLB TOTAL     ACCESS:   34352461  HIT:   30533776  MISS:    3818685
cpu0_DTLB LOAD      ACCESS:   26409556  HIT:   23787597  MISS:    2621959
cpu0_DTLB RFO       ACCESS:    7942905  HIT:    6746179  MISS:    1196726
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 156.511 cycles
cpu0_ITLB TOTAL     ACCESS:   11440176  HIT:   11440176  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440176  HIT:   11440176  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818685  HIT:    1896117  MISS:    1922568
cpu0_STLB LOAD      ACCESS:    2621959  HIT:    1784417  MISS:     837542
cpu0_STLB RFO       ACCESS:    1196726  HIT:     111700  MISS:    1085026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 292.804 cycles
cpu0_L1D TOTAL     ACCESS:   35961424  HIT:   30108690  MISS:    5852734
cpu0_L1D LOAD      ACCESS:   24414471  HIT:   20483506  MISS:    3930965
cpu0_L1D RFO       ACCESS:   10121087  HIT:    8210430  MISS:    1910657
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1425866  HIT:    1414754  MISS:      11112
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 370.13 cycles
cpu0_L2C TOTAL     ACCESS:    8697443  HIT:    4509734  MISS:    4187709
cpu0_L2C LOAD      ACCESS:    3930957  HIT:    1549500  MISS:    2381457
cpu0_L2C RFO       ACCESS:    1910657  HIT:     106269  MISS:    1804388
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844717  HIT:    2844557  MISS:        160
cpu0_L2C TRANSLATION ACCESS:      11112  HIT:       9408  MISS:       1704
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 501.884 cycles
LLC TOTAL     ACCESS:    6918071  HIT:    2639243  MISS:    4278828
LLC LOAD      ACCESS:    2381457  HIT:     494878  MISS:    1886579
LLC RFO       ACCESS:    1804387  HIT:     737308  MISS:    1067079
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730523  HIT:    1405984  MISS:    1324539
LLC TRANSLATION ACCESS:       1704  HIT:       1073  MISS:        631
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 470.641 cycles
OPTgen accesses: 73271
OPTgen hits: 25863
OPTgen hit rate: 35.2977



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25194  ROW_BUFFER_MISS:    2928592
 DBUS AVG_CONGESTED_CYCLE:    3.99823
 WQ ROW_BUFFER_HIT:     196163  ROW_BUFFER_MISS:    1385330  FULL:     116625


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8519
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

