
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19926211 heartbeat IPC: 0.57385 cumulative IPC: 0.57385 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35853760 heartbeat IPC: 0.627843 cumulative IPC: 0.599634 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50608223 heartbeat IPC: 0.677761 cumulative IPC: 0.623595 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65646903 heartbeat IPC: 0.664952 cumulative IPC: 0.633444 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80292972 heartbeat IPC: 0.682777 cumulative IPC: 0.642732 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95087885 heartbeat IPC: 0.675908 cumulative IPC: 0.648033 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109920890 heartbeat IPC: 0.674172 cumulative IPC: 0.651643 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124539886 heartbeat IPC: 0.684042 cumulative IPC: 0.655524 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139428869 heartbeat IPC: 0.671638 cumulative IPC: 0.657276 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154514248 heartbeat IPC: 0.662893 cumulative IPC: 0.657833 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 152014182 cumulative IPC: 0.657833 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657833 instructions: 100000000 cycles: 152014182
cpu0_DTLB TOTAL     ACCESS:   21352020  HIT:   21043054  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588484  HIT:   16287490  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763536  HIT:    4755564  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2815 cycles
cpu0_ITLB TOTAL     ACCESS:   11988888  HIT:   11988881  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988888  HIT:   11988881  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 353.429 cycles
cpu0_L1I TOTAL     ACCESS:      30524  HIT:      30438  MISS:         86
cpu0_L1I LOAD      ACCESS:      30524  HIT:      30438  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 293.256 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.672 cycles
cpu0_L1D TOTAL     ACCESS:   27137266  HIT:   26722841  MISS:     414425
cpu0_L1D LOAD      ACCESS:   16918727  HIT:   16585362  MISS:     333365
cpu0_L1D RFO       ACCESS:   10201125  HIT:   10120326  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.0056 cycles
cpu0_L2C TOTAL     ACCESS:     633385  HIT:     441428  MISS:     191957
cpu0_L2C LOAD      ACCESS:     333385  HIT:     209346  MISS:     124039
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218940  HIT:     218936  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.565 cycles
LLC TOTAL     ACCESS:     335199  HIT:     179916  MISS:     155283
LLC LOAD      ACCESS:     124038  HIT:      44269  MISS:      79769
LLC RFO       ACCESS:      67880  HIT:      32338  MISS:      35542
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143247  HIT:     103293  MISS:      39954
LLC TRANSLATION ACCESS:         34  HIT:         16  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.664 cycles
OPTgen accesses: 3441
OPTgen hits: 1836
OPTgen hit rate: 53.3566



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10612  ROW_BUFFER_MISS:     104717
 DBUS AVG_CONGESTED_CYCLE:     3.8285
 WQ ROW_BUFFER_HIT:       6148  ROW_BUFFER_MISS:      71628  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.4815
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

