
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166439 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166441 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10321756 heartbeat IPC: 1.39756 cumulative IPC: 1.39756 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17865402 heartbeat IPC: 1.32562 cumulative IPC: 1.36064 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25271365 heartbeat IPC: 1.35026 cumulative IPC: 1.35716 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33061922 heartbeat IPC: 1.2836 cumulative IPC: 1.33799 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40641093 heartbeat IPC: 1.31941 cumulative IPC: 1.33424 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49183101 heartbeat IPC: 1.17068 cumulative IPC: 1.30388 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57087472 heartbeat IPC: 1.26512 cumulative IPC: 1.29819 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65392459 heartbeat IPC: 1.2041 cumulative IPC: 1.28564 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74533453 heartbeat IPC: 1.09397 cumulative IPC: 1.26109 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83593238 heartbeat IPC: 1.10378 cumulative IPC: 1.24337 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80426798 cumulative IPC: 1.24337 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24337 instructions: 100000003 cycles: 80426798
cpu0_DTLB TOTAL     ACCESS:   21899348  HIT:   21443082  MISS:     456266
cpu0_DTLB LOAD      ACCESS:   17507406  HIT:   17192463  MISS:     314943
cpu0_DTLB RFO       ACCESS:    4391942  HIT:    4250619  MISS:     141323
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25765 cycles
cpu0_ITLB TOTAL     ACCESS:   10078295  HIT:   10078295  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10078295  HIT:   10078295  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41227  HIT:      41226  MISS:          1
cpu0_L1I LOAD      ACCESS:      41227  HIT:      41226  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:     456266  HIT:     455873  MISS:        393
cpu0_STLB LOAD      ACCESS:     314943  HIT:     314802  MISS:        141
cpu0_STLB RFO       ACCESS:     141323  HIT:     141071  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.043 cycles
cpu0_L1D TOTAL     ACCESS:   20754273  HIT:   19345504  MISS:    1408769
cpu0_L1D LOAD      ACCESS:   14097553  HIT:   13042205  MISS:    1055348
cpu0_L1D RFO       ACCESS:    6656348  HIT:    6303123  MISS:     353225
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        176  MISS:        196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.8435 cycles
cpu0_L2C TOTAL     ACCESS:    1811002  HIT:    1197775  MISS:     613227
cpu0_L2C LOAD      ACCESS:    1055331  HIT:     692823  MISS:     362508
cpu0_L2C RFO       ACCESS:     353174  HIT:     102558  MISS:     250616
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402301  HIT:     402229  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        196  HIT:        165  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.829 cycles
LLC TOTAL     ACCESS:     901915  HIT:     765029  MISS:     136886
LLC LOAD      ACCESS:     362506  HIT:     296495  MISS:      66011
LLC RFO       ACCESS:     250590  HIT:     189597  MISS:      60993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288788  HIT:     278924  MISS:       9864
LLC TRANSLATION ACCESS:         31  HIT:         13  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 572.647 cycles
OPTgen accesses: 10424
OPTgen hits: 8564
OPTgen hit rate: 82.1566



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8821  ROW_BUFFER_MISS:     117559
 DBUS AVG_CONGESTED_CYCLE:    3.97117
 WQ ROW_BUFFER_HIT:       7264  ROW_BUFFER_MISS:      77587  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4672
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

