
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13701786 heartbeat IPC: 0.994559 cumulative IPC: 0.994559 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23031651 heartbeat IPC: 1.07183 cumulative IPC: 1.03175 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32003433 heartbeat IPC: 1.11461 cumulative IPC: 1.05796 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40965839 heartbeat IPC: 1.11577 cumulative IPC: 1.07185 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47245036 heartbeat IPC: 1.59256 cumulative IPC: 1.14684 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55962067 heartbeat IPC: 1.14718 cumulative IPC: 1.1469 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64619776 heartbeat IPC: 1.15504 cumulative IPC: 1.14805 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73474000 heartbeat IPC: 1.1294 cumulative IPC: 1.14569 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79814528 heartbeat IPC: 1.57716 cumulative IPC: 1.18161 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88453805 heartbeat IPC: 1.1575 cumulative IPC: 1.17915 (Simulation time: 0 hr 15 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84806728 cumulative IPC: 1.17915 (Simulation time: 0 hr 15 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17915 instructions: 100000004 cycles: 84806728
cpu0_DTLB TOTAL     ACCESS:   21699585  HIT:   19854452  MISS:    1845133
cpu0_DTLB LOAD      ACCESS:   17831482  HIT:   16574129  MISS:    1257353
cpu0_DTLB RFO       ACCESS:    3868103  HIT:    3280323  MISS:     587780
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2045 cycles
cpu0_ITLB TOTAL     ACCESS:    1527260  HIT:    1527260  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527260  HIT:    1527260  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7865575  HIT:    7865572  MISS:          3
cpu0_L1I LOAD      ACCESS:    7865575  HIT:    7865572  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 725.667 cycles
cpu0_STLB TOTAL     ACCESS:    1845133  HIT:     891330  MISS:     953803
cpu0_STLB LOAD      ACCESS:    1257353  HIT:     640893  MISS:     616460
cpu0_STLB RFO       ACCESS:     587780  HIT:     250437  MISS:     337343
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.7493 cycles
cpu0_L1D TOTAL     ACCESS:   37603825  HIT:   36283602  MISS:    1320223
cpu0_L1D LOAD      ACCESS:   25666942  HIT:   24616226  MISS:    1050716
cpu0_L1D RFO       ACCESS:   10984068  HIT:   10719920  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     952815  HIT:     947456  MISS:       5359
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 288.989 cycles
cpu0_L2C TOTAL     ACCESS:    1588180  HIT:     691777  MISS:     896403
cpu0_L2C LOAD      ACCESS:    1050719  HIT:     418910  MISS:     631809
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267954  HIT:     267758  MISS:        196
cpu0_L2C TRANSLATION ACCESS:       5359  HIT:       5109  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 409.403 cycles
LLC TOTAL     ACCESS:    1162863  HIT:     338470  MISS:     824393
LLC LOAD      ACCESS:     631809  HIT:     147795  MISS:     484014
LLC RFO       ACCESS:     264148  HIT:      82451  MISS:     181697
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266656  HIT:     108200  MISS:     158456
LLC TRANSLATION ACCESS:        250  HIT:         24  MISS:        226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 422.334 cycles
OPTgen accesses: 15002
OPTgen hits: 4754
OPTgen hit rate: 31.6891



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6334  ROW_BUFFER_MISS:     659598
 DBUS AVG_CONGESTED_CYCLE:    3.97928
 WQ ROW_BUFFER_HIT:      17279  ROW_BUFFER_MISS:     220424  FULL:        607


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.907
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

