
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44330623 heartbeat IPC: 0.250935 cumulative IPC: 0.250935 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83995048 heartbeat IPC: 0.252115 cumulative IPC: 0.251523 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123264487 heartbeat IPC: 0.254651 cumulative IPC: 0.252557 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163824941 heartbeat IPC: 0.246546 cumulative IPC: 0.251027 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 204089929 heartbeat IPC: 0.248355 cumulative IPC: 0.250488 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 244009368 heartbeat IPC: 0.250504 cumulative IPC: 0.250491 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278617676 heartbeat IPC: 0.288948 cumulative IPC: 0.255346 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 313649099 heartbeat IPC: 0.285458 cumulative IPC: 0.258758 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348461246 heartbeat IPC: 0.287256 cumulative IPC: 0.261642 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382553205 heartbeat IPC: 0.293324 cumulative IPC: 0.264499 (Simulation time: 0 hr 37 min 10 sec) 
Finished CPU 0 instructions: 100000004 cycles: 378073586 cumulative IPC: 0.264499 (Simulation time: 0 hr 37 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264499 instructions: 100000004 cycles: 378073586
cpu0_DTLB TOTAL     ACCESS:   29841327  HIT:   29638681  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23899072  HIT:   23696426  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942255  HIT:    5942255  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.126 cycles
cpu0_ITLB TOTAL     ACCESS:    1686033  HIT:    1686027  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686033  HIT:    1686027  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 312.667 cycles
cpu0_L1I TOTAL     ACCESS:    3165605  HIT:    3165510  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165605  HIT:    3165510  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 416.179 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.321 cycles
cpu0_L1D TOTAL     ACCESS:   29761344  HIT:   26413290  MISS:    3348054
cpu0_L1D LOAD      ACCESS:   18529409  HIT:   15183553  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152553  HIT:     150375  MISS:       2178
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 679.012 cycles
cpu0_L2C TOTAL     ACCESS:    4725120  HIT:    1561829  MISS:    3163291
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182771  MISS:    3163180
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2178  HIT:       2091  MISS:         87
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 707.018 cycles
LLC TOTAL     ACCESS:    4538795  HIT:     685524  MISS:    3853271
LLC LOAD      ACCESS:    3163180  HIT:     590980  MISS:    2572200
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375508  HIT:      94501  MISS:    1281007
LLC TRANSLATION ACCESS:         87  HIT:         43  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 563.177 cycles
OPTgen accesses: 55333
OPTgen hits: 11738
OPTgen hit rate: 21.2134



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8799  ROW_BUFFER_MISS:    2563465
 DBUS AVG_CONGESTED_CYCLE:    3.99784
 WQ ROW_BUFFER_HIT:      18000  ROW_BUFFER_MISS:    1358709  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.461
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

