
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544755 heartbeat IPC: 3.92965 cumulative IPC: 3.92965 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544756 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34723887 heartbeat IPC: 0.31076 cumulative IPC: 0.31076 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67009626 heartbeat IPC: 0.309734 cumulative IPC: 0.310246 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 98159341 heartbeat IPC: 0.32103 cumulative IPC: 0.31376 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 128599260 heartbeat IPC: 0.328516 cumulative IPC: 0.317323 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 157815794 heartbeat IPC: 0.342272 cumulative IPC: 0.322018 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 187405717 heartbeat IPC: 0.337953 cumulative IPC: 0.324568 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 217895665 heartbeat IPC: 0.327977 cumulative IPC: 0.325051 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 248092098 heartbeat IPC: 0.331165 cumulative IPC: 0.325803 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 278297413 heartbeat IPC: 0.331068 cumulative IPC: 0.326379 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 308671394 heartbeat IPC: 0.329229 cumulative IPC: 0.326662 (Simulation time: 0 hr 22 min 48 sec) 
Finished CPU 0 instructions: 100000004 cycles: 306126639 cumulative IPC: 0.326662 (Simulation time: 0 hr 22 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326662 instructions: 100000004 cycles: 306126639
cpu0_DTLB TOTAL     ACCESS:   13205880  HIT:   13158129  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6753237  HIT:    6741290  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6452643  HIT:    6416839  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 221.532 cycles
cpu0_ITLB TOTAL     ACCESS:     123216  HIT:     123216  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123216  HIT:     123216  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.532 cycles
cpu0_L1D TOTAL     ACCESS:   14654959  HIT:    9616434  MISS:    5038525
cpu0_L1D LOAD      ACCESS:    4303097  HIT:    3539626  MISS:     763471
cpu0_L1D RFO       ACCESS:   10304111  HIT:    6029103  MISS:    4275008
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 376.239 cycles
cpu0_L2C TOTAL     ACCESS:    9313532  HIT:    6258411  MISS:    3055121
cpu0_L2C LOAD      ACCESS:     763471  HIT:          0  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275008  HIT:    1983502  MISS:    2291506
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275007  HIT:    4274909  MISS:         98
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 600.852 cycles
LLC TOTAL     ACCESS:    5346805  HIT:    1642305  MISS:    3704500
LLC LOAD      ACCESS:     763471  HIT:         31  MISS:     763440
LLC RFO       ACCESS:    2291506  HIT:     624218  MISS:    1667288
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291782  HIT:    1018044  MISS:    1273738
LLC TRANSLATION ACCESS:         46  HIT:         12  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 478.207 cycles
OPTgen accesses: 53122
OPTgen hits: 14200
OPTgen hit rate: 26.7309



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37417  ROW_BUFFER_MISS:    2393131
 DBUS AVG_CONGESTED_CYCLE:    3.99367
 WQ ROW_BUFFER_HIT:      22838  ROW_BUFFER_MISS:    1917354  FULL:        131


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.646
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

