
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18545548 heartbeat IPC: 0.623228 cumulative IPC: 0.623228 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42136602 heartbeat IPC: 0.42389 cumulative IPC: 0.504585 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64778435 heartbeat IPC: 0.44166 cumulative IPC: 0.481708 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71150697 heartbeat IPC: 1.5693 cumulative IPC: 0.58266 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 82016466 heartbeat IPC: 0.920322 cumulative IPC: 0.628801 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97512867 heartbeat IPC: 0.645311 cumulative IPC: 0.631494 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 125101009 heartbeat IPC: 0.362475 cumulative IPC: 0.570958 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141441031 heartbeat IPC: 0.611994 cumulative IPC: 0.575784 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146270093 heartbeat IPC: 2.0708 cumulative IPC: 0.626 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169975560 heartbeat IPC: 0.421844 cumulative IPC: 0.597102 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167475502 cumulative IPC: 0.597102 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597102 instructions: 100000002 cycles: 167475502
cpu0_DTLB TOTAL     ACCESS:    9080396  HIT:    9027398  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6205543  HIT:    6174353  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2874853  HIT:    2853045  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.7969 cycles
cpu0_ITLB TOTAL     ACCESS:    1926632  HIT:    1926631  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926632  HIT:    1926631  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.25 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.8003 cycles
cpu0_L1D TOTAL     ACCESS:    9382744  HIT:    5992314  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3614012  HIT:     223643  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715733  HIT:    5715709  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 421.15 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.148 cycles
LLC TOTAL     ACCESS:    4913645  HIT:     265739  MISS:    4647906
LLC LOAD      ACCESS:    3390373  HIT:     168208  MISS:    3222165
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523211  HIT:      97489  MISS:    1425722
LLC TRANSLATION ACCESS:         37  HIT:         18  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.373 cycles
OPTgen accesses: 57310
OPTgen hits: 1017
OPTgen hit rate: 1.77456



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1765392  ROW_BUFFER_MISS:    1456774
 DBUS AVG_CONGESTED_CYCLE:    3.89929
 WQ ROW_BUFFER_HIT:     263714  ROW_BUFFER_MISS:    1200231  FULL:     402990


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7794
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

