
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8436829 heartbeat IPC: 1.68444 cumulative IPC: 1.68444 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17739995 heartbeat IPC: 1.0749 cumulative IPC: 1.31235 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 27651021 heartbeat IPC: 1.00898 cumulative IPC: 1.1928 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 34523607 heartbeat IPC: 1.45506 cumulative IPC: 1.24908 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 41944142 heartbeat IPC: 1.34761 cumulative IPC: 1.26762 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51398744 heartbeat IPC: 1.05769 cumulative IPC: 1.22703 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60957148 heartbeat IPC: 1.0462 cumulative IPC: 1.19746 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70411473 heartbeat IPC: 1.05772 cumulative IPC: 1.17801 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75755773 heartbeat IPC: 1.87115 cumulative IPC: 1.22857 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85071749 heartbeat IPC: 1.07342 cumulative IPC: 1.21107 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 100000004 cycles: 82571631 cumulative IPC: 1.21107 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21107 instructions: 100000004 cycles: 82571631
cpu0_DTLB TOTAL     ACCESS:   10199647  HIT:    9134846  MISS:    1064801
cpu0_DTLB LOAD      ACCESS:    8262191  HIT:    7199270  MISS:    1062921
cpu0_DTLB RFO       ACCESS:    1937456  HIT:    1935576  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.2341 cycles
cpu0_ITLB TOTAL     ACCESS:    8332718  HIT:    8330661  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332718  HIT:    8330661  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054828  HIT:    1050496  MISS:       4332
cpu0_L1I LOAD      ACCESS:    1054828  HIT:    1050496  MISS:       4332
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 93.2615 cycles
cpu0_STLB TOTAL     ACCESS:    1066858  HIT:      12743  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064978  HIT:      11379  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.9006 cycles
cpu0_L1D TOTAL     ACCESS:   10191115  HIT:    8436670  MISS:    1754445
cpu0_L1D LOAD      ACCESS:    6379253  HIT:    4638964  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337714  HIT:    3324656  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     474148  HIT:     473050  MISS:       1098
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 208.655 cycles
cpu0_L2C TOTAL     ACCESS:    1775593  HIT:      23314  MISS:    1752279
cpu0_L2C LOAD      ACCESS:    1744621  HIT:       5922  MISS:    1738699
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16816  HIT:      16816  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1098  HIT:        439  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 197.571 cycles
LLC TOTAL     ACCESS:    1768991  HIT:    1050313  MISS:     718678
LLC LOAD      ACCESS:    1738699  HIT:    1038753  MISS:     699946
LLC RFO       ACCESS:      12921  HIT:       1746  MISS:      11175
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16712  HIT:       9520  MISS:       7192
LLC TRANSLATION ACCESS:        659  HIT:        294  MISS:        365
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 430.501 cycles
OPTgen accesses: 29542
OPTgen hits: 24322
OPTgen hit rate: 82.3302



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14683  ROW_BUFFER_MISS:     696576
 DBUS AVG_CONGESTED_CYCLE:    3.98103
 WQ ROW_BUFFER_HIT:       1257  ROW_BUFFER_MISS:      11402  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3968
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

