
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526521 heartbeat IPC: 3.95801 cumulative IPC: 3.95801 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526521 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9586463 heartbeat IPC: 1.41644 cumulative IPC: 1.41644 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17463212 heartbeat IPC: 1.26956 cumulative IPC: 1.33898 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25214128 heartbeat IPC: 1.29017 cumulative IPC: 1.32231 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32704152 heartbeat IPC: 1.33511 cumulative IPC: 1.32548 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40640680 heartbeat IPC: 1.26 cumulative IPC: 1.31185 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48099643 heartbeat IPC: 1.34067 cumulative IPC: 1.31657 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55803041 heartbeat IPC: 1.29813 cumulative IPC: 1.3139 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64004084 heartbeat IPC: 1.21936 cumulative IPC: 1.30129 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71223516 heartbeat IPC: 1.38515 cumulative IPC: 1.3101 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 79244343 heartbeat IPC: 1.24675 cumulative IPC: 1.30348 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76717822 cumulative IPC: 1.30348 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30348 instructions: 100000000 cycles: 76717822
cpu0_DTLB TOTAL     ACCESS:   11766714  HIT:   10334807  MISS:    1431907
cpu0_DTLB LOAD      ACCESS:    9180529  HIT:    7750185  MISS:    1430344
cpu0_DTLB RFO       ACCESS:    2586185  HIT:    2584622  MISS:       1563
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6956 cycles
cpu0_ITLB TOTAL     ACCESS:    7987551  HIT:    7963384  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987551  HIT:    7963384  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8434 cycles
cpu0_L1I TOTAL     ACCESS:    1939535  HIT:    1876689  MISS:      62846
cpu0_L1I LOAD      ACCESS:    1939535  HIT:    1876689  MISS:      62846
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 49.6448 cycles
cpu0_STLB TOTAL     ACCESS:    1456074  HIT:      23525  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454511  HIT:      22779  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1563  HIT:        746  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.30273 cycles
cpu0_L1D TOTAL     ACCESS:   12767462  HIT:   10277562  MISS:    2489900
cpu0_L1D LOAD      ACCESS:    7423361  HIT:    4972153  MISS:    2451208
cpu0_L1D RFO       ACCESS:    4650424  HIT:    4612719  MISS:      37705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     693677  HIT:     692690  MISS:        987
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.3322 cycles
cpu0_L2C TOTAL     ACCESS:    2633690  HIT:     114317  MISS:    2519373
cpu0_L2C LOAD      ACCESS:    2514053  HIT:      32388  MISS:    2481665
cpu0_L2C RFO       ACCESS:      37705  HIT:        794  MISS:      36911
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80945  HIT:      80945  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        987  HIT:        190  MISS:        797
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.7698 cycles
LLC TOTAL     ACCESS:    2598909  HIT:    2070694  MISS:     528215
LLC LOAD      ACCESS:    2481662  HIT:    1979637  MISS:     502025
LLC RFO       ACCESS:      36911  HIT:      16855  MISS:      20056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79539  HIT:      73614  MISS:       5925
LLC TRANSLATION ACCESS:        797  HIT:        588  MISS:        209
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 299.326 cycles
OPTgen accesses: 44262
OPTgen hits: 39313
OPTgen hit rate: 88.8189



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24203  ROW_BUFFER_MISS:     494472
 DBUS AVG_CONGESTED_CYCLE:    3.94988
 WQ ROW_BUFFER_HIT:       6447  ROW_BUFFER_MISS:      46526  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0777
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

