
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_768B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3078430 heartbeat IPC: 3.24841 cumulative IPC: 3.24841 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3078431 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8029516 heartbeat IPC: 2.01976 cumulative IPC: 2.01976 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13727469 heartbeat IPC: 1.75502 cumulative IPC: 1.8781 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19079439 heartbeat IPC: 1.86847 cumulative IPC: 1.87488 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25053142 heartbeat IPC: 1.674 cumulative IPC: 1.82027 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 30849790 heartbeat IPC: 1.72514 cumulative IPC: 1.80042 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36723775 heartbeat IPC: 1.70242 cumulative IPC: 1.78331 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42640405 heartbeat IPC: 1.69015 cumulative IPC: 1.76938 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 48179680 heartbeat IPC: 1.80529 cumulative IPC: 1.77379 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53449705 heartbeat IPC: 1.89752 cumulative IPC: 1.78673 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59145020 heartbeat IPC: 1.75583 cumulative IPC: 1.78359 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 56066592 cumulative IPC: 1.78359 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78359 instructions: 100000004 cycles: 56066592
cpu0_DTLB TOTAL     ACCESS:   16809817  HIT:   15987509  MISS:     822308
cpu0_DTLB LOAD      ACCESS:   15848001  HIT:   15031040  MISS:     816961
cpu0_DTLB RFO       ACCESS:     961816  HIT:     956469  MISS:       5347
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2123 cycles
cpu0_ITLB TOTAL     ACCESS:    2635762  HIT:    2635762  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2635762  HIT:    2635762  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     223226  HIT:     223212  MISS:         14
cpu0_L1I LOAD      ACCESS:     223226  HIT:     223212  MISS:         14
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.857 cycles
cpu0_STLB TOTAL     ACCESS:     822308  HIT:     782921  MISS:      39387
cpu0_STLB LOAD      ACCESS:     816961  HIT:     778274  MISS:      38687
cpu0_STLB RFO       ACCESS:       5347  HIT:       4647  MISS:        700
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.6432 cycles
cpu0_L1D TOTAL     ACCESS:    8137184  HIT:    3397522  MISS:    4739662
cpu0_L1D LOAD      ACCESS:    7107218  HIT:    2407676  MISS:    4699542
cpu0_L1D RFO       ACCESS:     990958  HIT:     967002  MISS:      23956
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      39008  HIT:      22844  MISS:      16164
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.1754 cycles
cpu0_L2C TOTAL     ACCESS:    4822068  HIT:    4789903  MISS:      32165
cpu0_L2C LOAD      ACCESS:    4699556  HIT:    4670365  MISS:      29191
cpu0_L2C RFO       ACCESS:      23956  HIT:      20989  MISS:       2967
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      82392  HIT:      82392  MISS:          0
cpu0_L2C TRANSLATION ACCESS:      16164  HIT:      16157  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.592 cycles
LLC TOTAL     ACCESS:      54335  HIT:      22759  MISS:      31576
LLC LOAD      ACCESS:      29191  HIT:       4625  MISS:      24566
LLC RFO       ACCESS:       2967  HIT:        233  MISS:       2734
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22170  HIT:      17898  MISS:       4272
LLC TRANSLATION ACCESS:          7  HIT:          3  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.214 cycles
OPTgen accesses: 1586
OPTgen hits: 607
OPTgen hit rate: 38.2724



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        148  ROW_BUFFER_MISS:      27156
 DBUS AVG_CONGESTED_CYCLE:    3.87662
 WQ ROW_BUFFER_HIT:       4817  ROW_BUFFER_MISS:      14454  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.3839% MPKI: 2.31335 Average ROB Occupancy at Mispredict: 41.5641
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 8e-05
BRANCH_CONDITIONAL: 2.24893
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0.06417

