
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8426323 heartbeat IPC: 1.78207 cumulative IPC: 1.78207 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14050814 heartbeat IPC: 1.77794 cumulative IPC: 1.78 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19668719 heartbeat IPC: 1.78002 cumulative IPC: 1.78001 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25325671 heartbeat IPC: 1.76774 cumulative IPC: 1.77692 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30974190 heartbeat IPC: 1.77038 cumulative IPC: 1.77561 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36574833 heartbeat IPC: 1.78551 cumulative IPC: 1.77725 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42185133 heartbeat IPC: 1.78244 cumulative IPC: 1.77799 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47894194 heartbeat IPC: 1.7516 cumulative IPC: 1.77465 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53501748 heartbeat IPC: 1.78331 cumulative IPC: 1.77561 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 59062797 heartbeat IPC: 1.79822 cumulative IPC: 1.77784 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 100000002 cycles: 56247934 cumulative IPC: 1.77784 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77784 instructions: 100000002 cycles: 56247934
cpu0_DTLB TOTAL     ACCESS:   16101492  HIT:   15018415  MISS:    1083077
cpu0_DTLB LOAD      ACCESS:   10874704  HIT:    9809385  MISS:    1065319
cpu0_DTLB RFO       ACCESS:    5226788  HIT:    5209030  MISS:      17758
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4874 cycles
cpu0_ITLB TOTAL     ACCESS:    1803960  HIT:    1803960  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803960  HIT:    1803960  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749618  HIT:    2749618  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749618  HIT:    2749618  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083077  HIT:    1076125  MISS:       6952
cpu0_STLB LOAD      ACCESS:    1065319  HIT:    1060420  MISS:       4899
cpu0_STLB RFO       ACCESS:      17758  HIT:      15705  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.898 cycles
cpu0_L1D TOTAL     ACCESS:   18598685  HIT:   17937882  MISS:     660803
cpu0_L1D LOAD      ACCESS:   10915493  HIT:   10434746  MISS:     480747
cpu0_L1D RFO       ACCESS:    7676559  HIT:    7501140  MISS:     175419
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6633  HIT:       1996  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.211 cycles
cpu0_L2C TOTAL     ACCESS:     838877  HIT:     409947  MISS:     428930
cpu0_L2C LOAD      ACCESS:     480720  HIT:     197412  MISS:     283308
cpu0_L2C RFO       ACCESS:     175372  HIT:      34916  MISS:     140456
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178148  HIT:     173216  MISS:       4932
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.423 cycles
LLC TOTAL     ACCESS:     580547  HIT:     245991  MISS:     334556
LLC LOAD      ACCESS:     283308  HIT:      92944  MISS:     190364
LLC RFO       ACCESS:     140456  HIT:      63779  MISS:      76677
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156549  HIT:      89176  MISS:      67373
LLC TRANSLATION ACCESS:        234  HIT:         92  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.652 cycles
OPTgen accesses: 7361
OPTgen hits: 2816
OPTgen hit rate: 38.2557



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18699  ROW_BUFFER_MISS:     248482
 DBUS AVG_CONGESTED_CYCLE:    3.99892
 WQ ROW_BUFFER_HIT:       5317  ROW_BUFFER_MISS:      76896  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.584
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

