
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19908548 heartbeat IPC: 0.574433 cumulative IPC: 0.574433 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35830272 heartbeat IPC: 0.628073 cumulative IPC: 0.600056 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50576832 heartbeat IPC: 0.678124 cumulative IPC: 0.624002 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65681303 heartbeat IPC: 0.662056 cumulative IPC: 0.633099 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80513950 heartbeat IPC: 0.674189 cumulative IPC: 0.640912 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95509094 heartbeat IPC: 0.666883 cumulative IPC: 0.645099 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110516308 heartbeat IPC: 0.666346 cumulative IPC: 0.648051 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125175652 heartbeat IPC: 0.682159 cumulative IPC: 0.652126 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 140068437 heartbeat IPC: 0.671466 cumulative IPC: 0.65422 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155154575 heartbeat IPC: 0.66286 cumulative IPC: 0.655074 (Simulation time: 0 hr 3 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 152654509 cumulative IPC: 0.655074 (Simulation time: 0 hr 3 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.655074 instructions: 100000000 cycles: 152654509
cpu0_DTLB TOTAL     ACCESS:   21351718  HIT:   21042751  MISS:     308967
cpu0_DTLB LOAD      ACCESS:   16587976  HIT:   16286981  MISS:     300995
cpu0_DTLB RFO       ACCESS:    4763742  HIT:    4755770  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2742 cycles
cpu0_ITLB TOTAL     ACCESS:   11988892  HIT:   11988885  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988892  HIT:   11988885  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30453  HIT:      30367  MISS:         86
cpu0_L1I LOAD      ACCESS:      30453  HIT:      30367  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 267.837 cycles
cpu0_STLB TOTAL     ACCESS:     308974  HIT:     291504  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301002  HIT:     285664  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.4891 cycles
cpu0_L1D TOTAL     ACCESS:   27132382  HIT:   26717959  MISS:     414423
cpu0_L1D LOAD      ACCESS:   16914493  HIT:   16581129  MISS:     333364
cpu0_L1D RFO       ACCESS:   10200475  HIT:   10119677  MISS:      80798
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.3727 cycles
cpu0_L2C TOTAL     ACCESS:     633376  HIT:     441805  MISS:     191571
cpu0_L2C LOAD      ACCESS:     333382  HIT:     209762  MISS:     123620
cpu0_L2C RFO       ACCESS:      80798  HIT:      12872  MISS:      67926
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218935  HIT:     218932  MISS:          3
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        239  MISS:         22
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.905 cycles
LLC TOTAL     ACCESS:     334565  HIT:     170717  MISS:     163848
LLC LOAD      ACCESS:     123620  HIT:      37452  MISS:      86168
LLC RFO       ACCESS:      67926  HIT:      32454  MISS:      35472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142997  HIT:     100795  MISS:      42202
LLC TRANSLATION ACCESS:         22  HIT:         16  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.64 cycles
OPTgen accesses: 3409
OPTgen hits: 1788
OPTgen hit rate: 52.4494



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10603  ROW_BUFFER_MISS:     111035
 DBUS AVG_CONGESTED_CYCLE:    3.82647
 WQ ROW_BUFFER_HIT:       6751  ROW_BUFFER_MISS:      73222  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.6435
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

