
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727854 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38919649 heartbeat IPC: 0.292468 cumulative IPC: 0.292468 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73122969 heartbeat IPC: 0.292369 cumulative IPC: 0.292419 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107330525 heartbeat IPC: 0.292333 cumulative IPC: 0.29239 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141535660 heartbeat IPC: 0.292354 cumulative IPC: 0.292381 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175834476 heartbeat IPC: 0.291555 cumulative IPC: 0.292215 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 210071101 heartbeat IPC: 0.292085 cumulative IPC: 0.292194 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 244349260 heartbeat IPC: 0.291731 cumulative IPC: 0.292127 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278650342 heartbeat IPC: 0.291536 cumulative IPC: 0.292053 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312910245 heartbeat IPC: 0.291886 cumulative IPC: 0.292035 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 347124935 heartbeat IPC: 0.292272 cumulative IPC: 0.292059 (Simulation time: 0 hr 27 min 33 sec) 
Finished CPU 0 instructions: 100000002 cycles: 342397081 cumulative IPC: 0.292059 (Simulation time: 0 hr 27 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292059 instructions: 100000002 cycles: 342397081
cpu0_DTLB TOTAL     ACCESS:   37923531  HIT:   37842450  MISS:      81081
cpu0_DTLB LOAD      ACCESS:   36201957  HIT:   36121800  MISS:      80157
cpu0_DTLB RFO       ACCESS:    1721574  HIT:    1720650  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.931 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      81081  HIT:      46538  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80157  HIT:      46526  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.763 cycles
cpu0_L1D TOTAL     ACCESS:   36060578  HIT:   33663034  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33291127  HIT:   30954459  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734908  HIT:    2676530  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1173.77 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179153  MISS:    2276775
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118282  MISS:    2218386
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2487  MISS:         11
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1223.91 cycles
LLC TOTAL     ACCESS:    2335143  HIT:     113028  MISS:    2222115
LLC LOAD      ACCESS:    2218386  HIT:     112346  MISS:    2106040
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58368  HIT:        681  MISS:      57687
LLC TRANSLATION ACCESS:         11  HIT:          1  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1232.5 cycles
OPTgen accesses: 39133
OPTgen hits: 2763
OPTgen hit rate: 7.06054



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        205  ROW_BUFFER_MISS:    2164223
 DBUS AVG_CONGESTED_CYCLE:    3.99821
 WQ ROW_BUFFER_HIT:      12722  ROW_BUFFER_MISS:      47233  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 168.211
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

