
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2819849 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2819849 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6545940 heartbeat IPC: 2.68378 cumulative IPC: 2.68378 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10307438 heartbeat IPC: 2.65851 cumulative IPC: 2.67109 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14084464 heartbeat IPC: 2.64759 cumulative IPC: 2.66321 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18349059 heartbeat IPC: 2.34489 cumulative IPC: 2.57579 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22164324 heartbeat IPC: 2.62105 cumulative IPC: 2.58472 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25944313 heartbeat IPC: 2.64551 cumulative IPC: 2.59465 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29734313 heartbeat IPC: 2.63852 cumulative IPC: 2.60083 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33906204 heartbeat IPC: 2.39699 cumulative IPC: 2.57348 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37817174 heartbeat IPC: 2.55691 cumulative IPC: 2.57163 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41477299 heartbeat IPC: 2.73215 cumulative IPC: 2.58682 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 100000001 cycles: 38657450 cumulative IPC: 2.58682 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58682 instructions: 100000001 cycles: 38657450
cpu0_DTLB TOTAL     ACCESS:   14461360  HIT:   14434071  MISS:      27289
cpu0_DTLB LOAD      ACCESS:   12803323  HIT:   12777152  MISS:      26171
cpu0_DTLB RFO       ACCESS:    1658037  HIT:    1656919  MISS:       1118
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9595 cycles
cpu0_ITLB TOTAL     ACCESS:    5760623  HIT:    5760595  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5760623  HIT:    5760595  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.03571 cycles
cpu0_L1I TOTAL     ACCESS:     869564  HIT:     868813  MISS:        751
cpu0_L1I LOAD      ACCESS:     869564  HIT:     868813  MISS:        751
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 70.8083 cycles
cpu0_STLB TOTAL     ACCESS:      27317  HIT:      26543  MISS:        774
cpu0_STLB LOAD      ACCESS:      26199  HIT:      25859  MISS:        340
cpu0_STLB RFO       ACCESS:       1118  HIT:        684  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.035 cycles
cpu0_L1D TOTAL     ACCESS:   16721216  HIT:   15393926  MISS:    1327290
cpu0_L1D LOAD      ACCESS:   12003683  HIT:   10728594  MISS:    1275089
cpu0_L1D RFO       ACCESS:    4716762  HIT:    4664608  MISS:      52154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.3154 cycles
cpu0_L2C TOTAL     ACCESS:    1837945  HIT:    1559178  MISS:     278767
cpu0_L2C LOAD      ACCESS:    1275830  HIT:    1036487  MISS:     239343
cpu0_L2C RFO       ACCESS:      52154  HIT:      13601  MISS:      38553
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509058  MISS:        856
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         32  MISS:         15
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.957 cycles
LLC TOTAL     ACCESS:     407723  HIT:     313572  MISS:      94151
LLC LOAD      ACCESS:     239342  HIT:     186574  MISS:      52768
LLC RFO       ACCESS:      38548  HIT:       6045  MISS:      32503
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129818  HIT:     120940  MISS:       8878
LLC TRANSLATION ACCESS:         15  HIT:         13  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.007 cycles
OPTgen accesses: 5013
OPTgen hits: 3877
OPTgen hit rate: 77.3389



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41671  ROW_BUFFER_MISS:      43528
 DBUS AVG_CONGESTED_CYCLE:    3.96105
 WQ ROW_BUFFER_HIT:       4887  ROW_BUFFER_MISS:      33562  FULL:      29044


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.619
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

