
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34905945 heartbeat IPC: 0.32667 cumulative IPC: 0.32667 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56691142 heartbeat IPC: 0.459027 cumulative IPC: 0.3817 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62989965 heartbeat IPC: 1.5876 cumulative IPC: 0.511108 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83832534 heartbeat IPC: 0.479787 cumulative IPC: 0.502901 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124382937 heartbeat IPC: 0.246607 cumulative IPC: 0.416358 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163933171 heartbeat IPC: 0.252843 cumulative IPC: 0.375848 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203590904 heartbeat IPC: 0.252158 cumulative IPC: 0.351235 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243302237 heartbeat IPC: 0.251817 cumulative IPC: 0.334716 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282634972 heartbeat IPC: 0.254241 cumulative IPC: 0.323344 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322723750 heartbeat IPC: 0.249446 cumulative IPC: 0.314041 (Simulation time: 0 hr 39 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318429744 cumulative IPC: 0.314041 (Simulation time: 0 hr 39 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314041 instructions: 100000000 cycles: 318429744
cpu0_DTLB TOTAL     ACCESS:   26450035  HIT:   26250610  MISS:     199425
cpu0_DTLB LOAD      ACCESS:   21016955  HIT:   20819534  MISS:     197421
cpu0_DTLB RFO       ACCESS:    5433080  HIT:    5431076  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 447.911 cycles
cpu0_ITLB TOTAL     ACCESS:    2038781  HIT:    2038763  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2038781  HIT:    2038763  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 292.833 cycles
cpu0_L1I TOTAL     ACCESS:    1722911  HIT:    1722481  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722911  HIT:    1722481  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 363.588 cycles
cpu0_STLB TOTAL     ACCESS:     199443  HIT:      33982  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197439  HIT:      32672  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 528.92 cycles
cpu0_L1D TOTAL     ACCESS:   22877433  HIT:   19647369  MISS:    3230064
cpu0_L1D LOAD      ACCESS:   13778939  HIT:   10679167  MISS:    3099772
cpu0_L1D RFO       ACCESS:    9008729  HIT:    8881116  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89765  HIT:      87086  MISS:       2679
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 723.219 cycles
cpu0_L2C TOTAL     ACCESS:    4595326  HIT:    1426224  MISS:    3169102
cpu0_L2C LOAD      ACCESS:    3100202  HIT:      45617  MISS:    3054585
cpu0_L2C RFO       ACCESS:     127613  HIT:      13374  MISS:     114239
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364752  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       2679  HIT:       2481  MISS:        198
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 725.952 cycles
LLC TOTAL     ACCESS:    4521689  HIT:    1103780  MISS:    3417909
LLC LOAD      ACCESS:    3054585  HIT:     698770  MISS:    2355815
LLC RFO       ACCESS:     114239  HIT:      91630  MISS:      22609
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1352667  HIT:     313288  MISS:    1039379
LLC TRANSLATION ACCESS:        198  HIT:         92  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 653.621 cycles
OPTgen accesses: 53589
OPTgen hits: 14185
OPTgen hit rate: 26.47



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44369  ROW_BUFFER_MISS:    2334090
 DBUS AVG_CONGESTED_CYCLE:    3.99649
 WQ ROW_BUFFER_HIT:      20972  ROW_BUFFER_MISS:    1240603  FULL:      47499


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 267.148
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

