
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536390 heartbeat IPC: 3.94261 cumulative IPC: 3.94261 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536390 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24485101 heartbeat IPC: 0.455608 cumulative IPC: 0.455608 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38239806 heartbeat IPC: 0.727024 cumulative IPC: 0.56017 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49659052 heartbeat IPC: 0.875714 cumulative IPC: 0.636636 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67647399 heartbeat IPC: 0.555916 cumulative IPC: 0.614335 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83435428 heartbeat IPC: 0.633391 cumulative IPC: 0.618054 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95588187 heartbeat IPC: 0.822859 cumulative IPC: 0.644802 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109942918 heartbeat IPC: 0.696634 cumulative IPC: 0.651729 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128529571 heartbeat IPC: 0.53802 cumulative IPC: 0.634955 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141506822 heartbeat IPC: 0.770579 cumulative IPC: 0.64762 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153129175 heartbeat IPC: 0.860411 cumulative IPC: 0.664042 (Simulation time: 0 hr 16 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150592785 cumulative IPC: 0.664042 (Simulation time: 0 hr 16 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664042 instructions: 100000000 cycles: 150592785
cpu0_DTLB TOTAL     ACCESS:   29895768  HIT:   26865878  MISS:    3029890
cpu0_DTLB LOAD      ACCESS:   20921470  HIT:   17892434  MISS:    3029036
cpu0_DTLB RFO       ACCESS:    8974298  HIT:    8973444  MISS:        854
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.851 cycles
cpu0_ITLB TOTAL     ACCESS:    1847129  HIT:    1847127  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847129  HIT:    1847127  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412.5 cycles
cpu0_L1I TOTAL     ACCESS:    7855034  HIT:    7854912  MISS:        122
cpu0_L1I LOAD      ACCESS:    7855034  HIT:    7854912  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.082 cycles
cpu0_STLB TOTAL     ACCESS:    3029892  HIT:    2757450  MISS:     272442
cpu0_STLB LOAD      ACCESS:    3029038  HIT:    2756596  MISS:     272442
cpu0_STLB RFO       ACCESS:        854  HIT:        854  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5586 cycles
cpu0_L1D TOTAL     ACCESS:   34798895  HIT:   26556088  MISS:    8242807
cpu0_L1D LOAD      ACCESS:   22663520  HIT:   14444321  MISS:    8219199
cpu0_L1D RFO       ACCESS:   11868304  HIT:   11868298  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267071  HIT:     243469  MISS:      23602
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.6917 cycles
cpu0_L2C TOTAL     ACCESS:    9425513  HIT:    7946710  MISS:    1478803
cpu0_L2C LOAD      ACCESS:    8219321  HIT:    6741018  MISS:    1478303
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182527  MISS:         57
cpu0_L2C TRANSLATION ACCESS:      23602  HIT:      23159  MISS:        443
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.656 cycles
LLC TOTAL     ACCESS:    1506311  HIT:      84086  MISS:    1422225
LLC LOAD      ACCESS:    1478232  HIT:      58032  MISS:    1420200
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27636  HIT:      25889  MISS:       1747
LLC TRANSLATION ACCESS:        443  HIT:        165  MISS:        278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.539 cycles
OPTgen accesses: 24480
OPTgen hits: 1889
OPTgen hit rate: 7.7165



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         53  ROW_BUFFER_MISS:    1420388
 DBUS AVG_CONGESTED_CYCLE:    3.94857
 WQ ROW_BUFFER_HIT:        881  ROW_BUFFER_MISS:       7343  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.722
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

