
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/gobmk_60B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2517659 heartbeat IPC: 3.97195 cumulative IPC: 3.97195 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2517659 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14677676 heartbeat IPC: 0.822367 cumulative IPC: 0.822367 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 26263119 heartbeat IPC: 0.863152 cumulative IPC: 0.842266 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37337421 heartbeat IPC: 0.902991 cumulative IPC: 0.86158 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47806360 heartbeat IPC: 0.955207 cumulative IPC: 0.883222 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 58848425 heartbeat IPC: 0.905628 cumulative IPC: 0.887614 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69795984 heartbeat IPC: 0.913445 cumulative IPC: 0.891818 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80434565 heartbeat IPC: 0.939975 cumulative IPC: 0.898393 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90660705 heartbeat IPC: 0.977886 cumulative IPC: 0.907616 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101559092 heartbeat IPC: 0.917567 cumulative IPC: 0.908711 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 112382248 heartbeat IPC: 0.923945 cumulative IPC: 0.910211 (Simulation time: 0 hr 5 min 36 sec) 
Finished CPU 0 instructions: 100000001 cycles: 109864590 cumulative IPC: 0.910211 (Simulation time: 0 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910211 instructions: 100000001 cycles: 109864590
cpu0_DTLB TOTAL     ACCESS:   22746656  HIT:   22706460  MISS:      40196
cpu0_DTLB LOAD      ACCESS:   14290375  HIT:   14257253  MISS:      33122
cpu0_DTLB RFO       ACCESS:    8456281  HIT:    8449207  MISS:       7074
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7355 cycles
cpu0_ITLB TOTAL     ACCESS:    8840799  HIT:    8840423  MISS:        376
cpu0_ITLB LOAD      ACCESS:    8840799  HIT:    8840423  MISS:        376
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21 cycles
cpu0_L1I TOTAL     ACCESS:    9588343  HIT:    9233249  MISS:     355094
cpu0_L1I LOAD      ACCESS:    9588343  HIT:    9233249  MISS:     355094
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.5461 cycles
cpu0_STLB TOTAL     ACCESS:      40572  HIT:      36585  MISS:       3987
cpu0_STLB LOAD      ACCESS:      33498  HIT:      29662  MISS:       3836
cpu0_STLB RFO       ACCESS:       7074  HIT:       6923  MISS:        151
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 48.8603 cycles
cpu0_L1D TOTAL     ACCESS:   29963948  HIT:   29775820  MISS:     188128
cpu0_L1D LOAD      ACCESS:   14372408  HIT:   14280726  MISS:      91682
cpu0_L1D RFO       ACCESS:   15587562  HIT:   15491450  MISS:      96112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3978  HIT:       3644  MISS:        334
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.018 cycles
cpu0_L2C TOTAL     ACCESS:     671073  HIT:     626081  MISS:      44992
cpu0_L2C LOAD      ACCESS:     446774  HIT:     407988  MISS:      38786
cpu0_L2C RFO       ACCESS:      96110  HIT:      90166  MISS:       5944
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     127855  HIT:     127599  MISS:        256
cpu0_L2C TRANSLATION ACCESS:        334  HIT:        328  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 117.061 cycles
LLC TOTAL     ACCESS:      68976  HIT:      41257  MISS:      27719
LLC LOAD      ACCESS:      38786  HIT:      13953  MISS:      24833
LLC RFO       ACCESS:       5944  HIT:       4158  MISS:       1786
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      24240  HIT:      23140  MISS:       1100
LLC TRANSLATION ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.115 cycles
OPTgen accesses: 814
OPTgen hits: 257
OPTgen hit rate: 31.5725



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        409  ROW_BUFFER_MISS:      26210
 DBUS AVG_CONGESTED_CYCLE:     3.1393
 WQ ROW_BUFFER_HIT:        847  ROW_BUFFER_MISS:       2711  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9871% MPKI: 25.6745 Average ROB Occupancy at Mispredict: 15.0954
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00295
BRANCH_INDIRECT: 0.00032
BRANCH_CONDITIONAL: 25.6645
BRANCH_DIRECT_CALL: 0.00355
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00236

