
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18456453 heartbeat IPC: 0.626708 cumulative IPC: 0.626708 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 41978485 heartbeat IPC: 0.425133 cumulative IPC: 0.506606 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64582360 heartbeat IPC: 0.442402 cumulative IPC: 0.48323 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70972647 heartbeat IPC: 1.56488 cumulative IPC: 0.584175 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 81973523 heartbeat IPC: 0.909019 cumulative IPC: 0.629141 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97412340 heartbeat IPC: 0.647718 cumulative IPC: 0.632163 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123404257 heartbeat IPC: 0.384735 cumulative IPC: 0.578971 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141588904 heartbeat IPC: 0.549914 cumulative IPC: 0.575172 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147684308 heartbeat IPC: 1.64058 cumulative IPC: 0.619902 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 171481232 heartbeat IPC: 0.420222 cumulative IPC: 0.591782 (Simulation time: 0 hr 21 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 168981174 cumulative IPC: 0.591782 (Simulation time: 0 hr 21 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591782 instructions: 100000002 cycles: 168981174
cpu0_DTLB TOTAL     ACCESS:    9083954  HIT:    9030956  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6210584  HIT:    6179393  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2873370  HIT:    2851563  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.9104 cycles
cpu0_ITLB TOTAL     ACCESS:    1926533  HIT:    1926532  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926533  HIT:    1926532  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231.25 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.9138 cycles
cpu0_L1D TOTAL     ACCESS:    9382968  HIT:    5992526  MISS:    3390442
cpu0_L1D LOAD      ACCESS:    3614239  HIT:     223858  MISS:    3390381
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 425.319 cycles
cpu0_L2C TOTAL     ACCESS:    4919982  HIT:    1529536  MISS:    3390446
cpu0_L2C LOAD      ACCESS:    3390385  HIT:          0  MISS:    3390385
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529536  HIT:    1529536  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 414.317 cycles
LLC TOTAL     ACCESS:    4913644  HIT:     263915  MISS:    4649729
LLC LOAD      ACCESS:    3390385  HIT:     144911  MISS:    3245474
LLC RFO       ACCESS:         24  HIT:         20  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523198  HIT:     118980  MISS:    1404218
LLC TRANSLATION ACCESS:         37  HIT:          4  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 286.3 cycles
OPTgen accesses: 57304
OPTgen hits: 1142
OPTgen hit rate: 1.99288



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1769602  ROW_BUFFER_MISS:    1475902
 DBUS AVG_CONGESTED_CYCLE:    3.90116
 WQ ROW_BUFFER_HIT:     266433  ROW_BUFFER_MISS:    1220813  FULL:     316497


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7835
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

