
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36665314 heartbeat IPC: 0.292695 cumulative IPC: 0.292695 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70247086 heartbeat IPC: 0.297781 cumulative IPC: 0.295216 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109139018 heartbeat IPC: 0.257123 cumulative IPC: 0.281323 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 146498047 heartbeat IPC: 0.267673 cumulative IPC: 0.277782 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 151607769 heartbeat IPC: 1.95705 cumulative IPC: 0.335328 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 156612593 heartbeat IPC: 1.99807 cumulative IPC: 0.389326 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 193839581 heartbeat IPC: 0.268622 cumulative IPC: 0.365842 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232961480 heartbeat IPC: 0.255611 cumulative IPC: 0.34713 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 289698205 heartbeat IPC: 0.176253 cumulative IPC: 0.313372 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 328298008 heartbeat IPC: 0.259069 cumulative IPC: 0.306939 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 325797950 cumulative IPC: 0.306939 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306939 instructions: 100000001 cycles: 325797950
cpu0_DTLB TOTAL     ACCESS:    9935494  HIT:    9891891  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8302408  HIT:    8258810  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633086  HIT:    1633081  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7803 cycles
cpu0_ITLB TOTAL     ACCESS:    4579306  HIT:    4579306  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579306  HIT:    4579306  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 322.556 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7803 cycles
cpu0_L1D TOTAL     ACCESS:    6545861  HIT:    3756428  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4613754  HIT:    1824371  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888504  HIT:    1888484  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.247 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.244 cycles
LLC TOTAL     ACCESS:    3798499  HIT:     171026  MISS:    3627473
LLC LOAD      ACCESS:    2789392  HIT:     129136  MISS:    2660256
LLC RFO       ACCESS:         20  HIT:         16  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009057  HIT:      41864  MISS:     967193
LLC TRANSLATION ACCESS:         30  HIT:         10  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.905 cycles
OPTgen accesses: 47710
OPTgen hits: 998
OPTgen hit rate: 2.0918



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1361313  ROW_BUFFER_MISS:    1298967
 DBUS AVG_CONGESTED_CYCLE:    3.73136
 WQ ROW_BUFFER_HIT:     341198  ROW_BUFFER_MISS:     646893  FULL:      30448


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91518
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

