
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864091 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864091 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 140359291 heartbeat IPC: 0.0732626 cumulative IPC: 0.0732626 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 273716990 heartbeat IPC: 0.0749863 cumulative IPC: 0.0741144 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 404360063 heartbeat IPC: 0.0765444 cumulative IPC: 0.0749071 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 525586174 heartbeat IPC: 0.0824905 cumulative IPC: 0.0766692 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 640690633 heartbeat IPC: 0.0868776 cumulative IPC: 0.0785143 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 753281790 heartbeat IPC: 0.0888169 cumulative IPC: 0.0800622 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 867998263 heartbeat IPC: 0.0871714 cumulative IPC: 0.0810059 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 987584705 heartbeat IPC: 0.0836215 cumulative IPC: 0.0813239 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1107468937 heartbeat IPC: 0.0834138 cumulative IPC: 0.0815509 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1229523214 heartbeat IPC: 0.0819307 cumulative IPC: 0.0815888 (Simulation time: 0 hr 28 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1225659124 cumulative IPC: 0.0815888 (Simulation time: 0 hr 28 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0815888 instructions: 100000002 cycles: 1225659124
cpu0_DTLB TOTAL     ACCESS:   23556796  HIT:   12734966  MISS:   10821830
cpu0_DTLB LOAD      ACCESS:   20435313  HIT:    9980654  MISS:   10454659
cpu0_DTLB RFO       ACCESS:    3121483  HIT:    2754312  MISS:     367171
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.8762 cycles
cpu0_ITLB TOTAL     ACCESS:   12954800  HIT:   12954800  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12954800  HIT:   12954800  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:   10821830  HIT:    9710569  MISS:    1111261
cpu0_STLB LOAD      ACCESS:   10454659  HIT:    9350161  MISS:    1104498
cpu0_STLB RFO       ACCESS:     367171  HIT:     360408  MISS:       6763
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.9714 cycles
cpu0_L1D TOTAL     ACCESS:   27618461  HIT:   14075346  MISS:   13543115
cpu0_L1D LOAD      ACCESS:   22271665  HIT:    9102343  MISS:   13169322
cpu0_L1D RFO       ACCESS:    4239354  HIT:    4034397  MISS:     204957
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107442  HIT:     938606  MISS:     168836
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.02 cycles
cpu0_L2C TOTAL     ACCESS:   15650434  HIT:    6140472  MISS:    9509962
cpu0_L2C LOAD      ACCESS:   13168949  HIT:    3840737  MISS:    9328212
cpu0_L2C RFO       ACCESS:     204952  HIT:      71764  MISS:     133188
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107697  HIT:    2107437  MISS:        260
cpu0_L2C TRANSLATION ACCESS:     168836  HIT:     120534  MISS:      48302
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 216.417 cycles
LLC TOTAL     ACCESS:   11013673  HIT:    4321465  MISS:    6692208
LLC LOAD      ACCESS:    9328212  HIT:    3421886  MISS:    5906326
LLC RFO       ACCESS:     133188  HIT:      61096  MISS:      72092
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1503971  HIT:     830852  MISS:     673119
LLC TRANSLATION ACCESS:      48302  HIT:       7631  MISS:      40671
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.699 cycles
OPTgen accesses: 169938
OPTgen hits: 71919
OPTgen hit rate: 42.3207



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17531  ROW_BUFFER_MISS:    6000623
 DBUS AVG_CONGESTED_CYCLE:    3.96583
 WQ ROW_BUFFER_HIT:      40116  ROW_BUFFER_MISS:    1030072  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1326
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

