
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434373 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434373 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 116952112 heartbeat IPC: 0.088092 cumulative IPC: 0.088092 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 224661419 heartbeat IPC: 0.0928425 cumulative IPC: 0.0904049 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 332869693 heartbeat IPC: 0.0924144 cumulative IPC: 0.0910649 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 440342856 heartbeat IPC: 0.0930465 cumulative IPC: 0.0915524 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 552959605 heartbeat IPC: 0.0887967 cumulative IPC: 0.0909876 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 665500891 heartbeat IPC: 0.0888563 cumulative IPC: 0.0906253 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 774617552 heartbeat IPC: 0.091645 cumulative IPC: 0.0907696 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 885032457 heartbeat IPC: 0.0905675 cumulative IPC: 0.0907443 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 995537897 heartbeat IPC: 0.0904933 cumulative IPC: 0.0907163 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1099231381 heartbeat IPC: 0.0964381 cumulative IPC: 0.0912578 (Simulation time: 0 hr 33 min 16 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1095797008 cumulative IPC: 0.0912578 (Simulation time: 0 hr 33 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0912578 instructions: 100000001 cycles: 1095797008
cpu0_DTLB TOTAL     ACCESS:   23846029  HIT:   14577479  MISS:    9268550
cpu0_DTLB LOAD      ACCESS:   20114733  HIT:   11373900  MISS:    8740833
cpu0_DTLB RFO       ACCESS:    3731296  HIT:    3203579  MISS:     527717
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8335 cycles
cpu0_ITLB TOTAL     ACCESS:   12709398  HIT:   12709398  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12709398  HIT:   12709398  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    9268550  HIT:    7945005  MISS:    1323545
cpu0_STLB LOAD      ACCESS:    8740833  HIT:    7428394  MISS:    1312439
cpu0_STLB RFO       ACCESS:     527717  HIT:     516611  MISS:      11106
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7697 cycles
cpu0_L1D TOTAL     ACCESS:   28045579  HIT:   16269019  MISS:   11776560
cpu0_L1D LOAD      ACCESS:   21747292  HIT:   10444539  MISS:   11302753
cpu0_L1D RFO       ACCESS:    4979325  HIT:    4680586  MISS:     298739
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1318962  HIT:    1143894  MISS:     175068
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 260.041 cycles
cpu0_L2C TOTAL     ACCESS:   14257815  HIT:    5803140  MISS:    8454675
cpu0_L2C LOAD      ACCESS:   11302311  HIT:    3064862  MISS:    8237449
cpu0_L2C RFO       ACCESS:     298727  HIT:     121189  MISS:     177538
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481709  HIT:    2481164  MISS:        545
cpu0_L2C TRANSLATION ACCESS:     175068  HIT:     135925  MISS:      39143
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 346.783 cycles
LLC TOTAL     ACCESS:   10359674  HIT:    3760375  MISS:    6599299
LLC LOAD      ACCESS:    8237442  HIT:    2639864  MISS:    5597578
LLC RFO       ACCESS:     177538  HIT:      77070  MISS:     100468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1905551  HIT:    1038972  MISS:     866579
LLC TRANSLATION ACCESS:      39143  HIT:       4469  MISS:      34674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.378 cycles
OPTgen accesses: 142991
OPTgen hits: 55667
OPTgen hit rate: 38.9304



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14173  ROW_BUFFER_MISS:    5717432
 DBUS AVG_CONGESTED_CYCLE:    3.95777
 WQ ROW_BUFFER_HIT:      28588  ROW_BUFFER_MISS:    1386868  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.857
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

