
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20052772 heartbeat IPC: 0.569714 cumulative IPC: 0.569714 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37604484 heartbeat IPC: 0.569745 cumulative IPC: 0.56973 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55154944 heartbeat IPC: 0.569785 cumulative IPC: 0.569748 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75788593 heartbeat IPC: 0.484645 cumulative IPC: 0.545788 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 95574745 heartbeat IPC: 0.505404 cumulative IPC: 0.537203 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115200415 heartbeat IPC: 0.509537 cumulative IPC: 0.532385 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132402827 heartbeat IPC: 0.581314 cumulative IPC: 0.538865 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148629174 heartbeat IPC: 0.616282 cumulative IPC: 0.547461 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 164845658 heartbeat IPC: 0.616657 cumulative IPC: 0.554373 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 181157812 heartbeat IPC: 0.61304 cumulative IPC: 0.55973 (Simulation time: 0 hr 23 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 178657709 cumulative IPC: 0.55973 (Simulation time: 0 hr 23 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55973 instructions: 100000002 cycles: 178657709
cpu0_DTLB TOTAL     ACCESS:   15528003  HIT:   15313261  MISS:     214742
cpu0_DTLB LOAD      ACCESS:    9090305  HIT:    8877778  MISS:     212527
cpu0_DTLB RFO       ACCESS:    6437698  HIT:    6435483  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.7533 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 456 cycles
cpu0_L1I TOTAL     ACCESS:    6947700  HIT:    6947672  MISS:         28
cpu0_L1I LOAD      ACCESS:    6947700  HIT:    6947672  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 233.179 cycles
cpu0_STLB TOTAL     ACCESS:     214745  HIT:        122  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212530  HIT:         96  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.7996 cycles
cpu0_L1D TOTAL     ACCESS:   24602702  HIT:   22506311  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6425345  HIT:    4469347  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17963175  HIT:   17823166  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214182  HIT:     213798  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 341.88 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742665  MISS:    2096421
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          1  MISS:    1956025
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          4  MISS:        380
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 330.778 cycles
LLC TOTAL     ACCESS:    2839077  HIT:      73714  MISS:    2765363
LLC LOAD      ACCESS:    1956025  HIT:      13486  MISS:    1942539
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      60200  MISS:     682463
LLC TRANSLATION ACCESS:        380  HIT:         28  MISS:        352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 234.842 cycles
OPTgen accesses: 35188
OPTgen hits: 804
OPTgen hit rate: 2.28487



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358312  ROW_BUFFER_MISS:    1724580
 DBUS AVG_CONGESTED_CYCLE:    3.94673
 WQ ROW_BUFFER_HIT:      39322  ROW_BUFFER_MISS:     694768  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 85.8378
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

