
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16296258 heartbeat IPC: 0.729988 cumulative IPC: 0.729988 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30064898 heartbeat IPC: 0.726288 cumulative IPC: 0.728133 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43861133 heartbeat IPC: 0.724836 cumulative IPC: 0.727031 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57685502 heartbeat IPC: 0.72336 cumulative IPC: 0.72611 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71481392 heartbeat IPC: 0.724854 cumulative IPC: 0.725858 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 85245428 heartbeat IPC: 0.726531 cumulative IPC: 0.72597 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98932657 heartbeat IPC: 0.730608 cumulative IPC: 0.726629 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112571853 heartbeat IPC: 0.733181 cumulative IPC: 0.727442 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146415592 heartbeat IPC: 0.295476 cumulative IPC: 0.62579 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156643579 heartbeat IPC: 0.97771 cumulative IPC: 0.649156 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154046179 cumulative IPC: 0.649156 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.649156 instructions: 100000004 cycles: 154046179
cpu0_DTLB TOTAL     ACCESS:   13561631  HIT:   13426846  MISS:     134785
cpu0_DTLB LOAD      ACCESS:   10519852  HIT:   10391694  MISS:     128158
cpu0_DTLB RFO       ACCESS:    3041779  HIT:    3035152  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.911 cycles
cpu0_ITLB TOTAL     ACCESS:    8135544  HIT:    8135539  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135544  HIT:    8135539  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 294.638 cycles
cpu0_STLB TOTAL     ACCESS:     134790  HIT:       2589  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128163  HIT:       2579  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.624 cycles
cpu0_L1D TOTAL     ACCESS:   13089379  HIT:   11344442  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6801026  HIT:    5479773  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157413  HIT:    5734113  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130940  HIT:     130556  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.129 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701424  MISS:    1744970
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         20  MISS:        364
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.062 cycles
LLC TOTAL     ACCESS:    2446212  HIT:      66619  MISS:    2379593
LLC LOAD      ACCESS:    1321300  HIT:       2150  MISS:    1319150
LLC RFO       ACCESS:     423300  HIT:       1480  MISS:     421820
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701248  HIT:      62874  MISS:     638374
LLC TRANSLATION ACCESS:        364  HIT:        115  MISS:        249
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.368 cycles
OPTgen accesses: 29230
OPTgen hits: 486
OPTgen hit rate: 1.66268



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189373  ROW_BUFFER_MISS:    1551841
 DBUS AVG_CONGESTED_CYCLE:    3.95617
 WQ ROW_BUFFER_HIT:      81131  ROW_BUFFER_MISS:     614622  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.251
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

