
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688391 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688391 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27305579 heartbeat IPC: 0.40622 cumulative IPC: 0.40622 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53029030 heartbeat IPC: 0.38875 cumulative IPC: 0.397293 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 77880472 heartbeat IPC: 0.402391 cumulative IPC: 0.398978 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112644050 heartbeat IPC: 0.287657 cumulative IPC: 0.363783 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 146320897 heartbeat IPC: 0.29694 cumulative IPC: 0.348111 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 173039194 heartbeat IPC: 0.374275 cumulative IPC: 0.352214 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 200038590 heartbeat IPC: 0.370379 cumulative IPC: 0.354699 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 225415245 heartbeat IPC: 0.394063 cumulative IPC: 0.359184 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251272861 heartbeat IPC: 0.386733 cumulative IPC: 0.36205 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 277031212 heartbeat IPC: 0.388224 cumulative IPC: 0.364507 (Simulation time: 0 hr 17 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 274342822 cumulative IPC: 0.364507 (Simulation time: 0 hr 17 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364507 instructions: 100000001 cycles: 274342822
cpu0_DTLB TOTAL     ACCESS:   19875320  HIT:   19297778  MISS:     577542
cpu0_DTLB LOAD      ACCESS:   14811959  HIT:   14354475  MISS:     457484
cpu0_DTLB RFO       ACCESS:    5063361  HIT:    4943303  MISS:     120058
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4479 cycles
cpu0_ITLB TOTAL     ACCESS:    8265414  HIT:    8265396  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8265414  HIT:    8265396  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 368.944 cycles
cpu0_L1I TOTAL     ACCESS:    1900426  HIT:    1899566  MISS:        860
cpu0_L1I LOAD      ACCESS:    1900426  HIT:    1899566  MISS:        860
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.798 cycles
cpu0_STLB TOTAL     ACCESS:     577560  HIT:     474637  MISS:     102923
cpu0_STLB LOAD      ACCESS:     457502  HIT:     362417  MISS:      95085
cpu0_STLB RFO       ACCESS:     120058  HIT:     112220  MISS:       7838
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.2676 cycles
cpu0_L1D TOTAL     ACCESS:   17115324  HIT:   12798302  MISS:    4317022
cpu0_L1D LOAD      ACCESS:   11110106  HIT:    7511821  MISS:    3598285
cpu0_L1D RFO       ACCESS:    5905179  HIT:    5189072  MISS:     716107
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100039  HIT:      97409  MISS:       2630
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 217.93 cycles
cpu0_L2C TOTAL     ACCESS:    6105355  HIT:    2614429  MISS:    3490926
cpu0_L2C LOAD      ACCESS:    3599015  HIT:     721697  MISS:    2877318
cpu0_L2C RFO       ACCESS:     716042  HIT:     103678  MISS:     612364
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787668  HIT:    1787113  MISS:        555
cpu0_L2C TRANSLATION ACCESS:       2630  HIT:       1941  MISS:        689
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 255.771 cycles
LLC TOTAL     ACCESS:    4868028  HIT:    2399701  MISS:    2468327
LLC LOAD      ACCESS:    2877285  HIT:    1183938  MISS:    1693347
LLC RFO       ACCESS:     612358  HIT:     241571  MISS:     370787
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1377696  HIT:     973756  MISS:     403940
LLC TRANSLATION ACCESS:        689  HIT:        436  MISS:        253
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 331.014 cycles
OPTgen accesses: 59864
OPTgen hits: 29289
OPTgen hit rate: 48.9259



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301219  ROW_BUFFER_MISS:    1761299
 DBUS AVG_CONGESTED_CYCLE:    3.95575
 WQ ROW_BUFFER_HIT:      62730  ROW_BUFFER_MISS:     764030  FULL:     688149


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6299
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

