
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589698 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589699 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9432265 heartbeat IPC: 1.46144 cumulative IPC: 1.46144 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16323891 heartbeat IPC: 1.45104 cumulative IPC: 1.45622 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22736554 heartbeat IPC: 1.55941 cumulative IPC: 1.48907 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29481580 heartbeat IPC: 1.48257 cumulative IPC: 1.48744 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 35925038 heartbeat IPC: 1.55196 cumulative IPC: 1.49991 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 42294870 heartbeat IPC: 1.5699 cumulative IPC: 1.51114 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48674852 heartbeat IPC: 1.5674 cumulative IPC: 1.51893 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55039076 heartbeat IPC: 1.57128 cumulative IPC: 1.52528 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 61471575 heartbeat IPC: 1.55461 cumulative IPC: 1.52848 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 69912013 heartbeat IPC: 1.18477 cumulative IPC: 1.48539 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 100000004 cycles: 67322315 cumulative IPC: 1.48539 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48539 instructions: 100000004 cycles: 67322315
cpu0_DTLB TOTAL     ACCESS:   16037721  HIT:   15981823  MISS:      55898
cpu0_DTLB LOAD      ACCESS:   15001817  HIT:   14949265  MISS:      52552
cpu0_DTLB RFO       ACCESS:    1035904  HIT:    1032558  MISS:       3346
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3774 cycles
cpu0_ITLB TOTAL     ACCESS:    9454343  HIT:    9454301  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9454343  HIT:    9454301  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 128.214 cycles
cpu0_L1I TOTAL     ACCESS:     267857  HIT:     266561  MISS:       1296
cpu0_L1I LOAD      ACCESS:     267857  HIT:     266561  MISS:       1296
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 159.636 cycles
cpu0_STLB TOTAL     ACCESS:      55940  HIT:      51134  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52594  HIT:      47919  MISS:       4675
cpu0_STLB RFO       ACCESS:       3346  HIT:       3215  MISS:        131
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.1764 cycles
cpu0_L1D TOTAL     ACCESS:   11473447  HIT:   10134061  MISS:    1339386
cpu0_L1D LOAD      ACCESS:   10144942  HIT:    8931205  MISS:    1213737
cpu0_L1D RFO       ACCESS:    1323974  HIT:    1198439  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4531  HIT:       4417  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.4319 cycles
cpu0_L2C TOTAL     ACCESS:    1472888  HIT:     253033  MISS:    1219855
cpu0_L2C LOAD      ACCESS:    1215033  HIT:     113974  MISS:    1101059
cpu0_L2C RFO       ACCESS:     125534  HIT:       6933  MISS:     118601
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132207  HIT:     132096  MISS:        111
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         30  MISS:         84
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.1562 cycles
LLC TOTAL     ACCESS:    1346283  HIT:     892279  MISS:     454004
LLC LOAD      ACCESS:    1101059  HIT:     674860  MISS:     426199
LLC RFO       ACCESS:     118601  HIT:      93105  MISS:      25496
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126539  HIT:     124269  MISS:       2270
LLC TRANSLATION ACCESS:         84  HIT:         45  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.379 cycles
OPTgen accesses: 21297
OPTgen hits: 15661
OPTgen hit rate: 73.5362



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101410  ROW_BUFFER_MISS:     349884
 DBUS AVG_CONGESTED_CYCLE:    3.83978
 WQ ROW_BUFFER_HIT:      12981  ROW_BUFFER_MISS:      13654  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 199.638
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

