
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3058765 heartbeat IPC: 3.26929 cumulative IPC: 3.26929 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3058765 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37300996 heartbeat IPC: 0.292037 cumulative IPC: 0.292037 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 76593079 heartbeat IPC: 0.254504 cumulative IPC: 0.271982 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 112524758 heartbeat IPC: 0.278306 cumulative IPC: 0.274058 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 148815815 heartbeat IPC: 0.27555 cumulative IPC: 0.274429 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 185958095 heartbeat IPC: 0.269235 cumulative IPC: 0.273374 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 221231303 heartbeat IPC: 0.283501 cumulative IPC: 0.275012 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 257144947 heartbeat IPC: 0.278446 cumulative IPC: 0.275497 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 295935795 heartbeat IPC: 0.257793 cumulative IPC: 0.273152 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 330428098 heartbeat IPC: 0.28992 cumulative IPC: 0.274919 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 364428664 heartbeat IPC: 0.294113 cumulative IPC: 0.276725 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 361369899 cumulative IPC: 0.276725 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276725 instructions: 100000000 cycles: 361369899
cpu0_DTLB TOTAL     ACCESS:   22800463  HIT:   22239791  MISS:     560672
cpu0_DTLB LOAD      ACCESS:   21420515  HIT:   20869459  MISS:     551056
cpu0_DTLB RFO       ACCESS:    1379948  HIT:    1370332  MISS:       9616
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.458 cycles
cpu0_ITLB TOTAL     ACCESS:   13331718  HIT:   13304360  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331718  HIT:   13304360  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.915 cycles
cpu0_L1I TOTAL     ACCESS:     670656  HIT:     563573  MISS:     107083
cpu0_L1I LOAD      ACCESS:     670656  HIT:     563573  MISS:     107083
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 40.2903 cycles
cpu0_STLB TOTAL     ACCESS:     588030  HIT:     173017  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578414  HIT:     164956  MISS:     413458
cpu0_STLB RFO       ACCESS:       9616  HIT:       8061  MISS:       1555
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.4967 cycles
cpu0_L1D TOTAL     ACCESS:   17699351  HIT:   14554233  MISS:    3145118
cpu0_L1D LOAD      ACCESS:   15458753  HIT:   12331544  MISS:    3127209
cpu0_L1D RFO       ACCESS:    1870348  HIT:    1858391  MISS:      11957
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370250  HIT:     364298  MISS:       5952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.182 cycles
cpu0_L2C TOTAL     ACCESS:    3279977  HIT:     137024  MISS:    3142953
cpu0_L2C LOAD      ACCESS:    3234282  HIT:     102276  MISS:    3132006
cpu0_L2C RFO       ACCESS:      11953  HIT:       2670  MISS:       9283
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27790  HIT:      27411  MISS:        379
cpu0_L2C TRANSLATION ACCESS:       5952  HIT:       4667  MISS:       1285
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.121 cycles
LLC TOTAL     ACCESS:    3162900  HIT:     730932  MISS:    2431968
LLC LOAD      ACCESS:    3132006  HIT:     706897  MISS:    2425109
LLC RFO       ACCESS:       9283  HIT:       4197  MISS:       5086
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20326  HIT:      19161  MISS:       1165
LLC TRANSLATION ACCESS:       1285  HIT:        677  MISS:        608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.534 cycles
OPTgen accesses: 53820
OPTgen hits: 17922
OPTgen hit rate: 33.2999



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     623125  ROW_BUFFER_MISS:    1807677
 DBUS AVG_CONGESTED_CYCLE:    3.91677
 WQ ROW_BUFFER_HIT:       3375  ROW_BUFFER_MISS:       4371  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3015
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

