
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688390 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688390 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27218819 heartbeat IPC: 0.407657 cumulative IPC: 0.407657 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52892085 heartbeat IPC: 0.38951 cumulative IPC: 0.398377 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78396243 heartbeat IPC: 0.392093 cumulative IPC: 0.39626 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113215980 heartbeat IPC: 0.287193 cumulative IPC: 0.361901 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147112887 heartbeat IPC: 0.295012 cumulative IPC: 0.346202 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 174131431 heartbeat IPC: 0.370116 cumulative IPC: 0.34997 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 201753063 heartbeat IPC: 0.362035 cumulative IPC: 0.351645 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 226874067 heartbeat IPC: 0.398073 cumulative IPC: 0.356847 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252741351 heartbeat IPC: 0.386589 cumulative IPC: 0.359924 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 278558577 heartbeat IPC: 0.387338 cumulative IPC: 0.362489 (Simulation time: 0 hr 17 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 275870188 cumulative IPC: 0.362489 (Simulation time: 0 hr 17 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362489 instructions: 100000004 cycles: 275870188
cpu0_DTLB TOTAL     ACCESS:   19889917  HIT:   19312380  MISS:     577537
cpu0_DTLB LOAD      ACCESS:   14827146  HIT:   14369717  MISS:     457429
cpu0_DTLB RFO       ACCESS:    5062771  HIT:    4942663  MISS:     120108
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.1416 cycles
cpu0_ITLB TOTAL     ACCESS:    8278360  HIT:    8278342  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8278360  HIT:    8278342  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 286.667 cycles
cpu0_L1I TOTAL     ACCESS:    1899897  HIT:    1899039  MISS:        858
cpu0_L1I LOAD      ACCESS:    1899897  HIT:    1899039  MISS:        858
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 265.054 cycles
cpu0_STLB TOTAL     ACCESS:     577555  HIT:     474635  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457447  HIT:     362365  MISS:      95082
cpu0_STLB RFO       ACCESS:     120108  HIT:     112270  MISS:       7838
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.1484 cycles
cpu0_L1D TOTAL     ACCESS:   17117204  HIT:   12800143  MISS:    4317061
cpu0_L1D LOAD      ACCESS:   11116577  HIT:    7518267  MISS:    3598310
cpu0_L1D RFO       ACCESS:    5900570  HIT:    5184458  MISS:     716112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100057  HIT:      97418  MISS:       2639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.332 cycles
cpu0_L2C TOTAL     ACCESS:    6105429  HIT:    2608022  MISS:    3497407
cpu0_L2C LOAD      ACCESS:    3599036  HIT:     717272  MISS:    2881764
cpu0_L2C RFO       ACCESS:     716053  HIT:     101675  MISS:     614378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787701  HIT:    1787161  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2639  HIT:       1914  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.44 cycles
LLC TOTAL     ACCESS:    4877084  HIT:    2375419  MISS:    2501665
LLC LOAD      ACCESS:    2881746  HIT:    1186200  MISS:    1695546
LLC RFO       ACCESS:     614378  HIT:     233396  MISS:     380982
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380235  HIT:     955420  MISS:     424815
LLC TRANSLATION ACCESS:        725  HIT:        403  MISS:        322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.191 cycles
OPTgen accesses: 60001
OPTgen hits: 29722
OPTgen hit rate: 49.5358



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301912  ROW_BUFFER_MISS:    1773454
 DBUS AVG_CONGESTED_CYCLE:    3.95531
 WQ ROW_BUFFER_HIT:      63679  ROW_BUFFER_MISS:     777144  FULL:     765951


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5928
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

