
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844436 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844437 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34236895 heartbeat IPC: 0.318548 cumulative IPC: 0.318548 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64373479 heartbeat IPC: 0.331823 cumulative IPC: 0.32505 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95597457 heartbeat IPC: 0.320267 cumulative IPC: 0.32344 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124495358 heartbeat IPC: 0.346046 cumulative IPC: 0.32881 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155155242 heartbeat IPC: 0.326159 cumulative IPC: 0.328276 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199827457 heartbeat IPC: 0.223853 cumulative IPC: 0.304595 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232156947 heartbeat IPC: 0.309315 cumulative IPC: 0.30526 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 260146660 heartbeat IPC: 0.357274 cumulative IPC: 0.310918 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 292271115 heartbeat IPC: 0.311289 cumulative IPC: 0.31096 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 320788581 heartbeat IPC: 0.350662 cumulative IPC: 0.314521 (Simulation time: 0 hr 19 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317944146 cumulative IPC: 0.314521 (Simulation time: 0 hr 19 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314521 instructions: 100000000 cycles: 317944146
cpu0_DTLB TOTAL     ACCESS:   21860956  HIT:   20995257  MISS:     865699
cpu0_DTLB LOAD      ACCESS:   16698190  HIT:   16014819  MISS:     683371
cpu0_DTLB RFO       ACCESS:    5162766  HIT:    4980438  MISS:     182328
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.2853 cycles
cpu0_ITLB TOTAL     ACCESS:    8507914  HIT:    8507896  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8507914  HIT:    8507896  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 497.833 cycles
cpu0_L1I TOTAL     ACCESS:     356651  HIT:     355998  MISS:        653
cpu0_L1I LOAD      ACCESS:     356651  HIT:     355998  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 315.588 cycles
cpu0_STLB TOTAL     ACCESS:     865717  HIT:     742204  MISS:     123513
cpu0_STLB LOAD      ACCESS:     683389  HIT:     569228  MISS:     114161
cpu0_STLB RFO       ACCESS:     182328  HIT:     172976  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.9525 cycles
cpu0_L1D TOTAL     ACCESS:   18145428  HIT:   12321408  MISS:    5824020
cpu0_L1D LOAD      ACCESS:   12236877  HIT:    7242518  MISS:    4994359
cpu0_L1D RFO       ACCESS:    5788635  HIT:    4963998  MISS:     824637
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119916  HIT:     114892  MISS:       5024
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.236 cycles
cpu0_L2C TOTAL     ACCESS:    8411856  HIT:    3954631  MISS:    4457225
cpu0_L2C LOAD      ACCESS:    4994447  HIT:    1232182  MISS:    3762265
cpu0_L2C RFO       ACCESS:     824573  HIT:     130467  MISS:     694106
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587812  HIT:    2587708  MISS:        104
cpu0_L2C TRANSLATION ACCESS:       5024  HIT:       4274  MISS:        750
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.461 cycles
LLC TOTAL     ACCESS:    6308066  HIT:    3312808  MISS:    2995258
LLC LOAD      ACCESS:    3762252  HIT:    1512293  MISS:    2249959
LLC RFO       ACCESS:     694104  HIT:     238527  MISS:     455577
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850960  HIT:    1561589  MISS:     289371
LLC TRANSLATION ACCESS:        750  HIT:        399  MISS:        351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 332.347 cycles
OPTgen accesses: 77567
OPTgen hits: 38259
OPTgen hit rate: 49.3238



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285494  ROW_BUFFER_MISS:    2417225
 DBUS AVG_CONGESTED_CYCLE:    3.95013
 WQ ROW_BUFFER_HIT:      38609  ROW_BUFFER_MISS:     895490  FULL:     221462


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 48.9638
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

