
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166451 heartbeat IPC: 3.15811 cumulative IPC: 3.15811 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166453 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10313628 heartbeat IPC: 1.39915 cumulative IPC: 1.39915 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17878568 heartbeat IPC: 1.32189 cumulative IPC: 1.35942 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25247490 heartbeat IPC: 1.35705 cumulative IPC: 1.35863 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33005409 heartbeat IPC: 1.28901 cumulative IPC: 1.34053 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40584353 heartbeat IPC: 1.31945 cumulative IPC: 1.33626 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49080888 heartbeat IPC: 1.17695 cumulative IPC: 1.30678 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56859787 heartbeat IPC: 1.28553 cumulative IPC: 1.3037 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65004836 heartbeat IPC: 1.22774 cumulative IPC: 1.29369 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74028803 heartbeat IPC: 1.10816 cumulative IPC: 1.27007 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 82993335 heartbeat IPC: 1.11551 cumulative IPC: 1.25271 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 100000003 cycles: 79826883 cumulative IPC: 1.25271 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25271 instructions: 100000003 cycles: 79826883
cpu0_DTLB TOTAL     ACCESS:   21897737  HIT:   21441481  MISS:     456256
cpu0_DTLB LOAD      ACCESS:   17505923  HIT:   17190991  MISS:     314932
cpu0_DTLB RFO       ACCESS:    4391814  HIT:    4250490  MISS:     141324
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24895 cycles
cpu0_ITLB TOTAL     ACCESS:   10074430  HIT:   10074430  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10074430  HIT:   10074430  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:      41103  HIT:      41102  MISS:          1
cpu0_L1I LOAD      ACCESS:      41103  HIT:      41102  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456256  HIT:     455863  MISS:        393
cpu0_STLB LOAD      ACCESS:     314932  HIT:     314791  MISS:        141
cpu0_STLB RFO       ACCESS:     141324  HIT:     141072  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.092 cycles
cpu0_L1D TOTAL     ACCESS:   20751056  HIT:   19342284  MISS:    1408772
cpu0_L1D LOAD      ACCESS:   14094091  HIT:   13038747  MISS:    1055344
cpu0_L1D RFO       ACCESS:    6656596  HIT:    6303363  MISS:     353233
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        369  HIT:        174  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.8868 cycles
cpu0_L2C TOTAL     ACCESS:    1811006  HIT:    1200709  MISS:     610297
cpu0_L2C LOAD      ACCESS:    1055328  HIT:     695868  MISS:     359460
cpu0_L2C RFO       ACCESS:     353187  HIT:     102394  MISS:     250793
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402296  HIT:     402270  MISS:         26
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        177  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.643 cycles
LLC TOTAL     ACCESS:     898955  HIT:     772660  MISS:     126295
LLC LOAD      ACCESS:     359454  HIT:     303496  MISS:      55958
LLC RFO       ACCESS:     250782  HIT:     190098  MISS:      60684
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288701  HIT:     279060  MISS:       9641
LLC TRANSLATION ACCESS:         18  HIT:          6  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 621.627 cycles
OPTgen accesses: 10385
OPTgen hits: 8577
OPTgen hit rate: 82.5903



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7503  ROW_BUFFER_MISS:     108597
 DBUS AVG_CONGESTED_CYCLE:    3.97634
 WQ ROW_BUFFER_HIT:       6490  ROW_BUFFER_MISS:      78639  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.2466
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

