
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647108 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647108 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13685008 heartbeat IPC: 0.996224 cumulative IPC: 0.996224 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22892225 heartbeat IPC: 1.0861 cumulative IPC: 1.03922 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31568850 heartbeat IPC: 1.15252 cumulative IPC: 1.07443 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40116362 heartbeat IPC: 1.16993 cumulative IPC: 1.09681 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 46295239 heartbeat IPC: 1.61842 cumulative IPC: 1.17238 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54726954 heartbeat IPC: 1.186 cumulative IPC: 1.17463 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63175595 heartbeat IPC: 1.18362 cumulative IPC: 1.17591 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 71550077 heartbeat IPC: 1.1941 cumulative IPC: 1.17815 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77653435 heartbeat IPC: 1.63844 cumulative IPC: 1.21611 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86046354 heartbeat IPC: 1.19148 cumulative IPC: 1.2136 (Simulation time: 0 hr 21 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 82399247 cumulative IPC: 1.2136 (Simulation time: 0 hr 21 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2136 instructions: 100000004 cycles: 82399247
cpu0_DTLB TOTAL     ACCESS:   22906975  HIT:   20857383  MISS:    2049592
cpu0_DTLB LOAD      ACCESS:   18993326  HIT:   17560368  MISS:    1432958
cpu0_DTLB RFO       ACCESS:    3913649  HIT:    3297015  MISS:     616634
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8222 cycles
cpu0_ITLB TOTAL     ACCESS:    1451302  HIT:    1451302  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451302  HIT:    1451302  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    8115926  HIT:    8115923  MISS:          3
cpu0_L1I LOAD      ACCESS:    8115926  HIT:    8115923  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 583.667 cycles
cpu0_STLB TOTAL     ACCESS:    2049592  HIT:    1129392  MISS:     920200
cpu0_STLB LOAD      ACCESS:    1432958  HIT:     834929  MISS:     598029
cpu0_STLB RFO       ACCESS:     616634  HIT:     294463  MISS:     322171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.0372 cycles
cpu0_L1D TOTAL     ACCESS:   37636870  HIT:   36313145  MISS:    1323725
cpu0_L1D LOAD      ACCESS:   25730437  HIT:   24678036  MISS:    1052401
cpu0_L1D RFO       ACCESS:   10987103  HIT:   10721731  MISS:     265372
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919330  HIT:     913378  MISS:       5952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 279.875 cycles
cpu0_L2C TOTAL     ACCESS:    1592999  HIT:     694221  MISS:     898778
cpu0_L2C LOAD      ACCESS:    1052403  HIT:     419495  MISS:     632908
cpu0_L2C RFO       ACCESS:     265372  HIT:          1  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269272  HIT:     269060  MISS:        212
cpu0_L2C TRANSLATION ACCESS:       5952  HIT:       5665  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 395.981 cycles
LLC TOTAL     ACCESS:    1165760  HIT:     349519  MISS:     816241
LLC LOAD      ACCESS:     632908  HIT:     158814  MISS:     474094
LLC RFO       ACCESS:     265371  HIT:      84564  MISS:     180807
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267194  HIT:     106095  MISS:     161099
LLC TRANSLATION ACCESS:        287  HIT:         46  MISS:        241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 412.902 cycles
OPTgen accesses: 15017
OPTgen hits: 4829
OPTgen hit rate: 32.1569



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6486  ROW_BUFFER_MISS:     648652
 DBUS AVG_CONGESTED_CYCLE:    3.97614
 WQ ROW_BUFFER_HIT:      18526  ROW_BUFFER_MISS:     214775  FULL:        157


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.826
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

