
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/gamess_316B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2554425 heartbeat IPC: 3.91478 cumulative IPC: 3.91478 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2554425 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 8275367 heartbeat IPC: 1.74796 cumulative IPC: 1.74796 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 13643444 heartbeat IPC: 1.86287 cumulative IPC: 1.80359 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20064359 heartbeat IPC: 1.55741 cumulative IPC: 1.71331 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26917873 heartbeat IPC: 1.45911 cumulative IPC: 1.6418 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33234409 heartbeat IPC: 1.58315 cumulative IPC: 1.62973 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39283207 heartbeat IPC: 1.65322 cumulative IPC: 1.6336 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45461886 heartbeat IPC: 1.61847 cumulative IPC: 1.63142 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51415980 heartbeat IPC: 1.67952 cumulative IPC: 1.63728 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 56830659 heartbeat IPC: 1.84683 cumulative IPC: 1.65818 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 62814414 heartbeat IPC: 1.67119 cumulative IPC: 1.65948 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 60259989 cumulative IPC: 1.65948 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65948 instructions: 100000000 cycles: 60259989
cpu0_DTLB TOTAL     ACCESS:   23594717  HIT:   23203691  MISS:     391026
cpu0_DTLB LOAD      ACCESS:   17345021  HIT:   17052277  MISS:     292744
cpu0_DTLB RFO       ACCESS:    6249696  HIT:    6151414  MISS:      98282
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.11328 cycles
cpu0_ITLB TOTAL     ACCESS:    5933767  HIT:    5933748  MISS:         19
cpu0_ITLB LOAD      ACCESS:    5933767  HIT:    5933748  MISS:         19
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.737 cycles
cpu0_L1I TOTAL     ACCESS:    7168146  HIT:    7101507  MISS:      66639
cpu0_L1I LOAD      ACCESS:    7168146  HIT:    7101507  MISS:      66639
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2686 cycles
cpu0_STLB TOTAL     ACCESS:     391045  HIT:     390965  MISS:         80
cpu0_STLB LOAD      ACCESS:     292763  HIT:     292701  MISS:         62
cpu0_STLB RFO       ACCESS:      98282  HIT:      98264  MISS:         18
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.25 cycles
cpu0_L1D TOTAL     ACCESS:   30808367  HIT:   30717332  MISS:      91035
cpu0_L1D LOAD      ACCESS:   19837584  HIT:   19762586  MISS:      74998
cpu0_L1D RFO       ACCESS:   10970710  HIT:   10954692  MISS:      16018
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         73  HIT:         54  MISS:         19
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.3999 cycles
cpu0_L2C TOTAL     ACCESS:     183930  HIT:     180806  MISS:       3124
cpu0_L2C LOAD      ACCESS:     141636  HIT:     138666  MISS:       2970
cpu0_L2C RFO       ACCESS:      15975  HIT:      15827  MISS:        148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      26300  HIT:      26294  MISS:          6
cpu0_L2C TRANSLATION ACCESS:         19  HIT:         19  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.922 cycles
LLC TOTAL     ACCESS:       3157  HIT:        105  MISS:       3052
LLC LOAD      ACCESS:       2970  HIT:         66  MISS:       2904
LLC RFO       ACCESS:        148  HIT:          0  MISS:        148
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         39  HIT:         39  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.783 cycles
OPTgen accesses: 85
OPTgen hits: 2
OPTgen hit rate: 2.35294



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        304  ROW_BUFFER_MISS:       2748
 DBUS AVG_CONGESTED_CYCLE:    3.85571
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.9764% MPKI: 8.36422 Average ROB Occupancy at Mispredict: 84.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 0.1093
BRANCH_CONDITIONAL: 8.25392
BRANCH_DIRECT_CALL: 0.00031
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003

