
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/gcc_56B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4887927 heartbeat IPC: 2.04586 cumulative IPC: 2.04586 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4887927 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11821741 heartbeat IPC: 1.44221 cumulative IPC: 1.44221 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18684562 heartbeat IPC: 1.45713 cumulative IPC: 1.44963 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25602695 heartbeat IPC: 1.44548 cumulative IPC: 1.44824 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32445828 heartbeat IPC: 1.46132 cumulative IPC: 1.45149 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39352504 heartbeat IPC: 1.44787 cumulative IPC: 1.45076 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46179110 heartbeat IPC: 1.46486 cumulative IPC: 1.45309 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53095747 heartbeat IPC: 1.44579 cumulative IPC: 1.45205 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59912134 heartbeat IPC: 1.46705 cumulative IPC: 1.45391 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66761716 heartbeat IPC: 1.45994 cumulative IPC: 1.45457 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73626075 heartbeat IPC: 1.4568 cumulative IPC: 1.4548 (Simulation time: 0 hr 23 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 68738149 cumulative IPC: 1.4548 (Simulation time: 0 hr 23 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4548 instructions: 100000004 cycles: 68738149
cpu0_DTLB TOTAL     ACCESS:   16293914  HIT:   15968326  MISS:     325588
cpu0_DTLB LOAD      ACCESS:    1814677  HIT:    1683695  MISS:     130982
cpu0_DTLB RFO       ACCESS:   14479237  HIT:   14284631  MISS:     194606
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3493 cycles
cpu0_ITLB TOTAL     ACCESS:    3213650  HIT:    3213650  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3213650  HIT:    3213650  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    1024894  HIT:    1024894  MISS:          0
cpu0_L1I LOAD      ACCESS:    1024894  HIT:    1024894  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:     325588  HIT:     323548  MISS:       2040
cpu0_STLB LOAD      ACCESS:     130982  HIT:     129132  MISS:       1850
cpu0_STLB RFO       ACCESS:     194606  HIT:     194416  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.426 cycles
cpu0_L1D TOTAL     ACCESS:   14355329  HIT:    3684801  MISS:   10670528
cpu0_L1D LOAD      ACCESS:    2029887  HIT:    1835010  MISS:     194877
cpu0_L1D RFO       ACCESS:   12323403  HIT:    1849392  MISS:   10474011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2039  HIT:        399  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.6402 cycles
cpu0_L2C TOTAL     ACCESS:   21206404  HIT:   15698327  MISS:    5508077
cpu0_L2C LOAD      ACCESS:     194877  HIT:      82520  MISS:     112357
cpu0_L2C RFO       ACCESS:   10474011  HIT:    5078388  MISS:    5395623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10535876  HIT:   10535876  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:       1543  MISS:         97
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.5481 cycles
LLC TOTAL     ACCESS:   10931384  HIT:   10873680  MISS:      57704
LLC LOAD      ACCESS:     112355  HIT:      67826  MISS:      44529
LLC RFO       ACCESS:    5395622  HIT:    5385677  MISS:       9945
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5423310  HIT:    5420080  MISS:       3230
LLC TRANSLATION ACCESS:         97  HIT:         97  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.769 cycles
OPTgen accesses: 93169
OPTgen hits: 92096
OPTgen hit rate: 98.8483



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3761  ROW_BUFFER_MISS:      50713
 DBUS AVG_CONGESTED_CYCLE:    3.74608
 WQ ROW_BUFFER_HIT:       3870  ROW_BUFFER_MISS:       6500  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6773% MPKI: 5.68307 Average ROB Occupancy at Mispredict: 28.2678
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.06726
BRANCH_CONDITIONAL: 5.61581
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

