
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44394121 heartbeat IPC: 0.250535 cumulative IPC: 0.250535 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 83878554 heartbeat IPC: 0.253264 cumulative IPC: 0.251893 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123967069 heartbeat IPC: 0.249448 cumulative IPC: 0.251072 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 164452509 heartbeat IPC: 0.247002 cumulative IPC: 0.250042 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203912439 heartbeat IPC: 0.253422 cumulative IPC: 0.250711 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243697923 heartbeat IPC: 0.251348 cumulative IPC: 0.250817 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278981609 heartbeat IPC: 0.283417 cumulative IPC: 0.255007 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 314071736 heartbeat IPC: 0.28498 cumulative IPC: 0.258404 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348407686 heartbeat IPC: 0.29124 cumulative IPC: 0.261683 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381677310 heartbeat IPC: 0.300575 cumulative IPC: 0.265113 (Simulation time: 0 hr 56 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377197691 cumulative IPC: 0.265113 (Simulation time: 0 hr 56 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265113 instructions: 100000004 cycles: 377197691
cpu0_DTLB TOTAL     ACCESS:   29843085  HIT:   29640439  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23900838  HIT:   23698192  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942247  HIT:    5942247  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.142 cycles
cpu0_ITLB TOTAL     ACCESS:    1686134  HIT:    1686128  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686134  HIT:    1686128  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 359.167 cycles
cpu0_L1I TOTAL     ACCESS:    3165578  HIT:    3165483  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165578  HIT:    3165483  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 477.526 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.344 cycles
cpu0_L1D TOTAL     ACCESS:   29751930  HIT:   26403876  MISS:    3348054
cpu0_L1D LOAD      ACCESS:   18519998  HIT:   15174142  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152550  HIT:     150372  MISS:       2178
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 678.379 cycles
cpu0_L2C TOTAL     ACCESS:    4725120  HIT:    1561721  MISS:    3163399
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182661  MISS:    3163290
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2178  HIT:       2093  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 706.325 cycles
LLC TOTAL     ACCESS:    4539277  HIT:     699179  MISS:    3840098
LLC LOAD      ACCESS:    3163290  HIT:     589134  MISS:    2574156
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375882  HIT:     110004  MISS:    1265878
LLC TRANSLATION ACCESS:         85  HIT:         41  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.558 cycles
OPTgen accesses: 55481
OPTgen hits: 12003
OPTgen hit rate: 21.6344



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8981  ROW_BUFFER_MISS:    2565239
 DBUS AVG_CONGESTED_CYCLE:    3.99777
 WQ ROW_BUFFER_HIT:      17987  ROW_BUFFER_MISS:    1349291  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.503
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

