
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 31927749 heartbeat IPC: 0.339897 cumulative IPC: 0.339897 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 87371546 heartbeat IPC: 0.180363 cumulative IPC: 0.23567 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 116409809 heartbeat IPC: 0.344373 cumulative IPC: 0.263383 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 145934360 heartbeat IPC: 0.338701 cumulative IPC: 0.278887 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 176761649 heartbeat IPC: 0.324388 cumulative IPC: 0.286936 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 206907134 heartbeat IPC: 0.331725 cumulative IPC: 0.293542 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 239163587 heartbeat IPC: 0.310016 cumulative IPC: 0.295787 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 270979129 heartbeat IPC: 0.314312 cumulative IPC: 0.297983 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 303442407 heartbeat IPC: 0.30804 cumulative IPC: 0.299068 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 336355411 heartbeat IPC: 0.303831 cumulative IPC: 0.299537 (Simulation time: 0 hr 34 min 43 sec) 
Finished CPU 0 instructions: 100000004 cycles: 333848336 cumulative IPC: 0.299537 (Simulation time: 0 hr 34 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299537 instructions: 100000004 cycles: 333848336
cpu0_DTLB TOTAL     ACCESS:   13895791  HIT:   13843017  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6990469  HIT:    6977270  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6905322  HIT:    6865747  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 436.649 cycles
cpu0_ITLB TOTAL     ACCESS:     149968  HIT:     149967  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149968  HIT:     149967  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 577 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 376.5 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 427.692 cycles
cpu0_L1D TOTAL     ACCESS:   15377181  HIT:    9810988  MISS:    5566193
cpu0_L1D LOAD      ACCESS:    4369263  HIT:    3525682  MISS:     843581
cpu0_L1D RFO       ACCESS:   10955161  HIT:    6232600  MISS:    4722561
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52757  HIT:      52706  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 437.874 cycles
cpu0_L2C TOTAL     ACCESS:   10288755  HIT:    6913405  MISS:    3375350
cpu0_L2C LOAD      ACCESS:     843587  HIT:        208  MISS:     843379
cpu0_L2C RFO       ACCESS:    4722560  HIT:    2190768  MISS:    2531792
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722557  HIT:    4722429  MISS:        128
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 702.634 cycles
LLC TOTAL     ACCESS:    5907333  HIT:    1724159  MISS:    4183174
LLC LOAD      ACCESS:     843379  HIT:        100  MISS:     843279
LLC RFO       ACCESS:    2531791  HIT:     647902  MISS:    1883889
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532112  HIT:    1076137  MISS:    1455975
LLC TRANSLATION ACCESS:         51  HIT:         20  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.002 cycles
OPTgen accesses: 57402
OPTgen hits: 14996
OPTgen hit rate: 26.1245



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51513  ROW_BUFFER_MISS:    2675427
 DBUS AVG_CONGESTED_CYCLE:    3.99545
 WQ ROW_BUFFER_HIT:      28337  ROW_BUFFER_MISS:    2148735  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.128
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

