
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18456453 heartbeat IPC: 0.626708 cumulative IPC: 0.626708 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 41978485 heartbeat IPC: 0.425133 cumulative IPC: 0.506606 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64579745 heartbeat IPC: 0.442453 cumulative IPC: 0.48325 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70992550 heartbeat IPC: 1.55938 cumulative IPC: 0.584006 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 81974020 heartbeat IPC: 0.910625 cumulative IPC: 0.629137 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97420442 heartbeat IPC: 0.647399 cumulative IPC: 0.632109 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123499045 heartbeat IPC: 0.383456 cumulative IPC: 0.578517 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141667876 heartbeat IPC: 0.550393 cumulative IPC: 0.574846 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147275842 heartbeat IPC: 1.78318 cumulative IPC: 0.621651 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 171810834 heartbeat IPC: 0.407581 cumulative IPC: 0.59063 (Simulation time: 0 hr 22 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 169310776 cumulative IPC: 0.59063 (Simulation time: 0 hr 22 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59063 instructions: 100000002 cycles: 169310776
cpu0_DTLB TOTAL     ACCESS:    9083141  HIT:    9030143  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6210822  HIT:    6179632  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2872319  HIT:    2850511  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.3916 cycles
cpu0_ITLB TOTAL     ACCESS:    1926125  HIT:    1926124  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926125  HIT:    1926124  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.395 cycles
cpu0_L1D TOTAL     ACCESS:    9383302  HIT:    5992860  MISS:    3390442
cpu0_L1D LOAD      ACCESS:    3614574  HIT:     224193  MISS:    3390381
cpu0_L1D RFO       ACCESS:    5715729  HIT:    5715705  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 427.064 cycles
cpu0_L2C TOTAL     ACCESS:    4919982  HIT:    1529536  MISS:    3390446
cpu0_L2C LOAD      ACCESS:    3390385  HIT:          0  MISS:    3390385
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529536  HIT:    1529536  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 416.062 cycles
LLC TOTAL     ACCESS:    4913644  HIT:     244615  MISS:    4669029
LLC LOAD      ACCESS:    3390385  HIT:     134571  MISS:    3255814
LLC RFO       ACCESS:         24  HIT:         12  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523198  HIT:     110028  MISS:    1413170
LLC TRANSLATION ACCESS:         37  HIT:          4  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 286.406 cycles
OPTgen accesses: 57304
OPTgen hits: 1198
OPTgen hit rate: 2.0906



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1778466  ROW_BUFFER_MISS:    1477336
 DBUS AVG_CONGESTED_CYCLE:    3.90102
 WQ ROW_BUFFER_HIT:     264760  ROW_BUFFER_MISS:    1223392  FULL:     331075


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7805
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

