
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44217986 heartbeat IPC: 0.239705 cumulative IPC: 0.239705 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82298203 heartbeat IPC: 0.262604 cumulative IPC: 0.250632 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87819225 heartbeat IPC: 1.81126 cumulative IPC: 0.351621 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105778515 heartbeat IPC: 0.556815 cumulative IPC: 0.387302 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149434645 heartbeat IPC: 0.229063 cumulative IPC: 0.340287 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 187279650 heartbeat IPC: 0.264236 cumulative IPC: 0.324711 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 225428441 heartbeat IPC: 0.262131 cumulative IPC: 0.314002 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 267864606 heartbeat IPC: 0.235648 cumulative IPC: 0.301472 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 306300157 heartbeat IPC: 0.260176 cumulative IPC: 0.296247 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 311453618 heartbeat IPC: 1.94044 cumulative IPC: 0.323673 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 308953562 cumulative IPC: 0.323673 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323673 instructions: 100000000 cycles: 308953562
cpu0_DTLB TOTAL     ACCESS:   11075900  HIT:   11028897  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9221435  HIT:    9174438  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854465  HIT:    1854459  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5358 cycles
cpu0_ITLB TOTAL     ACCESS:    4342748  HIT:    4342744  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4342748  HIT:    4342744  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 215.45 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.552 cycles
cpu0_L1D TOTAL     ACCESS:    7108722  HIT:    4101918  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891314  HIT:    1884568  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170400  HIT:    2170378  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 217.664 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 206.661 cycles
LLC TOTAL     ACCESS:    4049055  HIT:     185481  MISS:    3863574
LLC LOAD      ACCESS:    3006766  HIT:     114255  MISS:    2892511
LLC RFO       ACCESS:         22  HIT:          3  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042231  HIT:      71217  MISS:     971014
LLC TRANSLATION ACCESS:         36  HIT:          6  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.486 cycles
OPTgen accesses: 51093
OPTgen hits: 1079
OPTgen hit rate: 2.11184



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1420591  ROW_BUFFER_MISS:    1471949
 DBUS AVG_CONGESTED_CYCLE:    3.76211
 WQ ROW_BUFFER_HIT:     386014  ROW_BUFFER_MISS:     638686  FULL:      32014


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

