
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864091 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864091 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 140359291 heartbeat IPC: 0.0732626 cumulative IPC: 0.0732626 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 273378715 heartbeat IPC: 0.075177 cumulative IPC: 0.0742075 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 403743502 heartbeat IPC: 0.0767078 cumulative IPC: 0.0750226 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 525043073 heartbeat IPC: 0.0824405 cumulative IPC: 0.0767491 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 640235353 heartbeat IPC: 0.0868114 cumulative IPC: 0.0785705 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 752853885 heartbeat IPC: 0.0887953 cumulative IPC: 0.0801079 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 867737971 heartbeat IPC: 0.0870442 cumulative IPC: 0.0810303 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 987385861 heartbeat IPC: 0.0835786 cumulative IPC: 0.0813403 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1107296113 heartbeat IPC: 0.0833957 cumulative IPC: 0.0815637 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1229538409 heartbeat IPC: 0.0818047 cumulative IPC: 0.0815877 (Simulation time: 0 hr 29 min 5 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1225674319 cumulative IPC: 0.0815877 (Simulation time: 0 hr 29 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0815877 instructions: 100000002 cycles: 1225674319
cpu0_DTLB TOTAL     ACCESS:   23556847  HIT:   12734982  MISS:   10821865
cpu0_DTLB LOAD      ACCESS:   20435378  HIT:    9980697  MISS:   10454681
cpu0_DTLB RFO       ACCESS:    3121469  HIT:    2754285  MISS:     367184
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.8814 cycles
cpu0_ITLB TOTAL     ACCESS:   12954829  HIT:   12954829  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12954829  HIT:   12954829  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:   10821865  HIT:    9710602  MISS:    1111263
cpu0_STLB LOAD      ACCESS:   10454681  HIT:    9350179  MISS:    1104502
cpu0_STLB RFO       ACCESS:     367184  HIT:     360423  MISS:       6761
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.0218 cycles
cpu0_L1D TOTAL     ACCESS:   27618607  HIT:   14075494  MISS:   13543113
cpu0_L1D LOAD      ACCESS:   22271808  HIT:    9102481  MISS:   13169327
cpu0_L1D RFO       ACCESS:    4239358  HIT:    4034400  MISS:     204958
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107441  HIT:     938613  MISS:     168828
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.034 cycles
cpu0_L2C TOTAL     ACCESS:   15650410  HIT:    6140455  MISS:    9509955
cpu0_L2C LOAD      ACCESS:   13168952  HIT:    3840742  MISS:    9328210
cpu0_L2C RFO       ACCESS:     204953  HIT:      71765  MISS:     133188
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107677  HIT:    2107422  MISS:        255
cpu0_L2C TRANSLATION ACCESS:     168828  HIT:     120526  MISS:      48302
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 216.438 cycles
LLC TOTAL     ACCESS:   11013649  HIT:    4321288  MISS:    6692361
LLC LOAD      ACCESS:    9328210  HIT:    3422168  MISS:    5906042
LLC RFO       ACCESS:     133188  HIT:      60958  MISS:      72230
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1503949  HIT:     830680  MISS:     673269
LLC TRANSLATION ACCESS:      48302  HIT:       7482  MISS:      40820
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.721 cycles
OPTgen accesses: 169957
OPTgen hits: 71948
OPTgen hit rate: 42.3331



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17391  ROW_BUFFER_MISS:    6000768
 DBUS AVG_CONGESTED_CYCLE:    3.96582
 WQ ROW_BUFFER_HIT:      39472  ROW_BUFFER_MISS:    1031414  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1324
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

