
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434373 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434373 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 116952112 heartbeat IPC: 0.088092 cumulative IPC: 0.088092 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 224661419 heartbeat IPC: 0.0928425 cumulative IPC: 0.0904049 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 332869693 heartbeat IPC: 0.0924144 cumulative IPC: 0.0910649 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 440342856 heartbeat IPC: 0.0930465 cumulative IPC: 0.0915524 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 552959605 heartbeat IPC: 0.0887967 cumulative IPC: 0.0909876 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 665464141 heartbeat IPC: 0.0888853 cumulative IPC: 0.0906304 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 774594952 heartbeat IPC: 0.0916331 cumulative IPC: 0.0907723 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 885097952 heartbeat IPC: 0.0904953 cumulative IPC: 0.0907376 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 995527027 heartbeat IPC: 0.0905559 cumulative IPC: 0.0907173 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1099294101 heartbeat IPC: 0.0963697 cumulative IPC: 0.0912526 (Simulation time: 0 hr 35 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1095859728 cumulative IPC: 0.0912526 (Simulation time: 0 hr 35 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0912526 instructions: 100000001 cycles: 1095859728
cpu0_DTLB TOTAL     ACCESS:   23846082  HIT:   14577521  MISS:    9268561
cpu0_DTLB LOAD      ACCESS:   20114849  HIT:   11373997  MISS:    8740852
cpu0_DTLB RFO       ACCESS:    3731233  HIT:    3203524  MISS:     527709
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8312 cycles
cpu0_ITLB TOTAL     ACCESS:   12709453  HIT:   12709453  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12709453  HIT:   12709453  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    9268561  HIT:    7945014  MISS:    1323547
cpu0_STLB LOAD      ACCESS:    8740852  HIT:    7428411  MISS:    1312441
cpu0_STLB RFO       ACCESS:     527709  HIT:     516603  MISS:      11106
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7534 cycles
cpu0_L1D TOTAL     ACCESS:   28045833  HIT:   16269274  MISS:   11776559
cpu0_L1D LOAD      ACCESS:   21747539  HIT:   10444783  MISS:   11302756
cpu0_L1D RFO       ACCESS:    4979322  HIT:    4680585  MISS:     298737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1318972  HIT:    1143906  MISS:     175066
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 259.949 cycles
cpu0_L2C TOTAL     ACCESS:   14257864  HIT:    5803181  MISS:    8454683
cpu0_L2C LOAD      ACCESS:   11302314  HIT:    3064856  MISS:    8237458
cpu0_L2C RFO       ACCESS:     298725  HIT:     121189  MISS:     177536
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481759  HIT:    2481214  MISS:        545
cpu0_L2C TRANSLATION ACCESS:     175066  HIT:     135922  MISS:      39144
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 346.654 cycles
LLC TOTAL     ACCESS:   10359722  HIT:    3760227  MISS:    6599495
LLC LOAD      ACCESS:    8237450  HIT:    2641427  MISS:    5596023
LLC RFO       ACCESS:     177536  HIT:      77491  MISS:     100045
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1905592  HIT:    1036780  MISS:     868812
LLC TRANSLATION ACCESS:      39144  HIT:       4529  MISS:      34615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.201 cycles
OPTgen accesses: 142991
OPTgen hits: 55665
OPTgen hit rate: 38.929



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14087  ROW_BUFFER_MISS:    5715462
 DBUS AVG_CONGESTED_CYCLE:    3.95779
 WQ ROW_BUFFER_HIT:      28609  ROW_BUFFER_MISS:    1387892  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.8539
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

