
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19794649 heartbeat IPC: 0.596137 cumulative IPC: 0.596137 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36408919 heartbeat IPC: 0.601892 cumulative IPC: 0.599001 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 53022190 heartbeat IPC: 0.601929 cumulative IPC: 0.599974 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69663267 heartbeat IPC: 0.600922 cumulative IPC: 0.600211 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91442470 heartbeat IPC: 0.459154 cumulative IPC: 0.565467 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107308198 heartbeat IPC: 0.630289 cumulative IPC: 0.575329 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123475034 heartbeat IPC: 0.61855 cumulative IPC: 0.58113 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139585987 heartbeat IPC: 0.620696 cumulative IPC: 0.585797 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155620411 heartbeat IPC: 0.623658 cumulative IPC: 0.589776 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 176368873 heartbeat IPC: 0.481964 cumulative IPC: 0.576871 (Simulation time: 0 hr 26 min 19 sec) 
Finished CPU 0 instructions: 100000004 cycles: 173348882 cumulative IPC: 0.576871 (Simulation time: 0 hr 26 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.576871 instructions: 100000004 cycles: 173348882
cpu0_DTLB TOTAL     ACCESS:   14832096  HIT:   14656930  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7377309  HIT:    7204284  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7454787  HIT:    7452646  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.427 cycles
cpu0_ITLB TOTAL     ACCESS:    2817785  HIT:    2817781  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2817785  HIT:    2817781  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    7051201  HIT:    7051150  MISS:         51
cpu0_L1I LOAD      ACCESS:    7051201  HIT:    7051150  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.706 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4307 cycles
cpu0_L1D TOTAL     ACCESS:   28474409  HIT:   26656921  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6443730  HIT:    4763140  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21855512  HIT:   21718665  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 387.043 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 375.986 cycles
LLC TOTAL     ACCESS:    2674000  HIT:      81627  MISS:    2592373
LLC LOAD      ACCESS:    1680641  HIT:      16140  MISS:    1664501
LLC RFO       ACCESS:     136847  HIT:       7318  MISS:     129529
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856461  HIT:      58167  MISS:     798294
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 248.886 cycles
OPTgen accesses: 34340
OPTgen hits: 1081
OPTgen hit rate: 3.14793



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243784  ROW_BUFFER_MISS:    1550295
 DBUS AVG_CONGESTED_CYCLE:    3.96998
 WQ ROW_BUFFER_HIT:      46829  ROW_BUFFER_MISS:     795783  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

