
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 20036444 heartbeat IPC: 0.570244 cumulative IPC: 0.570244 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37559787 heartbeat IPC: 0.570668 cumulative IPC: 0.570456 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55124391 heartbeat IPC: 0.569327 cumulative IPC: 0.570079 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75913189 heartbeat IPC: 0.481028 cumulative IPC: 0.544862 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95875629 heartbeat IPC: 0.500941 cumulative IPC: 0.535472 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115371835 heartbeat IPC: 0.51292 cumulative IPC: 0.531577 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132624252 heartbeat IPC: 0.579629 cumulative IPC: 0.537948 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148861544 heartbeat IPC: 0.615866 cumulative IPC: 0.546592 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 165120080 heartbeat IPC: 0.615062 cumulative IPC: 0.553438 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 181426078 heartbeat IPC: 0.613271 cumulative IPC: 0.55889 (Simulation time: 0 hr 24 min 53 sec) 
Finished CPU 0 instructions: 100000002 cycles: 178925975 cumulative IPC: 0.55889 (Simulation time: 0 hr 24 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55889 instructions: 100000002 cycles: 178925975
cpu0_DTLB TOTAL     ACCESS:   15518122  HIT:   15303382  MISS:     214740
cpu0_DTLB LOAD      ACCESS:    9078704  HIT:    8866178  MISS:     212526
cpu0_DTLB RFO       ACCESS:    6439418  HIT:    6437204  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.6801 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 413.667 cycles
cpu0_L1I TOTAL     ACCESS:    6939526  HIT:    6939498  MISS:         28
cpu0_L1I LOAD      ACCESS:    6939526  HIT:    6939498  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 225.286 cycles
cpu0_STLB TOTAL     ACCESS:     214743  HIT:        120  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212529  HIT:         95  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.7251 cycles
cpu0_L1D TOTAL     ACCESS:   24601208  HIT:   22504817  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6422330  HIT:    4466332  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17964696  HIT:   17824687  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214182  HIT:     213798  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 341.962 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742665  MISS:    2096421
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          1  MISS:    1956025
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          4  MISS:        380
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 330.859 cycles
LLC TOTAL     ACCESS:    2839077  HIT:      76698  MISS:    2762379
LLC LOAD      ACCESS:    1956025  HIT:      12195  MISS:    1943830
LLC RFO       ACCESS:     140009  HIT:         32  MISS:     139977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      64401  MISS:     678262
LLC TRANSLATION ACCESS:        380  HIT:         70  MISS:        310
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 235.158 cycles
OPTgen accesses: 35188
OPTgen hits: 1055
OPTgen hit rate: 2.99818



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358376  ROW_BUFFER_MISS:    1725732
 DBUS AVG_CONGESTED_CYCLE:    3.94678
 WQ ROW_BUFFER_HIT:      39962  ROW_BUFFER_MISS:     694240  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 84.6757
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

