
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526495 heartbeat IPC: 3.95805 cumulative IPC: 3.95805 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526495 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9587484 heartbeat IPC: 1.41623 cumulative IPC: 1.41623 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17306420 heartbeat IPC: 1.29552 cumulative IPC: 1.35319 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25037198 heartbeat IPC: 1.29353 cumulative IPC: 1.3327 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32488605 heartbeat IPC: 1.34203 cumulative IPC: 1.33502 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40296964 heartbeat IPC: 1.28068 cumulative IPC: 1.32379 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47744187 heartbeat IPC: 1.34278 cumulative IPC: 1.32691 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55504392 heartbeat IPC: 1.28863 cumulative IPC: 1.32131 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63727369 heartbeat IPC: 1.2161 cumulative IPC: 1.30717 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70947509 heartbeat IPC: 1.38501 cumulative IPC: 1.31539 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 78881302 heartbeat IPC: 1.26043 cumulative IPC: 1.30968 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76354807 cumulative IPC: 1.30968 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30968 instructions: 100000000 cycles: 76354807
cpu0_DTLB TOTAL     ACCESS:   11767977  HIT:   10336058  MISS:    1431919
cpu0_DTLB LOAD      ACCESS:    9181626  HIT:    7751267  MISS:    1430359
cpu0_DTLB RFO       ACCESS:    2586351  HIT:    2584791  MISS:       1560
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6756 cycles
cpu0_ITLB TOTAL     ACCESS:    7987726  HIT:    7963559  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987726  HIT:    7963559  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8466 cycles
cpu0_L1I TOTAL     ACCESS:    1939692  HIT:    1876907  MISS:      62785
cpu0_L1I LOAD      ACCESS:    1939692  HIT:    1876907  MISS:      62785
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 50.2776 cycles
cpu0_STLB TOTAL     ACCESS:    1456086  HIT:      23538  MISS:    1432548
cpu0_STLB LOAD      ACCESS:    1454526  HIT:      22797  MISS:    1431729
cpu0_STLB RFO       ACCESS:       1560  HIT:        741  MISS:        819
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.27969 cycles
cpu0_L1D TOTAL     ACCESS:   12774141  HIT:   10284242  MISS:    2489899
cpu0_L1D LOAD      ACCESS:    7427805  HIT:    4976647  MISS:    2451158
cpu0_L1D RFO       ACCESS:    4652123  HIT:    4614377  MISS:      37746
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     694213  HIT:     693218  MISS:        995
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.3329 cycles
cpu0_L2C TOTAL     ACCESS:    2633599  HIT:     115071  MISS:    2518528
cpu0_L2C LOAD      ACCESS:    2513941  HIT:      32982  MISS:    2480959
cpu0_L2C RFO       ACCESS:      37746  HIT:        962  MISS:      36784
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80917  HIT:      80917  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        995  HIT:        210  MISS:        785
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 81.8378 cycles
LLC TOTAL     ACCESS:    2597900  HIT:    2084967  MISS:     512933
LLC LOAD      ACCESS:    2480958  HIT:    1992092  MISS:     488866
LLC RFO       ACCESS:      36784  HIT:      17635  MISS:      19149
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79373  HIT:      74537  MISS:       4836
LLC TRANSLATION ACCESS:        785  HIT:        703  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 298.654 cycles
OPTgen accesses: 44274
OPTgen hits: 39461
OPTgen hit rate: 89.1291



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25546  ROW_BUFFER_MISS:     478876
 DBUS AVG_CONGESTED_CYCLE:    3.94825
 WQ ROW_BUFFER_HIT:       6011  ROW_BUFFER_MISS:      45696  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0002
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

