
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844531 heartbeat IPC: 3.51552 cumulative IPC: 3.51552 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844532 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34719457 heartbeat IPC: 0.313726 cumulative IPC: 0.313726 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64780070 heartbeat IPC: 0.332661 cumulative IPC: 0.322916 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95835342 heartbeat IPC: 0.322006 cumulative IPC: 0.322613 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124806344 heartbeat IPC: 0.345173 cumulative IPC: 0.327971 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155681280 heartbeat IPC: 0.323887 cumulative IPC: 0.327146 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199955123 heartbeat IPC: 0.225867 cumulative IPC: 0.304398 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 231783200 heartbeat IPC: 0.314188 cumulative IPC: 0.305759 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259836634 heartbeat IPC: 0.356463 cumulative IPC: 0.311294 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 292411313 heartbeat IPC: 0.306987 cumulative IPC: 0.310809 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 320766064 heartbeat IPC: 0.352674 cumulative IPC: 0.314543 (Simulation time: 0 hr 21 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317921534 cumulative IPC: 0.314543 (Simulation time: 0 hr 21 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314543 instructions: 100000000 cycles: 317921534
cpu0_DTLB TOTAL     ACCESS:   21856981  HIT:   20991479  MISS:     865502
cpu0_DTLB LOAD      ACCESS:   16697542  HIT:   16013466  MISS:     684076
cpu0_DTLB RFO       ACCESS:    5159439  HIT:    4978013  MISS:     181426
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7049 cycles
cpu0_ITLB TOTAL     ACCESS:    8503902  HIT:    8503884  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8503902  HIT:    8503884  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 304.278 cycles
cpu0_L1I TOTAL     ACCESS:     355323  HIT:     354670  MISS:        653
cpu0_L1I LOAD      ACCESS:     355323  HIT:     354670  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 311.372 cycles
cpu0_STLB TOTAL     ACCESS:     865520  HIT:     742006  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684094  HIT:     569935  MISS:     114159
cpu0_STLB RFO       ACCESS:     181426  HIT:     172071  MISS:       9355
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.849 cycles
cpu0_L1D TOTAL     ACCESS:   18129099  HIT:   12305213  MISS:    5823886
cpu0_L1D LOAD      ACCESS:   12234349  HIT:    7240086  MISS:    4994263
cpu0_L1D RFO       ACCESS:    5774805  HIT:    4950156  MISS:     824649
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119945  HIT:     114971  MISS:       4974
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 200.05 cycles
cpu0_L2C TOTAL     ACCESS:    8411687  HIT:    3951461  MISS:    4460226
cpu0_L2C LOAD      ACCESS:    4994346  HIT:    1228028  MISS:    3766318
cpu0_L2C RFO       ACCESS:     824573  HIT:     131422  MISS:     693151
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587794  HIT:    2587667  MISS:        127
cpu0_L2C TRANSLATION ACCESS:       4974  HIT:       4344  MISS:        630
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 246.659 cycles
LLC TOTAL     ACCESS:    6311681  HIT:    3313801  MISS:    2997880
LLC LOAD      ACCESS:    3766286  HIT:    1487427  MISS:    2278859
LLC RFO       ACCESS:     693146  HIT:     252831  MISS:     440315
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851619  HIT:    1573136  MISS:     278483
LLC TRANSLATION ACCESS:        630  HIT:        407  MISS:        223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 335.476 cycles
OPTgen accesses: 77075
OPTgen hits: 38673
OPTgen hit rate: 50.1758



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275375  ROW_BUFFER_MISS:    2441127
 DBUS AVG_CONGESTED_CYCLE:    3.94908
 WQ ROW_BUFFER_HIT:      37539  ROW_BUFFER_MISS:     889215  FULL:     222274


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.2719
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

