
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655088 heartbeat IPC: 3.76635 cumulative IPC: 3.76635 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655088 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11812339 heartbeat IPC: 1.09203 cumulative IPC: 1.09203 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20804624 heartbeat IPC: 1.11206 cumulative IPC: 1.10196 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30161451 heartbeat IPC: 1.06874 cumulative IPC: 1.09066 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38677707 heartbeat IPC: 1.17422 cumulative IPC: 1.11041 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45843683 heartbeat IPC: 1.39548 cumulative IPC: 1.15771 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51756735 heartbeat IPC: 1.69117 cumulative IPC: 1.22195 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62109599 heartbeat IPC: 0.965917 cumulative IPC: 1.17737 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70710948 heartbeat IPC: 1.16261 cumulative IPC: 1.1755 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78659859 heartbeat IPC: 1.25803 cumulative IPC: 1.18414 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85912756 heartbeat IPC: 1.37876 cumulative IPC: 1.20109 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83257669 cumulative IPC: 1.20109 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20109 instructions: 100000004 cycles: 83257669
cpu0_DTLB TOTAL     ACCESS:   20938613  HIT:   19923368  MISS:    1015245
cpu0_DTLB LOAD      ACCESS:   15325740  HIT:   14390932  MISS:     934808
cpu0_DTLB RFO       ACCESS:    5612873  HIT:    5532436  MISS:      80437
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6474 cycles
cpu0_ITLB TOTAL     ACCESS:    8531321  HIT:    8416286  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8531321  HIT:    8416286  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.07976 cycles
cpu0_L1I TOTAL     ACCESS:    5572295  HIT:    5474285  MISS:      98010
cpu0_L1I LOAD      ACCESS:    5572295  HIT:    5474285  MISS:      98010
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.535 cycles
cpu0_STLB TOTAL     ACCESS:    1130280  HIT:    1056270  MISS:      74010
cpu0_STLB LOAD      ACCESS:    1049843  HIT:    1003755  MISS:      46088
cpu0_STLB RFO       ACCESS:      80437  HIT:      52515  MISS:      27922
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 50.0016 cycles
cpu0_L1D TOTAL     ACCESS:   22869935  HIT:   21395333  MISS:    1474602
cpu0_L1D LOAD      ACCESS:   13616144  HIT:   12402754  MISS:    1213390
cpu0_L1D RFO       ACCESS:    9186908  HIT:    8940672  MISS:     246236
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66883  HIT:      51907  MISS:      14976
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.705 cycles
cpu0_L2C TOTAL     ACCESS:    1931897  HIT:    1587836  MISS:     344061
cpu0_L2C LOAD      ACCESS:    1311359  HIT:    1190964  MISS:     120395
cpu0_L2C RFO       ACCESS:     246223  HIT:      23134  MISS:     223089
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359339  HIT:     358861  MISS:        478
cpu0_L2C TRANSLATION ACCESS:      14976  HIT:      14877  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.453 cycles
LLC TOTAL     ACCESS:     632848  HIT:     232206  MISS:     400642
LLC LOAD      ACCESS:     120394  HIT:      69213  MISS:      51181
LLC RFO       ACCESS:     223089  HIT:      33998  MISS:     189091
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289266  HIT:     128931  MISS:     160335
LLC TRANSLATION ACCESS:         99  HIT:         64  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.337 cycles
OPTgen accesses: 5940
OPTgen hits: 2064
OPTgen hit rate: 34.7475



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98436  ROW_BUFFER_MISS:     141865
 DBUS AVG_CONGESTED_CYCLE:    3.94606
 WQ ROW_BUFFER_HIT:      17879  ROW_BUFFER_MISS:     195993  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.1692
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

