
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573851 heartbeat IPC: 3.88523 cumulative IPC: 3.88523 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573851 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7441208 heartbeat IPC: 2.0545 cumulative IPC: 2.0545 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12895352 heartbeat IPC: 1.83347 cumulative IPC: 1.9377 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18384698 heartbeat IPC: 1.82171 cumulative IPC: 1.89743 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23882192 heartbeat IPC: 1.81901 cumulative IPC: 1.8772 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29406252 heartbeat IPC: 1.81026 cumulative IPC: 1.86342 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34911492 heartbeat IPC: 1.81645 cumulative IPC: 1.85542 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40422320 heartbeat IPC: 1.81461 cumulative IPC: 1.84948 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45928831 heartbeat IPC: 1.81603 cumulative IPC: 1.84523 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51447227 heartbeat IPC: 1.81212 cumulative IPC: 1.84149 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56943083 heartbeat IPC: 1.81955 cumulative IPC: 1.83928 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54369232 cumulative IPC: 1.83928 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83928 instructions: 100000002 cycles: 54369232
cpu0_DTLB TOTAL     ACCESS:   17107402  HIT:   16952028  MISS:     155374
cpu0_DTLB LOAD      ACCESS:   12988464  HIT:   12860133  MISS:     128331
cpu0_DTLB RFO       ACCESS:    4118938  HIT:    4091895  MISS:      27043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4608 cycles
cpu0_ITLB TOTAL     ACCESS:    2610345  HIT:    2610342  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610345  HIT:    2610342  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 227.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803794  HIT:    5803691  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803794  HIT:    5803691  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231.369 cycles
cpu0_STLB TOTAL     ACCESS:     155377  HIT:     150386  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128334  HIT:     123395  MISS:       4939
cpu0_STLB RFO       ACCESS:      27043  HIT:      26991  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.962 cycles
cpu0_L1D TOTAL     ACCESS:   20411899  HIT:   20090981  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13174889  HIT:   12857745  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232019  HIT:    7228572  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4991  HIT:       4664  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.757 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66841  MISS:     317150
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3566  MISS:     313681
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        304  MISS:         23
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.88 cycles
LLC TOTAL     ACCESS:     379955  HIT:       8230  MISS:     371725
LLC LOAD      ACCESS:     313681  HIT:       3623  MISS:     310058
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62805  HIT:       4593  MISS:      58212
LLC TRANSLATION ACCESS:         23  HIT:         14  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.141 cycles
OPTgen accesses: 5470
OPTgen hits: 326
OPTgen hit rate: 5.95978



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58641  ROW_BUFFER_MISS:     254873
 DBUS AVG_CONGESTED_CYCLE:    3.74903
 WQ ROW_BUFFER_HIT:      22154  ROW_BUFFER_MISS:      43095  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.979
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

