
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19942533 heartbeat IPC: 0.573313 cumulative IPC: 0.573313 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35866940 heartbeat IPC: 0.627967 cumulative IPC: 0.599397 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50607976 heartbeat IPC: 0.678378 cumulative IPC: 0.623598 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65726895 heartbeat IPC: 0.661423 cumulative IPC: 0.632643 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80571871 heartbeat IPC: 0.673629 cumulative IPC: 0.640436 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95606416 heartbeat IPC: 0.665135 cumulative IPC: 0.644424 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110973385 heartbeat IPC: 0.650746 cumulative IPC: 0.64532 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125967012 heartbeat IPC: 0.66695 cumulative IPC: 0.647947 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 141028567 heartbeat IPC: 0.663942 cumulative IPC: 0.649686 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156200071 heartbeat IPC: 0.65913 cumulative IPC: 0.650618 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 153700005 cumulative IPC: 0.650618 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650618 instructions: 100000000 cycles: 153700005
cpu0_DTLB TOTAL     ACCESS:   21351257  HIT:   21042291  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588044  HIT:   16287050  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763213  HIT:    4755241  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2736 cycles
cpu0_ITLB TOTAL     ACCESS:   11988969  HIT:   11988962  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988969  HIT:   11988962  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 314.429 cycles
cpu0_L1I TOTAL     ACCESS:      30455  HIT:      30369  MISS:         86
cpu0_L1I LOAD      ACCESS:      30455  HIT:      30369  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 282.267 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.514 cycles
cpu0_L1D TOTAL     ACCESS:   27133275  HIT:   26718897  MISS:     414378
cpu0_L1D LOAD      ACCESS:   16924596  HIT:   16591278  MISS:     333318
cpu0_L1D RFO       ACCESS:   10191265  HIT:   10110466  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.5285 cycles
cpu0_L2C TOTAL     ACCESS:     633325  HIT:     441367  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333341  HIT:     209301  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218924  HIT:     218920  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 126.469 cycles
LLC TOTAL     ACCESS:     335199  HIT:     130827  MISS:     204372
LLC LOAD      ACCESS:     124039  HIT:      35577  MISS:      88462
LLC RFO       ACCESS:      67880  HIT:      25490  MISS:      42390
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:      69729  MISS:      73517
LLC TRANSLATION ACCESS:         34  HIT:         31  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.0632 cycles
Insertion Distribution: 
	LOAD 2573 0 33784 74758 
	RFO 3947 0 14729 27589 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 73657 
	 0 0 13 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13391  ROW_BUFFER_MISS:     117464
 DBUS AVG_CONGESTED_CYCLE:    3.83381
 WQ ROW_BUFFER_HIT:       7111  ROW_BUFFER_MISS:      83259  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.3227
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

