
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44272973 heartbeat IPC: 0.251298 cumulative IPC: 0.251298 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83967537 heartbeat IPC: 0.251924 cumulative IPC: 0.251611 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123861803 heartbeat IPC: 0.250663 cumulative IPC: 0.251294 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 163700992 heartbeat IPC: 0.251009 cumulative IPC: 0.251223 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203410776 heartbeat IPC: 0.251827 cumulative IPC: 0.251343 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243252456 heartbeat IPC: 0.250993 cumulative IPC: 0.251285 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277818085 heartbeat IPC: 0.289305 cumulative IPC: 0.256093 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312766154 heartbeat IPC: 0.286139 cumulative IPC: 0.259499 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347571344 heartbeat IPC: 0.287313 cumulative IPC: 0.262321 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382212370 heartbeat IPC: 0.288675 cumulative IPC: 0.264737 (Simulation time: 0 hr 40 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377732751 cumulative IPC: 0.264737 (Simulation time: 0 hr 40 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264737 instructions: 100000004 cycles: 377732751
cpu0_DTLB TOTAL     ACCESS:   29848010  HIT:   29645364  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23905887  HIT:   23703241  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942123  HIT:    5942123  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.157 cycles
cpu0_ITLB TOTAL     ACCESS:    1686021  HIT:    1686015  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686021  HIT:    1686015  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 306 cycles
cpu0_L1I TOTAL     ACCESS:    3165704  HIT:    3165609  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165704  HIT:    3165609  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 398.421 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.361 cycles
cpu0_L1D TOTAL     ACCESS:   29716814  HIT:   26368755  MISS:    3348059
cpu0_L1D LOAD      ACCESS:   18484882  HIT:   15139026  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152550  HIT:     150367  MISS:       2183
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 686.334 cycles
cpu0_L2C TOTAL     ACCESS:    4725125  HIT:    1561817  MISS:    3163308
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182755  MISS:    3163196
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2183  HIT:       2095  MISS:         88
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 714.764 cycles
LLC TOTAL     ACCESS:    4538812  HIT:     545564  MISS:    3993248
LLC LOAD      ACCESS:    3163196  HIT:     534957  MISS:    2628239
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375508  HIT:      10577  MISS:    1364931
LLC TRANSLATION ACCESS:         88  HIT:         30  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.575 cycles
Insertion Distribution: 
	LOAD 622089 0 110040 2213038 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1491862 
	 17 0 24 34 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8049  ROW_BUFFER_MISS:    2620268
 DBUS AVG_CONGESTED_CYCLE:    3.99783
 WQ ROW_BUFFER_HIT:      22168  ROW_BUFFER_MISS:    1352552  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

