
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507076 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507077 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36643049 heartbeat IPC: 0.292946 cumulative IPC: 0.292946 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 94807315 heartbeat IPC: 0.171927 cumulative IPC: 0.216684 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 129002374 heartbeat IPC: 0.29244 cumulative IPC: 0.237163 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 162767573 heartbeat IPC: 0.296163 cumulative IPC: 0.249594 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 196955221 heartbeat IPC: 0.292503 cumulative IPC: 0.257138 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 231620904 heartbeat IPC: 0.28847 cumulative IPC: 0.261879 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 267550989 heartbeat IPC: 0.278318 cumulative IPC: 0.264107 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 303453689 heartbeat IPC: 0.278531 cumulative IPC: 0.265828 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 339603591 heartbeat IPC: 0.276626 cumulative IPC: 0.266986 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 376535965 heartbeat IPC: 0.270765 cumulative IPC: 0.267359 (Simulation time: 0 hr 28 min 28 sec) 
Finished CPU 0 instructions: 100000004 cycles: 374028889 cumulative IPC: 0.267359 (Simulation time: 0 hr 28 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267359 instructions: 100000004 cycles: 374028889
cpu0_DTLB TOTAL     ACCESS:   13904951  HIT:   13852177  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6988659  HIT:    6975460  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6916292  HIT:    6876717  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 474.732 cycles
cpu0_ITLB TOTAL     ACCESS:     150305  HIT:     150304  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150305  HIT:     150304  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1610 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 308.333 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 465.798 cycles
cpu0_L1D TOTAL     ACCESS:   15376687  HIT:    9810491  MISS:    5566196
cpu0_L1D LOAD      ACCESS:    4365947  HIT:    3522360  MISS:     843587
cpu0_L1D RFO       ACCESS:   10957984  HIT:    6235426  MISS:    4722558
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 525.356 cycles
cpu0_L2C TOTAL     ACCESS:   10288758  HIT:    6913193  MISS:    3375565
cpu0_L2C LOAD      ACCESS:     843593  HIT:        223  MISS:     843370
cpu0_L2C RFO       ACCESS:    4722558  HIT:    2190536  MISS:    2532022
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722556  HIT:    4722434  MISS:        122
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 846.871 cycles
LLC TOTAL     ACCESS:    5907504  HIT:    1281549  MISS:    4625955
LLC LOAD      ACCESS:     843370  HIT:        100  MISS:     843270
LLC RFO       ACCESS:    2532022  HIT:     327975  MISS:    2204047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532061  HIT:     953471  MISS:    1578590
LLC TRANSLATION ACCESS:         51  HIT:          3  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 602.639 cycles
Insertion Distribution: 
	LOAD 0 0 9043 908263 
	RFO 150712 0 543059 1707877 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1700616 
	 1 0 55 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62210  ROW_BUFFER_MISS:    2984791
 DBUS AVG_CONGESTED_CYCLE:    3.99732
 WQ ROW_BUFFER_HIT:      24243  ROW_BUFFER_MISS:    2179795  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.108
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

