
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36001861 heartbeat IPC: 0.298533 cumulative IPC: 0.298533 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 69354672 heartbeat IPC: 0.299825 cumulative IPC: 0.299178 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 103220534 heartbeat IPC: 0.295283 cumulative IPC: 0.297868 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 136450784 heartbeat IPC: 0.300931 cumulative IPC: 0.298628 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 169377180 heartbeat IPC: 0.303708 cumulative IPC: 0.29963 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 200759062 heartbeat IPC: 0.318655 cumulative IPC: 0.302642 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 256678270 heartbeat IPC: 0.178829 cumulative IPC: 0.275402 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 288881792 heartbeat IPC: 0.310525 cumulative IPC: 0.279352 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 321565754 heartbeat IPC: 0.30596 cumulative IPC: 0.282078 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 355532307 heartbeat IPC: 0.294407 cumulative IPC: 0.283264 (Simulation time: 0 hr 27 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 353027561 cumulative IPC: 0.283264 (Simulation time: 0 hr 27 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283264 instructions: 100000000 cycles: 353027561
cpu0_DTLB TOTAL     ACCESS:   13665173  HIT:   13614723  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6956136  HIT:    6943517  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6709037  HIT:    6671206  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 369.151 cycles
cpu0_ITLB TOTAL     ACCESS:     118787  HIT:     118786  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118787  HIT:     118786  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 527 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 283.833 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 360.19 cycles
cpu0_L1D TOTAL     ACCESS:   15130570  HIT:    9810045  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4357231  HIT:    3550868  MISS:     806363
cpu0_L1D RFO       ACCESS:   10722908  HIT:    6208795  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 497.226 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608182  MISS:    3226464
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093967  MISS:    2420146
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 800.439 cycles
LLC TOTAL     ACCESS:    5646847  HIT:    1186549  MISS:    4460298
LLC LOAD      ACCESS:     806176  HIT:         53  MISS:     806123
LLC RFO       ACCESS:    2420146  HIT:     299945  MISS:    2120201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420476  HIT:     886539  MISS:    1533937
LLC TRANSLATION ACCESS:         49  HIT:         12  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 563.826 cycles
Insertion Distribution: 
	LOAD 0 0 11564 868160 
	RFO 190294 0 465605 1660096 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1654547 
	 0 0 43 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48027  ROW_BUFFER_MISS:    2878036
 DBUS AVG_CONGESTED_CYCLE:    3.99714
 WQ ROW_BUFFER_HIT:      22778  ROW_BUFFER_MISS:    2098220  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.867
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

