
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308787 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308788 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17780102 heartbeat IPC: 0.742318 cumulative IPC: 0.742318 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31491353 heartbeat IPC: 0.729328 cumulative IPC: 0.735766 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44884432 heartbeat IPC: 0.746655 cumulative IPC: 0.73936 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 61688268 heartbeat IPC: 0.595102 cumulative IPC: 0.697113 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97109438 heartbeat IPC: 0.282317 cumulative IPC: 0.538789 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125625970 heartbeat IPC: 0.350674 cumulative IPC: 0.494571 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135855727 heartbeat IPC: 0.977541 cumulative IPC: 0.532129 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146029765 heartbeat IPC: 0.982894 cumulative IPC: 0.564489 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156188497 heartbeat IPC: 0.984375 cumulative IPC: 0.592574 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166373375 heartbeat IPC: 0.981848 cumulative IPC: 0.617038 (Simulation time: 0 hr 23 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162064588 cumulative IPC: 0.617038 (Simulation time: 0 hr 23 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.617038 instructions: 100000000 cycles: 162064588
cpu0_DTLB TOTAL     ACCESS:   27962780  HIT:   27865119  MISS:      97661
cpu0_DTLB LOAD      ACCESS:   23298514  HIT:   23212604  MISS:      85910
cpu0_DTLB RFO       ACCESS:    4664266  HIT:    4652515  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.1857 cycles
cpu0_ITLB TOTAL     ACCESS:    2920191  HIT:    2920178  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2920191  HIT:    2920178  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 300.462 cycles
cpu0_L1I TOTAL     ACCESS:    1737954  HIT:    1737574  MISS:        380
cpu0_L1I LOAD      ACCESS:    1737954  HIT:    1737574  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 311.324 cycles
cpu0_STLB TOTAL     ACCESS:      97674  HIT:      70272  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85923  HIT:      63196  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.998 cycles
cpu0_L1D TOTAL     ACCESS:   27039754  HIT:   23136890  MISS:    3902864
cpu0_L1D LOAD      ACCESS:   17816339  HIT:   14632468  MISS:    3183871
cpu0_L1D RFO       ACCESS:    9198848  HIT:    8483299  MISS:     715549
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24567  HIT:      21123  MISS:       3444
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 350.479 cycles
cpu0_L2C TOTAL     ACCESS:    4956383  HIT:    2399174  MISS:    2557209
cpu0_L2C LOAD      ACCESS:    3184197  HIT:    1037073  MISS:    2147124
cpu0_L2C RFO       ACCESS:     715249  HIT:     307584  MISS:     407665
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053493  HIT:    1051283  MISS:       2210
cpu0_L2C TRANSLATION ACCESS:       3444  HIT:       3234  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 518.109 cycles
LLC TOTAL     ACCESS:    3217335  HIT:     840434  MISS:    2376901
LLC LOAD      ACCESS:    2147115  HIT:     551231  MISS:    1595884
LLC RFO       ACCESS:     407655  HIT:     115458  MISS:     292197
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662355  HIT:     173552  MISS:     488803
LLC TRANSLATION ACCESS:        210  HIT:        193  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 534.79 cycles
Insertion Distribution: 
	LOAD 188347 0 245572 1327202 
	RFO 2031 0 17905 274417 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 507199 
	 3 0 32 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215199  ROW_BUFFER_MISS:    1672844
 DBUS AVG_CONGESTED_CYCLE:    3.94901
 WQ ROW_BUFFER_HIT:      42063  ROW_BUFFER_MISS:     488691  FULL:      21546


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 310.757
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

