
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692432 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692433 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14187398 heartbeat IPC: 0.952838 cumulative IPC: 0.952837 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 25239460 heartbeat IPC: 0.904809 cumulative IPC: 0.928202 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 38349101 heartbeat IPC: 0.762797 cumulative IPC: 0.865634 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 59077203 heartbeat IPC: 0.482437 cumulative IPC: 0.72222 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110991868 heartbeat IPC: 0.192624 cumulative IPC: 0.465986 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126914230 heartbeat IPC: 0.628047 cumulative IPC: 0.486927 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140036386 heartbeat IPC: 0.76207 cumulative IPC: 0.513407 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 153897108 heartbeat IPC: 0.721463 cumulative IPC: 0.532607 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 167095384 heartbeat IPC: 0.757675 cumulative IPC: 0.550786 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 185611999 heartbeat IPC: 0.540055 cumulative IPC: 0.549693 (Simulation time: 0 hr 24 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 181919567 cumulative IPC: 0.549693 (Simulation time: 0 hr 24 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.549693 instructions: 100000001 cycles: 181919567
cpu0_DTLB TOTAL     ACCESS:   25773843  HIT:   25708102  MISS:      65741
cpu0_DTLB LOAD      ACCESS:   21145592  HIT:   21093904  MISS:      51688
cpu0_DTLB RFO       ACCESS:    4628251  HIT:    4614198  MISS:      14053
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 80.6154 cycles
cpu0_ITLB TOTAL     ACCESS:    2876445  HIT:    2876427  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2876445  HIT:    2876427  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 385.778 cycles
cpu0_L1I TOTAL     ACCESS:    1781905  HIT:    1781433  MISS:        472
cpu0_L1I LOAD      ACCESS:    1781905  HIT:    1781433  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 373.782 cycles
cpu0_STLB TOTAL     ACCESS:      65759  HIT:      34135  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51706  HIT:      28240  MISS:      23466
cpu0_STLB RFO       ACCESS:      14053  HIT:       5895  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.077 cycles
cpu0_L1D TOTAL     ACCESS:   24492543  HIT:   21082255  MISS:    3410288
cpu0_L1D LOAD      ACCESS:   16340270  HIT:   13723020  MISS:    2617250
cpu0_L1D RFO       ACCESS:    8122912  HIT:    7333514  MISS:     789398
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29361  HIT:      25721  MISS:       3640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 493.945 cycles
cpu0_L2C TOTAL     ACCESS:    4455236  HIT:    1718707  MISS:    2736529
cpu0_L2C LOAD      ACCESS:    2617673  HIT:     507897  MISS:    2109776
cpu0_L2C RFO       ACCESS:     789326  HIT:     162844  MISS:     626482
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044597  HIT:    1044424  MISS:        173
cpu0_L2C TRANSLATION ACCESS:       3640  HIT:       3542  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 601.883 cycles
LLC TOTAL     ACCESS:    3497073  HIT:     709030  MISS:    2788043
LLC LOAD      ACCESS:    2109776  HIT:     435725  MISS:    1674051
LLC RFO       ACCESS:     626482  HIT:     119370  MISS:     507112
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760717  HIT:     153903  MISS:     606814
LLC TRANSLATION ACCESS:         98  HIT:         32  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 570.118 cycles
Insertion Distribution: 
	LOAD 101786 0 265196 1419956 
	RFO 68 0 27736 505710 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 626320 
	 0 0 39 42 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216159  ROW_BUFFER_MISS:    1964858
 DBUS AVG_CONGESTED_CYCLE:    3.95959
 WQ ROW_BUFFER_HIT:      62949  ROW_BUFFER_MISS:     595086  FULL:      28902


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 298.566
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

