
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308714 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308714 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25275075 heartbeat IPC: 0.476954 cumulative IPC: 0.476954 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76176863 heartbeat IPC: 0.196457 cumulative IPC: 0.278287 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86443950 heartbeat IPC: 0.973986 cumulative IPC: 0.365251 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96683926 heartbeat IPC: 0.976565 cumulative IPC: 0.433017 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106861173 heartbeat IPC: 0.982584 cumulative IPC: 0.487555 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117047247 heartbeat IPC: 0.981732 cumulative IPC: 0.532205 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130734357 heartbeat IPC: 0.730614 cumulative IPC: 0.553685 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164412596 heartbeat IPC: 0.296928 cumulative IPC: 0.499676 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219203708 heartbeat IPC: 0.182511 cumulative IPC: 0.418809 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 235694281 heartbeat IPC: 0.606407 cumulative IPC: 0.432179 (Simulation time: 0 hr 27 min 53 sec) 
Finished CPU 0 instructions: 100000002 cycles: 231385567 cumulative IPC: 0.432179 (Simulation time: 0 hr 27 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432179 instructions: 100000002 cycles: 231385567
cpu0_DTLB TOTAL     ACCESS:   26701410  HIT:   26588792  MISS:     112618
cpu0_DTLB LOAD      ACCESS:   21449351  HIT:   21353668  MISS:      95683
cpu0_DTLB RFO       ACCESS:    5252059  HIT:    5235124  MISS:      16935
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 98.3788 cycles
cpu0_ITLB TOTAL     ACCESS:    3124656  HIT:    3124599  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3124656  HIT:    3124599  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.526 cycles
cpu0_L1I TOTAL     ACCESS:    1638186  HIT:    1637114  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638186  HIT:    1637114  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.174 cycles
cpu0_STLB TOTAL     ACCESS:     112675  HIT:      62979  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95740  HIT:      56393  MISS:      39347
cpu0_STLB RFO       ACCESS:      16935  HIT:       6586  MISS:      10349
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.705 cycles
cpu0_L1D TOTAL     ACCESS:   22223818  HIT:   18187767  MISS:    4036051
cpu0_L1D LOAD      ACCESS:   13841853  HIT:   10752803  MISS:    3089050
cpu0_L1D RFO       ACCESS:    8339585  HIT:    7397492  MISS:     942093
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42380  HIT:      37472  MISS:       4908
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 612.222 cycles
cpu0_L2C TOTAL     ACCESS:    5249161  HIT:    2252237  MISS:    2996924
cpu0_L2C LOAD      ACCESS:    3090116  HIT:     791591  MISS:    2298525
cpu0_L2C RFO       ACCESS:     941998  HIT:     246170  MISS:     695828
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212139  HIT:    1209849  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4908  HIT:       4627  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 809.726 cycles
LLC TOTAL     ACCESS:    3927691  HIT:     596432  MISS:    3331259
LLC LOAD      ACCESS:    2298520  HIT:     394342  MISS:    1904178
LLC RFO       ACCESS:     695823  HIT:      38634  MISS:     657189
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933067  HIT:     163254  MISS:     769813
LLC TRANSLATION ACCESS:        281  HIT:        202  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 709.546 cycles
Insertion Distribution: 
	LOAD 161650 0 277173 1630314 
	RFO 179 0 70116 589373 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 788341 
	 1 0 44 49 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169378  ROW_BUFFER_MISS:    2391871
 DBUS AVG_CONGESTED_CYCLE:    3.97309
 WQ ROW_BUFFER_HIT:      53168  ROW_BUFFER_MISS:     807118  FULL:      12422


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.356
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

