
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27212288 heartbeat IPC: 0.40466 cumulative IPC: 0.40466 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52348820 heartbeat IPC: 0.397827 cumulative IPC: 0.401215 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76817979 heartbeat IPC: 0.408678 cumulative IPC: 0.403672 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 101845447 heartbeat IPC: 0.399561 cumulative IPC: 0.402636 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127775909 heartbeat IPC: 0.385647 cumulative IPC: 0.39912 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153519698 heartbeat IPC: 0.388443 cumulative IPC: 0.3973 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 179437244 heartbeat IPC: 0.385839 cumulative IPC: 0.395621 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 205816361 heartbeat IPC: 0.379088 cumulative IPC: 0.393476 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 231825535 heartbeat IPC: 0.38448 cumulative IPC: 0.392456 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 256808884 heartbeat IPC: 0.400267 cumulative IPC: 0.393223 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 254308679 cumulative IPC: 0.393223 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393223 instructions: 100000000 cycles: 254308679
cpu0_DTLB TOTAL     ACCESS:   23841997  HIT:   21944932  MISS:    1897065
cpu0_DTLB LOAD      ACCESS:   13874083  HIT:   12292920  MISS:    1581163
cpu0_DTLB RFO       ACCESS:    9967914  HIT:    9652012  MISS:     315902
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.129 cycles
cpu0_ITLB TOTAL     ACCESS:   11128479  HIT:   11093112  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128479  HIT:   11093112  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.25733 cycles
cpu0_L1I TOTAL     ACCESS:    8347440  HIT:    8341088  MISS:       6352
cpu0_L1I LOAD      ACCESS:    8347440  HIT:    8341088  MISS:       6352
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.1779 cycles
cpu0_STLB TOTAL     ACCESS:    1932432  HIT:    1457239  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616530  HIT:    1262621  MISS:     353909
cpu0_STLB RFO       ACCESS:     315902  HIT:     194618  MISS:     121284
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0324 cycles
cpu0_L1D TOTAL     ACCESS:   31433229  HIT:   28935329  MISS:    2497900
cpu0_L1D LOAD      ACCESS:   15703792  HIT:   13521107  MISS:    2182685
cpu0_L1D RFO       ACCESS:   15289014  HIT:   14978301  MISS:     310713
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440423  HIT:     435921  MISS:       4502
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 143.183 cycles
cpu0_L2C TOTAL     ACCESS:    3581396  HIT:    1431401  MISS:    2149995
cpu0_L2C LOAD      ACCESS:    2188997  HIT:     330836  MISS:    1858161
cpu0_L2C RFO       ACCESS:     310713  HIT:      22250  MISS:     288463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077184  HIT:    1074910  MISS:       2274
cpu0_L2C TRANSLATION ACCESS:       4502  HIT:       3405  MISS:       1097
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 153.553 cycles
LLC TOTAL     ACCESS:    3079110  HIT:    1101826  MISS:    1977284
LLC LOAD      ACCESS:    1858160  HIT:     434574  MISS:    1423586
LLC RFO       ACCESS:     288463  HIT:      70295  MISS:     218168
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931390  HIT:     595962  MISS:     335428
LLC TRANSLATION ACCESS:       1097  HIT:        995  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.155 cycles
Insertion Distribution: 
	LOAD 151694 0 221194 1205294 
	RFO 55468 0 112120 72998 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 366617 
	 6 0 50 71 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94964  ROW_BUFFER_MISS:    1546787
 DBUS AVG_CONGESTED_CYCLE:    3.92158
 WQ ROW_BUFFER_HIT:     170871  ROW_BUFFER_MISS:     497806  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.2577
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

