
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15168183 heartbeat IPC: 0.789611 cumulative IPC: 0.789611 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25176129 heartbeat IPC: 0.999206 cumulative IPC: 0.882129 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37130257 heartbeat IPC: 0.836531 cumulative IPC: 0.866387 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48308503 heartbeat IPC: 0.894594 cumulative IPC: 0.873271 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61333735 heartbeat IPC: 0.767741 cumulative IPC: 0.849906 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75114759 heartbeat IPC: 0.725635 cumulative IPC: 0.826321 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88819074 heartbeat IPC: 0.729697 cumulative IPC: 0.81098 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101502391 heartbeat IPC: 0.788437 cumulative IPC: 0.808092 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115337228 heartbeat IPC: 0.722813 cumulative IPC: 0.797635 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127617971 heartbeat IPC: 0.814283 cumulative IPC: 0.799269 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125114257 cumulative IPC: 0.799269 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799269 instructions: 100000000 cycles: 125114257
cpu0_DTLB TOTAL     ACCESS:   24814695  HIT:   24162117  MISS:     652578
cpu0_DTLB LOAD      ACCESS:   16193379  HIT:   15631564  MISS:     561815
cpu0_DTLB RFO       ACCESS:    8621316  HIT:    8530553  MISS:      90763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26109 cycles
cpu0_ITLB TOTAL     ACCESS:    8010937  HIT:    7934352  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010937  HIT:    7934352  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11635 cycles
cpu0_L1I TOTAL     ACCESS:   11821355  HIT:   11145163  MISS:     676192
cpu0_L1I LOAD      ACCESS:   11821355  HIT:   11145163  MISS:     676192
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1055 cycles
cpu0_STLB TOTAL     ACCESS:     729163  HIT:     723350  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638400  HIT:     633283  MISS:       5117
cpu0_STLB RFO       ACCESS:      90763  HIT:      90067  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.0896 cycles
cpu0_L1D TOTAL     ACCESS:   31988266  HIT:   31030523  MISS:     957743
cpu0_L1D LOAD      ACCESS:   17000407  HIT:   16127679  MISS:     872728
cpu0_L1D RFO       ACCESS:   14982089  HIT:   14898352  MISS:      83737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.7885 cycles
cpu0_L2C TOTAL     ACCESS:    1881694  HIT:    1715436  MISS:     166258
cpu0_L2C LOAD      ACCESS:    1548907  HIT:    1404577  MISS:     144330
cpu0_L2C RFO       ACCESS:      83731  HIT:      62405  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247778  HIT:     247302  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.6846 cycles
LLC TOTAL     ACCESS:     213733  HIT:     194444  MISS:      19289
LLC LOAD      ACCESS:     144330  HIT:     130716  MISS:      13614
LLC RFO       ACCESS:      21326  HIT:      16337  MISS:       4989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      47278  MISS:        673
LLC TRANSLATION ACCESS:        126  HIT:        113  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.327 cycles
Insertion Distribution: 
	LOAD 4230 0 28464 250 
	RFO 911 0 5971 86 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 673 
	 2 0 32 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3734  ROW_BUFFER_MISS:      14860
 DBUS AVG_CONGESTED_CYCLE:    3.85009
 WQ ROW_BUFFER_HIT:        905  ROW_BUFFER_MISS:       2653  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2917
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

