
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16328256 heartbeat IPC: 0.723216 cumulative IPC: 0.723216 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29125847 heartbeat IPC: 0.781397 cumulative IPC: 0.751182 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40578982 heartbeat IPC: 0.873123 cumulative IPC: 0.78786 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53181750 heartbeat IPC: 0.793476 cumulative IPC: 0.789256 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64770153 heartbeat IPC: 0.862932 cumulative IPC: 0.802967 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77793255 heartbeat IPC: 0.767866 cumulative IPC: 0.796896 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88796423 heartbeat IPC: 0.908829 cumulative IPC: 0.811168 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99681629 heartbeat IPC: 0.918678 cumulative IPC: 0.82321 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113182456 heartbeat IPC: 0.740695 cumulative IPC: 0.813145 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126486201 heartbeat IPC: 0.751668 cumulative IPC: 0.806549 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123985069 cumulative IPC: 0.806549 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806549 instructions: 100000000 cycles: 123985069
cpu0_DTLB TOTAL     ACCESS:   24834094  HIT:   24177345  MISS:     656749
cpu0_DTLB LOAD      ACCESS:   16163463  HIT:   15592016  MISS:     571447
cpu0_DTLB RFO       ACCESS:    8670631  HIT:    8585329  MISS:      85302
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30953 cycles
cpu0_ITLB TOTAL     ACCESS:    8520329  HIT:    8442165  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520329  HIT:    8442165  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11775 cycles
cpu0_L1I TOTAL     ACCESS:    9977086  HIT:    9296774  MISS:     680312
cpu0_L1I LOAD      ACCESS:    9977086  HIT:    9296774  MISS:     680312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2471 cycles
cpu0_STLB TOTAL     ACCESS:     734913  HIT:     726460  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649611  HIT:     642247  MISS:       7364
cpu0_STLB RFO       ACCESS:      85302  HIT:      84213  MISS:       1089
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.6523 cycles
cpu0_L1D TOTAL     ACCESS:   32038630  HIT:   31085838  MISS:     952792
cpu0_L1D LOAD      ACCESS:   16947255  HIT:   16082805  MISS:     864450
cpu0_L1D RFO       ACCESS:   15082959  HIT:   14996179  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.8546 cycles
cpu0_L2C TOTAL     ACCESS:    1889411  HIT:    1714331  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544748  HIT:    1392623  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256328  HIT:     255858  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.9959 cycles
LLC TOTAL     ACCESS:     226405  HIT:     200612  MISS:      25793
LLC LOAD      ACCESS:     152125  HIT:     132293  MISS:      19832
LLC RFO       ACCESS:      22255  HIT:      17047  MISS:       5208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51059  MISS:        736
LLC TRANSLATION ACCESS:        230  HIT:        213  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.899 cycles
Insertion Distribution: 
	LOAD 5016 0 34949 565 
	RFO 388 0 6221 577 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 739 
	 3 0 38 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4987  ROW_BUFFER_MISS:      20070
 DBUS AVG_CONGESTED_CYCLE:     3.8338
 WQ ROW_BUFFER_HIT:       1319  ROW_BUFFER_MISS:       3937  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8945
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

