
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47269049 heartbeat IPC: 0.630815 cumulative IPC: 0.893476 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59529706 heartbeat IPC: 0.815617 cumulative IPC: 0.876738 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75317808 heartbeat IPC: 0.633388 cumulative IPC: 0.823975 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 91080477 heartbeat IPC: 0.63441 cumulative IPC: 0.790243 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106907496 heartbeat IPC: 0.631831 cumulative IPC: 0.766229 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127120288 heartbeat IPC: 0.494736 cumulative IPC: 0.722194 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145437265 heartbeat IPC: 0.545942 cumulative IPC: 0.699608 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 142937165 cumulative IPC: 0.699608 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.699608 instructions: 100000003 cycles: 142937165
cpu0_DTLB TOTAL     ACCESS:   16135807  HIT:   16104998  MISS:      30809
cpu0_DTLB LOAD      ACCESS:   14715670  HIT:   14691607  MISS:      24063
cpu0_DTLB RFO       ACCESS:    1420137  HIT:    1413391  MISS:       6746
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.109 cycles
cpu0_ITLB TOTAL     ACCESS:    6813962  HIT:    6813935  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6813962  HIT:    6813935  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672452  HIT:    1671908  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672452  HIT:    1671908  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 349.233 cycles
cpu0_STLB TOTAL     ACCESS:      30836  HIT:      16606  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24090  HIT:      13050  MISS:      11040
cpu0_STLB RFO       ACCESS:       6746  HIT:       3556  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 295.114 cycles
cpu0_L1D TOTAL     ACCESS:   14651496  HIT:   13619340  MISS:    1032156
cpu0_L1D LOAD      ACCESS:   12363487  HIT:   11546023  MISS:     817464
cpu0_L1D RFO       ACCESS:    2275109  HIT:    2060991  MISS:     214118
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12900  HIT:      12326  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.287 cycles
cpu0_L2C TOTAL     ACCESS:    1278947  HIT:     490109  MISS:     788838
cpu0_L2C LOAD      ACCESS:     817995  HIT:     229593  MISS:     588402
cpu0_L2C RFO       ACCESS:     214114  HIT:      13805  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246264  HIT:     246181  MISS:         83
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 287.151 cycles
LLC TOTAL     ACCESS:    1004404  HIT:     103810  MISS:     900594
LLC LOAD      ACCESS:     588402  HIT:      36735  MISS:     551667
LLC RFO       ACCESS:     200309  HIT:         68  MISS:     200241
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215649  HIT:      66982  MISS:     148667
LLC TRANSLATION ACCESS:         44  HIT:         25  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.126 cycles
Insertion Distribution: 
	LOAD 7177 0 88839 466417 
	RFO 0 0 50709 153708 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 148667 
	 1 0 32 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27643  ROW_BUFFER_MISS:     724276
 DBUS AVG_CONGESTED_CYCLE:    3.92687
 WQ ROW_BUFFER_HIT:      37836  ROW_BUFFER_MISS:     166599  FULL:         93


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.109
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

