
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3058784 heartbeat IPC: 3.26927 cumulative IPC: 3.26927 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3058785 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36980519 heartbeat IPC: 0.294796 cumulative IPC: 0.294796 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 74188799 heartbeat IPC: 0.268757 cumulative IPC: 0.281175 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 109481435 heartbeat IPC: 0.283345 cumulative IPC: 0.281895 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 144594139 heartbeat IPC: 0.284797 cumulative IPC: 0.282615 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 180400010 heartbeat IPC: 0.279284 cumulative IPC: 0.281942 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 214755873 heartbeat IPC: 0.291071 cumulative IPC: 0.283424 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 250256547 heartbeat IPC: 0.281685 cumulative IPC: 0.283174 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 287100740 heartbeat IPC: 0.271413 cumulative IPC: 0.281649 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 319733931 heartbeat IPC: 0.306436 cumulative IPC: 0.284203 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 353102634 heartbeat IPC: 0.299682 cumulative IPC: 0.285679 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 350043849 cumulative IPC: 0.285679 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285679 instructions: 100000000 cycles: 350043849
cpu0_DTLB TOTAL     ACCESS:   22781013  HIT:   22220353  MISS:     560660
cpu0_DTLB LOAD      ACCESS:   21402225  HIT:   20851314  MISS:     550911
cpu0_DTLB RFO       ACCESS:    1378788  HIT:    1369039  MISS:       9749
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.4369 cycles
cpu0_ITLB TOTAL     ACCESS:   13331740  HIT:   13304382  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331740  HIT:   13304382  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9195 cycles
cpu0_L1I TOTAL     ACCESS:     671013  HIT:     563944  MISS:     107069
cpu0_L1I LOAD      ACCESS:     671013  HIT:     563944  MISS:     107069
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 24.8407 cycles
cpu0_STLB TOTAL     ACCESS:     588018  HIT:     173005  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578269  HIT:     164915  MISS:     413354
cpu0_STLB RFO       ACCESS:       9749  HIT:       8090  MISS:       1659
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.4676 cycles
cpu0_L1D TOTAL     ACCESS:   17712229  HIT:   14567081  MISS:    3145148
cpu0_L1D LOAD      ACCESS:   15471835  HIT:   12344599  MISS:    3127236
cpu0_L1D RFO       ACCESS:    1870257  HIT:    1858297  MISS:      11960
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370137  HIT:     364185  MISS:       5952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 141.24 cycles
cpu0_L2C TOTAL     ACCESS:    3280001  HIT:     136181  MISS:    3143820
cpu0_L2C LOAD      ACCESS:    3234295  HIT:     101487  MISS:    3132808
cpu0_L2C RFO       ACCESS:      11956  HIT:       2660  MISS:       9296
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27798  HIT:      27409  MISS:        389
cpu0_L2C TRANSLATION ACCESS:       5952  HIT:       4625  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130.608 cycles
LLC TOTAL     ACCESS:    3163817  HIT:    1005291  MISS:    2158526
LLC LOAD      ACCESS:    3132808  HIT:     984122  MISS:    2148686
LLC RFO       ACCESS:       9295  HIT:       4476  MISS:       4819
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20387  HIT:      15789  MISS:       4598
LLC TRANSLATION ACCESS:       1327  HIT:        904  MISS:        423
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.644 cycles
Insertion Distribution: 
	LOAD 10159 0 109723 2280048 
	RFO 0 0 1815 3323 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 4685 
	 0 0 38 427 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     498143  ROW_BUFFER_MISS:    1655785
 DBUS AVG_CONGESTED_CYCLE:    3.91744
 WQ ROW_BUFFER_HIT:       2208  ROW_BUFFER_MISS:       3518  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3239
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

