
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25678478 heartbeat IPC: 0.434637 cumulative IPC: 0.434637 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50189646 heartbeat IPC: 0.407977 cumulative IPC: 0.420885 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74996879 heartbeat IPC: 0.403108 cumulative IPC: 0.414788 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 99384883 heartbeat IPC: 0.410038 cumulative IPC: 0.41359 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124069837 heartbeat IPC: 0.405105 cumulative IPC: 0.411865 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 147150203 heartbeat IPC: 0.433269 cumulative IPC: 0.415284 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 171252671 heartbeat IPC: 0.414895 cumulative IPC: 0.415228 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195905436 heartbeat IPC: 0.405634 cumulative IPC: 0.414004 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 219398446 heartbeat IPC: 0.425658 cumulative IPC: 0.415268 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 243488879 heartbeat IPC: 0.415103 cumulative IPC: 0.415251 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 100000001 cycles: 240818111 cumulative IPC: 0.415251 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415251 instructions: 100000001 cycles: 240818111
cpu0_DTLB TOTAL     ACCESS:   24054215  HIT:   21626369  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285534  HIT:   19103602  MISS:    2181932
cpu0_DTLB RFO       ACCESS:    2768681  HIT:    2522767  MISS:     245914
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810424  HIT:   12810414  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810424  HIT:   12810414  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I LOAD      ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.703 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181942  HIT:    1847054  MISS:     334888
cpu0_STLB RFO       ACCESS:     245914  HIT:     179592  MISS:      66322
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44341 cycles
cpu0_L1D TOTAL     ACCESS:   26431684  HIT:   23507192  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757764  HIT:   18872338  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287394  HIT:    4250311  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.896 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756708  MISS:    1124358
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767337  MISS:    1118119
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 59.5161 cycles
LLC TOTAL     ACCESS:    1532653  HIT:    1234221  MISS:     298432
LLC LOAD      ACCESS:    1117964  HIT:     867499  MISS:     250465
LLC RFO       ACCESS:       5995  HIT:       5655  MISS:        340
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408506  HIT:     360891  MISS:      47615
LLC TRANSLATION ACCESS:        188  HIT:        176  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.126 cycles
Insertion Distribution: 
	LOAD 73148 0 0 0 128627 75027 
	RFO 0 0 0 0 311 82 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 48317 
	 1 0 0 0 20 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        847  ROW_BUFFER_MISS:     249628
 DBUS AVG_CONGESTED_CYCLE:     3.5505
 WQ ROW_BUFFER_HIT:       6738  ROW_BUFFER_MISS:     131056  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13474
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

