
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955979 heartbeat IPC: 2.52782 cumulative IPC: 2.52782 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955979 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58461209 heartbeat IPC: 0.183469 cumulative IPC: 0.183469 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116682903 heartbeat IPC: 0.171757 cumulative IPC: 0.17742 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 174389700 heartbeat IPC: 0.17329 cumulative IPC: 0.176021 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 226660844 heartbeat IPC: 0.19131 cumulative IPC: 0.17961 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 282048580 heartbeat IPC: 0.180545 cumulative IPC: 0.179796 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 338663531 heartbeat IPC: 0.176632 cumulative IPC: 0.179261 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 390739604 heartbeat IPC: 0.192027 cumulative IPC: 0.18098 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 443219016 heartbeat IPC: 0.190551 cumulative IPC: 0.182123 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 496488098 heartbeat IPC: 0.187726 cumulative IPC: 0.182729 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 551802056 heartbeat IPC: 0.180786 cumulative IPC: 0.182533 (Simulation time: 0 hr 26 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 547846078 cumulative IPC: 0.182533 (Simulation time: 0 hr 26 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182533 instructions: 100000001 cycles: 547846078
cpu0_DTLB TOTAL     ACCESS:   34361285  HIT:   30542691  MISS:    3818594
cpu0_DTLB LOAD      ACCESS:   26419226  HIT:   23797487  MISS:    2621739
cpu0_DTLB RFO       ACCESS:    7942059  HIT:    6745204  MISS:    1196855
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.896 cycles
cpu0_ITLB TOTAL     ACCESS:   11440424  HIT:   11440424  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440424  HIT:   11440424  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818594  HIT:    1896026  MISS:    1922568
cpu0_STLB LOAD      ACCESS:    2621739  HIT:    1784303  MISS:     837436
cpu0_STLB RFO       ACCESS:    1196855  HIT:     111723  MISS:    1085132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 271.708 cycles
cpu0_L1D TOTAL     ACCESS:   35961806  HIT:   30109037  MISS:    5852769
cpu0_L1D LOAD      ACCESS:   24414762  HIT:   20483793  MISS:    3930969
cpu0_L1D RFO       ACCESS:   10121139  HIT:    8210486  MISS:    1910653
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1425905  HIT:    1414758  MISS:      11147
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 347.255 cycles
cpu0_L2C TOTAL     ACCESS:    8697488  HIT:    4509681  MISS:    4187807
cpu0_L2C LOAD      ACCESS:    3930962  HIT:    1549446  MISS:    2381516
cpu0_L2C RFO       ACCESS:    1910653  HIT:     106263  MISS:    1804390
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844726  HIT:    2844552  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11147  HIT:       9420  MISS:       1727
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 469.906 cycles
LLC TOTAL     ACCESS:    6918188  HIT:    2688278  MISS:    4229910
LLC LOAD      ACCESS:    2381516  HIT:     549927  MISS:    1831589
LLC RFO       ACCESS:    1804385  HIT:     790131  MISS:    1014254
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730560  HIT:    1346573  MISS:    1383987
LLC TRANSLATION ACCESS:       1727  HIT:       1647  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 444.415 cycles
Insertion Distribution: 
	LOAD 24336 0 0 0 43719 1975472 
	RFO 9201 0 0 0 56020 1213842 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 1639243 
	 5 0 0 0 40 91 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25847  ROW_BUFFER_MISS:    2819634
 DBUS AVG_CONGESTED_CYCLE:    3.99738
 WQ ROW_BUFFER_HIT:     175141  ROW_BUFFER_MISS:    1247146  FULL:      95841


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8516
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

