
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13502540 heartbeat IPC: 1.01467 cumulative IPC: 1.01467 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22616748 heartbeat IPC: 1.09719 cumulative IPC: 1.05432 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32053105 heartbeat IPC: 1.05973 cumulative IPC: 1.05611 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40783636 heartbeat IPC: 1.14541 cumulative IPC: 1.07711 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 46946579 heartbeat IPC: 1.6226 cumulative IPC: 1.15475 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55437037 heartbeat IPC: 1.17779 cumulative IPC: 1.15853 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64020254 heartbeat IPC: 1.16506 cumulative IPC: 1.15946 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72497114 heartbeat IPC: 1.17968 cumulative IPC: 1.16195 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78481066 heartbeat IPC: 1.67114 cumulative IPC: 1.20266 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86865750 heartbeat IPC: 1.19265 cumulative IPC: 1.20165 (Simulation time: 0 hr 17 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83218644 cumulative IPC: 1.20165 (Simulation time: 0 hr 17 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20165 instructions: 100000004 cycles: 83218644
cpu0_DTLB TOTAL     ACCESS:   22829722  HIT:   20780765  MISS:    2048957
cpu0_DTLB LOAD      ACCESS:   18918646  HIT:   17486124  MISS:    1432522
cpu0_DTLB RFO       ACCESS:    3911076  HIT:    3294641  MISS:     616435
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4836 cycles
cpu0_ITLB TOTAL     ACCESS:    1451349  HIT:    1451349  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451349  HIT:    1451349  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8114194  HIT:    8114191  MISS:          3
cpu0_L1I LOAD      ACCESS:    8114194  HIT:    8114191  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 588.333 cycles
cpu0_STLB TOTAL     ACCESS:    2048957  HIT:    1130805  MISS:     918152
cpu0_STLB LOAD      ACCESS:    1432522  HIT:     835991  MISS:     596531
cpu0_STLB RFO       ACCESS:     616435  HIT:     294814  MISS:     321621
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.5398 cycles
cpu0_L1D TOTAL     ACCESS:   37582785  HIT:   36259070  MISS:    1323715
cpu0_L1D LOAD      ACCESS:   25701315  HIT:   24648915  MISS:    1052400
cpu0_L1D RFO       ACCESS:   10964157  HIT:   10698786  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     917313  HIT:     911369  MISS:       5944
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 296.662 cycles
cpu0_L2C TOTAL     ACCESS:    1592990  HIT:     694172  MISS:     898818
cpu0_L2C LOAD      ACCESS:    1052403  HIT:     419480  MISS:     632923
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269272  HIT:     269057  MISS:        215
cpu0_L2C TRANSLATION ACCESS:       5944  HIT:       5635  MISS:        309
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 420.683 cycles
LLC TOTAL     ACCESS:    1165769  HIT:     342225  MISS:     823544
LLC LOAD      ACCESS:     632923  HIT:     163859  MISS:     469064
LLC RFO       ACCESS:     265371  HIT:      71392  MISS:     193979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267166  HIT:     106915  MISS:     160251
LLC TRANSLATION ACCESS:        309  HIT:         59  MISS:        250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 436.219 cycles
Insertion Distribution: 
	LOAD 51606 0 0 0 65813 401721 
	RFO 17846 0 0 0 20196 167218 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 162959 
	 1 0 0 0 58 232 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6554  ROW_BUFFER_MISS:     656731
 DBUS AVG_CONGESTED_CYCLE:    3.97593
 WQ ROW_BUFFER_HIT:      16371  ROW_BUFFER_MISS:     205287  FULL:        670


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.864
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

