
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13580146 heartbeat IPC: 1.00674 cumulative IPC: 1.00674 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22711648 heartbeat IPC: 1.09511 cumulative IPC: 1.04907 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32299048 heartbeat IPC: 1.04304 cumulative IPC: 1.04705 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41223072 heartbeat IPC: 1.12057 cumulative IPC: 1.06451 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47367110 heartbeat IPC: 1.62759 cumulative IPC: 1.14364 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56458822 heartbeat IPC: 1.0999 cumulative IPC: 1.13611 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 65158639 heartbeat IPC: 1.14945 cumulative IPC: 1.138 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74087951 heartbeat IPC: 1.11991 cumulative IPC: 1.1357 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 80321572 heartbeat IPC: 1.6042 cumulative IPC: 1.17379 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88803284 heartbeat IPC: 1.17901 cumulative IPC: 1.17431 (Simulation time: 0 hr 17 min 46 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85156207 cumulative IPC: 1.17431 (Simulation time: 0 hr 17 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17431 instructions: 100000004 cycles: 85156207
cpu0_DTLB TOTAL     ACCESS:   21657123  HIT:   19811714  MISS:    1845409
cpu0_DTLB LOAD      ACCESS:   17785565  HIT:   16528184  MISS:    1257381
cpu0_DTLB RFO       ACCESS:    3871558  HIT:    3283530  MISS:     588028
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.7012 cycles
cpu0_ITLB TOTAL     ACCESS:    1528691  HIT:    1528691  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1528691  HIT:    1528691  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7868008  HIT:    7868005  MISS:          3
cpu0_L1I LOAD      ACCESS:    7868008  HIT:    7868005  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 773.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845409  HIT:     893047  MISS:     952362
cpu0_STLB LOAD      ACCESS:    1257381  HIT:     641865  MISS:     615516
cpu0_STLB RFO       ACCESS:     588028  HIT:     251182  MISS:     336846
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.7371 cycles
cpu0_L1D TOTAL     ACCESS:   37589345  HIT:   36269112  MISS:    1320233
cpu0_L1D LOAD      ACCESS:   25669105  HIT:   24618391  MISS:    1050714
cpu0_L1D RFO       ACCESS:   10968849  HIT:   10704701  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951391  HIT:     946020  MISS:       5371
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 300.258 cycles
cpu0_L2C TOTAL     ACCESS:    1588193  HIT:     691787  MISS:     896406
cpu0_L2C LOAD      ACCESS:    1050717  HIT:     418907  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267758  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5371  HIT:       5122  MISS:        249
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 426.003 cycles
LLC TOTAL     ACCESS:    1162866  HIT:     339847  MISS:     823019
LLC LOAD      ACCESS:     631810  HIT:     157566  MISS:     474244
LLC RFO       ACCESS:     264148  HIT:      76351  MISS:     187797
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266659  HIT:     105923  MISS:     160736
LLC TRANSLATION ACCESS:        249  HIT:          7  MISS:        242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 441.12 cycles
Insertion Distribution: 
	LOAD 56878 0 0 0 72814 395740 
	RFO 11549 0 0 0 21979 166762 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 163010 
	 0 0 0 0 52 232 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6390  ROW_BUFFER_MISS:     655881
 DBUS AVG_CONGESTED_CYCLE:    3.97816
 WQ ROW_BUFFER_HIT:      17878  ROW_BUFFER_MISS:     206440  FULL:        423


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.908
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

