
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5970473 heartbeat IPC: 2.88442 cumulative IPC: 2.88442 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9696953 heartbeat IPC: 2.6835 cumulative IPC: 2.78033 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13437104 heartbeat IPC: 2.67369 cumulative IPC: 2.74385 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17232386 heartbeat IPC: 2.63485 cumulative IPC: 2.71577 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21287605 heartbeat IPC: 2.46596 cumulative IPC: 2.66184 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25503439 heartbeat IPC: 2.37201 cumulative IPC: 2.60871 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29426943 heartbeat IPC: 2.54874 cumulative IPC: 2.59997 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33157135 heartbeat IPC: 2.68083 cumulative IPC: 2.60981 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36784447 heartbeat IPC: 2.75686 cumulative IPC: 2.62537 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 40257737 heartbeat IPC: 2.87911 cumulative IPC: 2.64871 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37754162 cumulative IPC: 2.64871 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.64871 instructions: 100000001 cycles: 37754162
cpu0_DTLB TOTAL     ACCESS:   12592109  HIT:   12576565  MISS:      15544
cpu0_DTLB LOAD      ACCESS:   12005358  HIT:   11989858  MISS:      15500
cpu0_DTLB RFO       ACCESS:     586751  HIT:     586707  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1545 cycles
cpu0_ITLB TOTAL     ACCESS:    6228027  HIT:    6228027  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6228027  HIT:    6228027  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2854  HIT:       2854  MISS:          0
cpu0_L1I LOAD      ACCESS:       2854  HIT:       2854  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15544  HIT:      13634  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15500  HIT:      13592  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.576 cycles
cpu0_L1D TOTAL     ACCESS:   14100816  HIT:   12887323  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12541461  HIT:   11329279  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557475  HIT:    1556231  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.22 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 81.7428 cycles
LLC TOTAL     ACCESS:     335155  HIT:     189209  MISS:     145946
LLC LOAD      ACCESS:     269482  HIT:     124640  MISS:     144842
LLC RFO       ACCESS:         30  HIT:         18  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      64540  MISS:       1086
LLC TRANSLATION ACCESS:         17  HIT:         11  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.228 cycles
Insertion Distribution: 
	LOAD 22557 0 0 0 21843 120411 
	RFO 0 0 0 0 20 0 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 1094 
	 0 0 0 0 14 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100622  ROW_BUFFER_MISS:      44237
 DBUS AVG_CONGESTED_CYCLE:     3.7965
 WQ ROW_BUFFER_HIT:        703  ROW_BUFFER_MISS:        937  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 220.697
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

