
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 44278413 heartbeat IPC: 0.251264 cumulative IPC: 0.251264 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84002702 heartbeat IPC: 0.251735 cumulative IPC: 0.251499 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123900653 heartbeat IPC: 0.250639 cumulative IPC: 0.251212 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 163801537 heartbeat IPC: 0.250621 cumulative IPC: 0.251064 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203510252 heartbeat IPC: 0.251834 cumulative IPC: 0.251218 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243383943 heartbeat IPC: 0.250792 cumulative IPC: 0.251147 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278027525 heartbeat IPC: 0.288654 cumulative IPC: 0.255897 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312886131 heartbeat IPC: 0.286873 cumulative IPC: 0.259398 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347648756 heartbeat IPC: 0.287665 cumulative IPC: 0.262261 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382282095 heartbeat IPC: 0.288739 cumulative IPC: 0.264689 (Simulation time: 0 hr 42 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377802476 cumulative IPC: 0.264689 (Simulation time: 0 hr 42 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264689 instructions: 100000004 cycles: 377802476
cpu0_DTLB TOTAL     ACCESS:   29848719  HIT:   29646073  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23906283  HIT:   23703637  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942436  HIT:    5942436  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.16 cycles
cpu0_ITLB TOTAL     ACCESS:    1685819  HIT:    1685813  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685819  HIT:    1685813  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 362.667 cycles
cpu0_L1I TOTAL     ACCESS:    3165619  HIT:    3165524  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165619  HIT:    3165524  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 389.211 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.368 cycles
cpu0_L1D TOTAL     ACCESS:   29715517  HIT:   26367463  MISS:    3348054
cpu0_L1D LOAD      ACCESS:   18483587  HIT:   15137731  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152548  HIT:     150370  MISS:       2178
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 686.923 cycles
cpu0_L2C TOTAL     ACCESS:    4725120  HIT:    1561802  MISS:    3163318
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182744  MISS:    3163207
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2178  HIT:       2091  MISS:         87
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 715.384 cycles
LLC TOTAL     ACCESS:    4538822  HIT:     540389  MISS:    3998433
LLC LOAD      ACCESS:    3163207  HIT:     531904  MISS:    2631303
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375508  HIT:       8456  MISS:    1367052
LLC TRANSLATION ACCESS:         87  HIT:         29  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.355 cycles
Insertion Distribution: 
	LOAD 616054 0 0 0 98660 2234013 
	RFO 0 0 0 0 20 0 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 1493999 
	 17 0 0 0 24 34 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8095  ROW_BUFFER_MISS:    2623286
 DBUS AVG_CONGESTED_CYCLE:    3.99781
 WQ ROW_BUFFER_HIT:      22202  ROW_BUFFER_MISS:    1351775  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.416
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

