
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12276896 heartbeat IPC: 1.13929 cumulative IPC: 1.13929 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18629031 heartbeat IPC: 1.57427 cumulative IPC: 1.32192 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24755613 heartbeat IPC: 1.63223 cumulative IPC: 1.41136 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31367010 heartbeat IPC: 1.51254 cumulative IPC: 1.43536 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39039267 heartbeat IPC: 1.3034 cumulative IPC: 1.40688 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45115009 heartbeat IPC: 1.64589 cumulative IPC: 1.44177 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51054995 heartbeat IPC: 1.68351 cumulative IPC: 1.47196 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 57763022 heartbeat IPC: 1.49075 cumulative IPC: 1.47429 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65157714 heartbeat IPC: 1.35232 cumulative IPC: 1.45966 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71226392 heartbeat IPC: 1.64781 cumulative IPC: 1.47652 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67726886 cumulative IPC: 1.47652 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47652 instructions: 100000003 cycles: 67726886
cpu0_DTLB TOTAL     ACCESS:   22000467  HIT:   21964577  MISS:      35890
cpu0_DTLB LOAD      ACCESS:   18623938  HIT:   18591154  MISS:      32784
cpu0_DTLB RFO       ACCESS:    3376529  HIT:    3373423  MISS:       3106
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2902 cycles
cpu0_ITLB TOTAL     ACCESS:    6603144  HIT:    6602684  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6603144  HIT:    6602684  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.4239 cycles
cpu0_L1I TOTAL     ACCESS:    4924907  HIT:    4899493  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4924907  HIT:    4899493  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 38.8633 cycles
cpu0_STLB TOTAL     ACCESS:      36350  HIT:      35218  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33244  HIT:      32344  MISS:        900
cpu0_STLB RFO       ACCESS:       3106  HIT:       2874  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.575 cycles
cpu0_L1D TOTAL     ACCESS:   23788305  HIT:   23473974  MISS:     314331
cpu0_L1D LOAD      ACCESS:   17653216  HIT:   17426330  MISS:     226886
cpu0_L1D RFO       ACCESS:    6133992  HIT:    6046789  MISS:      87203
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1097  HIT:        855  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.0844 cycles
cpu0_L2C TOTAL     ACCESS:     428221  HIT:     237262  MISS:     190959
cpu0_L2C LOAD      ACCESS:     252299  HIT:     142290  MISS:     110009
cpu0_L2C RFO       ACCESS:      87203  HIT:       6444  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88477  HIT:      88318  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.3102 cycles
LLC TOTAL     ACCESS:     266222  HIT:     183763  MISS:      82459
LLC LOAD      ACCESS:     110009  HIT:      63685  MISS:      46324
LLC RFO       ACCESS:      80759  HIT:      54515  MISS:      26244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75422  HIT:      65540  MISS:       9882
LLC TRANSLATION ACCESS:         32  HIT:         23  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.808 cycles
Insertion Distribution: 
	LOAD 4559 0 0 0 33485 21230 
	RFO 5808 0 0 0 15836 10671 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 9882 
	 3 0 0 0 17 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29207  ROW_BUFFER_MISS:      43357
 DBUS AVG_CONGESTED_CYCLE:    3.88902
 WQ ROW_BUFFER_HIT:       2804  ROW_BUFFER_MISS:      18352  FULL:       1155


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.835
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

