
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 37043179 heartbeat IPC: 0.289552 cumulative IPC: 0.289552 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 95634990 heartbeat IPC: 0.170672 cumulative IPC: 0.214758 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 129076844 heartbeat IPC: 0.299026 cumulative IPC: 0.237023 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163720473 heartbeat IPC: 0.288653 cumulative IPC: 0.248118 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 198600804 heartbeat IPC: 0.286695 cumulative IPC: 0.25498 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 234593767 heartbeat IPC: 0.277832 cumulative IPC: 0.258524 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 271928747 heartbeat IPC: 0.267845 cumulative IPC: 0.259816 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 309584577 heartbeat IPC: 0.265563 cumulative IPC: 0.260521 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 347716300 heartbeat IPC: 0.262249 cumulative IPC: 0.260711 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 386024479 heartbeat IPC: 0.261041 cumulative IPC: 0.260744 (Simulation time: 0 hr 31 min 14 sec) 
Finished CPU 0 instructions: 100000004 cycles: 383517404 cumulative IPC: 0.260744 (Simulation time: 0 hr 31 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260744 instructions: 100000004 cycles: 383517404
cpu0_DTLB TOTAL     ACCESS:   13906428  HIT:   13853654  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6996721  HIT:    6983522  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6909707  HIT:    6870132  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 450.615 cycles
cpu0_ITLB TOTAL     ACCESS:     150084  HIT:     150083  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150084  HIT:     150083  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 727 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 365.333 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 441.662 cycles
cpu0_L1D TOTAL     ACCESS:   15371894  HIT:    9805716  MISS:    5566178
cpu0_L1D LOAD      ACCESS:    4366245  HIT:    3522671  MISS:     843574
cpu0_L1D RFO       ACCESS:   10952894  HIT:    6230341  MISS:    4722553
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 541.077 cycles
cpu0_L2C TOTAL     ACCESS:   10288734  HIT:    6913154  MISS:    3375580
cpu0_L2C LOAD      ACCESS:     843580  HIT:        209  MISS:     843371
cpu0_L2C RFO       ACCESS:    4722551  HIT:    2190513  MISS:    2532038
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722552  HIT:    4722432  MISS:        120
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 872.783 cycles
LLC TOTAL     ACCESS:    5907537  HIT:    1075962  MISS:    4831575
LLC LOAD      ACCESS:     843371  HIT:        102  MISS:     843269
LLC RFO       ACCESS:    2532038  HIT:     287704  MISS:    2244334
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532077  HIT:     788132  MISS:    1743945
LLC TRANSLATION ACCESS:         51  HIT:         24  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 595.098 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 8929 908376 
	RFO 124143 0 0 0 449125 1867504 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 1870751 
	 0 0 0 0 33 8 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54365  ROW_BUFFER_MISS:    3032923
 DBUS AVG_CONGESTED_CYCLE:    3.99728
 WQ ROW_BUFFER_HIT:      28133  ROW_BUFFER_MISS:    2217138  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.037
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

