
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36696351 heartbeat IPC: 0.292429 cumulative IPC: 0.292429 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 69898113 heartbeat IPC: 0.301189 cumulative IPC: 0.296744 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 108965663 heartbeat IPC: 0.255967 cumulative IPC: 0.281781 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 146424918 heartbeat IPC: 0.266957 cumulative IPC: 0.277923 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 151446897 heartbeat IPC: 1.99125 cumulative IPC: 0.33569 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 156339203 heartbeat IPC: 2.04403 cumulative IPC: 0.390018 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 194857121 heartbeat IPC: 0.259619 cumulative IPC: 0.363907 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233685011 heartbeat IPC: 0.257547 cumulative IPC: 0.346043 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 290673043 heartbeat IPC: 0.175475 cumulative IPC: 0.312312 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 331469359 heartbeat IPC: 0.24512 cumulative IPC: 0.30398 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 328969301 cumulative IPC: 0.30398 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30398 instructions: 100000001 cycles: 328969301
cpu0_DTLB TOTAL     ACCESS:    9922381  HIT:    9878778  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8289293  HIT:    8245695  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633088  HIT:    1633083  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.762 cycles
cpu0_ITLB TOTAL     ACCESS:    4579402  HIT:    4579402  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579402  HIT:    4579402  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.222 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.762 cycles
cpu0_L1D TOTAL     ACCESS:    6546318  HIT:    3756885  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4614210  HIT:    1824827  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.485 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.482 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     167382  MISS:    3631116
LLC LOAD      ACCESS:    2789392  HIT:     138997  MISS:    2650395
LLC RFO       ACCESS:         20  HIT:          4  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:      28374  MISS:     980682
LLC TRANSLATION ACCESS:         30  HIT:          7  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.005 cycles
Insertion Distribution: 
	LOAD 44314 0 0 0 88164 2781990 
	RFO 0 0 0 0 20 0 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 1104260 
	 0 0 0 0 22 14 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1345756  ROW_BUFFER_MISS:    1304676
 DBUS AVG_CONGESTED_CYCLE:    3.76147
 WQ ROW_BUFFER_HIT:     325287  ROW_BUFFER_MISS:     667182  FULL:       1378


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.9152
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

