
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688399 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688399 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 26355917 heartbeat IPC: 0.42252 cumulative IPC: 0.42252 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50273053 heartbeat IPC: 0.41811 cumulative IPC: 0.420304 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74130786 heartbeat IPC: 0.419151 cumulative IPC: 0.419919 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107180960 heartbeat IPC: 0.30257 cumulative IPC: 0.382802 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 144883339 heartbeat IPC: 0.265235 cumulative IPC: 0.35163 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 172587456 heartbeat IPC: 0.360957 cumulative IPC: 0.353151 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 199906097 heartbeat IPC: 0.36605 cumulative IPC: 0.354938 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 225392465 heartbeat IPC: 0.392367 cumulative IPC: 0.359221 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249904111 heartbeat IPC: 0.407969 cumulative IPC: 0.364055 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 274994876 heartbeat IPC: 0.398553 cumulative IPC: 0.367233 (Simulation time: 0 hr 16 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 272306477 cumulative IPC: 0.367233 (Simulation time: 0 hr 16 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367233 instructions: 100000003 cycles: 272306477
cpu0_DTLB TOTAL     ACCESS:   19858400  HIT:   19281224  MISS:     577176
cpu0_DTLB LOAD      ACCESS:   14786843  HIT:   14329679  MISS:     457164
cpu0_DTLB RFO       ACCESS:    5071557  HIT:    4951545  MISS:     120012
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.1892 cycles
cpu0_ITLB TOTAL     ACCESS:    8260547  HIT:    8260529  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8260547  HIT:    8260529  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 355.778 cycles
cpu0_L1I TOTAL     ACCESS:    1900934  HIT:    1900073  MISS:        861
cpu0_L1I LOAD      ACCESS:    1900934  HIT:    1900073  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 299.384 cycles
cpu0_STLB TOTAL     ACCESS:     577194  HIT:     474273  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457182  HIT:     362112  MISS:      95070
cpu0_STLB RFO       ACCESS:     120012  HIT:     112161  MISS:       7851
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.7871 cycles
cpu0_L1D TOTAL     ACCESS:   17063143  HIT:   12746097  MISS:    4317046
cpu0_L1D LOAD      ACCESS:   11075698  HIT:    7477379  MISS:    3598319
cpu0_L1D RFO       ACCESS:    5887361  HIT:    5171277  MISS:     716084
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100084  HIT:      97441  MISS:       2643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.936 cycles
cpu0_L2C TOTAL     ACCESS:    6105380  HIT:    2608051  MISS:    3497329
cpu0_L2C LOAD      ACCESS:    3599053  HIT:     717371  MISS:    2881682
cpu0_L2C RFO       ACCESS:     716025  HIT:     101643  MISS:     614382
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787659  HIT:    1787119  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2643  HIT:       1918  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 246.66 cycles
LLC TOTAL     ACCESS:    4876898  HIT:    2252529  MISS:    2624369
LLC LOAD      ACCESS:    2881669  HIT:    1203450  MISS:    1678219
LLC RFO       ACCESS:     614380  HIT:     229195  MISS:     385185
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380124  HIT:     819409  MISS:     560715
LLC TRANSLATION ACCESS:        725  HIT:        475  MISS:        250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 299.361 cycles
Insertion Distribution: 
	LOAD 176610 0 0 0 198588 1493527 
	RFO 33126 0 0 0 65296 337381 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 608150 
	 8 0 0 0 166 110 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     323080  ROW_BUFFER_MISS:    1738674
 DBUS AVG_CONGESTED_CYCLE:    3.94531
 WQ ROW_BUFFER_HIT:      65539  ROW_BUFFER_MISS:     714223  FULL:     735930


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5631
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

