
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9538741 heartbeat IPC: 1.63354 cumulative IPC: 1.63354 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15228619 heartbeat IPC: 1.75751 cumulative IPC: 1.69326 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21171024 heartbeat IPC: 1.68282 cumulative IPC: 1.68976 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28398459 heartbeat IPC: 1.38362 cumulative IPC: 1.60119 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34540655 heartbeat IPC: 1.62808 cumulative IPC: 1.6065 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39988758 heartbeat IPC: 1.8355 cumulative IPC: 1.64061 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47702206 heartbeat IPC: 1.29644 cumulative IPC: 1.58067 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 54004988 heartbeat IPC: 1.5866 cumulative IPC: 1.58141 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60054009 heartbeat IPC: 1.65316 cumulative IPC: 1.58907 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65997533 heartbeat IPC: 1.6825 cumulative IPC: 1.59794 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62580460 cumulative IPC: 1.59794 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59794 instructions: 100000001 cycles: 62580460
cpu0_DTLB TOTAL     ACCESS:   21807207  HIT:   21680497  MISS:     126710
cpu0_DTLB LOAD      ACCESS:   18465026  HIT:   18371382  MISS:      93644
cpu0_DTLB RFO       ACCESS:    3342181  HIT:    3309115  MISS:      33066
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.90522 cycles
cpu0_ITLB TOTAL     ACCESS:    5553406  HIT:    5553063  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5553406  HIT:    5553063  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5686125  HIT:    5671615  MISS:      14510
cpu0_L1I LOAD      ACCESS:    5686125  HIT:    5671615  MISS:      14510
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.9095 cycles
cpu0_STLB TOTAL     ACCESS:     127053  HIT:     126285  MISS:        768
cpu0_STLB LOAD      ACCESS:      93987  HIT:      93610  MISS:        377
cpu0_STLB RFO       ACCESS:      33066  HIT:      32675  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 148.331 cycles
cpu0_L1D TOTAL     ACCESS:   23019987  HIT:   22706995  MISS:     312992
cpu0_L1D LOAD      ACCESS:   17156838  HIT:   16934665  MISS:     222173
cpu0_L1D RFO       ACCESS:    5862469  HIT:    5771785  MISS:      90684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        680  HIT:        545  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.7741 cycles
cpu0_L2C TOTAL     ACCESS:     420066  HIT:     239125  MISS:     180941
cpu0_L2C LOAD      ACCESS:     236682  HIT:     140956  MISS:      95726
cpu0_L2C RFO       ACCESS:      90682  HIT:       5587  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92567  HIT:      92461  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.965 cycles
LLC TOTAL     ACCESS:     270682  HIT:     194536  MISS:      76146
LLC LOAD      ACCESS:      95726  HIT:      65722  MISS:      30004
LLC RFO       ACCESS:      85095  HIT:      48060  MISS:      37035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89847  HIT:      80742  MISS:       9105
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.923 cycles
OPTgen accesses: 3217
OPTgen hits: 2155
OPTgen hit rate: 66.9879



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20144  ROW_BUFFER_MISS:      46860
 DBUS AVG_CONGESTED_CYCLE:    3.91848
 WQ ROW_BUFFER_HIT:       4499  ROW_BUFFER_MISS:      29873  FULL:         31


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.418
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

