
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544759 heartbeat IPC: 3.92965 cumulative IPC: 3.92965 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544760 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34982584 heartbeat IPC: 0.308282 cumulative IPC: 0.308282 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 66638994 heartbeat IPC: 0.315892 cumulative IPC: 0.312041 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 97860890 heartbeat IPC: 0.320288 cumulative IPC: 0.314742 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 127909145 heartbeat IPC: 0.332798 cumulative IPC: 0.31907 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 157543297 heartbeat IPC: 0.337449 cumulative IPC: 0.322584 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 187155570 heartbeat IPC: 0.337698 cumulative IPC: 0.325008 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 217553874 heartbeat IPC: 0.328966 cumulative IPC: 0.325568 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 247576305 heartbeat IPC: 0.333084 cumulative IPC: 0.326489 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 277594217 heartbeat IPC: 0.333134 cumulative IPC: 0.327214 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 308057614 heartbeat IPC: 0.328263 cumulative IPC: 0.327318 (Simulation time: 0 hr 24 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 305512855 cumulative IPC: 0.327318 (Simulation time: 0 hr 24 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327318 instructions: 100000004 cycles: 305512855
cpu0_DTLB TOTAL     ACCESS:   13206013  HIT:   13158262  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6754041  HIT:    6742094  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6451972  HIT:    6416168  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 224.232 cycles
cpu0_ITLB TOTAL     ACCESS:     123326  HIT:     123326  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123326  HIT:     123326  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.232 cycles
cpu0_L1D TOTAL     ACCESS:   14655653  HIT:    9617127  MISS:    5038526
cpu0_L1D LOAD      ACCESS:    4303660  HIT:    3540188  MISS:     763472
cpu0_L1D RFO       ACCESS:   10304242  HIT:    6029234  MISS:    4275008
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 375.211 cycles
cpu0_L2C TOTAL     ACCESS:    9313532  HIT:    6258411  MISS:    3055121
cpu0_L2C LOAD      ACCESS:     763472  HIT:          0  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275007  HIT:    1983501  MISS:    2291506
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275007  HIT:    4274910  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 599.157 cycles
LLC TOTAL     ACCESS:    5346805  HIT:    1646951  MISS:    3699854
LLC LOAD      ACCESS:     763472  HIT:         52  MISS:     763420
LLC RFO       ACCESS:    2291506  HIT:     629205  MISS:    1662301
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291781  HIT:    1017685  MISS:    1274096
LLC TRANSLATION ACCESS:         46  HIT:          9  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 477.408 cycles
OPTgen accesses: 53122
OPTgen hits: 14200
OPTgen hit rate: 26.7309



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37932  ROW_BUFFER_MISS:    2387566
 DBUS AVG_CONGESTED_CYCLE:    3.99361
 WQ ROW_BUFFER_HIT:      23617  ROW_BUFFER_MISS:    1917736  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.658
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

