
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526523 heartbeat IPC: 3.95801 cumulative IPC: 3.95801 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526523 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9578366 heartbeat IPC: 1.41807 cumulative IPC: 1.41807 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17418839 heartbeat IPC: 1.27543 cumulative IPC: 1.34297 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25125213 heartbeat IPC: 1.29763 cumulative IPC: 1.32751 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32581604 heartbeat IPC: 1.34113 cumulative IPC: 1.33089 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40481646 heartbeat IPC: 1.26582 cumulative IPC: 1.31735 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47923153 heartbeat IPC: 1.34381 cumulative IPC: 1.32168 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55611431 heartbeat IPC: 1.30068 cumulative IPC: 1.31864 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63780519 heartbeat IPC: 1.22413 cumulative IPC: 1.30604 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70986277 heartbeat IPC: 1.38778 cumulative IPC: 1.31464 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 78959302 heartbeat IPC: 1.25423 cumulative IPC: 1.30834 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76432779 cumulative IPC: 1.30834 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30834 instructions: 100000000 cycles: 76432779
cpu0_DTLB TOTAL     ACCESS:   11766125  HIT:   10334224  MISS:    1431901
cpu0_DTLB LOAD      ACCESS:    9179975  HIT:    7749635  MISS:    1430340
cpu0_DTLB RFO       ACCESS:    2586150  HIT:    2584589  MISS:       1561
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.7019 cycles
cpu0_ITLB TOTAL     ACCESS:    7987564  HIT:    7963397  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987564  HIT:    7963397  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8433 cycles
cpu0_L1I TOTAL     ACCESS:    1939548  HIT:    1876704  MISS:      62844
cpu0_L1I LOAD      ACCESS:    1939548  HIT:    1876704  MISS:      62844
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 49.02 cycles
cpu0_STLB TOTAL     ACCESS:    1456068  HIT:      23519  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454507  HIT:      22775  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1561  HIT:        744  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.30969 cycles
cpu0_L1D TOTAL     ACCESS:   12768857  HIT:   10278959  MISS:    2489898
cpu0_L1D LOAD      ACCESS:    7424040  HIT:    4972832  MISS:    2451208
cpu0_L1D RFO       ACCESS:    4650599  HIT:    4612893  MISS:      37706
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     694218  HIT:     693234  MISS:        984
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.2174 cycles
cpu0_L2C TOTAL     ACCESS:    2633689  HIT:     114310  MISS:    2519379
cpu0_L2C LOAD      ACCESS:    2514051  HIT:      32380  MISS:    2481671
cpu0_L2C RFO       ACCESS:      37706  HIT:        794  MISS:      36912
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80948  HIT:      80948  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        984  HIT:        188  MISS:        796
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.6514 cycles
LLC TOTAL     ACCESS:    2598920  HIT:    2078727  MISS:     520193
LLC LOAD      ACCESS:    2481671  HIT:    1987504  MISS:     494167
LLC RFO       ACCESS:      36912  HIT:      16914  MISS:      19998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79541  HIT:      73721  MISS:       5820
LLC TRANSLATION ACCESS:        796  HIT:        588  MISS:        208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 298.526 cycles
OPTgen accesses: 44262
OPTgen hits: 39313
OPTgen hit rate: 88.8189



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24134  ROW_BUFFER_MISS:     486669
 DBUS AVG_CONGESTED_CYCLE:    3.94916
 WQ ROW_BUFFER_HIT:       6375  ROW_BUFFER_MISS:      46518  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0671
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

