
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29582074 heartbeat IPC: 1.32627 cumulative IPC: 1.4771 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 37016436 heartbeat IPC: 1.34511 cumulative IPC: 1.44867 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43628823 heartbeat IPC: 1.51231 cumulative IPC: 1.4589 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49952317 heartbeat IPC: 1.5814 cumulative IPC: 1.47523 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56610721 heartbeat IPC: 1.50186 cumulative IPC: 1.4785 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63029040 heartbeat IPC: 1.55804 cumulative IPC: 1.48694 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 69627320 heartbeat IPC: 1.51555 cumulative IPC: 1.48975 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67125352 cumulative IPC: 1.48975 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48975 instructions: 100000003 cycles: 67125352
cpu0_DTLB TOTAL     ACCESS:   12821120  HIT:   12784850  MISS:      36270
cpu0_DTLB LOAD      ACCESS:    9457175  HIT:    9430741  MISS:      26434
cpu0_DTLB RFO       ACCESS:    3363945  HIT:    3354109  MISS:       9836
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3645 cycles
cpu0_ITLB TOTAL     ACCESS:    4147145  HIT:    4147114  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4147145  HIT:    4147114  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 209.419 cycles
cpu0_L1I TOTAL     ACCESS:    6343559  HIT:    6342443  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343559  HIT:    6342443  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.738 cycles
cpu0_STLB TOTAL     ACCESS:      36301  HIT:      35639  MISS:        662
cpu0_STLB LOAD      ACCESS:      26465  HIT:      26419  MISS:         46
cpu0_STLB RFO       ACCESS:       9836  HIT:       9220  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 248.269 cycles
cpu0_L1D TOTAL     ACCESS:   13837111  HIT:   12622778  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7747570  HIT:    6950615  MISS:     796955
cpu0_L1D RFO       ACCESS:    6088882  HIT:    5671517  MISS:     417365
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.3316 cycles
cpu0_L2C TOTAL     ACCESS:    1652883  HIT:     826644  MISS:     826239
cpu0_L2C LOAD      ACCESS:     798071  HIT:     213786  MISS:     584285
cpu0_L2C RFO       ACCESS:     417365  HIT:     175453  MISS:     241912
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437434  HIT:     437401  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.6665 cycles
LLC TOTAL     ACCESS:    1191107  HIT:     955017  MISS:     236090
LLC LOAD      ACCESS:     584239  HIT:     449826  MISS:     134413
LLC RFO       ACCESS:     241912  HIT:     184786  MISS:      57126
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     364947  HIT:     320398  MISS:      44549
LLC TRANSLATION ACCESS:          9  HIT:          7  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 268.211 cycles
OPTgen accesses: 13633
OPTgen hits: 10915
OPTgen hit rate: 80.0631



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33769  ROW_BUFFER_MISS:     157519
 DBUS AVG_CONGESTED_CYCLE:    3.96579
 WQ ROW_BUFFER_HIT:      21029  ROW_BUFFER_MISS:     107736  FULL:      10167


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

