
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11806722 heartbeat IPC: 1.0927 cumulative IPC: 1.0927 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20718333 heartbeat IPC: 1.12213 cumulative IPC: 1.10722 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30072285 heartbeat IPC: 1.06907 cumulative IPC: 1.0942 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38581062 heartbeat IPC: 1.17526 cumulative IPC: 1.1134 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45743947 heartbeat IPC: 1.39609 cumulative IPC: 1.16039 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51553087 heartbeat IPC: 1.72142 cumulative IPC: 1.22704 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61879118 heartbeat IPC: 0.968427 cumulative IPC: 1.18195 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70473291 heartbeat IPC: 1.16358 cumulative IPC: 1.17962 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78427679 heartbeat IPC: 1.25717 cumulative IPC: 1.18776 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85684930 heartbeat IPC: 1.37793 cumulative IPC: 1.20439 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83029828 cumulative IPC: 1.20439 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20439 instructions: 100000004 cycles: 83029828
cpu0_DTLB TOTAL     ACCESS:   20938782  HIT:   19923537  MISS:    1015245
cpu0_DTLB LOAD      ACCESS:   15325880  HIT:   14391071  MISS:     934809
cpu0_DTLB RFO       ACCESS:    5612902  HIT:    5532466  MISS:      80436
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.642 cycles
cpu0_ITLB TOTAL     ACCESS:    8533900  HIT:    8418865  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8533900  HIT:    8418865  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.08051 cycles
cpu0_L1I TOTAL     ACCESS:    5572257  HIT:    5474246  MISS:      98011
cpu0_L1I LOAD      ACCESS:    5572257  HIT:    5474246  MISS:      98011
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.8943 cycles
cpu0_STLB TOTAL     ACCESS:    1130280  HIT:    1056267  MISS:      74013
cpu0_STLB LOAD      ACCESS:    1049844  HIT:    1003754  MISS:      46090
cpu0_STLB RFO       ACCESS:      80436  HIT:      52513  MISS:      27923
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 49.9266 cycles
cpu0_L1D TOTAL     ACCESS:   22870853  HIT:   21396247  MISS:    1474606
cpu0_L1D LOAD      ACCESS:   13616599  HIT:   12403215  MISS:    1213384
cpu0_L1D RFO       ACCESS:    9187380  HIT:    8941136  MISS:     246244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66874  HIT:      51896  MISS:      14978
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.7733 cycles
cpu0_L2C TOTAL     ACCESS:    1931906  HIT:    1588126  MISS:     343780
cpu0_L2C LOAD      ACCESS:    1311354  HIT:    1191300  MISS:     120054
cpu0_L2C RFO       ACCESS:     246231  HIT:      23092  MISS:     223139
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359343  HIT:     358856  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14978  HIT:      14878  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.686 cycles
LLC TOTAL     ACCESS:     632517  HIT:     232164  MISS:     400353
LLC LOAD      ACCESS:     120054  HIT:      69632  MISS:      50422
LLC RFO       ACCESS:     223139  HIT:      34671  MISS:     188468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289224  HIT:     127796  MISS:     161428
LLC TRANSLATION ACCESS:        100  HIT:         65  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.527 cycles
OPTgen accesses: 6079
OPTgen hits: 2182
OPTgen hit rate: 35.8941



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98410  ROW_BUFFER_MISS:     140513
 DBUS AVG_CONGESTED_CYCLE:    3.94576
 WQ ROW_BUFFER_HIT:      17822  ROW_BUFFER_MISS:     195370  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.2567
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

