
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11140953 heartbeat IPC: 1.23828 cumulative IPC: 1.23828 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17265503 heartbeat IPC: 1.63277 cumulative IPC: 1.40843 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23428351 heartbeat IPC: 1.62263 cumulative IPC: 1.47325 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31145245 heartbeat IPC: 1.29586 cumulative IPC: 1.4245 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38312266 heartbeat IPC: 1.39528 cumulative IPC: 1.41856 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44432240 heartbeat IPC: 1.63399 cumulative IPC: 1.45043 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50289374 heartbeat IPC: 1.70732 cumulative IPC: 1.48229 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59005376 heartbeat IPC: 1.14732 cumulative IPC: 1.4301 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65846365 heartbeat IPC: 1.46178 cumulative IPC: 1.43355 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 71964778 heartbeat IPC: 1.63441 cumulative IPC: 1.45139 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 68899523 cumulative IPC: 1.45139 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45139 instructions: 100000001 cycles: 68899523
cpu0_DTLB TOTAL     ACCESS:   22060158  HIT:   21940955  MISS:     119203
cpu0_DTLB LOAD      ACCESS:   18901157  HIT:   18821599  MISS:      79558
cpu0_DTLB RFO       ACCESS:    3159001  HIT:    3119356  MISS:      39645
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.92052 cycles
cpu0_ITLB TOTAL     ACCESS:    5678863  HIT:    5678449  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5678863  HIT:    5678449  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5531445  HIT:    5511066  MISS:      20379
cpu0_L1I LOAD      ACCESS:    5531445  HIT:    5511066  MISS:      20379
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 46.5725 cycles
cpu0_STLB TOTAL     ACCESS:     119617  HIT:     118616  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79972  HIT:      79169  MISS:        803
cpu0_STLB RFO       ACCESS:      39645  HIT:      39447  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.691 cycles
cpu0_L1D TOTAL     ACCESS:   23302317  HIT:   22994645  MISS:     307672
cpu0_L1D LOAD      ACCESS:   17544283  HIT:   17326380  MISS:     217903
cpu0_L1D RFO       ACCESS:    5757067  HIT:    5667490  MISS:      89577
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        775  MISS:        192
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.2546 cycles
cpu0_L2C TOTAL     ACCESS:     418619  HIT:     233700  MISS:     184919
cpu0_L2C LOAD      ACCESS:     238282  HIT:     137195  MISS:     101087
cpu0_L2C RFO       ACCESS:      89575  HIT:       5927  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90570  HIT:      90400  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        192  HIT:        178  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.793 cycles
LLC TOTAL     ACCESS:     262941  HIT:     191782  MISS:      71159
LLC LOAD      ACCESS:     101087  HIT:      58931  MISS:      42156
LLC RFO       ACCESS:      83648  HIT:      59659  MISS:      23989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78192  HIT:      73179  MISS:       5013
LLC TRANSLATION ACCESS:         14  HIT:         13  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.422 cycles
Insertion Distribution: 
	LOAD 10064 0 32598 16445 
	RFO 6378 0 15955 5261 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5013 
	 0 0 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21845  ROW_BUFFER_MISS:      44273
 DBUS AVG_CONGESTED_CYCLE:    3.88333
 WQ ROW_BUFFER_HIT:       3153  ROW_BUFFER_MISS:      20919  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.064
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

