
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727854 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38919949 heartbeat IPC: 0.292465 cumulative IPC: 0.292465 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73115144 heartbeat IPC: 0.292439 cumulative IPC: 0.292452 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107309905 heartbeat IPC: 0.292443 cumulative IPC: 0.292449 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141507073 heartbeat IPC: 0.292422 cumulative IPC: 0.292442 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175818366 heartbeat IPC: 0.291449 cumulative IPC: 0.292243 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 210032346 heartbeat IPC: 0.292278 cumulative IPC: 0.292249 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 244363309 heartbeat IPC: 0.291282 cumulative IPC: 0.29211 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278567067 heartbeat IPC: 0.292365 cumulative IPC: 0.292142 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312756580 heartbeat IPC: 0.292487 cumulative IPC: 0.292181 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 347021670 heartbeat IPC: 0.291842 cumulative IPC: 0.292147 (Simulation time: 1 hr 6 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 342293816 cumulative IPC: 0.292147 (Simulation time: 1 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292147 instructions: 100000002 cycles: 342293816
cpu0_DTLB TOTAL     ACCESS:   37922385  HIT:   37841310  MISS:      81075
cpu0_DTLB LOAD      ACCESS:   36200874  HIT:   36120723  MISS:      80151
cpu0_DTLB RFO       ACCESS:    1721511  HIT:    1720587  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.963 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      81075  HIT:      46532  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80151  HIT:      46520  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.819 cycles
cpu0_L1D TOTAL     ACCESS:   36059873  HIT:   33662329  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33290416  HIT:   30953748  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734914  HIT:    2676536  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1173.26 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179136  MISS:    2276792
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118268  MISS:    2218400
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2484  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1223.36 cycles
LLC TOTAL     ACCESS:    2335000  HIT:     113759  MISS:    2221241
LLC LOAD      ACCESS:    2218400  HIT:     113310  MISS:    2105090
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58208  HIT:        448  MISS:      57760
LLC TRANSLATION ACCESS:         14  HIT:          1  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1232.43 cycles
OPTgen accesses: 39136
OPTgen hits: 2583
OPTgen hit rate: 6.60006



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        226  ROW_BUFFER_MISS:    2163255
 DBUS AVG_CONGESTED_CYCLE:    3.99827
 WQ ROW_BUFFER_HIT:      12502  ROW_BUFFER_MISS:      46363  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 168.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

