
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11181838 heartbeat IPC: 1.23205 cumulative IPC: 1.23205 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312528 heartbeat IPC: 1.63114 cumulative IPC: 1.40378 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23487867 heartbeat IPC: 1.61934 cumulative IPC: 1.46896 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31369799 heartbeat IPC: 1.26872 cumulative IPC: 1.4132 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38533727 heartbeat IPC: 1.39588 cumulative IPC: 1.4097 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 44658106 heartbeat IPC: 1.63282 cumulative IPC: 1.44256 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50428530 heartbeat IPC: 1.73297 cumulative IPC: 1.47794 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59172644 heartbeat IPC: 1.14363 cumulative IPC: 1.42584 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66015115 heartbeat IPC: 1.46146 cumulative IPC: 1.42971 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72153883 heartbeat IPC: 1.62899 cumulative IPC: 1.44742 (Simulation time: 0 hr 24 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69088628 cumulative IPC: 1.44742 (Simulation time: 0 hr 24 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44742 instructions: 100000001 cycles: 69088628
cpu0_DTLB TOTAL     ACCESS:   22061533  HIT:   21942329  MISS:     119204
cpu0_DTLB LOAD      ACCESS:   18902827  HIT:   18823265  MISS:      79562
cpu0_DTLB RFO       ACCESS:    3158706  HIT:    3119064  MISS:      39642
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.93002 cycles
cpu0_ITLB TOTAL     ACCESS:    5680095  HIT:    5679681  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5680095  HIT:    5679681  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5529195  HIT:    5508821  MISS:      20374
cpu0_L1I LOAD      ACCESS:    5529195  HIT:    5508821  MISS:      20374
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.8946 cycles
cpu0_STLB TOTAL     ACCESS:     119618  HIT:     118617  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79976  HIT:      79173  MISS:        803
cpu0_STLB RFO       ACCESS:      39642  HIT:      39444  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.83 cycles
cpu0_L1D TOTAL     ACCESS:   23300539  HIT:   22992875  MISS:     307664
cpu0_L1D LOAD      ACCESS:   17541704  HIT:   17323809  MISS:     217895
cpu0_L1D RFO       ACCESS:    5757868  HIT:    5668292  MISS:      89576
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        774  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.7401 cycles
cpu0_L2C TOTAL     ACCESS:     418546  HIT:     233628  MISS:     184918
cpu0_L2C LOAD      ACCESS:     238269  HIT:     137183  MISS:     101086
cpu0_L2C RFO       ACCESS:      89574  HIT:       5926  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90510  HIT:      90340  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.8432 cycles
LLC TOTAL     ACCESS:     262892  HIT:     187650  MISS:      75242
LLC LOAD      ACCESS:     101086  HIT:      58112  MISS:      42974
LLC RFO       ACCESS:      83648  HIT:      57306  MISS:      26342
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78144  HIT:      72220  MISS:       5924
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.523 cycles
OPTgen accesses: 3176
OPTgen hits: 2162
OPTgen hit rate: 68.073



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21540  ROW_BUFFER_MISS:      47757
 DBUS AVG_CONGESTED_CYCLE:    3.90524
 WQ ROW_BUFFER_HIT:       4677  ROW_BUFFER_MISS:      26500  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.075
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

