
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12300781 heartbeat IPC: 1.1362 cumulative IPC: 1.1362 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18656054 heartbeat IPC: 1.5735 cumulative IPC: 1.31956 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24803041 heartbeat IPC: 1.62681 cumulative IPC: 1.40822 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31456346 heartbeat IPC: 1.50301 cumulative IPC: 1.43078 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 39247936 heartbeat IPC: 1.28344 cumulative IPC: 1.39866 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45355539 heartbeat IPC: 1.6373 cumulative IPC: 1.43349 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51323201 heartbeat IPC: 1.6757 cumulative IPC: 1.46371 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58134749 heartbeat IPC: 1.4681 cumulative IPC: 1.46426 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65603324 heartbeat IPC: 1.33894 cumulative IPC: 1.44919 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71709348 heartbeat IPC: 1.63773 cumulative IPC: 1.46606 (Simulation time: 0 hr 24 min 37 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68209842 cumulative IPC: 1.46606 (Simulation time: 0 hr 24 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46606 instructions: 100000003 cycles: 68209842
cpu0_DTLB TOTAL     ACCESS:   22000683  HIT:   21964793  MISS:      35890
cpu0_DTLB LOAD      ACCESS:   18624293  HIT:   18591510  MISS:      32783
cpu0_DTLB RFO       ACCESS:    3376390  HIT:    3373283  MISS:       3107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3525 cycles
cpu0_ITLB TOTAL     ACCESS:    6588867  HIT:    6588407  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6588867  HIT:    6588407  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.2174 cycles
cpu0_L1I TOTAL     ACCESS:    4925144  HIT:    4899730  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4925144  HIT:    4899730  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.4603 cycles
cpu0_STLB TOTAL     ACCESS:      36350  HIT:      35218  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33243  HIT:      32343  MISS:        900
cpu0_STLB RFO       ACCESS:       3107  HIT:       2875  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 112.477 cycles
cpu0_L1D TOTAL     ACCESS:   23783890  HIT:   23469548  MISS:     314342
cpu0_L1D LOAD      ACCESS:   17648846  HIT:   17421952  MISS:     226894
cpu0_L1D RFO       ACCESS:    6133948  HIT:    6046742  MISS:      87206
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1096  HIT:        854  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.735 cycles
cpu0_L2C TOTAL     ACCESS:     428224  HIT:     237266  MISS:     190958
cpu0_L2C LOAD      ACCESS:     252308  HIT:     142300  MISS:     110008
cpu0_L2C RFO       ACCESS:      87206  HIT:       6447  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88468  HIT:      88309  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 118.779 cycles
LLC TOTAL     ACCESS:     266217  HIT:     181364  MISS:      84853
LLC LOAD      ACCESS:     110008  HIT:      61512  MISS:      48496
LLC RFO       ACCESS:      80759  HIT:      49513  MISS:      31246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75418  HIT:      70320  MISS:       5098
LLC TRANSLATION ACCESS:         32  HIT:         19  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.083 cycles
OPTgen accesses: 3326
OPTgen hits: 2195
OPTgen hit rate: 65.9952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26918  ROW_BUFFER_MISS:      52795
 DBUS AVG_CONGESTED_CYCLE:    3.92016
 WQ ROW_BUFFER_HIT:       4551  ROW_BUFFER_MISS:      29531  FULL:        598


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.835
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

