
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29637101 heartbeat IPC: 1.31666 cumulative IPC: 1.4741 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 37174677 heartbeat IPC: 1.32669 cumulative IPC: 1.44206 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43759839 heartbeat IPC: 1.51857 cumulative IPC: 1.45427 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50105107 heartbeat IPC: 1.57598 cumulative IPC: 1.47049 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56792476 heartbeat IPC: 1.49536 cumulative IPC: 1.47355 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63308305 heartbeat IPC: 1.53472 cumulative IPC: 1.48011 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 69813946 heartbeat IPC: 1.53713 cumulative IPC: 1.48562 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67311978 cumulative IPC: 1.48562 (Simulation time: 0 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48562 instructions: 100000003 cycles: 67311978
cpu0_DTLB TOTAL     ACCESS:   12822460  HIT:   12786188  MISS:      36272
cpu0_DTLB LOAD      ACCESS:    9458860  HIT:    9432423  MISS:      26437
cpu0_DTLB RFO       ACCESS:    3363600  HIT:    3353765  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.6629 cycles
cpu0_ITLB TOTAL     ACCESS:    4143700  HIT:    4143669  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4143700  HIT:    4143669  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 213.516 cycles
cpu0_L1I TOTAL     ACCESS:    6343516  HIT:    6342400  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343516  HIT:    6342400  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.337 cycles
cpu0_STLB TOTAL     ACCESS:      36303  HIT:      35641  MISS:        662
cpu0_STLB LOAD      ACCESS:      26468  HIT:      26422  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 264.817 cycles
cpu0_L1D TOTAL     ACCESS:   13840455  HIT:   12626122  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7750771  HIT:    6953815  MISS:     796956
cpu0_L1D RFO       ACCESS:    6089025  HIT:    5671661  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.054 cycles
cpu0_L2C TOTAL     ACCESS:    1652885  HIT:     826702  MISS:     826183
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213772  MISS:     584300
cpu0_L2C RFO       ACCESS:     417364  HIT:     175523  MISS:     241841
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437436  HIT:     437403  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 98.7331 cycles
LLC TOTAL     ACCESS:    1190981  HIT:     955502  MISS:     235479
LLC LOAD      ACCESS:     584238  HIT:     448120  MISS:     136118
LLC RFO       ACCESS:     241841  HIT:     185375  MISS:      56466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     364893  HIT:     322000  MISS:      42893
LLC TRANSLATION ACCESS:          9  HIT:          7  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 272.611 cycles
OPTgen accesses: 13632
OPTgen hits: 10914
OPTgen hit rate: 80.0616



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32896  ROW_BUFFER_MISS:     159384
 DBUS AVG_CONGESTED_CYCLE:    3.96559
 WQ ROW_BUFFER_HIT:      21357  ROW_BUFFER_MISS:     108335  FULL:      11184


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.571
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

