
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3058715 heartbeat IPC: 3.26935 cumulative IPC: 3.26935 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3058715 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37896055 heartbeat IPC: 0.287048 cumulative IPC: 0.287048 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 77354116 heartbeat IPC: 0.253434 cumulative IPC: 0.269196 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 113614351 heartbeat IPC: 0.275784 cumulative IPC: 0.271357 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 150205303 heartbeat IPC: 0.273292 cumulative IPC: 0.271838 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 187685345 heartbeat IPC: 0.266809 cumulative IPC: 0.270817 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 223796582 heartbeat IPC: 0.276922 cumulative IPC: 0.271816 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 260083582 heartbeat IPC: 0.275581 cumulative IPC: 0.272347 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 298984451 heartbeat IPC: 0.257064 cumulative IPC: 0.270338 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 333839263 heartbeat IPC: 0.286904 cumulative IPC: 0.272084 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 368143934 heartbeat IPC: 0.291506 cumulative IPC: 0.273909 (Simulation time: 0 hr 27 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 365085219 cumulative IPC: 0.273909 (Simulation time: 0 hr 27 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273909 instructions: 100000000 cycles: 365085219
cpu0_DTLB TOTAL     ACCESS:   22803042  HIT:   22242376  MISS:     560666
cpu0_DTLB LOAD      ACCESS:   21423180  HIT:   20872087  MISS:     551093
cpu0_DTLB RFO       ACCESS:    1379862  HIT:    1370289  MISS:       9573
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.6225 cycles
cpu0_ITLB TOTAL     ACCESS:   13331711  HIT:   13304353  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331711  HIT:   13304353  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9155 cycles
cpu0_L1I TOTAL     ACCESS:     670387  HIT:     563346  MISS:     107041
cpu0_L1I LOAD      ACCESS:     670387  HIT:     563346  MISS:     107041
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 40.3734 cycles
cpu0_STLB TOTAL     ACCESS:     588024  HIT:     173011  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578451  HIT:     164996  MISS:     413455
cpu0_STLB RFO       ACCESS:       9573  HIT:       8015  MISS:       1558
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.7187 cycles
cpu0_L1D TOTAL     ACCESS:   17698361  HIT:   14553211  MISS:    3145150
cpu0_L1D LOAD      ACCESS:   15457653  HIT:   12330412  MISS:    3127241
cpu0_L1D RFO       ACCESS:    1870432  HIT:    1858475  MISS:      11957
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370276  HIT:     364324  MISS:       5952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.828 cycles
cpu0_L2C TOTAL     ACCESS:    3279972  HIT:     136153  MISS:    3143819
cpu0_L2C LOAD      ACCESS:    3234272  HIT:     101457  MISS:    3132815
cpu0_L2C RFO       ACCESS:      11953  HIT:       2663  MISS:       9290
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27795  HIT:      27408  MISS:        387
cpu0_L2C TRANSLATION ACCESS:       5952  HIT:       4625  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.733 cycles
LLC TOTAL     ACCESS:    3163832  HIT:     722194  MISS:    2441638
LLC LOAD      ACCESS:    3132815  HIT:     698645  MISS:    2434170
LLC RFO       ACCESS:       9290  HIT:       4009  MISS:       5281
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20400  HIT:      19025  MISS:       1375
LLC TRANSLATION ACCESS:       1327  HIT:        515  MISS:        812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.744 cycles
OPTgen accesses: 53655
OPTgen hits: 18042
OPTgen hit rate: 33.6259



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     615803  ROW_BUFFER_MISS:    1824456
 DBUS AVG_CONGESTED_CYCLE:    3.91661
 WQ ROW_BUFFER_HIT:       3732  ROW_BUFFER_MISS:       4569  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3359
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

