
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702137 heartbeat IPC: 2.70114 cumulative IPC: 2.70114 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702137 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11025062 heartbeat IPC: 1.36557 cumulative IPC: 1.36557 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19922479 heartbeat IPC: 1.12392 cumulative IPC: 1.23302 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29451233 heartbeat IPC: 1.04945 cumulative IPC: 1.16509 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38315535 heartbeat IPC: 1.12812 cumulative IPC: 1.15562 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45486426 heartbeat IPC: 1.39453 cumulative IPC: 1.19662 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53581395 heartbeat IPC: 1.23534 cumulative IPC: 1.2029 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62055777 heartbeat IPC: 1.18003 cumulative IPC: 1.19958 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70878048 heartbeat IPC: 1.13349 cumulative IPC: 1.1909 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 79549388 heartbeat IPC: 1.15322 cumulative IPC: 1.1866 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 85426053 heartbeat IPC: 1.70165 cumulative IPC: 1.22363 (Simulation time: 0 hr 29 min 5 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81723916 cumulative IPC: 1.22363 (Simulation time: 0 hr 29 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22363 instructions: 100000003 cycles: 81723916
cpu0_DTLB TOTAL     ACCESS:   21501752  HIT:   19728297  MISS:    1773455
cpu0_DTLB LOAD      ACCESS:   17687552  HIT:   16477830  MISS:    1209722
cpu0_DTLB RFO       ACCESS:    3814200  HIT:    3250467  MISS:     563733
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.9127 cycles
cpu0_ITLB TOTAL     ACCESS:    1617945  HIT:    1617945  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1617945  HIT:    1617945  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    8438606  HIT:    8438606  MISS:          0
cpu0_L1I LOAD      ACCESS:    8438606  HIT:    8438606  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    1773455  HIT:     905823  MISS:     867632
cpu0_STLB LOAD      ACCESS:    1209722  HIT:     648305  MISS:     561417
cpu0_STLB RFO       ACCESS:     563733  HIT:     257518  MISS:     306215
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.051 cycles
cpu0_L1D TOTAL     ACCESS:   37517314  HIT:   36229142  MISS:    1288172
cpu0_L1D LOAD      ACCESS:   25725995  HIT:   24689987  MISS:    1036008
cpu0_L1D RFO       ACCESS:   10924349  HIT:   10679117  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     866970  HIT:     860038  MISS:       6932
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 286.574 cycles
cpu0_L2C TOTAL     ACCESS:    1536955  HIT:     676872  MISS:     860083
cpu0_L2C LOAD      ACCESS:    1036008  HIT:     421589  MISS:     614419
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248783  HIT:     248593  MISS:        190
cpu0_L2C TRANSLATION ACCESS:       6932  HIT:       6690  MISS:        242
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 412.715 cycles
LLC TOTAL     ACCESS:    1105250  HIT:     320427  MISS:     784823
LLC LOAD      ACCESS:     614419  HIT:     169321  MISS:     445098
LLC RFO       ACCESS:     245232  HIT:      61201  MISS:     184031
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245357  HIT:      89871  MISS:     155486
LLC TRANSLATION ACCESS:        242  HIT:         34  MISS:        208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 429.283 cycles
Insertion Distribution: 
	LOAD 46379 0 63686 402417 
	RFO 23815 0 23230 167683 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 164606 
	 0 0 54 214 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7355  ROW_BUFFER_MISS:     621973
 DBUS AVG_CONGESTED_CYCLE:    3.97992
 WQ ROW_BUFFER_HIT:      15398  ROW_BUFFER_MISS:     194768  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.682
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

