
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34678122 heartbeat IPC: 0.329119 cumulative IPC: 0.329119 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55917359 heartbeat IPC: 0.470827 cumulative IPC: 0.387422 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 61944602 heartbeat IPC: 1.65913 cumulative IPC: 0.520376 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82722895 heartbeat IPC: 0.481271 cumulative IPC: 0.510016 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124344420 heartbeat IPC: 0.24026 cumulative IPC: 0.416492 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 164000643 heartbeat IPC: 0.252167 cumulative IPC: 0.375689 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203734767 heartbeat IPC: 0.251673 cumulative IPC: 0.350981 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243375312 heartbeat IPC: 0.252267 cumulative IPC: 0.334614 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 283086080 heartbeat IPC: 0.251821 cumulative IPC: 0.322821 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322953319 heartbeat IPC: 0.250833 cumulative IPC: 0.313815 (Simulation time: 1 hr 9 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318659313 cumulative IPC: 0.313815 (Simulation time: 1 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313815 instructions: 100000000 cycles: 318659313
cpu0_DTLB TOTAL     ACCESS:   26459635  HIT:   26260211  MISS:     199424
cpu0_DTLB LOAD      ACCESS:   21028188  HIT:   20830765  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5431447  HIT:    5429446  MISS:       2001
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 442.925 cycles
cpu0_ITLB TOTAL     ACCESS:    2039456  HIT:    2039438  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2039456  HIT:    2039438  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 253.889 cycles
cpu0_L1I TOTAL     ACCESS:    1722983  HIT:    1722553  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722983  HIT:    1722553  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 337.123 cycles
cpu0_STLB TOTAL     ACCESS:     199442  HIT:      33981  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2001  HIT:       1307  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 522.905 cycles
cpu0_L1D TOTAL     ACCESS:   22809553  HIT:   19579412  MISS:    3230141
cpu0_L1D LOAD      ACCESS:   13712713  HIT:   10612868  MISS:    3099845
cpu0_L1D RFO       ACCESS:    9007069  HIT:    8879456  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89771  HIT:      87088  MISS:       2683
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 733.148 cycles
cpu0_L2C TOTAL     ACCESS:    4595403  HIT:    1426169  MISS:    3169234
cpu0_L2C LOAD      ACCESS:    3100275  HIT:      45608  MISS:    3054667
cpu0_L2C RFO       ACCESS:     127613  HIT:      13325  MISS:     114288
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364752  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       2683  HIT:       2484  MISS:        199
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 736.056 cycles
LLC TOTAL     ACCESS:    4521886  HIT:     918600  MISS:    3603286
LLC LOAD      ACCESS:    3054666  HIT:     636736  MISS:    2417930
LLC RFO       ACCESS:     114288  HIT:      98826  MISS:      15462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1352733  HIT:     182935  MISS:    1169798
LLC TRANSLATION ACCESS:        199  HIT:        103  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 628.919 cycles
Insertion Distribution: 
	LOAD 596896 0 232513 1812616 
	RFO 3141 0 3191 9132 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1281117 
	 19 0 59 36 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48913  ROW_BUFFER_MISS:    2384538
 DBUS AVG_CONGESTED_CYCLE:    3.99575
 WQ ROW_BUFFER_HIT:      25909  ROW_BUFFER_MISS:    1230078  FULL:      50378


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.695
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

