
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065253 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065253 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11128635 heartbeat IPC: 1.24017 cumulative IPC: 1.24017 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17250597 heartbeat IPC: 1.63346 cumulative IPC: 1.40991 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23429278 heartbeat IPC: 1.61847 cumulative IPC: 1.47319 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31368797 heartbeat IPC: 1.25952 cumulative IPC: 1.41325 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38476279 heartbeat IPC: 1.40697 cumulative IPC: 1.41199 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44613990 heartbeat IPC: 1.62927 cumulative IPC: 1.44409 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50478938 heartbeat IPC: 1.70504 cumulative IPC: 1.47637 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59142466 heartbeat IPC: 1.15426 cumulative IPC: 1.4266 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65993352 heartbeat IPC: 1.45966 cumulative IPC: 1.4302 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72118883 heartbeat IPC: 1.63251 cumulative IPC: 1.44815 (Simulation time: 0 hr 15 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69053630 cumulative IPC: 1.44815 (Simulation time: 0 hr 15 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44815 instructions: 100000001 cycles: 69053630
cpu0_DTLB TOTAL     ACCESS:   22061194  HIT:   21941986  MISS:     119208
cpu0_DTLB LOAD      ACCESS:   18902296  HIT:   18822729  MISS:      79567
cpu0_DTLB RFO       ACCESS:    3158898  HIT:    3119257  MISS:      39641
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.92384 cycles
cpu0_ITLB TOTAL     ACCESS:    5676179  HIT:    5675765  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5676179  HIT:    5675765  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.1884 cycles
cpu0_L1I TOTAL     ACCESS:    5529364  HIT:    5508999  MISS:      20365
cpu0_L1I LOAD      ACCESS:    5529364  HIT:    5508999  MISS:      20365
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 47.8455 cycles
cpu0_STLB TOTAL     ACCESS:     119622  HIT:     118621  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79981  HIT:      79178  MISS:        803
cpu0_STLB RFO       ACCESS:      39641  HIT:      39443  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.144 cycles
cpu0_L1D TOTAL     ACCESS:   23300833  HIT:   22993166  MISS:     307667
cpu0_L1D LOAD      ACCESS:   17542958  HIT:   17325059  MISS:     217899
cpu0_L1D RFO       ACCESS:    5756908  HIT:    5667333  MISS:      89575
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        774  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.6004 cycles
cpu0_L2C TOTAL     ACCESS:     418575  HIT:     233187  MISS:     185388
cpu0_L2C LOAD      ACCESS:     238264  HIT:     136756  MISS:     101508
cpu0_L2C RFO       ACCESS:      89573  HIT:       5888  MISS:      83685
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90545  HIT:      90370  MISS:        175
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        173  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.9263 cycles
LLC TOTAL     ACCESS:     263568  HIT:     187217  MISS:      76351
LLC LOAD      ACCESS:     101506  HIT:      58708  MISS:      42798
LLC RFO       ACCESS:      83685  HIT:      55802  MISS:      27883
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78357  HIT:      72689  MISS:       5668
LLC TRANSLATION ACCESS:         20  HIT:         18  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.689 cycles
Insertion Distribution: 
	LOAD 9786 0 24332 25631 
	RFO 10000 0 16306 5182 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5668 
	 1 0 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24749  ROW_BUFFER_MISS:      45908
 DBUS AVG_CONGESTED_CYCLE:    3.89378
 WQ ROW_BUFFER_HIT:       3175  ROW_BUFFER_MISS:      22048  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.113
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

