
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507076 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507077 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35315293 heartbeat IPC: 0.304802 cumulative IPC: 0.304802 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 91738442 heartbeat IPC: 0.177232 cumulative IPC: 0.224136 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 125376951 heartbeat IPC: 0.297278 cumulative IPC: 0.244161 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159207282 heartbeat IPC: 0.295593 cumulative IPC: 0.255264 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 193298886 heartbeat IPC: 0.293327 cumulative IPC: 0.262066 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 228287435 heartbeat IPC: 0.285808 cumulative IPC: 0.265745 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 263607340 heartbeat IPC: 0.283127 cumulative IPC: 0.268096 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 299245444 heartbeat IPC: 0.280599 cumulative IPC: 0.269598 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 334844960 heartbeat IPC: 0.280903 cumulative IPC: 0.270809 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 371616574 heartbeat IPC: 0.271949 cumulative IPC: 0.270922 (Simulation time: 0 hr 45 min 2 sec) 
Finished CPU 0 instructions: 100000004 cycles: 369109498 cumulative IPC: 0.270922 (Simulation time: 0 hr 45 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270922 instructions: 100000004 cycles: 369109498
cpu0_DTLB TOTAL     ACCESS:   13901250  HIT:   13848476  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6989116  HIT:    6975917  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6912134  HIT:    6872559  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 468.81 cycles
cpu0_ITLB TOTAL     ACCESS:     150457  HIT:     150456  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150457  HIT:     150456  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 319.833 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 459.852 cycles
cpu0_L1D TOTAL     ACCESS:   15377142  HIT:    9810946  MISS:    5566196
cpu0_L1D LOAD      ACCESS:    4365617  HIT:    3522028  MISS:     843589
cpu0_L1D RFO       ACCESS:   10958769  HIT:    6236213  MISS:    4722556
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 511.483 cycles
cpu0_L2C TOTAL     ACCESS:   10288757  HIT:    6913424  MISS:    3375333
cpu0_L2C LOAD      ACCESS:     843595  HIT:        219  MISS:     843376
cpu0_L2C RFO       ACCESS:    4722556  HIT:    2190775  MISS:    2531781
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722555  HIT:    4722430  MISS:        125
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 824.04 cycles
LLC TOTAL     ACCESS:    5907304  HIT:    1365661  MISS:    4541643
LLC LOAD      ACCESS:     843376  HIT:         81  MISS:     843295
LLC RFO       ACCESS:    2531781  HIT:     376135  MISS:    2155646
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532096  HIT:     989443  MISS:    1542653
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 596.817 cycles
Insertion Distribution: 
	LOAD 0 0 8991 908338 
	RFO 276110 0 405758 1668400 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1666210 
	 0 0 35 30 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60478  ROW_BUFFER_MISS:    2938236
 DBUS AVG_CONGESTED_CYCLE:    3.99745
 WQ ROW_BUFFER_HIT:      24087  ROW_BUFFER_MISS:    2130934  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.078
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

