
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308645 heartbeat IPC: 2.32092 cumulative IPC: 2.32092 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308645 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25076556 heartbeat IPC: 0.481512 cumulative IPC: 0.481512 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76080499 heartbeat IPC: 0.196063 cumulative IPC: 0.278661 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86292548 heartbeat IPC: 0.979235 cumulative IPC: 0.365925 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96525112 heartbeat IPC: 0.977272 cumulative IPC: 0.433762 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106705698 heartbeat IPC: 0.982262 cumulative IPC: 0.488295 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116908850 heartbeat IPC: 0.980089 cumulative IPC: 0.532859 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130670672 heartbeat IPC: 0.726648 cumulative IPC: 0.553964 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164380145 heartbeat IPC: 0.296653 cumulative IPC: 0.499777 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219205754 heartbeat IPC: 0.182396 cumulative IPC: 0.418805 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 235636280 heartbeat IPC: 0.608623 cumulative IPC: 0.432287 (Simulation time: 0 hr 48 min 39 sec) 
Finished CPU 0 instructions: 100000002 cycles: 231327635 cumulative IPC: 0.432287 (Simulation time: 0 hr 48 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432287 instructions: 100000002 cycles: 231327635
cpu0_DTLB TOTAL     ACCESS:   26706981  HIT:   26594324  MISS:     112657
cpu0_DTLB LOAD      ACCESS:   21453548  HIT:   21357818  MISS:      95730
cpu0_DTLB RFO       ACCESS:    5253433  HIT:    5236506  MISS:      16927
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 108.254 cycles
cpu0_ITLB TOTAL     ACCESS:    3131838  HIT:    3131781  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3131838  HIT:    3131781  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.912 cycles
cpu0_L1I TOTAL     ACCESS:    1638235  HIT:    1637163  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638235  HIT:    1637163  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 311.941 cycles
cpu0_STLB TOTAL     ACCESS:     112714  HIT:      63018  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95787  HIT:      56445  MISS:      39342
cpu0_STLB RFO       ACCESS:      16927  HIT:       6573  MISS:      10354
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.162 cycles
cpu0_L1D TOTAL     ACCESS:   22228172  HIT:   18192104  MISS:    4036068
cpu0_L1D LOAD      ACCESS:   13842710  HIT:   10753889  MISS:    3088821
cpu0_L1D RFO       ACCESS:    8343194  HIT:    7400862  MISS:     942332
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42268  HIT:      37353  MISS:       4915
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 612.364 cycles
cpu0_L2C TOTAL     ACCESS:    5249345  HIT:    2252529  MISS:    2996816
cpu0_L2C LOAD      ACCESS:    3089889  HIT:     790219  MISS:    2299670
cpu0_L2C RFO       ACCESS:     942252  HIT:     247310  MISS:     694942
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212289  HIT:    1210348  MISS:       1941
cpu0_L2C TRANSLATION ACCESS:       4915  HIT:       4652  MISS:        263
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 809.944 cycles
LLC TOTAL     ACCESS:    3925595  HIT:     593914  MISS:    3331681
LLC LOAD      ACCESS:    2299670  HIT:     402914  MISS:    1896756
LLC RFO       ACCESS:     694930  HIT:      36976  MISS:     657954
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     930732  HIT:     153788  MISS:     776944
LLC TRANSLATION ACCESS:        263  HIT:        236  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 709.606 cycles
Insertion Distribution: 
	LOAD 181621 0 261708 1618219 
	RFO 647 0 60551 599573 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 795281 
	 1 0 39 9 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170622  ROW_BUFFER_MISS:    2383891
 DBUS AVG_CONGESTED_CYCLE:    3.97367
 WQ ROW_BUFFER_HIT:      53387  ROW_BUFFER_MISS:     807886  FULL:      17559


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.532
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

