
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501131 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501132 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16331393 heartbeat IPC: 0.723052 cumulative IPC: 0.723052 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29113519 heartbeat IPC: 0.782343 cumulative IPC: 0.75153 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40563112 heartbeat IPC: 0.873393 cumulative IPC: 0.788188 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53154421 heartbeat IPC: 0.794199 cumulative IPC: 0.789682 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64718934 heartbeat IPC: 0.864714 cumulative IPC: 0.803628 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77667803 heartbeat IPC: 0.772268 cumulative IPC: 0.798226 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88665667 heartbeat IPC: 0.909267 cumulative IPC: 0.812399 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99543781 heartbeat IPC: 0.919277 cumulative IPC: 0.82438 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113000946 heartbeat IPC: 0.743098 cumulative IPC: 0.814481 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126293885 heartbeat IPC: 0.752279 cumulative IPC: 0.807802 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123792755 cumulative IPC: 0.807802 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807802 instructions: 100000000 cycles: 123792755
cpu0_DTLB TOTAL     ACCESS:   24833882  HIT:   24177131  MISS:     656751
cpu0_DTLB LOAD      ACCESS:   16163318  HIT:   15591869  MISS:     571449
cpu0_DTLB RFO       ACCESS:    8670564  HIT:    8585262  MISS:      85302
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30024 cycles
cpu0_ITLB TOTAL     ACCESS:    8520134  HIT:    8441970  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520134  HIT:    8441970  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11285 cycles
cpu0_L1I TOTAL     ACCESS:    9977438  HIT:    9297129  MISS:     680309
cpu0_L1I LOAD      ACCESS:    9977438  HIT:    9297129  MISS:     680309
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2259 cycles
cpu0_STLB TOTAL     ACCESS:     734915  HIT:     726462  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649613  HIT:     642248  MISS:       7365
cpu0_STLB RFO       ACCESS:      85302  HIT:      84214  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.8858 cycles
cpu0_L1D TOTAL     ACCESS:   32038018  HIT:   31085252  MISS:     952766
cpu0_L1D LOAD      ACCESS:   16947228  HIT:   16082797  MISS:     864431
cpu0_L1D RFO       ACCESS:   15082371  HIT:   14995591  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8419  HIT:       6864  MISS:       1555
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.6342 cycles
cpu0_L2C TOTAL     ACCESS:    1889383  HIT:    1714457  MISS:     174926
cpu0_L2C LOAD      ACCESS:    1544724  HIT:    1392674  MISS:     152050
cpu0_L2C RFO       ACCESS:      86773  HIT:      64405  MISS:      22368
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256331  HIT:     255901  MISS:        430
cpu0_L2C TRANSLATION ACCESS:       1555  HIT:       1477  MISS:         78
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.7495 cycles
LLC TOTAL     ACCESS:     226220  HIT:     201743  MISS:      24477
LLC LOAD      ACCESS:     152050  HIT:     133826  MISS:      18224
LLC RFO       ACCESS:      22368  HIT:      17094  MISS:       5274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51724  HIT:      50745  MISS:        979
LLC TRANSLATION ACCESS:         78  HIT:         78  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.508 cycles
Insertion Distribution: 
	LOAD 9751 0 28347 811 
	RFO 571 0 5786 889 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 984 
	 0 0 23 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4635  ROW_BUFFER_MISS:      18861
 DBUS AVG_CONGESTED_CYCLE:    3.84742
 WQ ROW_BUFFER_HIT:       1314  ROW_BUFFER_MISS:       4245  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8939
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

