
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688380 heartbeat IPC: 3.71971 cumulative IPC: 3.71971 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688380 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27344054 heartbeat IPC: 0.405586 cumulative IPC: 0.405586 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51477544 heartbeat IPC: 0.414362 cumulative IPC: 0.409927 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 75529990 heartbeat IPC: 0.415758 cumulative IPC: 0.411852 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 108915777 heartbeat IPC: 0.299529 cumulative IPC: 0.376551 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 143017570 heartbeat IPC: 0.29324 cumulative IPC: 0.356305 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169320391 heartbeat IPC: 0.380187 cumulative IPC: 0.360075 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 196753305 heartbeat IPC: 0.364526 cumulative IPC: 0.360704 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 221680280 heartbeat IPC: 0.401172 cumulative IPC: 0.36531 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246344856 heartbeat IPC: 0.40544 cumulative IPC: 0.369372 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 271106845 heartbeat IPC: 0.403845 cumulative IPC: 0.372553 (Simulation time: 0 hr 21 min 43 sec) 
Finished CPU 0 instructions: 100000003 cycles: 268418466 cumulative IPC: 0.372553 (Simulation time: 0 hr 21 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372553 instructions: 100000003 cycles: 268418466
cpu0_DTLB TOTAL     ACCESS:   19880732  HIT:   19303358  MISS:     577374
cpu0_DTLB LOAD      ACCESS:   14817859  HIT:   14360691  MISS:     457168
cpu0_DTLB RFO       ACCESS:    5062873  HIT:    4942667  MISS:     120206
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7643 cycles
cpu0_ITLB TOTAL     ACCESS:    8263056  HIT:    8263038  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8263056  HIT:    8263038  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 181.333 cycles
cpu0_L1I TOTAL     ACCESS:    1900823  HIT:    1899962  MISS:        861
cpu0_L1I LOAD      ACCESS:    1900823  HIT:    1899962  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 302.294 cycles
cpu0_STLB TOTAL     ACCESS:     577392  HIT:     474471  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457186  HIT:     362101  MISS:      95085
cpu0_STLB RFO       ACCESS:     120206  HIT:     112370  MISS:       7836
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.9958 cycles
cpu0_L1D TOTAL     ACCESS:   17085483  HIT:   12768488  MISS:    4316995
cpu0_L1D LOAD      ACCESS:   11099907  HIT:    7501609  MISS:    3598298
cpu0_L1D RFO       ACCESS:    5885586  HIT:    5169520  MISS:     716066
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      99990  HIT:      97359  MISS:       2631
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 221.98 cycles
cpu0_L2C TOTAL     ACCESS:    6105290  HIT:    2614419  MISS:    3490871
cpu0_L2C LOAD      ACCESS:    3599031  HIT:     721759  MISS:    2877272
cpu0_L2C RFO       ACCESS:     715992  HIT:     103639  MISS:     612353
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787636  HIT:    1787080  MISS:        556
cpu0_L2C TRANSLATION ACCESS:       2631  HIT:       1941  MISS:        690
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 260.792 cycles
LLC TOTAL     ACCESS:    4867955  HIT:    2362815  MISS:    2505140
LLC LOAD      ACCESS:    2877241  HIT:    1198131  MISS:    1679110
LLC RFO       ACCESS:     612348  HIT:     243068  MISS:     369280
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1377676  HIT:     921019  MISS:     456657
LLC TRANSLATION ACCESS:        690  HIT:        597  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 332.882 cycles
Insertion Distribution: 
	LOAD 185366 0 216297 1479274 
	RFO 96868 0 86785 240552 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 497835 
	 0 0 70 48 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350102  ROW_BUFFER_MISS:    1696756
 DBUS AVG_CONGESTED_CYCLE:    3.94995
 WQ ROW_BUFFER_HIT:      58088  ROW_BUFFER_MISS:     700369  FULL:     798693


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6006
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

