
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628877 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628877 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14835544 heartbeat IPC: 0.819224 cumulative IPC: 0.819224 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27351093 heartbeat IPC: 0.799006 cumulative IPC: 0.808989 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39249844 heartbeat IPC: 0.840425 cumulative IPC: 0.819203 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50858886 heartbeat IPC: 0.861397 cumulative IPC: 0.829359 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61161882 heartbeat IPC: 0.970591 cumulative IPC: 0.854219 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70174558 heartbeat IPC: 1.10955 cumulative IPC: 0.888288 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80301920 heartbeat IPC: 0.987424 cumulative IPC: 0.901214 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89312754 heartbeat IPC: 1.10978 cumulative IPC: 0.922894 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97400494 heartbeat IPC: 1.23644 cumulative IPC: 0.949651 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 107852348 heartbeat IPC: 0.956768 cumulative IPC: 0.950358 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 105223471 cumulative IPC: 0.950358 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950358 instructions: 100000000 cycles: 105223471
cpu0_DTLB TOTAL     ACCESS:   16849085  HIT:   16689147  MISS:     159938
cpu0_DTLB LOAD      ACCESS:   15499469  HIT:   15347815  MISS:     151654
cpu0_DTLB RFO       ACCESS:    1349616  HIT:    1341332  MISS:       8284
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8024 cycles
cpu0_ITLB TOTAL     ACCESS:    9447168  HIT:    9447103  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9447168  HIT:    9447103  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 150.923 cycles
cpu0_L1I TOTAL     ACCESS:     192753  HIT:     191373  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192753  HIT:     191373  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.895 cycles
cpu0_STLB TOTAL     ACCESS:     160003  HIT:      99107  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151719  HIT:      92042  MISS:      59677
cpu0_STLB RFO       ACCESS:       8284  HIT:       7065  MISS:       1219
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0142 cycles
cpu0_L1D TOTAL     ACCESS:   12787133  HIT:   11037858  MISS:    1749275
cpu0_L1D LOAD      ACCESS:   10541595  HIT:    8907246  MISS:    1634349
cpu0_L1D RFO       ACCESS:    2187360  HIT:    2073229  MISS:     114131
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58178  HIT:      57383  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 109.14 cycles
cpu0_L2C TOTAL     ACCESS:    1908240  HIT:     511128  MISS:    1397112
cpu0_L2C LOAD      ACCESS:    1635726  HIT:     341935  MISS:    1293791
cpu0_L2C RFO       ACCESS:     114127  HIT:      11241  MISS:     102886
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157592  HIT:     157347  MISS:        245
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        605  MISS:        190
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 123.003 cycles
LLC TOTAL     ACCESS:    1531192  HIT:     781965  MISS:     749227
LLC LOAD      ACCESS:    1293790  HIT:     590813  MISS:     702977
LLC RFO       ACCESS:     102886  HIT:      78616  MISS:      24270
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134326  HIT:     112402  MISS:      21924
LLC TRANSLATION ACCESS:        190  HIT:        134  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.177 cycles
Insertion Distribution: 
	LOAD 17625 0 121645 683178 
	RFO 884 0 7972 20576 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 22877 
	 2 0 30 43 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71703  ROW_BUFFER_MISS:     655437
 DBUS AVG_CONGESTED_CYCLE:    3.77363
 WQ ROW_BUFFER_HIT:      11715  ROW_BUFFER_MISS:      20713  FULL:      23508


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 155.538
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

