
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501967 heartbeat IPC: 3.99686 cumulative IPC: 3.99686 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501967 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8976559 heartbeat IPC: 1.5445 cumulative IPC: 1.5445 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15446158 heartbeat IPC: 1.54569 cumulative IPC: 1.54509 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042430 heartbeat IPC: 1.51601 cumulative IPC: 1.53528 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29741023 heartbeat IPC: 1.29894 cumulative IPC: 1.46848 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 37285593 heartbeat IPC: 1.32546 cumulative IPC: 1.43746 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44602402 heartbeat IPC: 1.36672 cumulative IPC: 1.42516 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51655713 heartbeat IPC: 1.41777 cumulative IPC: 1.4241 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58924066 heartbeat IPC: 1.37583 cumulative IPC: 1.41788 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66053749 heartbeat IPC: 1.40259 cumulative IPC: 1.41617 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73103331 heartbeat IPC: 1.41852 cumulative IPC: 1.4164 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70601365 cumulative IPC: 1.4164 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4164 instructions: 100000003 cycles: 70601365
cpu0_DTLB TOTAL     ACCESS:   12818904  HIT:   12782635  MISS:      36269
cpu0_DTLB LOAD      ACCESS:    9452359  HIT:    9425925  MISS:      26434
cpu0_DTLB RFO       ACCESS:    3366545  HIT:    3356710  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3736 cycles
cpu0_ITLB TOTAL     ACCESS:    4162244  HIT:    4162213  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4162244  HIT:    4162213  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 212.742 cycles
cpu0_L1I TOTAL     ACCESS:    6344278  HIT:    6343162  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6344278  HIT:    6343162  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 220.628 cycles
cpu0_STLB TOTAL     ACCESS:      36300  HIT:      35638  MISS:        662
cpu0_STLB LOAD      ACCESS:      26465  HIT:      26419  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 248.92 cycles
cpu0_L1D TOTAL     ACCESS:   13818387  HIT:   12604054  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7756253  HIT:    6959297  MISS:     796956
cpu0_L1D RFO       ACCESS:    6061475  HIT:    5644111  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.0169 cycles
cpu0_L2C TOTAL     ACCESS:    1652889  HIT:     805587  MISS:     847302
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213764  MISS:     584308
cpu0_L2C RFO       ACCESS:     417364  HIT:     154402  MISS:     262962
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437440  HIT:     437414  MISS:         26
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          7  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.046 cycles
LLC TOTAL     ACCESS:    1221404  HIT:     977751  MISS:     243653
LLC LOAD      ACCESS:     584305  HIT:     422362  MISS:     161943
LLC RFO       ACCESS:     262962  HIT:     200620  MISS:      62342
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     374131  HIT:     354763  MISS:      19368
LLC TRANSLATION ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 316.593 cycles
Insertion Distribution: 
	LOAD 56286 0 75091 44866 
	RFO 12542 0 41940 11160 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 19368 
	 0 0 9 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32624  ROW_BUFFER_MISS:     191330
 DBUS AVG_CONGESTED_CYCLE:    3.97597
 WQ ROW_BUFFER_HIT:      14180  ROW_BUFFER_MISS:     133525  FULL:       2374


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.5677
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

