
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904496 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904496 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12299102 heartbeat IPC: 1.19124 cumulative IPC: 1.19124 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23885632 heartbeat IPC: 0.863071 cumulative IPC: 1.00094 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37374982 heartbeat IPC: 0.741326 cumulative IPC: 0.896312 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45432090 heartbeat IPC: 1.24114 cumulative IPC: 0.963215 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55783827 heartbeat IPC: 0.966022 cumulative IPC: 0.963775 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67210945 heartbeat IPC: 0.875111 cumulative IPC: 0.947771 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76921098 heartbeat IPC: 1.02985 cumulative IPC: 0.958686 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86606253 heartbeat IPC: 1.03251 cumulative IPC: 0.967331 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96284753 heartbeat IPC: 1.03322 cumulative IPC: 0.974234 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105955081 heartbeat IPC: 1.03409 cumulative IPC: 0.979906 (Simulation time: 0 hr 22 min 14 sec) 
Finished CPU 0 instructions: 100000004 cycles: 102050586 cumulative IPC: 0.979906 (Simulation time: 0 hr 22 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979906 instructions: 100000004 cycles: 102050586
cpu0_DTLB TOTAL     ACCESS:   19659658  HIT:   19563423  MISS:      96235
cpu0_DTLB LOAD      ACCESS:   17644502  HIT:   17562575  MISS:      81927
cpu0_DTLB RFO       ACCESS:    2015156  HIT:    2000848  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.9865 cycles
cpu0_ITLB TOTAL     ACCESS:    4202958  HIT:    4202946  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4202958  HIT:    4202946  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6670939  HIT:    6670191  MISS:        748
cpu0_L1I LOAD      ACCESS:    6670939  HIT:    6670191  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 358.968 cycles
cpu0_STLB TOTAL     ACCESS:      96247  HIT:      86693  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81939  HIT:      75031  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.911 cycles
cpu0_L1D TOTAL     ACCESS:   18920285  HIT:   17561903  MISS:    1358382
cpu0_L1D LOAD      ACCESS:   14878661  HIT:   13779626  MISS:    1099035
cpu0_L1D RFO       ACCESS:    4032078  HIT:    3773517  MISS:     258561
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9546  HIT:       8760  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 217.937 cycles
cpu0_L2C TOTAL     ACCESS:    1836327  HIT:     802588  MISS:    1033739
cpu0_L2C LOAD      ACCESS:    1099754  HIT:     286944  MISS:     812810
cpu0_L2C RFO       ACCESS:     258559  HIT:      39544  MISS:     219015
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477228  HIT:     475422  MISS:       1806
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        678  MISS:        108
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 272.156 cycles
LLC TOTAL     ACCESS:    1464224  HIT:     422771  MISS:    1041453
LLC LOAD      ACCESS:     812810  HIT:     186323  MISS:     626487
LLC RFO       ACCESS:     219015  HIT:      27484  MISS:     191531
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432291  HIT:     208894  MISS:     223397
LLC TRANSLATION ACCESS:        108  HIT:         70  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 249.329 cycles
Insertion Distribution: 
	LOAD 30421 0 111245 647499 
	RFO 47599 0 53106 165925 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 282306 
	 2 0 36 23 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104876  ROW_BUFFER_MISS:     712832
 DBUS AVG_CONGESTED_CYCLE:    3.92911
 WQ ROW_BUFFER_HIT:      28155  ROW_BUFFER_MISS:     276330  FULL:      27625


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 259.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

