
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814858 heartbeat IPC: 3.55258 cumulative IPC: 3.55258 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814861 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8447728 heartbeat IPC: 1.77529 cumulative IPC: 1.7753 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14077084 heartbeat IPC: 1.7764 cumulative IPC: 1.77585 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19710225 heartbeat IPC: 1.77521 cumulative IPC: 1.77564 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25367196 heartbeat IPC: 1.76773 cumulative IPC: 1.77365 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31022785 heartbeat IPC: 1.76816 cumulative IPC: 1.77255 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36666021 heartbeat IPC: 1.77203 cumulative IPC: 1.77246 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42293365 heartbeat IPC: 1.77704 cumulative IPC: 1.77312 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47955904 heartbeat IPC: 1.76599 cumulative IPC: 1.77222 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53569449 heartbeat IPC: 1.7814 cumulative IPC: 1.77324 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59144606 heartbeat IPC: 1.79367 cumulative IPC: 1.77526 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56329746 cumulative IPC: 1.77526 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77526 instructions: 100000003 cycles: 56329746
cpu0_DTLB TOTAL     ACCESS:   16100665  HIT:   15017594  MISS:    1083071
cpu0_DTLB LOAD      ACCESS:   10873632  HIT:    9808313  MISS:    1065319
cpu0_DTLB RFO       ACCESS:    5227033  HIT:    5209281  MISS:      17752
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4785 cycles
cpu0_ITLB TOTAL     ACCESS:    1805934  HIT:    1805934  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1805934  HIT:    1805934  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    2750582  HIT:    2750582  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750582  HIT:    2750582  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    1083071  HIT:    1076102  MISS:       6969
cpu0_STLB LOAD      ACCESS:    1065319  HIT:    1060403  MISS:       4916
cpu0_STLB RFO       ACCESS:      17752  HIT:      15699  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.986 cycles
cpu0_L1D TOTAL     ACCESS:   18604549  HIT:   17943763  MISS:     660786
cpu0_L1D LOAD      ACCESS:   10915095  HIT:   10434365  MISS:     480730
cpu0_L1D RFO       ACCESS:    7682799  HIT:    7507379  MISS:     175420
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6655  HIT:       2019  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 138.094 cycles
cpu0_L2C TOTAL     ACCESS:     838854  HIT:     412667  MISS:     426187
cpu0_L2C LOAD      ACCESS:     480704  HIT:     198611  MISS:     282093
cpu0_L2C RFO       ACCESS:     175371  HIT:      37001  MISS:     138370
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178143  HIT:     172655  MISS:       5488
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4400  MISS:        236
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 197.038 cycles
LLC TOTAL     ACCESS:     577551  HIT:     237078  MISS:     340473
LLC LOAD      ACCESS:     282093  HIT:      87866  MISS:     194227
LLC RFO       ACCESS:     138370  HIT:      62137  MISS:      76233
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156852  HIT:      86839  MISS:      70013
LLC TRANSLATION ACCESS:        236  HIT:        236  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.694 cycles
Insertion Distribution: 
	LOAD 20371 0 35929 160108 
	RFO 493 0 10847 75299 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 70081 
	 0 0 20 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21237  ROW_BUFFER_MISS:     249223
 DBUS AVG_CONGESTED_CYCLE:    3.99157
 WQ ROW_BUFFER_HIT:       5872  ROW_BUFFER_MISS:      73423  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.842
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

