
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_60B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2517660 heartbeat IPC: 3.97194 cumulative IPC: 3.97194 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2517660 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14674904 heartbeat IPC: 0.822555 cumulative IPC: 0.822555 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 26246061 heartbeat IPC: 0.864218 cumulative IPC: 0.842872 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37313754 heartbeat IPC: 0.903531 cumulative IPC: 0.862166 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47781970 heartbeat IPC: 0.955273 cumulative IPC: 0.883698 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 58822253 heartbeat IPC: 0.905774 cumulative IPC: 0.888027 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69766957 heartbeat IPC: 0.913684 cumulative IPC: 0.892203 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80404405 heartbeat IPC: 0.940075 cumulative IPC: 0.898741 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90628241 heartbeat IPC: 0.978106 cumulative IPC: 0.90795 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101525507 heartbeat IPC: 0.917662 cumulative IPC: 0.909019 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 112344799 heartbeat IPC: 0.924275 cumulative IPC: 0.910522 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 109827140 cumulative IPC: 0.910522 (Simulation time: 0 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910522 instructions: 100000001 cycles: 109827140
cpu0_DTLB TOTAL     ACCESS:   22746659  HIT:   22706462  MISS:      40197
cpu0_DTLB LOAD      ACCESS:   14290336  HIT:   14257209  MISS:      33127
cpu0_DTLB RFO       ACCESS:    8456323  HIT:    8449253  MISS:       7070
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7365 cycles
cpu0_ITLB TOTAL     ACCESS:    8840816  HIT:    8840440  MISS:        376
cpu0_ITLB LOAD      ACCESS:    8840816  HIT:    8840440  MISS:        376
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21 cycles
cpu0_L1I TOTAL     ACCESS:    9588359  HIT:    9233265  MISS:     355094
cpu0_L1I LOAD      ACCESS:    9588359  HIT:    9233265  MISS:     355094
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.4387 cycles
cpu0_STLB TOTAL     ACCESS:      40573  HIT:      36586  MISS:       3987
cpu0_STLB LOAD      ACCESS:      33503  HIT:      29667  MISS:       3836
cpu0_STLB RFO       ACCESS:       7070  HIT:       6919  MISS:        151
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 48.8708 cycles
cpu0_L1D TOTAL     ACCESS:   29968724  HIT:   29780596  MISS:     188128
cpu0_L1D LOAD      ACCESS:   14372733  HIT:   14281051  MISS:      91682
cpu0_L1D RFO       ACCESS:   15592013  HIT:   15495901  MISS:      96112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3978  HIT:       3644  MISS:        334
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.6059 cycles
cpu0_L2C TOTAL     ACCESS:     671075  HIT:     631687  MISS:      39388
cpu0_L2C LOAD      ACCESS:     446774  HIT:     411062  MISS:      35712
cpu0_L2C RFO       ACCESS:      96110  HIT:      92532  MISS:       3578
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     127857  HIT:     127769  MISS:         88
cpu0_L2C TRANSLATION ACCESS:        334  HIT:        324  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130.779 cycles
LLC TOTAL     ACCESS:      60926  HIT:      32764  MISS:      28162
LLC LOAD      ACCESS:      35712  HIT:      10880  MISS:      24832
LLC RFO       ACCESS:       3578  HIT:       1796  MISS:       1782
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21626  HIT:      20078  MISS:       1548
LLC TRANSLATION ACCESS:         10  HIT:         10  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.605 cycles
OPTgen accesses: 828
OPTgen hits: 232
OPTgen hit rate: 28.0193



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        413  ROW_BUFFER_MISS:      26201
 DBUS AVG_CONGESTED_CYCLE:    3.13915
 WQ ROW_BUFFER_HIT:        919  ROW_BUFFER_MISS:       2965  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9871% MPKI: 25.6745 Average ROB Occupancy at Mispredict: 15.0939
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00295
BRANCH_INDIRECT: 0.00032
BRANCH_CONDITIONAL: 25.6645
BRANCH_DIRECT_CALL: 0.00355
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00236

