
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12275071 heartbeat IPC: 1.13953 cumulative IPC: 1.13953 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18623034 heartbeat IPC: 1.57531 cumulative IPC: 1.32244 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24778646 heartbeat IPC: 1.62453 cumulative IPC: 1.40983 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31412106 heartbeat IPC: 1.50751 cumulative IPC: 1.43304 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39192041 heartbeat IPC: 1.28536 cumulative IPC: 1.40085 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45299749 heartbeat IPC: 1.63728 cumulative IPC: 1.4354 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51266526 heartbeat IPC: 1.67595 cumulative IPC: 1.46545 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58098383 heartbeat IPC: 1.46373 cumulative IPC: 1.46523 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65554649 heartbeat IPC: 1.34115 cumulative IPC: 1.45032 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71643334 heartbeat IPC: 1.64239 cumulative IPC: 1.46748 (Simulation time: 0 hr 22 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68143828 cumulative IPC: 1.46748 (Simulation time: 0 hr 22 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46748 instructions: 100000003 cycles: 68143828
cpu0_DTLB TOTAL     ACCESS:   22000992  HIT:   21965099  MISS:      35893
cpu0_DTLB LOAD      ACCESS:   18624462  HIT:   18591676  MISS:      32786
cpu0_DTLB RFO       ACCESS:    3376530  HIT:    3373423  MISS:       3107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2894 cycles
cpu0_ITLB TOTAL     ACCESS:    6593543  HIT:    6593083  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6593543  HIT:    6593083  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.2174 cycles
cpu0_L1I TOTAL     ACCESS:    4925135  HIT:    4899721  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4925135  HIT:    4899721  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 39.9005 cycles
cpu0_STLB TOTAL     ACCESS:      36353  HIT:      35221  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33246  HIT:      32346  MISS:        900
cpu0_STLB RFO       ACCESS:       3107  HIT:       2875  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.486 cycles
cpu0_L1D TOTAL     ACCESS:   23784702  HIT:   23470365  MISS:     314337
cpu0_L1D LOAD      ACCESS:   17649738  HIT:   17422849  MISS:     226889
cpu0_L1D RFO       ACCESS:    6133868  HIT:    6046662  MISS:      87206
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1096  HIT:        854  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.3808 cycles
cpu0_L2C TOTAL     ACCESS:     428231  HIT:     237273  MISS:     190958
cpu0_L2C LOAD      ACCESS:     252303  HIT:     142295  MISS:     110008
cpu0_L2C RFO       ACCESS:      87206  HIT:       6447  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88480  HIT:      88321  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 116.341 cycles
LLC TOTAL     ACCESS:     266225  HIT:     182626  MISS:      83599
LLC LOAD      ACCESS:     110008  HIT:      62200  MISS:      47808
LLC RFO       ACCESS:      80759  HIT:      49936  MISS:      30823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75426  HIT:      70470  MISS:       4956
LLC TRANSLATION ACCESS:         32  HIT:         20  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.815 cycles
OPTgen accesses: 3326
OPTgen hits: 2195
OPTgen hit rate: 65.9952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26428  ROW_BUFFER_MISS:      52169
 DBUS AVG_CONGESTED_CYCLE:    3.91729
 WQ ROW_BUFFER_HIT:       4512  ROW_BUFFER_MISS:      28925  FULL:          9


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.813
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

