
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11810807 heartbeat IPC: 1.09222 cumulative IPC: 1.09222 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20762895 heartbeat IPC: 1.11706 cumulative IPC: 1.1045 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30137821 heartbeat IPC: 1.06668 cumulative IPC: 1.0916 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38646442 heartbeat IPC: 1.17528 cumulative IPC: 1.11138 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45809342 heartbeat IPC: 1.39608 cumulative IPC: 1.15863 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51727903 heartbeat IPC: 1.6896 cumulative IPC: 1.22267 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62128419 heartbeat IPC: 0.961491 cumulative IPC: 1.177 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70720426 heartbeat IPC: 1.16387 cumulative IPC: 1.17534 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78672179 heartbeat IPC: 1.25758 cumulative IPC: 1.18394 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85925323 heartbeat IPC: 1.37871 cumulative IPC: 1.20091 (Simulation time: 0 hr 19 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83270221 cumulative IPC: 1.20091 (Simulation time: 0 hr 19 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20091 instructions: 100000004 cycles: 83270221
cpu0_DTLB TOTAL     ACCESS:   20938649  HIT:   19923402  MISS:    1015247
cpu0_DTLB LOAD      ACCESS:   15325772  HIT:   14390962  MISS:     934810
cpu0_DTLB RFO       ACCESS:    5612877  HIT:    5532440  MISS:      80437
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6446 cycles
cpu0_ITLB TOTAL     ACCESS:    8533272  HIT:    8418237  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8533272  HIT:    8418237  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.08311 cycles
cpu0_L1I TOTAL     ACCESS:    5572253  HIT:    5474242  MISS:      98011
cpu0_L1I LOAD      ACCESS:    5572253  HIT:    5474242  MISS:      98011
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.1178 cycles
cpu0_STLB TOTAL     ACCESS:    1130282  HIT:    1056270  MISS:      74012
cpu0_STLB LOAD      ACCESS:    1049845  HIT:    1003756  MISS:      46089
cpu0_STLB RFO       ACCESS:      80437  HIT:      52514  MISS:      27923
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 49.9675 cycles
cpu0_L1D TOTAL     ACCESS:   22870519  HIT:   21395915  MISS:    1474604
cpu0_L1D LOAD      ACCESS:   13616479  HIT:   12403102  MISS:    1213377
cpu0_L1D RFO       ACCESS:    9187128  HIT:    8940879  MISS:     246249
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66912  HIT:      51934  MISS:      14978
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.1157 cycles
cpu0_L2C TOTAL     ACCESS:    1931907  HIT:    1588125  MISS:     343782
cpu0_L2C LOAD      ACCESS:    1311347  HIT:    1191294  MISS:     120053
cpu0_L2C RFO       ACCESS:     246236  HIT:      23094  MISS:     223142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359346  HIT:     358859  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14978  HIT:      14878  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.217 cycles
LLC TOTAL     ACCESS:     632520  HIT:     230008  MISS:     402512
LLC LOAD      ACCESS:     120053  HIT:      68066  MISS:      51987
LLC RFO       ACCESS:     223142  HIT:      34375  MISS:     188767
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289225  HIT:     127501  MISS:     161724
LLC TRANSLATION ACCESS:        100  HIT:         66  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.242 cycles
OPTgen accesses: 6079
OPTgen hits: 2182
OPTgen hit rate: 35.8941



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98085  ROW_BUFFER_MISS:     142699
 DBUS AVG_CONGESTED_CYCLE:    3.94592
 WQ ROW_BUFFER_HIT:      18026  ROW_BUFFER_MISS:     197131  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.2433
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

