
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4727892 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38893136 heartbeat IPC: 0.292695 cumulative IPC: 0.292695 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 73061971 heartbeat IPC: 0.292664 cumulative IPC: 0.29268 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107230602 heartbeat IPC: 0.292666 cumulative IPC: 0.292675 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141407157 heartbeat IPC: 0.292598 cumulative IPC: 0.292656 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175689944 heartbeat IPC: 0.291691 cumulative IPC: 0.292463 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 209916952 heartbeat IPC: 0.292167 cumulative IPC: 0.292413 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 244081832 heartbeat IPC: 0.292698 cumulative IPC: 0.292454 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 271653550 heartbeat IPC: 0.36269 cumulative IPC: 0.299709 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 285233088 heartbeat IPC: 0.736402 cumulative IPC: 0.32085 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 305174373 heartbeat IPC: 0.501472 cumulative IPC: 0.332838 (Simulation time: 1 hr 2 min 56 sec) 
Finished CPU 0 instructions: 100000004 cycles: 300446482 cumulative IPC: 0.332838 (Simulation time: 1 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332838 instructions: 100000004 cycles: 300446482
cpu0_DTLB TOTAL     ACCESS:   32230039  HIT:   32193447  MISS:      36592
cpu0_DTLB LOAD      ACCESS:   30505867  HIT:   30469976  MISS:      35891
cpu0_DTLB RFO       ACCESS:    1724172  HIT:    1723471  MISS:        701
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 234.397 cycles
cpu0_ITLB TOTAL     ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB LOAD      ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 319.5 cycles
cpu0_L1I TOTAL     ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I LOAD      ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.875 cycles
cpu0_STLB TOTAL     ACCESS:      36594  HIT:       1139  MISS:      35455
cpu0_STLB LOAD      ACCESS:      35893  HIT:       1139  MISS:      34754
cpu0_STLB RFO       ACCESS:        701  HIT:          0  MISS:        701
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.15 cycles
cpu0_L1D TOTAL     ACCESS:   27685274  HIT:   25273213  MISS:    2412061
cpu0_L1D LOAD      ACCESS:   24981576  HIT:   22616328  MISS:    2365248
cpu0_L1D RFO       ACCESS:    2668243  HIT:    2623372  MISS:      44871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      35455  HIT:      33513  MISS:       1942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 987.891 cycles
cpu0_L2C TOTAL     ACCESS:    2572723  HIT:     254855  MISS:    2317868
cpu0_L2C LOAD      ACCESS:    2365264  HIT:      92292  MISS:    2272972
cpu0_L2C RFO       ACCESS:      44871  HIT:          0  MISS:      44871
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160646  HIT:     160641  MISS:          5
cpu0_L2C TRANSLATION ACCESS:       1942  HIT:       1922  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1016.21 cycles
LLC TOTAL     ACCESS:    2473542  HIT:     110531  MISS:    2363011
LLC LOAD      ACCESS:    2272972  HIT:      95621  MISS:    2177351
LLC RFO       ACCESS:      44871  HIT:          0  MISS:      44871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155679  HIT:      14908  MISS:     140771
LLC TRANSLATION ACCESS:         20  HIT:          2  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 976.195 cycles
OPTgen accesses: 39782
OPTgen hits: 2243
OPTgen hit rate: 5.63823



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23435  ROW_BUFFER_MISS:    2198758
 DBUS AVG_CONGESTED_CYCLE:    3.96328
 WQ ROW_BUFFER_HIT:      20721  ROW_BUFFER_MISS:     129019  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.4481% MPKI: 17.8647 Average ROB Occupancy at Mispredict: 235.167
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.8646
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

