
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13694511 heartbeat IPC: 0.995279 cumulative IPC: 0.995279 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23054696 heartbeat IPC: 1.06835 cumulative IPC: 1.03052 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 31997973 heartbeat IPC: 1.11816 cumulative IPC: 1.05817 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41017070 heartbeat IPC: 1.10876 cumulative IPC: 1.07038 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47232321 heartbeat IPC: 1.60895 cumulative IPC: 1.14718 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55937175 heartbeat IPC: 1.14878 cumulative IPC: 1.14744 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64503136 heartbeat IPC: 1.16741 cumulative IPC: 1.15026 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73375122 heartbeat IPC: 1.12714 cumulative IPC: 1.14731 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79688305 heartbeat IPC: 1.58399 cumulative IPC: 1.18357 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88422090 heartbeat IPC: 1.14498 cumulative IPC: 1.17959 (Simulation time: 0 hr 17 min 14 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84775013 cumulative IPC: 1.17959 (Simulation time: 0 hr 17 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17959 instructions: 100000004 cycles: 84775013
cpu0_DTLB TOTAL     ACCESS:   21687434  HIT:   19842040  MISS:    1845394
cpu0_DTLB LOAD      ACCESS:   17816537  HIT:   16559198  MISS:    1257339
cpu0_DTLB RFO       ACCESS:    3870897  HIT:    3282842  MISS:     588055
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2774 cycles
cpu0_ITLB TOTAL     ACCESS:    1527784  HIT:    1527784  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527784  HIT:    1527784  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7866836  HIT:    7866833  MISS:          3
cpu0_L1I LOAD      ACCESS:    7866836  HIT:    7866833  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 730 cycles
cpu0_STLB TOTAL     ACCESS:    1845394  HIT:     891396  MISS:     953998
cpu0_STLB LOAD      ACCESS:    1257339  HIT:     640891  MISS:     616448
cpu0_STLB RFO       ACCESS:     588055  HIT:     250505  MISS:     337550
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.8888 cycles
cpu0_L1D TOTAL     ACCESS:   37600699  HIT:   36280506  MISS:    1320193
cpu0_L1D LOAD      ACCESS:   25663843  HIT:   24613151  MISS:    1050692
cpu0_L1D RFO       ACCESS:   10983818  HIT:   10719670  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     953038  HIT:     947685  MISS:       5353
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 289.679 cycles
cpu0_L2C TOTAL     ACCESS:    1588151  HIT:     691745  MISS:     896406
cpu0_L2C LOAD      ACCESS:    1050694  HIT:     418884  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267956  HIT:     267758  MISS:        198
cpu0_L2C TRANSLATION ACCESS:       5353  HIT:       5103  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.409 cycles
LLC TOTAL     ACCESS:    1162866  HIT:     339079  MISS:     823787
LLC LOAD      ACCESS:     631810  HIT:     148640  MISS:     483170
LLC RFO       ACCESS:     264148  HIT:      82218  MISS:     181930
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266658  HIT:     108202  MISS:     158456
LLC TRANSLATION ACCESS:        250  HIT:         19  MISS:        231
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.741 cycles
OPTgen accesses: 15000
OPTgen hits: 4754
OPTgen hit rate: 31.6933



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6419  ROW_BUFFER_MISS:     658887
 DBUS AVG_CONGESTED_CYCLE:    3.97956
 WQ ROW_BUFFER_HIT:      17119  ROW_BUFFER_MISS:     221846  FULL:        338


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.834
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

