
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971487 heartbeat IPC: 3.36532 cumulative IPC: 3.36532 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971487 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 49920439 heartbeat IPC: 0.212997 cumulative IPC: 0.212997 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103009644 heartbeat IPC: 0.188362 cumulative IPC: 0.199924 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 138753421 heartbeat IPC: 0.279769 cumulative IPC: 0.220943 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 156937334 heartbeat IPC: 0.549937 cumulative IPC: 0.259798 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 174929853 heartbeat IPC: 0.555787 cumulative IPC: 0.290768 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 192015974 heartbeat IPC: 0.58527 cumulative IPC: 0.317386 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 209104976 heartbeat IPC: 0.585172 cumulative IPC: 0.339586 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227239592 heartbeat IPC: 0.551431 cumulative IPC: 0.356716 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244969656 heartbeat IPC: 0.564014 cumulative IPC: 0.371904 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 269527263 heartbeat IPC: 0.407206 cumulative IPC: 0.375156 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 100000004 cycles: 266555777 cumulative IPC: 0.375156 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375156 instructions: 100000004 cycles: 266555777
cpu0_DTLB TOTAL     ACCESS:   19465677  HIT:   19363487  MISS:     102190
cpu0_DTLB LOAD      ACCESS:   14029354  HIT:   13942145  MISS:      87209
cpu0_DTLB RFO       ACCESS:    5436323  HIT:    5421342  MISS:      14981
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.9219 cycles
cpu0_ITLB TOTAL     ACCESS:   10353037  HIT:   10352976  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10353037  HIT:   10352976  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.855 cycles
cpu0_STLB TOTAL     ACCESS:     102251  HIT:      33351  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87270  HIT:      30311  MISS:      56959
cpu0_STLB RFO       ACCESS:      14981  HIT:       3040  MISS:      11941
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.6608 cycles
cpu0_L1D TOTAL     ACCESS:   26272192  HIT:   24728432  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12782263  HIT:   11515444  MISS:    1266819
cpu0_L1D RFO       ACCESS:   13421235  HIT:   13145366  MISS:     275869
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68694  HIT:      67622  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 260.709 cycles
cpu0_L2C TOTAL     ACCESS:    1956890  HIT:     461831  MISS:    1495059
cpu0_L2C LOAD      ACCESS:    1267191  HIT:      46442  MISS:    1220749
cpu0_L2C RFO       ACCESS:     275869  HIT:       1819  MISS:     274050
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412758  HIT:     412707  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 257.851 cycles
LLC TOTAL     ACCESS:    1905473  HIT:     277897  MISS:    1627576
LLC LOAD      ACCESS:    1220748  HIT:     157029  MISS:    1063719
LLC RFO       ACCESS:     274050  HIT:      31085  MISS:     242965
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410466  HIT:      89675  MISS:     320791
LLC TRANSLATION ACCESS:        209  HIT:        108  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.567 cycles
OPTgen accesses: 30444
OPTgen hits: 5160
OPTgen hit rate: 16.9492



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206099  ROW_BUFFER_MISS:    1100626
 DBUS AVG_CONGESTED_CYCLE:    3.93472
 WQ ROW_BUFFER_HIT:      45765  ROW_BUFFER_MISS:     344653  FULL:       7740


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8601
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

