
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11180778 heartbeat IPC: 1.23221 cumulative IPC: 1.23221 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312178 heartbeat IPC: 1.63095 cumulative IPC: 1.40381 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23482897 heartbeat IPC: 1.62056 cumulative IPC: 1.46932 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31377599 heartbeat IPC: 1.26667 cumulative IPC: 1.41281 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38539047 heartbeat IPC: 1.39637 cumulative IPC: 1.40949 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 44665273 heartbeat IPC: 1.63233 cumulative IPC: 1.44231 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50441637 heartbeat IPC: 1.73119 cumulative IPC: 1.47753 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59188139 heartbeat IPC: 1.14331 cumulative IPC: 1.42544 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66027234 heartbeat IPC: 1.46218 cumulative IPC: 1.42943 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72159918 heartbeat IPC: 1.63061 cumulative IPC: 1.44729 (Simulation time: 0 hr 11 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69094663 cumulative IPC: 1.44729 (Simulation time: 0 hr 11 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44729 instructions: 100000001 cycles: 69094663
cpu0_DTLB TOTAL     ACCESS:   22061839  HIT:   21942633  MISS:     119206
cpu0_DTLB LOAD      ACCESS:   18903146  HIT:   18823583  MISS:      79563
cpu0_DTLB RFO       ACCESS:    3158693  HIT:    3119050  MISS:      39643
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.92073 cycles
cpu0_ITLB TOTAL     ACCESS:    5679159  HIT:    5678745  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5679159  HIT:    5678745  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5528945  HIT:    5508572  MISS:      20373
cpu0_L1I LOAD      ACCESS:    5528945  HIT:    5508572  MISS:      20373
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.8635 cycles
cpu0_STLB TOTAL     ACCESS:     119620  HIT:     118619  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79977  HIT:      79174  MISS:        803
cpu0_STLB RFO       ACCESS:      39643  HIT:      39445  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.722 cycles
cpu0_L1D TOTAL     ACCESS:   23300820  HIT:   22993153  MISS:     307667
cpu0_L1D LOAD      ACCESS:   17542066  HIT:   17324165  MISS:     217901
cpu0_L1D RFO       ACCESS:    5757787  HIT:    5668212  MISS:      89575
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        776  MISS:        191
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.2269 cycles
cpu0_L2C TOTAL     ACCESS:     418545  HIT:     233627  MISS:     184918
cpu0_L2C LOAD      ACCESS:     238274  HIT:     137188  MISS:     101086
cpu0_L2C RFO       ACCESS:      89573  HIT:       5925  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90507  HIT:      90337  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        191  HIT:        177  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.986 cycles
LLC TOTAL     ACCESS:     262889  HIT:     187705  MISS:      75184
LLC LOAD      ACCESS:     101086  HIT:      58118  MISS:      42968
LLC RFO       ACCESS:      83648  HIT:      57494  MISS:      26154
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78141  HIT:      72081  MISS:       6060
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.555 cycles
OPTgen accesses: 3176
OPTgen hits: 2162
OPTgen hit rate: 68.073



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21466  ROW_BUFFER_MISS:      47640
 DBUS AVG_CONGESTED_CYCLE:    3.90533
 WQ ROW_BUFFER_HIT:       4547  ROW_BUFFER_MISS:      26498  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.071
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

