
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12296616 heartbeat IPC: 1.13674 cumulative IPC: 1.13674 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18651314 heartbeat IPC: 1.57364 cumulative IPC: 1.31997 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24796426 heartbeat IPC: 1.62731 cumulative IPC: 1.40865 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31420031 heartbeat IPC: 1.50975 cumulative IPC: 1.43264 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 39221191 heartbeat IPC: 1.28186 cumulative IPC: 1.39971 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45331199 heartbeat IPC: 1.63666 cumulative IPC: 1.43432 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51297291 heartbeat IPC: 1.67614 cumulative IPC: 1.4645 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58101088 heartbeat IPC: 1.46977 cumulative IPC: 1.46516 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65569139 heartbeat IPC: 1.33904 cumulative IPC: 1.44998 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71673883 heartbeat IPC: 1.63807 cumulative IPC: 1.46683 (Simulation time: 0 hr 11 min 3 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68174377 cumulative IPC: 1.46683 (Simulation time: 0 hr 11 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46683 instructions: 100000003 cycles: 68174377
cpu0_DTLB TOTAL     ACCESS:   22000426  HIT:   21964535  MISS:      35891
cpu0_DTLB LOAD      ACCESS:   18623994  HIT:   18591210  MISS:      32784
cpu0_DTLB RFO       ACCESS:    3376432  HIT:    3373325  MISS:       3107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3275 cycles
cpu0_ITLB TOTAL     ACCESS:    6592292  HIT:    6591832  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6592292  HIT:    6591832  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.5717 cycles
cpu0_L1I TOTAL     ACCESS:    4925172  HIT:    4899758  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4925172  HIT:    4899758  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.3464 cycles
cpu0_STLB TOTAL     ACCESS:      36351  HIT:      35219  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33244  HIT:      32344  MISS:        900
cpu0_STLB RFO       ACCESS:       3107  HIT:       2875  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.832 cycles
cpu0_L1D TOTAL     ACCESS:   23783992  HIT:   23469659  MISS:     314333
cpu0_L1D LOAD      ACCESS:   17649033  HIT:   17422149  MISS:     226884
cpu0_L1D RFO       ACCESS:    6133863  HIT:    6046656  MISS:      87207
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1096  HIT:        854  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.6362 cycles
cpu0_L2C TOTAL     ACCESS:     428224  HIT:     237266  MISS:     190958
cpu0_L2C LOAD      ACCESS:     252298  HIT:     142290  MISS:     110008
cpu0_L2C RFO       ACCESS:      87207  HIT:       6448  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88477  HIT:      88318  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 118.598 cycles
LLC TOTAL     ACCESS:     266220  HIT:     181269  MISS:      84951
LLC LOAD      ACCESS:     110008  HIT:      61745  MISS:      48263
LLC RFO       ACCESS:      80759  HIT:      49532  MISS:      31227
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75421  HIT:      69974  MISS:       5447
LLC TRANSLATION ACCESS:         32  HIT:         18  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.423 cycles
OPTgen accesses: 3326
OPTgen hits: 2195
OPTgen hit rate: 65.9952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26603  ROW_BUFFER_MISS:      52854
 DBUS AVG_CONGESTED_CYCLE:    3.92062
 WQ ROW_BUFFER_HIT:       4399  ROW_BUFFER_MISS:      29385  FULL:        392


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.823
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

