
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27855502 heartbeat IPC: 0.394395 cumulative IPC: 0.394395 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53110089 heartbeat IPC: 0.395968 cumulative IPC: 0.39518 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77905953 heartbeat IPC: 0.403293 cumulative IPC: 0.397848 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102898489 heartbeat IPC: 0.40012 cumulative IPC: 0.398413 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128312672 heartbeat IPC: 0.393481 cumulative IPC: 0.397417 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 154007263 heartbeat IPC: 0.389187 cumulative IPC: 0.396021 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180311624 heartbeat IPC: 0.380165 cumulative IPC: 0.393676 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206443333 heartbeat IPC: 0.382677 cumulative IPC: 0.392266 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233099392 heartbeat IPC: 0.375149 cumulative IPC: 0.390288 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258328745 heartbeat IPC: 0.396364 cumulative IPC: 0.390887 (Simulation time: 0 hr 15 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 255828540 cumulative IPC: 0.390887 (Simulation time: 0 hr 15 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390887 instructions: 100000000 cycles: 255828540
cpu0_DTLB TOTAL     ACCESS:   23837265  HIT:   21940036  MISS:    1897229
cpu0_DTLB LOAD      ACCESS:   13869597  HIT:   12288316  MISS:    1581281
cpu0_DTLB RFO       ACCESS:    9967668  HIT:    9651720  MISS:     315948
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1587 cycles
cpu0_ITLB TOTAL     ACCESS:   11128625  HIT:   11093258  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128625  HIT:   11093258  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.25733 cycles
cpu0_L1I TOTAL     ACCESS:    8347395  HIT:    8341049  MISS:       6346
cpu0_L1I LOAD      ACCESS:    8347395  HIT:    8341049  MISS:       6346
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 54.6893 cycles
cpu0_STLB TOTAL     ACCESS:    1932596  HIT:    1457404  MISS:     475192
cpu0_STLB LOAD      ACCESS:    1616648  HIT:    1262757  MISS:     353891
cpu0_STLB RFO       ACCESS:     315948  HIT:     194647  MISS:     121301
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1524 cycles
cpu0_L1D TOTAL     ACCESS:   31453314  HIT:   28955412  MISS:    2497902
cpu0_L1D LOAD      ACCESS:   15708122  HIT:   13525245  MISS:    2182877
cpu0_L1D RFO       ACCESS:   15304791  HIT:   14994273  MISS:     310518
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440401  HIT:     435894  MISS:       4507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 143.751 cycles
cpu0_L2C TOTAL     ACCESS:    3581323  HIT:    1431328  MISS:    2149995
cpu0_L2C LOAD      ACCESS:    2189185  HIT:     330914  MISS:    1858271
cpu0_L2C RFO       ACCESS:     310518  HIT:      22165  MISS:     288353
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077113  HIT:    1074839  MISS:       2274
cpu0_L2C TRANSLATION ACCESS:       4507  HIT:       3410  MISS:       1097
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.202 cycles
LLC TOTAL     ACCESS:    3079039  HIT:    1062691  MISS:    2016348
LLC LOAD      ACCESS:    1858270  HIT:     427177  MISS:    1431093
LLC RFO       ACCESS:     288353  HIT:      74840  MISS:     213513
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931319  HIT:     559970  MISS:     371349
LLC TRANSLATION ACCESS:       1097  HIT:        704  MISS:        393
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.055 cycles
OPTgen accesses: 36913
OPTgen hits: 14735
OPTgen hit rate: 39.9182



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90794  ROW_BUFFER_MISS:    1554092
 DBUS AVG_CONGESTED_CYCLE:    3.92306
 WQ ROW_BUFFER_HIT:     170835  ROW_BUFFER_MISS:     531450  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.2252
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

