
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8431374 heartbeat IPC: 1.68599 cumulative IPC: 1.68599 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17706325 heartbeat IPC: 1.07817 cumulative IPC: 1.31525 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 27464501 heartbeat IPC: 1.02478 cumulative IPC: 1.20171 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 34315582 heartbeat IPC: 1.45962 cumulative IPC: 1.25725 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 41696936 heartbeat IPC: 1.35476 cumulative IPC: 1.27561 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51102869 heartbeat IPC: 1.06316 cumulative IPC: 1.2345 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60566386 heartbeat IPC: 1.05669 cumulative IPC: 1.20552 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69948393 heartbeat IPC: 1.06587 cumulative IPC: 1.18609 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75292748 heartbeat IPC: 1.87113 cumulative IPC: 1.23639 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84563309 heartbeat IPC: 1.07868 cumulative IPC: 1.21857 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 82063191 cumulative IPC: 1.21857 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21857 instructions: 100000004 cycles: 82063191
cpu0_DTLB TOTAL     ACCESS:   10198947  HIT:    9134143  MISS:    1064804
cpu0_DTLB LOAD      ACCESS:    8261474  HIT:    7198550  MISS:    1062924
cpu0_DTLB RFO       ACCESS:    1937473  HIT:    1935593  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.1644 cycles
cpu0_ITLB TOTAL     ACCESS:    8332687  HIT:    8330630  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332687  HIT:    8330630  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054829  HIT:    1050499  MISS:       4330
cpu0_L1I LOAD      ACCESS:    1054829  HIT:    1050499  MISS:       4330
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 92.312 cycles
cpu0_STLB TOTAL     ACCESS:    1066861  HIT:      12746  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064981  HIT:      11382  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8326 cycles
cpu0_L1D TOTAL     ACCESS:   10190528  HIT:    8436078  MISS:    1754450
cpu0_L1D LOAD      ACCESS:    6378690  HIT:    4638401  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337642  HIT:    3324584  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     474196  HIT:     473093  MISS:       1103
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 204.099 cycles
cpu0_L2C TOTAL     ACCESS:    1775595  HIT:      23318  MISS:    1752277
cpu0_L2C LOAD      ACCESS:    1744619  HIT:       5922  MISS:    1738697
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16815  HIT:      16815  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1103  HIT:        444  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 193.004 cycles
LLC TOTAL     ACCESS:    1768988  HIT:    1061667  MISS:     707321
LLC LOAD      ACCESS:    1738697  HIT:    1050024  MISS:     688673
LLC RFO       ACCESS:      12921  HIT:       1757  MISS:      11164
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16711  HIT:       9582  MISS:       7129
LLC TRANSLATION ACCESS:        659  HIT:        304  MISS:        355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 426.097 cycles
OPTgen accesses: 29542
OPTgen hits: 24322
OPTgen hit rate: 82.3302



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14481  ROW_BUFFER_MISS:     685490
 DBUS AVG_CONGESTED_CYCLE:    3.97976
 WQ ROW_BUFFER_HIT:       1278  ROW_BUFFER_MISS:      11355  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3981
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

