
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16331466 heartbeat IPC: 0.723049 cumulative IPC: 0.723048 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29092726 heartbeat IPC: 0.783622 cumulative IPC: 0.752117 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40535893 heartbeat IPC: 0.873884 cumulative IPC: 0.788752 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53154305 heartbeat IPC: 0.792493 cumulative IPC: 0.789684 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64718610 heartbeat IPC: 0.86473 cumulative IPC: 0.803633 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77646860 heartbeat IPC: 0.7735 cumulative IPC: 0.798449 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88584942 heartbeat IPC: 0.914237 cumulative IPC: 0.813161 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99459493 heartbeat IPC: 0.919579 cumulative IPC: 0.825096 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112997608 heartbeat IPC: 0.738655 cumulative IPC: 0.814506 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126289575 heartbeat IPC: 0.752334 cumulative IPC: 0.80783 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123788443 cumulative IPC: 0.80783 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.80783 instructions: 100000000 cycles: 123788443
cpu0_DTLB TOTAL     ACCESS:   24834137  HIT:   24177389  MISS:     656748
cpu0_DTLB LOAD      ACCESS:   16163502  HIT:   15592065  MISS:     571437
cpu0_DTLB RFO       ACCESS:    8670635  HIT:    8585324  MISS:      85311
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30613 cycles
cpu0_ITLB TOTAL     ACCESS:    8520282  HIT:    8442118  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520282  HIT:    8442118  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977241  HIT:    9296924  MISS:     680317
cpu0_L1I LOAD      ACCESS:    9977241  HIT:    9296924  MISS:     680317
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1157 cycles
cpu0_STLB TOTAL     ACCESS:     734912  HIT:     726459  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649601  HIT:     642238  MISS:       7363
cpu0_STLB RFO       ACCESS:      85311  HIT:      84221  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.3756 cycles
cpu0_L1D TOTAL     ACCESS:   32040447  HIT:   31087653  MISS:     952794
cpu0_L1D LOAD      ACCESS:   16947376  HIT:   16082924  MISS:     864452
cpu0_L1D RFO       ACCESS:   15084656  HIT:   14997876  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8415  HIT:       6853  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.559 cycles
cpu0_L2C TOTAL     ACCESS:    1889423  HIT:    1714343  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544755  HIT:    1392630  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256333  HIT:     255863  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.8771 cycles
LLC TOTAL     ACCESS:     226406  HIT:     203319  MISS:      23087
LLC LOAD      ACCESS:     152125  HIT:     133879  MISS:      18246
LLC RFO       ACCESS:      22255  HIT:      17738  MISS:       4517
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51796  HIT:      51477  MISS:        319
LLC TRANSLATION ACCESS:        230  HIT:        225  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.581 cycles
OPTgen accesses: 3385
OPTgen hits: 2716
OPTgen hit rate: 80.2363



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4887  ROW_BUFFER_MISS:      17881
 DBUS AVG_CONGESTED_CYCLE:    3.85365
 WQ ROW_BUFFER_HIT:       1178  ROW_BUFFER_MISS:       3085  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8973
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

