
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844436 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844437 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34245535 heartbeat IPC: 0.31846 cumulative IPC: 0.31846 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64360410 heartbeat IPC: 0.332062 cumulative IPC: 0.325119 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95587560 heartbeat IPC: 0.320234 cumulative IPC: 0.323474 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124490283 heartbeat IPC: 0.345988 cumulative IPC: 0.328823 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155144034 heartbeat IPC: 0.326224 cumulative IPC: 0.3283 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199811223 heartbeat IPC: 0.223878 cumulative IPC: 0.30462 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 231804115 heartbeat IPC: 0.312569 cumulative IPC: 0.305731 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259703792 heartbeat IPC: 0.358427 cumulative IPC: 0.311454 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 291810518 heartbeat IPC: 0.311461 cumulative IPC: 0.311455 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 320343881 heartbeat IPC: 0.350467 cumulative IPC: 0.314961 (Simulation time: 0 hr 19 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317499446 cumulative IPC: 0.314961 (Simulation time: 0 hr 19 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314961 instructions: 100000000 cycles: 317499446
cpu0_DTLB TOTAL     ACCESS:   21862664  HIT:   20996896  MISS:     865768
cpu0_DTLB LOAD      ACCESS:   16698895  HIT:   16015453  MISS:     683442
cpu0_DTLB RFO       ACCESS:    5163769  HIT:    4981443  MISS:     182326
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3118 cycles
cpu0_ITLB TOTAL     ACCESS:    8508201  HIT:    8508183  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8508201  HIT:    8508183  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 273.222 cycles
cpu0_L1I TOTAL     ACCESS:     356717  HIT:     356064  MISS:        653
cpu0_L1I LOAD      ACCESS:     356717  HIT:     356064  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 306.652 cycles
cpu0_STLB TOTAL     ACCESS:     865786  HIT:     742272  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683460  HIT:     569297  MISS:     114163
cpu0_STLB RFO       ACCESS:     182326  HIT:     172975  MISS:       9351
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.1088 cycles
cpu0_L1D TOTAL     ACCESS:   18146830  HIT:   12322800  MISS:    5824030
cpu0_L1D LOAD      ACCESS:   12238396  HIT:    7244044  MISS:    4994352
cpu0_L1D RFO       ACCESS:    5788548  HIT:    4963898  MISS:     824650
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119886  HIT:     114858  MISS:       5028
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.043 cycles
cpu0_L2C TOTAL     ACCESS:    8411869  HIT:    3954634  MISS:    4457235
cpu0_L2C LOAD      ACCESS:    4994437  HIT:    1232164  MISS:    3762273
cpu0_L2C RFO       ACCESS:     824582  HIT:     130475  MISS:     694107
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587822  HIT:    2587718  MISS:        104
cpu0_L2C TRANSLATION ACCESS:       5028  HIT:       4277  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.207 cycles
LLC TOTAL     ACCESS:    6308083  HIT:    3317683  MISS:    2990400
LLC LOAD      ACCESS:    3762259  HIT:    1515015  MISS:    2247244
LLC RFO       ACCESS:     694105  HIT:     238391  MISS:     455714
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850968  HIT:    1563865  MISS:     287103
LLC TRANSLATION ACCESS:        751  HIT:        412  MISS:        339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 332.522 cycles
OPTgen accesses: 77567
OPTgen hits: 38259
OPTgen hit rate: 49.3238



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285070  ROW_BUFFER_MISS:    2415085
 DBUS AVG_CONGESTED_CYCLE:    3.95011
 WQ ROW_BUFFER_HIT:      38553  ROW_BUFFER_MISS:     893948  FULL:     221533


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 48.9627
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

