
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9314903 heartbeat IPC: 1.48694 cumulative IPC: 1.48694 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16228782 heartbeat IPC: 1.44637 cumulative IPC: 1.46637 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23141349 heartbeat IPC: 1.44664 cumulative IPC: 1.45974 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 30137056 heartbeat IPC: 1.42945 cumulative IPC: 1.45205 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36899447 heartbeat IPC: 1.47877 cumulative IPC: 1.45731 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43306714 heartbeat IPC: 1.56073 cumulative IPC: 1.47359 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49973816 heartbeat IPC: 1.4999 cumulative IPC: 1.47729 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56255242 heartbeat IPC: 1.592 cumulative IPC: 1.49071 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 62641638 heartbeat IPC: 1.56583 cumulative IPC: 1.4987 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 71373702 heartbeat IPC: 1.1452 cumulative IPC: 1.45383 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 68783998 cumulative IPC: 1.45383 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45383 instructions: 100000000 cycles: 68783998
cpu0_DTLB TOTAL     ACCESS:   16055463  HIT:   15999570  MISS:      55893
cpu0_DTLB LOAD      ACCESS:   15012059  HIT:   14959517  MISS:      52542
cpu0_DTLB RFO       ACCESS:    1043404  HIT:    1040053  MISS:       3351
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4297 cycles
cpu0_ITLB TOTAL     ACCESS:    9336488  HIT:    9336446  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9336488  HIT:    9336446  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 147.595 cycles
cpu0_L1I TOTAL     ACCESS:     267736  HIT:     266439  MISS:       1297
cpu0_L1I LOAD      ACCESS:     267736  HIT:     266439  MISS:       1297
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 135.956 cycles
cpu0_STLB TOTAL     ACCESS:      55935  HIT:      51128  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52584  HIT:      47909  MISS:       4675
cpu0_STLB RFO       ACCESS:       3351  HIT:       3219  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.9511 cycles
cpu0_L1D TOTAL     ACCESS:   11422890  HIT:   10083522  MISS:    1339368
cpu0_L1D LOAD      ACCESS:   10073433  HIT:    8859714  MISS:    1213719
cpu0_L1D RFO       ACCESS:    1344927  HIT:    1219392  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4530  HIT:       4416  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.8504 cycles
cpu0_L2C TOTAL     ACCESS:    1472874  HIT:     251105  MISS:    1221769
cpu0_L2C LOAD      ACCESS:    1215014  HIT:     113602  MISS:    1101412
cpu0_L2C RFO       ACCESS:     125535  HIT:       5425  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132211  HIT:     132049  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 90.9358 cycles
LLC TOTAL     ACCESS:    1348259  HIT:     857487  MISS:     490772
LLC LOAD      ACCESS:    1101412  HIT:     672126  MISS:     429286
LLC RFO       ACCESS:     120110  HIT:      76800  MISS:      43310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126652  HIT:     108537  MISS:      18115
LLC TRANSLATION ACCESS:         85  HIT:         24  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.105 cycles
OPTgen accesses: 21070
OPTgen hits: 15541
OPTgen hit rate: 73.7589



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113288  ROW_BUFFER_MISS:     357458
 DBUS AVG_CONGESTED_CYCLE:    3.91176
 WQ ROW_BUFFER_HIT:      20219  ROW_BUFFER_MISS:      31229  FULL:       1181


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 199.996
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

