
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628875 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628875 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15459399 heartbeat IPC: 0.779391 cumulative IPC: 0.779391 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27727864 heartbeat IPC: 0.815098 cumulative IPC: 0.796845 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39580875 heartbeat IPC: 0.843668 cumulative IPC: 0.811864 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50799039 heartbeat IPC: 0.891411 cumulative IPC: 0.83039 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62144949 heartbeat IPC: 0.881375 cumulative IPC: 0.840109 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71762642 heartbeat IPC: 1.03975 cumulative IPC: 0.867883 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82265663 heartbeat IPC: 0.952107 cumulative IPC: 0.878991 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91754226 heartbeat IPC: 1.0539 cumulative IPC: 0.897612 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100352814 heartbeat IPC: 1.16298 cumulative IPC: 0.920962 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 111064318 heartbeat IPC: 0.933576 cumulative IPC: 0.922208 (Simulation time: 0 hr 11 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 108435443 cumulative IPC: 0.922208 (Simulation time: 0 hr 11 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.922208 instructions: 100000000 cycles: 108435443
cpu0_DTLB TOTAL     ACCESS:   16824215  HIT:   16664249  MISS:     159966
cpu0_DTLB LOAD      ACCESS:   15458468  HIT:   15306745  MISS:     151723
cpu0_DTLB RFO       ACCESS:    1365747  HIT:    1357504  MISS:       8243
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8194 cycles
cpu0_ITLB TOTAL     ACCESS:    9415840  HIT:    9415775  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9415840  HIT:    9415775  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.385 cycles
cpu0_L1I TOTAL     ACCESS:     192622  HIT:     191242  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192622  HIT:     191242  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.067 cycles
cpu0_STLB TOTAL     ACCESS:     160031  HIT:      99131  MISS:      60900
cpu0_STLB LOAD      ACCESS:     151788  HIT:      92111  MISS:      59677
cpu0_STLB RFO       ACCESS:       8243  HIT:       7020  MISS:       1223
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0545 cycles
cpu0_L1D TOTAL     ACCESS:   12398618  HIT:   10649299  MISS:    1749319
cpu0_L1D LOAD      ACCESS:   10136399  HIT:    8502008  MISS:    1634391
cpu0_L1D RFO       ACCESS:    2204082  HIT:    2089950  MISS:     114132
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58137  HIT:      57341  MISS:        796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.599 cycles
cpu0_L2C TOTAL     ACCESS:    1908285  HIT:     517730  MISS:    1390555
cpu0_L2C LOAD      ACCESS:    1635768  HIT:     346975  MISS:    1288793
cpu0_L2C RFO       ACCESS:     114128  HIT:      12986  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157593  HIT:     157296  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        796  HIT:        473  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.065 cycles
LLC TOTAL     ACCESS:    1524799  HIT:     650332  MISS:     874467
LLC LOAD      ACCESS:    1288793  HIT:     495100  MISS:     793693
LLC RFO       ACCESS:     101142  HIT:      57677  MISS:      43465
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134541  HIT:      97272  MISS:      37269
LLC TRANSLATION ACCESS:        323  HIT:        283  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 202.061 cycles
OPTgen accesses: 23985
OPTgen hits: 11753
OPTgen hit rate: 49.0015



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85650  ROW_BUFFER_MISS:     750940
 DBUS AVG_CONGESTED_CYCLE:    3.86106
 WQ ROW_BUFFER_HIT:      11738  ROW_BUFFER_MISS:      45708  FULL:        284


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 160.844
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

