
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21900302 heartbeat IPC: 1.55195 cumulative IPC: 1.55054 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28353551 heartbeat IPC: 1.54961 cumulative IPC: 1.5503 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34833069 heartbeat IPC: 1.54332 cumulative IPC: 1.5489 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41478901 heartbeat IPC: 1.5047 cumulative IPC: 1.54136 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48084378 heartbeat IPC: 1.5139 cumulative IPC: 1.53737 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54581317 heartbeat IPC: 1.53919 cumulative IPC: 1.5376 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61020141 heartbeat IPC: 1.55308 cumulative IPC: 1.5393 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67415971 heartbeat IPC: 1.56352 cumulative IPC: 1.54169 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64863827 cumulative IPC: 1.54169 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54169 instructions: 100000002 cycles: 64863827
cpu0_DTLB TOTAL     ACCESS:   18869642  HIT:   18629082  MISS:     240560
cpu0_DTLB LOAD      ACCESS:   12070841  HIT:   11914320  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798801  HIT:    6714762  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6107 cycles
cpu0_ITLB TOTAL     ACCESS:    5651258  HIT:    5651258  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651258  HIT:    5651258  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013409  HIT:    8969600  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013409  HIT:    8969600  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7552 cycles
cpu0_STLB TOTAL     ACCESS:     240560  HIT:     239297  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1049.46 cycles
cpu0_L1D TOTAL     ACCESS:   29575730  HIT:   29172119  MISS:     403611
cpu0_L1D LOAD      ACCESS:   14322435  HIT:   13997784  MISS:     324651
cpu0_L1D RFO       ACCESS:   15252308  HIT:   15173574  MISS:      78734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        987  HIT:        761  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.892 cycles
cpu0_L2C TOTAL     ACCESS:     589997  HIT:     511518  MISS:      78479
cpu0_L2C LOAD      ACCESS:     368460  HIT:     291145  MISS:      77315
cpu0_L2C RFO       ACCESS:      77262  HIT:      76348  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143817  MISS:        232
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 549.599 cycles
LLC TOTAL     ACCESS:     115090  HIT:      18894  MISS:      96196
LLC LOAD      ACCESS:      77315  HIT:        305  MISS:      77010
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36843  HIT:      18571  MISS:      18272
LLC TRANSLATION ACCESS:         18  HIT:          9  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.295 cycles
OPTgen accesses: 1383
OPTgen hits: 18
OPTgen hit rate: 1.30152



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2535  ROW_BUFFER_MISS:      75389
 DBUS AVG_CONGESTED_CYCLE:    3.96211
 WQ ROW_BUFFER_HIT:        360  ROW_BUFFER_MISS:      22554  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3845
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

