
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19909983 heartbeat IPC: 0.574385 cumulative IPC: 0.574385 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35823630 heartbeat IPC: 0.628392 cumulative IPC: 0.600176 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50555317 heartbeat IPC: 0.678809 cumulative IPC: 0.624281 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65704348 heartbeat IPC: 0.660108 cumulative IPC: 0.632868 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80543118 heartbeat IPC: 0.67391 cumulative IPC: 0.640672 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95659627 heartbeat IPC: 0.661528 cumulative IPC: 0.644056 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 111074609 heartbeat IPC: 0.648719 cumulative IPC: 0.644718 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 126064591 heartbeat IPC: 0.667112 cumulative IPC: 0.647435 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 141115667 heartbeat IPC: 0.664404 cumulative IPC: 0.649278 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156284762 heartbeat IPC: 0.659235 cumulative IPC: 0.65026 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 153784696 cumulative IPC: 0.65026 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.65026 instructions: 100000000 cycles: 153784696
cpu0_DTLB TOTAL     ACCESS:   21351615  HIT:   21042649  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588275  HIT:   16287281  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763340  HIT:    4755368  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2712 cycles
cpu0_ITLB TOTAL     ACCESS:   11988901  HIT:   11988894  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988901  HIT:   11988894  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30511  HIT:      30425  MISS:         86
cpu0_L1I LOAD      ACCESS:      30511  HIT:      30425  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 259.616 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.4358 cycles
cpu0_L1D TOTAL     ACCESS:   27127635  HIT:   26713230  MISS:     414405
cpu0_L1D LOAD      ACCESS:   16923626  HIT:   16590281  MISS:     333345
cpu0_L1D RFO       ACCESS:   10186595  HIT:   10105796  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.7016 cycles
cpu0_L2C TOTAL     ACCESS:     633358  HIT:     441785  MISS:     191573
cpu0_L2C LOAD      ACCESS:     333365  HIT:     209744  MISS:     123621
cpu0_L2C RFO       ACCESS:      80799  HIT:      12872  MISS:      67927
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218933  HIT:     218930  MISS:          3
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        239  MISS:         22
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.259 cycles
LLC TOTAL     ACCESS:     334569  HIT:     122528  MISS:     212041
LLC LOAD      ACCESS:     123621  HIT:      34107  MISS:      89514
LLC RFO       ACCESS:      67927  HIT:      22528  MISS:      45399
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142999  HIT:      65872  MISS:      77127
LLC TRANSLATION ACCESS:         22  HIT:         21  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.8092 cycles
Insertion Distribution: 
	LOAD 3279 0 27811 81072 
	RFO 1782 0 10759 36736 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 77358 
	 0 0 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14487  ROW_BUFFER_MISS:     120422
 DBUS AVG_CONGESTED_CYCLE:    3.82402
 WQ ROW_BUFFER_HIT:       7337  ROW_BUFFER_MISS:      85332  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.2976
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

