
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25688981 heartbeat IPC: 0.434439 cumulative IPC: 0.434439 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50089068 heartbeat IPC: 0.409834 cumulative IPC: 0.421778 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74651934 heartbeat IPC: 0.407119 cumulative IPC: 0.416776 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98893946 heartbeat IPC: 0.412507 cumulative IPC: 0.4157 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123501473 heartbeat IPC: 0.40638 cumulative IPC: 0.413802 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146587460 heartbeat IPC: 0.433163 cumulative IPC: 0.416908 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170607429 heartbeat IPC: 0.41632 cumulative IPC: 0.416824 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194916766 heartbeat IPC: 0.411365 cumulative IPC: 0.416134 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218280351 heartbeat IPC: 0.428016 cumulative IPC: 0.417421 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242214345 heartbeat IPC: 0.417816 cumulative IPC: 0.417461 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239543577 cumulative IPC: 0.417461 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417461 instructions: 100000001 cycles: 239543577
cpu0_DTLB TOTAL     ACCESS:   24054363  HIT:   21626516  MISS:    2427847
cpu0_DTLB LOAD      ACCESS:   21285661  HIT:   19103767  MISS:    2181894
cpu0_DTLB RFO       ACCESS:    2768702  HIT:    2522749  MISS:     245953
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810476  HIT:   12810466  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810476  HIT:   12810466  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4964  HIT:       4863  MISS:        101
cpu0_L1I LOAD      ACCESS:       4964  HIT:       4863  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 202.624 cycles
cpu0_STLB TOTAL     ACCESS:    2427857  HIT:    2026650  MISS:     401207
cpu0_STLB LOAD      ACCESS:    2181904  HIT:    1847020  MISS:     334884
cpu0_STLB RFO       ACCESS:     245953  HIT:     179630  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.4432 cycles
cpu0_L1D TOTAL     ACCESS:   26431081  HIT:   23506585  MISS:    2924496
cpu0_L1D LOAD      ACCESS:   21757348  HIT:   18871920  MISS:    2885428
cpu0_L1D RFO       ACCESS:    4287207  HIT:    4250124  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384541  MISS:       1985
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.4515 cycles
cpu0_L2C TOTAL     ACCESS:    3881069  HIT:    2734095  MISS:    1146974
cpu0_L2C LOAD      ACCESS:    2885457  HIT:    1746071  MISS:    1139386
cpu0_L2C RFO       ACCESS:      37083  HIT:      29755  MISS:       7328
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956467  MISS:         77
cpu0_L2C TRANSLATION ACCESS:       1985  HIT:       1802  MISS:        183
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.2105 cycles
LLC TOTAL     ACCESS:    1560079  HIT:    1287992  MISS:     272087
LLC LOAD      ACCESS:    1139235  HIT:     899981  MISS:     239254
LLC RFO       ACCESS:       7328  HIT:       6995  MISS:        333
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     413333  HIT:     380847  MISS:      32486
LLC TRANSLATION ACCESS:        183  HIT:        169  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.661 cycles
Insertion Distribution: 
	LOAD 79072 0 140822 45140 
	RFO 0 0 386 1 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 32763 
	 1 0 23 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        546  ROW_BUFFER_MISS:     238886
 DBUS AVG_CONGESTED_CYCLE:    3.56253
 WQ ROW_BUFFER_HIT:       6822  ROW_BUFFER_MISS:     129629  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13551
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

