
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166448 heartbeat IPC: 3.15811 cumulative IPC: 3.15811 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166450 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10292873 heartbeat IPC: 1.40323 cumulative IPC: 1.40323 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17805710 heartbeat IPC: 1.33106 cumulative IPC: 1.36619 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25149922 heartbeat IPC: 1.36162 cumulative IPC: 1.36466 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32909580 heartbeat IPC: 1.28872 cumulative IPC: 1.34485 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40504454 heartbeat IPC: 1.31668 cumulative IPC: 1.33912 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49106978 heartbeat IPC: 1.16245 cumulative IPC: 1.30604 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56982662 heartbeat IPC: 1.26973 cumulative IPC: 1.30072 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65262257 heartbeat IPC: 1.20779 cumulative IPC: 1.28833 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74499126 heartbeat IPC: 1.08262 cumulative IPC: 1.26169 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83701501 heartbeat IPC: 1.08668 cumulative IPC: 1.2417 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80535052 cumulative IPC: 1.2417 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2417 instructions: 100000003 cycles: 80535052
cpu0_DTLB TOTAL     ACCESS:   21896772  HIT:   21440535  MISS:     456237
cpu0_DTLB LOAD      ACCESS:   17505483  HIT:   17190561  MISS:     314922
cpu0_DTLB RFO       ACCESS:    4391289  HIT:    4249974  MISS:     141315
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24742 cycles
cpu0_ITLB TOTAL     ACCESS:   10074375  HIT:   10074375  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10074375  HIT:   10074375  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:      40958  HIT:      40957  MISS:          1
cpu0_L1I LOAD      ACCESS:      40958  HIT:      40957  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456237  HIT:     455844  MISS:        393
cpu0_STLB LOAD      ACCESS:     314922  HIT:     314781  MISS:        141
cpu0_STLB RFO       ACCESS:     141315  HIT:     141063  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.636 cycles
cpu0_L1D TOTAL     ACCESS:   20751237  HIT:   19342198  MISS:    1409039
cpu0_L1D LOAD      ACCESS:   14092850  HIT:   13037509  MISS:    1055341
cpu0_L1D RFO       ACCESS:    6658016  HIT:    6304514  MISS:     353502
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        371  HIT:        175  MISS:        196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.0923 cycles
cpu0_L2C TOTAL     ACCESS:    1811292  HIT:    1201016  MISS:     610276
cpu0_L2C LOAD      ACCESS:    1055325  HIT:     695879  MISS:     359446
cpu0_L2C RFO       ACCESS:     353457  HIT:     102671  MISS:     250786
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402314  HIT:     402288  MISS:         26
cpu0_L2C TRANSLATION ACCESS:        196  HIT:        178  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.386 cycles
LLC TOTAL     ACCESS:     898918  HIT:     762824  MISS:     136094
LLC LOAD      ACCESS:     359439  HIT:     300879  MISS:      58560
LLC RFO       ACCESS:     250768  HIT:     185308  MISS:      65460
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288693  HIT:     276626  MISS:      12067
LLC TRANSLATION ACCESS:         18  HIT:         11  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 620.542 cycles
Insertion Distribution: 
	LOAD 40920 0 27065 8168 
	RFO 39739 0 25827 12823 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 12107 
	 0 0 13 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7733  ROW_BUFFER_MISS:     115636
 DBUS AVG_CONGESTED_CYCLE:    3.97691
 WQ ROW_BUFFER_HIT:       6397  ROW_BUFFER_MISS:      83815  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.3452
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

