
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417062 heartbeat IPC: 2.92649 cumulative IPC: 2.92649 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417064 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9539611 heartbeat IPC: 1.63331 cumulative IPC: 1.63331 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15245596 heartbeat IPC: 1.75255 cumulative IPC: 1.69083 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21086690 heartbeat IPC: 1.71201 cumulative IPC: 1.69783 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28314546 heartbeat IPC: 1.38354 cumulative IPC: 1.60659 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34415854 heartbeat IPC: 1.63899 cumulative IPC: 1.61297 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39880065 heartbeat IPC: 1.83009 cumulative IPC: 1.6455 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47608290 heartbeat IPC: 1.29396 cumulative IPC: 1.58402 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53921542 heartbeat IPC: 1.58397 cumulative IPC: 1.58402 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59938158 heartbeat IPC: 1.66206 cumulative IPC: 1.59233 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65880944 heartbeat IPC: 1.68271 cumulative IPC: 1.60093 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62463880 cumulative IPC: 1.60093 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60093 instructions: 100000001 cycles: 62463880
cpu0_DTLB TOTAL     ACCESS:   21806189  HIT:   21679484  MISS:     126705
cpu0_DTLB LOAD      ACCESS:   18462597  HIT:   18368956  MISS:      93641
cpu0_DTLB RFO       ACCESS:    3343592  HIT:    3310528  MISS:      33064
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.85911 cycles
cpu0_ITLB TOTAL     ACCESS:    5586262  HIT:    5585919  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5586262  HIT:    5585919  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5692064  HIT:    5677537  MISS:      14527
cpu0_L1I LOAD      ACCESS:    5692064  HIT:    5677537  MISS:      14527
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.9405 cycles
cpu0_STLB TOTAL     ACCESS:     127048  HIT:     126280  MISS:        768
cpu0_STLB LOAD      ACCESS:      93984  HIT:      93607  MISS:        377
cpu0_STLB RFO       ACCESS:      33064  HIT:      32673  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 140.706 cycles
cpu0_L1D TOTAL     ACCESS:   23022209  HIT:   22709217  MISS:     312992
cpu0_L1D LOAD      ACCESS:   17160710  HIT:   16938532  MISS:     222178
cpu0_L1D RFO       ACCESS:    5860817  HIT:    5770138  MISS:      90679
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        682  HIT:        547  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.4263 cycles
cpu0_L2C TOTAL     ACCESS:     419966  HIT:     239029  MISS:     180937
cpu0_L2C LOAD      ACCESS:     236702  HIT:     141076  MISS:      95626
cpu0_L2C RFO       ACCESS:      90677  HIT:       5482  MISS:      85195
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92452  HIT:      92349  MISS:        103
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        122  MISS:         13
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.9576 cycles
LLC TOTAL     ACCESS:     270621  HIT:     200307  MISS:      70314
LLC LOAD      ACCESS:      95626  HIT:      64959  MISS:      30667
LLC RFO       ACCESS:      85195  HIT:      50830  MISS:      34365
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89787  HIT:      84505  MISS:       5282
LLC TRANSLATION ACCESS:         13  HIT:         13  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.473 cycles
Insertion Distribution: 
	LOAD 5107 0 31950 8501 
	RFO 7775 0 23868 5973 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5283 
	 0 0 10 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19225  ROW_BUFFER_MISS:      45765
 DBUS AVG_CONGESTED_CYCLE:    3.89222
 WQ ROW_BUFFER_HIT:       3471  ROW_BUFFER_MISS:      22461  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

