
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544759 heartbeat IPC: 3.92965 cumulative IPC: 3.92965 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544759 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39472497 heartbeat IPC: 0.270799 cumulative IPC: 0.270799 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 75858159 heartbeat IPC: 0.274834 cumulative IPC: 0.272801 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 111341933 heartbeat IPC: 0.281819 cumulative IPC: 0.275742 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 145975617 heartbeat IPC: 0.288736 cumulative IPC: 0.27888 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 180264010 heartbeat IPC: 0.291644 cumulative IPC: 0.281343 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 213985528 heartbeat IPC: 0.296546 cumulative IPC: 0.283767 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 247247531 heartbeat IPC: 0.300643 cumulative IPC: 0.286061 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 280716970 heartbeat IPC: 0.29878 cumulative IPC: 0.287592 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 313788278 heartbeat IPC: 0.302377 cumulative IPC: 0.289163 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 347166684 heartbeat IPC: 0.299595 cumulative IPC: 0.290173 (Simulation time: 0 hr 32 min 7 sec) 
Finished CPU 0 instructions: 100000002 cycles: 344621925 cumulative IPC: 0.290173 (Simulation time: 0 hr 32 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290173 instructions: 100000002 cycles: 344621925
cpu0_DTLB TOTAL     ACCESS:   13205840  HIT:   13158089  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6756941  HIT:    6744994  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6448899  HIT:    6413095  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 203.263 cycles
cpu0_ITLB TOTAL     ACCESS:     123288  HIT:     123288  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123288  HIT:     123288  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 194.263 cycles
cpu0_L1D TOTAL     ACCESS:   14657236  HIT:    9618704  MISS:    5038532
cpu0_L1D LOAD      ACCESS:    4302963  HIT:    3539489  MISS:     763474
cpu0_L1D RFO       ACCESS:   10306522  HIT:    6031510  MISS:    4275012
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 453.988 cycles
cpu0_L2C TOTAL     ACCESS:    9313542  HIT:    6258813  MISS:    3054729
cpu0_L2C LOAD      ACCESS:     763474  HIT:          2  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275011  HIT:    1983900  MISS:    2291111
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275011  HIT:    4274911  MISS:        100
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 729.177 cycles
LLC TOTAL     ACCESS:    5345937  HIT:    1194512  MISS:    4151425
LLC LOAD      ACCESS:     763472  HIT:         71  MISS:     763401
LLC RFO       ACCESS:    2291111  HIT:     345660  MISS:    1945451
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291308  HIT:     848775  MISS:    1442533
LLC TRANSLATION ACCESS:         46  HIT:          6  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 521.096 cycles
Insertion Distribution: 
	LOAD 0 0 10510 838683 
	RFO 180969 0 402380 1587586 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1584930 
	 0 0 46 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44198  ROW_BUFFER_MISS:    2664506
 DBUS AVG_CONGESTED_CYCLE:    3.99794
 WQ ROW_BUFFER_HIT:      20871  ROW_BUFFER_MISS:    1923342  FULL:        499


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.676
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

