
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36566283 heartbeat IPC: 0.293586 cumulative IPC: 0.293586 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 71028027 heartbeat IPC: 0.290177 cumulative IPC: 0.291872 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 105685334 heartbeat IPC: 0.288539 cumulative IPC: 0.290752 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 139214956 heartbeat IPC: 0.298244 cumulative IPC: 0.29259 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 172201980 heartbeat IPC: 0.303149 cumulative IPC: 0.294642 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 206567752 heartbeat IPC: 0.290987 cumulative IPC: 0.294027 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 264314987 heartbeat IPC: 0.173168 cumulative IPC: 0.267369 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 298021975 heartbeat IPC: 0.296674 cumulative IPC: 0.270712 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 331721882 heartbeat IPC: 0.296737 cumulative IPC: 0.273376 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 366021402 heartbeat IPC: 0.291549 cumulative IPC: 0.275091 (Simulation time: 0 hr 34 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 363516656 cumulative IPC: 0.275091 (Simulation time: 0 hr 34 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275091 instructions: 100000000 cycles: 363516656
cpu0_DTLB TOTAL     ACCESS:   13661429  HIT:   13610979  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6949462  HIT:    6936843  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6711967  HIT:    6674136  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 361.622 cycles
cpu0_ITLB TOTAL     ACCESS:     118789  HIT:     118788  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118789  HIT:     118788  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 409.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 352.655 cycles
cpu0_L1D TOTAL     ACCESS:   15129769  HIT:    9809244  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4356419  HIT:    3550056  MISS:     806363
cpu0_L1D RFO       ACCESS:   10722920  HIT:    6208807  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 506.353 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608135  MISS:    3226513
cpu0_L2C LOAD      ACCESS:     806369  HIT:        191  MISS:     806178
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093922  MISS:    2420191
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514117  HIT:    4514022  MISS:         95
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 815.471 cycles
LLC TOTAL     ACCESS:    5646905  HIT:    1207073  MISS:    4439832
LLC LOAD      ACCESS:     806178  HIT:         74  MISS:     806104
LLC RFO       ACCESS:    2420188  HIT:     312526  MISS:    2107662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420490  HIT:     894467  MISS:    1526023
LLC TRANSLATION ACCESS:         49  HIT:          6  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 577.358 cycles
Insertion Distribution: 
	LOAD 0 0 8280 871423 
	RFO 137516 0 504678 1661030 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1653091 
	 2 0 49 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52070  ROW_BUFFER_MISS:    2861416
 DBUS AVG_CONGESTED_CYCLE:    3.99762
 WQ ROW_BUFFER_HIT:      23493  ROW_BUFFER_MISS:    2085123  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.833
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

