
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434377 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434377 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 111783207 heartbeat IPC: 0.0922945 cumulative IPC: 0.0922945 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 215323446 heartbeat IPC: 0.0965808 cumulative IPC: 0.094389 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 319423946 heartbeat IPC: 0.096061 cumulative IPC: 0.0949399 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 420910598 heartbeat IPC: 0.0985351 cumulative IPC: 0.0958138 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 527788309 heartbeat IPC: 0.0935649 cumulative IPC: 0.0953554 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 636161489 heartbeat IPC: 0.0922738 cumulative IPC: 0.0948276 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 740640992 heartbeat IPC: 0.0957125 cumulative IPC: 0.094953 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 846908969 heartbeat IPC: 0.0941017 cumulative IPC: 0.0948458 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 953007645 heartbeat IPC: 0.0942519 cumulative IPC: 0.0947794 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1052193205 heartbeat IPC: 0.100821 cumulative IPC: 0.0953508 (Simulation time: 0 hr 37 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1048758828 cumulative IPC: 0.0953508 (Simulation time: 0 hr 37 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0953508 instructions: 100000000 cycles: 1048758828
cpu0_DTLB TOTAL     ACCESS:   23834784  HIT:   14566366  MISS:    9268418
cpu0_DTLB LOAD      ACCESS:   20104049  HIT:   11363382  MISS:    8740667
cpu0_DTLB RFO       ACCESS:    3730735  HIT:    3202984  MISS:     527751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.6929 cycles
cpu0_ITLB TOTAL     ACCESS:   12718122  HIT:   12718122  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12718122  HIT:   12718122  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    9268418  HIT:    7944856  MISS:    1323562
cpu0_STLB LOAD      ACCESS:    8740667  HIT:    7428211  MISS:    1312456
cpu0_STLB RFO       ACCESS:     527751  HIT:     516645  MISS:      11106
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.7819 cycles
cpu0_L1D TOTAL     ACCESS:   28040205  HIT:   16263572  MISS:   11776633
cpu0_L1D LOAD      ACCESS:   21741713  HIT:   10438936  MISS:   11302777
cpu0_L1D RFO       ACCESS:    4979293  HIT:    4680517  MISS:     298776
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319199  HIT:    1144119  MISS:     175080
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 244.552 cycles
cpu0_L2C TOTAL     ACCESS:   14260330  HIT:    5805551  MISS:    8454779
cpu0_L2C LOAD      ACCESS:   11302338  HIT:    3064768  MISS:    8237570
cpu0_L2C RFO       ACCESS:     298765  HIT:     121229  MISS:     177536
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2484147  HIT:    2483603  MISS:        544
cpu0_L2C TRANSLATION ACCESS:     175080  HIT:     135951  MISS:      39129
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 325.207 cycles
LLC TOTAL     ACCESS:   10362142  HIT:    4126403  MISS:    6235739
LLC LOAD      ACCESS:    8237560  HIT:    2907605  MISS:    5329955
LLC RFO       ACCESS:     177536  HIT:      95273  MISS:      82263
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1907917  HIT:    1096453  MISS:     811464
LLC TRANSLATION ACCESS:      39129  HIT:      27072  MISS:      12057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 412.464 cycles
Insertion Distribution: 
	LOAD 336714 0 175287 5337590 
	RFO 20157 0 10531 59812 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 881516 
	 3 0 337 12182 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10146  ROW_BUFFER_MISS:    5413167
 DBUS AVG_CONGESTED_CYCLE:    3.94329
 WQ ROW_BUFFER_HIT:      28354  ROW_BUFFER_MISS:    1076681  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 19.0149
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

