
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8200725 heartbeat IPC: 1.7542 cumulative IPC: 1.7542 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14876310 heartbeat IPC: 1.498 cumulative IPC: 1.61601 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21693546 heartbeat IPC: 1.46687 cumulative IPC: 1.56304 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27595507 heartbeat IPC: 1.69435 cumulative IPC: 1.59392 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33592966 heartbeat IPC: 1.66737 cumulative IPC: 1.60809 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40361612 heartbeat IPC: 1.4774 cumulative IPC: 1.58472 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47160267 heartbeat IPC: 1.47088 cumulative IPC: 1.56739 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53938922 heartbeat IPC: 1.47522 cumulative IPC: 1.55525 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59287473 heartbeat IPC: 1.86967 cumulative IPC: 1.58486 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65965635 heartbeat IPC: 1.49742 cumulative IPC: 1.57566 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63465517 cumulative IPC: 1.57566 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57566 instructions: 100000004 cycles: 63465517
cpu0_DTLB TOTAL     ACCESS:   10138473  HIT:    9073659  MISS:    1064814
cpu0_DTLB LOAD      ACCESS:    8200789  HIT:    7137856  MISS:    1062933
cpu0_DTLB RFO       ACCESS:    1937684  HIT:    1935803  MISS:       1881
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.1985 cycles
cpu0_ITLB TOTAL     ACCESS:    8332957  HIT:    8330900  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332957  HIT:    8330900  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6519 cycles
cpu0_L1I TOTAL     ACCESS:    1054768  HIT:    1050428  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054768  HIT:    1050428  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.6652 cycles
cpu0_STLB TOTAL     ACCESS:    1066871  HIT:      12756  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064990  HIT:      11392  MISS:    1053598
cpu0_STLB RFO       ACCESS:       1881  HIT:       1364  MISS:        517
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.84742 cycles
cpu0_L1D TOTAL     ACCESS:   10068081  HIT:    8313590  MISS:    1754491
cpu0_L1D LOAD      ACCESS:    6300915  HIT:    4560628  MISS:    1740287
cpu0_L1D RFO       ACCESS:    3337593  HIT:    3324534  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     429573  HIT:     428428  MISS:       1145
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.9779 cycles
cpu0_L2C TOTAL     ACCESS:    1775640  HIT:      23360  MISS:    1752280
cpu0_L2C LOAD      ACCESS:    1744627  HIT:       5936  MISS:    1738691
cpu0_L2C RFO       ACCESS:      13059  HIT:        136  MISS:      12923
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16809  HIT:      16805  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       1145  HIT:        483  MISS:        662
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.4752 cycles
LLC TOTAL     ACCESS:    1768982  HIT:    1497783  MISS:     271199
LLC LOAD      ACCESS:    1738691  HIT:    1484016  MISS:     254675
LLC RFO       ACCESS:      12923  HIT:       2426  MISS:      10497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10833  MISS:       5873
LLC TRANSLATION ACCESS:        662  HIT:        508  MISS:        154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 384.238 cycles
Insertion Distribution: 
	LOAD 16357 0 52881 261726 
	RFO 0 0 1799 9798 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5994 
	 3 0 95 94 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8399  ROW_BUFFER_MISS:     256837
 DBUS AVG_CONGESTED_CYCLE:    3.97583
 WQ ROW_BUFFER_HIT:       3050  ROW_BUFFER_MISS:       8837  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

