
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844527 heartbeat IPC: 3.51552 cumulative IPC: 3.51552 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844528 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34066824 heartbeat IPC: 0.320284 cumulative IPC: 0.320284 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63819664 heartbeat IPC: 0.336103 cumulative IPC: 0.328003 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 94463842 heartbeat IPC: 0.326326 cumulative IPC: 0.327442 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123083931 heartbeat IPC: 0.349405 cumulative IPC: 0.33267 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153121897 heartbeat IPC: 0.332912 cumulative IPC: 0.332718 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197475592 heartbeat IPC: 0.22546 cumulative IPC: 0.308276 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230030010 heartbeat IPC: 0.307178 cumulative IPC: 0.308118 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 258980922 heartbeat IPC: 0.345412 cumulative IPC: 0.312334 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 289755960 heartbeat IPC: 0.324939 cumulative IPC: 0.313686 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 318095144 heartbeat IPC: 0.352868 cumulative IPC: 0.317208 (Simulation time: 0 hr 19 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 315250618 cumulative IPC: 0.317208 (Simulation time: 0 hr 19 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317208 instructions: 100000000 cycles: 315250618
cpu0_DTLB TOTAL     ACCESS:   21872108  HIT:   21006778  MISS:     865330
cpu0_DTLB LOAD      ACCESS:   16715949  HIT:   16031324  MISS:     684625
cpu0_DTLB RFO       ACCESS:    5156159  HIT:    4975454  MISS:     180705
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.5018 cycles
cpu0_ITLB TOTAL     ACCESS:    8466574  HIT:    8466556  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8466574  HIT:    8466556  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 254.722 cycles
cpu0_L1I TOTAL     ACCESS:     355012  HIT:     354359  MISS:        653
cpu0_L1I LOAD      ACCESS:     355012  HIT:     354359  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 298.936 cycles
cpu0_STLB TOTAL     ACCESS:     865348  HIT:     741834  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684643  HIT:     570483  MISS:     114160
cpu0_STLB RFO       ACCESS:     180705  HIT:     171351  MISS:       9354
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.4095 cycles
cpu0_L1D TOTAL     ACCESS:   18171635  HIT:   12347822  MISS:    5823813
cpu0_L1D LOAD      ACCESS:   12236290  HIT:    7242066  MISS:    4994224
cpu0_L1D RFO       ACCESS:    5815425  HIT:    4990805  MISS:     824620
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119920  HIT:     114951  MISS:       4969
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.791 cycles
cpu0_L2C TOTAL     ACCESS:    8411555  HIT:    3951266  MISS:    4460289
cpu0_L2C LOAD      ACCESS:    4994311  HIT:    1227955  MISS:    3766356
cpu0_L2C RFO       ACCESS:     824545  HIT:     131370  MISS:     693175
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587730  HIT:    2587602  MISS:        128
cpu0_L2C TRANSLATION ACCESS:       4969  HIT:       4339  MISS:        630
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 238.475 cycles
LLC TOTAL     ACCESS:    6311687  HIT:    3275716  MISS:    3035971
LLC LOAD      ACCESS:    3766332  HIT:    1507293  MISS:    2259039
LLC RFO       ACCESS:     693165  HIT:     268718  MISS:     424447
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851560  HIT:    1499117  MISS:     352443
LLC TRANSLATION ACCESS:        630  HIT:        588  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 319.325 cycles
Insertion Distribution: 
	LOAD 411847 0 330272 1791364 
	RFO 119473 0 109005 244729 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 421392 
	 0 0 45 19 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297912  ROW_BUFFER_MISS:    2382923
 DBUS AVG_CONGESTED_CYCLE:    3.94497
 WQ ROW_BUFFER_HIT:      45802  ROW_BUFFER_MISS:     870373  FULL:     168871


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.1641
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

