
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865180 heartbeat IPC: 3.49018 cumulative IPC: 3.49018 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865180 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47105800 heartbeat IPC: 0.226037 cumulative IPC: 0.226037 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 83038147 heartbeat IPC: 0.278301 cumulative IPC: 0.249461 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 111778125 heartbeat IPC: 0.347947 cumulative IPC: 0.275449 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 142206497 heartbeat IPC: 0.328641 cumulative IPC: 0.287065 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169103904 heartbeat IPC: 0.371783 cumulative IPC: 0.300772 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198892578 heartbeat IPC: 0.335698 cumulative IPC: 0.30608 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226546407 heartbeat IPC: 0.361614 cumulative IPC: 0.312945 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 257773688 heartbeat IPC: 0.320233 cumulative IPC: 0.313838 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 284331812 heartbeat IPC: 0.376533 cumulative IPC: 0.319754 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 335303723 heartbeat IPC: 0.196186 cumulative IPC: 0.300807 (Simulation time: 0 hr 22 min 12 sec) 
Finished CPU 0 instructions: 100000003 cycles: 332438544 cumulative IPC: 0.300808 (Simulation time: 0 hr 22 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300808 instructions: 100000003 cycles: 332438544
cpu0_DTLB TOTAL     ACCESS:   22267954  HIT:   21305303  MISS:     962651
cpu0_DTLB LOAD      ACCESS:   16528127  HIT:   15786812  MISS:     741315
cpu0_DTLB RFO       ACCESS:    5739827  HIT:    5518491  MISS:     221336
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5656 cycles
cpu0_ITLB TOTAL     ACCESS:    7952798  HIT:    7952781  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7952798  HIT:    7952781  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 313.471 cycles
cpu0_L1I TOTAL     ACCESS:     823820  HIT:     823047  MISS:        773
cpu0_L1I LOAD      ACCESS:     823820  HIT:     823047  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 366.842 cycles
cpu0_STLB TOTAL     ACCESS:     962668  HIT:     807110  MISS:     155558
cpu0_STLB LOAD      ACCESS:     741332  HIT:     596598  MISS:     144734
cpu0_STLB RFO       ACCESS:     221336  HIT:     210512  MISS:      10824
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.7327 cycles
cpu0_L1D TOTAL     ACCESS:   19180748  HIT:   13390411  MISS:    5790337
cpu0_L1D LOAD      ACCESS:   12654074  HIT:    7819679  MISS:    4834395
cpu0_L1D RFO       ACCESS:    6374972  HIT:    5424613  MISS:     950359
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151702  HIT:     146119  MISS:       5583
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 232.271 cycles
cpu0_L2C TOTAL     ACCESS:    8360615  HIT:    3857504  MISS:    4503111
cpu0_L2C LOAD      ACCESS:    4834779  HIT:    1133369  MISS:    3701410
cpu0_L2C RFO       ACCESS:     950288  HIT:     149513  MISS:     800775
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2569965  HIT:    2569812  MISS:        153
cpu0_L2C TRANSLATION ACCESS:       5583  HIT:       4810  MISS:        773
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 284.369 cycles
LLC TOTAL     ACCESS:    6403687  HIT:    3115614  MISS:    3288073
LLC LOAD      ACCESS:    3701387  HIT:    1436214  MISS:    2265173
LLC RFO       ACCESS:     800774  HIT:     284401  MISS:     516373
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900753  HIT:    1394333  MISS:     506420
LLC TRANSLATION ACCESS:        773  HIT:        666  MISS:        107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 360.393 cycles
Insertion Distribution: 
	LOAD 416664 0 341107 1812652 
	RFO 97185 0 126535 334018 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 566591 
	 2 0 102 32 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320667  ROW_BUFFER_MISS:    2458676
 DBUS AVG_CONGESTED_CYCLE:    3.95611
 WQ ROW_BUFFER_HIT:      52319  ROW_BUFFER_MISS:     973575  FULL:     604436


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.5725
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

