
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589696 heartbeat IPC: 3.86146 cumulative IPC: 3.86146 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589697 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8675915 heartbeat IPC: 1.64306 cumulative IPC: 1.64306 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14687622 heartbeat IPC: 1.66342 cumulative IPC: 1.65318 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20410219 heartbeat IPC: 1.74746 cumulative IPC: 1.68345 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26449678 heartbeat IPC: 1.65578 cumulative IPC: 1.67645 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32246938 heartbeat IPC: 1.72495 cumulative IPC: 1.68593 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 37966175 heartbeat IPC: 1.74849 cumulative IPC: 1.69604 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43806723 heartbeat IPC: 1.71217 cumulative IPC: 1.69833 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49587499 heartbeat IPC: 1.72987 cumulative IPC: 1.70221 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55523816 heartbeat IPC: 1.68455 cumulative IPC: 1.70023 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 64545662 heartbeat IPC: 1.10842 cumulative IPC: 1.61405 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 61955966 cumulative IPC: 1.61405 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61405 instructions: 100000004 cycles: 61955966
cpu0_DTLB TOTAL     ACCESS:   16093282  HIT:   16037409  MISS:      55873
cpu0_DTLB LOAD      ACCESS:   15060632  HIT:   15008120  MISS:      52512
cpu0_DTLB RFO       ACCESS:    1032650  HIT:    1029289  MISS:       3361
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.265 cycles
cpu0_ITLB TOTAL     ACCESS:    9590557  HIT:    9590515  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9590557  HIT:    9590515  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 128.19 cycles
cpu0_L1I TOTAL     ACCESS:     267808  HIT:     266514  MISS:       1294
cpu0_L1I LOAD      ACCESS:     267808  HIT:     266514  MISS:       1294
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 157.037 cycles
cpu0_STLB TOTAL     ACCESS:      55915  HIT:      51109  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52554  HIT:      47880  MISS:       4674
cpu0_STLB RFO       ACCESS:       3361  HIT:       3229  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.8512 cycles
cpu0_L1D TOTAL     ACCESS:   11656397  HIT:   10317040  MISS:    1339357
cpu0_L1D LOAD      ACCESS:   10292064  HIT:    9078356  MISS:    1213708
cpu0_L1D RFO       ACCESS:    1359800  HIT:    1234265  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4533  HIT:       4419  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.1655 cycles
cpu0_L2C TOTAL     ACCESS:    1472860  HIT:     253007  MISS:    1219853
cpu0_L2C LOAD      ACCESS:    1215001  HIT:     113944  MISS:    1101057
cpu0_L2C RFO       ACCESS:     125534  HIT:       6933  MISS:     118601
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132211  HIT:     132100  MISS:        111
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         30  MISS:         84
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 69.4874 cycles
LLC TOTAL     ACCESS:    1346285  HIT:     984730  MISS:     361555
LLC LOAD      ACCESS:    1101057  HIT:     746508  MISS:     354549
LLC RFO       ACCESS:     118601  HIT:     112786  MISS:       5815
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126543  HIT:     125360  MISS:       1183
LLC TRANSLATION ACCESS:         84  HIT:         76  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.591 cycles
Insertion Distribution: 
	LOAD 29783 0 79858 323455 
	RFO 3744 0 4840 1484 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1355 
	 2 0 17 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97489  ROW_BUFFER_MISS:     262810
 DBUS AVG_CONGESTED_CYCLE:    3.84791
 WQ ROW_BUFFER_HIT:       3703  ROW_BUFFER_MISS:       3843  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 192.947
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

