
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814858 heartbeat IPC: 3.55258 cumulative IPC: 3.55258 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814861 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8469023 heartbeat IPC: 1.76861 cumulative IPC: 1.76861 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14098709 heartbeat IPC: 1.7763 cumulative IPC: 1.77245 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19718704 heartbeat IPC: 1.77936 cumulative IPC: 1.77474 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25368806 heartbeat IPC: 1.76988 cumulative IPC: 1.77353 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31010445 heartbeat IPC: 1.77253 cumulative IPC: 1.77333 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36650098 heartbeat IPC: 1.77316 cumulative IPC: 1.7733 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42254010 heartbeat IPC: 1.78447 cumulative IPC: 1.77489 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47898289 heartbeat IPC: 1.77171 cumulative IPC: 1.77449 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53520089 heartbeat IPC: 1.77879 cumulative IPC: 1.77496 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59100696 heartbeat IPC: 1.79192 cumulative IPC: 1.77665 (Simulation time: 0 hr 10 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56285836 cumulative IPC: 1.77665 (Simulation time: 0 hr 10 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77665 instructions: 100000003 cycles: 56285836
cpu0_DTLB TOTAL     ACCESS:   16099885  HIT:   15016822  MISS:    1083063
cpu0_DTLB LOAD      ACCESS:   10872918  HIT:    9807607  MISS:    1065311
cpu0_DTLB RFO       ACCESS:    5226967  HIT:    5209215  MISS:      17752
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4731 cycles
cpu0_ITLB TOTAL     ACCESS:    1807508  HIT:    1807508  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1807508  HIT:    1807508  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    2750370  HIT:    2750370  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750370  HIT:    2750370  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    1083063  HIT:    1076093  MISS:       6970
cpu0_STLB LOAD      ACCESS:    1065311  HIT:    1060394  MISS:       4917
cpu0_STLB RFO       ACCESS:      17752  HIT:      15699  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.117 cycles
cpu0_L1D TOTAL     ACCESS:   18604447  HIT:   17943662  MISS:     660785
cpu0_L1D LOAD      ACCESS:   10915027  HIT:   10434296  MISS:     480731
cpu0_L1D RFO       ACCESS:    7682768  HIT:    7507350  MISS:     175418
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6652  HIT:       2016  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.655 cycles
cpu0_L2C TOTAL     ACCESS:     838851  HIT:     412642  MISS:     426209
cpu0_L2C LOAD      ACCESS:     480703  HIT:     198588  MISS:     282115
cpu0_L2C RFO       ACCESS:     175369  HIT:      36998  MISS:     138371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178143  HIT:     172656  MISS:       5487
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4400  MISS:        236
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 196.347 cycles
LLC TOTAL     ACCESS:     577574  HIT:     238077  MISS:     339497
LLC LOAD      ACCESS:     282115  HIT:      89198  MISS:     192917
LLC RFO       ACCESS:     138371  HIT:      62118  MISS:      76253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156852  HIT:      86525  MISS:      70327
LLC TRANSLATION ACCESS:        236  HIT:        236  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.472 cycles
Insertion Distribution: 
	LOAD 17600 0 47046 150452 
	RFO 364 0 10817 75477 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 70395 
	 0 0 20 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20793  ROW_BUFFER_MISS:     248377
 DBUS AVG_CONGESTED_CYCLE:     3.9943
 WQ ROW_BUFFER_HIT:       5914  ROW_BUFFER_MISS:      74188  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.597
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

