
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702105 heartbeat IPC: 2.70117 cumulative IPC: 2.70117 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702105 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11305274 heartbeat IPC: 1.31524 cumulative IPC: 1.31524 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20101723 heartbeat IPC: 1.13682 cumulative IPC: 1.21954 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 28855716 heartbeat IPC: 1.14234 cumulative IPC: 1.19267 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37506608 heartbeat IPC: 1.15595 cumulative IPC: 1.18327 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 44668630 heartbeat IPC: 1.39625 cumulative IPC: 1.22051 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52351063 heartbeat IPC: 1.30167 cumulative IPC: 1.23333 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60867350 heartbeat IPC: 1.17422 cumulative IPC: 1.22452 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69321024 heartbeat IPC: 1.18292 cumulative IPC: 1.21916 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77955834 heartbeat IPC: 1.1581 cumulative IPC: 1.21206 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84057184 heartbeat IPC: 1.63898 cumulative IPC: 1.24448 (Simulation time: 0 hr 17 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80355079 cumulative IPC: 1.24448 (Simulation time: 0 hr 17 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24448 instructions: 100000000 cycles: 80355079
cpu0_DTLB TOTAL     ACCESS:   21513622  HIT:   19741456  MISS:    1772166
cpu0_DTLB LOAD      ACCESS:   17705213  HIT:   16496169  MISS:    1209044
cpu0_DTLB RFO       ACCESS:    3808409  HIT:    3245287  MISS:     563122
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.0041 cycles
cpu0_ITLB TOTAL     ACCESS:    1614784  HIT:    1614784  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1614784  HIT:    1614784  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8445900  HIT:    8445900  MISS:          0
cpu0_L1I LOAD      ACCESS:    8445900  HIT:    8445900  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772166  HIT:     905455  MISS:     866711
cpu0_STLB LOAD      ACCESS:    1209044  HIT:     648308  MISS:     560736
cpu0_STLB RFO       ACCESS:     563122  HIT:     257147  MISS:     305975
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.1985 cycles
cpu0_L1D TOTAL     ACCESS:   37517120  HIT:   36228860  MISS:    1288260
cpu0_L1D LOAD      ACCESS:   25701928  HIT:   24665839  MISS:    1036089
cpu0_L1D RFO       ACCESS:   10949194  HIT:   10703962  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     865998  HIT:     859059  MISS:       6939
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 260.493 cycles
cpu0_L2C TOTAL     ACCESS:    1537044  HIT:     676885  MISS:     860159
cpu0_L2C LOAD      ACCESS:    1036089  HIT:     421667  MISS:     614422
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248784  HIT:     248595  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6939  HIT:       6623  MISS:        316
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 373.644 cycles
LLC TOTAL     ACCESS:    1105580  HIT:     330060  MISS:     775520
LLC LOAD      ACCESS:     614422  HIT:     157898  MISS:     456524
LLC RFO       ACCESS:     245232  HIT:      78191  MISS:     167041
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245610  HIT:      93944  MISS:     151666
LLC TRANSLATION ACCESS:        316  HIT:         27  MISS:        289
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 391.135 cycles
OPTgen accesses: 15004
OPTgen hits: 4799
OPTgen hit rate: 31.9848



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5656  ROW_BUFFER_MISS:     618190
 DBUS AVG_CONGESTED_CYCLE:    3.97393
 WQ ROW_BUFFER_HIT:      18322  ROW_BUFFER_MISS:     199821  FULL:        214


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.337
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

