
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9538741 heartbeat IPC: 1.63354 cumulative IPC: 1.63354 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15228579 heartbeat IPC: 1.75752 cumulative IPC: 1.69326 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21169679 heartbeat IPC: 1.68319 cumulative IPC: 1.68989 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28397879 heartbeat IPC: 1.38347 cumulative IPC: 1.60123 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34540860 heartbeat IPC: 1.62787 cumulative IPC: 1.60649 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39984471 heartbeat IPC: 1.83702 cumulative IPC: 1.64081 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47693406 heartbeat IPC: 1.2972 cumulative IPC: 1.58098 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53995748 heartbeat IPC: 1.58671 cumulative IPC: 1.58169 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60042884 heartbeat IPC: 1.65367 cumulative IPC: 1.58938 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65986146 heartbeat IPC: 1.68258 cumulative IPC: 1.59823 (Simulation time: 0 hr 11 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62569073 cumulative IPC: 1.59823 (Simulation time: 0 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59823 instructions: 100000001 cycles: 62569073
cpu0_DTLB TOTAL     ACCESS:   21807444  HIT:   21680733  MISS:     126711
cpu0_DTLB LOAD      ACCESS:   18465202  HIT:   18371557  MISS:      93645
cpu0_DTLB RFO       ACCESS:    3342242  HIT:    3309176  MISS:      33066
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.90459 cycles
cpu0_ITLB TOTAL     ACCESS:    5555044  HIT:    5554701  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5555044  HIT:    5554701  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5686101  HIT:    5671591  MISS:      14510
cpu0_L1I LOAD      ACCESS:    5686101  HIT:    5671591  MISS:      14510
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.1826 cycles
cpu0_STLB TOTAL     ACCESS:     127054  HIT:     126286  MISS:        768
cpu0_STLB LOAD      ACCESS:      93988  HIT:      93611  MISS:        377
cpu0_STLB RFO       ACCESS:      33066  HIT:      32675  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 148.225 cycles
cpu0_L1D TOTAL     ACCESS:   23020013  HIT:   22707016  MISS:     312997
cpu0_L1D LOAD      ACCESS:   17156835  HIT:   16934659  MISS:     222176
cpu0_L1D RFO       ACCESS:    5862498  HIT:    5771812  MISS:      90686
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        680  HIT:        545  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.4011 cycles
cpu0_L2C TOTAL     ACCESS:     420078  HIT:     239137  MISS:     180941
cpu0_L2C LOAD      ACCESS:     236685  HIT:     140959  MISS:      95726
cpu0_L2C RFO       ACCESS:      90684  HIT:       5589  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92574  HIT:      92468  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.343 cycles
LLC TOTAL     ACCESS:     270685  HIT:     194676  MISS:      76009
LLC LOAD      ACCESS:      95726  HIT:      65784  MISS:      29942
LLC RFO       ACCESS:      85095  HIT:      48126  MISS:      36969
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89850  HIT:      80754  MISS:       9096
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.806 cycles
OPTgen accesses: 3217
OPTgen hits: 2155
OPTgen hit rate: 66.9879



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20126  ROW_BUFFER_MISS:      46752
 DBUS AVG_CONGESTED_CYCLE:    3.91792
 WQ ROW_BUFFER_HIT:       4454  ROW_BUFFER_MISS:      29786  FULL:         76


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.425
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

