
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12296616 heartbeat IPC: 1.13674 cumulative IPC: 1.13674 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18651314 heartbeat IPC: 1.57364 cumulative IPC: 1.31997 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24795811 heartbeat IPC: 1.62747 cumulative IPC: 1.4087 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31414495 heartbeat IPC: 1.51087 cumulative IPC: 1.43292 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 39213271 heartbeat IPC: 1.28225 cumulative IPC: 1.40002 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45326994 heartbeat IPC: 1.63566 cumulative IPC: 1.43446 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51288511 heartbeat IPC: 1.67743 cumulative IPC: 1.46477 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58095933 heartbeat IPC: 1.46898 cumulative IPC: 1.4653 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65555529 heartbeat IPC: 1.34055 cumulative IPC: 1.4503 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71653833 heartbeat IPC: 1.6398 cumulative IPC: 1.46726 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68154327 cumulative IPC: 1.46726 (Simulation time: 0 hr 11 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46726 instructions: 100000003 cycles: 68154327
cpu0_DTLB TOTAL     ACCESS:   22000738  HIT:   21964847  MISS:      35891
cpu0_DTLB LOAD      ACCESS:   18624011  HIT:   18591227  MISS:      32784
cpu0_DTLB RFO       ACCESS:    3376727  HIT:    3373620  MISS:       3107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3103 cycles
cpu0_ITLB TOTAL     ACCESS:    6592396  HIT:    6591936  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6592396  HIT:    6591936  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.5717 cycles
cpu0_L1I TOTAL     ACCESS:    4925179  HIT:    4899765  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4925179  HIT:    4899765  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.1376 cycles
cpu0_STLB TOTAL     ACCESS:      36351  HIT:      35219  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33244  HIT:      32344  MISS:        900
cpu0_STLB RFO       ACCESS:       3107  HIT:       2875  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.287 cycles
cpu0_L1D TOTAL     ACCESS:   23784074  HIT:   23469738  MISS:     314336
cpu0_L1D LOAD      ACCESS:   17649060  HIT:   17422174  MISS:     226886
cpu0_L1D RFO       ACCESS:    6133918  HIT:    6046710  MISS:      87208
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1096  HIT:        854  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.8229 cycles
cpu0_L2C TOTAL     ACCESS:     428231  HIT:     237273  MISS:     190958
cpu0_L2C LOAD      ACCESS:     252300  HIT:     142292  MISS:     110008
cpu0_L2C RFO       ACCESS:      87208  HIT:       6449  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88481  HIT:      88322  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 117.232 cycles
LLC TOTAL     ACCESS:     266225  HIT:     181572  MISS:      84653
LLC LOAD      ACCESS:     110008  HIT:      61869  MISS:      48139
LLC RFO       ACCESS:      80759  HIT:      49781  MISS:      30978
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75426  HIT:      69905  MISS:       5521
LLC TRANSLATION ACCESS:         32  HIT:         17  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.114 cycles
OPTgen accesses: 3326
OPTgen hits: 2195
OPTgen hit rate: 65.9952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26592  ROW_BUFFER_MISS:      52500
 DBUS AVG_CONGESTED_CYCLE:    3.92212
 WQ ROW_BUFFER_HIT:       4397  ROW_BUFFER_MISS:      29179  FULL:        361


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.823
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

