
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834271 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834271 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147441607 heartbeat IPC: 0.0696343 cumulative IPC: 0.0696343 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285574751 heartbeat IPC: 0.0723939 cumulative IPC: 0.0709873 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 436000287 heartbeat IPC: 0.0664781 cumulative IPC: 0.0694178 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 577304206 heartbeat IPC: 0.0707694 cumulative IPC: 0.0697508 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 718070210 heartbeat IPC: 0.0710399 cumulative IPC: 0.0700049 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 851747516 heartbeat IPC: 0.074807 cumulative IPC: 0.0707619 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 995350121 heartbeat IPC: 0.0696366 cumulative IPC: 0.070599 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1122348366 heartbeat IPC: 0.0787412 cumulative IPC: 0.0715235 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1262715066 heartbeat IPC: 0.071242 cumulative IPC: 0.0714921 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1406037168 heartbeat IPC: 0.0697729 cumulative IPC: 0.0713164 (Simulation time: 0 hr 42 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1402202908 cumulative IPC: 0.0713164 (Simulation time: 0 hr 42 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0713164 instructions: 100000000 cycles: 1402202908
cpu0_DTLB TOTAL     ACCESS:   20766457  HIT:    2976156  MISS:   17790301
cpu0_DTLB LOAD      ACCESS:   20271197  HIT:    2536787  MISS:   17734410
cpu0_DTLB RFO       ACCESS:     495260  HIT:     439369  MISS:      55891
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.94 cycles
cpu0_ITLB TOTAL     ACCESS:   11315080  HIT:   11315080  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315080  HIT:   11315080  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790301  HIT:   17413166  MISS:     377135
cpu0_STLB LOAD      ACCESS:   17734410  HIT:   17359412  MISS:     374998
cpu0_STLB RFO       ACCESS:      55891  HIT:      53754  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.66 cycles
cpu0_L1D TOTAL     ACCESS:   21384525  HIT:    3440635  MISS:   17943890
cpu0_L1D LOAD      ACCESS:   20343863  HIT:    2559909  MISS:   17783954
cpu0_L1D RFO       ACCESS:     664710  HIT:     633050  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     375952  HIT:     247676  MISS:     128276
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.449 cycles
cpu0_L2C TOTAL     ACCESS:   18302538  HIT:    5792245  MISS:   12510293
cpu0_L2C LOAD      ACCESS:   17783927  HIT:    5386525  MISS:   12397402
cpu0_L2C RFO       ACCESS:      31659  HIT:       9145  MISS:      22514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358676  HIT:     358674  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128276  HIT:      37901  MISS:      90375
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 314.751 cycles
LLC TOTAL     ACCESS:   12800262  HIT:    5757653  MISS:    7042609
LLC LOAD      ACCESS:   12397402  HIT:    5566874  MISS:    6830528
LLC RFO       ACCESS:      22514  HIT:      11312  MISS:      11202
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289971  HIT:     168208  MISS:     121763
LLC TRANSLATION ACCESS:      90375  HIT:      11259  MISS:      79116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 521.81 cycles
OPTgen accesses: 215308
OPTgen hits: 97500
OPTgen hit rate: 45.284



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42212  ROW_BUFFER_MISS:    6878424
 DBUS AVG_CONGESTED_CYCLE:     3.9634
 WQ ROW_BUFFER_HIT:       9916  ROW_BUFFER_MISS:     211059  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4593
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

