
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434383 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434383 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 118378818 heartbeat IPC: 0.0869986 cumulative IPC: 0.0869986 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 227103569 heartbeat IPC: 0.0919754 cumulative IPC: 0.0894178 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 334966078 heartbeat IPC: 0.0927106 cumulative IPC: 0.0904891 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 440949739 heartbeat IPC: 0.0943542 cumulative IPC: 0.0914254 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 552856120 heartbeat IPC: 0.0893604 cumulative IPC: 0.0910048 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 664793883 heartbeat IPC: 0.0893354 cumulative IPC: 0.0907222 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 774231319 heartbeat IPC: 0.0913764 cumulative IPC: 0.0908151 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 884212853 heartbeat IPC: 0.0909243 cumulative IPC: 0.0908287 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 993971537 heartbeat IPC: 0.091109 cumulative IPC: 0.0908598 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1099008680 heartbeat IPC: 0.0952044 cumulative IPC: 0.0912763 (Simulation time: 0 hr 34 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1095574297 cumulative IPC: 0.0912763 (Simulation time: 0 hr 34 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0912763 instructions: 100000000 cycles: 1095574297
cpu0_DTLB TOTAL     ACCESS:   23847547  HIT:   14579007  MISS:    9268540
cpu0_DTLB LOAD      ACCESS:   20115574  HIT:   11374780  MISS:    8740794
cpu0_DTLB RFO       ACCESS:    3731973  HIT:    3204227  MISS:     527746
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.816 cycles
cpu0_ITLB TOTAL     ACCESS:   12709141  HIT:   12709141  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12709141  HIT:   12709141  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268540  HIT:    7944991  MISS:    1323549
cpu0_STLB LOAD      ACCESS:    8740794  HIT:    7428352  MISS:    1312442
cpu0_STLB RFO       ACCESS:     527746  HIT:     516639  MISS:      11107
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.6474 cycles
cpu0_L1D TOTAL     ACCESS:   28047119  HIT:   16269903  MISS:   11777216
cpu0_L1D LOAD      ACCESS:   21748808  HIT:   10445687  MISS:   11303121
cpu0_L1D RFO       ACCESS:    4979296  HIT:    4680488  MISS:     298808
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319015  HIT:    1143728  MISS:     175287
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 259.517 cycles
cpu0_L2C TOTAL     ACCESS:   14258357  HIT:    5810760  MISS:    8447597
cpu0_L2C LOAD      ACCESS:   11302666  HIT:    3070093  MISS:    8232573
cpu0_L2C RFO       ACCESS:     298796  HIT:     121229  MISS:     177567
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481608  HIT:    2481008  MISS:        600
cpu0_L2C TRANSLATION ACCESS:     175287  HIT:     138430  MISS:      36857
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 346.363 cycles
LLC TOTAL     ACCESS:   10351888  HIT:    3760732  MISS:    6591156
LLC LOAD      ACCESS:    8232573  HIT:    2639134  MISS:    5593439
LLC RFO       ACCESS:     177567  HIT:      81660  MISS:      95907
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1904891  HIT:    1036458  MISS:     868433
LLC TRANSLATION ACCESS:      36857  HIT:       3480  MISS:      33377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.005 cycles
OPTgen accesses: 142152
OPTgen hits: 54024
OPTgen hit rate: 38.0044



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14759  ROW_BUFFER_MISS:    5706886
 DBUS AVG_CONGESTED_CYCLE:    3.95796
 WQ ROW_BUFFER_HIT:      29620  ROW_BUFFER_MISS:    1382230  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.8485
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

