
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844435 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844436 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34283715 heartbeat IPC: 0.318073 cumulative IPC: 0.318073 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64414455 heartbeat IPC: 0.331887 cumulative IPC: 0.324833 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95678048 heartbeat IPC: 0.319861 cumulative IPC: 0.323159 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124490280 heartbeat IPC: 0.347075 cumulative IPC: 0.328823 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155227244 heartbeat IPC: 0.325341 cumulative IPC: 0.328121 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199887119 heartbeat IPC: 0.223915 cumulative IPC: 0.304503 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232379335 heartbeat IPC: 0.307766 cumulative IPC: 0.304965 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 260701950 heartbeat IPC: 0.353075 cumulative IPC: 0.310249 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 292949350 heartbeat IPC: 0.310103 cumulative IPC: 0.310233 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 321499769 heartbeat IPC: 0.350257 cumulative IPC: 0.313819 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318655335 cumulative IPC: 0.313819 (Simulation time: 0 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313819 instructions: 100000000 cycles: 318655335
cpu0_DTLB TOTAL     ACCESS:   21862365  HIT:   20996564  MISS:     865801
cpu0_DTLB LOAD      ACCESS:   16697953  HIT:   16014511  MISS:     683442
cpu0_DTLB RFO       ACCESS:    5164412  HIT:    4982053  MISS:     182359
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3233 cycles
cpu0_ITLB TOTAL     ACCESS:    8507543  HIT:    8507525  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8507543  HIT:    8507525  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 534.444 cycles
cpu0_L1I TOTAL     ACCESS:     353394  HIT:     352741  MISS:        653
cpu0_L1I LOAD      ACCESS:     353394  HIT:     352741  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 304.441 cycles
cpu0_STLB TOTAL     ACCESS:     865819  HIT:     742305  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683460  HIT:     569297  MISS:     114163
cpu0_STLB RFO       ACCESS:     182359  HIT:     173008  MISS:       9351
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.2308 cycles
cpu0_L1D TOTAL     ACCESS:   18144167  HIT:   12320161  MISS:    5824006
cpu0_L1D LOAD      ACCESS:   12241215  HIT:    7246866  MISS:    4994349
cpu0_L1D RFO       ACCESS:    5783057  HIT:    4958426  MISS:     824631
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119895  HIT:     114869  MISS:       5026
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.583 cycles
cpu0_L2C TOTAL     ACCESS:    8411840  HIT:    3954597  MISS:    4457243
cpu0_L2C LOAD      ACCESS:    4994440  HIT:    1232154  MISS:    3762286
cpu0_L2C RFO       ACCESS:     824566  HIT:     130463  MISS:     694103
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587808  HIT:    2587705  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5026  HIT:       4275  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.912 cycles
LLC TOTAL     ACCESS:    6308130  HIT:    3282932  MISS:    3025198
LLC LOAD      ACCESS:    3762274  HIT:    1506760  MISS:    2255514
LLC RFO       ACCESS:     694101  HIT:     240383  MISS:     453718
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851004  HIT:    1535417  MISS:     315587
LLC TRANSLATION ACCESS:        751  HIT:        372  MISS:        379
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 329.634 cycles
OPTgen accesses: 77570
OPTgen hits: 38264
OPTgen hit rate: 49.3283



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284131  ROW_BUFFER_MISS:    2422342
 DBUS AVG_CONGESTED_CYCLE:    3.95011
 WQ ROW_BUFFER_HIT:      40110  ROW_BUFFER_MISS:     901060  FULL:     277870


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.1075
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

