
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47947518 heartbeat IPC: 0.604937 cumulative IPC: 0.880138 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60697768 heartbeat IPC: 0.784298 cumulative IPC: 0.859141 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76680833 heartbeat IPC: 0.625662 cumulative IPC: 0.808835 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92549398 heartbeat IPC: 0.630177 cumulative IPC: 0.777352 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 108262921 heartbeat IPC: 0.636394 cumulative IPC: 0.756409 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128178788 heartbeat IPC: 0.502112 cumulative IPC: 0.716112 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 146990390 heartbeat IPC: 0.531587 cumulative IPC: 0.692088 (Simulation time: 0 hr 16 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144490290 cumulative IPC: 0.692088 (Simulation time: 0 hr 16 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692088 instructions: 100000003 cycles: 144490290
cpu0_DTLB TOTAL     ACCESS:   16101576  HIT:   16070810  MISS:      30766
cpu0_DTLB LOAD      ACCESS:   14686858  HIT:   14662836  MISS:      24022
cpu0_DTLB RFO       ACCESS:    1414718  HIT:    1407974  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 144.537 cycles
cpu0_ITLB TOTAL     ACCESS:    6815850  HIT:    6815823  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815850  HIT:    6815823  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672741  HIT:    1672197  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672741  HIT:    1672197  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 373.204 cycles
cpu0_STLB TOTAL     ACCESS:      30793  HIT:      16563  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24049  HIT:      13009  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 293.476 cycles
cpu0_L1D TOTAL     ACCESS:   14576892  HIT:   13544707  MISS:    1032185
cpu0_L1D LOAD      ACCESS:   12288315  HIT:   11470819  MISS:     817496
cpu0_L1D RFO       ACCESS:    2275706  HIT:    2061591  MISS:     214115
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12871  HIT:      12297  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.588 cycles
cpu0_L2C TOTAL     ACCESS:    1279074  HIT:     490233  MISS:     788841
cpu0_L2C LOAD      ACCESS:     818024  HIT:     229617  MISS:     588407
cpu0_L2C RFO       ACCESS:     214111  HIT:      13802  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246365  HIT:     246284  MISS:         81
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 296.728 cycles
LLC TOTAL     ACCESS:    1004500  HIT:     110448  MISS:     894052
LLC LOAD      ACCESS:     588405  HIT:      24221  MISS:     564184
LLC RFO       ACCESS:     200309  HIT:         61  MISS:     200248
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215742  HIT:      86154  MISS:     129588
LLC TRANSLATION ACCESS:         44  HIT:         12  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.282 cycles
OPTgen accesses: 12591
OPTgen hits: 1397
OPTgen hit rate: 11.0952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25988  ROW_BUFFER_MISS:     738456
 DBUS AVG_CONGESTED_CYCLE:    3.93227
 WQ ROW_BUFFER_HIT:      34700  ROW_BUFFER_MISS:     174319  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.245
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

