
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11806632 heartbeat IPC: 1.09271 cumulative IPC: 1.09271 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20736641 heartbeat IPC: 1.11982 cumulative IPC: 1.1061 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30116206 heartbeat IPC: 1.06615 cumulative IPC: 1.09245 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38629702 heartbeat IPC: 1.17461 cumulative IPC: 1.1119 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45794972 heartbeat IPC: 1.39562 cumulative IPC: 1.15902 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51609545 heartbeat IPC: 1.71982 cumulative IPC: 1.22563 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61947379 heartbeat IPC: 0.967321 cumulative IPC: 1.18059 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70537856 heartbeat IPC: 1.16408 cumulative IPC: 1.1785 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78489354 heartbeat IPC: 1.25762 cumulative IPC: 1.1868 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85745694 heartbeat IPC: 1.3781 cumulative IPC: 1.20351 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83090592 cumulative IPC: 1.20351 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20351 instructions: 100000004 cycles: 83090592
cpu0_DTLB TOTAL     ACCESS:   20938934  HIT:   19923688  MISS:    1015246
cpu0_DTLB LOAD      ACCESS:   15326107  HIT:   14391294  MISS:     934813
cpu0_DTLB RFO       ACCESS:    5612827  HIT:    5532394  MISS:      80433
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6472 cycles
cpu0_ITLB TOTAL     ACCESS:    8533446  HIT:    8418411  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8533446  HIT:    8418411  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.08317 cycles
cpu0_L1I TOTAL     ACCESS:    5572268  HIT:    5474257  MISS:      98011
cpu0_L1I LOAD      ACCESS:    5572268  HIT:    5474257  MISS:      98011
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.1618 cycles
cpu0_STLB TOTAL     ACCESS:    1130281  HIT:    1056268  MISS:      74013
cpu0_STLB LOAD      ACCESS:    1049848  HIT:    1003754  MISS:      46094
cpu0_STLB RFO       ACCESS:      80433  HIT:      52514  MISS:      27919
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 50.002 cycles
cpu0_L1D TOTAL     ACCESS:   22870276  HIT:   21395663  MISS:    1474613
cpu0_L1D LOAD      ACCESS:   13616185  HIT:   12402792  MISS:    1213393
cpu0_L1D RFO       ACCESS:    9187200  HIT:    8940959  MISS:     246241
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66891  HIT:      51912  MISS:      14979
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.9005 cycles
cpu0_L2C TOTAL     ACCESS:    1931915  HIT:    1588133  MISS:     343782
cpu0_L2C LOAD      ACCESS:    1311364  HIT:    1191302  MISS:     120062
cpu0_L2C RFO       ACCESS:     246228  HIT:      23095  MISS:     223133
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359344  HIT:     358857  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14979  HIT:      14879  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.307 cycles
LLC TOTAL     ACCESS:     632519  HIT:     231417  MISS:     401102
LLC LOAD      ACCESS:     120062  HIT:      69336  MISS:      50726
LLC RFO       ACCESS:     223133  HIT:      34237  MISS:     188896
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289224  HIT:     127781  MISS:     161443
LLC TRANSLATION ACCESS:        100  HIT:         63  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.854 cycles
OPTgen accesses: 6079
OPTgen hits: 2182
OPTgen hit rate: 35.8941



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98292  ROW_BUFFER_MISS:     141364
 DBUS AVG_CONGESTED_CYCLE:    3.94616
 WQ ROW_BUFFER_HIT:      17756  ROW_BUFFER_MISS:     196212  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.246
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

