
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7443220 heartbeat IPC: 2.05365 cumulative IPC: 2.05365 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12899652 heartbeat IPC: 1.8327 cumulative IPC: 1.93689 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18378937 heartbeat IPC: 1.82505 cumulative IPC: 1.89812 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23853227 heartbeat IPC: 1.82672 cumulative IPC: 1.87975 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29356742 heartbeat IPC: 1.81702 cumulative IPC: 1.86686 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34840238 heartbeat IPC: 1.82365 cumulative IPC: 1.85952 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40335265 heartbeat IPC: 1.81983 cumulative IPC: 1.85374 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45843751 heartbeat IPC: 1.81538 cumulative IPC: 1.84886 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51346142 heartbeat IPC: 1.81739 cumulative IPC: 1.84531 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56843288 heartbeat IPC: 1.81913 cumulative IPC: 1.84266 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54269447 cumulative IPC: 1.84266 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84266 instructions: 100000002 cycles: 54269447
cpu0_DTLB TOTAL     ACCESS:   17107184  HIT:   16951814  MISS:     155370
cpu0_DTLB LOAD      ACCESS:   12988244  HIT:   12859917  MISS:     128327
cpu0_DTLB RFO       ACCESS:    4118940  HIT:    4091897  MISS:      27043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4597 cycles
cpu0_ITLB TOTAL     ACCESS:    2611020  HIT:    2611017  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2611020  HIT:    2611017  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 318.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803769  HIT:    5803666  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803769  HIT:    5803666  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 250.417 cycles
cpu0_STLB TOTAL     ACCESS:     155373  HIT:     150382  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128330  HIT:     123391  MISS:       4939
cpu0_STLB RFO       ACCESS:      27043  HIT:      26991  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.007 cycles
cpu0_L1D TOTAL     ACCESS:   20413991  HIT:   20093074  MISS:     320917
cpu0_L1D LOAD      ACCESS:   13176977  HIT:   12859834  MISS:     317143
cpu0_L1D RFO       ACCESS:    7232024  HIT:    7228577  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 183.565 cycles
cpu0_L2C TOTAL     ACCESS:     383990  HIT:      66697  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317246  HIT:       3424  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.601 cycles
LLC TOTAL     ACCESS:     380236  HIT:      10274  MISS:     369962
LLC LOAD      ACCESS:     313822  HIT:       5170  MISS:     308652
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       5088  MISS:      57855
LLC TRANSLATION ACCESS:         25  HIT:         16  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.734 cycles
OPTgen accesses: 5474
OPTgen hits: 334
OPTgen hit rate: 6.10157



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60114  ROW_BUFFER_MISS:     251994
 DBUS AVG_CONGESTED_CYCLE:    3.74689
 WQ ROW_BUFFER_HIT:      22154  ROW_BUFFER_MISS:      42372  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.962
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

