
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19713151 heartbeat IPC: 0.599048 cumulative IPC: 0.599048 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36358279 heartbeat IPC: 0.600776 cumulative IPC: 0.599911 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52951173 heartbeat IPC: 0.602668 cumulative IPC: 0.600827 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69560988 heartbeat IPC: 0.602053 cumulative IPC: 0.601133 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91493503 heartbeat IPC: 0.455944 cumulative IPC: 0.565141 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107373608 heartbeat IPC: 0.629719 cumulative IPC: 0.574968 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123471994 heartbeat IPC: 0.62118 cumulative IPC: 0.581144 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139481385 heartbeat IPC: 0.624633 cumulative IPC: 0.586246 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155477272 heartbeat IPC: 0.625161 cumulative IPC: 0.590329 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175416411 heartbeat IPC: 0.501526 cumulative IPC: 0.580058 (Simulation time: 0 hr 17 min 2 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172396420 cumulative IPC: 0.580058 (Simulation time: 0 hr 17 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580058 instructions: 100000004 cycles: 172396420
cpu0_DTLB TOTAL     ACCESS:   14827874  HIT:   14652708  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7377933  HIT:    7204908  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7449941  HIT:    7447800  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.455 cycles
cpu0_ITLB TOTAL     ACCESS:    2819573  HIT:    2819569  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819573  HIT:    2819569  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    7052536  HIT:    7052485  MISS:         51
cpu0_L1I LOAD      ACCESS:    7052536  HIT:    7052485  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.686 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4585 cycles
cpu0_L1D TOTAL     ACCESS:   28494370  HIT:   26676882  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6442924  HIT:    4762334  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21876279  HIT:   21739432  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 382.839 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 371.783 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      84207  MISS:    2589393
LLC LOAD      ACCESS:    1680641  HIT:      10995  MISS:    1669646
LLC RFO       ACCESS:     136847  HIT:      12813  MISS:     124034
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      60397  MISS:     795664
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.222 cycles
OPTgen accesses: 34616
OPTgen hits: 720
OPTgen hit rate: 2.07996



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246657  ROW_BUFFER_MISS:    1547062
 DBUS AVG_CONGESTED_CYCLE:    3.97053
 WQ ROW_BUFFER_HIT:      47023  ROW_BUFFER_MISS:     782247  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

