
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227493 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227493 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13827511 heartbeat IPC: 0.943394 cumulative IPC: 0.943394 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25423438 heartbeat IPC: 0.862372 cumulative IPC: 0.901065 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30003012 heartbeat IPC: 2.18361 cumulative IPC: 1.12043 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 34913775 heartbeat IPC: 2.03634 cumulative IPC: 1.26238 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40112731 heartbeat IPC: 1.92346 cumulative IPC: 1.35556 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47635445 heartbeat IPC: 1.32931 cumulative IPC: 1.35111 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55266170 heartbeat IPC: 1.31049 cumulative IPC: 1.34515 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61662033 heartbeat IPC: 1.56351 cumulative IPC: 1.36905 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68321359 heartbeat IPC: 1.50165 cumulative IPC: 1.38262 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75060819 heartbeat IPC: 1.4838 cumulative IPC: 1.39211 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 71833328 cumulative IPC: 1.39211 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39211 instructions: 100000000 cycles: 71833328
cpu0_DTLB TOTAL     ACCESS:   19651047  HIT:   18892471  MISS:     758576
cpu0_DTLB LOAD      ACCESS:   13792626  HIT:   13146970  MISS:     645656
cpu0_DTLB RFO       ACCESS:    5858421  HIT:    5745501  MISS:     112920
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33063 cycles
cpu0_ITLB TOTAL     ACCESS:    6428225  HIT:    6428211  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6428225  HIT:    6428211  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685753  HIT:    2685399  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685753  HIT:    2685399  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 174.559 cycles
cpu0_STLB TOTAL     ACCESS:     758590  HIT:     757508  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645670  HIT:     644763  MISS:        907
cpu0_STLB RFO       ACCESS:     112920  HIT:     112745  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.623 cycles
cpu0_L1D TOTAL     ACCESS:   23577553  HIT:   21978602  MISS:    1598951
cpu0_L1D LOAD      ACCESS:   13813557  HIT:   12420569  MISS:    1392988
cpu0_L1D RFO       ACCESS:    9762928  HIT:    9557470  MISS:     205458
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.0924 cycles
cpu0_L2C TOTAL     ACCESS:    1813621  HIT:     911447  MISS:     902174
cpu0_L2C LOAD      ACCESS:    1393338  HIT:     648949  MISS:     744389
cpu0_L2C RFO       ACCESS:     205451  HIT:      47950  MISS:     157501
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214327  HIT:     214073  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 136.562 cycles
LLC TOTAL     ACCESS:    1060484  HIT:     819858  MISS:     240626
LLC LOAD      ACCESS:     744388  HIT:     621357  MISS:     123031
LLC RFO       ACCESS:     157493  HIT:      81093  MISS:      76400
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158573  HIT:     117383  MISS:      41190
LLC TRANSLATION ACCESS:         30  HIT:         25  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 433.284 cycles
Insertion Distribution: 
	LOAD 26097 0 0 0 36721 82019 
	RFO 7811 0 0 0 48930 37353 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 41857 
	 0 0 0 0 16 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61812  ROW_BUFFER_MISS:     137194
 DBUS AVG_CONGESTED_CYCLE:      3.987
 WQ ROW_BUFFER_HIT:       4869  ROW_BUFFER_MISS:      83974  FULL:        526


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 69.549
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

