
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 9039708 heartbeat IPC: 1.53746 cumulative IPC: 1.53746 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14465208 heartbeat IPC: 1.84315 cumulative IPC: 1.67648 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21198491 heartbeat IPC: 1.48516 cumulative IPC: 1.60746 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29408344 heartbeat IPC: 1.21805 cumulative IPC: 1.48849 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37312106 heartbeat IPC: 1.26522 cumulative IPC: 1.43775 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43563758 heartbeat IPC: 1.59958 cumulative IPC: 1.46241 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50137767 heartbeat IPC: 1.52114 cumulative IPC: 1.47052 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56335372 heartbeat IPC: 1.61353 cumulative IPC: 1.48699 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64738082 heartbeat IPC: 1.19009 cumulative IPC: 1.44688 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72706267 heartbeat IPC: 1.25499 cumulative IPC: 1.42509 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70170818 cumulative IPC: 1.42509 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42509 instructions: 100000003 cycles: 70170818
cpu0_DTLB TOTAL     ACCESS:   18626159  HIT:   17964640  MISS:     661519
cpu0_DTLB LOAD      ACCESS:    9571829  HIT:    8914246  MISS:     657583
cpu0_DTLB RFO       ACCESS:    9054330  HIT:    9050394  MISS:       3936
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26279 cycles
cpu0_ITLB TOTAL     ACCESS:    6755629  HIT:    6755626  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6755629  HIT:    6755626  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 358.333 cycles
cpu0_L1I TOTAL     ACCESS:      58637  HIT:      58498  MISS:        139
cpu0_L1I LOAD      ACCESS:      58637  HIT:      58498  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 212.914 cycles
cpu0_STLB TOTAL     ACCESS:     661522  HIT:     660702  MISS:        820
cpu0_STLB LOAD      ACCESS:     657586  HIT:     657313  MISS:        273
cpu0_STLB RFO       ACCESS:       3936  HIT:       3389  MISS:        547
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.217 cycles
cpu0_L1D TOTAL     ACCESS:   20317177  HIT:   19311586  MISS:    1005591
cpu0_L1D LOAD      ACCESS:   10364156  HIT:    9477763  MISS:     886393
cpu0_L1D RFO       ACCESS:    9952203  HIT:    9833324  MISS:     118879
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 85.2574 cycles
cpu0_L2C TOTAL     ACCESS:    1222726  HIT:     525112  MISS:     697614
cpu0_L2C LOAD      ACCESS:     886530  HIT:     288942  MISS:     597588
cpu0_L2C RFO       ACCESS:     118879  HIT:      18907  MISS:      99972
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216998  HIT:     216962  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.075 cycles
LLC TOTAL     ACCESS:     886576  HIT:     598135  MISS:     288441
LLC LOAD      ACCESS:     597587  HIT:     412189  MISS:     185398
LLC RFO       ACCESS:      99972  HIT:      37605  MISS:      62367
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     148339  MISS:      40660
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 208.178 cycles
Insertion Distribution: 
	LOAD 39308 0 0 0 59065 87607 
	RFO 11025 0 0 0 31851 35449 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 40660 
	 1 0 0 0 15 11 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36904  ROW_BUFFER_MISS:     210678
 DBUS AVG_CONGESTED_CYCLE:    3.95109
 WQ ROW_BUFFER_HIT:      14053  ROW_BUFFER_MISS:     105271  FULL:        536


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7541
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

