
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702092 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702092 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11207054 heartbeat IPC: 1.33245 cumulative IPC: 1.33245 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20056988 heartbeat IPC: 1.12995 cumulative IPC: 1.22288 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29628510 heartbeat IPC: 1.04477 cumulative IPC: 1.15712 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38492418 heartbeat IPC: 1.12817 cumulative IPC: 1.14974 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45659102 heartbeat IPC: 1.39535 cumulative IPC: 1.1917 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53980263 heartbeat IPC: 1.20176 cumulative IPC: 1.19336 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62580219 heartbeat IPC: 1.1628 cumulative IPC: 1.1889 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 71262878 heartbeat IPC: 1.15172 cumulative IPC: 1.18412 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79873674 heartbeat IPC: 1.16133 cumulative IPC: 1.18154 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 85750296 heartbeat IPC: 1.70166 cumulative IPC: 1.2188 (Simulation time: 0 hr 17 min 38 sec) 
Finished CPU 0 instructions: 100000003 cycles: 82048204 cumulative IPC: 1.2188 (Simulation time: 0 hr 17 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2188 instructions: 100000003 cycles: 82048204
cpu0_DTLB TOTAL     ACCESS:   21500708  HIT:   19727148  MISS:    1773560
cpu0_DTLB LOAD      ACCESS:   17682394  HIT:   16472671  MISS:    1209723
cpu0_DTLB RFO       ACCESS:    3818314  HIT:    3254477  MISS:     563837
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.1609 cycles
cpu0_ITLB TOTAL     ACCESS:    1615175  HIT:    1615175  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1615175  HIT:    1615175  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8437051  HIT:    8437051  MISS:          0
cpu0_L1I LOAD      ACCESS:    8437051  HIT:    8437051  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1773560  HIT:     908819  MISS:     864741
cpu0_STLB LOAD      ACCESS:    1209723  HIT:     650141  MISS:     559582
cpu0_STLB RFO       ACCESS:     563837  HIT:     258678  MISS:     305159
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.6128 cycles
cpu0_L1D TOTAL     ACCESS:   37497348  HIT:   36209104  MISS:    1288244
cpu0_L1D LOAD      ACCESS:   25715717  HIT:   24679634  MISS:    1036083
cpu0_L1D RFO       ACCESS:   10917581  HIT:   10672349  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     864050  HIT:     857121  MISS:       6929
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 292.611 cycles
cpu0_L2C TOTAL     ACCESS:    1537026  HIT:     676864  MISS:     860162
cpu0_L2C LOAD      ACCESS:    1036083  HIT:     421663  MISS:     614420
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248593  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6929  HIT:       6608  MISS:        321
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 421.743 cycles
LLC TOTAL     ACCESS:    1105581  HIT:     317978  MISS:     787603
LLC LOAD      ACCESS:     614420  HIT:     165730  MISS:     448690
LLC RFO       ACCESS:     245232  HIT:      61265  MISS:     183967
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      90960  MISS:     154648
LLC TRANSLATION ACCESS:        321  HIT:         23  MISS:        298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.666 cycles
Insertion Distribution: 
	LOAD 45838 0 0 0 71305 398917 
	RFO 26046 0 0 0 20294 168284 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 164483 
	 1 0 0 0 70 277 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5907  ROW_BUFFER_MISS:     627023
 DBUS AVG_CONGESTED_CYCLE:     3.9767
 WQ ROW_BUFFER_HIT:      16847  ROW_BUFFER_MISS:     193661  FULL:        853


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.659
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

