
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24563933 heartbeat IPC: 0.453977 cumulative IPC: 0.453977 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38388698 heartbeat IPC: 0.72334 cumulative IPC: 0.557844 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49769747 heartbeat IPC: 0.878653 cumulative IPC: 0.635145 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67578099 heartbeat IPC: 0.561534 cumulative IPC: 0.61499 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83141371 heartbeat IPC: 0.642538 cumulative IPC: 0.620309 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95282786 heartbeat IPC: 0.823627 cumulative IPC: 0.646926 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110027301 heartbeat IPC: 0.678218 cumulative IPC: 0.651218 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128141702 heartbeat IPC: 0.552047 cumulative IPC: 0.636916 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140961222 heartbeat IPC: 0.78006 cumulative IPC: 0.650172 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152403020 heartbeat IPC: 0.873989 cumulative IPC: 0.66726 (Simulation time: 0 hr 20 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149866611 cumulative IPC: 0.66726 (Simulation time: 0 hr 20 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66726 instructions: 100000000 cycles: 149866611
cpu0_DTLB TOTAL     ACCESS:   29898085  HIT:   26868172  MISS:    3029913
cpu0_DTLB LOAD      ACCESS:   20916495  HIT:   17887435  MISS:    3029060
cpu0_DTLB RFO       ACCESS:    8981590  HIT:    8980737  MISS:        853
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8257 cycles
cpu0_ITLB TOTAL     ACCESS:    1847394  HIT:    1847392  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847394  HIT:    1847392  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    7855580  HIT:    7855458  MISS:        122
cpu0_L1I LOAD      ACCESS:    7855580  HIT:    7855458  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 277.73 cycles
cpu0_STLB TOTAL     ACCESS:    3029916  HIT:    2757459  MISS:     272457
cpu0_STLB LOAD      ACCESS:    3029063  HIT:    2756606  MISS:     272457
cpu0_STLB RFO       ACCESS:        853  HIT:        853  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.2733 cycles
cpu0_L1D TOTAL     ACCESS:   34794413  HIT:   26551600  MISS:    8242813
cpu0_L1D LOAD      ACCESS:   22660412  HIT:   14441211  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866817  HIT:   11866811  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267184  HIT:     243578  MISS:      23606
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.4823 cycles
cpu0_L2C TOTAL     ACCESS:    9425519  HIT:    7934289  MISS:    1491230
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6728720  MISS:    1490603
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23606  HIT:      23019  MISS:        587
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 315.843 cycles
LLC TOTAL     ACCESS:    1525131  HIT:     100177  MISS:    1424954
LLC LOAD      ACCESS:    1490500  HIT:      66489  MISS:    1424011
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34044  HIT:      33205  MISS:        839
LLC TRANSLATION ACCESS:        587  HIT:        483  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 308.558 cycles
Insertion Distribution: 
	LOAD 5751 0 0 0 332093 1156356 
	RFO 0 0 0 0 14461 0 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 1043 
	 0 0 0 0 71 67 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         55  ROW_BUFFER_MISS:    1424043
 DBUS AVG_CONGESTED_CYCLE:    3.94769
 WQ ROW_BUFFER_HIT:       2758  ROW_BUFFER_MISS:      10608  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.539
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

