
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11140953 heartbeat IPC: 1.23828 cumulative IPC: 1.23828 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17265503 heartbeat IPC: 1.63277 cumulative IPC: 1.40843 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23427481 heartbeat IPC: 1.62286 cumulative IPC: 1.47332 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31136077 heartbeat IPC: 1.29725 cumulative IPC: 1.42497 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38297583 heartbeat IPC: 1.39635 cumulative IPC: 1.41915 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44418705 heartbeat IPC: 1.63369 cumulative IPC: 1.45091 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50281507 heartbeat IPC: 1.70567 cumulative IPC: 1.48254 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58896538 heartbeat IPC: 1.16076 cumulative IPC: 1.43289 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65737345 heartbeat IPC: 1.46182 cumulative IPC: 1.43605 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 71855454 heartbeat IPC: 1.63449 cumulative IPC: 1.4537 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 68790199 cumulative IPC: 1.4537 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4537 instructions: 100000001 cycles: 68790199
cpu0_DTLB TOTAL     ACCESS:   22058854  HIT:   21939646  MISS:     119208
cpu0_DTLB LOAD      ACCESS:   18899714  HIT:   18820152  MISS:      79562
cpu0_DTLB RFO       ACCESS:    3159140  HIT:    3119494  MISS:      39646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.91826 cycles
cpu0_ITLB TOTAL     ACCESS:    5684913  HIT:    5684499  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5684913  HIT:    5684499  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5532529  HIT:    5512143  MISS:      20386
cpu0_L1I LOAD      ACCESS:    5532529  HIT:    5512143  MISS:      20386
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.8567 cycles
cpu0_STLB TOTAL     ACCESS:     119622  HIT:     118621  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79976  HIT:      79173  MISS:        803
cpu0_STLB RFO       ACCESS:      39646  HIT:      39448  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.407 cycles
cpu0_L1D TOTAL     ACCESS:   23302251  HIT:   22994575  MISS:     307676
cpu0_L1D LOAD      ACCESS:   17544436  HIT:   17326530  MISS:     217906
cpu0_L1D RFO       ACCESS:    5756849  HIT:    5667272  MISS:      89577
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        966  HIT:        773  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 58.5415 cycles
cpu0_L2C TOTAL     ACCESS:     418633  HIT:     233711  MISS:     184922
cpu0_L2C LOAD      ACCESS:     238292  HIT:     137202  MISS:     101090
cpu0_L2C RFO       ACCESS:      89575  HIT:       5927  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90573  HIT:      90403  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.8647 cycles
LLC TOTAL     ACCESS:     262945  HIT:     193930  MISS:      69015
LLC LOAD      ACCESS:     101090  HIT:      59779  MISS:      41311
LLC RFO       ACCESS:      83648  HIT:      61087  MISS:      22561
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78193  HIT:      73050  MISS:       5143
LLC TRANSLATION ACCESS:         14  HIT:         14  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.811 cycles
Insertion Distribution: 
	LOAD 9118 0 0 0 30737 18407 
	RFO 5269 0 0 0 15617 5280 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 5143 
	 0 0 0 0 10 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21411  ROW_BUFFER_MISS:      42434
 DBUS AVG_CONGESTED_CYCLE:    3.87945
 WQ ROW_BUFFER_HIT:       3091  ROW_BUFFER_MISS:      18583  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.038
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

