
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2504744 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2504744 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36248551 heartbeat IPC: 0.296351 cumulative IPC: 0.296351 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 70036945 heartbeat IPC: 0.29596 cumulative IPC: 0.296155 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 103868316 heartbeat IPC: 0.295584 cumulative IPC: 0.295964 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 137006307 heartbeat IPC: 0.301768 cumulative IPC: 0.297394 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 171966526 heartbeat IPC: 0.286039 cumulative IPC: 0.295052 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 205703184 heartbeat IPC: 0.296413 cumulative IPC: 0.295278 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 262304725 heartbeat IPC: 0.176674 cumulative IPC: 0.269438 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 294755760 heartbeat IPC: 0.308157 cumulative IPC: 0.273737 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 330070549 heartbeat IPC: 0.283167 cumulative IPC: 0.274754 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 364276702 heartbeat IPC: 0.292345 cumulative IPC: 0.276417 (Simulation time: 0 hr 29 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 361771958 cumulative IPC: 0.276417 (Simulation time: 0 hr 29 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276417 instructions: 100000001 cycles: 361771958
cpu0_DTLB TOTAL     ACCESS:   13664891  HIT:   13614441  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6952581  HIT:    6939962  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6712310  HIT:    6674479  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 365.376 cycles
cpu0_ITLB TOTAL     ACCESS:     118674  HIT:     118673  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118674  HIT:     118673  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1221 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 263.833 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 356.428 cycles
cpu0_L1D TOTAL     ACCESS:   15129824  HIT:    9809298  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4355960  HIT:    3549597  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723434  HIT:    6209320  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 509.682 cycles
cpu0_L2C TOTAL     ACCESS:    9834649  HIT:    6608173  MISS:    3226476
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093956  MISS:    2420158
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514117  HIT:    4514024  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 820.978 cycles
LLC TOTAL     ACCESS:    5646871  HIT:    1092445  MISS:    4554426
LLC LOAD      ACCESS:     806176  HIT:         56  MISS:     806120
LLC RFO       ACCESS:    2420158  HIT:     295577  MISS:    2124581
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420488  HIT:     796796  MISS:    1623692
LLC TRANSLATION ACCESS:         49  HIT:         16  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 566.726 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 11360 868360 
	RFO 125368 0 0 0 443445 1750347 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 1752801 
	 1 0 0 0 39 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48841  ROW_BUFFER_MISS:    2881644
 DBUS AVG_CONGESTED_CYCLE:     3.9965
 WQ ROW_BUFFER_HIT:      25604  ROW_BUFFER_MISS:    2099874  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.554
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

