
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544750 heartbeat IPC: 3.92966 cumulative IPC: 3.92966 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544750 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 41833611 heartbeat IPC: 0.254525 cumulative IPC: 0.254525 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 78796415 heartbeat IPC: 0.270542 cumulative IPC: 0.262289 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 116402050 heartbeat IPC: 0.265917 cumulative IPC: 0.263488 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 152339010 heartbeat IPC: 0.278265 cumulative IPC: 0.267033 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 187843092 heartbeat IPC: 0.281658 cumulative IPC: 0.269835 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 222872182 heartbeat IPC: 0.285477 cumulative IPC: 0.272322 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 257510904 heartbeat IPC: 0.288694 cumulative IPC: 0.274546 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 292195225 heartbeat IPC: 0.288315 cumulative IPC: 0.276195 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 326798575 heartbeat IPC: 0.288989 cumulative IPC: 0.27756 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 361552662 heartbeat IPC: 0.287736 cumulative IPC: 0.278545 (Simulation time: 0 hr 28 min 29 sec) 
Finished CPU 0 instructions: 100000002 cycles: 359007912 cumulative IPC: 0.278545 (Simulation time: 0 hr 28 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278545 instructions: 100000002 cycles: 359007912
cpu0_DTLB TOTAL     ACCESS:   13213254  HIT:   13165503  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6747040  HIT:    6735093  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6466214  HIT:    6430410  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 242.371 cycles
cpu0_ITLB TOTAL     ACCESS:     123303  HIT:     123303  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123303  HIT:     123303  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.371 cycles
cpu0_L1D TOTAL     ACCESS:   14652600  HIT:    9614068  MISS:    5038532
cpu0_L1D LOAD      ACCESS:    4300947  HIT:    3537473  MISS:     763474
cpu0_L1D RFO       ACCESS:   10303902  HIT:    6028890  MISS:    4275012
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 495.075 cycles
cpu0_L2C TOTAL     ACCESS:    9313542  HIT:    6258416  MISS:    3055126
cpu0_L2C LOAD      ACCESS:     763474  HIT:          2  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275011  HIT:    1983501  MISS:    2291510
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275011  HIT:    4274913  MISS:         98
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 796.861 cycles
LLC TOTAL     ACCESS:    5346814  HIT:     872320  MISS:    4474494
LLC LOAD      ACCESS:     763472  HIT:         59  MISS:     763413
LLC RFO       ACCESS:    2291510  HIT:     221648  MISS:    2069862
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291786  HIT:     650608  MISS:    1641178
LLC TRANSLATION ACCESS:         46  HIT:          5  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 529.748 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 12232 836979 
	RFO 143359 0 0 0 362153 1787442 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 1789144 
	 0 0 0 0 50 4 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53497  ROW_BUFFER_MISS:    2779631
 DBUS AVG_CONGESTED_CYCLE:    3.99746
 WQ ROW_BUFFER_HIT:      24761  ROW_BUFFER_MISS:    2044505  FULL:         79


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.641
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

