
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27335467 heartbeat IPC: 0.402653 cumulative IPC: 0.402653 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52401322 heartbeat IPC: 0.398949 cumulative IPC: 0.400793 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77019137 heartbeat IPC: 0.40621 cumulative IPC: 0.402582 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102655671 heartbeat IPC: 0.390068 cumulative IPC: 0.399379 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128834520 heartbeat IPC: 0.381988 cumulative IPC: 0.395775 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154845443 heartbeat IPC: 0.384454 cumulative IPC: 0.393842 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181164508 heartbeat IPC: 0.379953 cumulative IPC: 0.391796 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207975974 heartbeat IPC: 0.372975 cumulative IPC: 0.38934 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234358087 heartbeat IPC: 0.379045 cumulative IPC: 0.388169 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259175550 heartbeat IPC: 0.402942 cumulative IPC: 0.389597 (Simulation time: 0 hr 15 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256675345 cumulative IPC: 0.389597 (Simulation time: 0 hr 15 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389597 instructions: 100000000 cycles: 256675345
cpu0_DTLB TOTAL     ACCESS:   23851907  HIT:   21954824  MISS:    1897083
cpu0_DTLB LOAD      ACCESS:   13883668  HIT:   12302423  MISS:    1581245
cpu0_DTLB RFO       ACCESS:    9968239  HIT:    9652401  MISS:     315838
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1241 cycles
cpu0_ITLB TOTAL     ACCESS:   11128428  HIT:   11093061  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128428  HIT:   11093061  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.25702 cycles
cpu0_L1I TOTAL     ACCESS:    8347651  HIT:    8341298  MISS:       6353
cpu0_L1I LOAD      ACCESS:    8347651  HIT:    8341298  MISS:       6353
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.3433 cycles
cpu0_STLB TOTAL     ACCESS:    1932450  HIT:    1457258  MISS:     475192
cpu0_STLB LOAD      ACCESS:    1616612  HIT:    1262676  MISS:     353936
cpu0_STLB RFO       ACCESS:     315838  HIT:     194582  MISS:     121256
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0127 cycles
cpu0_L1D TOTAL     ACCESS:   31456895  HIT:   28958984  MISS:    2497911
cpu0_L1D LOAD      ACCESS:   15711399  HIT:   13528603  MISS:    2182796
cpu0_L1D RFO       ACCESS:   15305083  HIT:   14994472  MISS:     310611
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440413  HIT:     435909  MISS:       4504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.24 cycles
cpu0_L2C TOTAL     ACCESS:    3581415  HIT:    1431421  MISS:    2149994
cpu0_L2C LOAD      ACCESS:    2189110  HIT:     330915  MISS:    1858195
cpu0_L2C RFO       ACCESS:     310611  HIT:      22183  MISS:     288428
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077190  HIT:    1074917  MISS:       2273
cpu0_L2C TRANSLATION ACCESS:       4504  HIT:       3406  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.774 cycles
LLC TOTAL     ACCESS:    3079108  HIT:     999068  MISS:    2080040
LLC LOAD      ACCESS:    1858194  HIT:     421719  MISS:    1436475
LLC RFO       ACCESS:     288428  HIT:      66208  MISS:     222220
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931388  HIT:     510102  MISS:     421286
LLC TRANSLATION ACCESS:       1098  HIT:       1039  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.296 cycles
Insertion Distribution: 
	LOAD 123139 0 0 0 190360 1277722 
	RFO 40051 0 0 0 85313 119263 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 452880 
	 4 0 0 0 43 37 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96146  ROW_BUFFER_MISS:    1562502
 DBUS AVG_CONGESTED_CYCLE:    3.91856
 WQ ROW_BUFFER_HIT:     175242  ROW_BUFFER_MISS:     488955  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.1595
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

