
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16327996 heartbeat IPC: 0.72323 cumulative IPC: 0.72323 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29141504 heartbeat IPC: 0.780427 cumulative IPC: 0.75074 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40601232 heartbeat IPC: 0.872621 cumulative IPC: 0.787399 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53222320 heartbeat IPC: 0.792325 cumulative IPC: 0.788625 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64799651 heartbeat IPC: 0.863757 cumulative IPC: 0.802587 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77794862 heartbeat IPC: 0.769514 cumulative IPC: 0.796879 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88809687 heartbeat IPC: 0.907867 cumulative IPC: 0.811044 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99716519 heartbeat IPC: 0.916857 cumulative IPC: 0.822915 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113217370 heartbeat IPC: 0.740694 cumulative IPC: 0.812889 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126525228 heartbeat IPC: 0.751436 cumulative IPC: 0.806295 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124024096 cumulative IPC: 0.806295 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806295 instructions: 100000000 cycles: 124024096
cpu0_DTLB TOTAL     ACCESS:   24833985  HIT:   24177241  MISS:     656744
cpu0_DTLB LOAD      ACCESS:   16163379  HIT:   15591936  MISS:     571443
cpu0_DTLB RFO       ACCESS:    8670606  HIT:    8585305  MISS:      85301
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3081 cycles
cpu0_ITLB TOTAL     ACCESS:    8520332  HIT:    8442168  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520332  HIT:    8442168  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11775 cycles
cpu0_L1I TOTAL     ACCESS:    9976934  HIT:    9296620  MISS:     680314
cpu0_L1I LOAD      ACCESS:    9976934  HIT:    9296620  MISS:     680314
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2542 cycles
cpu0_STLB TOTAL     ACCESS:     734908  HIT:     726455  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649607  HIT:     642242  MISS:       7365
cpu0_STLB RFO       ACCESS:      85301  HIT:      84213  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.5411 cycles
cpu0_L1D TOTAL     ACCESS:   32038004  HIT:   31085211  MISS:     952793
cpu0_L1D LOAD      ACCESS:   16947008  HIT:   16082557  MISS:     864451
cpu0_L1D RFO       ACCESS:   15082580  HIT:   14995800  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.9291 cycles
cpu0_L2C TOTAL     ACCESS:    1889413  HIT:    1714333  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544750  HIT:    1392625  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256328  HIT:     255858  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.4291 cycles
LLC TOTAL     ACCESS:     226403  HIT:     199784  MISS:      26619
LLC LOAD      ACCESS:     152125  HIT:     132004  MISS:      20121
LLC RFO       ACCESS:      22255  HIT:      16856  MISS:       5399
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51793  HIT:      50705  MISS:       1088
LLC TRANSLATION ACCESS:        230  HIT:        219  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.314 cycles
Insertion Distribution: 
	LOAD 6442 0 0 0 33581 786 
	RFO 436 0 0 0 6341 600 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 1092 
	 2 0 0 0 33 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5015  ROW_BUFFER_MISS:      20516
 DBUS AVG_CONGESTED_CYCLE:    3.82978
 WQ ROW_BUFFER_HIT:       1279  ROW_BUFFER_MISS:       4210  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8975
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

