
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844436 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844437 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35219540 heartbeat IPC: 0.308879 cumulative IPC: 0.308879 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 66052693 heartbeat IPC: 0.324326 cumulative IPC: 0.316414 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 96873375 heartbeat IPC: 0.324457 cumulative IPC: 0.319051 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125664671 heartbeat IPC: 0.347327 cumulative IPC: 0.325679 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 156831298 heartbeat IPC: 0.320856 cumulative IPC: 0.324703 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 202414389 heartbeat IPC: 0.21938 cumulative IPC: 0.300646 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 235970562 heartbeat IPC: 0.298008 cumulative IPC: 0.300267 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 266108404 heartbeat IPC: 0.331809 cumulative IPC: 0.303878 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 297036937 heartbeat IPC: 0.323326 cumulative IPC: 0.305922 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 326350529 heartbeat IPC: 0.341139 cumulative IPC: 0.309113 (Simulation time: 0 hr 19 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 323506094 cumulative IPC: 0.309113 (Simulation time: 0 hr 19 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309113 instructions: 100000000 cycles: 323506094
cpu0_DTLB TOTAL     ACCESS:   21883762  HIT:   21018688  MISS:     865074
cpu0_DTLB LOAD      ACCESS:   16718397  HIT:   16034875  MISS:     683522
cpu0_DTLB RFO       ACCESS:    5165365  HIT:    4983813  MISS:     181552
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8815 cycles
cpu0_ITLB TOTAL     ACCESS:    8457841  HIT:    8457823  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8457841  HIT:    8457823  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.833 cycles
cpu0_L1I TOTAL     ACCESS:     356149  HIT:     355496  MISS:        653
cpu0_L1I LOAD      ACCESS:     356149  HIT:     355496  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 311.462 cycles
cpu0_STLB TOTAL     ACCESS:     865092  HIT:     741578  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683540  HIT:     569383  MISS:     114157
cpu0_STLB RFO       ACCESS:     181552  HIT:     172195  MISS:       9357
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.052 cycles
cpu0_L1D TOTAL     ACCESS:   18184155  HIT:   12360124  MISS:    5824031
cpu0_L1D LOAD      ACCESS:   12229790  HIT:    7235392  MISS:    4994398
cpu0_L1D RFO       ACCESS:    5834450  HIT:    5009836  MISS:     824614
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119915  HIT:     114896  MISS:       5019
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 199.909 cycles
cpu0_L2C TOTAL     ACCESS:    8411846  HIT:    3954498  MISS:    4457348
cpu0_L2C LOAD      ACCESS:    4994463  HIT:    1232066  MISS:    3762397
cpu0_L2C RFO       ACCESS:     824556  HIT:     130459  MISS:     694097
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587808  HIT:    2587705  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5019  HIT:       4268  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 246.636 cycles
LLC TOTAL     ACCESS:    6308194  HIT:    3006544  MISS:    3301650
LLC LOAD      ACCESS:    3762381  HIT:    1435036  MISS:    2327345
LLC RFO       ACCESS:     694095  HIT:     238622  MISS:     455473
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850967  HIT:    1332568  MISS:     518399
LLC TRANSLATION ACCESS:        751  HIT:        318  MISS:        433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 304.339 cycles
Insertion Distribution: 
	LOAD 359681 0 0 0 264967 1998815 
	RFO 107878 0 0 0 84550 308820 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 624194 
	 12 0 0 0 171 287 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311052  ROW_BUFFER_MISS:    2469428
 DBUS AVG_CONGESTED_CYCLE:    3.94736
 WQ ROW_BUFFER_HIT:      53572  ROW_BUFFER_MISS:     921906  FULL:     234307


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.8893
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

