
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589701 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589702 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8813445 heartbeat IPC: 1.60675 cumulative IPC: 1.60675 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15043140 heartbeat IPC: 1.60521 cumulative IPC: 1.60598 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21001755 heartbeat IPC: 1.67824 cumulative IPC: 1.62937 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27360138 heartbeat IPC: 1.57273 cumulative IPC: 1.61483 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33386055 heartbeat IPC: 1.6595 cumulative IPC: 1.62357 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 39280824 heartbeat IPC: 1.69642 cumulative IPC: 1.63527 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45366933 heartbeat IPC: 1.64309 cumulative IPC: 1.63638 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51351122 heartbeat IPC: 1.67107 cumulative IPC: 1.64064 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57487705 heartbeat IPC: 1.62957 cumulative IPC: 1.6394 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65281295 heartbeat IPC: 1.28311 cumulative IPC: 1.59511 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 62691594 cumulative IPC: 1.59511 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59511 instructions: 100000004 cycles: 62691594
cpu0_DTLB TOTAL     ACCESS:   16115219  HIT:   16059381  MISS:      55838
cpu0_DTLB LOAD      ACCESS:   15076196  HIT:   15023701  MISS:      52495
cpu0_DTLB RFO       ACCESS:    1039023  HIT:    1035680  MISS:       3343
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2581 cycles
cpu0_ITLB TOTAL     ACCESS:    9583646  HIT:    9583604  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9583646  HIT:    9583604  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 128.19 cycles
cpu0_L1I TOTAL     ACCESS:     267689  HIT:     266398  MISS:       1291
cpu0_L1I LOAD      ACCESS:     267689  HIT:     266398  MISS:       1291
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 150.225 cycles
cpu0_STLB TOTAL     ACCESS:      55880  HIT:      51073  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52537  HIT:      47862  MISS:       4675
cpu0_STLB RFO       ACCESS:       3343  HIT:       3211  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7574 cycles
cpu0_L1D TOTAL     ACCESS:   11513889  HIT:   10174500  MISS:    1339389
cpu0_L1D LOAD      ACCESS:   10147146  HIT:    8933406  MISS:    1213740
cpu0_L1D RFO       ACCESS:    1362207  HIT:    1236672  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4536  HIT:       4422  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.3897 cycles
cpu0_L2C TOTAL     ACCESS:    1472893  HIT:     251129  MISS:    1221764
cpu0_L2C LOAD      ACCESS:    1215031  HIT:     113624  MISS:    1101407
cpu0_L2C RFO       ACCESS:     125534  HIT:       5424  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132214  HIT:     132052  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.7141 cycles
LLC TOTAL     ACCESS:    1348257  HIT:     983202  MISS:     365055
LLC LOAD      ACCESS:    1101407  HIT:     738815  MISS:     362592
LLC RFO       ACCESS:     120110  HIT:     118330  MISS:       1780
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126655  HIT:     125977  MISS:        678
LLC TRANSLATION ACCESS:         85  HIT:         80  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.386 cycles
Insertion Distribution: 
	LOAD 6325 0 0 0 57190 378257 
	RFO 2146 0 0 0 4140 121 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 746 
	 0 0 0 0 19 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88542  ROW_BUFFER_MISS:     275786
 DBUS AVG_CONGESTED_CYCLE:    3.74897
 WQ ROW_BUFFER_HIT:       1308  ROW_BUFFER_MISS:       1051  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 189.786
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

