
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904493 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904493 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12273967 heartbeat IPC: 1.19482 cumulative IPC: 1.19482 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23739829 heartbeat IPC: 0.872154 cumulative IPC: 1.0083 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37273048 heartbeat IPC: 0.738922 cumulative IPC: 0.89905 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45541114 heartbeat IPC: 1.20947 cumulative IPC: 0.960693 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55811731 heartbeat IPC: 0.973652 cumulative IPC: 0.963257 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67490065 heartbeat IPC: 0.856286 cumulative IPC: 0.94361 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 77200058 heartbeat IPC: 1.02987 cumulative IPC: 0.955037 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86885053 heartbeat IPC: 1.03252 cumulative IPC: 0.964081 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96563393 heartbeat IPC: 1.03324 cumulative IPC: 0.971304 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106233556 heartbeat IPC: 1.03411 cumulative IPC: 0.977239 (Simulation time: 0 hr 14 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 102329064 cumulative IPC: 0.977239 (Simulation time: 0 hr 14 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977239 instructions: 100000004 cycles: 102329064
cpu0_DTLB TOTAL     ACCESS:   19671786  HIT:   19575549  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17656231  HIT:   17574302  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2015555  HIT:    2001247  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0982 cycles
cpu0_ITLB TOTAL     ACCESS:    4195488  HIT:    4195476  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4195488  HIT:    4195476  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 206.5 cycles
cpu0_L1I TOTAL     ACCESS:    6674604  HIT:    6673856  MISS:        748
cpu0_L1I LOAD      ACCESS:    6674604  HIT:    6673856  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.511 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 112.021 cycles
cpu0_L1D TOTAL     ACCESS:   18910677  HIT:   17552269  MISS:    1358408
cpu0_L1D LOAD      ACCESS:   14864410  HIT:   13765342  MISS:    1099068
cpu0_L1D RFO       ACCESS:    4036722  HIT:    3778171  MISS:     258551
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8756  MISS:        789
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 216.513 cycles
cpu0_L2C TOTAL     ACCESS:    1836378  HIT:     802939  MISS:    1033439
cpu0_L2C LOAD      ACCESS:    1099785  HIT:     287162  MISS:     812623
cpu0_L2C RFO       ACCESS:     258547  HIT:      39530  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477257  HIT:     475570  MISS:       1687
cpu0_L2C TRANSLATION ACCESS:        789  HIT:        677  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.348 cycles
LLC TOTAL     ACCESS:    1463810  HIT:     433375  MISS:    1030435
LLC LOAD      ACCESS:     812623  HIT:     179700  MISS:     632923
LLC RFO       ACCESS:     219017  HIT:      32648  MISS:     186369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432058  HIT:     220981  MISS:     211077
LLC TRANSLATION ACCESS:        112  HIT:         46  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 250.076 cycles
Insertion Distribution: 
	LOAD 40026 0 0 0 120989 639829 
	RFO 36764 0 0 0 52678 172033 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 271887 
	 2 0 0 0 59 32 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93845  ROW_BUFFER_MISS:     725129
 DBUS AVG_CONGESTED_CYCLE:    3.92779
 WQ ROW_BUFFER_HIT:      27133  ROW_BUFFER_MISS:     272993  FULL:      57829


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 258.619
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

