
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11802272 heartbeat IPC: 1.09323 cumulative IPC: 1.09323 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20688463 heartbeat IPC: 1.12534 cumulative IPC: 1.10906 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30015095 heartbeat IPC: 1.0722 cumulative IPC: 1.09649 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38520737 heartbeat IPC: 1.17569 cumulative IPC: 1.11527 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45660904 heartbeat IPC: 1.40053 cumulative IPC: 1.16263 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52026398 heartbeat IPC: 1.57097 cumulative IPC: 1.21528 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62720685 heartbeat IPC: 0.935079 cumulative IPC: 1.16539 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 71351998 heartbeat IPC: 1.15857 cumulative IPC: 1.16454 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79305259 heartbeat IPC: 1.25735 cumulative IPC: 1.17417 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86558160 heartbeat IPC: 1.37876 cumulative IPC: 1.19185 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83903058 cumulative IPC: 1.19185 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19185 instructions: 100000004 cycles: 83903058
cpu0_DTLB TOTAL     ACCESS:   20937569  HIT:   19922330  MISS:    1015239
cpu0_DTLB LOAD      ACCESS:   15324861  HIT:   14390052  MISS:     934809
cpu0_DTLB RFO       ACCESS:    5612708  HIT:    5532278  MISS:      80430
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6335 cycles
cpu0_ITLB TOTAL     ACCESS:    8535623  HIT:    8420588  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8535623  HIT:    8420588  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.08051 cycles
cpu0_L1I TOTAL     ACCESS:    5572322  HIT:    5474305  MISS:      98017
cpu0_L1I LOAD      ACCESS:    5572322  HIT:    5474305  MISS:      98017
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.0224 cycles
cpu0_STLB TOTAL     ACCESS:    1130274  HIT:    1056261  MISS:      74013
cpu0_STLB LOAD      ACCESS:    1049844  HIT:    1003752  MISS:      46092
cpu0_STLB RFO       ACCESS:      80430  HIT:      52509  MISS:      27921
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 49.8102 cycles
cpu0_L1D TOTAL     ACCESS:   22868850  HIT:   21394261  MISS:    1474589
cpu0_L1D LOAD      ACCESS:   13615229  HIT:   12401823  MISS:    1213406
cpu0_L1D RFO       ACCESS:    9186803  HIT:    8940597  MISS:     246206
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66818  HIT:      51841  MISS:      14977
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.5819 cycles
cpu0_L2C TOTAL     ACCESS:    1931888  HIT:    1588110  MISS:     343778
cpu0_L2C LOAD      ACCESS:    1311378  HIT:    1191288  MISS:     120090
cpu0_L2C RFO       ACCESS:     246193  HIT:      23092  MISS:     223101
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359340  HIT:     358853  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14977  HIT:      14877  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.615 cycles
LLC TOTAL     ACCESS:     632517  HIT:     216567  MISS:     415950
LLC LOAD      ACCESS:     120090  HIT:      66331  MISS:      53759
LLC RFO       ACCESS:     223101  HIT:      32227  MISS:     190874
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289226  HIT:     117947  MISS:     171279
LLC TRANSLATION ACCESS:        100  HIT:         62  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.497 cycles
Insertion Distribution: 
	LOAD 14277 0 0 0 31735 20527 
	RFO 9145 0 0 0 26518 168099 
	PREF 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 171280 
	 20 0 0 0 50 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99263  ROW_BUFFER_MISS:     145402
 DBUS AVG_CONGESTED_CYCLE:    3.94557
 WQ ROW_BUFFER_HIT:      19140  ROW_BUFFER_MISS:     194817  FULL:        385


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.1903
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

