
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727854 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38920939 heartbeat IPC: 0.292457 cumulative IPC: 0.292457 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73119072 heartbeat IPC: 0.292414 cumulative IPC: 0.292435 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107313835 heartbeat IPC: 0.292443 cumulative IPC: 0.292438 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141508018 heartbeat IPC: 0.292447 cumulative IPC: 0.29244 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175700556 heartbeat IPC: 0.292461 cumulative IPC: 0.292444 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209896936 heartbeat IPC: 0.292429 cumulative IPC: 0.292442 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 244089354 heartbeat IPC: 0.292463 cumulative IPC: 0.292445 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278286637 heartbeat IPC: 0.292421 cumulative IPC: 0.292442 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312476150 heartbeat IPC: 0.292487 cumulative IPC: 0.292447 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 346669900 heartbeat IPC: 0.292451 cumulative IPC: 0.292447 (Simulation time: 0 hr 26 min 26 sec) 
Finished CPU 0 instructions: 100000002 cycles: 341942046 cumulative IPC: 0.292447 (Simulation time: 0 hr 26 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292447 instructions: 100000002 cycles: 341942046
cpu0_DTLB TOTAL     ACCESS:   37918429  HIT:   37837354  MISS:      81075
cpu0_DTLB LOAD      ACCESS:   36197043  HIT:   36116892  MISS:      80151
cpu0_DTLB RFO       ACCESS:    1721386  HIT:    1720462  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.959 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      81075  HIT:      46532  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80151  HIT:      46520  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.809 cycles
cpu0_L1D TOTAL     ACCESS:   36058160  HIT:   33660616  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33288705  HIT:   30952037  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734912  HIT:    2676534  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1171.43 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179136  MISS:    2276792
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118268  MISS:    2218400
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2484  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1221.43 cycles
LLC TOTAL     ACCESS:    2335000  HIT:     117050  MISS:    2217950
LLC LOAD      ACCESS:    2218400  HIT:     116746  MISS:    2101654
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58208  HIT:        303  MISS:      57905
LLC TRANSLATION ACCESS:         14  HIT:          1  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1232.28 cycles
Insertion Distribution: 
	LOAD 62349 0 31662 2225795 
	RFO 0 0 733 63484 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 62731 
	 1 0 18 13 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        206  ROW_BUFFER_MISS:    2159839
 DBUS AVG_CONGESTED_CYCLE:    3.99825
 WQ ROW_BUFFER_HIT:      12385  ROW_BUFFER_MISS:      46438  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 168.284
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

