
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7436195 heartbeat IPC: 2.05662 cumulative IPC: 2.05662 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12895282 heartbeat IPC: 1.83181 cumulative IPC: 1.93771 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18382053 heartbeat IPC: 1.82256 cumulative IPC: 1.89775 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23861937 heartbeat IPC: 1.82486 cumulative IPC: 1.87898 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29377967 heartbeat IPC: 1.8129 cumulative IPC: 1.86538 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34882343 heartbeat IPC: 1.81674 cumulative IPC: 1.8571 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40379280 heartbeat IPC: 1.81919 cumulative IPC: 1.85159 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45885451 heartbeat IPC: 1.81614 cumulative IPC: 1.84708 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51404077 heartbeat IPC: 1.81205 cumulative IPC: 1.84312 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56908903 heartbeat IPC: 1.81659 cumulative IPC: 1.84043 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54335062 cumulative IPC: 1.84043 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84043 instructions: 100000002 cycles: 54335062
cpu0_DTLB TOTAL     ACCESS:   17106969  HIT:   16951601  MISS:     155368
cpu0_DTLB LOAD      ACCESS:   12988084  HIT:   12859758  MISS:     128326
cpu0_DTLB RFO       ACCESS:    4118885  HIT:    4091843  MISS:      27042
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.465 cycles
cpu0_ITLB TOTAL     ACCESS:    2610881  HIT:    2610878  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610881  HIT:    2610878  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 428.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803774  HIT:    5803671  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803774  HIT:    5803671  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 266.398 cycles
cpu0_STLB TOTAL     ACCESS:     155371  HIT:     150380  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128329  HIT:     123390  MISS:       4939
cpu0_STLB RFO       ACCESS:      27042  HIT:      26990  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.235 cycles
cpu0_L1D TOTAL     ACCESS:   20412767  HIT:   20091849  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13175754  HIT:   12858610  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232023  HIT:    7228576  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.14 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.188 cycles
LLC TOTAL     ACCESS:     380236  HIT:       8711  MISS:     371525
LLC LOAD      ACCESS:     313822  HIT:       4088  MISS:     309734
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       4612  MISS:      58331
LLC TRANSLATION ACCESS:         25  HIT:         11  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.681 cycles
OPTgen accesses: 5474
OPTgen hits: 334
OPTgen hit rate: 6.10157



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60093  ROW_BUFFER_MISS:     253102
 DBUS AVG_CONGESTED_CYCLE:    3.74717
 WQ ROW_BUFFER_HIT:      22151  ROW_BUFFER_MISS:      43057  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.963
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

