
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308730 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308730 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25279583 heartbeat IPC: 0.476852 cumulative IPC: 0.476852 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76149003 heartbeat IPC: 0.196582 cumulative IPC: 0.278395 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86696480 heartbeat IPC: 0.948094 cumulative IPC: 0.364132 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97023051 heartbeat IPC: 0.968376 cumulative IPC: 0.431433 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107214745 heartbeat IPC: 0.981191 cumulative IPC: 0.48588 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117480620 heartbeat IPC: 0.974101 cumulative IPC: 0.530167 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131062429 heartbeat IPC: 0.736279 cumulative IPC: 0.552252 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164607341 heartbeat IPC: 0.298108 cumulative IPC: 0.499069 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220959587 heartbeat IPC: 0.177455 cumulative IPC: 0.415415 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237388269 heartbeat IPC: 0.608692 cumulative IPC: 0.429038 (Simulation time: 0 hr 24 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233079539 cumulative IPC: 0.429038 (Simulation time: 0 hr 24 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429038 instructions: 100000002 cycles: 233079539
cpu0_DTLB TOTAL     ACCESS:   26707383  HIT:   26594742  MISS:     112641
cpu0_DTLB LOAD      ACCESS:   21447147  HIT:   21351427  MISS:      95720
cpu0_DTLB RFO       ACCESS:    5260236  HIT:    5243315  MISS:      16921
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 101.139 cycles
cpu0_ITLB TOTAL     ACCESS:    3127472  HIT:    3127415  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3127472  HIT:    3127415  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 272.123 cycles
cpu0_L1I TOTAL     ACCESS:    1637890  HIT:    1636818  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637890  HIT:    1636818  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 335.895 cycles
cpu0_STLB TOTAL     ACCESS:     112698  HIT:      63002  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95777  HIT:      56418  MISS:      39359
cpu0_STLB RFO       ACCESS:      16921  HIT:       6584  MISS:      10337
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.065 cycles
cpu0_L1D TOTAL     ACCESS:   22197544  HIT:   18161623  MISS:    4035921
cpu0_L1D LOAD      ACCESS:   13816998  HIT:   10728191  MISS:    3088807
cpu0_L1D RFO       ACCESS:    8338159  HIT:    7395959  MISS:     942200
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42387  HIT:      37473  MISS:       4914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 617.105 cycles
cpu0_L2C TOTAL     ACCESS:    5249148  HIT:    2252247  MISS:    2996901
cpu0_L2C LOAD      ACCESS:    3089876  HIT:     791521  MISS:    2298355
cpu0_L2C RFO       ACCESS:     942107  HIT:     246132  MISS:     695975
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212251  HIT:    1209961  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4914  HIT:       4633  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 816.282 cycles
LLC TOTAL     ACCESS:    3927836  HIT:     658068  MISS:    3269768
LLC LOAD      ACCESS:    2298350  HIT:     391025  MISS:    1907325
LLC RFO       ACCESS:     695970  HIT:      37405  MISS:     658565
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933235  HIT:     229563  MISS:     703672
LLC TRANSLATION ACCESS:        281  HIT:         75  MISS:        206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 728.895 cycles
OPTgen accesses: 50367
OPTgen hits: 10978
OPTgen hit rate: 21.796



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170833  ROW_BUFFER_MISS:    2395063
 DBUS AVG_CONGESTED_CYCLE:     3.9726
 WQ ROW_BUFFER_HIT:      49116  ROW_BUFFER_MISS:     817408  FULL:      12184


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 308.919
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

