
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9004629 heartbeat IPC: 1.54579 cumulative IPC: 1.54579 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14570308 heartbeat IPC: 1.79673 cumulative IPC: 1.66184 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21365687 heartbeat IPC: 1.47159 cumulative IPC: 1.59318 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29571107 heartbeat IPC: 1.21871 cumulative IPC: 1.47953 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37438682 heartbeat IPC: 1.27104 cumulative IPC: 1.43253 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43911733 heartbeat IPC: 1.54487 cumulative IPC: 1.45011 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50843296 heartbeat IPC: 1.44268 cumulative IPC: 1.44904 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57184012 heartbeat IPC: 1.57711 cumulative IPC: 1.4639 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65581561 heartbeat IPC: 1.19082 cumulative IPC: 1.42753 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73555748 heartbeat IPC: 1.25405 cumulative IPC: 1.40805 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 100000003 cycles: 71020299 cumulative IPC: 1.40805 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40805 instructions: 100000003 cycles: 71020299
cpu0_DTLB TOTAL     ACCESS:   18629124  HIT:   17968326  MISS:     660798
cpu0_DTLB LOAD      ACCESS:    9569193  HIT:    8912315  MISS:     656878
cpu0_DTLB RFO       ACCESS:    9059931  HIT:    9056011  MISS:       3920
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26324 cycles
cpu0_ITLB TOTAL     ACCESS:    6778396  HIT:    6778393  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6778396  HIT:    6778393  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.667 cycles
cpu0_L1I TOTAL     ACCESS:      58680  HIT:      58541  MISS:        139
cpu0_L1I LOAD      ACCESS:      58680  HIT:      58541  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197.583 cycles
cpu0_STLB TOTAL     ACCESS:     660801  HIT:     659981  MISS:        820
cpu0_STLB LOAD      ACCESS:     656881  HIT:     656609  MISS:        272
cpu0_STLB RFO       ACCESS:       3920  HIT:       3372  MISS:        548
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.476 cycles
cpu0_L1D TOTAL     ACCESS:   20320634  HIT:   19315071  MISS:    1005563
cpu0_L1D LOAD      ACCESS:   10367805  HIT:    9481432  MISS:     886373
cpu0_L1D RFO       ACCESS:    9952012  HIT:    9833141  MISS:     118871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.8703 cycles
cpu0_L2C TOTAL     ACCESS:    1222694  HIT:     525068  MISS:     697626
cpu0_L2C LOAD      ACCESS:     886510  HIT:     288911  MISS:     597599
cpu0_L2C RFO       ACCESS:     118870  HIT:      18897  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216995  HIT:     216959  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.833 cycles
LLC TOTAL     ACCESS:     886589  HIT:     587432  MISS:     299157
LLC LOAD      ACCESS:     597598  HIT:     397003  MISS:     200595
LLC RFO       ACCESS:      99973  HIT:      49399  MISS:      50574
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     189000  HIT:     141029  MISS:      47971
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 209.489 cycles
OPTgen accesses: 11231
OPTgen hits: 8451
OPTgen hit rate: 75.2471



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27604  ROW_BUFFER_MISS:     223393
 DBUS AVG_CONGESTED_CYCLE:    3.95676
 WQ ROW_BUFFER_HIT:      17059  ROW_BUFFER_MISS:     122276  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7332
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

