
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166437 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166439 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10330626 heartbeat IPC: 1.39583 cumulative IPC: 1.39583 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17873542 heartbeat IPC: 1.32575 cumulative IPC: 1.35989 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25286100 heartbeat IPC: 1.34906 cumulative IPC: 1.35626 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33077562 heartbeat IPC: 1.28346 cumulative IPC: 1.3373 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40671080 heartbeat IPC: 1.31691 cumulative IPC: 1.33317 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49220636 heartbeat IPC: 1.16965 cumulative IPC: 1.30281 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57123450 heartbeat IPC: 1.26537 cumulative IPC: 1.29733 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65407712 heartbeat IPC: 1.20711 cumulative IPC: 1.28532 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74561638 heartbeat IPC: 1.09243 cumulative IPC: 1.26059 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83632458 heartbeat IPC: 1.10244 cumulative IPC: 1.24276 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80466020 cumulative IPC: 1.24276 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24276 instructions: 100000003 cycles: 80466020
cpu0_DTLB TOTAL     ACCESS:   21899440  HIT:   21443202  MISS:     456238
cpu0_DTLB LOAD      ACCESS:   17507715  HIT:   17192791  MISS:     314924
cpu0_DTLB RFO       ACCESS:    4391725  HIT:    4250411  MISS:     141314
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25652 cycles
cpu0_ITLB TOTAL     ACCESS:   10076057  HIT:   10076057  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10076057  HIT:   10076057  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41213  HIT:      41212  MISS:          1
cpu0_L1I LOAD      ACCESS:      41213  HIT:      41212  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456238  HIT:     455845  MISS:        393
cpu0_STLB LOAD      ACCESS:     314924  HIT:     314783  MISS:        141
cpu0_STLB RFO       ACCESS:     141314  HIT:     141062  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.807 cycles
cpu0_L1D TOTAL     ACCESS:   20754833  HIT:   19346072  MISS:    1408761
cpu0_L1D LOAD      ACCESS:   14097688  HIT:   13042340  MISS:    1055348
cpu0_L1D RFO       ACCESS:    6656773  HIT:    6303555  MISS:     353218
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        177  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.2806 cycles
cpu0_L2C TOTAL     ACCESS:    1810985  HIT:    1197739  MISS:     613246
cpu0_L2C LOAD      ACCESS:    1055331  HIT:     692822  MISS:     362509
cpu0_L2C RFO       ACCESS:     353186  HIT:     102552  MISS:     250634
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402273  HIT:     402201  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.827 cycles
LLC TOTAL     ACCESS:     901943  HIT:     764675  MISS:     137268
LLC LOAD      ACCESS:     362506  HIT:     296823  MISS:      65683
LLC RFO       ACCESS:     250606  HIT:     189420  MISS:      61186
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288800  HIT:     278419  MISS:      10381
LLC TRANSLATION ACCESS:         31  HIT:         13  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.53 cycles
OPTgen accesses: 10424
OPTgen hits: 8564
OPTgen hit rate: 82.1566



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8706  ROW_BUFFER_MISS:     117559
 DBUS AVG_CONGESTED_CYCLE:    3.97113
 WQ ROW_BUFFER_HIT:       7140  ROW_BUFFER_MISS:      78103  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4532
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

