
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13522380 heartbeat IPC: 1.01263 cumulative IPC: 1.01263 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22817212 heartbeat IPC: 1.07587 cumulative IPC: 1.04329 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31630695 heartbeat IPC: 1.13463 cumulative IPC: 1.07206 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40317389 heartbeat IPC: 1.15119 cumulative IPC: 1.0908 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46466664 heartbeat IPC: 1.62621 cumulative IPC: 1.16769 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54905514 heartbeat IPC: 1.185 cumulative IPC: 1.17054 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63250448 heartbeat IPC: 1.19833 cumulative IPC: 1.17443 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72004539 heartbeat IPC: 1.14232 cumulative IPC: 1.17032 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78137343 heartbeat IPC: 1.63057 cumulative IPC: 1.20821 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86552538 heartbeat IPC: 1.18833 cumulative IPC: 1.20619 (Simulation time: 0 hr 18 min 49 sec) 
Finished CPU 0 instructions: 100000002 cycles: 82905432 cumulative IPC: 1.20619 (Simulation time: 0 hr 18 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20619 instructions: 100000002 cycles: 82905432
cpu0_DTLB TOTAL     ACCESS:   22843253  HIT:   20793624  MISS:    2049629
cpu0_DTLB LOAD      ACCESS:   18930512  HIT:   17497169  MISS:    1433343
cpu0_DTLB RFO       ACCESS:    3912741  HIT:    3296455  MISS:     616286
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9601 cycles
cpu0_ITLB TOTAL     ACCESS:    1451319  HIT:    1451319  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451319  HIT:    1451319  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8116203  HIT:    8116200  MISS:          3
cpu0_L1I LOAD      ACCESS:    8116203  HIT:    8116200  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 501 cycles
cpu0_STLB TOTAL     ACCESS:    2049629  HIT:    1128800  MISS:     920829
cpu0_STLB LOAD      ACCESS:    1433343  HIT:     835122  MISS:     598221
cpu0_STLB RFO       ACCESS:     616286  HIT:     293678  MISS:     322608
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.335 cycles
cpu0_L1D TOTAL     ACCESS:   37611318  HIT:   36287558  MISS:    1323760
cpu0_L1D LOAD      ACCESS:   25709757  HIT:   24657337  MISS:    1052420
cpu0_L1D RFO       ACCESS:   10981588  HIT:   10716217  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919973  HIT:     914004  MISS:       5969
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 283.863 cycles
cpu0_L2C TOTAL     ACCESS:    1593031  HIT:     694205  MISS:     898826
cpu0_L2C LOAD      ACCESS:    1052422  HIT:     419498  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269269  HIT:     269055  MISS:        214
cpu0_L2C TRANSLATION ACCESS:       5969  HIT:       5652  MISS:        317
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 401.843 cycles
LLC TOTAL     ACCESS:    1165777  HIT:     345608  MISS:     820169
LLC LOAD      ACCESS:     632924  HIT:     154723  MISS:     478201
LLC RFO       ACCESS:     265371  HIT:      82013  MISS:     183358
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267165  HIT:     108852  MISS:     158313
LLC TRANSLATION ACCESS:        317  HIT:         20  MISS:        297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.371 cycles
OPTgen accesses: 15019
OPTgen hits: 4769
OPTgen hit rate: 31.7531



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6431  ROW_BUFFER_MISS:     655388
 DBUS AVG_CONGESTED_CYCLE:    3.97609
 WQ ROW_BUFFER_HIT:      18816  ROW_BUFFER_MISS:     220227  FULL:        414


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

