
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44279323 heartbeat IPC: 0.251258 cumulative IPC: 0.251258 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84134198 heartbeat IPC: 0.25091 cumulative IPC: 0.251084 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123727383 heartbeat IPC: 0.252569 cumulative IPC: 0.251577 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163288842 heartbeat IPC: 0.252771 cumulative IPC: 0.251875 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203919654 heartbeat IPC: 0.246119 cumulative IPC: 0.250702 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243883270 heartbeat IPC: 0.250228 cumulative IPC: 0.250623 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278512871 heartbeat IPC: 0.28877 cumulative IPC: 0.255443 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 313191019 heartbeat IPC: 0.288366 cumulative IPC: 0.259142 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347322381 heartbeat IPC: 0.292986 cumulative IPC: 0.262511 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382023797 heartbeat IPC: 0.288173 cumulative IPC: 0.26487 (Simulation time: 0 hr 41 min 44 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377544178 cumulative IPC: 0.26487 (Simulation time: 0 hr 41 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26487 instructions: 100000004 cycles: 377544178
cpu0_DTLB TOTAL     ACCESS:   29842213  HIT:   29639567  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23899929  HIT:   23697283  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942284  HIT:    5942284  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.12 cycles
cpu0_ITLB TOTAL     ACCESS:    1686065  HIT:    1686059  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686065  HIT:    1686059  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 251 cycles
cpu0_L1I TOTAL     ACCESS:    3165613  HIT:    3165518  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165613  HIT:    3165518  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 432.168 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.31 cycles
cpu0_L1D TOTAL     ACCESS:   29758966  HIT:   26410907  MISS:    3348059
cpu0_L1D LOAD      ACCESS:   18527033  HIT:   15181177  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152551  HIT:     150368  MISS:       2183
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 678.117 cycles
cpu0_L2C TOTAL     ACCESS:    4725125  HIT:    1561870  MISS:    3163255
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182806  MISS:    3163145
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2183  HIT:       2097  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 706.08 cycles
LLC TOTAL     ACCESS:    4538759  HIT:     687429  MISS:    3851330
LLC LOAD      ACCESS:    3163145  HIT:     590150  MISS:    2572995
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375508  HIT:      97236  MISS:    1278272
LLC TRANSLATION ACCESS:         86  HIT:         43  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 562.685 cycles
OPTgen accesses: 55334
OPTgen hits: 11742
OPTgen hit rate: 21.2202



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8748  ROW_BUFFER_MISS:    2564310
 DBUS AVG_CONGESTED_CYCLE:    3.99788
 WQ ROW_BUFFER_HIT:      17970  ROW_BUFFER_MISS:    1354851  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.424
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

