
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9538551 heartbeat IPC: 1.63359 cumulative IPC: 1.63359 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15227055 heartbeat IPC: 1.75793 cumulative IPC: 1.69348 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21178452 heartbeat IPC: 1.68028 cumulative IPC: 1.68906 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28408451 heartbeat IPC: 1.38313 cumulative IPC: 1.60055 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34553270 heartbeat IPC: 1.62739 cumulative IPC: 1.60585 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39972981 heartbeat IPC: 1.84512 cumulative IPC: 1.64132 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47748278 heartbeat IPC: 1.28612 cumulative IPC: 1.57902 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 54047328 heartbeat IPC: 1.58754 cumulative IPC: 1.58008 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60102634 heartbeat IPC: 1.65144 cumulative IPC: 1.58771 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 66022335 heartbeat IPC: 1.68928 cumulative IPC: 1.59731 (Simulation time: 0 hr 11 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62605262 cumulative IPC: 1.59731 (Simulation time: 0 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59731 instructions: 100000001 cycles: 62605262
cpu0_DTLB TOTAL     ACCESS:   21807343  HIT:   21680630  MISS:     126713
cpu0_DTLB LOAD      ACCESS:   18465194  HIT:   18371544  MISS:      93650
cpu0_DTLB RFO       ACCESS:    3342149  HIT:    3309086  MISS:      33063
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.88906 cycles
cpu0_ITLB TOTAL     ACCESS:    5554874  HIT:    5554531  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5554874  HIT:    5554531  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5686250  HIT:    5671747  MISS:      14503
cpu0_L1I LOAD      ACCESS:    5686250  HIT:    5671747  MISS:      14503
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 42.6612 cycles
cpu0_STLB TOTAL     ACCESS:     127056  HIT:     126288  MISS:        768
cpu0_STLB LOAD      ACCESS:      93993  HIT:      93616  MISS:        377
cpu0_STLB RFO       ACCESS:      33063  HIT:      32672  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.654 cycles
cpu0_L1D TOTAL     ACCESS:   23020082  HIT:   22707087  MISS:     312995
cpu0_L1D LOAD      ACCESS:   17156759  HIT:   16934585  MISS:     222174
cpu0_L1D RFO       ACCESS:    5862643  HIT:    5771957  MISS:      90686
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        680  HIT:        545  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.1852 cycles
cpu0_L2C TOTAL     ACCESS:     420092  HIT:     239158  MISS:     180934
cpu0_L2C LOAD      ACCESS:     236676  HIT:     140957  MISS:      95719
cpu0_L2C RFO       ACCESS:      90684  HIT:       5589  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92597  HIT:      92491  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.58 cycles
LLC TOTAL     ACCESS:     270691  HIT:     193985  MISS:      76706
LLC LOAD      ACCESS:      95719  HIT:      65787  MISS:      29932
LLC RFO       ACCESS:      85095  HIT:      48640  MISS:      36455
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89863  HIT:      79546  MISS:      10317
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.892 cycles
OPTgen accesses: 3217
OPTgen hits: 2155
OPTgen hit rate: 66.9879



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19907  ROW_BUFFER_MISS:      46438
 DBUS AVG_CONGESTED_CYCLE:    3.91934
 WQ ROW_BUFFER_HIT:       4487  ROW_BUFFER_MISS:      30050  FULL:        310


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.435
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

