
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11176338 heartbeat IPC: 1.23288 cumulative IPC: 1.23288 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17302973 heartbeat IPC: 1.63222 cumulative IPC: 1.40472 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23476322 heartbeat IPC: 1.61987 cumulative IPC: 1.46979 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31339059 heartbeat IPC: 1.27182 cumulative IPC: 1.41474 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38500191 heartbeat IPC: 1.39643 cumulative IPC: 1.41104 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44623657 heartbeat IPC: 1.63306 cumulative IPC: 1.44375 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50403057 heartbeat IPC: 1.73028 cumulative IPC: 1.47873 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59143514 heartbeat IPC: 1.14411 cumulative IPC: 1.42658 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65982245 heartbeat IPC: 1.46226 cumulative IPC: 1.43046 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72115698 heartbeat IPC: 1.6304 cumulative IPC: 1.44822 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69050443 cumulative IPC: 1.44822 (Simulation time: 0 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44822 instructions: 100000001 cycles: 69050443
cpu0_DTLB TOTAL     ACCESS:   22062052  HIT:   21942845  MISS:     119207
cpu0_DTLB LOAD      ACCESS:   18903159  HIT:   18823598  MISS:      79561
cpu0_DTLB RFO       ACCESS:    3158893  HIT:    3119247  MISS:      39646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.91723 cycles
cpu0_ITLB TOTAL     ACCESS:    5679027  HIT:    5678613  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5679027  HIT:    5678613  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5529165  HIT:    5508791  MISS:      20374
cpu0_L1I LOAD      ACCESS:    5529165  HIT:    5508791  MISS:      20374
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.4094 cycles
cpu0_STLB TOTAL     ACCESS:     119621  HIT:     118620  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79975  HIT:      79172  MISS:        803
cpu0_STLB RFO       ACCESS:      39646  HIT:      39448  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.307 cycles
cpu0_L1D TOTAL     ACCESS:   23301048  HIT:   22993376  MISS:     307672
cpu0_L1D LOAD      ACCESS:   17542219  HIT:   17324316  MISS:     217903
cpu0_L1D RFO       ACCESS:    5757861  HIT:    5668284  MISS:      89577
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        968  HIT:        776  MISS:        192
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.3473 cycles
cpu0_L2C TOTAL     ACCESS:     418557  HIT:     233639  MISS:     184918
cpu0_L2C LOAD      ACCESS:     238276  HIT:     137190  MISS:     101086
cpu0_L2C RFO       ACCESS:      89575  HIT:       5927  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90514  HIT:      90344  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        192  HIT:        178  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.139 cycles
LLC TOTAL     ACCESS:     262898  HIT:     188497  MISS:      74401
LLC LOAD      ACCESS:     101086  HIT:      58491  MISS:      42595
LLC RFO       ACCESS:      83648  HIT:      57729  MISS:      25919
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78150  HIT:      72265  MISS:       5885
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.825 cycles
OPTgen accesses: 3176
OPTgen hits: 2162
OPTgen hit rate: 68.073



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20899  ROW_BUFFER_MISS:      47595
 DBUS AVG_CONGESTED_CYCLE:    3.90243
 WQ ROW_BUFFER_HIT:       4552  ROW_BUFFER_MISS:      26129  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.075
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

