
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308722 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308722 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25075500 heartbeat IPC: 0.481538 cumulative IPC: 0.481538 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75711730 heartbeat IPC: 0.197487 cumulative IPC: 0.2801 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86733678 heartbeat IPC: 0.907281 cumulative IPC: 0.363967 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97032928 heartbeat IPC: 0.970945 cumulative IPC: 0.431387 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107210100 heartbeat IPC: 0.982591 cumulative IPC: 0.485902 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117478347 heartbeat IPC: 0.973876 cumulative IPC: 0.530178 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131018030 heartbeat IPC: 0.73857 cumulative IPC: 0.552446 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164603406 heartbeat IPC: 0.297749 cumulative IPC: 0.499081 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220870377 heartbeat IPC: 0.177724 cumulative IPC: 0.415586 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237328806 heartbeat IPC: 0.607592 cumulative IPC: 0.429148 (Simulation time: 0 hr 31 min 17 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233020084 cumulative IPC: 0.429148 (Simulation time: 0 hr 31 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429148 instructions: 100000002 cycles: 233020084
cpu0_DTLB TOTAL     ACCESS:   26708960  HIT:   26596326  MISS:     112634
cpu0_DTLB LOAD      ACCESS:   21448743  HIT:   21353028  MISS:      95715
cpu0_DTLB RFO       ACCESS:    5260217  HIT:    5243298  MISS:      16919
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 102.72 cycles
cpu0_ITLB TOTAL     ACCESS:    3123329  HIT:    3123272  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3123329  HIT:    3123272  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.439 cycles
cpu0_L1I TOTAL     ACCESS:    1637490  HIT:    1636418  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637490  HIT:    1636418  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.549 cycles
cpu0_STLB TOTAL     ACCESS:     112691  HIT:      62995  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95772  HIT:      56415  MISS:      39357
cpu0_STLB RFO       ACCESS:      16919  HIT:       6580  MISS:      10339
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.615 cycles
cpu0_L1D TOTAL     ACCESS:   22195341  HIT:   18159409  MISS:    4035932
cpu0_L1D LOAD      ACCESS:   13816595  HIT:   10727835  MISS:    3088760
cpu0_L1D RFO       ACCESS:    8336353  HIT:    7394093  MISS:     942260
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42393  HIT:      37481  MISS:       4912
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 616.179 cycles
cpu0_L2C TOTAL     ACCESS:    5249132  HIT:    2252146  MISS:    2996986
cpu0_L2C LOAD      ACCESS:    3089827  HIT:     791464  MISS:    2298363
cpu0_L2C RFO       ACCESS:     942162  HIT:     246110  MISS:     696052
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212231  HIT:    1209941  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4912  HIT:       4631  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 815.012 cycles
LLC TOTAL     ACCESS:    3927899  HIT:     657056  MISS:    3270843
LLC LOAD      ACCESS:    2298356  HIT:     390347  MISS:    1908009
LLC RFO       ACCESS:     696039  HIT:      37289  MISS:     658750
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933223  HIT:     229325  MISS:     703898
LLC TRANSLATION ACCESS:        281  HIT:         95  MISS:        186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 727.513 cycles
OPTgen accesses: 50359
OPTgen hits: 10977
OPTgen hit rate: 21.7975



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170654  ROW_BUFFER_MISS:    2396071
 DBUS AVG_CONGESTED_CYCLE:    3.97295
 WQ ROW_BUFFER_HIT:      48907  ROW_BUFFER_MISS:     818917  FULL:      12526


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

