
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834276 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834276 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147488052 heartbeat IPC: 0.0696118 cumulative IPC: 0.0696118 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285645181 heartbeat IPC: 0.0723814 cumulative IPC: 0.0709696 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 435954037 heartbeat IPC: 0.0665297 cumulative IPC: 0.0694252 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 577243376 heartbeat IPC: 0.0707767 cumulative IPC: 0.0697582 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 718021429 heartbeat IPC: 0.0710338 cumulative IPC: 0.0700097 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 851703536 heartbeat IPC: 0.0748043 cumulative IPC: 0.0707656 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 995343736 heartbeat IPC: 0.0696184 cumulative IPC: 0.0705994 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1122576511 heartbeat IPC: 0.0785961 cumulative IPC: 0.0715089 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1263520216 heartbeat IPC: 0.0709503 cumulative IPC: 0.0714464 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1406878113 heartbeat IPC: 0.0697555 cumulative IPC: 0.0712736 (Simulation time: 0 hr 44 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1403043848 cumulative IPC: 0.0712736 (Simulation time: 0 hr 44 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0712736 instructions: 100000000 cycles: 1403043848
cpu0_DTLB TOTAL     ACCESS:   20766596  HIT:    2976305  MISS:   17790291
cpu0_DTLB LOAD      ACCESS:   20271219  HIT:    2536819  MISS:   17734400
cpu0_DTLB RFO       ACCESS:     495377  HIT:     439486  MISS:      55891
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9387 cycles
cpu0_ITLB TOTAL     ACCESS:   11315029  HIT:   11315029  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315029  HIT:   11315029  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790291  HIT:   17413156  MISS:     377135
cpu0_STLB LOAD      ACCESS:   17734400  HIT:   17359401  MISS:     374999
cpu0_STLB RFO       ACCESS:      55891  HIT:      53755  MISS:       2136
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.595 cycles
cpu0_L1D TOTAL     ACCESS:   21384593  HIT:    3440708  MISS:   17943885
cpu0_L1D LOAD      ACCESS:   20343941  HIT:    2559991  MISS:   17783950
cpu0_L1D RFO       ACCESS:     664709  HIT:     633049  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     375943  HIT:     247668  MISS:     128275
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.575 cycles
cpu0_L2C TOTAL     ACCESS:   18302522  HIT:    5792279  MISS:   12510243
cpu0_L2C LOAD      ACCESS:   17783923  HIT:    5386572  MISS:   12397351
cpu0_L2C RFO       ACCESS:      31659  HIT:       9144  MISS:      22515
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358665  HIT:     358663  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128275  HIT:      37900  MISS:      90375
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 314.933 cycles
LLC TOTAL     ACCESS:   12800205  HIT:    5750982  MISS:    7049223
LLC LOAD      ACCESS:   12397351  HIT:    5561959  MISS:    6835392
LLC RFO       ACCESS:      22515  HIT:      11237  MISS:      11278
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289964  HIT:     166311  MISS:     123653
LLC TRANSLATION ACCESS:      90375  HIT:      11475  MISS:      78900
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 521.642 cycles
OPTgen accesses: 215309
OPTgen hits: 97502
OPTgen hit rate: 45.2847



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41894  ROW_BUFFER_MISS:    6883480
 DBUS AVG_CONGESTED_CYCLE:    3.96412
 WQ ROW_BUFFER_HIT:       9909  ROW_BUFFER_MISS:     214464  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4576
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

