
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27921421 heartbeat IPC: 0.393372 cumulative IPC: 0.393372 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53193069 heartbeat IPC: 0.3957 cumulative IPC: 0.394533 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77864842 heartbeat IPC: 0.405321 cumulative IPC: 0.398065 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103109797 heartbeat IPC: 0.396119 cumulative IPC: 0.397576 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128803653 heartbeat IPC: 0.389198 cumulative IPC: 0.395872 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154662023 heartbeat IPC: 0.386722 cumulative IPC: 0.394317 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181028659 heartbeat IPC: 0.379267 cumulative IPC: 0.392094 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207199268 heartbeat IPC: 0.382108 cumulative IPC: 0.390818 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234055295 heartbeat IPC: 0.372356 cumulative IPC: 0.388676 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259019501 heartbeat IPC: 0.400574 cumulative IPC: 0.389834 (Simulation time: 0 hr 15 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256519296 cumulative IPC: 0.389834 (Simulation time: 0 hr 15 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389834 instructions: 100000000 cycles: 256519296
cpu0_DTLB TOTAL     ACCESS:   23840541  HIT:   21943390  MISS:    1897151
cpu0_DTLB LOAD      ACCESS:   13873101  HIT:   12291907  MISS:    1581194
cpu0_DTLB RFO       ACCESS:    9967440  HIT:    9651483  MISS:     315957
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1594 cycles
cpu0_ITLB TOTAL     ACCESS:   11128610  HIT:   11093243  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128610  HIT:   11093243  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28979 cycles
cpu0_L1I TOTAL     ACCESS:    8347468  HIT:    8341118  MISS:       6350
cpu0_L1I LOAD      ACCESS:    8347468  HIT:    8341118  MISS:       6350
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.7679 cycles
cpu0_STLB TOTAL     ACCESS:    1932518  HIT:    1457323  MISS:     475195
cpu0_STLB LOAD      ACCESS:    1616561  HIT:    1262669  MISS:     353892
cpu0_STLB RFO       ACCESS:     315957  HIT:     194654  MISS:     121303
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1569 cycles
cpu0_L1D TOTAL     ACCESS:   31462185  HIT:   28964280  MISS:    2497905
cpu0_L1D LOAD      ACCESS:   15711916  HIT:   13529034  MISS:    2182882
cpu0_L1D RFO       ACCESS:   15309869  HIT:   14999354  MISS:     310515
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440400  HIT:     435892  MISS:       4508
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.067 cycles
cpu0_L2C TOTAL     ACCESS:    3581308  HIT:    1431310  MISS:    2149998
cpu0_L2C LOAD      ACCESS:    2189193  HIT:     330926  MISS:    1858267
cpu0_L2C RFO       ACCESS:     310515  HIT:      22156  MISS:     288359
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077092  HIT:    1074818  MISS:       2274
cpu0_L2C TRANSLATION ACCESS:       4508  HIT:       3410  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.574 cycles
LLC TOTAL     ACCESS:    3079023  HIT:    1042756  MISS:    2036267
LLC LOAD      ACCESS:    1858266  HIT:     421348  MISS:    1436918
LLC RFO       ACCESS:     288359  HIT:      74651  MISS:     213708
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931300  HIT:     546069  MISS:     385231
LLC TRANSLATION ACCESS:       1098  HIT:        688  MISS:        410
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.058 cycles
OPTgen accesses: 36913
OPTgen hits: 14735
OPTgen hit rate: 39.9182



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90999  ROW_BUFFER_MISS:    1559928
 DBUS AVG_CONGESTED_CYCLE:    3.92308
 WQ ROW_BUFFER_HIT:     173673  ROW_BUFFER_MISS:     528489  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.0615
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

