
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865169 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865169 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46885007 heartbeat IPC: 0.22717 cumulative IPC: 0.22717 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82454647 heartbeat IPC: 0.281139 cumulative IPC: 0.25129 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 109874174 heartbeat IPC: 0.364704 cumulative IPC: 0.28035 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141236410 heartbeat IPC: 0.318855 cumulative IPC: 0.289077 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167995901 heartbeat IPC: 0.373699 cumulative IPC: 0.30279 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198691660 heartbeat IPC: 0.325778 cumulative IPC: 0.306394 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226514838 heartbeat IPC: 0.359413 cumulative IPC: 0.31299 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 259243698 heartbeat IPC: 0.305541 cumulative IPC: 0.312039 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 286582909 heartbeat IPC: 0.365775 cumulative IPC: 0.317217 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 340622416 heartbeat IPC: 0.18505 cumulative IPC: 0.296071 (Simulation time: 0 hr 20 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 337757248 cumulative IPC: 0.296071 (Simulation time: 0 hr 20 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296071 instructions: 100000002 cycles: 337757248
cpu0_DTLB TOTAL     ACCESS:   22259488  HIT:   21297249  MISS:     962239
cpu0_DTLB LOAD      ACCESS:   16522883  HIT:   15783479  MISS:     739404
cpu0_DTLB RFO       ACCESS:    5736605  HIT:    5513770  MISS:     222835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.3262 cycles
cpu0_ITLB TOTAL     ACCESS:    8005633  HIT:    8005616  MISS:         17
cpu0_ITLB LOAD      ACCESS:    8005633  HIT:    8005616  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 366.294 cycles
cpu0_L1I TOTAL     ACCESS:     817559  HIT:     816786  MISS:        773
cpu0_L1I LOAD      ACCESS:     817559  HIT:     816786  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.087 cycles
cpu0_STLB TOTAL     ACCESS:     962256  HIT:     806694  MISS:     155562
cpu0_STLB LOAD      ACCESS:     739421  HIT:     594686  MISS:     144735
cpu0_STLB RFO       ACCESS:     222835  HIT:     212008  MISS:      10827
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.4249 cycles
cpu0_L1D TOTAL     ACCESS:   19247074  HIT:   13456459  MISS:    5790615
cpu0_L1D LOAD      ACCESS:   12676252  HIT:    7841628  MISS:    4834624
cpu0_L1D RFO       ACCESS:    6419218  HIT:    5468867  MISS:     950351
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151604  HIT:     145964  MISS:       5640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 226.588 cycles
cpu0_L2C TOTAL     ACCESS:    8360990  HIT:    3855291  MISS:    4505699
cpu0_L2C LOAD      ACCESS:    4834991  HIT:    1131438  MISS:    3703553
cpu0_L2C RFO       ACCESS:     950284  HIT:     149029  MISS:     801255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570075  HIT:    2570002  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5640  HIT:       4822  MISS:        818
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 276.913 cycles
LLC TOTAL     ACCESS:    6405746  HIT:    3210856  MISS:    3194890
LLC LOAD      ACCESS:    3703534  HIT:    1435274  MISS:    2268260
LLC RFO       ACCESS:     801248  HIT:     293552  MISS:     507696
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900146  HIT:    1481633  MISS:     418513
LLC TRANSLATION ACCESS:        818  HIT:        397  MISS:        421
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 360.473 cycles
OPTgen accesses: 77390
OPTgen hits: 37434
OPTgen hit rate: 48.3706



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285753  ROW_BUFFER_MISS:    2488318
 DBUS AVG_CONGESTED_CYCLE:     3.9571
 WQ ROW_BUFFER_HIT:      45557  ROW_BUFFER_MISS:    1003029  FULL:     543706


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.7392
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

