
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844437 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844438 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34222570 heartbeat IPC: 0.318693 cumulative IPC: 0.318693 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64321773 heartbeat IPC: 0.332235 cumulative IPC: 0.325323 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95842015 heartbeat IPC: 0.317256 cumulative IPC: 0.322589 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124786755 heartbeat IPC: 0.345486 cumulative IPC: 0.328024 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155476111 heartbeat IPC: 0.325846 cumulative IPC: 0.327586 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200469272 heartbeat IPC: 0.222256 cumulative IPC: 0.303606 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233014835 heartbeat IPC: 0.307262 cumulative IPC: 0.304123 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 260935709 heartbeat IPC: 0.358155 cumulative IPC: 0.309968 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 293764050 heartbeat IPC: 0.304615 cumulative IPC: 0.309364 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 322376854 heartbeat IPC: 0.349494 cumulative IPC: 0.312957 (Simulation time: 0 hr 19 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 319532418 cumulative IPC: 0.312957 (Simulation time: 0 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312957 instructions: 100000000 cycles: 319532418
cpu0_DTLB TOTAL     ACCESS:   21862083  HIT:   20996200  MISS:     865883
cpu0_DTLB LOAD      ACCESS:   16698606  HIT:   16014993  MISS:     683613
cpu0_DTLB RFO       ACCESS:    5163477  HIT:    4981207  MISS:     182270
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.2436 cycles
cpu0_ITLB TOTAL     ACCESS:    8506517  HIT:    8506499  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8506517  HIT:    8506499  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 455.333 cycles
cpu0_L1I TOTAL     ACCESS:     354607  HIT:     353954  MISS:        653
cpu0_L1I LOAD      ACCESS:     354607  HIT:     353954  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 313.505 cycles
cpu0_STLB TOTAL     ACCESS:     865901  HIT:     742387  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683631  HIT:     569468  MISS:     114163
cpu0_STLB RFO       ACCESS:     182270  HIT:     172919  MISS:       9351
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.6646 cycles
cpu0_L1D TOTAL     ACCESS:   18147222  HIT:   12323202  MISS:    5824020
cpu0_L1D LOAD      ACCESS:   12239080  HIT:    7244726  MISS:    4994354
cpu0_L1D RFO       ACCESS:    5788228  HIT:    4963585  MISS:     824643
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119914  HIT:     114891  MISS:       5023
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 200.348 cycles
cpu0_L2C TOTAL     ACCESS:    8411875  HIT:    3954683  MISS:    4457192
cpu0_L2C LOAD      ACCESS:    4994447  HIT:    1232215  MISS:    3762232
cpu0_L2C RFO       ACCESS:     824579  HIT:     130473  MISS:     694106
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587826  HIT:    2587723  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5023  HIT:       4272  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.222 cycles
LLC TOTAL     ACCESS:    6307930  HIT:    3269320  MISS:    3038610
LLC LOAD      ACCESS:    3762219  HIT:    1496272  MISS:    2265947
LLC RFO       ACCESS:     694104  HIT:     240681  MISS:     453423
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850856  HIT:    1531962  MISS:     318894
LLC TRANSLATION ACCESS:        751  HIT:        405  MISS:        346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 331.61 cycles
OPTgen accesses: 77605
OPTgen hits: 38275
OPTgen hit rate: 49.3203



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282623  ROW_BUFFER_MISS:    2433912
 DBUS AVG_CONGESTED_CYCLE:    3.95139
 WQ ROW_BUFFER_HIT:      39876  ROW_BUFFER_MISS:     909392  FULL:     279318


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.054
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

