
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589700 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589701 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9276449 heartbeat IPC: 1.4955 cumulative IPC: 1.49549 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16092065 heartbeat IPC: 1.46722 cumulative IPC: 1.48122 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22933310 heartbeat IPC: 1.46172 cumulative IPC: 1.47466 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 29902756 heartbeat IPC: 1.43483 cumulative IPC: 1.4645 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36535438 heartbeat IPC: 1.50769 cumulative IPC: 1.47294 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42873124 heartbeat IPC: 1.57786 cumulative IPC: 1.48945 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49450655 heartbeat IPC: 1.52033 cumulative IPC: 1.49378 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56012287 heartbeat IPC: 1.52401 cumulative IPC: 1.49749 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62639802 heartbeat IPC: 1.50886 cumulative IPC: 1.49875 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 71471322 heartbeat IPC: 1.13231 cumulative IPC: 1.45177 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 68881621 cumulative IPC: 1.45177 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45177 instructions: 100000000 cycles: 68881621
cpu0_DTLB TOTAL     ACCESS:   16046965  HIT:   15991058  MISS:      55907
cpu0_DTLB LOAD      ACCESS:   15002914  HIT:   14950362  MISS:      52552
cpu0_DTLB RFO       ACCESS:    1044051  HIT:    1040696  MISS:       3355
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4429 cycles
cpu0_ITLB TOTAL     ACCESS:    9344657  HIT:    9344615  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9344657  HIT:    9344615  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267789  HIT:     266496  MISS:       1293
cpu0_L1I LOAD      ACCESS:     267789  HIT:     266496  MISS:       1293
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 132.409 cycles
cpu0_STLB TOTAL     ACCESS:      55949  HIT:      51142  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52594  HIT:      47919  MISS:       4675
cpu0_STLB RFO       ACCESS:       3355  HIT:       3223  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.1421 cycles
cpu0_L1D TOTAL     ACCESS:   11419468  HIT:   10080083  MISS:    1339385
cpu0_L1D LOAD      ACCESS:   10071750  HIT:    8858014  MISS:    1213736
cpu0_L1D RFO       ACCESS:    1343193  HIT:    1217658  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4525  HIT:       4411  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.2661 cycles
cpu0_L2C TOTAL     ACCESS:    1472889  HIT:     251116  MISS:    1221773
cpu0_L2C LOAD      ACCESS:    1215029  HIT:     113612  MISS:    1101417
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132211  HIT:     132049  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.388 cycles
LLC TOTAL     ACCESS:    1348262  HIT:     848448  MISS:     499814
LLC LOAD      ACCESS:    1101416  HIT:     663660  MISS:     437756
LLC RFO       ACCESS:     120109  HIT:      74865  MISS:      45244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126652  HIT:     109904  MISS:      16748
LLC TRANSLATION ACCESS:         85  HIT:         19  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.061 cycles
OPTgen accesses: 21070
OPTgen hits: 15541
OPTgen hit rate: 73.7589



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124108  ROW_BUFFER_MISS:     357042
 DBUS AVG_CONGESTED_CYCLE:    3.90648
 WQ ROW_BUFFER_HIT:      21451  ROW_BUFFER_MISS:      30450  FULL:         80


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 200.586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

