
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11809832 heartbeat IPC: 1.09233 cumulative IPC: 1.09233 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20755305 heartbeat IPC: 1.11788 cumulative IPC: 1.10496 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30129376 heartbeat IPC: 1.06677 cumulative IPC: 1.09193 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38641282 heartbeat IPC: 1.17482 cumulative IPC: 1.11154 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45805812 heartbeat IPC: 1.39577 cumulative IPC: 1.15873 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51646395 heartbeat IPC: 1.71216 cumulative IPC: 1.22471 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62039444 heartbeat IPC: 0.962182 cumulative IPC: 1.17876 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70630894 heartbeat IPC: 1.16395 cumulative IPC: 1.17689 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78582294 heartbeat IPC: 1.25764 cumulative IPC: 1.18535 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85836952 heartbeat IPC: 1.37842 cumulative IPC: 1.20219 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83181850 cumulative IPC: 1.20219 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20219 instructions: 100000004 cycles: 83181850
cpu0_DTLB TOTAL     ACCESS:   20938745  HIT:   19923496  MISS:    1015249
cpu0_DTLB LOAD      ACCESS:   15325928  HIT:   14391112  MISS:     934816
cpu0_DTLB RFO       ACCESS:    5612817  HIT:    5532384  MISS:      80433
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6436 cycles
cpu0_ITLB TOTAL     ACCESS:    8533450  HIT:    8418415  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8533450  HIT:    8418415  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.0832 cycles
cpu0_L1I TOTAL     ACCESS:    5572241  HIT:    5474233  MISS:      98008
cpu0_L1I LOAD      ACCESS:    5572241  HIT:    5474233  MISS:      98008
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.0965 cycles
cpu0_STLB TOTAL     ACCESS:    1130284  HIT:    1056271  MISS:      74013
cpu0_STLB LOAD      ACCESS:    1049851  HIT:    1003758  MISS:      46093
cpu0_STLB RFO       ACCESS:      80433  HIT:      52513  MISS:      27920
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 49.9531 cycles
cpu0_L1D TOTAL     ACCESS:   22870621  HIT:   21396019  MISS:    1474602
cpu0_L1D LOAD      ACCESS:   13616634  HIT:   12403254  MISS:    1213380
cpu0_L1D RFO       ACCESS:    9187058  HIT:    8940814  MISS:     246244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66929  HIT:      51951  MISS:      14978
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.9836 cycles
cpu0_L2C TOTAL     ACCESS:    1931902  HIT:    1588123  MISS:     343779
cpu0_L2C LOAD      ACCESS:    1311346  HIT:    1191291  MISS:     120055
cpu0_L2C RFO       ACCESS:     246231  HIT:      23094  MISS:     223137
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359347  HIT:     358860  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14978  HIT:      14878  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.645 cycles
LLC TOTAL     ACCESS:     632514  HIT:     231108  MISS:     401406
LLC LOAD      ACCESS:     120055  HIT:      68280  MISS:      51775
LLC RFO       ACCESS:     223137  HIT:      34362  MISS:     188775
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289222  HIT:     128406  MISS:     160816
LLC TRANSLATION ACCESS:        100  HIT:         60  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.058 cycles
OPTgen accesses: 6079
OPTgen hits: 2182
OPTgen hit rate: 35.8941



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98153  ROW_BUFFER_MISS:     142434
 DBUS AVG_CONGESTED_CYCLE:    3.94605
 WQ ROW_BUFFER_HIT:      17890  ROW_BUFFER_MISS:     196466  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.2473
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

