
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25617088 heartbeat IPC: 0.4358 cumulative IPC: 0.4358 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49939089 heartbeat IPC: 0.41115 cumulative IPC: 0.423116 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74482711 heartbeat IPC: 0.407438 cumulative IPC: 0.417758 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98666268 heartbeat IPC: 0.413504 cumulative IPC: 0.416686 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123224012 heartbeat IPC: 0.407203 cumulative IPC: 0.414754 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146288270 heartbeat IPC: 0.433571 cumulative IPC: 0.417776 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170227334 heartbeat IPC: 0.417727 cumulative IPC: 0.417769 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194747446 heartbeat IPC: 0.407829 cumulative IPC: 0.4165 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218153690 heartbeat IPC: 0.427236 cumulative IPC: 0.417667 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242126194 heartbeat IPC: 0.417145 cumulative IPC: 0.417614 (Simulation time: 0 hr 9 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239455426 cumulative IPC: 0.417614 (Simulation time: 0 hr 9 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417614 instructions: 100000001 cycles: 239455426
cpu0_DTLB TOTAL     ACCESS:   24054207  HIT:   21626361  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285536  HIT:   19103599  MISS:    2181937
cpu0_DTLB RFO       ACCESS:    2768671  HIT:    2522762  MISS:     245909
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5707 cycles
cpu0_ITLB TOTAL     ACCESS:   12810442  HIT:   12810432  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810442  HIT:   12810432  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I LOAD      ACCESS:       4972  HIT:       4871  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 191.109 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181947  HIT:    1847059  MISS:     334888
cpu0_STLB RFO       ACCESS:     245909  HIT:     179587  MISS:      66322
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44533 cycles
cpu0_L1D TOTAL     ACCESS:   26431670  HIT:   23507178  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757751  HIT:   18872325  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287391  HIT:    4250308  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386528  HIT:     384545  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.3826 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756702  MISS:    1124364
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767331  MISS:    1118125
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.1807 cycles
LLC TOTAL     ACCESS:    1532660  HIT:    1262675  MISS:     269985
LLC LOAD      ACCESS:    1117969  HIT:     877172  MISS:     240797
LLC RFO       ACCESS:       5995  HIT:       5663  MISS:        332
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408508  HIT:     379668  MISS:      28840
LLC TRANSLATION ACCESS:        188  HIT:        172  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.856 cycles
Insertion Distribution: 
	LOAD 82971 131279 52614 
	RFO 0 360 25 
	PREF 0 0 0 
	WRITEBACK 0 0 29342 
	 4 22 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        465  ROW_BUFFER_MISS:     240517
 DBUS AVG_CONGESTED_CYCLE:    3.55567
 WQ ROW_BUFFER_HIT:       6702  ROW_BUFFER_MISS:     129645  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13466
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

