
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19942443 heartbeat IPC: 0.573316 cumulative IPC: 0.573316 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35867545 heartbeat IPC: 0.62794 cumulative IPC: 0.599386 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50608751 heartbeat IPC: 0.67837 cumulative IPC: 0.623588 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65734970 heartbeat IPC: 0.661104 cumulative IPC: 0.632562 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80590526 heartbeat IPC: 0.673149 cumulative IPC: 0.640283 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95627709 heartbeat IPC: 0.665018 cumulative IPC: 0.644277 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110997180 heartbeat IPC: 0.65064 cumulative IPC: 0.645178 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125991491 heartbeat IPC: 0.66692 cumulative IPC: 0.647818 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 141065833 heartbeat IPC: 0.663379 cumulative IPC: 0.649511 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156235009 heartbeat IPC: 0.659231 cumulative IPC: 0.65047 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 153734943 cumulative IPC: 0.65047 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.65047 instructions: 100000000 cycles: 153734943
cpu0_DTLB TOTAL     ACCESS:   21351362  HIT:   21042396  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588178  HIT:   16287184  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763184  HIT:    4755212  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2731 cycles
cpu0_ITLB TOTAL     ACCESS:   11988984  HIT:   11988977  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988984  HIT:   11988977  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 314.429 cycles
cpu0_L1I TOTAL     ACCESS:      30446  HIT:      30360  MISS:         86
cpu0_L1I LOAD      ACCESS:      30446  HIT:      30360  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 289.209 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.5053 cycles
cpu0_L1D TOTAL     ACCESS:   27132813  HIT:   26718430  MISS:     414383
cpu0_L1D LOAD      ACCESS:   16926258  HIT:   16592935  MISS:     333323
cpu0_L1D RFO       ACCESS:   10189141  HIT:   10108342  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.7247 cycles
cpu0_L2C TOTAL     ACCESS:     633331  HIT:     441373  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333344  HIT:     209304  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218927  HIT:     218923  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 126.897 cycles
LLC TOTAL     ACCESS:     335199  HIT:     128021  MISS:     207178
LLC LOAD      ACCESS:     124039  HIT:      36268  MISS:      87771
LLC RFO       ACCESS:      67880  HIT:      23976  MISS:      43904
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:      67745  MISS:      75501
LLC TRANSLATION ACCESS:         34  HIT:         32  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.1182 cycles
Insertion Distribution: 
	LOAD 3859 33511 73053 
	RFO 2217 14598 30964 
	PREF 0 0 0 
	WRITEBACK 0 0 75641 
	 0 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13865  ROW_BUFFER_MISS:     117812
 DBUS AVG_CONGESTED_CYCLE:    3.83177
 WQ ROW_BUFFER_HIT:       7142  ROW_BUFFER_MISS:      85133  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.252
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

