
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10290479 heartbeat IPC: 2.67102 cumulative IPC: 2.67715 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13986239 heartbeat IPC: 2.7058 cumulative IPC: 2.68663 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18213186 heartbeat IPC: 2.36577 cumulative IPC: 2.59853 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21797590 heartbeat IPC: 2.78986 cumulative IPC: 2.63467 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25585405 heartbeat IPC: 2.64004 cumulative IPC: 2.63556 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29321557 heartbeat IPC: 2.67655 cumulative IPC: 2.64134 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33110961 heartbeat IPC: 2.63894 cumulative IPC: 2.64104 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 36648928 heartbeat IPC: 2.82648 cumulative IPC: 2.66043 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40410014 heartbeat IPC: 2.65881 cumulative IPC: 2.66027 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 37590163 cumulative IPC: 2.66027 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.66027 instructions: 100000003 cycles: 37590163
cpu0_DTLB TOTAL     ACCESS:   14464120  HIT:   14436846  MISS:      27274
cpu0_DTLB LOAD      ACCESS:   12805629  HIT:   12779454  MISS:      26175
cpu0_DTLB RFO       ACCESS:    1658491  HIT:    1657392  MISS:       1099
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9472 cycles
cpu0_ITLB TOTAL     ACCESS:    5763975  HIT:    5763947  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5763975  HIT:    5763947  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.03571 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 67.3059 cycles
cpu0_STLB TOTAL     ACCESS:      27302  HIT:      26528  MISS:        774
cpu0_STLB LOAD      ACCESS:      26203  HIT:      25863  MISS:        340
cpu0_STLB RFO       ACCESS:       1099  HIT:        665  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.49 cycles
cpu0_L1D TOTAL     ACCESS:   16708334  HIT:   15381041  MISS:    1327293
cpu0_L1D LOAD      ACCESS:   11990000  HIT:   10714909  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717563  HIT:    4665408  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.68 cycles
cpu0_L2C TOTAL     ACCESS:    1837949  HIT:    1545994  MISS:     291955
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023137  MISS:     252695
cpu0_L2C RFO       ACCESS:      52155  HIT:      13809  MISS:      38346
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.3653 cycles
LLC TOTAL     ACCESS:     430999  HIT:     350475  MISS:      80524
LLC LOAD      ACCESS:     252695  HIT:     203547  MISS:      49148
LLC RFO       ACCESS:      38345  HIT:       9904  MISS:      28441
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     137011  MISS:       2932
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 229.974 cycles
Insertion Distribution: 
	LOAD 997 29738 25850 
	RFO 11499 20893 2109 
	PREF 0 0 0 
	WRITEBACK 0 0 2932 
	 0 13 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45468  ROW_BUFFER_MISS:      32084
 DBUS AVG_CONGESTED_CYCLE:    3.94294
 WQ ROW_BUFFER_HIT:       2804  ROW_BUFFER_MISS:      16374  FULL:        565


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.283
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

