
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34801604 heartbeat IPC: 0.327787 cumulative IPC: 0.327787 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55439303 heartbeat IPC: 0.48455 cumulative IPC: 0.391043 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 61540982 heartbeat IPC: 1.63889 cumulative IPC: 0.524045 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 82425086 heartbeat IPC: 0.478833 cumulative IPC: 0.51196 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123526665 heartbeat IPC: 0.2433 cumulative IPC: 0.419348 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163245749 heartbeat IPC: 0.251768 cumulative IPC: 0.377473 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 202943338 heartbeat IPC: 0.251905 cumulative IPC: 0.35238 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242524155 heartbeat IPC: 0.252648 cumulative IPC: 0.33581 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282246580 heartbeat IPC: 0.251747 cumulative IPC: 0.323796 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 321955536 heartbeat IPC: 0.251832 cumulative IPC: 0.3148 (Simulation time: 0 hr 38 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317661530 cumulative IPC: 0.3148 (Simulation time: 0 hr 38 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3148 instructions: 100000000 cycles: 317661530
cpu0_DTLB TOTAL     ACCESS:   26457704  HIT:   26258282  MISS:     199422
cpu0_DTLB LOAD      ACCESS:   21028397  HIT:   20830974  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5429307  HIT:    5427308  MISS:       1999
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 437.092 cycles
cpu0_ITLB TOTAL     ACCESS:    2055883  HIT:    2055865  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2055883  HIT:    2055865  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.278 cycles
cpu0_L1I TOTAL     ACCESS:    1722868  HIT:    1722438  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722868  HIT:    1722438  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.307 cycles
cpu0_STLB TOTAL     ACCESS:     199440  HIT:      33979  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       1999  HIT:       1305  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 515.868 cycles
cpu0_L1D TOTAL     ACCESS:   22817807  HIT:   19587698  MISS:    3230109
cpu0_L1D LOAD      ACCESS:   13720234  HIT:   10620426  MISS:    3099808
cpu0_L1D RFO       ACCESS:    9007763  HIT:    8880150  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89810  HIT:      87122  MISS:       2688
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 728.126 cycles
cpu0_L2C TOTAL     ACCESS:    4595371  HIT:    1423691  MISS:    3171680
cpu0_L2C LOAD      ACCESS:    3100238  HIT:      41277  MISS:    3058961
cpu0_L2C RFO       ACCESS:     127613  HIT:      15189  MISS:     112424
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2688  HIT:       2491  MISS:        197
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 730.366 cycles
LLC TOTAL     ACCESS:    4522808  HIT:     946855  MISS:    3575953
LLC LOAD      ACCESS:    3058956  HIT:     646073  MISS:    2412883
LLC RFO       ACCESS:     112424  HIT:     100370  MISS:      12054
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351231  HIT:     200319  MISS:    1150912
LLC TRANSLATION ACCESS:        197  HIT:         93  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 629.169 cycles
Insertion Distribution: 
	LOAD 600961 255732 1780293 
	RFO 42 6362 5652 
	PREF 0 0 0 
	WRITEBACK 0 0 1263285 
	 13 72 37 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44679  ROW_BUFFER_MISS:    2380332
 DBUS AVG_CONGESTED_CYCLE:    3.99616
 WQ ROW_BUFFER_HIT:      24900  ROW_BUFFER_MISS:    1228741  FULL:      71310


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 264.914
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

