
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24572898 heartbeat IPC: 0.453793 cumulative IPC: 0.453793 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38277198 heartbeat IPC: 0.729698 cumulative IPC: 0.559585 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49650342 heartbeat IPC: 0.879264 cumulative IPC: 0.636754 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67462744 heartbeat IPC: 0.561407 cumulative IPC: 0.616083 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 82905471 heartbeat IPC: 0.647554 cumulative IPC: 0.62213 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94892801 heartbeat IPC: 0.834214 cumulative IPC: 0.649657 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109487260 heartbeat IPC: 0.685192 cumulative IPC: 0.654506 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127540702 heartbeat IPC: 0.553911 cumulative IPC: 0.639978 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140266717 heartbeat IPC: 0.785792 cumulative IPC: 0.653451 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 151672720 heartbeat IPC: 0.876732 cumulative IPC: 0.670528 (Simulation time: 0 hr 20 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149136311 cumulative IPC: 0.670528 (Simulation time: 0 hr 20 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670528 instructions: 100000000 cycles: 149136311
cpu0_DTLB TOTAL     ACCESS:   29892863  HIT:   26862979  MISS:    3029884
cpu0_DTLB LOAD      ACCESS:   20910118  HIT:   17881101  MISS:    3029017
cpu0_DTLB RFO       ACCESS:    8982745  HIT:    8981878  MISS:        867
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8523 cycles
cpu0_ITLB TOTAL     ACCESS:    1848037  HIT:    1848035  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1848037  HIT:    1848035  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    7855583  HIT:    7855461  MISS:        122
cpu0_L1I LOAD      ACCESS:    7855583  HIT:    7855461  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 279.066 cycles
cpu0_STLB TOTAL     ACCESS:    3029887  HIT:    2757431  MISS:     272456
cpu0_STLB LOAD      ACCESS:    3029020  HIT:    2756564  MISS:     272456
cpu0_STLB RFO       ACCESS:        867  HIT:        867  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5727 cycles
cpu0_L1D TOTAL     ACCESS:   34789618  HIT:   26546807  MISS:    8242811
cpu0_L1D LOAD      ACCESS:   22655565  HIT:   14436364  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866943  HIT:   11866937  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267110  HIT:     243506  MISS:      23604
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.2711 cycles
cpu0_L2C TOTAL     ACCESS:    9425517  HIT:    7934923  MISS:    1490594
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6729355  MISS:    1489968
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23604  HIT:      23018  MISS:        586
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 314.809 cycles
LLC TOTAL     ACCESS:    1524408  HIT:     105225  MISS:    1419183
LLC LOAD      ACCESS:    1489850  HIT:      72162  MISS:    1417688
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33972  HIT:      32739  MISS:       1233
LLC TRANSLATION ACCESS:        586  HIT:        324  MISS:        262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 308.595 cycles
Insertion Distribution: 
	LOAD 25644 433823 1028339 
	RFO 0 14461 0 
	PREF 0 0 0 
	WRITEBACK 0 0 1252 
	 3 114 179 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         65  ROW_BUFFER_MISS:    1417865
 DBUS AVG_CONGESTED_CYCLE:    3.94823
 WQ ROW_BUFFER_HIT:        926  ROW_BUFFER_MISS:       6464  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.503
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

