
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11140953 heartbeat IPC: 1.23828 cumulative IPC: 1.23828 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17265558 heartbeat IPC: 1.63276 cumulative IPC: 1.40842 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23440651 heartbeat IPC: 1.61941 cumulative IPC: 1.47236 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31240462 heartbeat IPC: 1.28208 cumulative IPC: 1.41969 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38427426 heartbeat IPC: 1.39141 cumulative IPC: 1.41394 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44566065 heartbeat IPC: 1.62903 cumulative IPC: 1.44575 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50425086 heartbeat IPC: 1.70677 cumulative IPC: 1.47805 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59132990 heartbeat IPC: 1.14838 cumulative IPC: 1.42685 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65976699 heartbeat IPC: 1.4612 cumulative IPC: 1.43058 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72120519 heartbeat IPC: 1.62765 cumulative IPC: 1.44812 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69055264 cumulative IPC: 1.44812 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44812 instructions: 100000001 cycles: 69055264
cpu0_DTLB TOTAL     ACCESS:   22061539  HIT:   21942337  MISS:     119202
cpu0_DTLB LOAD      ACCESS:   18902809  HIT:   18823249  MISS:      79560
cpu0_DTLB RFO       ACCESS:    3158730  HIT:    3119088  MISS:      39642
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.9346 cycles
cpu0_ITLB TOTAL     ACCESS:    5664077  HIT:    5663663  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5664077  HIT:    5663663  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5529363  HIT:    5508988  MISS:      20375
cpu0_L1I LOAD      ACCESS:    5529363  HIT:    5508988  MISS:      20375
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 47.8217 cycles
cpu0_STLB TOTAL     ACCESS:     119616  HIT:     118615  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79974  HIT:      79171  MISS:        803
cpu0_STLB RFO       ACCESS:      39642  HIT:      39444  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 118.367 cycles
cpu0_L1D TOTAL     ACCESS:   23301824  HIT:   22994154  MISS:     307670
cpu0_L1D LOAD      ACCESS:   17543229  HIT:   17325329  MISS:     217900
cpu0_L1D RFO       ACCESS:    5757628  HIT:    5668051  MISS:      89577
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        774  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.4494 cycles
cpu0_L2C TOTAL     ACCESS:     418598  HIT:     233679  MISS:     184919
cpu0_L2C LOAD      ACCESS:     238275  HIT:     137188  MISS:     101087
cpu0_L2C RFO       ACCESS:      89575  HIT:       5927  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90555  HIT:      90385  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.2381 cycles
LLC TOTAL     ACCESS:     262934  HIT:     188831  MISS:      74103
LLC LOAD      ACCESS:     101087  HIT:      58581  MISS:      42506
LLC RFO       ACCESS:      83648  HIT:      56432  MISS:      27216
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78185  HIT:      73807  MISS:       4378
LLC TRANSLATION ACCESS:         14  HIT:         11  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.795 cycles
Insertion Distribution: 
	LOAD 11696 33322 14439 
	RFO 7554 18454 4813 
	PREF 0 0 0 
	WRITEBACK 0 0 4378 
	 1 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22698  ROW_BUFFER_MISS:      46952
 DBUS AVG_CONGESTED_CYCLE:    3.89588
 WQ ROW_BUFFER_HIT:       3691  ROW_BUFFER_MISS:      24037  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.092
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

