
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12277106 heartbeat IPC: 1.13926 cumulative IPC: 1.13926 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18631884 heartbeat IPC: 1.57362 cumulative IPC: 1.32167 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24806588 heartbeat IPC: 1.61951 cumulative IPC: 1.40798 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31509797 heartbeat IPC: 1.49182 cumulative IPC: 1.42805 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 39326814 heartbeat IPC: 1.27926 cumulative IPC: 1.39558 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45406909 heartbeat IPC: 1.64471 cumulative IPC: 1.43173 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51393650 heartbeat IPC: 1.67036 cumulative IPC: 1.46156 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58232110 heartbeat IPC: 1.46232 cumulative IPC: 1.46165 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65747414 heartbeat IPC: 1.33062 cumulative IPC: 1.44583 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71826638 heartbeat IPC: 1.64495 cumulative IPC: 1.46355 (Simulation time: 0 hr 11 min 16 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68327132 cumulative IPC: 1.46355 (Simulation time: 0 hr 11 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46355 instructions: 100000003 cycles: 68327132
cpu0_DTLB TOTAL     ACCESS:   22002579  HIT:   21966690  MISS:      35889
cpu0_DTLB LOAD      ACCESS:   18626170  HIT:   18593387  MISS:      32783
cpu0_DTLB RFO       ACCESS:    3376409  HIT:    3373303  MISS:       3106
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2713 cycles
cpu0_ITLB TOTAL     ACCESS:    6586151  HIT:    6585691  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6586151  HIT:    6585691  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.7783 cycles
cpu0_L1I TOTAL     ACCESS:    4924946  HIT:    4899532  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4924946  HIT:    4899532  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 42.5923 cycles
cpu0_STLB TOTAL     ACCESS:      36349  HIT:      35217  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33243  HIT:      32343  MISS:        900
cpu0_STLB RFO       ACCESS:       3106  HIT:       2874  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.124 cycles
cpu0_L1D TOTAL     ACCESS:   23785316  HIT:   23470986  MISS:     314330
cpu0_L1D LOAD      ACCESS:   17650121  HIT:   17423237  MISS:     226884
cpu0_L1D RFO       ACCESS:    6134099  HIT:    6046895  MISS:      87204
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1096  HIT:        854  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.6369 cycles
cpu0_L2C TOTAL     ACCESS:     428215  HIT:     237255  MISS:     190960
cpu0_L2C LOAD      ACCESS:     252298  HIT:     142288  MISS:     110010
cpu0_L2C RFO       ACCESS:      87204  HIT:       6445  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88471  HIT:      88312  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.177 cycles
LLC TOTAL     ACCESS:     266220  HIT:     180638  MISS:      85582
LLC LOAD      ACCESS:     110010  HIT:      59921  MISS:      50089
LLC RFO       ACCESS:      80759  HIT:      50517  MISS:      30242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75419  HIT:      70184  MISS:       5235
LLC TRANSLATION ACCESS:         32  HIT:         16  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.479 cycles
Insertion Distribution: 
	LOAD 13169 36272 13598 
	RFO 10098 20596 5619 
	PREF 0 0 0 
	WRITEBACK 0 0 5235 
	 3 22 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27954  ROW_BUFFER_MISS:      52344
 DBUS AVG_CONGESTED_CYCLE:    3.91104
 WQ ROW_BUFFER_HIT:       4074  ROW_BUFFER_MISS:      27257  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

