
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692431 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692432 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13861568 heartbeat IPC: 0.983368 cumulative IPC: 0.983367 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24055862 heartbeat IPC: 0.980941 cumulative IPC: 0.982153 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36593025 heartbeat IPC: 0.797629 cumulative IPC: 0.911838 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57911402 heartbeat IPC: 0.469079 cumulative IPC: 0.737749 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111117377 heartbeat IPC: 0.187949 cumulative IPC: 0.465441 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125485800 heartbeat IPC: 0.695971 cumulative IPC: 0.492638 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139148766 heartbeat IPC: 0.731906 cumulative IPC: 0.516772 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 152991762 heartbeat IPC: 0.722387 cumulative IPC: 0.535836 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166409759 heartbeat IPC: 0.745268 cumulative IPC: 0.553106 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 183657398 heartbeat IPC: 0.579789 cumulative IPC: 0.555664 (Simulation time: 0 hr 25 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 179964967 cumulative IPC: 0.555664 (Simulation time: 0 hr 25 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.555664 instructions: 100000001 cycles: 179964967
cpu0_DTLB TOTAL     ACCESS:   25760030  HIT:   25694268  MISS:      65762
cpu0_DTLB LOAD      ACCESS:   21138129  HIT:   21086417  MISS:      51712
cpu0_DTLB RFO       ACCESS:    4621901  HIT:    4607851  MISS:      14050
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.0476 cycles
cpu0_ITLB TOTAL     ACCESS:    2881389  HIT:    2881371  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2881389  HIT:    2881371  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 343.056 cycles
cpu0_L1I TOTAL     ACCESS:    1782613  HIT:    1782141  MISS:        472
cpu0_L1I LOAD      ACCESS:    1782613  HIT:    1782141  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 375.697 cycles
cpu0_STLB TOTAL     ACCESS:      65780  HIT:      34156  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51730  HIT:      28264  MISS:      23466
cpu0_STLB RFO       ACCESS:      14050  HIT:       5892  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.159 cycles
cpu0_L1D TOTAL     ACCESS:   24534621  HIT:   21124350  MISS:    3410271
cpu0_L1D LOAD      ACCESS:   16378437  HIT:   13761205  MISS:    2617232
cpu0_L1D RFO       ACCESS:    8126843  HIT:    7337446  MISS:     789397
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29341  HIT:      25699  MISS:       3642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 485.777 cycles
cpu0_L2C TOTAL     ACCESS:    4455210  HIT:    1718673  MISS:    2736537
cpu0_L2C LOAD      ACCESS:    2617656  HIT:     507869  MISS:    2109787
cpu0_L2C RFO       ACCESS:     789330  HIT:     162851  MISS:     626479
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044582  HIT:    1044409  MISS:        173
cpu0_L2C TRANSLATION ACCESS:       3642  HIT:       3544  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 591.699 cycles
LLC TOTAL     ACCESS:    3497080  HIT:     755780  MISS:    2741300
LLC LOAD      ACCESS:    2109787  HIT:     463956  MISS:    1645831
LLC RFO       ACCESS:     626479  HIT:     115226  MISS:     511253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760716  HIT:     176551  MISS:     584165
LLC TRANSLATION ACCESS:         98  HIT:         47  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 569.672 cycles
Insertion Distribution: 
	LOAD 144032 288568 1326427 
	RFO 4846 43503 489306 
	PREF 0 0 0 
	WRITEBACK 0 0 603671 
	 2 35 29 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222334  ROW_BUFFER_MISS:    1934519
 DBUS AVG_CONGESTED_CYCLE:     3.9585
 WQ ROW_BUFFER_HIT:      63848  ROW_BUFFER_MISS:     588046  FULL:      27349


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 298.297
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

