
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18173092 heartbeat IPC: 0.638039 cumulative IPC: 0.638039 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42415903 heartbeat IPC: 0.412493 cumulative IPC: 0.501054 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65206525 heartbeat IPC: 0.438777 cumulative IPC: 0.47842 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70230782 heartbeat IPC: 1.99034 cumulative IPC: 0.590574 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80050326 heartbeat IPC: 1.01838 cumulative IPC: 0.644743 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96678265 heartbeat IPC: 0.601397 cumulative IPC: 0.63709 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123038625 heartbeat IPC: 0.379357 cumulative IPC: 0.580727 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140936481 heartbeat IPC: 0.558726 cumulative IPC: 0.577883 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145959682 heartbeat IPC: 1.99076 cumulative IPC: 0.627354 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169495649 heartbeat IPC: 0.424882 cumulative IPC: 0.598818 (Simulation time: 0 hr 16 min 49 sec) 
Finished CPU 0 instructions: 100000002 cycles: 166995591 cumulative IPC: 0.598818 (Simulation time: 0 hr 16 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598818 instructions: 100000002 cycles: 166995591
cpu0_DTLB TOTAL     ACCESS:    9093751  HIT:    9040753  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6216241  HIT:    6185051  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2877510  HIT:    2855702  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.6185 cycles
cpu0_ITLB TOTAL     ACCESS:    1926665  HIT:    1926664  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926665  HIT:    1926664  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 236.75 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.6219 cycles
cpu0_L1D TOTAL     ACCESS:    9382913  HIT:    5992482  MISS:    3390431
cpu0_L1D LOAD      ACCESS:    3614184  HIT:     223814  MISS:    3390370
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 420.124 cycles
cpu0_L2C TOTAL     ACCESS:    4919960  HIT:    1529525  MISS:    3390435
cpu0_L2C LOAD      ACCESS:    3390374  HIT:          0  MISS:    3390374
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529525  HIT:    1529525  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 409.122 cycles
LLC TOTAL     ACCESS:    4913649  HIT:     262744  MISS:    4650905
LLC LOAD      ACCESS:    3390374  HIT:     150584  MISS:    3239790
LLC RFO       ACCESS:         24  HIT:          4  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523214  HIT:     112140  MISS:    1411074
LLC TRANSLATION ACCESS:         37  HIT:         16  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.671 cycles
Insertion Distribution: 
	LOAD 67695 108283 3340813 
	RFO 0 24 0 
	PREF 0 0 0 
	WRITEBACK 0 0 1424330 
	 4 21 9 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1787528  ROW_BUFFER_MISS:    1452262
 DBUS AVG_CONGESTED_CYCLE:    3.89931
 WQ ROW_BUFFER_HIT:     262584  ROW_BUFFER_MISS:    1195062  FULL:     340762


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7785
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

