
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16327931 heartbeat IPC: 0.723233 cumulative IPC: 0.723233 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29101121 heartbeat IPC: 0.78289 cumulative IPC: 0.75188 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40551797 heartbeat IPC: 0.873311 cumulative IPC: 0.788422 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53139215 heartbeat IPC: 0.794444 cumulative IPC: 0.789919 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64752559 heartbeat IPC: 0.861078 cumulative IPC: 0.803194 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77808232 heartbeat IPC: 0.765951 cumulative IPC: 0.796738 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88785091 heartbeat IPC: 0.911007 cumulative IPC: 0.811275 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99663605 heartbeat IPC: 0.919244 cumulative IPC: 0.823363 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113153393 heartbeat IPC: 0.741301 cumulative IPC: 0.813359 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126449438 heartbeat IPC: 0.752103 cumulative IPC: 0.806788 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123948306 cumulative IPC: 0.806788 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806788 instructions: 100000000 cycles: 123948306
cpu0_DTLB TOTAL     ACCESS:   24834172  HIT:   24177425  MISS:     656747
cpu0_DTLB LOAD      ACCESS:   16163536  HIT:   15592090  MISS:     571446
cpu0_DTLB RFO       ACCESS:    8670636  HIT:    8585335  MISS:      85301
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.31002 cycles
cpu0_ITLB TOTAL     ACCESS:    8520329  HIT:    8442165  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520329  HIT:    8442165  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11647 cycles
cpu0_L1I TOTAL     ACCESS:    9977260  HIT:    9296948  MISS:     680312
cpu0_L1I LOAD      ACCESS:    9977260  HIT:    9296948  MISS:     680312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2655 cycles
cpu0_STLB TOTAL     ACCESS:     734911  HIT:     726458  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649610  HIT:     642247  MISS:       7363
cpu0_STLB RFO       ACCESS:      85301  HIT:      84211  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.6783 cycles
cpu0_L1D TOTAL     ACCESS:   32039145  HIT:   31086354  MISS:     952791
cpu0_L1D LOAD      ACCESS:   16947603  HIT:   16083154  MISS:     864449
cpu0_L1D RFO       ACCESS:   15083127  HIT:   14996347  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8415  HIT:       6853  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.7724 cycles
cpu0_L2C TOTAL     ACCESS:    1889412  HIT:    1714331  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544747  HIT:    1392622  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256330  HIT:     255860  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.6202 cycles
LLC TOTAL     ACCESS:     226407  HIT:     201312  MISS:      25095
LLC LOAD      ACCESS:     152125  HIT:     132590  MISS:      19535
LLC RFO       ACCESS:      22256  HIT:      17197  MISS:       5059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51796  HIT:      51314  MISS:        482
LLC TRANSLATION ACCESS:        230  HIT:        211  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.254 cycles
Insertion Distribution: 
	LOAD 6740 32834 650 
	RFO 522 5959 556 
	PREF 0 0 0 
	WRITEBACK 0 0 486 
	 2 41 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4902  ROW_BUFFER_MISS:      19711
 DBUS AVG_CONGESTED_CYCLE:    3.83835
 WQ ROW_BUFFER_HIT:       1392  ROW_BUFFER_MISS:       3758  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8896
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

