
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865166 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865166 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47074177 heartbeat IPC: 0.226198 cumulative IPC: 0.226198 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 84056539 heartbeat IPC: 0.270399 cumulative IPC: 0.246332 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 112598880 heartbeat IPC: 0.350357 cumulative IPC: 0.273389 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143184758 heartbeat IPC: 0.326948 cumulative IPC: 0.285064 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170405902 heartbeat IPC: 0.367361 cumulative IPC: 0.298435 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200802538 heartbeat IPC: 0.328984 cumulative IPC: 0.303126 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 228881605 heartbeat IPC: 0.356137 cumulative IPC: 0.309712 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 261034258 heartbeat IPC: 0.311016 cumulative IPC: 0.309874 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 287567589 heartbeat IPC: 0.376885 cumulative IPC: 0.31612 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 338406889 heartbeat IPC: 0.196698 cumulative IPC: 0.298026 (Simulation time: 0 hr 20 min 55 sec) 
Finished CPU 0 instructions: 100000002 cycles: 335541724 cumulative IPC: 0.298026 (Simulation time: 0 hr 20 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298026 instructions: 100000002 cycles: 335541724
cpu0_DTLB TOTAL     ACCESS:   22255488  HIT:   21292534  MISS:     962954
cpu0_DTLB LOAD      ACCESS:   16516434  HIT:   15775054  MISS:     741380
cpu0_DTLB RFO       ACCESS:    5739054  HIT:    5517480  MISS:     221574
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9901 cycles
cpu0_ITLB TOTAL     ACCESS:    7962415  HIT:    7962398  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7962415  HIT:    7962398  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 370.824 cycles
cpu0_L1I TOTAL     ACCESS:     823471  HIT:     822698  MISS:        773
cpu0_L1I LOAD      ACCESS:     823471  HIT:     822698  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.169 cycles
cpu0_STLB TOTAL     ACCESS:     962971  HIT:     807409  MISS:     155562
cpu0_STLB LOAD      ACCESS:     741397  HIT:     596657  MISS:     144740
cpu0_STLB RFO       ACCESS:     221574  HIT:     210752  MISS:      10822
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.3776 cycles
cpu0_L1D TOTAL     ACCESS:   19197973  HIT:   13407438  MISS:    5790535
cpu0_L1D LOAD      ACCESS:   12650598  HIT:    7816065  MISS:    4834533
cpu0_L1D RFO       ACCESS:    6395667  HIT:    5445305  MISS:     950362
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151708  HIT:     146068  MISS:       5640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 235.965 cycles
cpu0_L2C TOTAL     ACCESS:    8360809  HIT:    3854838  MISS:    4505971
cpu0_L2C LOAD      ACCESS:    4834893  HIT:    1131141  MISS:    3703752
cpu0_L2C RFO       ACCESS:     950286  HIT:     148961  MISS:     801325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2569990  HIT:    2569917  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5640  HIT:       4819  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 288.941 cycles
LLC TOTAL     ACCESS:    6406179  HIT:    3123444  MISS:    3282735
LLC LOAD      ACCESS:    3703735  HIT:    1445546  MISS:    2258189
LLC RFO       ACCESS:     801314  HIT:     246041  MISS:     555273
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900309  HIT:    1431382  MISS:     468927
LLC TRANSLATION ACCESS:        821  HIT:        475  MISS:        346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 367.558 cycles
Insertion Distribution: 
	LOAD 424295 436294 1705904 
	RFO 141921 153634 304959 
	PREF 0 0 0 
	WRITEBACK 0 0 530314 
	 6 186 204 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     324523  ROW_BUFFER_MISS:    2487114
 DBUS AVG_CONGESTED_CYCLE:    3.95685
 WQ ROW_BUFFER_HIT:      46198  ROW_BUFFER_MISS:    1022021  FULL:     328180


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.7293
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

