
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688402 heartbeat IPC: 3.71968 cumulative IPC: 3.71968 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688402 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27529774 heartbeat IPC: 0.402554 cumulative IPC: 0.402554 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52119485 heartbeat IPC: 0.406674 cumulative IPC: 0.404604 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 76363503 heartbeat IPC: 0.412473 cumulative IPC: 0.407193 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109901889 heartbeat IPC: 0.298166 cumulative IPC: 0.373087 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 144026310 heartbeat IPC: 0.293045 cumulative IPC: 0.353762 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 170356329 heartbeat IPC: 0.379795 cumulative IPC: 0.35785 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 198253684 heartbeat IPC: 0.358457 cumulative IPC: 0.357937 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 222808780 heartbeat IPC: 0.407248 cumulative IPC: 0.363438 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246966316 heartbeat IPC: 0.413949 cumulative IPC: 0.368433 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 271606857 heartbeat IPC: 0.405835 cumulative IPC: 0.37186 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 100000003 cycles: 268918455 cumulative IPC: 0.37186 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37186 instructions: 100000003 cycles: 268918455
cpu0_DTLB TOTAL     ACCESS:   19879962  HIT:   19302558  MISS:     577404
cpu0_DTLB LOAD      ACCESS:   14811084  HIT:   14353789  MISS:     457295
cpu0_DTLB RFO       ACCESS:    5068878  HIT:    4948769  MISS:     120109
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.0229 cycles
cpu0_ITLB TOTAL     ACCESS:    8269004  HIT:    8268986  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8269004  HIT:    8268986  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 289.167 cycles
cpu0_L1I TOTAL     ACCESS:    1900095  HIT:    1899234  MISS:        861
cpu0_L1I LOAD      ACCESS:    1900095  HIT:    1899234  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 307.396 cycles
cpu0_STLB TOTAL     ACCESS:     577422  HIT:     474503  MISS:     102919
cpu0_STLB LOAD      ACCESS:     457313  HIT:     362240  MISS:      95073
cpu0_STLB RFO       ACCESS:     120109  HIT:     112263  MISS:       7846
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.4671 cycles
cpu0_L1D TOTAL     ACCESS:   17055065  HIT:   12738054  MISS:    4317011
cpu0_L1D LOAD      ACCESS:   11095466  HIT:    7497156  MISS:    3598310
cpu0_L1D RFO       ACCESS:    5859520  HIT:    5143459  MISS:     716061
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100079  HIT:      97439  MISS:       2640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 222.876 cycles
cpu0_L2C TOTAL     ACCESS:    6105328  HIT:    2608043  MISS:    3497285
cpu0_L2C LOAD      ACCESS:    3599044  HIT:     717393  MISS:    2881651
cpu0_L2C RFO       ACCESS:     716005  HIT:     101635  MISS:     614370
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787639  HIT:    1787099  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2640  HIT:       1916  MISS:        724
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 261.419 cycles
LLC TOTAL     ACCESS:    4876827  HIT:    2399430  MISS:    2477397
LLC LOAD      ACCESS:    2881641  HIT:    1207809  MISS:    1673832
LLC RFO       ACCESS:     614370  HIT:     245408  MISS:     368962
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380092  HIT:     945721  MISS:     434371
LLC TRANSLATION ACCESS:        724  HIT:        492  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 337.913 cycles
Insertion Distribution: 
	LOAD 229589 263313 1380008 
	RFO 71644 124780 229654 
	PREF 0 0 0 
	WRITEBACK 0 0 468513 
	 4 168 100 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355155  ROW_BUFFER_MISS:    1686349
 DBUS AVG_CONGESTED_CYCLE:    3.94854
 WQ ROW_BUFFER_HIT:      59629  ROW_BUFFER_MISS:     722453  FULL:     698601


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

