
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628880 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628880 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15404502 heartbeat IPC: 0.78274 cumulative IPC: 0.78274 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28218129 heartbeat IPC: 0.780419 cumulative IPC: 0.781578 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 40277949 heartbeat IPC: 0.8292 cumulative IPC: 0.796832 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 51986492 heartbeat IPC: 0.854077 cumulative IPC: 0.810412 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63285815 heartbeat IPC: 0.885009 cumulative IPC: 0.824308 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72829451 heartbeat IPC: 1.04782 cumulative IPC: 0.854694 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83640503 heartbeat IPC: 0.924979 cumulative IPC: 0.864074 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92632748 heartbeat IPC: 1.11207 cumulative IPC: 0.888851 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100549636 heartbeat IPC: 1.26312 cumulative IPC: 0.919111 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 110370043 heartbeat IPC: 1.01829 cumulative IPC: 0.92815 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 100000004 cycles: 107741164 cumulative IPC: 0.92815 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92815 instructions: 100000004 cycles: 107741164
cpu0_DTLB TOTAL     ACCESS:   16905438  HIT:   16745469  MISS:     159969
cpu0_DTLB LOAD      ACCESS:   15566183  HIT:   15414486  MISS:     151697
cpu0_DTLB RFO       ACCESS:    1339255  HIT:    1330983  MISS:       8272
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8615 cycles
cpu0_ITLB TOTAL     ACCESS:    9386342  HIT:    9386277  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9386342  HIT:    9386277  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.985 cycles
cpu0_L1I TOTAL     ACCESS:     192477  HIT:     191097  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192477  HIT:     191097  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 193.422 cycles
cpu0_STLB TOTAL     ACCESS:     160034  HIT:      99138  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151762  HIT:      92082  MISS:      59680
cpu0_STLB RFO       ACCESS:       8272  HIT:       7056  MISS:       1216
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1709 cycles
cpu0_L1D TOTAL     ACCESS:   12793075  HIT:   11043769  MISS:    1749306
cpu0_L1D LOAD      ACCESS:   10558714  HIT:    8924333  MISS:    1634381
cpu0_L1D RFO       ACCESS:    2176267  HIT:    2062136  MISS:     114131
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58094  HIT:      57300  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 114.722 cycles
cpu0_L2C TOTAL     ACCESS:    1908262  HIT:     517689  MISS:    1390573
cpu0_L2C LOAD      ACCESS:    1635758  HIT:     346946  MISS:    1288812
cpu0_L2C RFO       ACCESS:     114127  HIT:      12985  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157583  HIT:     157286  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        472  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130.602 cycles
LLC TOTAL     ACCESS:    1524808  HIT:     729906  MISS:     794902
LLC LOAD      ACCESS:    1288812  HIT:     557928  MISS:     730884
LLC RFO       ACCESS:     101142  HIT:      64354  MISS:      36788
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134532  HIT:     107383  MISS:      27149
LLC TRANSLATION ACCESS:        322  HIT:        241  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.735 cycles
Insertion Distribution: 
	LOAD 57427 224837 567624 
	RFO 5129 13893 23474 
	PREF 0 0 0 
	WRITEBACK 0 0 27555 
	 2 47 49 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96065  ROW_BUFFER_MISS:     671253
 DBUS AVG_CONGESTED_CYCLE:    3.81397
 WQ ROW_BUFFER_HIT:      16906  ROW_BUFFER_MISS:      30722  FULL:       3693


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 157.366
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

