
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47614147 heartbeat IPC: 0.617375 cumulative IPC: 0.886642 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60311078 heartbeat IPC: 0.787592 cumulative IPC: 0.864888 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76195528 heartbeat IPC: 0.629547 cumulative IPC: 0.814162 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 91958197 heartbeat IPC: 0.63441 cumulative IPC: 0.782489 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106790564 heartbeat IPC: 0.674201 cumulative IPC: 0.767088 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 126960814 heartbeat IPC: 0.49578 cumulative IPC: 0.72312 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145199468 heartbeat IPC: 0.548286 cumulative IPC: 0.700774 (Simulation time: 0 hr 16 min 29 sec) 
Finished CPU 0 instructions: 100000003 cycles: 142699368 cumulative IPC: 0.700774 (Simulation time: 0 hr 16 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.700774 instructions: 100000003 cycles: 142699368
cpu0_DTLB TOTAL     ACCESS:   16212344  HIT:   16181573  MISS:      30771
cpu0_DTLB LOAD      ACCESS:   14786130  HIT:   14762102  MISS:      24028
cpu0_DTLB RFO       ACCESS:    1426214  HIT:    1419471  MISS:       6743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.235 cycles
cpu0_ITLB TOTAL     ACCESS:    6814813  HIT:    6814786  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6814813  HIT:    6814786  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 243.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672698  HIT:    1672154  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672698  HIT:    1672154  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 355.18 cycles
cpu0_STLB TOTAL     ACCESS:      30798  HIT:      16568  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24055  HIT:      13015  MISS:      11040
cpu0_STLB RFO       ACCESS:       6743  HIT:       3553  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 295.04 cycles
cpu0_L1D TOTAL     ACCESS:   14726015  HIT:   13693853  MISS:    1032162
cpu0_L1D LOAD      ACCESS:   12438232  HIT:   11620750  MISS:     817482
cpu0_L1D RFO       ACCESS:    2274886  HIT:    2060780  MISS:     214106
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12897  HIT:      12323  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 233.383 cycles
cpu0_L2C TOTAL     ACCESS:    1279151  HIT:     490312  MISS:     788839
cpu0_L2C LOAD      ACCESS:     818008  HIT:     229606  MISS:     588402
cpu0_L2C RFO       ACCESS:     214102  HIT:      13793  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246467  HIT:     246383  MISS:         84
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 291.208 cycles
LLC TOTAL     ACCESS:    1004604  HIT:     112274  MISS:     892330
LLC LOAD      ACCESS:     588402  HIT:      36242  MISS:     552160
LLC RFO       ACCESS:     200309  HIT:         67  MISS:     200242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215849  HIT:      75944  MISS:     139905
LLC TRANSLATION ACCESS:         44  HIT:         21  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.872 cycles
Insertion Distribution: 
	LOAD 7178 105886 449862 
	RFO 0 60079 144339 
	PREF 0 0 0 
	WRITEBACK 0 0 139905 
	 1 36 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27533  ROW_BUFFER_MISS:     724870
 DBUS AVG_CONGESTED_CYCLE:    3.92953
 WQ ROW_BUFFER_HIT:      35339  ROW_BUFFER_MISS:     171543  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.883
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

