
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3058761 heartbeat IPC: 3.2693 cumulative IPC: 3.2693 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3058762 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37653763 heartbeat IPC: 0.289059 cumulative IPC: 0.289059 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 76026109 heartbeat IPC: 0.260604 cumulative IPC: 0.274095 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 113168261 heartbeat IPC: 0.269236 cumulative IPC: 0.272456 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 150898653 heartbeat IPC: 0.265038 cumulative IPC: 0.270563 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 187970964 heartbeat IPC: 0.269743 cumulative IPC: 0.270399 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 223449360 heartbeat IPC: 0.281862 cumulative IPC: 0.272244 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 260985077 heartbeat IPC: 0.266413 cumulative IPC: 0.271395 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 298394160 heartbeat IPC: 0.267315 cumulative IPC: 0.270878 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 333940897 heartbeat IPC: 0.28132 cumulative IPC: 0.272 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 369189927 heartbeat IPC: 0.283696 cumulative IPC: 0.273126 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 100000002 cycles: 366131166 cumulative IPC: 0.273126 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273126 instructions: 100000002 cycles: 366131166
cpu0_DTLB TOTAL     ACCESS:   22812617  HIT:   22251952  MISS:     560665
cpu0_DTLB LOAD      ACCESS:   21433008  HIT:   20881981  MISS:     551027
cpu0_DTLB RFO       ACCESS:    1379609  HIT:    1369971  MISS:       9638
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.4173 cycles
cpu0_ITLB TOTAL     ACCESS:   13331723  HIT:   13304365  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331723  HIT:   13304365  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.922 cycles
cpu0_L1I TOTAL     ACCESS:     671411  HIT:     564336  MISS:     107075
cpu0_L1I LOAD      ACCESS:     671411  HIT:     564336  MISS:     107075
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 31.8606 cycles
cpu0_STLB TOTAL     ACCESS:     588023  HIT:     173010  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578385  HIT:     164944  MISS:     413441
cpu0_STLB RFO       ACCESS:       9638  HIT:       8066  MISS:       1572
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.4417 cycles
cpu0_L1D TOTAL     ACCESS:   17697915  HIT:   14552766  MISS:    3145149
cpu0_L1D LOAD      ACCESS:   15457304  HIT:   12330064  MISS:    3127240
cpu0_L1D RFO       ACCESS:    1870340  HIT:    1858383  MISS:      11957
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370271  HIT:     364319  MISS:       5952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 153.49 cycles
cpu0_L2C TOTAL     ACCESS:    3280019  HIT:     136196  MISS:    3143823
cpu0_L2C LOAD      ACCESS:    3234306  HIT:     101491  MISS:    3132815
cpu0_L2C RFO       ACCESS:      11953  HIT:       2661  MISS:       9292
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27808  HIT:      27419  MISS:        389
cpu0_L2C TRANSLATION ACCESS:       5952  HIT:       4625  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 143.109 cycles
LLC TOTAL     ACCESS:    3163832  HIT:     709504  MISS:    2454328
LLC LOAD      ACCESS:    3132815  HIT:     686164  MISS:    2446651
LLC RFO       ACCESS:       9291  HIT:       4101  MISS:       5190
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20399  HIT:      18293  MISS:       2106
LLC TRANSLATION ACCESS:       1327  HIT:        946  MISS:        381
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.416 cycles
Insertion Distribution: 
	LOAD 97758 459269 2145669 
	RFO 1 4058 1451 
	PREF 0 0 0 
	WRITEBACK 0 0 2190 
	 5 78 343 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     623126  ROW_BUFFER_MISS:    1829095
 DBUS AVG_CONGESTED_CYCLE:    3.91843
 WQ ROW_BUFFER_HIT:       3340  ROW_BUFFER_MISS:       3819  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3396
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

