
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12348961 heartbeat IPC: 1.13001 cumulative IPC: 1.13001 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18716664 heartbeat IPC: 1.57043 cumulative IPC: 1.31431 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24855373 heartbeat IPC: 1.62901 cumulative IPC: 1.40477 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31648166 heartbeat IPC: 1.47215 cumulative IPC: 1.42103 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39596054 heartbeat IPC: 1.2582 cumulative IPC: 1.38517 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45713550 heartbeat IPC: 1.63466 cumulative IPC: 1.42133 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51692238 heartbeat IPC: 1.67261 cumulative IPC: 1.4525 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58700794 heartbeat IPC: 1.42683 cumulative IPC: 1.44924 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66260419 heartbeat IPC: 1.32282 cumulative IPC: 1.43401 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 72362567 heartbeat IPC: 1.63877 cumulative IPC: 1.45216 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68863061 cumulative IPC: 1.45216 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45216 instructions: 100000003 cycles: 68863061
cpu0_DTLB TOTAL     ACCESS:   22004333  HIT:   21968443  MISS:      35890
cpu0_DTLB LOAD      ACCESS:   18627869  HIT:   18595086  MISS:      32783
cpu0_DTLB RFO       ACCESS:    3376464  HIT:    3373357  MISS:       3107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3187 cycles
cpu0_ITLB TOTAL     ACCESS:    6580248  HIT:    6579788  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6580248  HIT:    6579788  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 27.0913 cycles
cpu0_L1I TOTAL     ACCESS:    4925083  HIT:    4899669  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4925083  HIT:    4899669  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 48.1883 cycles
cpu0_STLB TOTAL     ACCESS:      36350  HIT:      35218  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33243  HIT:      32343  MISS:        900
cpu0_STLB RFO       ACCESS:       3107  HIT:       2875  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.749 cycles
cpu0_L1D TOTAL     ACCESS:   23785306  HIT:   23470971  MISS:     314335
cpu0_L1D LOAD      ACCESS:   17650385  HIT:   17423495  MISS:     226890
cpu0_L1D RFO       ACCESS:    6133827  HIT:    6046624  MISS:      87203
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1094  HIT:        852  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.3008 cycles
cpu0_L2C TOTAL     ACCESS:     428220  HIT:     237261  MISS:     190959
cpu0_L2C LOAD      ACCESS:     252304  HIT:     142295  MISS:     110009
cpu0_L2C RFO       ACCESS:      87203  HIT:       6444  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88471  HIT:      88312  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 122.246 cycles
LLC TOTAL     ACCESS:     266216  HIT:     177450  MISS:      88766
LLC LOAD      ACCESS:     110009  HIT:      54705  MISS:      55304
LLC RFO       ACCESS:      80759  HIT:      47465  MISS:      33294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75416  HIT:      75263  MISS:        153
LLC TRANSLATION ACCESS:         32  HIT:         17  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.84 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28746  ROW_BUFFER_MISS:      59840
 DBUS AVG_CONGESTED_CYCLE:    3.92444
 WQ ROW_BUFFER_HIT:       5837  ROW_BUFFER_MISS:      35573  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.963
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

