
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29857607 heartbeat IPC: 1.27951 cumulative IPC: 1.46222 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37774425 heartbeat IPC: 1.26313 cumulative IPC: 1.41754 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 45757821 heartbeat IPC: 1.2526 cumulative IPC: 1.3871 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53760446 heartbeat IPC: 1.24959 cumulative IPC: 1.36563 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62006181 heartbeat IPC: 1.21275 cumulative IPC: 1.34444 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69949626 heartbeat IPC: 1.2589 cumulative IPC: 1.33437 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 77855176 heartbeat IPC: 1.26493 cumulative IPC: 1.32708 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 100000003 cycles: 75353208 cumulative IPC: 1.32708 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32708 instructions: 100000003 cycles: 75353208
cpu0_DTLB TOTAL     ACCESS:   12815084  HIT:   12778813  MISS:      36271
cpu0_DTLB LOAD      ACCESS:    9457470  HIT:    9431035  MISS:      26435
cpu0_DTLB RFO       ACCESS:    3357614  HIT:    3347778  MISS:       9836
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5876 cycles
cpu0_ITLB TOTAL     ACCESS:    4148248  HIT:    4148217  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4148248  HIT:    4148217  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 193.194 cycles
cpu0_L1I TOTAL     ACCESS:    6344709  HIT:    6343593  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6344709  HIT:    6343593  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 237.531 cycles
cpu0_STLB TOTAL     ACCESS:      36302  HIT:      35640  MISS:        662
cpu0_STLB LOAD      ACCESS:      26466  HIT:      26420  MISS:         46
cpu0_STLB RFO       ACCESS:       9836  HIT:       9220  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.725 cycles
cpu0_L1D TOTAL     ACCESS:   13827226  HIT:   12612893  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7746915  HIT:    6949959  MISS:     796956
cpu0_L1D RFO       ACCESS:    6079652  HIT:    5662288  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.531 cycles
cpu0_L2C TOTAL     ACCESS:    1652875  HIT:     826812  MISS:     826063
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213840  MISS:     584232
cpu0_L2C RFO       ACCESS:     417364  HIT:     175575  MISS:     241789
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437426  HIT:     437393  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.698 cycles
LLC TOTAL     ACCESS:    1190837  HIT:     914650  MISS:     276187
LLC LOAD      ACCESS:     584190  HIT:     375769  MISS:     208421
LLC RFO       ACCESS:     241789  HIT:     175855  MISS:      65934
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     364849  HIT:     363019  MISS:       1830
LLC TRANSLATION ACCESS:          9  HIT:          7  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 357.961 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28791  ROW_BUFFER_MISS:     245139
 DBUS AVG_CONGESTED_CYCLE:    3.97557
 WQ ROW_BUFFER_HIT:      29513  ROW_BUFFER_MISS:     170843  FULL:       7381


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.572
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

