
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3059081 heartbeat IPC: 3.26896 cumulative IPC: 3.26896 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3059081 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 41620121 heartbeat IPC: 0.259329 cumulative IPC: 0.259329 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 82582274 heartbeat IPC: 0.244128 cumulative IPC: 0.251499 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 123637171 heartbeat IPC: 0.243576 cumulative IPC: 0.248801 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163588238 heartbeat IPC: 0.250306 cumulative IPC: 0.249176 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 204760555 heartbeat IPC: 0.242882 cumulative IPC: 0.247891 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243511837 heartbeat IPC: 0.258056 cumulative IPC: 0.249529 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 283817657 heartbeat IPC: 0.248103 cumulative IPC: 0.249325 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 324485055 heartbeat IPC: 0.245897 cumulative IPC: 0.248891 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 362712892 heartbeat IPC: 0.261589 cumulative IPC: 0.250241 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 402143455 heartbeat IPC: 0.25361 cumulative IPC: 0.250574 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 399084374 cumulative IPC: 0.250574 (Simulation time: 0 hr 13 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250574 instructions: 100000000 cycles: 399084374
cpu0_DTLB TOTAL     ACCESS:   22817527  HIT:   22256865  MISS:     560662
cpu0_DTLB LOAD      ACCESS:   21437122  HIT:   20886077  MISS:     551045
cpu0_DTLB RFO       ACCESS:    1380405  HIT:    1370788  MISS:       9617
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.2852 cycles
cpu0_ITLB TOTAL     ACCESS:   13331672  HIT:   13304314  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331672  HIT:   13304314  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9173 cycles
cpu0_L1I TOTAL     ACCESS:     670926  HIT:     563758  MISS:     107168
cpu0_L1I LOAD      ACCESS:     670926  HIT:     563758  MISS:     107168
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 81.9003 cycles
cpu0_STLB TOTAL     ACCESS:     588020  HIT:     173007  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578403  HIT:     164955  MISS:     413448
cpu0_STLB RFO       ACCESS:       9617  HIT:       8052  MISS:       1565
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.2625 cycles
cpu0_L1D TOTAL     ACCESS:   17692679  HIT:   14547534  MISS:    3145145
cpu0_L1D LOAD      ACCESS:   15452113  HIT:   12324878  MISS:    3127235
cpu0_L1D RFO       ACCESS:    1870310  HIT:    1858351  MISS:      11959
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370256  HIT:     364305  MISS:       5951
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 173.959 cycles
cpu0_L2C TOTAL     ACCESS:    3280030  HIT:     136155  MISS:    3143875
cpu0_L2C LOAD      ACCESS:    3234394  HIT:     101524  MISS:    3132870
cpu0_L2C RFO       ACCESS:      11955  HIT:       2665  MISS:       9290
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27730  HIT:      27342  MISS:        388
cpu0_L2C TRANSLATION ACCESS:       5951  HIT:       4624  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.288 cycles
LLC TOTAL     ACCESS:    3163830  HIT:     218400  MISS:    2945430
LLC LOAD      ACCESS:    3132870  HIT:     195616  MISS:    2937254
LLC RFO       ACCESS:       9289  HIT:       1991  MISS:       7298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20344  HIT:      20115  MISS:        229
LLC TRANSLATION ACCESS:       1327  HIT:        678  MISS:        649
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.012 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     806294  ROW_BUFFER_MISS:    2138893
 DBUS AVG_CONGESTED_CYCLE:    3.91813
 WQ ROW_BUFFER_HIT:       6866  ROW_BUFFER_MISS:       7486  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3192
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

