
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25559783 heartbeat IPC: 0.436891 cumulative IPC: 0.436891 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49821799 heartbeat IPC: 0.412167 cumulative IPC: 0.424169 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74275401 heartbeat IPC: 0.408938 cumulative IPC: 0.418967 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98475143 heartbeat IPC: 0.413228 cumulative IPC: 0.417517 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123074522 heartbeat IPC: 0.406514 cumulative IPC: 0.415269 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146130077 heartbeat IPC: 0.433735 cumulative IPC: 0.418237 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170304167 heartbeat IPC: 0.413666 cumulative IPC: 0.417578 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195062531 heartbeat IPC: 0.403904 cumulative IPC: 0.415818 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218524274 heartbeat IPC: 0.426226 cumulative IPC: 0.416949 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242511464 heartbeat IPC: 0.416889 cumulative IPC: 0.416943 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239840696 cumulative IPC: 0.416943 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416943 instructions: 100000001 cycles: 239840696
cpu0_DTLB TOTAL     ACCESS:   24054192  HIT:   21626346  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285522  HIT:   19103587  MISS:    2181935
cpu0_DTLB RFO       ACCESS:    2768670  HIT:    2522759  MISS:     245911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5703 cycles
cpu0_ITLB TOTAL     ACCESS:   12810391  HIT:   12810381  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810391  HIT:   12810381  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4962  HIT:       4861  MISS:        101
cpu0_L1I LOAD      ACCESS:       4962  HIT:       4861  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.931 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181945  HIT:    1847058  MISS:     334887
cpu0_STLB RFO       ACCESS:     245911  HIT:     179588  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44232 cycles
cpu0_L1D TOTAL     ACCESS:   26431704  HIT:   23507212  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757757  HIT:   18872331  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287421  HIT:    4250338  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.5166 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756696  MISS:    1124370
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767325  MISS:    1118131
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.5305 cycles
LLC TOTAL     ACCESS:    1532666  HIT:    1255346  MISS:     277320
LLC LOAD      ACCESS:    1117974  HIT:     874504  MISS:     243470
LLC RFO       ACCESS:       5995  HIT:       5673  MISS:        322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     374990  MISS:      33519
LLC TRANSLATION ACCESS:        188  HIT:        179  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.18 cycles
OPTgen accesses: 18808
OPTgen hits: 14816
OPTgen hit rate: 78.775



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        673  ROW_BUFFER_MISS:     242851
 DBUS AVG_CONGESTED_CYCLE:    3.57106
 WQ ROW_BUFFER_HIT:       7141  ROW_BUFFER_MISS:     134923  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13461
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

