
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13503053 heartbeat IPC: 1.01462 cumulative IPC: 1.01462 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22758705 heartbeat IPC: 1.08042 cumulative IPC: 1.04648 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31465487 heartbeat IPC: 1.14853 cumulative IPC: 1.07842 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40216944 heartbeat IPC: 1.14267 cumulative IPC: 1.0938 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46435524 heartbeat IPC: 1.60808 cumulative IPC: 1.16854 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54950460 heartbeat IPC: 1.17441 cumulative IPC: 1.16951 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63335835 heartbeat IPC: 1.19255 cumulative IPC: 1.17275 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 71989574 heartbeat IPC: 1.15557 cumulative IPC: 1.17058 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78076151 heartbeat IPC: 1.64296 cumulative IPC: 1.20921 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86485765 heartbeat IPC: 1.18912 cumulative IPC: 1.20717 (Simulation time: 0 hr 15 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 82838659 cumulative IPC: 1.20717 (Simulation time: 0 hr 15 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20717 instructions: 100000002 cycles: 82838659
cpu0_DTLB TOTAL     ACCESS:   22845943  HIT:   20796326  MISS:    2049617
cpu0_DTLB LOAD      ACCESS:   18932668  HIT:   17499333  MISS:    1433335
cpu0_DTLB RFO       ACCESS:    3913275  HIT:    3296993  MISS:     616282
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8773 cycles
cpu0_ITLB TOTAL     ACCESS:    1451361  HIT:    1451361  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451361  HIT:    1451361  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8116702  HIT:    8116699  MISS:          3
cpu0_L1I LOAD      ACCESS:    8116702  HIT:    8116699  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 575.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049617  HIT:    1129018  MISS:     920599
cpu0_STLB LOAD      ACCESS:    1433335  HIT:     835353  MISS:     597982
cpu0_STLB RFO       ACCESS:     616282  HIT:     293665  MISS:     322617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.1554 cycles
cpu0_L1D TOTAL     ACCESS:   37607057  HIT:   36283300  MISS:    1323757
cpu0_L1D LOAD      ACCESS:   25704020  HIT:   24651601  MISS:    1052419
cpu0_L1D RFO       ACCESS:   10983297  HIT:   10717926  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919740  HIT:     913773  MISS:       5967
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 282.064 cycles
cpu0_L2C TOTAL     ACCESS:    1593033  HIT:     694206  MISS:     898827
cpu0_L2C LOAD      ACCESS:    1052421  HIT:     419496  MISS:     632925
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269274  HIT:     269058  MISS:        216
cpu0_L2C TRANSLATION ACCESS:       5967  HIT:       5652  MISS:        315
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 399.192 cycles
LLC TOTAL     ACCESS:    1165778  HIT:     346126  MISS:     819652
LLC LOAD      ACCESS:     632925  HIT:     154041  MISS:     478884
LLC RFO       ACCESS:     265371  HIT:      82530  MISS:     182841
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267167  HIT:     109524  MISS:     157643
LLC TRANSLATION ACCESS:        315  HIT:         31  MISS:        284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 414.727 cycles
OPTgen accesses: 15020
OPTgen hits: 4769
OPTgen hit rate: 31.751



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6427  ROW_BUFFER_MISS:     655533
 DBUS AVG_CONGESTED_CYCLE:    3.97526
 WQ ROW_BUFFER_HIT:      20387  ROW_BUFFER_MISS:     219037  FULL:        189


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.909
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

