
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24424863 heartbeat IPC: 0.456862 cumulative IPC: 0.456862 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38087123 heartbeat IPC: 0.731943 cumulative IPC: 0.562577 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49467712 heartbeat IPC: 0.878689 cumulative IPC: 0.639232 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67451209 heartbeat IPC: 0.556065 cumulative IPC: 0.616192 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83300218 heartbeat IPC: 0.630954 cumulative IPC: 0.619089 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95524203 heartbeat IPC: 0.818064 cumulative IPC: 0.645246 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109928935 heartbeat IPC: 0.694216 cumulative IPC: 0.651814 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128278932 heartbeat IPC: 0.544959 cumulative IPC: 0.636221 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141300862 heartbeat IPC: 0.767935 cumulative IPC: 0.648581 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152964627 heartbeat IPC: 0.857356 cumulative IPC: 0.664769 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150428219 cumulative IPC: 0.664769 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664769 instructions: 100000000 cycles: 150428219
cpu0_DTLB TOTAL     ACCESS:   29891080  HIT:   26861309  MISS:    3029771
cpu0_DTLB LOAD      ACCESS:   20919009  HIT:   17890139  MISS:    3028870
cpu0_DTLB RFO       ACCESS:    8972071  HIT:    8971170  MISS:        901
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8572 cycles
cpu0_ITLB TOTAL     ACCESS:    1847926  HIT:    1847924  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847926  HIT:    1847924  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7857251  HIT:    7857129  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857251  HIT:    7857129  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 265.951 cycles
cpu0_STLB TOTAL     ACCESS:    3029773  HIT:    2757334  MISS:     272439
cpu0_STLB LOAD      ACCESS:    3028872  HIT:    2756433  MISS:     272439
cpu0_STLB RFO       ACCESS:        901  HIT:        901  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6301 cycles
cpu0_L1D TOTAL     ACCESS:   34795086  HIT:   26552276  MISS:    8242810
cpu0_L1D LOAD      ACCESS:   22662901  HIT:   14443700  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865089  HIT:   11865083  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267096  HIT:     243493  MISS:      23603
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5405 cycles
cpu0_L2C TOTAL     ACCESS:    9425515  HIT:    7964564  MISS:    1460951
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6759001  MISS:    1460322
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182583  HIT:    1182546  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23603  HIT:      23011  MISS:        592
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 322.709 cycles
LLC TOTAL     ACCESS:    1476261  HIT:      53463  MISS:    1422798
LLC LOAD      ACCESS:    1460311  HIT:      39990  MISS:    1420321
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15358  HIT:      13256  MISS:       2102
LLC TRANSLATION ACCESS:        592  HIT:        217  MISS:        375
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.801 cycles
OPTgen accesses: 24402
OPTgen hits: 1705
OPTgen hit rate: 6.98713



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         69  ROW_BUFFER_MISS:    1420516
 DBUS AVG_CONGESTED_CYCLE:     3.9477
 WQ ROW_BUFFER_HIT:        830  ROW_BUFFER_MISS:       5340  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.672
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

