
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2570358 heartbeat IPC: 3.89051 cumulative IPC: 3.89051 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2570359 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13792666 heartbeat IPC: 0.891082 cumulative IPC: 0.891082 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24975668 heartbeat IPC: 0.894214 cumulative IPC: 0.892645 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36244419 heartbeat IPC: 0.88741 cumulative IPC: 0.890893 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48021266 heartbeat IPC: 0.849124 cumulative IPC: 0.88007 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59676647 heartbeat IPC: 0.857973 cumulative IPC: 0.87556 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71195829 heartbeat IPC: 0.868117 cumulative IPC: 0.874311 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82646135 heartbeat IPC: 0.873339 cumulative IPC: 0.874172 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94117504 heartbeat IPC: 0.871736 cumulative IPC: 0.873867 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105562338 heartbeat IPC: 0.873757 cumulative IPC: 0.873854 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 117021689 heartbeat IPC: 0.87265 cumulative IPC: 0.873734 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 100000004 cycles: 114451331 cumulative IPC: 0.873734 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.873734 instructions: 100000004 cycles: 114451331
cpu0_DTLB TOTAL     ACCESS:   21236013  HIT:   21094630  MISS:     141383
cpu0_DTLB LOAD      ACCESS:   15102793  HIT:   14976026  MISS:     126767
cpu0_DTLB RFO       ACCESS:    6133220  HIT:    6118604  MISS:      14616
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7223 cycles
cpu0_ITLB TOTAL     ACCESS:    9135447  HIT:    9131769  MISS:       3678
cpu0_ITLB LOAD      ACCESS:    9135447  HIT:    9131769  MISS:       3678
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.43855 cycles
cpu0_L1I TOTAL     ACCESS:    7148615  HIT:    6835731  MISS:     312884
cpu0_L1I LOAD      ACCESS:    7148615  HIT:    6835731  MISS:     312884
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.7999 cycles
cpu0_STLB TOTAL     ACCESS:     145061  HIT:     142419  MISS:       2642
cpu0_STLB LOAD      ACCESS:     130445  HIT:     127974  MISS:       2471
cpu0_STLB RFO       ACCESS:      14616  HIT:      14445  MISS:        171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.5908 cycles
cpu0_L1D TOTAL     ACCESS:   25334493  HIT:   24724981  MISS:     609512
cpu0_L1D LOAD      ACCESS:   14877405  HIT:   14452750  MISS:     424655
cpu0_L1D RFO       ACCESS:   10454450  HIT:   10270122  MISS:     184328
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2638  HIT:       2109  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.0496 cycles
cpu0_L2C TOTAL     ACCESS:    1188025  HIT:     976774  MISS:     211251
cpu0_L2C LOAD      ACCESS:     737536  HIT:     569772  MISS:     167764
cpu0_L2C RFO       ACCESS:     184327  HIT:     140928  MISS:      43399
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265633  HIT:     265612  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        462  MISS:         67
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.1019 cycles
LLC TOTAL     ACCESS:     302773  HIT:     279194  MISS:      23579
LLC LOAD      ACCESS:     167763  HIT:     148789  MISS:      18974
LLC RFO       ACCESS:      43395  HIT:      39495  MISS:       3900
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91548  HIT:      90845  MISS:        703
LLC TRANSLATION ACCESS:         67  HIT:         65  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.162 cycles
OPTgen accesses: 3950
OPTgen hits: 3412
OPTgen hit rate: 86.3797



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3777  ROW_BUFFER_MISS:      19096
 DBUS AVG_CONGESTED_CYCLE:    3.78379
 WQ ROW_BUFFER_HIT:        794  ROW_BUFFER_MISS:       3726  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.0467% MPKI: 23.2346 Average ROB Occupancy at Mispredict: 18.4454
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.00086
BRANCH_CONDITIONAL: 23.171
BRANCH_DIRECT_CALL: 0.00309
BRANCH_INDIRECT_CALL: 0.05537
BRANCH_RETURN: 0.00174

