
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11181523 heartbeat IPC: 1.23209 cumulative IPC: 1.23209 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312838 heartbeat IPC: 1.63097 cumulative IPC: 1.40375 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23487112 heartbeat IPC: 1.61962 cumulative IPC: 1.46901 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31369089 heartbeat IPC: 1.26872 cumulative IPC: 1.41324 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38532152 heartbeat IPC: 1.39605 cumulative IPC: 1.40977 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 44659419 heartbeat IPC: 1.63205 cumulative IPC: 1.44251 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50431632 heartbeat IPC: 1.73244 cumulative IPC: 1.47784 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59175399 heartbeat IPC: 1.14367 cumulative IPC: 1.42577 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66017870 heartbeat IPC: 1.46146 cumulative IPC: 1.42965 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72154563 heartbeat IPC: 1.62954 cumulative IPC: 1.4474 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69089308 cumulative IPC: 1.4474 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4474 instructions: 100000001 cycles: 69089308
cpu0_DTLB TOTAL     ACCESS:   22062077  HIT:   21942872  MISS:     119205
cpu0_DTLB LOAD      ACCESS:   18903233  HIT:   18823671  MISS:      79562
cpu0_DTLB RFO       ACCESS:    3158844  HIT:    3119201  MISS:      39643
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.92401 cycles
cpu0_ITLB TOTAL     ACCESS:    5678963  HIT:    5678549  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5678963  HIT:    5678549  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5529261  HIT:    5508887  MISS:      20374
cpu0_L1I LOAD      ACCESS:    5529261  HIT:    5508887  MISS:      20374
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.8278 cycles
cpu0_STLB TOTAL     ACCESS:     119619  HIT:     118618  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79976  HIT:      79173  MISS:        803
cpu0_STLB RFO       ACCESS:      39643  HIT:      39445  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.116 cycles
cpu0_L1D TOTAL     ACCESS:   23301084  HIT:   22993421  MISS:     307663
cpu0_L1D LOAD      ACCESS:   17542343  HIT:   17324447  MISS:     217896
cpu0_L1D RFO       ACCESS:    5757774  HIT:    5668198  MISS:      89576
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        776  MISS:        191
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.739 cycles
cpu0_L2C TOTAL     ACCESS:     418547  HIT:     233629  MISS:     184918
cpu0_L2C LOAD      ACCESS:     238270  HIT:     137184  MISS:     101086
cpu0_L2C RFO       ACCESS:      89574  HIT:       5926  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90512  HIT:      90342  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        191  HIT:        177  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.8337 cycles
LLC TOTAL     ACCESS:     262893  HIT:     187663  MISS:      75230
LLC LOAD      ACCESS:     101086  HIT:      58119  MISS:      42967
LLC RFO       ACCESS:      83648  HIT:      57297  MISS:      26351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78145  HIT:      72235  MISS:       5910
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.528 cycles
OPTgen accesses: 3176
OPTgen hits: 2162
OPTgen hit rate: 68.073



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21472  ROW_BUFFER_MISS:      47821
 DBUS AVG_CONGESTED_CYCLE:    3.90471
 WQ ROW_BUFFER_HIT:       4621  ROW_BUFFER_MISS:      26524  FULL:         83


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.077
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

