
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308739 heartbeat IPC: 2.32086 cumulative IPC: 2.32086 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308740 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18002517 heartbeat IPC: 0.730259 cumulative IPC: 0.730258 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31444631 heartbeat IPC: 0.743931 cumulative IPC: 0.737031 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44693435 heartbeat IPC: 0.754785 cumulative IPC: 0.742856 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 61004863 heartbeat IPC: 0.613067 cumulative IPC: 0.705516 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96193439 heartbeat IPC: 0.284183 cumulative IPC: 0.54416 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125113018 heartbeat IPC: 0.345787 cumulative IPC: 0.496671 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135506945 heartbeat IPC: 0.962101 cumulative IPC: 0.533544 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145775863 heartbeat IPC: 0.973812 cumulative IPC: 0.565502 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156037527 heartbeat IPC: 0.974501 cumulative IPC: 0.593164 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166366685 heartbeat IPC: 0.968133 cumulative IPC: 0.617063 (Simulation time: 0 hr 21 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162057946 cumulative IPC: 0.617063 (Simulation time: 0 hr 21 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.617063 instructions: 100000000 cycles: 162057946
cpu0_DTLB TOTAL     ACCESS:   27976346  HIT:   27878664  MISS:      97682
cpu0_DTLB LOAD      ACCESS:   23302907  HIT:   23216976  MISS:      85931
cpu0_DTLB RFO       ACCESS:    4673439  HIT:    4661688  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.7451 cycles
cpu0_ITLB TOTAL     ACCESS:    2886069  HIT:    2886056  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2886069  HIT:    2886056  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 291.462 cycles
cpu0_L1I TOTAL     ACCESS:    1734953  HIT:    1734573  MISS:        380
cpu0_L1I LOAD      ACCESS:    1734953  HIT:    1734573  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.789 cycles
cpu0_STLB TOTAL     ACCESS:      97695  HIT:      70293  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85944  HIT:      63217  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 156.021 cycles
cpu0_L1D TOTAL     ACCESS:   27011736  HIT:   23109014  MISS:    3902722
cpu0_L1D LOAD      ACCESS:   17787334  HIT:   14603561  MISS:    3183773
cpu0_L1D RFO       ACCESS:    9199853  HIT:    8484344  MISS:     715509
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24549  HIT:      21109  MISS:       3440
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 354.612 cycles
cpu0_L2C TOTAL     ACCESS:    4956203  HIT:    2398951  MISS:    2557252
cpu0_L2C LOAD      ACCESS:    3184103  HIT:    1036925  MISS:    2147178
cpu0_L2C RFO       ACCESS:     715195  HIT:     307537  MISS:     407658
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053465  HIT:    1051260  MISS:       2205
cpu0_L2C TRANSLATION ACCESS:       3440  HIT:       3229  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 524.392 cycles
LLC TOTAL     ACCESS:    3217378  HIT:     864879  MISS:    2352499
LLC LOAD      ACCESS:    2147167  HIT:     554936  MISS:    1592231
LLC RFO       ACCESS:     407647  HIT:     109033  MISS:     298614
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662353  HIT:     200820  MISS:     461533
LLC TRANSLATION ACCESS:        211  HIT:         90  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 547.185 cycles
OPTgen accesses: 43413
OPTgen hits: 14151
OPTgen hit rate: 32.5962



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208099  ROW_BUFFER_MISS:    1682566
 DBUS AVG_CONGESTED_CYCLE:    3.95116
 WQ ROW_BUFFER_HIT:      40576  ROW_BUFFER_MISS:     503883  FULL:      20006


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.585
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

