
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308727 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308727 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25027400 heartbeat IPC: 0.482656 cumulative IPC: 0.482656 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75649278 heartbeat IPC: 0.197543 cumulative IPC: 0.280345 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86626343 heartbeat IPC: 0.91099 cumulative IPC: 0.364442 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96931028 heartbeat IPC: 0.970432 cumulative IPC: 0.431861 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107104213 heartbeat IPC: 0.982976 cumulative IPC: 0.486403 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117369907 heartbeat IPC: 0.974118 cumulative IPC: 0.530686 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130940052 heartbeat IPC: 0.736912 cumulative IPC: 0.552786 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164603105 heartbeat IPC: 0.297062 cumulative IPC: 0.499082 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220736232 heartbeat IPC: 0.178148 cumulative IPC: 0.415844 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237211223 heartbeat IPC: 0.606981 cumulative IPC: 0.429364 (Simulation time: 0 hr 26 min 24 sec) 
Finished CPU 0 instructions: 100000002 cycles: 232902496 cumulative IPC: 0.429364 (Simulation time: 0 hr 26 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429364 instructions: 100000002 cycles: 232902496
cpu0_DTLB TOTAL     ACCESS:   26708177  HIT:   26595539  MISS:     112638
cpu0_DTLB LOAD      ACCESS:   21448079  HIT:   21352359  MISS:      95720
cpu0_DTLB RFO       ACCESS:    5260098  HIT:    5243180  MISS:      16918
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 102.59 cycles
cpu0_ITLB TOTAL     ACCESS:    3123685  HIT:    3123628  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3123685  HIT:    3123628  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 244.842 cycles
cpu0_L1I TOTAL     ACCESS:    1637688  HIT:    1636616  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637688  HIT:    1636616  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 333.515 cycles
cpu0_STLB TOTAL     ACCESS:     112695  HIT:      62999  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95777  HIT:      56419  MISS:      39358
cpu0_STLB RFO       ACCESS:      16918  HIT:       6580  MISS:      10338
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.315 cycles
cpu0_L1D TOTAL     ACCESS:   22196105  HIT:   18160173  MISS:    4035932
cpu0_L1D LOAD      ACCESS:   13815185  HIT:   10726390  MISS:    3088795
cpu0_L1D RFO       ACCESS:    8338538  HIT:    7396314  MISS:     942224
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42382  HIT:      37469  MISS:       4913
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 615.714 cycles
cpu0_L2C TOTAL     ACCESS:    5249088  HIT:    2252133  MISS:    2996955
cpu0_L2C LOAD      ACCESS:    3089859  HIT:     791482  MISS:    2298377
cpu0_L2C RFO       ACCESS:     942130  HIT:     246124  MISS:     696006
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212186  HIT:    1209896  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4913  HIT:       4631  MISS:        282
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 814.395 cycles
LLC TOTAL     ACCESS:    3927825  HIT:     665845  MISS:    3261980
LLC LOAD      ACCESS:    2298370  HIT:     393094  MISS:    1905276
LLC RFO       ACCESS:     696000  HIT:      36535  MISS:     659465
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933173  HIT:     236126  MISS:     697047
LLC TRANSLATION ACCESS:        282  HIT:         90  MISS:        192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 728.918 cycles
OPTgen accesses: 50364
OPTgen hits: 10980
OPTgen hit rate: 21.8013



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169610  ROW_BUFFER_MISS:    2395106
 DBUS AVG_CONGESTED_CYCLE:    3.97301
 WQ ROW_BUFFER_HIT:      49720  ROW_BUFFER_MISS:     818281  FULL:      11785


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.257
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

