
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16282828 heartbeat IPC: 0.730704 cumulative IPC: 0.730704 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30006993 heartbeat IPC: 0.728642 cumulative IPC: 0.729671 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43759558 heartbeat IPC: 0.727137 cumulative IPC: 0.728825 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57498572 heartbeat IPC: 0.727854 cumulative IPC: 0.728582 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71229057 heartbeat IPC: 0.728306 cumulative IPC: 0.728527 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84962251 heartbeat IPC: 0.728163 cumulative IPC: 0.728466 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98587600 heartbeat IPC: 0.733926 cumulative IPC: 0.729241 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112279683 heartbeat IPC: 0.730349 cumulative IPC: 0.729379 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146500463 heartbeat IPC: 0.29222 cumulative IPC: 0.625421 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156835774 heartbeat IPC: 0.967557 cumulative IPC: 0.648347 (Simulation time: 0 hr 15 min 57 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154238374 cumulative IPC: 0.648347 (Simulation time: 0 hr 15 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648347 instructions: 100000004 cycles: 154238374
cpu0_DTLB TOTAL     ACCESS:   13560142  HIT:   13425358  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10517998  HIT:   10389841  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3042144  HIT:    3035517  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.035 cycles
cpu0_ITLB TOTAL     ACCESS:    8135552  HIT:    8135547  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135552  HIT:    8135547  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365358  HIT:     365311  MISS:         47
cpu0_L1I LOAD      ACCESS:     365358  HIT:     365311  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 346.638 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.749 cycles
cpu0_L1D TOTAL     ACCESS:   13086813  HIT:   11341876  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798586  HIT:    5477333  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157287  HIT:    5733987  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130940  HIT:     130556  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.453 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.386 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      62105  MISS:    2384166
LLC LOAD      ACCESS:    1321300  HIT:       1549  MISS:    1319751
LLC RFO       ACCESS:     423300  HIT:       3385  MISS:     419915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      57113  MISS:     644193
LLC TRANSLATION ACCESS:        365  HIT:         58  MISS:        307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.064 cycles
OPTgen accesses: 29494
OPTgen hits: 325
OPTgen hit rate: 1.10192



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185638  ROW_BUFFER_MISS:    1554331
 DBUS AVG_CONGESTED_CYCLE:    3.95618
 WQ ROW_BUFFER_HIT:      83203  ROW_BUFFER_MISS:     615193  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.015
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

