
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27718412 heartbeat IPC: 0.396539 cumulative IPC: 0.396539 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53097255 heartbeat IPC: 0.394029 cumulative IPC: 0.39528 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77961037 heartbeat IPC: 0.402191 cumulative IPC: 0.397557 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103210631 heartbeat IPC: 0.396046 cumulative IPC: 0.397178 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128913934 heartbeat IPC: 0.389055 cumulative IPC: 0.395527 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154775968 heartbeat IPC: 0.386667 cumulative IPC: 0.394022 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180935704 heartbeat IPC: 0.382267 cumulative IPC: 0.392299 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207056628 heartbeat IPC: 0.382835 cumulative IPC: 0.39109 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233792137 heartbeat IPC: 0.374034 cumulative IPC: 0.389119 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258998061 heartbeat IPC: 0.396732 cumulative IPC: 0.389867 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256497856 cumulative IPC: 0.389867 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389867 instructions: 100000000 cycles: 256497856
cpu0_DTLB TOTAL     ACCESS:   23837208  HIT:   21940005  MISS:    1897203
cpu0_DTLB LOAD      ACCESS:   13868806  HIT:   12287568  MISS:    1581238
cpu0_DTLB RFO       ACCESS:    9968402  HIT:    9652437  MISS:     315965
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1586 cycles
cpu0_ITLB TOTAL     ACCESS:   11128594  HIT:   11093227  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128594  HIT:   11093227  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28931 cycles
cpu0_L1I TOTAL     ACCESS:    8347556  HIT:    8341204  MISS:       6352
cpu0_L1I LOAD      ACCESS:    8347556  HIT:    8341204  MISS:       6352
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.5253 cycles
cpu0_STLB TOTAL     ACCESS:    1932570  HIT:    1457377  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616605  HIT:    1262719  MISS:     353886
cpu0_STLB RFO       ACCESS:     315965  HIT:     194658  MISS:     121307
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1543 cycles
cpu0_L1D TOTAL     ACCESS:   31447984  HIT:   28950080  MISS:    2497904
cpu0_L1D LOAD      ACCESS:   15709327  HIT:   13526394  MISS:    2182933
cpu0_L1D RFO       ACCESS:   15298264  HIT:   14987798  MISS:     310466
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440393  HIT:     435888  MISS:       4505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.419 cycles
cpu0_L2C TOTAL     ACCESS:    3581330  HIT:    1431330  MISS:    2150000
cpu0_L2C LOAD      ACCESS:    2189246  HIT:     330918  MISS:    1858328
cpu0_L2C RFO       ACCESS:     310466  HIT:      22168  MISS:     288298
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077113  HIT:    1074838  MISS:       2275
cpu0_L2C TRANSLATION ACCESS:       4505  HIT:       3406  MISS:       1099
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.982 cycles
LLC TOTAL     ACCESS:    3079045  HIT:    1045178  MISS:    2033867
LLC LOAD      ACCESS:    1858327  HIT:     420480  MISS:    1437847
LLC RFO       ACCESS:     288298  HIT:      74022  MISS:     214276
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931321  HIT:     549969  MISS:     381352
LLC TRANSLATION ACCESS:       1099  HIT:        707  MISS:        392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.655 cycles
OPTgen accesses: 36913
OPTgen hits: 14735
OPTgen hit rate: 39.9182



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91052  ROW_BUFFER_MISS:    1561354
 DBUS AVG_CONGESTED_CYCLE:    3.92383
 WQ ROW_BUFFER_HIT:     171598  ROW_BUFFER_MISS:     532275  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.256
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

