
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844432 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844433 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34392300 heartbeat IPC: 0.316979 cumulative IPC: 0.316979 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64554187 heartbeat IPC: 0.331544 cumulative IPC: 0.324098 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95820097 heartbeat IPC: 0.319837 cumulative IPC: 0.322665 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124693356 heartbeat IPC: 0.346341 cumulative IPC: 0.328275 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155328856 heartbeat IPC: 0.326419 cumulative IPC: 0.327902 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200077313 heartbeat IPC: 0.223471 cumulative IPC: 0.304209 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232456550 heartbeat IPC: 0.30884 cumulative IPC: 0.304862 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 260404357 heartbeat IPC: 0.35781 cumulative IPC: 0.310607 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 292398716 heartbeat IPC: 0.312555 cumulative IPC: 0.310823 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 320845386 heartbeat IPC: 0.351535 cumulative IPC: 0.314464 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318000955 cumulative IPC: 0.314464 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314464 instructions: 100000000 cycles: 318000955
cpu0_DTLB TOTAL     ACCESS:   21862852  HIT:   20997007  MISS:     865845
cpu0_DTLB LOAD      ACCESS:   16698454  HIT:   16014975  MISS:     683479
cpu0_DTLB RFO       ACCESS:    5164398  HIT:    4982032  MISS:     182366
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.3215 cycles
cpu0_ITLB TOTAL     ACCESS:    8510387  HIT:    8510369  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8510387  HIT:    8510369  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 554 cycles
cpu0_L1I TOTAL     ACCESS:     356728  HIT:     356075  MISS:        653
cpu0_L1I LOAD      ACCESS:     356728  HIT:     356075  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 311.217 cycles
cpu0_STLB TOTAL     ACCESS:     865863  HIT:     742349  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683497  HIT:     569335  MISS:     114162
cpu0_STLB RFO       ACCESS:     182366  HIT:     173014  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.2215 cycles
cpu0_L1D TOTAL     ACCESS:   18150576  HIT:   12326537  MISS:    5824039
cpu0_L1D LOAD      ACCESS:   12241002  HIT:    7246635  MISS:    4994367
cpu0_L1D RFO       ACCESS:    5789654  HIT:    4965010  MISS:     824644
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119920  HIT:     114892  MISS:       5028
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.656 cycles
cpu0_L2C TOTAL     ACCESS:    8411895  HIT:    3954759  MISS:    4457136
cpu0_L2C LOAD      ACCESS:    4994463  HIT:    1232315  MISS:    3762148
cpu0_L2C RFO       ACCESS:     824581  HIT:     130448  MISS:     694133
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587823  HIT:    2587719  MISS:        104
cpu0_L2C TRANSLATION ACCESS:       5028  HIT:       4277  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.014 cycles
LLC TOTAL     ACCESS:    6307899  HIT:    3312884  MISS:    2995015
LLC LOAD      ACCESS:    3762134  HIT:    1512867  MISS:    2249267
LLC RFO       ACCESS:     694131  HIT:     238851  MISS:     455280
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850883  HIT:    1560769  MISS:     290114
LLC TRANSLATION ACCESS:        751  HIT:        397  MISS:        354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 333.266 cycles
OPTgen accesses: 77581
OPTgen hits: 38258
OPTgen hit rate: 49.3136



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     283855  ROW_BUFFER_MISS:    2417999
 DBUS AVG_CONGESTED_CYCLE:    3.94994
 WQ ROW_BUFFER_HIT:      39000  ROW_BUFFER_MISS:     893030  FULL:     187876


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 48.9365
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

