
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2865168 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2865169 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46830494 heartbeat IPC: 0.227452 cumulative IPC: 0.227452 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82275229 heartbeat IPC: 0.282129 cumulative IPC: 0.251857 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 109612300 heartbeat IPC: 0.365804 cumulative IPC: 0.281038 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 140968965 heartbeat IPC: 0.318911 cumulative IPC: 0.289637 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167796491 heartbeat IPC: 0.372751 cumulative IPC: 0.303156 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198326955 heartbeat IPC: 0.327542 cumulative IPC: 0.306965 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226156912 heartbeat IPC: 0.359325 cumulative IPC: 0.313491 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258876803 heartbeat IPC: 0.305624 cumulative IPC: 0.312486 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285991042 heartbeat IPC: 0.36881 cumulative IPC: 0.31788 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 340047826 heartbeat IPC: 0.184991 cumulative IPC: 0.296575 (Simulation time: 0 hr 20 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 337182658 cumulative IPC: 0.296575 (Simulation time: 0 hr 20 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296575 instructions: 100000001 cycles: 337182658
cpu0_DTLB TOTAL     ACCESS:   22257402  HIT:   21295103  MISS:     962299
cpu0_DTLB LOAD      ACCESS:   16520183  HIT:   15780788  MISS:     739395
cpu0_DTLB RFO       ACCESS:    5737219  HIT:    5514315  MISS:     222904
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.3589 cycles
cpu0_ITLB TOTAL     ACCESS:    8008084  HIT:    8008067  MISS:         17
cpu0_ITLB LOAD      ACCESS:    8008084  HIT:    8008067  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 287.059 cycles
cpu0_L1I TOTAL     ACCESS:     822162  HIT:     821389  MISS:        773
cpu0_L1I LOAD      ACCESS:     822162  HIT:     821389  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 328.349 cycles
cpu0_STLB TOTAL     ACCESS:     962316  HIT:     806752  MISS:     155564
cpu0_STLB LOAD      ACCESS:     739412  HIT:     594671  MISS:     144741
cpu0_STLB RFO       ACCESS:     222904  HIT:     212081  MISS:      10823
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.6203 cycles
cpu0_L1D TOTAL     ACCESS:   19243172  HIT:   13452571  MISS:    5790601
cpu0_L1D LOAD      ACCESS:   12674188  HIT:    7839565  MISS:    4834623
cpu0_L1D RFO       ACCESS:    6417407  HIT:    5467072  MISS:     950335
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151577  HIT:     145934  MISS:       5643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.775 cycles
cpu0_L2C TOTAL     ACCESS:    8360972  HIT:    3855283  MISS:    4505689
cpu0_L2C LOAD      ACCESS:    4835006  HIT:    1131451  MISS:    3703555
cpu0_L2C RFO       ACCESS:     950265  HIT:     149022  MISS:     801243
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570058  HIT:    2569986  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       5643  HIT:       4824  MISS:        819
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.866 cycles
LLC TOTAL     ACCESS:    6405718  HIT:    3216051  MISS:    3189667
LLC LOAD      ACCESS:    3703536  HIT:    1440024  MISS:    2263512
LLC RFO       ACCESS:     801241  HIT:     294155  MISS:     507086
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900122  HIT:    1481462  MISS:     418660
LLC TRANSLATION ACCESS:        819  HIT:        410  MISS:        409
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 359.415 cycles
OPTgen accesses: 77412
OPTgen hits: 37396
OPTgen hit rate: 48.3078



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285567  ROW_BUFFER_MISS:    2483103
 DBUS AVG_CONGESTED_CYCLE:    3.95703
 WQ ROW_BUFFER_HIT:      45593  ROW_BUFFER_MISS:     998461  FULL:     600751


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.7217
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

