
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9314264 heartbeat IPC: 1.48709 cumulative IPC: 1.48709 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16177151 heartbeat IPC: 1.45711 cumulative IPC: 1.47195 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23245015 heartbeat IPC: 1.41485 cumulative IPC: 1.45241 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 30174598 heartbeat IPC: 1.44309 cumulative IPC: 1.45007 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36850563 heartbeat IPC: 1.49791 cumulative IPC: 1.45939 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43289916 heartbeat IPC: 1.55295 cumulative IPC: 1.47419 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49929395 heartbeat IPC: 1.50614 cumulative IPC: 1.47867 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56569791 heartbeat IPC: 1.50593 cumulative IPC: 1.48203 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63363604 heartbeat IPC: 1.47193 cumulative IPC: 1.4809 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 72104267 heartbeat IPC: 1.14408 cumulative IPC: 1.43855 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 69514563 cumulative IPC: 1.43855 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43855 instructions: 100000000 cycles: 69514563
cpu0_DTLB TOTAL     ACCESS:   16034802  HIT:   15978887  MISS:      55915
cpu0_DTLB LOAD      ACCESS:   14991031  HIT:   14938471  MISS:      52560
cpu0_DTLB RFO       ACCESS:    1043771  HIT:    1040416  MISS:       3355
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4254 cycles
cpu0_ITLB TOTAL     ACCESS:    9326929  HIT:    9326887  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9326929  HIT:    9326887  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267780  HIT:     266487  MISS:       1293
cpu0_L1I LOAD      ACCESS:     267780  HIT:     266487  MISS:       1293
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 134.374 cycles
cpu0_STLB TOTAL     ACCESS:      55957  HIT:      51150  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52602  HIT:      47927  MISS:       4675
cpu0_STLB RFO       ACCESS:       3355  HIT:       3223  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.943 cycles
cpu0_L1D TOTAL     ACCESS:   11391659  HIT:   10052276  MISS:    1339383
cpu0_L1D LOAD      ACCESS:   10056623  HIT:    8842890  MISS:    1213733
cpu0_L1D RFO       ACCESS:    1330507  HIT:    1204971  MISS:     125536
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4529  HIT:       4415  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.3219 cycles
cpu0_L2C TOTAL     ACCESS:    1472886  HIT:     251122  MISS:    1221764
cpu0_L2C LOAD      ACCESS:    1215025  HIT:     113618  MISS:    1101407
cpu0_L2C RFO       ACCESS:     125536  HIT:       5426  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132211  HIT:     132049  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.5478 cycles
LLC TOTAL     ACCESS:    1348254  HIT:     833826  MISS:     514428
LLC LOAD      ACCESS:    1101407  HIT:     651866  MISS:     449541
LLC RFO       ACCESS:     120110  HIT:      72380  MISS:      47730
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126652  HIT:     109557  MISS:      17095
LLC TRANSLATION ACCESS:         85  HIT:         23  MISS:         62
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.927 cycles
OPTgen accesses: 21070
OPTgen hits: 15541
OPTgen hit rate: 73.7589



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129073  ROW_BUFFER_MISS:     366349
 DBUS AVG_CONGESTED_CYCLE:    3.90132
 WQ ROW_BUFFER_HIT:      24028  ROW_BUFFER_MISS:      30961  FULL:       1119


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 201.472
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

