
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sjeng_358B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2500200 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14426562 heartbeat IPC: 0.838479 cumulative IPC: 0.838478 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25951620 heartbeat IPC: 0.867675 cumulative IPC: 0.852827 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37747149 heartbeat IPC: 0.847779 cumulative IPC: 0.851137 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 49376968 heartbeat IPC: 0.859858 cumulative IPC: 0.853301 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 60807341 heartbeat IPC: 0.874862 cumulative IPC: 0.857528 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72586969 heartbeat IPC: 0.848923 cumulative IPC: 0.856082 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84057173 heartbeat IPC: 0.871824 cumulative IPC: 0.858296 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95332827 heartbeat IPC: 0.886867 cumulative IPC: 0.861766 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106757052 heartbeat IPC: 0.875333 cumulative IPC: 0.863253 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 118255072 heartbeat IPC: 0.869715 cumulative IPC: 0.863895 (Simulation time: 0 hr 5 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 115754874 cumulative IPC: 0.863895 (Simulation time: 0 hr 5 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863895 instructions: 100000001 cycles: 115754874
cpu0_DTLB TOTAL     ACCESS:   20647142  HIT:   20501589  MISS:     145553
cpu0_DTLB LOAD      ACCESS:   15690217  HIT:   15569212  MISS:     121005
cpu0_DTLB RFO       ACCESS:    4956925  HIT:    4932377  MISS:      24548
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.6929 cycles
cpu0_ITLB TOTAL     ACCESS:    9789330  HIT:    9789330  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9789330  HIT:    9789330  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7558069  HIT:    7549289  MISS:       8780
cpu0_L1I LOAD      ACCESS:    7558069  HIT:    7549289  MISS:       8780
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.5933 cycles
cpu0_STLB TOTAL     ACCESS:     145553  HIT:     113956  MISS:      31597
cpu0_STLB LOAD      ACCESS:     121005  HIT:      89676  MISS:      31329
cpu0_STLB RFO       ACCESS:      24548  HIT:      24280  MISS:        268
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 113.73 cycles
cpu0_L1D TOTAL     ACCESS:   24151436  HIT:   24083221  MISS:      68215
cpu0_L1D LOAD      ACCESS:   16051425  HIT:   15997620  MISS:      53805
cpu0_L1D RFO       ACCESS:    8068415  HIT:    8054215  MISS:      14200
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      31596  HIT:      31386  MISS:        210
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 108.824 cycles
cpu0_L2C TOTAL     ACCESS:     121376  HIT:      83375  MISS:      38001
cpu0_L2C LOAD      ACCESS:      62585  HIT:      27151  MISS:      35434
cpu0_L2C RFO       ACCESS:      14200  HIT:      11776  MISS:       2424
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44381  HIT:      44248  MISS:        133
cpu0_L2C TRANSLATION ACCESS:        210  HIT:        200  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.952 cycles
LLC TOTAL     ACCESS:      65672  HIT:      26464  MISS:      39208
LLC LOAD      ACCESS:      35434  HIT:       1500  MISS:      33934
LLC RFO       ACCESS:       2424  HIT:        273  MISS:       2151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27804  HIT:      24682  MISS:       3122
LLC TRANSLATION ACCESS:         10  HIT:          9  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.253 cycles
OPTgen accesses: 645
OPTgen hits: 30
OPTgen hit rate: 4.65116



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:      36063
 DBUS AVG_CONGESTED_CYCLE:    3.80288
 WQ ROW_BUFFER_HIT:        311  ROW_BUFFER_MISS:       4105  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.3243% MPKI: 30.4556 Average ROB Occupancy at Mispredict: 14.819
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 0.89947
BRANCH_CONDITIONAL: 29.279
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.27679
BRANCH_RETURN: 5e-05

