
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166448 heartbeat IPC: 3.15811 cumulative IPC: 3.15811 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166450 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10297378 heartbeat IPC: 1.40234 cumulative IPC: 1.40234 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17791374 heartbeat IPC: 1.3344 cumulative IPC: 1.36753 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25137112 heartbeat IPC: 1.36133 cumulative IPC: 1.36546 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32922730 heartbeat IPC: 1.28442 cumulative IPC: 1.34425 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40532923 heartbeat IPC: 1.31403 cumulative IPC: 1.3381 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49112414 heartbeat IPC: 1.16557 cumulative IPC: 1.30588 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56984507 heartbeat IPC: 1.27031 cumulative IPC: 1.30068 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65290914 heartbeat IPC: 1.20389 cumulative IPC: 1.28774 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74535466 heartbeat IPC: 1.08172 cumulative IPC: 1.26105 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83735727 heartbeat IPC: 1.08693 cumulative IPC: 1.24117 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80569278 cumulative IPC: 1.24117 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24117 instructions: 100000003 cycles: 80569278
cpu0_DTLB TOTAL     ACCESS:   21897877  HIT:   21441621  MISS:     456256
cpu0_DTLB LOAD      ACCESS:   17506310  HIT:   17191378  MISS:     314932
cpu0_DTLB RFO       ACCESS:    4391567  HIT:    4250243  MISS:     141324
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24844 cycles
cpu0_ITLB TOTAL     ACCESS:   10072472  HIT:   10072472  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10072472  HIT:   10072472  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:      41045  HIT:      41044  MISS:          1
cpu0_L1I LOAD      ACCESS:      41045  HIT:      41044  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456256  HIT:     455863  MISS:        393
cpu0_STLB LOAD      ACCESS:     314932  HIT:     314791  MISS:        141
cpu0_STLB RFO       ACCESS:     141324  HIT:     141072  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.944 cycles
cpu0_L1D TOTAL     ACCESS:   20750820  HIT:   19341135  MISS:    1409685
cpu0_L1D LOAD      ACCESS:   14093054  HIT:   13037718  MISS:    1055336
cpu0_L1D RFO       ACCESS:    6657396  HIT:    6303242  MISS:     354154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        370  HIT:        175  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.8891 cycles
cpu0_L2C TOTAL     ACCESS:    1811915  HIT:    1201649  MISS:     610266
cpu0_L2C LOAD      ACCESS:    1055320  HIT:     695895  MISS:     359425
cpu0_L2C RFO       ACCESS:     354113  HIT:     103316  MISS:     250797
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402287  HIT:     402261  MISS:         26
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        177  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.302 cycles
LLC TOTAL     ACCESS:     898922  HIT:     762114  MISS:     136808
LLC LOAD      ACCESS:     359419  HIT:     300351  MISS:      59068
LLC RFO       ACCESS:     250782  HIT:     184988  MISS:      65794
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288703  HIT:     276766  MISS:      11937
LLC TRANSLATION ACCESS:         18  HIT:          9  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 625.837 cycles
Insertion Distribution: 
	LOAD 42429 0 26569 7669 
	RFO 41044 0 24600 13053 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 11985 
	 0 0 13 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8036  ROW_BUFFER_MISS:     116122
 DBUS AVG_CONGESTED_CYCLE:    3.97731
 WQ ROW_BUFFER_HIT:       6419  ROW_BUFFER_MISS:      84155  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.3479
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

