
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647108 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647108 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13591256 heartbeat IPC: 1.00562 cumulative IPC: 1.00562 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22714613 heartbeat IPC: 1.09609 cumulative IPC: 1.0489 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32080904 heartbeat IPC: 1.06766 cumulative IPC: 1.05508 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40883111 heartbeat IPC: 1.13608 cumulative IPC: 1.07423 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 46936645 heartbeat IPC: 1.65193 cumulative IPC: 1.15501 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55916156 heartbeat IPC: 1.11365 cumulative IPC: 1.14791 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64455450 heartbeat IPC: 1.17106 cumulative IPC: 1.15116 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73027148 heartbeat IPC: 1.16663 cumulative IPC: 1.15307 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79116629 heartbeat IPC: 1.64218 cumulative IPC: 1.19253 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 87489794 heartbeat IPC: 1.19429 cumulative IPC: 1.19271 (Simulation time: 0 hr 30 min 1 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83842687 cumulative IPC: 1.19271 (Simulation time: 0 hr 30 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19271 instructions: 100000004 cycles: 83842687
cpu0_DTLB TOTAL     ACCESS:   22846604  HIT:   20796625  MISS:    2049979
cpu0_DTLB LOAD      ACCESS:   18937411  HIT:   17503753  MISS:    1433658
cpu0_DTLB RFO       ACCESS:    3909193  HIT:    3292872  MISS:     616321
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4704 cycles
cpu0_ITLB TOTAL     ACCESS:    1451263  HIT:    1451263  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451263  HIT:    1451263  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    8116216  HIT:    8116213  MISS:          3
cpu0_L1I LOAD      ACCESS:    8116216  HIT:    8116213  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 626.667 cycles
cpu0_STLB TOTAL     ACCESS:    2049979  HIT:    1129594  MISS:     920385
cpu0_STLB LOAD      ACCESS:    1433658  HIT:     835528  MISS:     598130
cpu0_STLB RFO       ACCESS:     616321  HIT:     294066  MISS:     322255
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.4799 cycles
cpu0_L1D TOTAL     ACCESS:   37592887  HIT:   36269176  MISS:    1323711
cpu0_L1D LOAD      ACCESS:   25720106  HIT:   24667724  MISS:    1052382
cpu0_L1D RFO       ACCESS:   10953264  HIT:   10687892  MISS:     265372
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919517  HIT:     913560  MISS:       5957
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 299.328 cycles
cpu0_L2C TOTAL     ACCESS:    1592986  HIT:     694213  MISS:     898773
cpu0_L2C LOAD      ACCESS:    1052383  HIT:     419476  MISS:     632907
cpu0_L2C RFO       ACCESS:     265372  HIT:          1  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269274  HIT:     269060  MISS:        214
cpu0_L2C TRANSLATION ACCESS:       5957  HIT:       5676  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 424.631 cycles
LLC TOTAL     ACCESS:    1165755  HIT:     338822  MISS:     826933
LLC LOAD      ACCESS:     632907  HIT:     158971  MISS:     473936
LLC RFO       ACCESS:     265371  HIT:      74035  MISS:     191336
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267196  HIT:     105782  MISS:     161414
LLC TRANSLATION ACCESS:        281  HIT:         34  MISS:        247
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 438.7 cycles
Insertion Distribution: 
	LOAD 55685 0 76087 392238 
	RFO 15531 0 18544 168542 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 164322 
	 0 0 55 234 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6720  ROW_BUFFER_MISS:     658779
 DBUS AVG_CONGESTED_CYCLE:    3.97704
 WQ ROW_BUFFER_HIT:      17203  ROW_BUFFER_MISS:     206645  FULL:        257


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.855
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

