
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 5948493 heartbeat IPC: 2.90283 cumulative IPC: 2.90283 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9708553 heartbeat IPC: 2.65953 cumulative IPC: 2.77586 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13336495 heartbeat IPC: 2.75638 cumulative IPC: 2.76934 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17111507 heartbeat IPC: 2.649 cumulative IPC: 2.73824 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21117035 heartbeat IPC: 2.49655 cumulative IPC: 2.68623 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25168392 heartbeat IPC: 2.46831 cumulative IPC: 2.64727 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29066356 heartbeat IPC: 2.56544 cumulative IPC: 2.63527 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32823051 heartbeat IPC: 2.66191 cumulative IPC: 2.63857 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36355069 heartbeat IPC: 2.83124 cumulative IPC: 2.65867 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 39818527 heartbeat IPC: 2.88729 cumulative IPC: 2.67989 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37314952 cumulative IPC: 2.67989 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.67989 instructions: 100000001 cycles: 37314952
cpu0_DTLB TOTAL     ACCESS:   12574297  HIT:   12558752  MISS:      15545
cpu0_DTLB LOAD      ACCESS:   11987985  HIT:   11972488  MISS:      15497
cpu0_DTLB RFO       ACCESS:     586312  HIT:     586264  MISS:         48
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.9736 cycles
cpu0_ITLB TOTAL     ACCESS:    6307576  HIT:    6307576  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6307576  HIT:    6307576  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:       2898  HIT:       2898  MISS:          0
cpu0_L1I LOAD      ACCESS:       2898  HIT:       2898  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      15545  HIT:      13635  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15497  HIT:      13589  MISS:       1908
cpu0_STLB RFO       ACCESS:         48  HIT:         46  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.117 cycles
cpu0_L1D TOTAL     ACCESS:   14134388  HIT:   12920895  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12575048  HIT:   11362866  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557456  HIT:    1556212  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1884  HIT:       1817  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.8187 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1098477  MISS:     229496
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     982857  MISS:     229325
cpu0_L2C RFO       ACCESS:       1244  HIT:       1191  MISS:         53
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114373  MISS:        107
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         56  MISS:         11
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.3412 cycles
LLC TOTAL     ACCESS:     294376  HIT:     164491  MISS:     129885
LLC LOAD      ACCESS:     229325  HIT:      99795  MISS:     129530
LLC RFO       ACCESS:         53  HIT:         50  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      64987  HIT:      64635  MISS:        352
LLC TRANSLATION ACCESS:         11  HIT:         11  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.168 cycles
Insertion Distribution: 
	LOAD 15874 0 26440 107181 
	RFO 0 0 11 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 352 
	 0 0 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94348  ROW_BUFFER_MISS:      35182
 DBUS AVG_CONGESTED_CYCLE:    3.81189
 WQ ROW_BUFFER_HIT:        459  ROW_BUFFER_MISS:        607  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 218.934
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

