
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2819849 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2819849 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6545065 heartbeat IPC: 2.68441 cumulative IPC: 2.68441 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10281423 heartbeat IPC: 2.6764 cumulative IPC: 2.6804 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13998410 heartbeat IPC: 2.69035 cumulative IPC: 2.68371 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18354012 heartbeat IPC: 2.29589 cumulative IPC: 2.57497 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22185332 heartbeat IPC: 2.61007 cumulative IPC: 2.58191 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25974923 heartbeat IPC: 2.63881 cumulative IPC: 2.59122 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29705065 heartbeat IPC: 2.68086 cumulative IPC: 2.60366 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33499393 heartbeat IPC: 2.63551 cumulative IPC: 2.6076 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37036871 heartbeat IPC: 2.82687 cumulative IPC: 2.63027 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40775693 heartbeat IPC: 2.67464 cumulative IPC: 2.63464 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37955844 cumulative IPC: 2.63464 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.63464 instructions: 100000001 cycles: 37955844
cpu0_DTLB TOTAL     ACCESS:   14462540  HIT:   14435241  MISS:      27299
cpu0_DTLB LOAD      ACCESS:   12803718  HIT:   12777528  MISS:      26190
cpu0_DTLB RFO       ACCESS:    1658822  HIT:    1657713  MISS:       1109
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9175 cycles
cpu0_ITLB TOTAL     ACCESS:    5773167  HIT:    5773139  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5773167  HIT:    5773139  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869561  HIT:     868810  MISS:        751
cpu0_L1I LOAD      ACCESS:     869561  HIT:     868810  MISS:        751
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 77.8096 cycles
cpu0_STLB TOTAL     ACCESS:      27327  HIT:      26553  MISS:        774
cpu0_STLB LOAD      ACCESS:      26218  HIT:      25878  MISS:        340
cpu0_STLB RFO       ACCESS:       1109  HIT:        675  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.632 cycles
cpu0_L1D TOTAL     ACCESS:   16731271  HIT:   15403979  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   12013891  HIT:   10738801  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4716609  HIT:    4664454  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.8085 cycles
cpu0_L2C TOTAL     ACCESS:    1837949  HIT:    1559186  MISS:     278763
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1036488  MISS:     239343
cpu0_L2C RFO       ACCESS:      52155  HIT:      13606  MISS:      38549
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509916  HIT:     509060  MISS:        856
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         32  MISS:         15
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.9961 cycles
LLC TOTAL     ACCESS:     407722  HIT:     321821  MISS:      85901
LLC LOAD      ACCESS:     239342  HIT:     189550  MISS:      49792
LLC RFO       ACCESS:      38548  HIT:      10346  MISS:      28202
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129817  HIT:     121910  MISS:       7907
LLC TRANSLATION ACCESS:         15  HIT:         15  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.867 cycles
Insertion Distribution: 
	LOAD 10399 0 23570 23260 
	RFO 14245 0 15085 4932 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7907 
	 0 0 13 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43614  ROW_BUFFER_MISS:      34293
 DBUS AVG_CONGESTED_CYCLE:    3.94245
 WQ ROW_BUFFER_HIT:       3397  ROW_BUFFER_MISS:      19796  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.267
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

