
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/gobmk_60B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2517659 heartbeat IPC: 3.97195 cumulative IPC: 3.97195 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2517659 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14677676 heartbeat IPC: 0.822367 cumulative IPC: 0.822367 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 26263119 heartbeat IPC: 0.863152 cumulative IPC: 0.842266 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37337631 heartbeat IPC: 0.902974 cumulative IPC: 0.861574 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47806580 heartbeat IPC: 0.955206 cumulative IPC: 0.883218 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 58848660 heartbeat IPC: 0.905627 cumulative IPC: 0.887611 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69796099 heartbeat IPC: 0.913455 cumulative IPC: 0.891816 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80435250 heartbeat IPC: 0.939925 cumulative IPC: 0.898385 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90660750 heartbeat IPC: 0.977947 cumulative IPC: 0.907615 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101557517 heartbeat IPC: 0.917704 cumulative IPC: 0.908725 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 112379574 heartbeat IPC: 0.924039 cumulative IPC: 0.910234 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 100000001 cycles: 109861916 cumulative IPC: 0.910233 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910233 instructions: 100000001 cycles: 109861916
cpu0_DTLB TOTAL     ACCESS:   22746652  HIT:   22706456  MISS:      40196
cpu0_DTLB LOAD      ACCESS:   14290372  HIT:   14257250  MISS:      33122
cpu0_DTLB RFO       ACCESS:    8456280  HIT:    8449206  MISS:       7074
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7355 cycles
cpu0_ITLB TOTAL     ACCESS:    8840799  HIT:    8840423  MISS:        376
cpu0_ITLB LOAD      ACCESS:    8840799  HIT:    8840423  MISS:        376
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21 cycles
cpu0_L1I TOTAL     ACCESS:    9588343  HIT:    9233249  MISS:     355094
cpu0_L1I LOAD      ACCESS:    9588343  HIT:    9233249  MISS:     355094
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.5479 cycles
cpu0_STLB TOTAL     ACCESS:      40572  HIT:      36585  MISS:       3987
cpu0_STLB LOAD      ACCESS:      33498  HIT:      29662  MISS:       3836
cpu0_STLB RFO       ACCESS:       7074  HIT:       6923  MISS:        151
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 48.8603 cycles
cpu0_L1D TOTAL     ACCESS:   29963938  HIT:   29775810  MISS:     188128
cpu0_L1D LOAD      ACCESS:   14372404  HIT:   14280722  MISS:      91682
cpu0_L1D RFO       ACCESS:   15587556  HIT:   15491444  MISS:      96112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3978  HIT:       3644  MISS:        334
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.994 cycles
cpu0_L2C TOTAL     ACCESS:     671073  HIT:     626081  MISS:      44992
cpu0_L2C LOAD      ACCESS:     446774  HIT:     407988  MISS:      38786
cpu0_L2C RFO       ACCESS:      96110  HIT:      90166  MISS:       5944
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     127855  HIT:     127599  MISS:        256
cpu0_L2C TRANSLATION ACCESS:        334  HIT:        328  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 116.975 cycles
LLC TOTAL     ACCESS:      68976  HIT:      41332  MISS:      27644
LLC LOAD      ACCESS:      38786  HIT:      13979  MISS:      24807
LLC RFO       ACCESS:       5944  HIT:       4150  MISS:       1794
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      24240  HIT:      23197  MISS:       1043
LLC TRANSLATION ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.399 cycles
Insertion Distribution: 
	LOAD 5504 0 23245 4625 
	RFO 0 0 2600 710 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1043 
	 0 0 13 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        415  ROW_BUFFER_MISS:      26186
 DBUS AVG_CONGESTED_CYCLE:    3.10937
 WQ ROW_BUFFER_HIT:        704  ROW_BUFFER_MISS:       2165  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9871% MPKI: 25.6745 Average ROB Occupancy at Mispredict: 15.0954
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00295
BRANCH_INDIRECT: 0.00032
BRANCH_CONDITIONAL: 25.6645
BRANCH_DIRECT_CALL: 0.00355
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00236

