
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2570335 heartbeat IPC: 3.89054 cumulative IPC: 3.89054 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2570336 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13769521 heartbeat IPC: 0.892922 cumulative IPC: 0.892922 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24937498 heartbeat IPC: 0.895417 cumulative IPC: 0.894168 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36193004 heartbeat IPC: 0.888454 cumulative IPC: 0.892255 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47958086 heartbeat IPC: 0.849973 cumulative IPC: 0.881295 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59601902 heartbeat IPC: 0.858825 cumulative IPC: 0.876707 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71121340 heartbeat IPC: 0.868098 cumulative IPC: 0.875261 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82555915 heartbeat IPC: 0.874541 cumulative IPC: 0.875158 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94007530 heartbeat IPC: 0.873239 cumulative IPC: 0.874917 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105441021 heartbeat IPC: 0.874623 cumulative IPC: 0.874885 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 116888099 heartbeat IPC: 0.873585 cumulative IPC: 0.874755 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 100000004 cycles: 114317764 cumulative IPC: 0.874755 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874755 instructions: 100000004 cycles: 114317764
cpu0_DTLB TOTAL     ACCESS:   21237338  HIT:   21095958  MISS:     141380
cpu0_DTLB LOAD      ACCESS:   15103748  HIT:   14976994  MISS:     126754
cpu0_DTLB RFO       ACCESS:    6133590  HIT:    6118964  MISS:      14626
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7356 cycles
cpu0_ITLB TOTAL     ACCESS:    9135478  HIT:    9131800  MISS:       3678
cpu0_ITLB LOAD      ACCESS:    9135478  HIT:    9131800  MISS:       3678
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.42713 cycles
cpu0_L1I TOTAL     ACCESS:    7148810  HIT:    6835943  MISS:     312867
cpu0_L1I LOAD      ACCESS:    7148810  HIT:    6835943  MISS:     312867
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.7022 cycles
cpu0_STLB TOTAL     ACCESS:     145058  HIT:     142416  MISS:       2642
cpu0_STLB LOAD      ACCESS:     130432  HIT:     127961  MISS:       2471
cpu0_STLB RFO       ACCESS:      14626  HIT:      14455  MISS:        171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 93.2873 cycles
cpu0_L1D TOTAL     ACCESS:   25317268  HIT:   24707756  MISS:     609512
cpu0_L1D LOAD      ACCESS:   14878550  HIT:   14453904  MISS:     424646
cpu0_L1D RFO       ACCESS:   10436080  HIT:   10251743  MISS:     184337
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2638  HIT:       2109  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.2606 cycles
cpu0_L2C TOTAL     ACCESS:    1188008  HIT:     976652  MISS:     211356
cpu0_L2C LOAD      ACCESS:     737510  HIT:     575308  MISS:     162202
cpu0_L2C RFO       ACCESS:     184336  HIT:     135428  MISS:      48908
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265633  HIT:     265559  MISS:         74
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        357  MISS:        172
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.5466 cycles
LLC TOTAL     ACCESS:     309560  HIT:     286432  MISS:      23128
LLC LOAD      ACCESS:     162202  HIT:     143663  MISS:      18539
LLC RFO       ACCESS:      48908  HIT:      45119  MISS:       3789
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98278  HIT:      97478  MISS:        800
LLC TRANSLATION ACCESS:        172  HIT:        172  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.694 cycles
Insertion Distribution: 
	LOAD 7428 0 15485 5368 
	RFO 3145 0 3804 432 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 800 
	 0 0 13 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3590  ROW_BUFFER_MISS:      18738
 DBUS AVG_CONGESTED_CYCLE:    3.80254
 WQ ROW_BUFFER_HIT:        811  ROW_BUFFER_MISS:       3760  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.0467% MPKI: 23.2346 Average ROB Occupancy at Mispredict: 18.4441
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.00086
BRANCH_CONDITIONAL: 23.171
BRANCH_DIRECT_CALL: 0.00309
BRANCH_INDIRECT_CALL: 0.05537
BRANCH_RETURN: 0.00174

