
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417062 heartbeat IPC: 2.92649 cumulative IPC: 2.92649 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417064 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9539611 heartbeat IPC: 1.63331 cumulative IPC: 1.63331 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15245596 heartbeat IPC: 1.75255 cumulative IPC: 1.69083 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21079370 heartbeat IPC: 1.71416 cumulative IPC: 1.69853 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28306726 heartbeat IPC: 1.38363 cumulative IPC: 1.60709 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34409294 heartbeat IPC: 1.63865 cumulative IPC: 1.61331 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39881311 heartbeat IPC: 1.82748 cumulative IPC: 1.64545 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47607716 heartbeat IPC: 1.29426 cumulative IPC: 1.58405 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53921353 heartbeat IPC: 1.58387 cumulative IPC: 1.58402 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59923728 heartbeat IPC: 1.66601 cumulative IPC: 1.59273 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65848124 heartbeat IPC: 1.68794 cumulative IPC: 1.60177 (Simulation time: 0 hr 15 min 32 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62431060 cumulative IPC: 1.60177 (Simulation time: 0 hr 15 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60177 instructions: 100000001 cycles: 62431060
cpu0_DTLB TOTAL     ACCESS:   21806534  HIT:   21679830  MISS:     126704
cpu0_DTLB LOAD      ACCESS:   18462788  HIT:   18369147  MISS:      93641
cpu0_DTLB RFO       ACCESS:    3343746  HIT:    3310683  MISS:      33063
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.86707 cycles
cpu0_ITLB TOTAL     ACCESS:    5593931  HIT:    5593588  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5593931  HIT:    5593588  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5693447  HIT:    5678921  MISS:      14526
cpu0_L1I LOAD      ACCESS:    5693447  HIT:    5678921  MISS:      14526
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.6481 cycles
cpu0_STLB TOTAL     ACCESS:     127047  HIT:     126279  MISS:        768
cpu0_STLB LOAD      ACCESS:      93984  HIT:      93607  MISS:        377
cpu0_STLB RFO       ACCESS:      33063  HIT:      32672  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 142.018 cycles
cpu0_L1D TOTAL     ACCESS:   23022844  HIT:   22709850  MISS:     312994
cpu0_L1D LOAD      ACCESS:   17161353  HIT:   16939173  MISS:     222180
cpu0_L1D RFO       ACCESS:    5860809  HIT:    5770130  MISS:      90679
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        682  HIT:        547  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.4517 cycles
cpu0_L2C TOTAL     ACCESS:     419969  HIT:     239031  MISS:     180938
cpu0_L2C LOAD      ACCESS:     236703  HIT:     141076  MISS:      95627
cpu0_L2C RFO       ACCESS:      90677  HIT:       5482  MISS:      85195
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92454  HIT:      92351  MISS:        103
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        122  MISS:         13
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.2473 cycles
LLC TOTAL     ACCESS:     270622  HIT:     200172  MISS:      70450
LLC LOAD      ACCESS:      95627  HIT:      65011  MISS:      30616
LLC RFO       ACCESS:      85195  HIT:      50837  MISS:      34358
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89787  HIT:      84311  MISS:       5476
LLC TRANSLATION ACCESS:         13  HIT:         13  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.739 cycles
Insertion Distribution: 
	LOAD 5772 0 29563 10172 
	RFO 8110 0 23208 6291 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5477 
	 0 0 10 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19239  ROW_BUFFER_MISS:      45701
 DBUS AVG_CONGESTED_CYCLE:    3.88855
 WQ ROW_BUFFER_HIT:       3435  ROW_BUFFER_MISS:      22000  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.518
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

