
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504745 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504745 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35323734 heartbeat IPC: 0.304702 cumulative IPC: 0.304702 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 68642297 heartbeat IPC: 0.300133 cumulative IPC: 0.3024 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 101979824 heartbeat IPC: 0.299962 cumulative IPC: 0.301583 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 134896870 heartbeat IPC: 0.303794 cumulative IPC: 0.302133 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 168203858 heartbeat IPC: 0.300237 cumulative IPC: 0.301752 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 200577799 heartbeat IPC: 0.30889 cumulative IPC: 0.302919 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 256866193 heartbeat IPC: 0.177657 cumulative IPC: 0.275199 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 289302882 heartbeat IPC: 0.308293 cumulative IPC: 0.278942 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 322275798 heartbeat IPC: 0.303279 cumulative IPC: 0.281451 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 356006452 heartbeat IPC: 0.296466 cumulative IPC: 0.282884 (Simulation time: 0 hr 41 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 353501707 cumulative IPC: 0.282884 (Simulation time: 0 hr 41 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282884 instructions: 100000000 cycles: 353501707
cpu0_DTLB TOTAL     ACCESS:   13663327  HIT:   13612877  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6943643  HIT:    6931024  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6719684  HIT:    6681853  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 353.597 cycles
cpu0_ITLB TOTAL     ACCESS:     118878  HIT:     118877  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118878  HIT:     118877  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 707 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 319.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 344.638 cycles
cpu0_L1D TOTAL     ACCESS:   15126522  HIT:    9805996  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4354842  HIT:    3548479  MISS:     806363
cpu0_L1D RFO       ACCESS:   10721248  HIT:    6207134  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50432  HIT:      50383  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 484.856 cycles
cpu0_L2C TOTAL     ACCESS:    9834650  HIT:    6608136  MISS:    3226514
cpu0_L2C LOAD      ACCESS:     806369  HIT:        191  MISS:     806178
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093922  MISS:    2420192
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514118  HIT:    4514023  MISS:         95
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 780.025 cycles
LLC TOTAL     ACCESS:    5646909  HIT:    1260752  MISS:    4386157
LLC LOAD      ACCESS:     806178  HIT:         36  MISS:     806142
LLC RFO       ACCESS:    2420191  HIT:     368254  MISS:    2051937
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420491  HIT:     892455  MISS:    1528036
LLC TRANSLATION ACCESS:         49  HIT:          7  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 558.349 cycles
Insertion Distribution: 
	LOAD 0 0 8447 871294 
	RFO 221367 0 369684 1656713 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1653002 
	 1 0 48 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53476  ROW_BUFFER_MISS:    2804391
 DBUS AVG_CONGESTED_CYCLE:     3.9949
 WQ ROW_BUFFER_HIT:      22977  ROW_BUFFER_MISS:    2030271  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.727
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

