
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18165240 heartbeat IPC: 0.638358 cumulative IPC: 0.638358 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42841770 heartbeat IPC: 0.405243 cumulative IPC: 0.495765 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65326990 heartbeat IPC: 0.444736 cumulative IPC: 0.477502 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70350830 heartbeat IPC: 1.99051 cumulative IPC: 0.589529 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80242575 heartbeat IPC: 1.01094 cumulative IPC: 0.643149 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96852172 heartbeat IPC: 0.602062 cumulative IPC: 0.635916 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122945653 heartbeat IPC: 0.383237 cumulative IPC: 0.581175 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140791339 heartbeat IPC: 0.560359 cumulative IPC: 0.578489 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145814427 heartbeat IPC: 1.99081 cumulative IPC: 0.62799 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169383966 heartbeat IPC: 0.424277 cumulative IPC: 0.599219 (Simulation time: 0 hr 26 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 166883908 cumulative IPC: 0.599219 (Simulation time: 0 hr 26 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599219 instructions: 100000002 cycles: 166883908
cpu0_DTLB TOTAL     ACCESS:    9097669  HIT:    9044671  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6218245  HIT:    6187055  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2879424  HIT:    2857616  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.8301 cycles
cpu0_ITLB TOTAL     ACCESS:    1926219  HIT:    1926218  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926219  HIT:    1926218  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 258 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.8334 cycles
cpu0_L1D TOTAL     ACCESS:    9382709  HIT:    5992279  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3613985  HIT:     223616  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715725  HIT:    5715701  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 419.094 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.092 cycles
LLC TOTAL     ACCESS:    4913618  HIT:     274936  MISS:    4638682
LLC LOAD      ACCESS:    3390373  HIT:     166088  MISS:    3224285
LLC RFO       ACCESS:         24  HIT:          8  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523184  HIT:     108828  MISS:    1414356
LLC TRANSLATION ACCESS:         37  HIT:         12  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.73 cycles
Insertion Distribution: 
	LOAD 61921 0 70324 3369040 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1427639 
	 2 0 24 11 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1768109  ROW_BUFFER_MISS:    1456178
 DBUS AVG_CONGESTED_CYCLE:    3.89866
 WQ ROW_BUFFER_HIT:     257990  ROW_BUFFER_MISS:    1195571  FULL:     210543


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7824
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

