
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434391 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434391 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 111823293 heartbeat IPC: 0.0922604 cumulative IPC: 0.0922604 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 215170064 heartbeat IPC: 0.0967616 cumulative IPC: 0.0944574 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 321245583 heartbeat IPC: 0.0942725 cumulative IPC: 0.0943957 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 423288791 heartbeat IPC: 0.0979977 cumulative IPC: 0.0952711 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 531019429 heartbeat IPC: 0.0928241 cumulative IPC: 0.0947714 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 639920926 heartbeat IPC: 0.0918261 cumulative IPC: 0.0942675 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 745812799 heartbeat IPC: 0.0944359 cumulative IPC: 0.0942915 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 852928037 heartbeat IPC: 0.0933574 cumulative IPC: 0.0941737 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 959584322 heartbeat IPC: 0.0937591 cumulative IPC: 0.0941275 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1059042747 heartbeat IPC: 0.100545 cumulative IPC: 0.0947321 (Simulation time: 0 hr 38 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1055608356 cumulative IPC: 0.0947321 (Simulation time: 0 hr 38 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0947321 instructions: 100000000 cycles: 1055608356
cpu0_DTLB TOTAL     ACCESS:   23836151  HIT:   14567704  MISS:    9268447
cpu0_DTLB LOAD      ACCESS:   20105429  HIT:   11364712  MISS:    8740717
cpu0_DTLB RFO       ACCESS:    3730722  HIT:    3202992  MISS:     527730
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7749 cycles
cpu0_ITLB TOTAL     ACCESS:   12717416  HIT:   12717416  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12717416  HIT:   12717416  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    9268447  HIT:    7944885  MISS:    1323562
cpu0_STLB LOAD      ACCESS:    8740717  HIT:    7428261  MISS:    1312456
cpu0_STLB RFO       ACCESS:     527730  HIT:     516624  MISS:      11106
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.361 cycles
cpu0_L1D TOTAL     ACCESS:   28041051  HIT:   16264381  MISS:   11776670
cpu0_L1D LOAD      ACCESS:   21742599  HIT:   10439774  MISS:   11302825
cpu0_L1D RFO       ACCESS:    4979284  HIT:    4680517  MISS:     298767
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319168  HIT:    1144090  MISS:     175078
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 245.78 cycles
cpu0_L2C TOTAL     ACCESS:   14259795  HIT:    5805114  MISS:    8454681
cpu0_L2C LOAD      ACCESS:   11302384  HIT:    3064842  MISS:    8237542
cpu0_L2C RFO       ACCESS:     298756  HIT:     121275  MISS:     177481
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2483577  HIT:    2483036  MISS:        541
cpu0_L2C TRANSLATION ACCESS:     175078  HIT:     135961  MISS:      39117
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 326.922 cycles
LLC TOTAL     ACCESS:   10361457  HIT:    4091491  MISS:    6269966
LLC LOAD      ACCESS:    8237532  HIT:    2849472  MISS:    5388060
LLC RFO       ACCESS:     177481  HIT:      88499  MISS:      88982
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1907327  HIT:    1128001  MISS:     779326
LLC TRANSLATION ACCESS:      39117  HIT:      25519  MISS:      13598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 412.52 cycles
Insertion Distribution: 
	LOAD 375833 0 178483 5354399 
	RFO 23561 0 7761 66073 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 850334 
	 5 0 284 13786 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10006  ROW_BUFFER_MISS:    5479536
 DBUS AVG_CONGESTED_CYCLE:    3.94342
 WQ ROW_BUFFER_HIT:      30467  ROW_BUFFER_MISS:    1083452  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.9795
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

