
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20102287 heartbeat IPC: 0.568111 cumulative IPC: 0.568111 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37611862 heartbeat IPC: 0.571116 cumulative IPC: 0.56961 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55166664 heartbeat IPC: 0.569645 cumulative IPC: 0.569621 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75811484 heartbeat IPC: 0.484383 cumulative IPC: 0.545618 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 94993830 heartbeat IPC: 0.521313 cumulative IPC: 0.540577 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113932124 heartbeat IPC: 0.528031 cumulative IPC: 0.538445 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130949842 heartbeat IPC: 0.587623 cumulative IPC: 0.54496 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146859482 heartbeat IPC: 0.62855 cumulative IPC: 0.554173 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 162829643 heartbeat IPC: 0.626168 cumulative IPC: 0.561344 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 178879245 heartbeat IPC: 0.623068 cumulative IPC: 0.56696 (Simulation time: 0 hr 28 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176379142 cumulative IPC: 0.56696 (Simulation time: 0 hr 28 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56696 instructions: 100000002 cycles: 176379142
cpu0_DTLB TOTAL     ACCESS:   15522683  HIT:   15307939  MISS:     214744
cpu0_DTLB LOAD      ACCESS:    9091322  HIT:    8878794  MISS:     212528
cpu0_DTLB RFO       ACCESS:    6431361  HIT:    6429145  MISS:       2216
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.0993 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 416 cycles
cpu0_L1I TOTAL     ACCESS:    6954953  HIT:    6954925  MISS:         28
cpu0_L1I LOAD      ACCESS:    6954953  HIT:    6954925  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 244.536 cycles
cpu0_STLB TOTAL     ACCESS:     214747  HIT:        124  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212531  HIT:         97  MISS:     212434
cpu0_STLB RFO       ACCESS:       2216  HIT:         27  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1455 cycles
cpu0_L1D TOTAL     ACCESS:   24595526  HIT:   22499135  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6420571  HIT:    4464573  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17960777  HIT:   17820768  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214178  HIT:     213794  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 337.583 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742665  MISS:    2096421
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          1  MISS:    1956025
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          4  MISS:        380
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 326.48 cycles
LLC TOTAL     ACCESS:    2839077  HIT:      59029  MISS:    2780048
LLC LOAD      ACCESS:    1956025  HIT:      17747  MISS:    1938278
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      40965  MISS:     701698
LLC TRANSLATION ACCESS:        380  HIT:        317  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.361 cycles
Insertion Distribution: 
	LOAD 0 0 366952 1726544 
	RFO 0 0 22604 117407 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 768222 
	 0 0 55 23 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359444  ROW_BUFFER_MISS:    1718902
 DBUS AVG_CONGESTED_CYCLE:    3.94717
 WQ ROW_BUFFER_HIT:      41485  ROW_BUFFER_MISS:     683531  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 85.4865
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

