
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16276038 heartbeat IPC: 0.731067 cumulative IPC: 0.731067 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29999518 heartbeat IPC: 0.728678 cumulative IPC: 0.72987 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43747498 heartbeat IPC: 0.72738 cumulative IPC: 0.729038 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57487672 heartbeat IPC: 0.727793 cumulative IPC: 0.728727 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71234937 heartbeat IPC: 0.727417 cumulative IPC: 0.728464 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 84978513 heartbeat IPC: 0.727613 cumulative IPC: 0.728322 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98628257 heartbeat IPC: 0.732614 cumulative IPC: 0.728932 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112328273 heartbeat IPC: 0.729926 cumulative IPC: 0.729056 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146426095 heartbeat IPC: 0.293274 cumulative IPC: 0.625744 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156737956 heartbeat IPC: 0.969757 cumulative IPC: 0.648759 (Simulation time: 0 hr 25 min 19 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154140556 cumulative IPC: 0.648759 (Simulation time: 0 hr 25 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648759 instructions: 100000004 cycles: 154140556
cpu0_DTLB TOTAL     ACCESS:   13560312  HIT:   13425527  MISS:     134785
cpu0_DTLB LOAD      ACCESS:   10517204  HIT:   10389046  MISS:     128158
cpu0_DTLB RFO       ACCESS:    3043108  HIT:    3036481  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.594 cycles
cpu0_ITLB TOTAL     ACCESS:    8135545  HIT:    8135540  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135545  HIT:    8135540  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 291.936 cycles
cpu0_STLB TOTAL     ACCESS:     134790  HIT:       2589  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128163  HIT:       2579  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.301 cycles
cpu0_L1D TOTAL     ACCESS:   13087436  HIT:   11342499  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798421  HIT:    5477168  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158101  HIT:    5734801  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130914  HIT:     130530  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.727 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701424  MISS:    1744970
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         20  MISS:        364
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.659 cycles
LLC TOTAL     ACCESS:    2446212  HIT:      58357  MISS:    2387855
LLC LOAD      ACCESS:    1321300  HIT:       1434  MISS:    1319866
LLC RFO       ACCESS:     423300  HIT:       4771  MISS:     418529
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701248  HIT:      51906  MISS:     649342
LLC TRANSLATION ACCESS:        364  HIT:        246  MISS:        118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 281.828 cycles
Insertion Distribution: 
	LOAD 0 0 357051 1103017 
	RFO 0 0 32542 385989 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 654164 
	 0 0 22 112 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184470  ROW_BUFFER_MISS:    1554038
 DBUS AVG_CONGESTED_CYCLE:    3.95621
 WQ ROW_BUFFER_HIT:      83910  ROW_BUFFER_MISS:     612439  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.001
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

