
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2584402 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2584402 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10276221 heartbeat IPC: 1.30008 cumulative IPC: 1.30008 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17585781 heartbeat IPC: 1.36807 cumulative IPC: 1.33321 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25674094 heartbeat IPC: 1.23635 cumulative IPC: 1.29928 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33415838 heartbeat IPC: 1.2917 cumulative IPC: 1.29738 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 40962336 heartbeat IPC: 1.32512 cumulative IPC: 1.30283 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48677457 heartbeat IPC: 1.29616 cumulative IPC: 1.30171 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56240836 heartbeat IPC: 1.32216 cumulative IPC: 1.3046 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 63688048 heartbeat IPC: 1.34278 cumulative IPC: 1.30925 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71272745 heartbeat IPC: 1.31844 cumulative IPC: 1.31027 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80307769 heartbeat IPC: 1.1068 cumulative IPC: 1.28661 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 100000002 cycles: 77723368 cumulative IPC: 1.28661 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28661 instructions: 100000002 cycles: 77723368
cpu0_DTLB TOTAL     ACCESS:   16120396  HIT:   16011655  MISS:     108741
cpu0_DTLB LOAD      ACCESS:   14962517  HIT:   14859686  MISS:     102831
cpu0_DTLB RFO       ACCESS:    1157879  HIT:    1151969  MISS:       5910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2504 cycles
cpu0_ITLB TOTAL     ACCESS:    9536106  HIT:    9536064  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9536106  HIT:    9536064  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 121.357 cycles
cpu0_L1I TOTAL     ACCESS:     299533  HIT:     297977  MISS:       1556
cpu0_L1I LOAD      ACCESS:     299533  HIT:     297977  MISS:       1556
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.754 cycles
cpu0_STLB TOTAL     ACCESS:     108783  HIT:      69665  MISS:      39118
cpu0_STLB LOAD      ACCESS:     102873  HIT:      64832  MISS:      38041
cpu0_STLB RFO       ACCESS:       5910  HIT:       4833  MISS:       1077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7931 cycles
cpu0_L1D TOTAL     ACCESS:   11950380  HIT:   10451193  MISS:    1499187
cpu0_L1D LOAD      ACCESS:   10193535  HIT:    8815455  MISS:    1378080
cpu0_L1D RFO       ACCESS:    1719833  HIT:    1599230  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37012  HIT:      36508  MISS:        504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.1805 cycles
cpu0_L2C TOTAL     ACCESS:    1642859  HIT:     353648  MISS:    1289211
cpu0_L2C LOAD      ACCESS:    1379625  HIT:     203704  MISS:    1175921
cpu0_L2C RFO       ACCESS:     120600  HIT:       7935  MISS:     112665
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142130  HIT:     141750  MISS:        380
cpu0_L2C TRANSLATION ACCESS:        504  HIT:        259  MISS:        245
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.5878 cycles
LLC TOTAL     ACCESS:    1418969  HIT:     936022  MISS:     482947
LLC LOAD      ACCESS:    1175921  HIT:     716356  MISS:     459565
LLC RFO       ACCESS:     112665  HIT:      99391  MISS:      13274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130138  HIT:     120048  MISS:      10090
LLC TRANSLATION ACCESS:        245  HIT:        227  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.767 cycles
Insertion Distribution: 
	LOAD 22321 0 109093 415043 
	RFO 2560 0 6831 9112 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 10467 
	 4 0 25 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53811  ROW_BUFFER_MISS:     418950
 DBUS AVG_CONGESTED_CYCLE:    3.77773
 WQ ROW_BUFFER_HIT:       6173  ROW_BUFFER_MISS:      12845  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 180.254
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

