
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971541 heartbeat IPC: 3.36526 cumulative IPC: 3.36526 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971541 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 48362474 heartbeat IPC: 0.220308 cumulative IPC: 0.220308 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 101786583 heartbeat IPC: 0.187181 cumulative IPC: 0.202398 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 139067873 heartbeat IPC: 0.268231 cumulative IPC: 0.220432 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 157171694 heartbeat IPC: 0.552369 cumulative IPC: 0.259403 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 175163203 heartbeat IPC: 0.555818 cumulative IPC: 0.290374 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 193564438 heartbeat IPC: 0.543442 cumulative IPC: 0.314807 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 211679976 heartbeat IPC: 0.552012 cumulative IPC: 0.335396 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 229809417 heartbeat IPC: 0.551589 cumulative IPC: 0.352675 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247607410 heartbeat IPC: 0.561861 cumulative IPC: 0.367894 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 273110748 heartbeat IPC: 0.392106 cumulative IPC: 0.37018 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 270139208 cumulative IPC: 0.37018 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37018 instructions: 100000004 cycles: 270139208
cpu0_DTLB TOTAL     ACCESS:   19453895  HIT:   19351710  MISS:     102185
cpu0_DTLB LOAD      ACCESS:   14018291  HIT:   13931156  MISS:      87135
cpu0_DTLB RFO       ACCESS:    5435604  HIT:    5420554  MISS:      15050
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.5319 cycles
cpu0_ITLB TOTAL     ACCESS:   10352477  HIT:   10352416  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352477  HIT:   10352416  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564934  MISS:        371
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564934  MISS:        371
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.445 cycles
cpu0_STLB TOTAL     ACCESS:     102246  HIT:      33346  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87196  HIT:      30336  MISS:      56860
cpu0_STLB RFO       ACCESS:      15050  HIT:       3010  MISS:      12040
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.5978 cycles
cpu0_L1D TOTAL     ACCESS:   26261921  HIT:   24718161  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12772356  HIT:   11505488  MISS:    1266868
cpu0_L1D RFO       ACCESS:   13420855  HIT:   13145035  MISS:     275820
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68710  HIT:      67638  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 260.618 cycles
cpu0_L2C TOTAL     ACCESS:    1956590  HIT:     461531  MISS:    1495059
cpu0_L2C LOAD      ACCESS:    1267239  HIT:      46442  MISS:    1220797
cpu0_L2C RFO       ACCESS:     275820  HIT:       1818  MISS:     274002
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412459  HIT:     412408  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 257.758 cycles
LLC TOTAL     ACCESS:    1905169  HIT:     244629  MISS:    1660540
LLC LOAD      ACCESS:    1220797  HIT:     110867  MISS:    1109930
LLC RFO       ACCESS:     274002  HIT:      33135  MISS:     240867
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410161  HIT:     100470  MISS:     309691
LLC TRANSLATION ACCESS:        209  HIT:        157  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 213.096 cycles
Insertion Distribution: 
	LOAD 38318 0 0 0 0 103758 1237828 
	RFO 12445 0 0 0 0 52283 335852 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 489010 
	 5 0 0 0 0 33 38 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210325  ROW_BUFFER_MISS:    1140393
 DBUS AVG_CONGESTED_CYCLE:    3.92553
 WQ ROW_BUFFER_HIT:      41920  ROW_BUFFER_MISS:     320920  FULL:     124112


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8945
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

