
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11140953 heartbeat IPC: 1.23828 cumulative IPC: 1.23828 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17265503 heartbeat IPC: 1.63277 cumulative IPC: 1.40843 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23427471 heartbeat IPC: 1.62286 cumulative IPC: 1.47332 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31135392 heartbeat IPC: 1.29737 cumulative IPC: 1.425 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38296753 heartbeat IPC: 1.39638 cumulative IPC: 1.41918 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44418877 heartbeat IPC: 1.63342 cumulative IPC: 1.4509 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50278957 heartbeat IPC: 1.70646 cumulative IPC: 1.48262 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58889668 heartbeat IPC: 1.16134 cumulative IPC: 1.43306 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65730605 heartbeat IPC: 1.46179 cumulative IPC: 1.4362 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 71850008 heartbeat IPC: 1.63415 cumulative IPC: 1.45381 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 68784753 cumulative IPC: 1.45381 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45381 instructions: 100000001 cycles: 68784753
cpu0_DTLB TOTAL     ACCESS:   22058901  HIT:   21939694  MISS:     119207
cpu0_DTLB LOAD      ACCESS:   18899737  HIT:   18820176  MISS:      79561
cpu0_DTLB RFO       ACCESS:    3159164  HIT:    3119518  MISS:      39646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.91806 cycles
cpu0_ITLB TOTAL     ACCESS:    5685457  HIT:    5685043  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5685457  HIT:    5685043  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5532823  HIT:    5512437  MISS:      20386
cpu0_L1I LOAD      ACCESS:    5532823  HIT:    5512437  MISS:      20386
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.8364 cycles
cpu0_STLB TOTAL     ACCESS:     119621  HIT:     118620  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79975  HIT:      79172  MISS:        803
cpu0_STLB RFO       ACCESS:      39646  HIT:      39448  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.394 cycles
cpu0_L1D TOTAL     ACCESS:   23302212  HIT:   22994537  MISS:     307675
cpu0_L1D LOAD      ACCESS:   17544396  HIT:   17326491  MISS:     217905
cpu0_L1D RFO       ACCESS:    5756850  HIT:    5667273  MISS:      89577
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        966  HIT:        773  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 58.4772 cycles
cpu0_L2C TOTAL     ACCESS:     418634  HIT:     233712  MISS:     184922
cpu0_L2C LOAD      ACCESS:     238291  HIT:     137201  MISS:     101090
cpu0_L2C RFO       ACCESS:      89575  HIT:       5927  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90575  HIT:      90405  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.7552 cycles
LLC TOTAL     ACCESS:     262947  HIT:     193811  MISS:      69136
LLC LOAD      ACCESS:     101090  HIT:      59750  MISS:      41340
LLC RFO       ACCESS:      83648  HIT:      61118  MISS:      22530
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78195  HIT:      72929  MISS:       5266
LLC TRANSLATION ACCESS:         14  HIT:         14  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.227 cycles
Insertion Distribution: 
	LOAD 8756 0 0 0 0 31467 18068 
	RFO 5243 0 0 0 0 15566 5326 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 5266 
	 0 0 0 0 0 10 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21442  ROW_BUFFER_MISS:      42405
 DBUS AVG_CONGESTED_CYCLE:    3.87901
 WQ ROW_BUFFER_HIT:       2984  ROW_BUFFER_MISS:      18660  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.037
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

