
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12276896 heartbeat IPC: 1.13929 cumulative IPC: 1.13929 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18629031 heartbeat IPC: 1.57427 cumulative IPC: 1.32192 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24754783 heartbeat IPC: 1.63245 cumulative IPC: 1.41141 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31355695 heartbeat IPC: 1.51494 cumulative IPC: 1.43595 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39027760 heartbeat IPC: 1.30343 cumulative IPC: 1.40733 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45103934 heartbeat IPC: 1.64577 cumulative IPC: 1.44215 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51045250 heartbeat IPC: 1.68313 cumulative IPC: 1.47227 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 57747492 heartbeat IPC: 1.49204 cumulative IPC: 1.47471 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65138684 heartbeat IPC: 1.35296 cumulative IPC: 1.46011 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71209867 heartbeat IPC: 1.64713 cumulative IPC: 1.47688 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67710361 cumulative IPC: 1.47688 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47688 instructions: 100000003 cycles: 67710361
cpu0_DTLB TOTAL     ACCESS:   22001096  HIT:   21965207  MISS:      35889
cpu0_DTLB LOAD      ACCESS:   18624562  HIT:   18591779  MISS:      32783
cpu0_DTLB RFO       ACCESS:    3376534  HIT:    3373428  MISS:       3106
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2755 cycles
cpu0_ITLB TOTAL     ACCESS:    6601255  HIT:    6600795  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6601255  HIT:    6600795  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.4239 cycles
cpu0_L1I TOTAL     ACCESS:    4924757  HIT:    4899343  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4924757  HIT:    4899343  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 38.9928 cycles
cpu0_STLB TOTAL     ACCESS:      36349  HIT:      35217  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33243  HIT:      32343  MISS:        900
cpu0_STLB RFO       ACCESS:       3106  HIT:       2874  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.102 cycles
cpu0_L1D TOTAL     ACCESS:   23788111  HIT:   23473780  MISS:     314331
cpu0_L1D LOAD      ACCESS:   17652909  HIT:   17426023  MISS:     226886
cpu0_L1D RFO       ACCESS:    6134105  HIT:    6046902  MISS:      87203
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1097  HIT:        855  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.6365 cycles
cpu0_L2C TOTAL     ACCESS:     428223  HIT:     237265  MISS:     190958
cpu0_L2C LOAD      ACCESS:     252300  HIT:     142292  MISS:     110008
cpu0_L2C RFO       ACCESS:      87203  HIT:       6444  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88478  HIT:      88319  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.2376 cycles
LLC TOTAL     ACCESS:     266223  HIT:     183671  MISS:      82552
LLC LOAD      ACCESS:     110008  HIT:      64112  MISS:      45896
LLC RFO       ACCESS:      80759  HIT:      54399  MISS:      26360
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75424  HIT:      65137  MISS:      10287
LLC TRANSLATION ACCESS:         32  HIT:         23  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.762 cycles
Insertion Distribution: 
	LOAD 4849 0 0 0 0 33664 20333 
	RFO 5760 0 0 0 0 15779 10892 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 10287 
	 3 0 0 0 0 17 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29285  ROW_BUFFER_MISS:      42965
 DBUS AVG_CONGESTED_CYCLE:     3.8931
 WQ ROW_BUFFER_HIT:       2813  ROW_BUFFER_MISS:      18560  FULL:       1801


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.824
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

