
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544757 heartbeat IPC: 3.92965 cumulative IPC: 3.92965 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544757 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 41627201 heartbeat IPC: 0.255869 cumulative IPC: 0.255869 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 77767789 heartbeat IPC: 0.276697 cumulative IPC: 0.265876 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 115309145 heartbeat IPC: 0.266373 cumulative IPC: 0.266041 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 150494782 heartbeat IPC: 0.284207 cumulative IPC: 0.270362 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 184092069 heartbeat IPC: 0.297643 cumulative IPC: 0.27541 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 218879207 heartbeat IPC: 0.287463 cumulative IPC: 0.277348 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 252696727 heartbeat IPC: 0.295705 cumulative IPC: 0.27983 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 287617257 heartbeat IPC: 0.286364 cumulative IPC: 0.28063 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 322852695 heartbeat IPC: 0.283805 cumulative IPC: 0.28098 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 358173707 heartbeat IPC: 0.283118 cumulative IPC: 0.281192 (Simulation time: 0 hr 27 min 54 sec) 
Finished CPU 0 instructions: 100000002 cycles: 355628950 cumulative IPC: 0.281192 (Simulation time: 0 hr 27 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281192 instructions: 100000002 cycles: 355628950
cpu0_DTLB TOTAL     ACCESS:   13210510  HIT:   13162759  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6755202  HIT:    6743255  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6455308  HIT:    6419504  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 219.534 cycles
cpu0_ITLB TOTAL     ACCESS:     123320  HIT:     123320  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123320  HIT:     123320  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.534 cycles
cpu0_L1D TOTAL     ACCESS:   14660291  HIT:    9621765  MISS:    5038526
cpu0_L1D LOAD      ACCESS:    4302964  HIT:    3539493  MISS:     763471
cpu0_L1D RFO       ACCESS:   10309576  HIT:    6034567  MISS:    4275009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 485.636 cycles
cpu0_L2C TOTAL     ACCESS:    9313534  HIT:    6258412  MISS:    3055122
cpu0_L2C LOAD      ACCESS:     763471  HIT:          0  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983502  MISS:    2291507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275008  HIT:    4274910  MISS:         98
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 781.289 cycles
LLC TOTAL     ACCESS:    5346808  HIT:     894860  MISS:    4451948
LLC LOAD      ACCESS:     763471  HIT:         86  MISS:     763385
LLC RFO       ACCESS:    2291507  HIT:     249826  MISS:    2041681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291784  HIT:     644919  MISS:    1646865
LLC TRANSLATION ACCESS:         46  HIT:         29  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 521.744 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 0 12110 837073 
	RFO 106396 0 0 0 0 369482 1789232 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 1794571 
	 0 0 0 0 0 25 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41206  ROW_BUFFER_MISS:    2763670
 DBUS AVG_CONGESTED_CYCLE:    3.99701
 WQ ROW_BUFFER_HIT:      25941  ROW_BUFFER_MISS:    2013977  FULL:       2284


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

