
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19739492 heartbeat IPC: 0.598104 cumulative IPC: 0.598104 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36370771 heartbeat IPC: 0.601277 cumulative IPC: 0.599686 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52959843 heartbeat IPC: 0.602807 cumulative IPC: 0.600723 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69553471 heartbeat IPC: 0.602641 cumulative IPC: 0.601201 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91267212 heartbeat IPC: 0.460538 cumulative IPC: 0.56659 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106870453 heartbeat IPC: 0.640892 cumulative IPC: 0.577754 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122922512 heartbeat IPC: 0.622973 cumulative IPC: 0.583808 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138946284 heartbeat IPC: 0.624073 cumulative IPC: 0.588554 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154959833 heartbeat IPC: 0.624471 cumulative IPC: 0.59234 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175714095 heartbeat IPC: 0.481829 cumulative IPC: 0.579059 (Simulation time: 0 hr 21 min 20 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172694104 cumulative IPC: 0.579059 (Simulation time: 0 hr 21 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579059 instructions: 100000004 cycles: 172694104
cpu0_DTLB TOTAL     ACCESS:   14827759  HIT:   14652593  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7379149  HIT:    7206124  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7448610  HIT:    7446469  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.455 cycles
cpu0_ITLB TOTAL     ACCESS:    2819958  HIT:    2819954  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819958  HIT:    2819954  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0_L1I TOTAL     ACCESS:    7043494  HIT:    7043443  MISS:         51
cpu0_L1I LOAD      ACCESS:    7043494  HIT:    7043443  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.176 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4585 cycles
cpu0_L1D TOTAL     ACCESS:   28463147  HIT:   26645659  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6440692  HIT:    4760102  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21847288  HIT:   21710441  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 386.625 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 375.568 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      64522  MISS:    2609078
LLC LOAD      ACCESS:    1680641  HIT:      13580  MISS:    1667061
LLC RFO       ACCESS:     136847  HIT:       5291  MISS:     131556
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      45646  MISS:     810415
LLC TRANSLATION ACCESS:         51  HIT:          5  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.002 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 0 464220 1438209 
	RFO 0 0 0 0 0 31061 241507 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 958754 
	 0 0 0 0 0 64 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243479  ROW_BUFFER_MISS:    1555171
 DBUS AVG_CONGESTED_CYCLE:    3.96938
 WQ ROW_BUFFER_HIT:      49212  ROW_BUFFER_MISS:     783823  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

