
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20112395 heartbeat IPC: 0.567785 cumulative IPC: 0.567785 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37646100 heartbeat IPC: 0.57033 cumulative IPC: 0.569055 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55178986 heartbeat IPC: 0.570357 cumulative IPC: 0.569488 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76086913 heartbeat IPC: 0.478287 cumulative IPC: 0.543576 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95571736 heartbeat IPC: 0.51322 cumulative IPC: 0.537221 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115188790 heartbeat IPC: 0.509761 cumulative IPC: 0.53244 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132082390 heartbeat IPC: 0.59194 cumulative IPC: 0.540197 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148317995 heartbeat IPC: 0.61593 cumulative IPC: 0.54863 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 164586508 heartbeat IPC: 0.614684 cumulative IPC: 0.555259 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180910045 heartbeat IPC: 0.612612 cumulative IPC: 0.560507 (Simulation time: 0 hr 20 min 28 sec) 
Finished CPU 0 instructions: 100000002 cycles: 178409942 cumulative IPC: 0.560507 (Simulation time: 0 hr 20 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.560507 instructions: 100000002 cycles: 178409942
cpu0_DTLB TOTAL     ACCESS:   15524006  HIT:   15309263  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9084287  HIT:    8871758  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6439719  HIT:    6437505  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1159 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.333 cycles
cpu0_L1I TOTAL     ACCESS:    6937764  HIT:    6937736  MISS:         28
cpu0_L1I LOAD      ACCESS:    6937764  HIT:    6937736  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 254.643 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1631 cycles
cpu0_L1D TOTAL     ACCESS:   24601735  HIT:   22505344  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6424040  HIT:    4468042  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17963517  HIT:   17823508  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214178  HIT:     213794  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 340.116 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 329.013 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      67994  MISS:    2771086
LLC LOAD      ACCESS:    1956026  HIT:      12437  MISS:    1943589
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      55238  MISS:     687425
LLC TRANSLATION ACCESS:        382  HIT:        319  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.022 cycles
Insertion Distribution: 
	LOAD 0 0 0 0 0 550646 1548162 
	RFO 0 0 0 0 0 21453 118558 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 753912 
	 0 0 0 0 0 55 23 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358290  ROW_BUFFER_MISS:    1725368
 DBUS AVG_CONGESTED_CYCLE:    3.94557
 WQ ROW_BUFFER_HIT:      40685  ROW_BUFFER_MISS:     689721  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1081
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

