
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8095058 heartbeat IPC: 1.78733 cumulative IPC: 1.78733 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14741060 heartbeat IPC: 1.50466 cumulative IPC: 1.63386 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21620531 heartbeat IPC: 1.4536 cumulative IPC: 1.569 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27540277 heartbeat IPC: 1.68926 cumulative IPC: 1.59743 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33557918 heartbeat IPC: 1.66178 cumulative IPC: 1.6099 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40381992 heartbeat IPC: 1.4654 cumulative IPC: 1.58387 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47230125 heartbeat IPC: 1.46025 cumulative IPC: 1.56495 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54075523 heartbeat IPC: 1.46084 cumulative IPC: 1.55113 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59423283 heartbeat IPC: 1.86994 cumulative IPC: 1.58108 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66156596 heartbeat IPC: 1.48515 cumulative IPC: 1.57093 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63656478 cumulative IPC: 1.57093 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57093 instructions: 100000004 cycles: 63656478
cpu0_DTLB TOTAL     ACCESS:   10138472  HIT:    9073616  MISS:    1064856
cpu0_DTLB LOAD      ACCESS:    8201061  HIT:    7138085  MISS:    1062976
cpu0_DTLB RFO       ACCESS:    1937411  HIT:    1935531  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.968 cycles
cpu0_ITLB TOTAL     ACCESS:    8332885  HIT:    8330828  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332885  HIT:    8330828  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054830  HIT:    1050490  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054830  HIT:    1050490  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 77.641 cycles
cpu0_STLB TOTAL     ACCESS:    1066913  HIT:      12798  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065033  HIT:      11434  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.58664 cycles
cpu0_L1D TOTAL     ACCESS:   10049715  HIT:    8295275  MISS:    1754440
cpu0_L1D LOAD      ACCESS:    6289694  HIT:    4549406  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337213  HIT:    3324154  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     422808  HIT:     421715  MISS:       1093
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.332 cycles
cpu0_L2C TOTAL     ACCESS:    1775590  HIT:      23303  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744628  HIT:       5922  MISS:    1738706
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1093  HIT:        434  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.8836 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1492745  MISS:     276248
LLC LOAD      ACCESS:    1738706  HIT:    1478740  MISS:     259966
LLC RFO       ACCESS:      12922  HIT:       2317  MISS:      10605
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      11164  MISS:       5542
LLC TRANSLATION ACCESS:        659  HIT:        524  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 329.059 cycles
Insertion Distribution: 
	LOAD 9890 0 0 0 0 44886 278787 
	RFO 0 0 0 0 0 1872 9808 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 5627 
	 3 0 0 0 0 105 63 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11988  ROW_BUFFER_MISS:     258694
 DBUS AVG_CONGESTED_CYCLE:    3.95525
 WQ ROW_BUFFER_HIT:       3569  ROW_BUFFER_MISS:       8306  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2363
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

