
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8022349 heartbeat IPC: 1.8219 cumulative IPC: 1.82189 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13943068 heartbeat IPC: 1.68898 cumulative IPC: 1.75292 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19867620 heartbeat IPC: 1.68789 cumulative IPC: 1.7307 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25760071 heartbeat IPC: 1.69709 cumulative IPC: 1.72217 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31675651 heartbeat IPC: 1.69045 cumulative IPC: 1.71573 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37557948 heartbeat IPC: 1.70002 cumulative IPC: 1.71309 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43473881 heartbeat IPC: 1.69035 cumulative IPC: 1.70981 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49387218 heartbeat IPC: 1.69109 cumulative IPC: 1.70744 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55272885 heartbeat IPC: 1.69904 cumulative IPC: 1.70651 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61193929 heartbeat IPC: 1.68889 cumulative IPC: 1.70473 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58660372 cumulative IPC: 1.70473 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70473 instructions: 100000004 cycles: 58660372
cpu0_DTLB TOTAL     ACCESS:   16444496  HIT:   12280015  MISS:    4164481
cpu0_DTLB LOAD      ACCESS:   11965704  HIT:    9308370  MISS:    2657334
cpu0_DTLB RFO       ACCESS:    4478792  HIT:    2971645  MISS:    1507147
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4088 cycles
cpu0_ITLB TOTAL     ACCESS:    2227446  HIT:    2227445  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227446  HIT:    2227445  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    3117560  HIT:    3117509  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117560  HIT:    3117509  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.137 cycles
cpu0_STLB TOTAL     ACCESS:    4164482  HIT:    4156043  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657335  HIT:    2652172  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507147  HIT:    1503871  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 558.96 cycles
cpu0_L1D TOTAL     ACCESS:   19020709  HIT:   13986262  MISS:    5034447
cpu0_L1D LOAD      ACCESS:   12125596  HIT:    8890983  MISS:    3234613
cpu0_L1D RFO       ACCESS:    6886777  HIT:    5094640  MISS:    1792137
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8336  HIT:        639  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4354 cycles
cpu0_L2C TOTAL     ACCESS:    6855138  HIT:    6267610  MISS:     587528
cpu0_L2C LOAD      ACCESS:    3234387  HIT:    2840405  MISS:     393982
cpu0_L2C RFO       ACCESS:    1790628  HIT:    1597366  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822426  HIT:    1822149  MISS:        277
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7690  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.536 cycles
LLC TOTAL     ACCESS:     780576  HIT:      95687  MISS:     684889
LLC LOAD      ACCESS:     393982  HIT:      88074  MISS:     305908
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193325  HIT:       7611  MISS:     185714
LLC TRANSLATION ACCESS:          7  HIT:          2  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 535.763 cycles
Insertion Distribution: 
	LOAD 89949 0 0 0 0 38765 206300 
	RFO 0 0 0 0 0 12836 191903 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 186797 
	 1 0 0 0 0 24 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        173  ROW_BUFFER_MISS:     499002
 DBUS AVG_CONGESTED_CYCLE:    3.99927
 WQ ROW_BUFFER_HIT:        333  ROW_BUFFER_MISS:     199937  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.795
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

