
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25562396 heartbeat IPC: 0.436841 cumulative IPC: 0.436841 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49787791 heartbeat IPC: 0.41279 cumulative IPC: 0.424475 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74256194 heartbeat IPC: 0.40869 cumulative IPC: 0.41908 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98460691 heartbeat IPC: 0.413146 cumulative IPC: 0.41758 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123010552 heartbeat IPC: 0.407334 cumulative IPC: 0.41549 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146001666 heartbeat IPC: 0.434951 cumulative IPC: 0.418612 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 169942904 heartbeat IPC: 0.417689 cumulative IPC: 0.41848 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194184466 heartbeat IPC: 0.412515 cumulative IPC: 0.417725 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 217442335 heartbeat IPC: 0.429962 cumulative IPC: 0.41905 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 241345579 heartbeat IPC: 0.418353 cumulative IPC: 0.41898 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 238674811 cumulative IPC: 0.41898 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41898 instructions: 100000001 cycles: 238674811
cpu0_DTLB TOTAL     ACCESS:   24054202  HIT:   21626356  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285528  HIT:   19103592  MISS:    2181936
cpu0_DTLB RFO       ACCESS:    2768674  HIT:    2522764  MISS:     245910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810492  HIT:   12810482  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810492  HIT:   12810482  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4963  HIT:       4862  MISS:        101
cpu0_L1I LOAD      ACCESS:       4963  HIT:       4862  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 216.96 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181946  HIT:    1847059  MISS:     334887
cpu0_STLB RFO       ACCESS:     245910  HIT:     179587  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44351 cycles
cpu0_L1D TOTAL     ACCESS:   26431696  HIT:   23507206  MISS:    2924490
cpu0_L1D LOAD      ACCESS:   21757755  HIT:   18872331  MISS:    2885424
cpu0_L1D RFO       ACCESS:    4287415  HIT:    4250332  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.0848 cycles
cpu0_L2C TOTAL     ACCESS:    3881064  HIT:    2756693  MISS:    1124371
cpu0_L2C LOAD      ACCESS:    2885454  HIT:    1767322  MISS:    1118132
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.408 cycles
LLC TOTAL     ACCESS:    1532668  HIT:    1285473  MISS:     247195
LLC LOAD      ACCESS:    1117976  HIT:     881979  MISS:     235997
LLC RFO       ACCESS:       5995  HIT:       5688  MISS:        307
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     397630  MISS:      10879
LLC TRANSLATION ACCESS:        188  HIT:        176  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.62 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        297  ROW_BUFFER_MISS:     235963
 DBUS AVG_CONGESTED_CYCLE:     3.5548
 WQ ROW_BUFFER_HIT:       7457  ROW_BUFFER_MISS:     128609  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.1346
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

