
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3702088 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702088 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12006249 heartbeat IPC: 1.20422 cumulative IPC: 1.20422 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23530955 heartbeat IPC: 0.867701 cumulative IPC: 1.00863 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 35074475 heartbeat IPC: 0.866287 cumulative IPC: 0.956255 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 46572312 heartbeat IPC: 0.869729 cumulative IPC: 0.933049 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55795075 heartbeat IPC: 1.08427 cumulative IPC: 0.959822 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66292079 heartbeat IPC: 0.952653 cumulative IPC: 0.95862 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77870556 heartbeat IPC: 0.863672 cumulative IPC: 0.943797 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89428831 heartbeat IPC: 0.865181 cumulative IPC: 0.933198 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 100979082 heartbeat IPC: 0.865782 cumulative IPC: 0.925193 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 109191269 heartbeat IPC: 1.2177 cumulative IPC: 0.947965 (Simulation time: 0 hr 19 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 105489181 cumulative IPC: 0.947964 (Simulation time: 0 hr 19 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947964 instructions: 100000003 cycles: 105489181
cpu0_DTLB TOTAL     ACCESS:   21719655  HIT:   19939006  MISS:    1780649
cpu0_DTLB LOAD      ACCESS:   17841282  HIT:   16625097  MISS:    1216185
cpu0_DTLB RFO       ACCESS:    3878373  HIT:    3313909  MISS:     564464
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.5597 cycles
cpu0_ITLB TOTAL     ACCESS:    1624727  HIT:    1624727  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1624727  HIT:    1624727  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8474316  HIT:    8474316  MISS:          0
cpu0_L1I LOAD      ACCESS:    8474316  HIT:    8474316  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1780649  HIT:     916432  MISS:     864217
cpu0_STLB LOAD      ACCESS:    1216185  HIT:     657925  MISS:     558260
cpu0_STLB RFO       ACCESS:     564464  HIT:     258507  MISS:     305957
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.6822 cycles
cpu0_L1D TOTAL     ACCESS:   37432347  HIT:   36144199  MISS:    1288148
cpu0_L1D LOAD      ACCESS:   25803840  HIT:   24767789  MISS:    1036051
cpu0_L1D RFO       ACCESS:   10764950  HIT:   10519718  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863557  HIT:     856692  MISS:       6865
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 425.526 cycles
cpu0_L2C TOTAL     ACCESS:    1536930  HIT:     676780  MISS:     860150
cpu0_L2C LOAD      ACCESS:    1036051  HIT:     421630  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248593  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6865  HIT:       6557  MISS:        308
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 620.776 cycles
LLC TOTAL     ACCESS:    1105569  HIT:     247691  MISS:     857878
LLC LOAD      ACCESS:     614421  HIT:       3046  MISS:     611375
LLC RFO       ACCESS:     245232  HIT:       1348  MISS:     243884
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:     243209  MISS:       2399
LLC TRANSLATION ACCESS:        308  HIT:         88  MISS:        220
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 601.369 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8527  ROW_BUFFER_MISS:     846948
 DBUS AVG_CONGESTED_CYCLE:    3.96929
 WQ ROW_BUFFER_HIT:      32048  ROW_BUFFER_MISS:     220662  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.686
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

