
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 49641709 heartbeat IPC: 0.221425 cumulative IPC: 0.221425 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 94785320 heartbeat IPC: 0.221515 cumulative IPC: 0.22147 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 139861257 heartbeat IPC: 0.221848 cumulative IPC: 0.221596 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 184948797 heartbeat IPC: 0.221791 cumulative IPC: 0.221644 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 230008909 heartbeat IPC: 0.221926 cumulative IPC: 0.221701 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 275074144 heartbeat IPC: 0.221901 cumulative IPC: 0.221734 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 309761238 heartbeat IPC: 0.288292 cumulative IPC: 0.229296 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 344292164 heartbeat IPC: 0.289595 cumulative IPC: 0.235424 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 378789394 heartbeat IPC: 0.289878 cumulative IPC: 0.240443 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 413143947 heartbeat IPC: 0.291082 cumulative IPC: 0.2447 (Simulation time: 0 hr 44 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 408664328 cumulative IPC: 0.2447 (Simulation time: 0 hr 44 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2447 instructions: 100000004 cycles: 408664328
cpu0_DTLB TOTAL     ACCESS:   29940503  HIT:   29737857  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   24001117  HIT:   23798471  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5939386  HIT:    5939386  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.241 cycles
cpu0_ITLB TOTAL     ACCESS:    1685857  HIT:    1685851  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685857  HIT:    1685851  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 252.667 cycles
cpu0_L1I TOTAL     ACCESS:    3165124  HIT:    3165029  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165124  HIT:    3165029  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 411.968 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.472 cycles
cpu0_L1D TOTAL     ACCESS:   28913000  HIT:   25564940  MISS:    3348060
cpu0_L1D LOAD      ACCESS:   17681063  HIT:   14335207  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152555  HIT:     150371  MISS:       2184
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 872.211 cycles
cpu0_L2C TOTAL     ACCESS:    4725126  HIT:    1561735  MISS:    3163391
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182669  MISS:    3163282
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2184  HIT:       2099  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 911.471 cycles
LLC TOTAL     ACCESS:    4538892  HIT:    1437333  MISS:    3101559
LLC LOAD      ACCESS:    3163282  HIT:      69896  MISS:    3093386
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375505  HIT:    1367437  MISS:       8068
LLC TRANSLATION ACCESS:         85  HIT:          0  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 908.223 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6832  ROW_BUFFER_MISS:    3086659
 DBUS AVG_CONGESTED_CYCLE:    3.99854
 WQ ROW_BUFFER_HIT:      10725  ROW_BUFFER_MISS:    1358625  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.455
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

