
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44405629 heartbeat IPC: 0.238632 cumulative IPC: 0.238632 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 83103745 heartbeat IPC: 0.258411 cumulative IPC: 0.248128 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 88128078 heartbeat IPC: 1.99031 cumulative IPC: 0.350353 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105092320 heartbeat IPC: 0.589475 cumulative IPC: 0.389893 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 151400841 heartbeat IPC: 0.215943 cumulative IPC: 0.335794 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 191973675 heartbeat IPC: 0.24647 cumulative IPC: 0.316667 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 230301701 heartbeat IPC: 0.260906 cumulative IPC: 0.307285 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 275383484 heartbeat IPC: 0.221819 cumulative IPC: 0.293165 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 314905737 heartbeat IPC: 0.253022 cumulative IPC: 0.288087 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 319930058 heartbeat IPC: 1.99032 cumulative IPC: 0.31503 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317430002 cumulative IPC: 0.31503 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31503 instructions: 100000000 cycles: 317430002
cpu0_DTLB TOTAL     ACCESS:   11131193  HIT:   11084190  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9276730  HIT:    9229733  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.565 cycles
cpu0_ITLB TOTAL     ACCESS:    4336460  HIT:    4336456  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4336460  HIT:    4336456  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 238.85 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5848 cycles
cpu0_L1D TOTAL     ACCESS:    7107260  HIT:    4100456  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4889853  HIT:    1883107  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 223.063 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 212.06 cycles
LLC TOTAL     ACCESS:    4049066  HIT:    1042242  MISS:    3006824
LLC LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:    1042242  MISS:          0
LLC TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.06 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1457218  ROW_BUFFER_MISS:    1549560
 DBUS AVG_CONGESTED_CYCLE:    3.76499
 WQ ROW_BUFFER_HIT:     432665  ROW_BUFFER_MISS:     621701  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.83319
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

