
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19125998 heartbeat IPC: 0.60147 cumulative IPC: 0.60147 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42745425 heartbeat IPC: 0.42338 cumulative IPC: 0.496952 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 66861925 heartbeat IPC: 0.414654 cumulative IPC: 0.466115 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71886067 heartbeat IPC: 1.99039 cumulative IPC: 0.576485 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 82751429 heartbeat IPC: 0.920356 cumulative IPC: 0.623042 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 99399327 heartbeat IPC: 0.600676 cumulative IPC: 0.6192 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 125895368 heartbeat IPC: 0.377415 cumulative IPC: 0.567282 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 145202716 heartbeat IPC: 0.517937 cumulative IPC: 0.560606 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 150226798 heartbeat IPC: 1.99041 cumulative IPC: 0.609233 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 173968664 heartbeat IPC: 0.421197 cumulative IPC: 0.583197 (Simulation time: 0 hr 15 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 171468606 cumulative IPC: 0.583197 (Simulation time: 0 hr 15 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.583197 instructions: 100000002 cycles: 171468606
cpu0_DTLB TOTAL     ACCESS:    9140412  HIT:    9087414  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6269276  HIT:    6238086  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2871136  HIT:    2849328  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 40.9836 cycles
cpu0_ITLB TOTAL     ACCESS:    1923869  HIT:    1923868  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1923869  HIT:    1923868  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 258 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.9869 cycles
cpu0_L1D TOTAL     ACCESS:    9383475  HIT:    5993031  MISS:    3390444
cpu0_L1D LOAD      ACCESS:    3614746  HIT:     224363  MISS:    3390383
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 429.358 cycles
cpu0_L2C TOTAL     ACCESS:    4919986  HIT:    1529538  MISS:    3390448
cpu0_L2C LOAD      ACCESS:    3390387  HIT:          0  MISS:    3390387
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529538  HIT:    1529538  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 418.356 cycles
LLC TOTAL     ACCESS:    4913674  HIT:    1523203  MISS:    3390471
LLC LOAD      ACCESS:    3390387  HIT:          0  MISS:    3390387
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523226  HIT:    1523203  MISS:         23
LLC TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 397.353 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1730001  ROW_BUFFER_MISS:    1660354
 DBUS AVG_CONGESTED_CYCLE:    3.89996
 WQ ROW_BUFFER_HIT:     324765  ROW_BUFFER_MISS:    1177358  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7808
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

