
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3434378 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434378 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 128348187 heartbeat IPC: 0.0800552 cumulative IPC: 0.0800552 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 248566933 heartbeat IPC: 0.0831817 cumulative IPC: 0.0815885 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 369301323 heartbeat IPC: 0.0828264 cumulative IPC: 0.081997 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 487609256 heartbeat IPC: 0.0845252 cumulative IPC: 0.0826148 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 613343944 heartbeat IPC: 0.0795325 cumulative IPC: 0.0819794 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 739187024 heartbeat IPC: 0.0794641 cumulative IPC: 0.0815491 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 862961152 heartbeat IPC: 0.0807923 cumulative IPC: 0.0814402 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 985272232 heartbeat IPC: 0.0817587 cumulative IPC: 0.0814798 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1108994560 heartbeat IPC: 0.0808262 cumulative IPC: 0.0814067 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1224493358 heartbeat IPC: 0.086581 cumulative IPC: 0.0818961 (Simulation time: 0 hr 37 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1221058980 cumulative IPC: 0.0818961 (Simulation time: 0 hr 37 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0818961 instructions: 100000000 cycles: 1221058980
cpu0_DTLB TOTAL     ACCESS:   23890756  HIT:   14622166  MISS:    9268590
cpu0_DTLB LOAD      ACCESS:   20157381  HIT:   11416372  MISS:    8741009
cpu0_DTLB RFO       ACCESS:    3733375  HIT:    3205794  MISS:     527581
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1501 cycles
cpu0_ITLB TOTAL     ACCESS:   12722972  HIT:   12722972  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12722972  HIT:   12722972  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268590  HIT:    7945013  MISS:    1323577
cpu0_STLB LOAD      ACCESS:    8741009  HIT:    7428536  MISS:    1312473
cpu0_STLB RFO       ACCESS:     527581  HIT:     516477  MISS:      11104
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.994 cycles
cpu0_L1D TOTAL     ACCESS:   28086901  HIT:   16309693  MISS:   11777208
cpu0_L1D LOAD      ACCESS:   21788529  HIT:   10485488  MISS:   11303041
cpu0_L1D RFO       ACCESS:    4979232  HIT:    4680380  MISS:     298852
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319140  HIT:    1143825  MISS:     175315
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 296.189 cycles
cpu0_L2C TOTAL     ACCESS:   14253185  HIT:    5805895  MISS:    8447290
cpu0_L2C LOAD      ACCESS:   11302596  HIT:    3070238  MISS:    8232358
cpu0_L2C RFO       ACCESS:     298839  HIT:     121306  MISS:     177533
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2476435  HIT:    2475837  MISS:        598
cpu0_L2C TRANSLATION ACCESS:     175315  HIT:     138514  MISS:      36801
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 397.503 cycles
LLC TOTAL     ACCESS:   10346305  HIT:    3571822  MISS:    6774483
LLC LOAD      ACCESS:    8232358  HIT:    1654372  MISS:    6577986
LLC RFO       ACCESS:     177533  HIT:      52614  MISS:     124919
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1899613  HIT:    1829720  MISS:      69893
LLC TRANSLATION ACCESS:      36801  HIT:      35116  MISS:       1685
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 469.473 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10495  ROW_BUFFER_MISS:    6693124
 DBUS AVG_CONGESTED_CYCLE:    3.96348
 WQ ROW_BUFFER_HIT:      35336  ROW_BUFFER_MISS:    1681706  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.1789
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

