
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15178733 heartbeat IPC: 0.788954 cumulative IPC: 0.788953 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25189519 heartbeat IPC: 0.998923 cumulative IPC: 0.881608 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37158997 heartbeat IPC: 0.835459 cumulative IPC: 0.865669 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48344460 heartbeat IPC: 0.894017 cumulative IPC: 0.872586 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61375420 heartbeat IPC: 0.767403 cumulative IPC: 0.849304 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75156321 heartbeat IPC: 0.725642 cumulative IPC: 0.825848 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88889188 heartbeat IPC: 0.72818 cumulative IPC: 0.810321 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101571829 heartbeat IPC: 0.788479 cumulative IPC: 0.807525 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115415765 heartbeat IPC: 0.722338 cumulative IPC: 0.797081 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127685136 heartbeat IPC: 0.815038 cumulative IPC: 0.798841 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125181422 cumulative IPC: 0.798841 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798841 instructions: 100000000 cycles: 125181422
cpu0_DTLB TOTAL     ACCESS:   24814664  HIT:   24162087  MISS:     652577
cpu0_DTLB LOAD      ACCESS:   16193436  HIT:   15631622  MISS:     561814
cpu0_DTLB RFO       ACCESS:    8621228  HIT:    8530465  MISS:      90763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26059 cycles
cpu0_ITLB TOTAL     ACCESS:    8010942  HIT:    7934357  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010942  HIT:    7934357  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11634 cycles
cpu0_L1I TOTAL     ACCESS:   11821372  HIT:   11145181  MISS:     676191
cpu0_L1I LOAD      ACCESS:   11821372  HIT:   11145181  MISS:     676191
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.0835 cycles
cpu0_STLB TOTAL     ACCESS:     729162  HIT:     723349  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638399  HIT:     633282  MISS:       5117
cpu0_STLB RFO       ACCESS:      90763  HIT:      90067  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.0329 cycles
cpu0_L1D TOTAL     ACCESS:   31988336  HIT:   31030592  MISS:     957744
cpu0_L1D LOAD      ACCESS:   17000604  HIT:   16127875  MISS:     872729
cpu0_L1D RFO       ACCESS:   14981963  HIT:   14898226  MISS:      83737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.8334 cycles
cpu0_L2C TOTAL     ACCESS:    1881695  HIT:    1715437  MISS:     166258
cpu0_L2C LOAD      ACCESS:    1548907  HIT:    1404576  MISS:     144331
cpu0_L2C RFO       ACCESS:      83731  HIT:      62406  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247779  HIT:     247303  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.8542 cycles
LLC TOTAL     ACCESS:     213733  HIT:     194311  MISS:      19422
LLC LOAD      ACCESS:     144331  HIT:     130270  MISS:      14061
LLC RFO       ACCESS:      21325  HIT:      16475  MISS:       4850
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47951  HIT:      47451  MISS:        500
LLC TRANSLATION ACCESS:        126  HIT:        115  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.791 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3859  ROW_BUFFER_MISS:      15061
 DBUS AVG_CONGESTED_CYCLE:    3.85752
 WQ ROW_BUFFER_HIT:        824  ROW_BUFFER_MISS:       2317  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2861
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

