
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 13356093 heartbeat IPC: 0.92836 cumulative IPC: 0.928359 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24059325 heartbeat IPC: 0.934297 cumulative IPC: 0.931319 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 34875685 heartbeat IPC: 0.924525 cumulative IPC: 0.929043 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 45495455 heartbeat IPC: 0.94164 cumulative IPC: 0.932161 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55969530 heartbeat IPC: 0.954738 cumulative IPC: 0.93659 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66185227 heartbeat IPC: 0.978886 cumulative IPC: 0.943384 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 76684975 heartbeat IPC: 0.952404 cumulative IPC: 0.944662 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87086423 heartbeat IPC: 0.961405 cumulative IPC: 0.946723 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 97760624 heartbeat IPC: 0.936838 cumulative IPC: 0.945614 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 109059175 heartbeat IPC: 0.885069 cumulative IPC: 0.93919 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 100000001 cycles: 106474774 cumulative IPC: 0.93919 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.93919 instructions: 100000001 cycles: 106474774
cpu0_DTLB TOTAL     ACCESS:   16326566  HIT:   16217773  MISS:     108793
cpu0_DTLB LOAD      ACCESS:   15128684  HIT:   15025805  MISS:     102879
cpu0_DTLB RFO       ACCESS:    1197882  HIT:    1191968  MISS:       5914
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3322 cycles
cpu0_ITLB TOTAL     ACCESS:    9296201  HIT:    9296159  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9296201  HIT:    9296159  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299291  HIT:     297721  MISS:       1570
cpu0_L1I LOAD      ACCESS:     299291  HIT:     297721  MISS:       1570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 186.666 cycles
cpu0_STLB TOTAL     ACCESS:     108835  HIT:      69716  MISS:      39119
cpu0_STLB LOAD      ACCESS:     102921  HIT:      64879  MISS:      38042
cpu0_STLB RFO       ACCESS:       5914  HIT:       4837  MISS:       1077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.0261 cycles
cpu0_L1D TOTAL     ACCESS:   11299116  HIT:    9799947  MISS:    1499169
cpu0_L1D LOAD      ACCESS:    9545802  HIT:    8167742  MISS:    1378060
cpu0_L1D RFO       ACCESS:    1716291  HIT:    1595689  MISS:     120602
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37023  HIT:      36516  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.107 cycles
cpu0_L2C TOTAL     ACCESS:    1642851  HIT:     358317  MISS:    1284534
cpu0_L2C LOAD      ACCESS:    1379619  HIT:     204273  MISS:    1175346
cpu0_L2C RFO       ACCESS:     120600  HIT:      11968  MISS:     108632
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142125  HIT:     141857  MISS:        268
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 176.53 cycles
LLC TOTAL     ACCESS:    1413639  HIT:     423661  MISS:     989978
LLC LOAD      ACCESS:    1175341  HIT:     251735  MISS:     923606
LLC RFO       ACCESS:     108632  HIT:      42840  MISS:      65792
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129378  HIT:     128833  MISS:        545
LLC TRANSLATION ACCESS:        288  HIT:        253  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.81 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106210  ROW_BUFFER_MISS:     882524
 DBUS AVG_CONGESTED_CYCLE:    3.85682
 WQ ROW_BUFFER_HIT:      27985  ROW_BUFFER_MISS:      46381  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 194.795
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

