
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956233 heartbeat IPC: 2.52766 cumulative IPC: 2.52766 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956233 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 57367326 heartbeat IPC: 0.187227 cumulative IPC: 0.187227 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116028471 heartbeat IPC: 0.170471 cumulative IPC: 0.178456 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 176662562 heartbeat IPC: 0.164924 cumulative IPC: 0.173705 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 231061495 heartbeat IPC: 0.183827 cumulative IPC: 0.17613 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 285933187 heartbeat IPC: 0.182243 cumulative IPC: 0.177319 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 344632880 heartbeat IPC: 0.170359 cumulative IPC: 0.17612 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 399692278 heartbeat IPC: 0.181622 cumulative IPC: 0.176886 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 455869675 heartbeat IPC: 0.178008 cumulative IPC: 0.177025 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 509116546 heartbeat IPC: 0.187804 cumulative IPC: 0.178161 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 565837943 heartbeat IPC: 0.1763 cumulative IPC: 0.177973 (Simulation time: 0 hr 21 min 58 sec) 
Finished CPU 0 instructions: 100000001 cycles: 561881711 cumulative IPC: 0.177973 (Simulation time: 0 hr 21 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177973 instructions: 100000001 cycles: 561881711
cpu0_DTLB TOTAL     ACCESS:   34352635  HIT:   30533998  MISS:    3818637
cpu0_DTLB LOAD      ACCESS:   26409591  HIT:   23787642  MISS:    2621949
cpu0_DTLB RFO       ACCESS:    7943044  HIT:    6746356  MISS:    1196688
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 154.735 cycles
cpu0_ITLB TOTAL     ACCESS:   11440183  HIT:   11440183  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440183  HIT:   11440183  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818637  HIT:    1896062  MISS:    1922575
cpu0_STLB LOAD      ACCESS:    2621949  HIT:    1784394  MISS:     837555
cpu0_STLB RFO       ACCESS:    1196688  HIT:     111668  MISS:    1085020
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.272 cycles
cpu0_L1D TOTAL     ACCESS:   35961319  HIT:   30108567  MISS:    5852752
cpu0_L1D LOAD      ACCESS:   24414257  HIT:   20483289  MISS:    3930968
cpu0_L1D RFO       ACCESS:   10121066  HIT:    8210411  MISS:    1910655
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1425996  HIT:    1414867  MISS:      11129
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 366.683 cycles
cpu0_L2C TOTAL     ACCESS:    8697458  HIT:    4509749  MISS:    4187709
cpu0_L2C LOAD      ACCESS:    3930960  HIT:    1549504  MISS:    2381456
cpu0_L2C RFO       ACCESS:    1910655  HIT:     106292  MISS:    1804363
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844714  HIT:    2844544  MISS:        170
cpu0_L2C TRANSLATION ACCESS:      11129  HIT:       9409  MISS:       1720
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 497.068 cycles
LLC TOTAL     ACCESS:    6918012  HIT:    2645416  MISS:    4272596
LLC LOAD      ACCESS:    2381456  HIT:     500354  MISS:    1881102
LLC RFO       ACCESS:    1804361  HIT:     742023  MISS:    1062338
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730475  HIT:    1402058  MISS:    1328417
LLC TRANSLATION ACCESS:       1720  HIT:        981  MISS:        739
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 466.607 cycles
OPTgen accesses: 73536
OPTgen hits: 25866
OPTgen hit rate: 35.1746



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25897  ROW_BUFFER_MISS:    2917789
 DBUS AVG_CONGESTED_CYCLE:     3.9981
 WQ ROW_BUFFER_HIT:     198039  ROW_BUFFER_MISS:    1368350  FULL:     127876


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8523
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

