
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19908548 heartbeat IPC: 0.574433 cumulative IPC: 0.574433 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35830272 heartbeat IPC: 0.628073 cumulative IPC: 0.600056 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50576492 heartbeat IPC: 0.67814 cumulative IPC: 0.624006 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65682698 heartbeat IPC: 0.66198 cumulative IPC: 0.633085 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80518010 heartbeat IPC: 0.674067 cumulative IPC: 0.640878 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95512566 heartbeat IPC: 0.666909 cumulative IPC: 0.645075 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110563628 heartbeat IPC: 0.664405 cumulative IPC: 0.647767 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125229112 heartbeat IPC: 0.681873 cumulative IPC: 0.651842 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 140134164 heartbeat IPC: 0.670914 cumulative IPC: 0.653908 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155232134 heartbeat IPC: 0.662341 cumulative IPC: 0.654741 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 152732068 cumulative IPC: 0.654741 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654741 instructions: 100000000 cycles: 152732068
cpu0_DTLB TOTAL     ACCESS:   21351766  HIT:   21042799  MISS:     308967
cpu0_DTLB LOAD      ACCESS:   16588053  HIT:   16287058  MISS:     300995
cpu0_DTLB RFO       ACCESS:    4763713  HIT:    4755741  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2742 cycles
cpu0_ITLB TOTAL     ACCESS:   11988886  HIT:   11988879  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988886  HIT:   11988879  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30462  HIT:      30376  MISS:         86
cpu0_L1I LOAD      ACCESS:      30462  HIT:      30376  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 267.837 cycles
cpu0_STLB TOTAL     ACCESS:     308974  HIT:     291504  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301002  HIT:     285664  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.4891 cycles
cpu0_L1D TOTAL     ACCESS:   27133324  HIT:   26718905  MISS:     414419
cpu0_L1D LOAD      ACCESS:   16915476  HIT:   16582116  MISS:     333360
cpu0_L1D RFO       ACCESS:   10200434  HIT:   10119636  MISS:      80798
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.437 cycles
cpu0_L2C TOTAL     ACCESS:     633373  HIT:     441802  MISS:     191571
cpu0_L2C LOAD      ACCESS:     333381  HIT:     209761  MISS:     123620
cpu0_L2C RFO       ACCESS:      80798  HIT:      12872  MISS:      67926
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218933  HIT:     218930  MISS:          3
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        239  MISS:         22
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 120.043 cycles
LLC TOTAL     ACCESS:     334565  HIT:     170127  MISS:     164438
LLC LOAD      ACCESS:     123620  HIT:      37364  MISS:      86256
LLC RFO       ACCESS:      67926  HIT:      32374  MISS:      35552
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142997  HIT:     100373  MISS:      42624
LLC TRANSLATION ACCESS:         22  HIT:         16  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.386 cycles
OPTgen accesses: 3409
OPTgen hits: 1771
OPTgen hit rate: 51.9507



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10654  ROW_BUFFER_MISS:     111153
 DBUS AVG_CONGESTED_CYCLE:    3.82734
 WQ ROW_BUFFER_HIT:       6777  ROW_BUFFER_MISS:      73566  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.6146
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

