
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8985086 heartbeat IPC: 1.55048 cumulative IPC: 1.55048 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14576951 heartbeat IPC: 1.78831 cumulative IPC: 1.66092 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21396220 heartbeat IPC: 1.46643 cumulative IPC: 1.5906 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29601923 heartbeat IPC: 1.21866 cumulative IPC: 1.47784 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37467634 heartbeat IPC: 1.27134 cumulative IPC: 1.43134 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 44004860 heartbeat IPC: 1.5297 cumulative IPC: 1.44685 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50801071 heartbeat IPC: 1.47141 cumulative IPC: 1.45031 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57120647 heartbeat IPC: 1.58238 cumulative IPC: 1.4656 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65523524 heartbeat IPC: 1.19007 cumulative IPC: 1.42884 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73510013 heartbeat IPC: 1.25211 cumulative IPC: 1.40896 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70974564 cumulative IPC: 1.40896 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40896 instructions: 100000003 cycles: 70974564
cpu0_DTLB TOTAL     ACCESS:   18628604  HIT:   17967889  MISS:     660715
cpu0_DTLB LOAD      ACCESS:    9571101  HIT:    8914293  MISS:     656808
cpu0_DTLB RFO       ACCESS:    9057503  HIT:    9053596  MISS:       3907
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2628 cycles
cpu0_ITLB TOTAL     ACCESS:    6772171  HIT:    6772168  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6772171  HIT:    6772168  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 242 cycles
cpu0_L1I TOTAL     ACCESS:      58698  HIT:      58559  MISS:        139
cpu0_L1I LOAD      ACCESS:      58698  HIT:      58559  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 205.54 cycles
cpu0_STLB TOTAL     ACCESS:     660718  HIT:     659898  MISS:        820
cpu0_STLB LOAD      ACCESS:     656811  HIT:     656539  MISS:        272
cpu0_STLB RFO       ACCESS:       3907  HIT:       3359  MISS:        548
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.532 cycles
cpu0_L1D TOTAL     ACCESS:   20325817  HIT:   19320266  MISS:    1005551
cpu0_L1D LOAD      ACCESS:   10370012  HIT:    9483651  MISS:     886361
cpu0_L1D RFO       ACCESS:    9954989  HIT:    9836118  MISS:     118871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        816  HIT:        497  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.5628 cycles
cpu0_L2C TOTAL     ACCESS:    1222685  HIT:     525779  MISS:     696906
cpu0_L2C LOAD      ACCESS:     886498  HIT:     289598  MISS:     596900
cpu0_L2C RFO       ACCESS:     118871  HIT:      18919  MISS:      99952
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216997  HIT:     216959  MISS:         38
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        303  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.505 cycles
LLC TOTAL     ACCESS:     885924  HIT:     592831  MISS:     293093
LLC LOAD      ACCESS:     596900  HIT:     402311  MISS:     194589
LLC RFO       ACCESS:      99949  HIT:      48935  MISS:      51014
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     189059  HIT:     141580  MISS:      47479
LLC TRANSLATION ACCESS:         16  HIT:          5  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.821 cycles
OPTgen accesses: 11171
OPTgen hits: 8364
OPTgen hit rate: 74.8724



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27936  ROW_BUFFER_MISS:     217496
 DBUS AVG_CONGESTED_CYCLE:    3.95798
 WQ ROW_BUFFER_HIT:      16002  ROW_BUFFER_MISS:     123338  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7287
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

