
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227448 heartbeat IPC: 3.09842 cumulative IPC: 3.09842 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227448 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13838804 heartbeat IPC: 0.942386 cumulative IPC: 0.942386 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26303012 heartbeat IPC: 0.802297 cumulative IPC: 0.866718 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31004470 heartbeat IPC: 2.127 cumulative IPC: 1.08003 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36024460 heartbeat IPC: 1.99204 cumulative IPC: 1.21962 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41189474 heartbeat IPC: 1.9361 cumulative IPC: 1.31711 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48712108 heartbeat IPC: 1.32932 cumulative IPC: 1.31913 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56330091 heartbeat IPC: 1.31268 cumulative IPC: 1.3182 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62696723 heartbeat IPC: 1.57069 cumulative IPC: 1.34523 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69365028 heartbeat IPC: 1.49963 cumulative IPC: 1.3608 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76206579 heartbeat IPC: 1.46166 cumulative IPC: 1.37025 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72979133 cumulative IPC: 1.37025 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37025 instructions: 100000000 cycles: 72979133
cpu0_DTLB TOTAL     ACCESS:   19654308  HIT:   18895647  MISS:     758661
cpu0_DTLB LOAD      ACCESS:   13795281  HIT:   13149569  MISS:     645712
cpu0_DTLB RFO       ACCESS:    5859027  HIT:    5746078  MISS:     112949
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33092 cycles
cpu0_ITLB TOTAL     ACCESS:    6416809  HIT:    6416795  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6416809  HIT:    6416795  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.929 cycles
cpu0_L1I TOTAL     ACCESS:    2685551  HIT:    2685197  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685551  HIT:    2685197  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.299 cycles
cpu0_STLB TOTAL     ACCESS:     758675  HIT:     757593  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645726  HIT:     644819  MISS:        907
cpu0_STLB RFO       ACCESS:     112949  HIT:     112774  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.066 cycles
cpu0_L1D TOTAL     ACCESS:   23601575  HIT:   22002555  MISS:    1599020
cpu0_L1D LOAD      ACCESS:   13827012  HIT:   12434020  MISS:    1392992
cpu0_L1D RFO       ACCESS:    9773495  HIT:    9567970  MISS:     205525
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        565  MISS:        503
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.2791 cycles
cpu0_L2C TOTAL     ACCESS:    1813665  HIT:     913758  MISS:     899907
cpu0_L2C LOAD      ACCESS:    1393342  HIT:     651661  MISS:     741681
cpu0_L2C RFO       ACCESS:     205510  HIT:      47544  MISS:     157966
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214310  HIT:     214071  MISS:        239
cpu0_L2C TRANSLATION ACCESS:        503  HIT:        482  MISS:         21
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 140.798 cycles
LLC TOTAL     ACCESS:    1058763  HIT:     834011  MISS:     224752
LLC LOAD      ACCESS:     741681  HIT:     606711  MISS:     134970
LLC RFO       ACCESS:     157955  HIT:      86080  MISS:      71875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     159106  HIT:     141207  MISS:      17899
LLC TRANSLATION ACCESS:         21  HIT:         13  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 479.68 cycles
OPTgen accesses: 14874
OPTgen hits: 11797
OPTgen hit rate: 79.3129



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56319  ROW_BUFFER_MISS:     150261
 DBUS AVG_CONGESTED_CYCLE:    3.98502
 WQ ROW_BUFFER_HIT:       5171  ROW_BUFFER_MISS:      89545  FULL:        267


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 69.3052
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

