
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702064 heartbeat IPC: 2.7012 cumulative IPC: 2.7012 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702064 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11411209 heartbeat IPC: 1.29716 cumulative IPC: 1.29716 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20308436 heartbeat IPC: 1.12395 cumulative IPC: 1.20436 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 28914356 heartbeat IPC: 1.16199 cumulative IPC: 1.1899 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37554835 heartbeat IPC: 1.15734 cumulative IPC: 1.18159 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44599553 heartbeat IPC: 1.4195 cumulative IPC: 1.22257 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52501115 heartbeat IPC: 1.26557 cumulative IPC: 1.22953 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61031244 heartbeat IPC: 1.17232 cumulative IPC: 1.22102 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69344672 heartbeat IPC: 1.20287 cumulative IPC: 1.21872 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77882072 heartbeat IPC: 1.17132 cumulative IPC: 1.21326 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84228739 heartbeat IPC: 1.57563 cumulative IPC: 1.24182 (Simulation time: 0 hr 21 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80526675 cumulative IPC: 1.24182 (Simulation time: 0 hr 21 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24182 instructions: 100000000 cycles: 80526675
cpu0_DTLB TOTAL     ACCESS:   21535503  HIT:   19763699  MISS:    1771804
cpu0_DTLB LOAD      ACCESS:   17715352  HIT:   16506680  MISS:    1208672
cpu0_DTLB RFO       ACCESS:    3820151  HIT:    3257019  MISS:     563132
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7263 cycles
cpu0_ITLB TOTAL     ACCESS:    1617333  HIT:    1617333  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1617333  HIT:    1617333  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    8433989  HIT:    8433989  MISS:          0
cpu0_L1I LOAD      ACCESS:    8433989  HIT:    8433989  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    1771804  HIT:     904986  MISS:     866818
cpu0_STLB LOAD      ACCESS:    1208672  HIT:     647255  MISS:     561417
cpu0_STLB RFO       ACCESS:     563132  HIT:     257731  MISS:     305401
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 13.6271 cycles
cpu0_L1D TOTAL     ACCESS:   37549701  HIT:   36261546  MISS:    1288155
cpu0_L1D LOAD      ACCESS:   25723409  HIT:   24687433  MISS:    1035976
cpu0_L1D RFO       ACCESS:   10960153  HIT:   10714921  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     866139  HIT:     859192  MISS:       6947
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 252.818 cycles
cpu0_L2C TOTAL     ACCESS:    1536938  HIT:     676851  MISS:     860087
cpu0_L2C LOAD      ACCESS:    1035976  HIT:     421559  MISS:     614417
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248783  HIT:     248593  MISS:        190
cpu0_L2C TRANSLATION ACCESS:       6947  HIT:       6699  MISS:        248
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 362.15 cycles
LLC TOTAL     ACCESS:    1105254  HIT:     330464  MISS:     774790
LLC LOAD      ACCESS:     614417  HIT:     152741  MISS:     461676
LLC RFO       ACCESS:     245232  HIT:      83265  MISS:     161967
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245357  HIT:      94414  MISS:     150943
LLC TRANSLATION ACCESS:        248  HIT:         44  MISS:        204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 378.711 cycles
OPTgen accesses: 14997
OPTgen hits: 4647
OPTgen hit rate: 30.9862



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5446  ROW_BUFFER_MISS:     618399
 DBUS AVG_CONGESTED_CYCLE:    3.97964
 WQ ROW_BUFFER_HIT:      22232  ROW_BUFFER_MISS:     201688  FULL:        640


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.372
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

