
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647108 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647108 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13680386 heartbeat IPC: 0.996683 cumulative IPC: 0.996683 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22840077 heartbeat IPC: 1.09174 cumulative IPC: 1.04205 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31549488 heartbeat IPC: 1.14818 cumulative IPC: 1.07518 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40279595 heartbeat IPC: 1.14546 cumulative IPC: 1.09193 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 46628571 heartbeat IPC: 1.57506 cumulative IPC: 1.16329 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55181940 heartbeat IPC: 1.16913 cumulative IPC: 1.16426 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63658545 heartbeat IPC: 1.17972 cumulative IPC: 1.16644 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 71981432 heartbeat IPC: 1.20151 cumulative IPC: 1.17071 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78207707 heartbeat IPC: 1.6061 cumulative IPC: 1.20707 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86535809 heartbeat IPC: 1.20075 cumulative IPC: 1.20644 (Simulation time: 0 hr 21 min 34 sec) 
Finished CPU 0 instructions: 100000004 cycles: 82888702 cumulative IPC: 1.20644 (Simulation time: 0 hr 21 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20644 instructions: 100000004 cycles: 82888702
cpu0_DTLB TOTAL     ACCESS:   22919478  HIT:   20869861  MISS:    2049617
cpu0_DTLB LOAD      ACCESS:   19005356  HIT:   17572333  MISS:    1433023
cpu0_DTLB RFO       ACCESS:    3914122  HIT:    3297528  MISS:     616594
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7778 cycles
cpu0_ITLB TOTAL     ACCESS:    1451309  HIT:    1451309  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451309  HIT:    1451309  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    8115778  HIT:    8115775  MISS:          3
cpu0_L1I LOAD      ACCESS:    8115778  HIT:    8115775  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 583.667 cycles
cpu0_STLB TOTAL     ACCESS:    2049617  HIT:    1128340  MISS:     921277
cpu0_STLB LOAD      ACCESS:    1433023  HIT:     834379  MISS:     598644
cpu0_STLB RFO       ACCESS:     616594  HIT:     293961  MISS:     322633
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.9225 cycles
cpu0_L1D TOTAL     ACCESS:   37645391  HIT:   36321705  MISS:    1323686
cpu0_L1D LOAD      ACCESS:   25733733  HIT:   24681358  MISS:    1052375
cpu0_L1D RFO       ACCESS:   10991249  HIT:   10725877  MISS:     265372
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     920409  HIT:     914470  MISS:       5939
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 277.796 cycles
cpu0_L2C TOTAL     ACCESS:    1592960  HIT:     694188  MISS:     898772
cpu0_L2C LOAD      ACCESS:    1052377  HIT:     419468  MISS:     632909
cpu0_L2C RFO       ACCESS:     265372  HIT:          1  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269272  HIT:     269060  MISS:        212
cpu0_L2C TRANSLATION ACCESS:       5939  HIT:       5659  MISS:        280
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 392.91 cycles
LLC TOTAL     ACCESS:    1165755  HIT:     345268  MISS:     820487
LLC LOAD      ACCESS:     632909  HIT:     152995  MISS:     479914
LLC RFO       ACCESS:     265371  HIT:      86093  MISS:     179278
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267195  HIT:     106127  MISS:     161068
LLC TRANSLATION ACCESS:        280  HIT:         53  MISS:        227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 407.399 cycles
OPTgen accesses: 15014
OPTgen hits: 4688
OPTgen hit rate: 31.2242



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6429  ROW_BUFFER_MISS:     652988
 DBUS AVG_CONGESTED_CYCLE:    3.97502
 WQ ROW_BUFFER_HIT:      22285  ROW_BUFFER_MISS:     213486  FULL:        143


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.741
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

