
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 5948493 heartbeat IPC: 2.90283 cumulative IPC: 2.90283 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9653310 heartbeat IPC: 2.69919 cumulative IPC: 2.79731 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13241315 heartbeat IPC: 2.78706 cumulative IPC: 2.79388 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17026352 heartbeat IPC: 2.64198 cumulative IPC: 2.75429 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21009783 heartbeat IPC: 2.5104 cumulative IPC: 2.7018 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25039592 heartbeat IPC: 2.48151 cumulative IPC: 2.6624 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28849561 heartbeat IPC: 2.62469 cumulative IPC: 2.65695 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32629207 heartbeat IPC: 2.64575 cumulative IPC: 2.65555 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36146064 heartbeat IPC: 2.84345 cumulative IPC: 2.67519 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 39600882 heartbeat IPC: 2.89451 cumulative IPC: 2.69561 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37097307 cumulative IPC: 2.69561 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.69561 instructions: 100000001 cycles: 37097307
cpu0_DTLB TOTAL     ACCESS:   12568821  HIT:   12553276  MISS:      15545
cpu0_DTLB LOAD      ACCESS:   11982684  HIT:   11967187  MISS:      15497
cpu0_DTLB RFO       ACCESS:     586137  HIT:     586089  MISS:         48
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.973 cycles
cpu0_ITLB TOTAL     ACCESS:    6330711  HIT:    6330711  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6330711  HIT:    6330711  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:       2854  HIT:       2854  MISS:          0
cpu0_L1I LOAD      ACCESS:       2854  HIT:       2854  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      15545  HIT:      13635  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15497  HIT:      13589  MISS:       1908
cpu0_STLB RFO       ACCESS:         48  HIT:         46  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.112 cycles
cpu0_L1D TOTAL     ACCESS:   14138414  HIT:   12924921  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12579076  HIT:   11366894  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557454  HIT:    1556210  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1884  HIT:       1817  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.0067 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1098476  MISS:     229497
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     982856  MISS:     229326
cpu0_L2C RFO       ACCESS:       1244  HIT:       1191  MISS:         53
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114373  MISS:        107
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         56  MISS:         11
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.0466 cycles
LLC TOTAL     ACCESS:     294377  HIT:     173165  MISS:     121212
LLC LOAD      ACCESS:     229326  HIT:     108260  MISS:     121066
LLC RFO       ACCESS:         53  HIT:         48  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      64987  HIT:      64846  MISS:        141
LLC TRANSLATION ACCESS:         11  HIT:         11  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.92 cycles
OPTgen accesses: 4019
OPTgen hits: 1985
OPTgen hit rate: 49.3904



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89990  ROW_BUFFER_MISS:      31071
 DBUS AVG_CONGESTED_CYCLE:    3.80274
 WQ ROW_BUFFER_HIT:        331  ROW_BUFFER_MISS:        505  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 218.302
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

