
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2819849 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2819849 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6545940 heartbeat IPC: 2.68378 cumulative IPC: 2.68378 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10307438 heartbeat IPC: 2.65851 cumulative IPC: 2.67109 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14084184 heartbeat IPC: 2.64778 cumulative IPC: 2.66327 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18345809 heartbeat IPC: 2.34652 cumulative IPC: 2.57633 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22154399 heartbeat IPC: 2.62564 cumulative IPC: 2.58604 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25938741 heartbeat IPC: 2.64247 cumulative IPC: 2.59528 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29739373 heartbeat IPC: 2.63114 cumulative IPC: 2.60034 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33919474 heartbeat IPC: 2.39229 cumulative IPC: 2.57238 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37834815 heartbeat IPC: 2.55406 cumulative IPC: 2.57033 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41498165 heartbeat IPC: 2.72974 cumulative IPC: 2.58543 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 100000001 cycles: 38678316 cumulative IPC: 2.58543 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58543 instructions: 100000001 cycles: 38678316
cpu0_DTLB TOTAL     ACCESS:   14461521  HIT:   14434217  MISS:      27304
cpu0_DTLB LOAD      ACCESS:   12803525  HIT:   12777347  MISS:      26178
cpu0_DTLB RFO       ACCESS:    1657996  HIT:    1656870  MISS:       1126
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9562 cycles
cpu0_ITLB TOTAL     ACCESS:    5758745  HIT:    5758717  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5758745  HIT:    5758717  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.03571 cycles
cpu0_L1I TOTAL     ACCESS:     869564  HIT:     868814  MISS:        750
cpu0_L1I LOAD      ACCESS:     869564  HIT:     868814  MISS:        750
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 68.1373 cycles
cpu0_STLB TOTAL     ACCESS:      27332  HIT:      26558  MISS:        774
cpu0_STLB LOAD      ACCESS:      26206  HIT:      25866  MISS:        340
cpu0_STLB RFO       ACCESS:       1126  HIT:        692  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.035 cycles
cpu0_L1D TOTAL     ACCESS:   16722030  HIT:   15394740  MISS:    1327290
cpu0_L1D LOAD      ACCESS:   12004505  HIT:   10729416  MISS:    1275089
cpu0_L1D RFO       ACCESS:    4716754  HIT:    4664600  MISS:      52154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.3707 cycles
cpu0_L2C TOTAL     ACCESS:    1837944  HIT:    1559176  MISS:     278768
cpu0_L2C LOAD      ACCESS:    1275829  HIT:    1036487  MISS:     239342
cpu0_L2C RFO       ACCESS:      52154  HIT:      13599  MISS:      38555
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509058  MISS:        856
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         32  MISS:         15
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 120.212 cycles
LLC TOTAL     ACCESS:     407724  HIT:     313032  MISS:      94692
LLC LOAD      ACCESS:     239341  HIT:     186125  MISS:      53216
LLC RFO       ACCESS:      38549  HIT:       6029  MISS:      32520
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129819  HIT:     120865  MISS:       8954
LLC TRANSLATION ACCESS:         15  HIT:         13  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 292.055 cycles
OPTgen accesses: 5013
OPTgen hits: 3769
OPTgen hit rate: 75.1845



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41575  ROW_BUFFER_MISS:      44078
 DBUS AVG_CONGESTED_CYCLE:    3.96204
 WQ ROW_BUFFER_HIT:       4755  ROW_BUFFER_MISS:      33732  FULL:      27140


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.651
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

