
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34912323 heartbeat IPC: 0.326602 cumulative IPC: 0.326602 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56463067 heartbeat IPC: 0.464021 cumulative IPC: 0.383369 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62711884 heartbeat IPC: 1.6003 cumulative IPC: 0.513541 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83513993 heartbeat IPC: 0.48072 cumulative IPC: 0.504923 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123956116 heartbeat IPC: 0.247267 cumulative IPC: 0.417843 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 163627456 heartbeat IPC: 0.252071 cumulative IPC: 0.376569 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203318562 heartbeat IPC: 0.251946 cumulative IPC: 0.351715 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243022400 heartbeat IPC: 0.251865 cumulative IPC: 0.335109 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282718750 heartbeat IPC: 0.251912 cumulative IPC: 0.323247 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322684382 heartbeat IPC: 0.250215 cumulative IPC: 0.31408 (Simulation time: 0 hr 53 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318390376 cumulative IPC: 0.31408 (Simulation time: 0 hr 53 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31408 instructions: 100000000 cycles: 318390376
cpu0_DTLB TOTAL     ACCESS:   26452060  HIT:   26252632  MISS:     199428
cpu0_DTLB LOAD      ACCESS:   21018805  HIT:   20821381  MISS:     197424
cpu0_DTLB RFO       ACCESS:    5433255  HIT:    5431251  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 432.814 cycles
cpu0_ITLB TOTAL     ACCESS:    2042241  HIT:    2042223  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2042241  HIT:    2042223  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 286.778 cycles
cpu0_L1I TOTAL     ACCESS:    1722914  HIT:    1722484  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722914  HIT:    1722484  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 366.179 cycles
cpu0_STLB TOTAL     ACCESS:     199446  HIT:      33985  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197442  HIT:      32675  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 510.731 cycles
cpu0_L1D TOTAL     ACCESS:   22888491  HIT:   19658203  MISS:    3230288
cpu0_L1D LOAD      ACCESS:   13789685  HIT:   10689694  MISS:    3099991
cpu0_L1D RFO       ACCESS:    9008980  HIT:    8881368  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89826  HIT:      87141  MISS:       2685
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 718.708 cycles
cpu0_L2C TOTAL     ACCESS:    4595550  HIT:    1426305  MISS:    3169245
cpu0_L2C LOAD      ACCESS:    3100421  HIT:      45722  MISS:    3054699
cpu0_L2C RFO       ACCESS:     127612  HIT:      13346  MISS:     114266
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364752  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       2685  HIT:       2485  MISS:        200
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 721.372 cycles
LLC TOTAL     ACCESS:    4521904  HIT:    1086205  MISS:    3435699
LLC LOAD      ACCESS:    3054695  HIT:     702327  MISS:    2352368
LLC RFO       ACCESS:     114266  HIT:      95920  MISS:      18346
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1352743  HIT:     287863  MISS:    1064880
LLC TRANSLATION ACCESS:        200  HIT:         95  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 646.048 cycles
OPTgen accesses: 53687
OPTgen hits: 13734
OPTgen hit rate: 25.5816



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44679  ROW_BUFFER_MISS:    2326035
 DBUS AVG_CONGESTED_CYCLE:    3.99636
 WQ ROW_BUFFER_HIT:      21598  ROW_BUFFER_MISS:    1242497  FULL:      56144


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.268
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

