
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2570335 heartbeat IPC: 3.89054 cumulative IPC: 3.89054 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2570336 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13769521 heartbeat IPC: 0.892922 cumulative IPC: 0.892922 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24937498 heartbeat IPC: 0.895417 cumulative IPC: 0.894168 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36193004 heartbeat IPC: 0.888454 cumulative IPC: 0.892255 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47958586 heartbeat IPC: 0.849937 cumulative IPC: 0.881285 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59603897 heartbeat IPC: 0.858715 cumulative IPC: 0.876677 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71125335 heartbeat IPC: 0.867947 cumulative IPC: 0.87521 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82561520 heartbeat IPC: 0.874418 cumulative IPC: 0.875096 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94014079 heartbeat IPC: 0.873167 cumulative IPC: 0.874855 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105448511 heartbeat IPC: 0.874551 cumulative IPC: 0.874821 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 116896413 heartbeat IPC: 0.873523 cumulative IPC: 0.874691 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 100000004 cycles: 114326078 cumulative IPC: 0.874691 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874691 instructions: 100000004 cycles: 114326078
cpu0_DTLB TOTAL     ACCESS:   21236950  HIT:   21095568  MISS:     141382
cpu0_DTLB LOAD      ACCESS:   15103560  HIT:   14976804  MISS:     126756
cpu0_DTLB RFO       ACCESS:    6133390  HIT:    6118764  MISS:      14626
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7518 cycles
cpu0_ITLB TOTAL     ACCESS:    9135478  HIT:    9131800  MISS:       3678
cpu0_ITLB LOAD      ACCESS:    9135478  HIT:    9131800  MISS:       3678
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.42713 cycles
cpu0_L1I TOTAL     ACCESS:    7148809  HIT:    6835942  MISS:     312867
cpu0_L1I LOAD      ACCESS:    7148809  HIT:    6835942  MISS:     312867
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.7011 cycles
cpu0_STLB TOTAL     ACCESS:     145060  HIT:     142418  MISS:       2642
cpu0_STLB LOAD      ACCESS:     130434  HIT:     127963  MISS:       2471
cpu0_STLB RFO       ACCESS:      14626  HIT:      14455  MISS:        171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 94.1563 cycles
cpu0_L1D TOTAL     ACCESS:   25316992  HIT:   24707480  MISS:     609512
cpu0_L1D LOAD      ACCESS:   14878431  HIT:   14453785  MISS:     424646
cpu0_L1D RFO       ACCESS:   10435923  HIT:   10251586  MISS:     184337
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2638  HIT:       2109  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.2443 cycles
cpu0_L2C TOTAL     ACCESS:    1188007  HIT:     976651  MISS:     211356
cpu0_L2C LOAD      ACCESS:     737510  HIT:     575308  MISS:     162202
cpu0_L2C RFO       ACCESS:     184336  HIT:     135428  MISS:      48908
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265632  HIT:     265558  MISS:         74
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        357  MISS:        172
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.4971 cycles
LLC TOTAL     ACCESS:     309559  HIT:     286391  MISS:      23168
LLC LOAD      ACCESS:     162202  HIT:     143643  MISS:      18559
LLC RFO       ACCESS:      48908  HIT:      45061  MISS:       3847
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98277  HIT:      97529  MISS:        748
LLC TRANSLATION ACCESS:        172  HIT:        158  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.934 cycles
OPTgen accesses: 3730
OPTgen hits: 3168
OPTgen hit rate: 84.933



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3589  ROW_BUFFER_MISS:      18831
 DBUS AVG_CONGESTED_CYCLE:    3.78566
 WQ ROW_BUFFER_HIT:        820  ROW_BUFFER_MISS:       3877  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.0467% MPKI: 23.2346 Average ROB Occupancy at Mispredict: 18.4442
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.00086
BRANCH_CONDITIONAL: 23.171
BRANCH_DIRECT_CALL: 0.00309
BRANCH_INDIRECT_CALL: 0.05537
BRANCH_RETURN: 0.00174

