
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065253 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065253 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11180050 heartbeat IPC: 1.23232 cumulative IPC: 1.23232 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17307577 heartbeat IPC: 1.63198 cumulative IPC: 1.40427 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23478585 heartbeat IPC: 1.62048 cumulative IPC: 1.46963 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31354887 heartbeat IPC: 1.26963 cumulative IPC: 1.41395 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38479319 heartbeat IPC: 1.40362 cumulative IPC: 1.41187 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44658816 heartbeat IPC: 1.61825 cumulative IPC: 1.44253 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50452559 heartbeat IPC: 1.726 cumulative IPC: 1.47719 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59203081 heartbeat IPC: 1.14279 cumulative IPC: 1.42506 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66046896 heartbeat IPC: 1.46117 cumulative IPC: 1.42899 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72214373 heartbeat IPC: 1.62141 cumulative IPC: 1.44615 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69149120 cumulative IPC: 1.44615 (Simulation time: 0 hr 13 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44615 instructions: 100000001 cycles: 69149120
cpu0_DTLB TOTAL     ACCESS:   22062368  HIT:   21943161  MISS:     119207
cpu0_DTLB LOAD      ACCESS:   18903998  HIT:   18824434  MISS:      79564
cpu0_DTLB RFO       ACCESS:    3158370  HIT:    3118727  MISS:      39643
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.92438 cycles
cpu0_ITLB TOTAL     ACCESS:    5674951  HIT:    5674537  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5674951  HIT:    5674537  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.1884 cycles
cpu0_L1I TOTAL     ACCESS:    5528918  HIT:    5508548  MISS:      20370
cpu0_L1I LOAD      ACCESS:    5528918  HIT:    5508548  MISS:      20370
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.5766 cycles
cpu0_STLB TOTAL     ACCESS:     119621  HIT:     118620  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79978  HIT:      79175  MISS:        803
cpu0_STLB RFO       ACCESS:      39643  HIT:      39445  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.206 cycles
cpu0_L1D TOTAL     ACCESS:   23300574  HIT:   22992901  MISS:     307673
cpu0_L1D LOAD      ACCESS:   17541837  HIT:   17323932  MISS:     217905
cpu0_L1D RFO       ACCESS:    5757769  HIT:    5668193  MISS:      89576
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        968  HIT:        776  MISS:        192
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.62 cycles
cpu0_L2C TOTAL     ACCESS:     418527  HIT:     233129  MISS:     185398
cpu0_L2C LOAD      ACCESS:     238275  HIT:     136759  MISS:     101516
cpu0_L2C RFO       ACCESS:      89574  HIT:       5887  MISS:      83687
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90486  HIT:      90311  MISS:        175
cpu0_L2C TRANSLATION ACCESS:        192  HIT:        172  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 102.666 cycles
LLC TOTAL     ACCESS:     263519  HIT:     186005  MISS:      77514
LLC LOAD      ACCESS:     101506  HIT:      59393  MISS:      42113
LLC RFO       ACCESS:      83687  HIT:      54811  MISS:      28876
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78306  HIT:      71781  MISS:       6525
LLC TRANSLATION ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.374 cycles
OPTgen accesses: 3322
OPTgen hits: 2208
OPTgen hit rate: 66.466



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22629  ROW_BUFFER_MISS:      48310
 DBUS AVG_CONGESTED_CYCLE:    3.91311
 WQ ROW_BUFFER_HIT:       4429  ROW_BUFFER_MISS:      27964  FULL:         74


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.066
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

