
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 31728284 heartbeat IPC: 0.342217 cumulative IPC: 0.342217 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 90296805 heartbeat IPC: 0.17074 cumulative IPC: 0.227817 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 119323704 heartbeat IPC: 0.344508 cumulative IPC: 0.256813 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 149223918 heartbeat IPC: 0.334446 cumulative IPC: 0.272634 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 179594029 heartbeat IPC: 0.329271 cumulative IPC: 0.282347 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 210531805 heartbeat IPC: 0.323229 cumulative IPC: 0.288427 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 242422375 heartbeat IPC: 0.313572 cumulative IPC: 0.29177 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 274741905 heartbeat IPC: 0.30941 cumulative IPC: 0.293864 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 307088870 heartbeat IPC: 0.309148 cumulative IPC: 0.295487 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 340870992 heartbeat IPC: 0.296015 cumulative IPC: 0.29554 (Simulation time: 0 hr 36 min 39 sec) 
Finished CPU 0 instructions: 100000004 cycles: 338363917 cumulative IPC: 0.29554 (Simulation time: 0 hr 36 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29554 instructions: 100000004 cycles: 338363917
cpu0_DTLB TOTAL     ACCESS:   13897611  HIT:   13844837  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6993724  HIT:    6980525  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6903887  HIT:    6864312  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 444.65 cycles
cpu0_ITLB TOTAL     ACCESS:     150088  HIT:     150087  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150088  HIT:     150087  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 245.833 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 435.691 cycles
cpu0_L1D TOTAL     ACCESS:   15377952  HIT:    9811764  MISS:    5566188
cpu0_L1D LOAD      ACCESS:    4368201  HIT:    3524623  MISS:     843578
cpu0_L1D RFO       ACCESS:   10956996  HIT:    6234437  MISS:    4722559
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 447.184 cycles
cpu0_L2C TOTAL     ACCESS:   10288749  HIT:    6913423  MISS:    3375326
cpu0_L2C LOAD      ACCESS:     843584  HIT:        210  MISS:     843374
cpu0_L2C RFO       ACCESS:    4722559  HIT:    2190789  MISS:    2531770
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722555  HIT:    4722424  MISS:        131
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 717.99 cycles
LLC TOTAL     ACCESS:    5907286  HIT:    1690325  MISS:    4216961
LLC LOAD      ACCESS:     843374  HIT:        102  MISS:     843272
LLC RFO       ACCESS:    2531770  HIT:     637822  MISS:    1893948
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532091  HIT:    1052383  MISS:    1479708
LLC TRANSLATION ACCESS:         51  HIT:         18  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 557.883 cycles
OPTgen accesses: 57402
OPTgen hits: 14914
OPTgen hit rate: 25.9817



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49356  ROW_BUFFER_MISS:    2687706
 DBUS AVG_CONGESTED_CYCLE:    3.99619
 WQ ROW_BUFFER_HIT:      29081  ROW_BUFFER_MISS:    2142528  FULL:        101


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.155
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

