
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308746 heartbeat IPC: 2.32086 cumulative IPC: 2.32086 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308747 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17765007 heartbeat IPC: 0.743149 cumulative IPC: 0.743148 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31032623 heartbeat IPC: 0.753715 cumulative IPC: 0.748394 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44485127 heartbeat IPC: 0.743356 cumulative IPC: 0.746707 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60783018 heartbeat IPC: 0.613576 cumulative IPC: 0.708287 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96994811 heartbeat IPC: 0.276153 cumulative IPC: 0.539455 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 125920451 heartbeat IPC: 0.345714 cumulative IPC: 0.493374 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 136241325 heartbeat IPC: 0.96891 cumulative IPC: 0.530574 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146437310 heartbeat IPC: 0.980778 cumulative IPC: 0.562871 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156597576 heartbeat IPC: 0.984226 cumulative IPC: 0.590982 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166774168 heartbeat IPC: 0.982647 cumulative IPC: 0.615516 (Simulation time: 0 hr 32 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162465422 cumulative IPC: 0.615516 (Simulation time: 0 hr 32 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.615516 instructions: 100000000 cycles: 162465422
cpu0_DTLB TOTAL     ACCESS:   27968240  HIT:   27870684  MISS:      97556
cpu0_DTLB LOAD      ACCESS:   23295725  HIT:   23209921  MISS:      85804
cpu0_DTLB RFO       ACCESS:    4672515  HIT:    4660763  MISS:      11752
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 53.3582 cycles
cpu0_ITLB TOTAL     ACCESS:    2891306  HIT:    2891293  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2891306  HIT:    2891293  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 308.615 cycles
cpu0_L1I TOTAL     ACCESS:    1736565  HIT:    1736185  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736565  HIT:    1736185  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.142 cycles
cpu0_STLB TOTAL     ACCESS:      97569  HIT:      70167  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85817  HIT:      63090  MISS:      22727
cpu0_STLB RFO       ACCESS:      11752  HIT:       7077  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.01 cycles
cpu0_L1D TOTAL     ACCESS:   27031928  HIT:   23129138  MISS:    3902790
cpu0_L1D LOAD      ACCESS:   17800100  HIT:   14616281  MISS:    3183819
cpu0_L1D RFO       ACCESS:    9207299  HIT:    8491767  MISS:     715532
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24529  HIT:      21090  MISS:       3439
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 356.85 cycles
cpu0_L2C TOTAL     ACCESS:    4956297  HIT:    2406931  MISS:    2549366
cpu0_L2C LOAD      ACCESS:    3184149  HIT:    1043589  MISS:    2140560
cpu0_L2C RFO       ACCESS:     715210  HIT:     309228  MISS:     405982
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053499  HIT:    1050925  MISS:       2574
cpu0_L2C TRANSLATION ACCESS:       3439  HIT:       3189  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 529.449 cycles
LLC TOTAL     ACCESS:    3209483  HIT:     866865  MISS:    2342618
LLC LOAD      ACCESS:    2140554  HIT:     545447  MISS:    1595107
LLC RFO       ACCESS:     405974  HIT:     108006  MISS:     297968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662705  HIT:     213330  MISS:     449375
LLC TRANSLATION ACCESS:        250  HIT:         82  MISS:        168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 553.339 cycles
OPTgen accesses: 43363
OPTgen hits: 13688
OPTgen hit rate: 31.5661



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205961  ROW_BUFFER_MISS:    1686977
 DBUS AVG_CONGESTED_CYCLE:    3.95149
 WQ ROW_BUFFER_HIT:      40453  ROW_BUFFER_MISS:     504484  FULL:      13378


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 310.996
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

