
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308718 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308718 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24910517 heartbeat IPC: 0.485394 cumulative IPC: 0.485394 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76143664 heartbeat IPC: 0.195186 cumulative IPC: 0.278416 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86847168 heartbeat IPC: 0.934273 cumulative IPC: 0.363467 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97162206 heartbeat IPC: 0.969458 cumulative IPC: 0.430786 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107366696 heartbeat IPC: 0.979961 cumulative IPC: 0.485164 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117588340 heartbeat IPC: 0.978316 cumulative IPC: 0.529663 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131189492 heartbeat IPC: 0.735232 cumulative IPC: 0.551699 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164969824 heartbeat IPC: 0.29603 cumulative IPC: 0.497943 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221168293 heartbeat IPC: 0.177941 cumulative IPC: 0.415015 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237482510 heartbeat IPC: 0.612962 cumulative IPC: 0.428865 (Simulation time: 0 hr 41 min 59 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233173792 cumulative IPC: 0.428865 (Simulation time: 0 hr 41 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428865 instructions: 100000002 cycles: 233173792
cpu0_DTLB TOTAL     ACCESS:   26708924  HIT:   26596254  MISS:     112670
cpu0_DTLB LOAD      ACCESS:   21448455  HIT:   21352686  MISS:      95769
cpu0_DTLB RFO       ACCESS:    5260469  HIT:    5243568  MISS:      16901
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 99.5622 cycles
cpu0_ITLB TOTAL     ACCESS:    3129792  HIT:    3129735  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3129792  HIT:    3129735  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.632 cycles
cpu0_L1I TOTAL     ACCESS:    1638705  HIT:    1637633  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638705  HIT:    1637633  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 324.46 cycles
cpu0_STLB TOTAL     ACCESS:     112727  HIT:      63031  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95826  HIT:      56463  MISS:      39363
cpu0_STLB RFO       ACCESS:      16901  HIT:       6568  MISS:      10333
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.502 cycles
cpu0_L1D TOTAL     ACCESS:   22195802  HIT:   18159932  MISS:    4035870
cpu0_L1D LOAD      ACCESS:   13811877  HIT:   10723065  MISS:    3088812
cpu0_L1D RFO       ACCESS:    8341453  HIT:    7399312  MISS:     942141
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42472  HIT:      37555  MISS:       4917
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 616.338 cycles
cpu0_L2C TOTAL     ACCESS:    5249039  HIT:    2252142  MISS:    2996897
cpu0_L2C LOAD      ACCESS:    3089881  HIT:     789959  MISS:    2299922
cpu0_L2C RFO       ACCESS:     942056  HIT:     247286  MISS:     694770
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212185  HIT:    1210242  MISS:       1943
cpu0_L2C TRANSLATION ACCESS:       4917  HIT:       4655  MISS:        262
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 815.235 cycles
LLC TOTAL     ACCESS:    3925591  HIT:     644894  MISS:    3280697
LLC LOAD      ACCESS:    2299921  HIT:     390173  MISS:    1909748
LLC RFO       ACCESS:     694758  HIT:      37243  MISS:     657515
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     930650  HIT:     217408  MISS:     713242
LLC TRANSLATION ACCESS:        262  HIT:         70  MISS:        192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 725.483 cycles
OPTgen accesses: 50342
OPTgen hits: 10120
OPTgen hit rate: 20.1025



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171425  ROW_BUFFER_MISS:    2395773
 DBUS AVG_CONGESTED_CYCLE:     3.9725
 WQ ROW_BUFFER_HIT:      50313  ROW_BUFFER_MISS:     816986  FULL:      15244


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.097
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

