
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43524776 heartbeat IPC: 0.243755 cumulative IPC: 0.243755 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 81410140 heartbeat IPC: 0.263954 cumulative IPC: 0.253453 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 86302455 heartbeat IPC: 2.04402 cumulative IPC: 0.357985 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103685475 heartbeat IPC: 0.575274 cumulative IPC: 0.395314 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 146989359 heartbeat IPC: 0.230926 cumulative IPC: 0.346046 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 185605715 heartbeat IPC: 0.258958 cumulative IPC: 0.32768 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 221264466 heartbeat IPC: 0.280436 cumulative IPC: 0.319979 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 262524951 heartbeat IPC: 0.242363 cumulative IPC: 0.307663 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 300188977 heartbeat IPC: 0.265505 cumulative IPC: 0.302329 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 305068325 heartbeat IPC: 2.04945 cumulative IPC: 0.330504 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 302568269 cumulative IPC: 0.330504 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330504 instructions: 100000000 cycles: 302568269
cpu0_DTLB TOTAL     ACCESS:   11050020  HIT:   11003017  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9195557  HIT:    9148560  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5025 cycles
cpu0_ITLB TOTAL     ACCESS:    4362176  HIT:    4362172  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4362176  HIT:    4362172  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 215.45 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5187 cycles
cpu0_L1D TOTAL     ACCESS:    7108850  HIT:    4102046  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891443  HIT:    1884697  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 211.531 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 200.528 cycles
LLC TOTAL     ACCESS:    4049055  HIT:     227683  MISS:    3821372
LLC LOAD      ACCESS:    3006766  HIT:     165061  MISS:    2841705
LLC RFO       ACCESS:         22  HIT:         14  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042231  HIT:      62595  MISS:     979636
LLC TRANSLATION ACCESS:         36  HIT:         13  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.245 cycles
OPTgen accesses: 51093
OPTgen hits: 542
OPTgen hit rate: 1.06081



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1418095  ROW_BUFFER_MISS:    1423642
 DBUS AVG_CONGESTED_CYCLE:    3.75569
 WQ ROW_BUFFER_HIT:     390441  ROW_BUFFER_MISS:     602463  FULL:      48883


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

