
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434374 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434374 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 115093848 heartbeat IPC: 0.089558 cumulative IPC: 0.089558 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 220343926 heartbeat IPC: 0.0950118 cumulative IPC: 0.0922043 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 326252401 heartbeat IPC: 0.0944211 cumulative IPC: 0.0929316 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 429730452 heartbeat IPC: 0.0966388 cumulative IPC: 0.0938315 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 538606749 heartbeat IPC: 0.0918473 cumulative IPC: 0.0934278 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 648087786 heartbeat IPC: 0.0913401 cumulative IPC: 0.0930733 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 754837512 heartbeat IPC: 0.093677 cumulative IPC: 0.093159 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 863083182 heartbeat IPC: 0.0923824 cumulative IPC: 0.0930613 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 970522407 heartbeat IPC: 0.0930759 cumulative IPC: 0.0930629 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1072428506 heartbeat IPC: 0.0981296 cumulative IPC: 0.0935459 (Simulation time: 0 hr 35 min 24 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1068994132 cumulative IPC: 0.0935459 (Simulation time: 0 hr 35 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0935459 instructions: 100000001 cycles: 1068994132
cpu0_DTLB TOTAL     ACCESS:   23838759  HIT:   14570270  MISS:    9268489
cpu0_DTLB LOAD      ACCESS:   20107947  HIT:   11367189  MISS:    8740758
cpu0_DTLB RFO       ACCESS:    3730812  HIT:    3203081  MISS:     527731
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.651 cycles
cpu0_ITLB TOTAL     ACCESS:   12710461  HIT:   12710461  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12710461  HIT:   12710461  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    9268489  HIT:    7944938  MISS:    1323551
cpu0_STLB LOAD      ACCESS:    8740758  HIT:    7428312  MISS:    1312446
cpu0_STLB RFO       ACCESS:     527731  HIT:     516626  MISS:      11105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.4892 cycles
cpu0_L1D TOTAL     ACCESS:   28037399  HIT:   16260814  MISS:   11776585
cpu0_L1D LOAD      ACCESS:   21739029  HIT:   10436260  MISS:   11302769
cpu0_L1D RFO       ACCESS:    4979342  HIT:    4680600  MISS:     298742
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319028  HIT:    1143954  MISS:     175074
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 252.466 cycles
cpu0_L2C TOTAL     ACCESS:   14259073  HIT:    5804376  MISS:    8454697
cpu0_L2C LOAD      ACCESS:   11302329  HIT:    3064838  MISS:    8237491
cpu0_L2C RFO       ACCESS:     298730  HIT:     121204  MISS:     177526
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2482940  HIT:    2482395  MISS:        545
cpu0_L2C TRANSLATION ACCESS:     175074  HIT:     135939  MISS:      39135
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 336.232 cycles
LLC TOTAL     ACCESS:   10360912  HIT:    3951092  MISS:    6409820
LLC LOAD      ACCESS:    8237484  HIT:    2794778  MISS:    5442706
LLC RFO       ACCESS:     177526  HIT:      86001  MISS:      91525
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1906767  HIT:    1062488  MISS:     844279
LLC TRANSLATION ACCESS:      39135  HIT:       7825  MISS:      31310
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 415.8 cycles
OPTgen accesses: 143049
OPTgen hits: 49046
OPTgen hit rate: 34.2862



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13271  ROW_BUFFER_MISS:    5551349
 DBUS AVG_CONGESTED_CYCLE:    3.95337
 WQ ROW_BUFFER_HIT:      30068  ROW_BUFFER_MISS:    1242225  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 19.0047
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

