
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501131 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501132 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16333548 heartbeat IPC: 0.72294 cumulative IPC: 0.722939 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29104151 heartbeat IPC: 0.783048 cumulative IPC: 0.751794 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40553960 heartbeat IPC: 0.873377 cumulative IPC: 0.788378 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53183081 heartbeat IPC: 0.791821 cumulative IPC: 0.789236 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64746120 heartbeat IPC: 0.864825 cumulative IPC: 0.803277 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77575596 heartbeat IPC: 0.779455 cumulative IPC: 0.799206 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88513156 heartbeat IPC: 0.914281 cumulative IPC: 0.81384 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99380738 heartbeat IPC: 0.920168 cumulative IPC: 0.825767 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112887893 heartbeat IPC: 0.740348 cumulative IPC: 0.815315 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126174181 heartbeat IPC: 0.752656 cumulative IPC: 0.808584 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123673051 cumulative IPC: 0.808584 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.808584 instructions: 100000000 cycles: 123673051
cpu0_DTLB TOTAL     ACCESS:   24833898  HIT:   24177155  MISS:     656743
cpu0_DTLB LOAD      ACCESS:   16163356  HIT:   15591911  MISS:     571445
cpu0_DTLB RFO       ACCESS:    8670542  HIT:    8585244  MISS:      85298
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30024 cycles
cpu0_ITLB TOTAL     ACCESS:    8520119  HIT:    8441955  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520119  HIT:    8441955  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11285 cycles
cpu0_L1I TOTAL     ACCESS:    9977437  HIT:    9297120  MISS:     680317
cpu0_L1I LOAD      ACCESS:    9977437  HIT:    9297120  MISS:     680317
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.072 cycles
cpu0_STLB TOTAL     ACCESS:     734907  HIT:     726454  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649609  HIT:     642244  MISS:       7365
cpu0_STLB RFO       ACCESS:      85298  HIT:      84210  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.8857 cycles
cpu0_L1D TOTAL     ACCESS:   32039904  HIT:   31087135  MISS:     952769
cpu0_L1D LOAD      ACCESS:   16947183  HIT:   16082749  MISS:     864434
cpu0_L1D RFO       ACCESS:   15084303  HIT:   14997523  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8418  HIT:       6863  MISS:       1555
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.4411 cycles
cpu0_L2C TOTAL     ACCESS:    1889397  HIT:    1714471  MISS:     174926
cpu0_L2C LOAD      ACCESS:    1544735  HIT:    1392685  MISS:     152050
cpu0_L2C RFO       ACCESS:      86773  HIT:      64405  MISS:      22368
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256334  HIT:     255904  MISS:        430
cpu0_L2C TRANSLATION ACCESS:       1555  HIT:       1477  MISS:         78
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.0993 cycles
LLC TOTAL     ACCESS:     226220  HIT:     204003  MISS:      22217
LLC LOAD      ACCESS:     152050  HIT:     134704  MISS:      17346
LLC RFO       ACCESS:      22368  HIT:      17882  MISS:       4486
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51724  HIT:      51339  MISS:        385
LLC TRANSLATION ACCESS:         78  HIT:         78  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.91 cycles
OPTgen accesses: 3503
OPTgen hits: 2802
OPTgen hit rate: 79.9886



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4802  ROW_BUFFER_MISS:      17030
 DBUS AVG_CONGESTED_CYCLE:    3.85155
 WQ ROW_BUFFER_HIT:       1124  ROW_BUFFER_MISS:       3079  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8923
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

