
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865170 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865170 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47118312 heartbeat IPC: 0.225973 cumulative IPC: 0.225973 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82691697 heartbeat IPC: 0.281109 cumulative IPC: 0.250543 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 111571075 heartbeat IPC: 0.346268 cumulative IPC: 0.275974 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 142709272 heartbeat IPC: 0.321149 cumulative IPC: 0.286033 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169804327 heartbeat IPC: 0.369071 cumulative IPC: 0.29951 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199997270 heartbeat IPC: 0.331203 cumulative IPC: 0.304364 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 228125289 heartbeat IPC: 0.355518 cumulative IPC: 0.310752 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260416818 heartbeat IPC: 0.309679 cumulative IPC: 0.310617 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 287905113 heartbeat IPC: 0.363791 cumulative IPC: 0.315745 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 341466880 heartbeat IPC: 0.1867 cumulative IPC: 0.295332 (Simulation time: 0 hr 25 min 50 sec) 
Finished CPU 0 instructions: 100000002 cycles: 338601711 cumulative IPC: 0.295332 (Simulation time: 0 hr 25 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295332 instructions: 100000002 cycles: 338601711
cpu0_DTLB TOTAL     ACCESS:   22267652  HIT:   21304853  MISS:     962799
cpu0_DTLB LOAD      ACCESS:   16526765  HIT:   15785071  MISS:     741694
cpu0_DTLB RFO       ACCESS:    5740887  HIT:    5519782  MISS:     221105
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4199 cycles
cpu0_ITLB TOTAL     ACCESS:    7991026  HIT:    7991009  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7991026  HIT:    7991009  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 363.529 cycles
cpu0_L1I TOTAL     ACCESS:     817043  HIT:     816270  MISS:        773
cpu0_L1I LOAD      ACCESS:     817043  HIT:     816270  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 339.025 cycles
cpu0_STLB TOTAL     ACCESS:     962816  HIT:     807254  MISS:     155562
cpu0_STLB LOAD      ACCESS:     741711  HIT:     596970  MISS:     144741
cpu0_STLB RFO       ACCESS:     221105  HIT:     210284  MISS:      10821
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.0337 cycles
cpu0_L1D TOTAL     ACCESS:   19229516  HIT:   13439167  MISS:    5790349
cpu0_L1D LOAD      ACCESS:   12669582  HIT:    7835153  MISS:    4834429
cpu0_L1D RFO       ACCESS:    6408309  HIT:    5457968  MISS:     950341
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151625  HIT:     146046  MISS:       5579
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.879 cycles
cpu0_L2C TOTAL     ACCESS:    8360631  HIT:    3857504  MISS:    4503127
cpu0_L2C LOAD      ACCESS:    4834805  HIT:    1133373  MISS:    3701432
cpu0_L2C RFO       ACCESS:     950264  HIT:     149501  MISS:     800763
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2569983  HIT:    2569830  MISS:        153
cpu0_L2C TRANSLATION ACCESS:       5579  HIT:       4800  MISS:        779
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 280.003 cycles
LLC TOTAL     ACCESS:    6403728  HIT:    3164305  MISS:    3239423
LLC LOAD      ACCESS:    3701416  HIT:    1426341  MISS:    2275075
LLC RFO       ACCESS:     800762  HIT:     281655  MISS:     519107
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900771  HIT:    1455844  MISS:     444927
LLC TRANSLATION ACCESS:        779  HIT:        465  MISS:        314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 359.53 cycles
OPTgen accesses: 77293
OPTgen hits: 35266
OPTgen hit rate: 45.6264



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297866  ROW_BUFFER_MISS:    2494171
 DBUS AVG_CONGESTED_CYCLE:    3.95853
 WQ ROW_BUFFER_HIT:      48341  ROW_BUFFER_MISS:    1025996  FULL:     596362


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.133
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

