
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844532 heartbeat IPC: 3.51552 cumulative IPC: 3.51552 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844533 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34714572 heartbeat IPC: 0.313774 cumulative IPC: 0.313774 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64777891 heartbeat IPC: 0.332631 cumulative IPC: 0.322928 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95694907 heartbeat IPC: 0.323446 cumulative IPC: 0.3231 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124531860 heartbeat IPC: 0.346777 cumulative IPC: 0.328711 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155450914 heartbeat IPC: 0.323425 cumulative IPC: 0.32764 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199762398 heartbeat IPC: 0.225675 cumulative IPC: 0.304696 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 231570041 heartbeat IPC: 0.31439 cumulative IPC: 0.306044 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259546639 heartbeat IPC: 0.357442 cumulative IPC: 0.311645 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 291969111 heartbeat IPC: 0.308428 cumulative IPC: 0.311284 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 320418265 heartbeat IPC: 0.351504 cumulative IPC: 0.314887 (Simulation time: 0 hr 22 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317573734 cumulative IPC: 0.314887 (Simulation time: 0 hr 22 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314887 instructions: 100000000 cycles: 317573734
cpu0_DTLB TOTAL     ACCESS:   21855243  HIT:   20989576  MISS:     865667
cpu0_DTLB LOAD      ACCESS:   16695663  HIT:   16011211  MISS:     684452
cpu0_DTLB RFO       ACCESS:    5159580  HIT:    4978365  MISS:     181215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6928 cycles
cpu0_ITLB TOTAL     ACCESS:    8503638  HIT:    8503620  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8503638  HIT:    8503620  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 374.722 cycles
cpu0_L1I TOTAL     ACCESS:     355176  HIT:     354523  MISS:        653
cpu0_L1I LOAD      ACCESS:     355176  HIT:     354523  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 319.043 cycles
cpu0_STLB TOTAL     ACCESS:     865685  HIT:     742171  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684470  HIT:     570310  MISS:     114160
cpu0_STLB RFO       ACCESS:     181215  HIT:     171861  MISS:       9354
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.7827 cycles
cpu0_L1D TOTAL     ACCESS:   18106053  HIT:   12282218  MISS:    5823835
cpu0_L1D LOAD      ACCESS:   12232360  HIT:    7238134  MISS:    4994226
cpu0_L1D RFO       ACCESS:    5753725  HIT:    4929087  MISS:     824638
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119968  HIT:     114997  MISS:       4971
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.033 cycles
cpu0_L2C TOTAL     ACCESS:    8411614  HIT:    3951377  MISS:    4460237
cpu0_L2C LOAD      ACCESS:    4994307  HIT:    1227972  MISS:    3766335
cpu0_L2C RFO       ACCESS:     824564  HIT:     131420  MISS:     693144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587772  HIT:    2587644  MISS:        128
cpu0_L2C TRANSLATION ACCESS:       4971  HIT:       4341  MISS:        630
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.023 cycles
LLC TOTAL     ACCESS:    6311681  HIT:    3305878  MISS:    3005803
LLC LOAD      ACCESS:    3766301  HIT:    1490847  MISS:    2275454
LLC RFO       ACCESS:     693138  HIT:     249661  MISS:     443477
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851612  HIT:    1564963  MISS:     286649
LLC TRANSLATION ACCESS:        630  HIT:        407  MISS:        223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 330.603 cycles
OPTgen accesses: 77075
OPTgen hits: 37910
OPTgen hit rate: 49.1859



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275429  ROW_BUFFER_MISS:    2440784
 DBUS AVG_CONGESTED_CYCLE:    3.94904
 WQ ROW_BUFFER_HIT:      38888  ROW_BUFFER_MISS:     885839  FULL:     236572


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.3275
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

