
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2584398 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2584398 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10179308 heartbeat IPC: 1.31667 cumulative IPC: 1.31667 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17780156 heartbeat IPC: 1.31564 cumulative IPC: 1.31616 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25876419 heartbeat IPC: 1.23514 cumulative IPC: 1.28799 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33674585 heartbeat IPC: 1.28235 cumulative IPC: 1.28658 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41516743 heartbeat IPC: 1.27516 cumulative IPC: 1.28428 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49625270 heartbeat IPC: 1.23327 cumulative IPC: 1.27549 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57466050 heartbeat IPC: 1.27538 cumulative IPC: 1.27547 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65195991 heartbeat IPC: 1.29367 cumulative IPC: 1.27772 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73301835 heartbeat IPC: 1.23368 cumulative IPC: 1.27267 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82156500 heartbeat IPC: 1.12935 cumulative IPC: 1.25672 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 100000004 cycles: 79572103 cumulative IPC: 1.25672 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25672 instructions: 100000004 cycles: 79572103
cpu0_DTLB TOTAL     ACCESS:   16276409  HIT:   16167583  MISS:     108826
cpu0_DTLB LOAD      ACCESS:   15117875  HIT:   15014940  MISS:     102935
cpu0_DTLB RFO       ACCESS:    1158534  HIT:    1152643  MISS:       5891
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.501 cycles
cpu0_ITLB TOTAL     ACCESS:    9237864  HIT:    9237822  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9237864  HIT:    9237822  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 121.381 cycles
cpu0_L1I TOTAL     ACCESS:     301405  HIT:     299835  MISS:       1570
cpu0_L1I LOAD      ACCESS:     301405  HIT:     299835  MISS:       1570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 118.261 cycles
cpu0_STLB TOTAL     ACCESS:     108868  HIT:      69747  MISS:      39121
cpu0_STLB LOAD      ACCESS:     102977  HIT:      64929  MISS:      38048
cpu0_STLB RFO       ACCESS:       5891  HIT:       4818  MISS:       1073
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.4988 cycles
cpu0_L1D TOTAL     ACCESS:   12132421  HIT:   10633272  MISS:    1499149
cpu0_L1D LOAD      ACCESS:   10393344  HIT:    9015294  MISS:    1378050
cpu0_L1D RFO       ACCESS:    1702123  HIT:    1581529  MISS:     120594
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36954  HIT:      36449  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.4782 cycles
cpu0_L2C TOTAL     ACCESS:    1642806  HIT:     353582  MISS:    1289224
cpu0_L2C LOAD      ACCESS:    1379607  HIT:     203665  MISS:    1175942
cpu0_L2C RFO       ACCESS:     120594  HIT:       7918  MISS:     112676
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142100  HIT:     141739  MISS:        361
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        260  MISS:        245
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 101.814 cycles
LLC TOTAL     ACCESS:    1418977  HIT:     832459  MISS:     586518
LLC LOAD      ACCESS:    1175942  HIT:     711055  MISS:     464887
LLC RFO       ACCESS:     112676  HIT:      47502  MISS:      65174
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130114  HIT:      73796  MISS:      56318
LLC TRANSLATION ACCESS:        245  HIT:        106  MISS:        139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.648 cycles
OPTgen accesses: 22053
OPTgen hits: 14473
OPTgen hit rate: 65.6283



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113097  ROW_BUFFER_MISS:     417011
 DBUS AVG_CONGESTED_CYCLE:    3.89154
 WQ ROW_BUFFER_HIT:      29104  ROW_BUFFER_MISS:      49223  FULL:         34


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 175.524
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

