
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501967 heartbeat IPC: 3.99686 cumulative IPC: 3.99686 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501967 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8976559 heartbeat IPC: 1.5445 cumulative IPC: 1.5445 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15446158 heartbeat IPC: 1.54569 cumulative IPC: 1.54509 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042430 heartbeat IPC: 1.51601 cumulative IPC: 1.53528 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29535821 heartbeat IPC: 1.33451 cumulative IPC: 1.47963 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 36892765 heartbeat IPC: 1.35926 cumulative IPC: 1.45388 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43746655 heartbeat IPC: 1.45903 cumulative IPC: 1.45473 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50325188 heartbeat IPC: 1.5201 cumulative IPC: 1.46372 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57118636 heartbeat IPC: 1.47201 cumulative IPC: 1.46475 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63691249 heartbeat IPC: 1.52147 cumulative IPC: 1.47085 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 70206346 heartbeat IPC: 1.5349 cumulative IPC: 1.47701 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67704380 cumulative IPC: 1.47701 (Simulation time: 0 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47701 instructions: 100000003 cycles: 67704380
cpu0_DTLB TOTAL     ACCESS:   12818888  HIT:   12782620  MISS:      36268
cpu0_DTLB LOAD      ACCESS:    9454770  HIT:    9428342  MISS:      26428
cpu0_DTLB RFO       ACCESS:    3364118  HIT:    3354278  MISS:       9840
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5533 cycles
cpu0_ITLB TOTAL     ACCESS:    4151237  HIT:    4151206  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4151237  HIT:    4151206  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 214.742 cycles
cpu0_L1I TOTAL     ACCESS:    6344078  HIT:    6342962  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6344078  HIT:    6342962  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 175.704 cycles
cpu0_STLB TOTAL     ACCESS:      36299  HIT:      35637  MISS:        662
cpu0_STLB LOAD      ACCESS:      26459  HIT:      26413  MISS:         46
cpu0_STLB RFO       ACCESS:       9840  HIT:       9224  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.86 cycles
cpu0_L1D TOTAL     ACCESS:   13820849  HIT:   12606516  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7757788  HIT:    6960832  MISS:     796956
cpu0_L1D RFO       ACCESS:    6062402  HIT:    5645038  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.1897 cycles
cpu0_L2C TOTAL     ACCESS:    1652894  HIT:     805603  MISS:     847291
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213777  MISS:     584295
cpu0_L2C RFO       ACCESS:     417364  HIT:     154400  MISS:     262964
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437445  HIT:     437419  MISS:         26
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          7  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.4695 cycles
LLC TOTAL     ACCESS:    1221393  HIT:     991732  MISS:     229661
LLC LOAD      ACCESS:     584289  HIT:     446716  MISS:     137573
LLC RFO       ACCESS:     262964  HIT:     207065  MISS:      55899
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     374134  HIT:     337945  MISS:      36189
LLC TRANSLATION ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 278.382 cycles
OPTgen accesses: 13972
OPTgen hits: 11063
OPTgen hit rate: 79.1798



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33176  ROW_BUFFER_MISS:     159968
 DBUS AVG_CONGESTED_CYCLE:    3.97109
 WQ ROW_BUFFER_HIT:      20646  ROW_BUFFER_MISS:     112814  FULL:       7270


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.5619
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

