
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/xalancbmk_768B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3078464 heartbeat IPC: 3.24837 cumulative IPC: 3.24837 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3078465 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8033801 heartbeat IPC: 2.01803 cumulative IPC: 2.01803 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13718334 heartbeat IPC: 1.75916 cumulative IPC: 1.87972 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19066749 heartbeat IPC: 1.86971 cumulative IPC: 1.87637 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25043627 heartbeat IPC: 1.67311 cumulative IPC: 1.82107 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 30839775 heartbeat IPC: 1.72528 cumulative IPC: 1.80107 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36711445 heartbeat IPC: 1.70309 cumulative IPC: 1.78396 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42620915 heartbeat IPC: 1.6922 cumulative IPC: 1.77025 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 48151173 heartbeat IPC: 1.80823 cumulative IPC: 1.77491 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53412017 heartbeat IPC: 1.90084 cumulative IPC: 1.78807 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59097100 heartbeat IPC: 1.75899 cumulative IPC: 1.78512 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 100000004 cycles: 56018638 cumulative IPC: 1.78512 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78512 instructions: 100000004 cycles: 56018638
cpu0_DTLB TOTAL     ACCESS:   16816751  HIT:   15994443  MISS:     822308
cpu0_DTLB LOAD      ACCESS:   15854944  HIT:   15037986  MISS:     816958
cpu0_DTLB RFO       ACCESS:     961807  HIT:     956457  MISS:       5350
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.172 cycles
cpu0_ITLB TOTAL     ACCESS:    2635707  HIT:    2635707  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2635707  HIT:    2635707  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:     223226  HIT:     223212  MISS:         14
cpu0_L1I LOAD      ACCESS:     223226  HIT:     223212  MISS:         14
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.929 cycles
cpu0_STLB TOTAL     ACCESS:     822308  HIT:     782919  MISS:      39389
cpu0_STLB LOAD      ACCESS:     816958  HIT:     778269  MISS:      38689
cpu0_STLB RFO       ACCESS:       5350  HIT:       4650  MISS:        700
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.8009 cycles
cpu0_L1D TOTAL     ACCESS:    8151822  HIT:    3425361  MISS:    4726461
cpu0_L1D LOAD      ACCESS:    7122231  HIT:    2432922  MISS:    4689309
cpu0_L1D RFO       ACCESS:     990589  HIT:     966633  MISS:      23956
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      39002  HIT:      25806  MISS:      13196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.1698 cycles
cpu0_L2C TOTAL     ACCESS:    4808867  HIT:    4778708  MISS:      30159
cpu0_L2C LOAD      ACCESS:    4689323  HIT:    4662130  MISS:      27193
cpu0_L2C RFO       ACCESS:      23956  HIT:      20990  MISS:       2966
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      82392  HIT:      82392  MISS:          0
cpu0_L2C TRANSLATION ACCESS:      13196  HIT:      13196  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 170.969 cycles
LLC TOTAL     ACCESS:      52276  HIT:      19099  MISS:      33177
LLC LOAD      ACCESS:      27193  HIT:       2596  MISS:      24597
LLC RFO       ACCESS:       2966  HIT:        235  MISS:       2731
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22117  HIT:      16268  MISS:       5849
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.326 cycles
OPTgen accesses: 1080
OPTgen hits: 78
OPTgen hit rate: 7.22222



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        181  ROW_BUFFER_MISS:      27147
 DBUS AVG_CONGESTED_CYCLE:    3.86327
 WQ ROW_BUFFER_HIT:       4431  ROW_BUFFER_MISS:      12607  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.3839% MPKI: 2.31335 Average ROB Occupancy at Mispredict: 41.5671
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 8e-05
BRANCH_CONDITIONAL: 2.24893
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0.06417

