
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655088 heartbeat IPC: 3.76635 cumulative IPC: 3.76635 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655088 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11812339 heartbeat IPC: 1.09203 cumulative IPC: 1.09203 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20804624 heartbeat IPC: 1.11206 cumulative IPC: 1.10196 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30161451 heartbeat IPC: 1.06874 cumulative IPC: 1.09066 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38677642 heartbeat IPC: 1.17423 cumulative IPC: 1.11042 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45820202 heartbeat IPC: 1.40006 cumulative IPC: 1.15834 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51702173 heartbeat IPC: 1.70011 cumulative IPC: 1.22331 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62012844 heartbeat IPC: 0.969869 cumulative IPC: 1.17929 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70655238 heartbeat IPC: 1.15709 cumulative IPC: 1.17647 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78611439 heartbeat IPC: 1.25688 cumulative IPC: 1.18489 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85864051 heartbeat IPC: 1.37881 cumulative IPC: 1.20179 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83208964 cumulative IPC: 1.20179 (Simulation time: 0 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20179 instructions: 100000004 cycles: 83208964
cpu0_DTLB TOTAL     ACCESS:   20938522  HIT:   19923272  MISS:    1015250
cpu0_DTLB LOAD      ACCESS:   15325701  HIT:   14390882  MISS:     934819
cpu0_DTLB RFO       ACCESS:    5612821  HIT:    5532390  MISS:      80431
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6512 cycles
cpu0_ITLB TOTAL     ACCESS:    8532800  HIT:    8417765  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8532800  HIT:    8417765  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.07976 cycles
cpu0_L1I TOTAL     ACCESS:    5572288  HIT:    5474278  MISS:      98010
cpu0_L1I LOAD      ACCESS:    5572288  HIT:    5474278  MISS:      98010
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.4133 cycles
cpu0_STLB TOTAL     ACCESS:    1130285  HIT:    1056275  MISS:      74010
cpu0_STLB LOAD      ACCESS:    1049854  HIT:    1003760  MISS:      46094
cpu0_STLB RFO       ACCESS:      80431  HIT:      52515  MISS:      27916
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 50.0538 cycles
cpu0_L1D TOTAL     ACCESS:   22870893  HIT:   21396284  MISS:    1474609
cpu0_L1D LOAD      ACCESS:   13616623  HIT:   12403231  MISS:    1213392
cpu0_L1D RFO       ACCESS:    9187380  HIT:    8941139  MISS:     246241
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66890  HIT:      51914  MISS:      14976
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.63 cycles
cpu0_L2C TOTAL     ACCESS:    1931905  HIT:    1587845  MISS:     344060
cpu0_L2C LOAD      ACCESS:    1311359  HIT:    1190968  MISS:     120391
cpu0_L2C RFO       ACCESS:     246228  HIT:      23136  MISS:     223092
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359342  HIT:     358864  MISS:        478
cpu0_L2C TRANSLATION ACCESS:      14976  HIT:      14877  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.099 cycles
LLC TOTAL     ACCESS:     632846  HIT:     232774  MISS:     400072
LLC LOAD      ACCESS:     120390  HIT:      69512  MISS:      50878
LLC RFO       ACCESS:     223092  HIT:      34128  MISS:     188964
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289265  HIT:     129074  MISS:     160191
LLC TRANSLATION ACCESS:         99  HIT:         60  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.189 cycles
OPTgen accesses: 5940
OPTgen hits: 2070
OPTgen hit rate: 34.8485



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98408  ROW_BUFFER_MISS:     141470
 DBUS AVG_CONGESTED_CYCLE:    3.94524
 WQ ROW_BUFFER_HIT:      17854  ROW_BUFFER_MISS:     195834  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.125
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

