
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13667783 heartbeat IPC: 0.997937 cumulative IPC: 0.997937 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22941772 heartbeat IPC: 1.07828 cumulative IPC: 1.03656 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31600443 heartbeat IPC: 1.15491 cumulative IPC: 1.07322 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40203934 heartbeat IPC: 1.16232 cumulative IPC: 1.09419 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46403647 heartbeat IPC: 1.61298 cumulative IPC: 1.16941 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54923333 heartbeat IPC: 1.17375 cumulative IPC: 1.17013 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63202525 heartbeat IPC: 1.20785 cumulative IPC: 1.17538 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 71939160 heartbeat IPC: 1.14461 cumulative IPC: 1.17144 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77980126 heartbeat IPC: 1.65536 cumulative IPC: 1.21077 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86411492 heartbeat IPC: 1.18605 cumulative IPC: 1.20825 (Simulation time: 0 hr 18 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 82764386 cumulative IPC: 1.20825 (Simulation time: 0 hr 18 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20825 instructions: 100000004 cycles: 82764386
cpu0_DTLB TOTAL     ACCESS:   22846728  HIT:   20796893  MISS:    2049835
cpu0_DTLB LOAD      ACCESS:   18931938  HIT:   17498546  MISS:    1433392
cpu0_DTLB RFO       ACCESS:    3914790  HIT:    3298347  MISS:     616443
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.932 cycles
cpu0_ITLB TOTAL     ACCESS:    1451343  HIT:    1451343  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451343  HIT:    1451343  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8111433  HIT:    8111430  MISS:          3
cpu0_L1I LOAD      ACCESS:    8111433  HIT:    8111430  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 656.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049835  HIT:    1129126  MISS:     920709
cpu0_STLB LOAD      ACCESS:    1433392  HIT:     835225  MISS:     598167
cpu0_STLB RFO       ACCESS:     616443  HIT:     293901  MISS:     322542
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.2762 cycles
cpu0_L1D TOTAL     ACCESS:   37613616  HIT:   36289848  MISS:    1323768
cpu0_L1D LOAD      ACCESS:   25712569  HIT:   24660145  MISS:    1052424
cpu0_L1D RFO       ACCESS:   10981210  HIT:   10715839  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919837  HIT:     913864  MISS:       5973
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 282.848 cycles
cpu0_L2C TOTAL     ACCESS:    1593043  HIT:     694211  MISS:     898832
cpu0_L2C LOAD      ACCESS:    1052426  HIT:     419502  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269273  HIT:     269057  MISS:        216
cpu0_L2C TRANSLATION ACCESS:       5973  HIT:       5652  MISS:        321
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 400.349 cycles
LLC TOTAL     ACCESS:    1165783  HIT:     343631  MISS:     822152
LLC LOAD      ACCESS:     632924  HIT:     154602  MISS:     478322
LLC RFO       ACCESS:     265371  HIT:      82137  MISS:     183234
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267167  HIT:     106860  MISS:     160307
LLC TRANSLATION ACCESS:        321  HIT:         32  MISS:        289
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 414.734 cycles
OPTgen accesses: 15019
OPTgen hits: 4769
OPTgen hit rate: 31.7531



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6423  ROW_BUFFER_MISS:     655405
 DBUS AVG_CONGESTED_CYCLE:    3.97666
 WQ ROW_BUFFER_HIT:      20958  ROW_BUFFER_MISS:     217949  FULL:        362


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.789
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

