
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24410883 heartbeat IPC: 0.457154 cumulative IPC: 0.457154 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38053778 heartbeat IPC: 0.732982 cumulative IPC: 0.563105 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49445777 heartbeat IPC: 0.877809 cumulative IPC: 0.639531 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67443414 heartbeat IPC: 0.555629 cumulative IPC: 0.616266 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83292763 heartbeat IPC: 0.630941 cumulative IPC: 0.619146 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95519177 heartbeat IPC: 0.817901 cumulative IPC: 0.645281 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109945115 heartbeat IPC: 0.693196 cumulative IPC: 0.651716 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128349512 heartbeat IPC: 0.543348 cumulative IPC: 0.635864 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141370067 heartbeat IPC: 0.768016 cumulative IPC: 0.648258 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153028863 heartbeat IPC: 0.857722 cumulative IPC: 0.664485 (Simulation time: 0 hr 21 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150492455 cumulative IPC: 0.664485 (Simulation time: 0 hr 21 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664485 instructions: 100000000 cycles: 150492455
cpu0_DTLB TOTAL     ACCESS:   29890340  HIT:   26860540  MISS:    3029800
cpu0_DTLB LOAD      ACCESS:   20917834  HIT:   17888925  MISS:    3028909
cpu0_DTLB RFO       ACCESS:    8972506  HIT:    8971615  MISS:        891
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8587 cycles
cpu0_ITLB TOTAL     ACCESS:    1847953  HIT:    1847951  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847953  HIT:    1847951  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7857152  HIT:    7857030  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857152  HIT:    7857030  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 273.164 cycles
cpu0_STLB TOTAL     ACCESS:    3029802  HIT:    2757361  MISS:     272441
cpu0_STLB LOAD      ACCESS:    3028911  HIT:    2756470  MISS:     272441
cpu0_STLB RFO       ACCESS:        891  HIT:        891  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6466 cycles
cpu0_L1D TOTAL     ACCESS:   34793727  HIT:   26550917  MISS:    8242810
cpu0_L1D LOAD      ACCESS:   22661551  HIT:   14442350  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865092  HIT:   11865086  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267084  HIT:     243481  MISS:      23603
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.6235 cycles
cpu0_L2C TOTAL     ACCESS:    9425516  HIT:    7965046  MISS:    1460470
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6759477  MISS:    1459846
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23603  HIT:      23016  MISS:        587
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.285 cycles
LLC TOTAL     ACCESS:    1475720  HIT:      51158  MISS:    1424562
LLC LOAD      ACCESS:    1459835  HIT:      38193  MISS:    1421642
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15298  HIT:      12736  MISS:       2562
LLC TRANSLATION ACCESS:        587  HIT:        229  MISS:        358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.905 cycles
OPTgen accesses: 24393
OPTgen hits: 1690
OPTgen hit rate: 6.92822



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         70  ROW_BUFFER_MISS:    1421821
 DBUS AVG_CONGESTED_CYCLE:    3.94822
 WQ ROW_BUFFER_HIT:       1072  ROW_BUFFER_MISS:       6159  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.632
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

