
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32226526 heartbeat IPC: 0.336454 cumulative IPC: 0.336454 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63119465 heartbeat IPC: 0.323699 cumulative IPC: 0.329953 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 92683064 heartbeat IPC: 0.338254 cumulative IPC: 0.332674 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 121668806 heartbeat IPC: 0.344997 cumulative IPC: 0.335672 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 151980319 heartbeat IPC: 0.329908 cumulative IPC: 0.334503 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 182740863 heartbeat IPC: 0.325092 cumulative IPC: 0.332897 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 238774690 heartbeat IPC: 0.178464 cumulative IPC: 0.296271 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 267668068 heartbeat IPC: 0.3461 cumulative IPC: 0.301701 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 297824613 heartbeat IPC: 0.331603 cumulative IPC: 0.304754 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 327270249 heartbeat IPC: 0.339609 cumulative IPC: 0.307914 (Simulation time: 0 hr 27 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 324765503 cumulative IPC: 0.307914 (Simulation time: 0 hr 27 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307914 instructions: 100000000 cycles: 324765503
cpu0_DTLB TOTAL     ACCESS:   13657784  HIT:   13607334  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6953219  HIT:    6940600  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6704565  HIT:    6666734  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 351.039 cycles
cpu0_ITLB TOTAL     ACCESS:     118558  HIT:     118557  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118558  HIT:     118557  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2912 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 317.833 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 342.124 cycles
cpu0_L1D TOTAL     ACCESS:   15133336  HIT:    9812811  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4359023  HIT:    3552660  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723884  HIT:    6209771  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50429  HIT:      50380  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 424.543 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608175  MISS:    3226471
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093960  MISS:    2420153
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 680.556 cycles
LLC TOTAL     ACCESS:    5646861  HIT:    1638405  MISS:    4008456
LLC LOAD      ACCESS:     806176  HIT:         43  MISS:     806133
LLC RFO       ACCESS:    2420153  HIT:     615494  MISS:    1804659
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420483  HIT:    1022846  MISS:    1397637
LLC TRANSLATION ACCESS:         49  HIT:         22  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 530.887 cycles
OPTgen accesses: 55035
OPTgen hits: 14332
OPTgen hit rate: 26.0416



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42768  ROW_BUFFER_MISS:    2567875
 DBUS AVG_CONGESTED_CYCLE:    3.99566
 WQ ROW_BUFFER_HIT:      26281  ROW_BUFFER_MISS:    2046032  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

