
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308735 heartbeat IPC: 2.32087 cumulative IPC: 2.32087 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308736 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17782327 heartbeat IPC: 0.742193 cumulative IPC: 0.742192 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31180839 heartbeat IPC: 0.746352 cumulative IPC: 0.744266 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44590032 heartbeat IPC: 0.745757 cumulative IPC: 0.744762 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60715167 heartbeat IPC: 0.62015 cumulative IPC: 0.709139 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96033301 heartbeat IPC: 0.283141 cumulative IPC: 0.54511 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 124856101 heartbeat IPC: 0.346948 cumulative IPC: 0.49773 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135291120 heartbeat IPC: 0.958312 cumulative IPC: 0.534423 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145588658 heartbeat IPC: 0.971106 cumulative IPC: 0.566252 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155855933 heartbeat IPC: 0.973968 cumulative IPC: 0.593874 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166215691 heartbeat IPC: 0.965273 cumulative IPC: 0.617639 (Simulation time: 0 hr 25 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 161906956 cumulative IPC: 0.617639 (Simulation time: 0 hr 25 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.617639 instructions: 100000000 cycles: 161906956
cpu0_DTLB TOTAL     ACCESS:   27978605  HIT:   27880907  MISS:      97698
cpu0_DTLB LOAD      ACCESS:   23305334  HIT:   23219387  MISS:      85947
cpu0_DTLB RFO       ACCESS:    4673271  HIT:    4661520  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.6099 cycles
cpu0_ITLB TOTAL     ACCESS:    2878764  HIT:    2878751  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2878764  HIT:    2878751  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1735375  HIT:    1734995  MISS:        380
cpu0_L1I LOAD      ACCESS:    1735375  HIT:    1734995  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 333.816 cycles
cpu0_STLB TOTAL     ACCESS:      97711  HIT:      70309  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85960  HIT:      63233  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.566 cycles
cpu0_L1D TOTAL     ACCESS:   27015175  HIT:   23112394  MISS:    3902781
cpu0_L1D LOAD      ACCESS:   17791424  HIT:   14607616  MISS:    3183808
cpu0_L1D RFO       ACCESS:    9199196  HIT:    8483667  MISS:     715529
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24555  HIT:      21111  MISS:       3444
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 354.103 cycles
cpu0_L2C TOTAL     ACCESS:    4956264  HIT:    2399002  MISS:    2557262
cpu0_L2C LOAD      ACCESS:    3184139  HIT:    1036963  MISS:    2147176
cpu0_L2C RFO       ACCESS:     715197  HIT:     307525  MISS:     407672
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053484  HIT:    1051281  MISS:       2203
cpu0_L2C TRANSLATION ACCESS:       3444  HIT:       3233  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 523.62 cycles
LLC TOTAL     ACCESS:    3217393  HIT:     877575  MISS:    2339818
LLC LOAD      ACCESS:    2147167  HIT:     559260  MISS:    1587907
LLC RFO       ACCESS:     407662  HIT:     109040  MISS:     298622
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662353  HIT:     209198  MISS:     453155
LLC TRANSLATION ACCESS:        211  HIT:         77  MISS:        134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.304 cycles
OPTgen accesses: 43414
OPTgen hits: 14155
OPTgen hit rate: 32.6047



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207469  ROW_BUFFER_MISS:    1678857
 DBUS AVG_CONGESTED_CYCLE:     3.9508
 WQ ROW_BUFFER_HIT:      39827  ROW_BUFFER_MISS:     504422  FULL:      21708


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.773
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

