
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692422 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692423 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12735635 heartbeat IPC: 1.1058 cumulative IPC: 1.1058 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21820285 heartbeat IPC: 1.10076 cumulative IPC: 1.10327 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33588344 heartbeat IPC: 0.849758 cumulative IPC: 1.00348 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55232656 heartbeat IPC: 0.462015 cumulative IPC: 0.776093 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109709992 heartbeat IPC: 0.183563 cumulative IPC: 0.47162 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124086725 heartbeat IPC: 0.695568 cumulative IPC: 0.498362 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137122770 heartbeat IPC: 0.767104 cumulative IPC: 0.524618 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 150505807 heartbeat IPC: 0.747215 cumulative IPC: 0.544909 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163484034 heartbeat IPC: 0.770521 cumulative IPC: 0.563234 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 180795911 heartbeat IPC: 0.577638 cumulative IPC: 0.564642 (Simulation time: 0 hr 24 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 177103490 cumulative IPC: 0.564642 (Simulation time: 0 hr 24 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564642 instructions: 100000000 cycles: 177103490
cpu0_DTLB TOTAL     ACCESS:   25741835  HIT:   25676100  MISS:      65735
cpu0_DTLB LOAD      ACCESS:   21123477  HIT:   21071799  MISS:      51678
cpu0_DTLB RFO       ACCESS:    4618358  HIT:    4604301  MISS:      14057
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.0213 cycles
cpu0_ITLB TOTAL     ACCESS:    2869732  HIT:    2869714  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2869732  HIT:    2869714  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 310.889 cycles
cpu0_L1I TOTAL     ACCESS:    1779851  HIT:    1779379  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779851  HIT:    1779379  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 369.674 cycles
cpu0_STLB TOTAL     ACCESS:      65753  HIT:      34129  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51696  HIT:      28230  MISS:      23466
cpu0_STLB RFO       ACCESS:      14057  HIT:       5899  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 160.258 cycles
cpu0_L1D TOTAL     ACCESS:   24554246  HIT:   21144078  MISS:    3410168
cpu0_L1D LOAD      ACCESS:   16405272  HIT:   13788143  MISS:    2617129
cpu0_L1D RFO       ACCESS:    8119655  HIT:    7330254  MISS:     789401
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29319  HIT:      25681  MISS:       3638
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 483.322 cycles
cpu0_L2C TOTAL     ACCESS:    4455081  HIT:    1718523  MISS:    2736558
cpu0_L2C LOAD      ACCESS:    2617552  HIT:     507745  MISS:    2109807
cpu0_L2C RFO       ACCESS:     789313  HIT:     162831  MISS:     626482
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044578  HIT:    1044407  MISS:        171
cpu0_L2C TRANSLATION ACCESS:       3638  HIT:       3540  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 588.617 cycles
LLC TOTAL     ACCESS:    3497101  HIT:     801746  MISS:    2695355
LLC LOAD      ACCESS:    2109807  HIT:     494336  MISS:    1615471
LLC RFO       ACCESS:     626482  HIT:     102718  MISS:     523764
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760714  HIT:     204673  MISS:     556041
LLC TRANSLATION ACCESS:         98  HIT:         19  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 576.226 cycles
OPTgen accesses: 45254
OPTgen hits: 12927
OPTgen hit rate: 28.5654



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216195  ROW_BUFFER_MISS:    1922722
 DBUS AVG_CONGESTED_CYCLE:    3.96014
 WQ ROW_BUFFER_HIT:      61929  ROW_BUFFER_MISS:     604443  FULL:      35465


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 297.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

