
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20096700 heartbeat IPC: 0.568292 cumulative IPC: 0.568292 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37612400 heartbeat IPC: 0.570917 cumulative IPC: 0.569601 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55136766 heartbeat IPC: 0.570634 cumulative IPC: 0.569945 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75782739 heartbeat IPC: 0.484356 cumulative IPC: 0.545832 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 94755509 heartbeat IPC: 0.527071 cumulative IPC: 0.541974 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114377001 heartbeat IPC: 0.509645 cumulative IPC: 0.536304 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131252581 heartbeat IPC: 0.592572 cumulative IPC: 0.543679 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147231559 heartbeat IPC: 0.625822 cumulative IPC: 0.552748 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163502304 heartbeat IPC: 0.6146 cumulative IPC: 0.558999 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179806256 heartbeat IPC: 0.613348 cumulative IPC: 0.563996 (Simulation time: 0 hr 20 min 49 sec) 
Finished CPU 0 instructions: 100000002 cycles: 177306153 cumulative IPC: 0.563996 (Simulation time: 0 hr 20 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563996 instructions: 100000002 cycles: 177306153
cpu0_DTLB TOTAL     ACCESS:   15547167  HIT:   15332422  MISS:     214745
cpu0_DTLB LOAD      ACCESS:    9113066  HIT:    8900536  MISS:     212530
cpu0_DTLB RFO       ACCESS:    6434101  HIT:    6431886  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.7759 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.333 cycles
cpu0_L1I TOTAL     ACCESS:    6933878  HIT:    6933850  MISS:         28
cpu0_L1I LOAD      ACCESS:    6933878  HIT:    6933850  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 239.321 cycles
cpu0_STLB TOTAL     ACCESS:     214748  HIT:        125  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212533  HIT:         99  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.8243 cycles
cpu0_L1D TOTAL     ACCESS:   24612536  HIT:   22516145  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6436884  HIT:    4480886  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961473  HIT:   17821464  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 338.001 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 326.898 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      96933  MISS:    2742147
LLC LOAD      ACCESS:    1956026  HIT:      26188  MISS:    1929838
LLC RFO       ACCESS:     140009  HIT:         26  MISS:     139983
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      70686  MISS:     671977
LLC TRANSLATION ACCESS:        382  HIT:         33  MISS:        349
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.865 cycles
OPTgen accesses: 35232
OPTgen hits: 574
OPTgen hit rate: 1.6292



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     365635  ROW_BUFFER_MISS:    1704521
 DBUS AVG_CONGESTED_CYCLE:    3.94399
 WQ ROW_BUFFER_HIT:      37688  ROW_BUFFER_MISS:     686368  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1081
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

