
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3058711 heartbeat IPC: 3.26935 cumulative IPC: 3.26935 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3058711 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37812703 heartbeat IPC: 0.287737 cumulative IPC: 0.287737 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 77257406 heartbeat IPC: 0.253519 cumulative IPC: 0.269547 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 113338458 heartbeat IPC: 0.277154 cumulative IPC: 0.272035 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 149968907 heartbeat IPC: 0.272997 cumulative IPC: 0.272275 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 187308889 heartbeat IPC: 0.267809 cumulative IPC: 0.27137 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 223334182 heartbeat IPC: 0.277583 cumulative IPC: 0.272386 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 259701122 heartbeat IPC: 0.274975 cumulative IPC: 0.272753 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 298611203 heartbeat IPC: 0.257003 cumulative IPC: 0.27068 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 333612483 heartbeat IPC: 0.285704 cumulative IPC: 0.27227 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 367900564 heartbeat IPC: 0.291647 cumulative IPC: 0.274091 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 364841853 cumulative IPC: 0.274091 (Simulation time: 0 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274091 instructions: 100000000 cycles: 364841853
cpu0_DTLB TOTAL     ACCESS:   22803006  HIT:   22242348  MISS:     560658
cpu0_DTLB LOAD      ACCESS:   21423030  HIT:   20871946  MISS:     551084
cpu0_DTLB RFO       ACCESS:    1379976  HIT:    1370402  MISS:       9574
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.632 cycles
cpu0_ITLB TOTAL     ACCESS:   13331707  HIT:   13304349  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331707  HIT:   13304349  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9156 cycles
cpu0_L1I TOTAL     ACCESS:     670347  HIT:     563308  MISS:     107039
cpu0_L1I LOAD      ACCESS:     670347  HIT:     563308  MISS:     107039
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 39.9947 cycles
cpu0_STLB TOTAL     ACCESS:     588016  HIT:     173003  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578442  HIT:     164987  MISS:     413455
cpu0_STLB RFO       ACCESS:       9574  HIT:       8016  MISS:       1558
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.731 cycles
cpu0_L1D TOTAL     ACCESS:   17698446  HIT:   14553299  MISS:    3145147
cpu0_L1D LOAD      ACCESS:   15457735  HIT:   12330490  MISS:    3127245
cpu0_L1D RFO       ACCESS:    1870399  HIT:    1858448  MISS:      11951
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370312  HIT:     364361  MISS:       5951
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.545 cycles
cpu0_L2C TOTAL     ACCESS:    3279964  HIT:     136145  MISS:    3143819
cpu0_L2C LOAD      ACCESS:    3234274  HIT:     101456  MISS:    3132818
cpu0_L2C RFO       ACCESS:      11947  HIT:       2661  MISS:       9286
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27792  HIT:      27404  MISS:        388
cpu0_L2C TRANSLATION ACCESS:       5951  HIT:       4624  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.436 cycles
LLC TOTAL     ACCESS:    3163826  HIT:     728845  MISS:    2434981
LLC LOAD      ACCESS:    3132818  HIT:     705415  MISS:    2427403
LLC RFO       ACCESS:       9286  HIT:       3990  MISS:       5296
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20395  HIT:      18927  MISS:       1468
LLC TRANSLATION ACCESS:       1327  HIT:        513  MISS:        814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.79 cycles
OPTgen accesses: 53655
OPTgen hits: 18042
OPTgen hit rate: 33.6259



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     612458  ROW_BUFFER_MISS:    1821052
 DBUS AVG_CONGESTED_CYCLE:    3.91673
 WQ ROW_BUFFER_HIT:       3623  ROW_BUFFER_MISS:       4601  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.335
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

