
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35031605 heartbeat IPC: 0.325334 cumulative IPC: 0.325334 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56450462 heartbeat IPC: 0.466879 cumulative IPC: 0.383462 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62662444 heartbeat IPC: 1.60979 cumulative IPC: 0.513976 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83526735 heartbeat IPC: 0.479288 cumulative IPC: 0.504842 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123793922 heartbeat IPC: 0.248341 cumulative IPC: 0.41841 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163698467 heartbeat IPC: 0.250598 cumulative IPC: 0.376401 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 203455456 heartbeat IPC: 0.251528 cumulative IPC: 0.351474 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243112723 heartbeat IPC: 0.252161 cumulative IPC: 0.334982 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282833298 heartbeat IPC: 0.251759 cumulative IPC: 0.323114 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322526913 heartbeat IPC: 0.25193 cumulative IPC: 0.314235 (Simulation time: 0 hr 30 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318232907 cumulative IPC: 0.314235 (Simulation time: 0 hr 30 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314235 instructions: 100000000 cycles: 318232907
cpu0_DTLB TOTAL     ACCESS:   26447787  HIT:   26248359  MISS:     199428
cpu0_DTLB LOAD      ACCESS:   21017258  HIT:   20819833  MISS:     197425
cpu0_DTLB RFO       ACCESS:    5430529  HIT:    5428526  MISS:       2003
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 423.657 cycles
cpu0_ITLB TOTAL     ACCESS:    2054666  HIT:    2054648  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2054666  HIT:    2054648  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249.222 cycles
cpu0_L1I TOTAL     ACCESS:    1722966  HIT:    1722536  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722966  HIT:    1722536  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 367.726 cycles
cpu0_STLB TOTAL     ACCESS:     199446  HIT:      33985  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197443  HIT:      32676  MISS:     164767
cpu0_STLB RFO       ACCESS:       2003  HIT:       1309  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 499.689 cycles
cpu0_L1D TOTAL     ACCESS:   22880596  HIT:   19650350  MISS:    3230246
cpu0_L1D LOAD      ACCESS:   13781177  HIT:   10681222  MISS:    3099955
cpu0_L1D RFO       ACCESS:    9009131  HIT:    8881519  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90288  HIT:      87609  MISS:       2679
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 718.794 cycles
cpu0_L2C TOTAL     ACCESS:    4595508  HIT:    1423832  MISS:    3171676
cpu0_L2C LOAD      ACCESS:    3100385  HIT:      41385  MISS:    3059000
cpu0_L2C RFO       ACCESS:     127612  HIT:      15231  MISS:     112381
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2679  HIT:       2482  MISS:        197
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 720.898 cycles
LLC TOTAL     ACCESS:    4522727  HIT:    1096309  MISS:    3426418
LLC LOAD      ACCESS:    3058996  HIT:     707234  MISS:    2351762
LLC RFO       ACCESS:     112381  HIT:      95294  MISS:      17087
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351153  HIT:     293683  MISS:    1057470
LLC TRANSLATION ACCESS:        197  HIT:         98  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 647.855 cycles
OPTgen accesses: 53418
OPTgen hits: 13944
OPTgen hit rate: 26.1036



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43472  ROW_BUFFER_MISS:    2325432
 DBUS AVG_CONGESTED_CYCLE:     3.9964
 WQ ROW_BUFFER_HIT:      20808  ROW_BUFFER_MISS:    1240424  FULL:      47936


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.188
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

