
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166436 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166438 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10316451 heartbeat IPC: 1.3986 cumulative IPC: 1.3986 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17868726 heartbeat IPC: 1.3241 cumulative IPC: 1.36033 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25264797 heartbeat IPC: 1.35207 cumulative IPC: 1.35757 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33101736 heartbeat IPC: 1.27601 cumulative IPC: 1.33622 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40740455 heartbeat IPC: 1.30912 cumulative IPC: 1.33071 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49416841 heartbeat IPC: 1.15255 cumulative IPC: 1.29729 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57443374 heartbeat IPC: 1.24587 cumulative IPC: 1.28968 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65849258 heartbeat IPC: 1.18964 cumulative IPC: 1.27627 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75153121 heartbeat IPC: 1.07482 cumulative IPC: 1.25023 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84404583 heartbeat IPC: 1.08091 cumulative IPC: 1.23095 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81238146 cumulative IPC: 1.23095 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23095 instructions: 100000003 cycles: 81238146
cpu0_DTLB TOTAL     ACCESS:   21898157  HIT:   21441885  MISS:     456272
cpu0_DTLB LOAD      ACCESS:   17506934  HIT:   17191992  MISS:     314942
cpu0_DTLB RFO       ACCESS:    4391223  HIT:    4249893  MISS:     141330
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25453 cycles
cpu0_ITLB TOTAL     ACCESS:   10071634  HIT:   10071634  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10071634  HIT:   10071634  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41499  HIT:      41498  MISS:          1
cpu0_L1I LOAD      ACCESS:      41499  HIT:      41498  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456272  HIT:     455879  MISS:        393
cpu0_STLB LOAD      ACCESS:     314942  HIT:     314801  MISS:        141
cpu0_STLB RFO       ACCESS:     141330  HIT:     141078  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.226 cycles
cpu0_L1D TOTAL     ACCESS:   20752011  HIT:   19342845  MISS:    1409166
cpu0_L1D LOAD      ACCESS:   14094872  HIT:   13039536  MISS:    1055336
cpu0_L1D RFO       ACCESS:    6656768  HIT:    6303133  MISS:     353635
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        371  HIT:        176  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.5668 cycles
cpu0_L2C TOTAL     ACCESS:    1811384  HIT:    1198125  MISS:     613259
cpu0_L2C LOAD      ACCESS:    1055319  HIT:     692809  MISS:     362510
cpu0_L2C RFO       ACCESS:     353593  HIT:     102948  MISS:     250645
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402277  HIT:     402204  MISS:         73
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.716 cycles
LLC TOTAL     ACCESS:     901973  HIT:     756592  MISS:     145381
LLC LOAD      ACCESS:     362509  HIT:     292230  MISS:      70279
LLC RFO       ACCESS:     250619  HIT:     184831  MISS:      65788
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288814  HIT:     279508  MISS:       9306
LLC TRANSLATION ACCESS:         31  HIT:         23  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 585.137 cycles
Insertion Distribution: 
	LOAD 47407 32210 8529 
	RFO 43030 24121 11648 
	PREF 0 0 0 
	WRITEBACK 0 0 9353 
	 0 12 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8910  ROW_BUFFER_MISS:     126452
 DBUS AVG_CONGESTED_CYCLE:    3.97192
 WQ ROW_BUFFER_HIT:       7059  ROW_BUFFER_MISS:      84039  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.631
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

