
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227501 heartbeat IPC: 3.09837 cumulative IPC: 3.09837 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227501 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13889050 heartbeat IPC: 0.93795 cumulative IPC: 0.93795 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25930515 heartbeat IPC: 0.830464 cumulative IPC: 0.88094 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30491675 heartbeat IPC: 2.19243 cumulative IPC: 1.10035 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35426649 heartbeat IPC: 2.02635 cumulative IPC: 1.24227 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40513983 heartbeat IPC: 1.96567 cumulative IPC: 1.34097 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48039365 heartbeat IPC: 1.32884 cumulative IPC: 1.33893 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55657578 heartbeat IPC: 1.31264 cumulative IPC: 1.33511 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62048398 heartbeat IPC: 1.56474 cumulative IPC: 1.36006 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68680339 heartbeat IPC: 1.50785 cumulative IPC: 1.37504 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75412819 heartbeat IPC: 1.48534 cumulative IPC: 1.38532 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72185320 cumulative IPC: 1.38532 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38532 instructions: 100000000 cycles: 72185320
cpu0_DTLB TOTAL     ACCESS:   19659264  HIT:   18900582  MISS:     758682
cpu0_DTLB LOAD      ACCESS:   13798370  HIT:   13152652  MISS:     645718
cpu0_DTLB RFO       ACCESS:    5860894  HIT:    5747930  MISS:     112964
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33103 cycles
cpu0_ITLB TOTAL     ACCESS:    6422733  HIT:    6422719  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6422733  HIT:    6422719  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685497  HIT:    2685143  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685497  HIT:    2685143  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 162.525 cycles
cpu0_STLB TOTAL     ACCESS:     758696  HIT:     757614  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645732  HIT:     644825  MISS:        907
cpu0_STLB RFO       ACCESS:     112964  HIT:     112789  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.713 cycles
cpu0_L1D TOTAL     ACCESS:   23623668  HIT:   22024567  MISS:    1599101
cpu0_L1D LOAD      ACCESS:   13849232  HIT:   12456255  MISS:    1392977
cpu0_L1D RFO       ACCESS:    9773368  HIT:    9567749  MISS:     205619
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.301 cycles
cpu0_L2C TOTAL     ACCESS:    1813766  HIT:     911584  MISS:     902182
cpu0_L2C LOAD      ACCESS:    1393327  HIT:     648945  MISS:     744382
cpu0_L2C RFO       ACCESS:     205603  HIT:      48087  MISS:     157516
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214331  HIT:     214077  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 136.938 cycles
LLC TOTAL     ACCESS:    1060502  HIT:     844915  MISS:     215587
LLC LOAD      ACCESS:     744381  HIT:     616248  MISS:     128133
LLC RFO       ACCESS:     157503  HIT:      84566  MISS:      72937
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158588  HIT:     144076  MISS:      14512
LLC TRANSLATION ACCESS:         30  HIT:         25  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 485.186 cycles
Insertion Distribution: 
	LOAD 41150 34759 74307 
	RFO 19535 55811 15244 
	PREF 0 0 0 
	WRITEBACK 0 0 14897 
	 0 16 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59747  ROW_BUFFER_MISS:     141004
 DBUS AVG_CONGESTED_CYCLE:    3.98611
 WQ ROW_BUFFER_HIT:       4198  ROW_BUFFER_MISS:      81902  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 67.6761
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

