
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13509155 heartbeat IPC: 1.01399 cumulative IPC: 1.01399 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22637363 heartbeat IPC: 1.0955 cumulative IPC: 1.05317 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32147245 heartbeat IPC: 1.05154 cumulative IPC: 1.05263 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40888009 heartbeat IPC: 1.14407 cumulative IPC: 1.07409 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 47015703 heartbeat IPC: 1.63194 cumulative IPC: 1.15291 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55628102 heartbeat IPC: 1.16112 cumulative IPC: 1.15427 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64135348 heartbeat IPC: 1.17547 cumulative IPC: 1.15725 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72723042 heartbeat IPC: 1.16446 cumulative IPC: 1.15815 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78812301 heartbeat IPC: 1.64224 cumulative IPC: 1.19736 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 87108342 heartbeat IPC: 1.20539 cumulative IPC: 1.19816 (Simulation time: 0 hr 18 min 17 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83461236 cumulative IPC: 1.19816 (Simulation time: 0 hr 18 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19816 instructions: 100000004 cycles: 83461236
cpu0_DTLB TOTAL     ACCESS:   22835749  HIT:   20786345  MISS:    2049404
cpu0_DTLB LOAD      ACCESS:   18924012  HIT:   17491419  MISS:    1432593
cpu0_DTLB RFO       ACCESS:    3911737  HIT:    3294926  MISS:     616811
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.499 cycles
cpu0_ITLB TOTAL     ACCESS:    1451312  HIT:    1451312  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451312  HIT:    1451312  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8114728  HIT:    8114725  MISS:          3
cpu0_L1I LOAD      ACCESS:    8114728  HIT:    8114725  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 940.667 cycles
cpu0_STLB TOTAL     ACCESS:    2049404  HIT:    1130976  MISS:     918428
cpu0_STLB LOAD      ACCESS:    1432593  HIT:     835726  MISS:     596867
cpu0_STLB RFO       ACCESS:     616811  HIT:     295250  MISS:     321561
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.5731 cycles
cpu0_L1D TOTAL     ACCESS:   37583955  HIT:   36260244  MISS:    1323711
cpu0_L1D LOAD      ACCESS:   25700572  HIT:   24648173  MISS:    1052399
cpu0_L1D RFO       ACCESS:   10965801  HIT:   10700430  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     917582  HIT:     911641  MISS:       5941
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 298.227 cycles
cpu0_L2C TOTAL     ACCESS:    1592981  HIT:     694169  MISS:     898812
cpu0_L2C LOAD      ACCESS:    1052402  HIT:     419477  MISS:     632925
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269267  HIT:     269056  MISS:        211
cpu0_L2C TRANSLATION ACCESS:       5941  HIT:       5636  MISS:        305
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 422.991 cycles
LLC TOTAL     ACCESS:    1165763  HIT:     340807  MISS:     824956
LLC LOAD      ACCESS:     632925  HIT:     162267  MISS:     470658
LLC RFO       ACCESS:     265371  HIT:      71713  MISS:     193658
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267162  HIT:     106783  MISS:     160379
LLC TRANSLATION ACCESS:        305  HIT:         44  MISS:        261
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.984 cycles
Insertion Distribution: 
	LOAD 50268 70742 399724 
	RFO 16259 21461 167219 
	PREF 0 0 0 
	WRITEBACK 0 0 163087 
	 1 59 242 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6604  ROW_BUFFER_MISS:     657961
 DBUS AVG_CONGESTED_CYCLE:    3.97573
 WQ ROW_BUFFER_HIT:      16008  ROW_BUFFER_MISS:     206021  FULL:        430


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.937
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

