
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9539731 heartbeat IPC: 1.63328 cumulative IPC: 1.63328 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15246935 heartbeat IPC: 1.75217 cumulative IPC: 1.69064 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21219164 heartbeat IPC: 1.67442 cumulative IPC: 1.6852 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28467779 heartbeat IPC: 1.37957 cumulative IPC: 1.59676 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34577309 heartbeat IPC: 1.63679 cumulative IPC: 1.60461 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40103005 heartbeat IPC: 1.80973 cumulative IPC: 1.6355 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47885918 heartbeat IPC: 1.28487 cumulative IPC: 1.57414 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 54197202 heartbeat IPC: 1.58446 cumulative IPC: 1.57542 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60227098 heartbeat IPC: 1.6584 cumulative IPC: 1.58423 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 66190908 heartbeat IPC: 1.67678 cumulative IPC: 1.59302 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62773835 cumulative IPC: 1.59302 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59302 instructions: 100000001 cycles: 62773835
cpu0_DTLB TOTAL     ACCESS:   21807893  HIT:   21681185  MISS:     126708
cpu0_DTLB LOAD      ACCESS:   18464668  HIT:   18371026  MISS:      93642
cpu0_DTLB RFO       ACCESS:    3343225  HIT:    3310159  MISS:      33066
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87934 cycles
cpu0_ITLB TOTAL     ACCESS:    5547899  HIT:    5547556  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5547899  HIT:    5547556  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5689806  HIT:    5675295  MISS:      14511
cpu0_L1I LOAD      ACCESS:    5689806  HIT:    5675295  MISS:      14511
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 50.7998 cycles
cpu0_STLB TOTAL     ACCESS:     127051  HIT:     126283  MISS:        768
cpu0_STLB LOAD      ACCESS:      93985  HIT:      93608  MISS:        377
cpu0_STLB RFO       ACCESS:      33066  HIT:      32675  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.038 cycles
cpu0_L1D TOTAL     ACCESS:   23021846  HIT:   22708852  MISS:     312994
cpu0_L1D LOAD      ACCESS:   17160133  HIT:   16937959  MISS:     222174
cpu0_L1D RFO       ACCESS:    5861035  HIT:    5770350  MISS:      90685
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        678  HIT:        543  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.6907 cycles
cpu0_L2C TOTAL     ACCESS:     419935  HIT:     238994  MISS:     180941
cpu0_L2C LOAD      ACCESS:     236683  HIT:     140957  MISS:      95726
cpu0_L2C RFO       ACCESS:      90683  HIT:       5588  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92434  HIT:      92328  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 101.182 cycles
LLC TOTAL     ACCESS:     270598  HIT:     195882  MISS:      74716
LLC LOAD      ACCESS:      95726  HIT:      62596  MISS:      33130
LLC RFO       ACCESS:      85095  HIT:      48994  MISS:      36101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89763  HIT:      84280  MISS:       5483
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.203 cycles
Insertion Distribution: 
	LOAD 11250 31728 5040 
	RFO 6946 25857 6549 
	PREF 0 0 0 
	WRITEBACK 0 0 5483 
	 1 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19682  ROW_BUFFER_MISS:      49499
 DBUS AVG_CONGESTED_CYCLE:    3.91282
 WQ ROW_BUFFER_HIT:       4033  ROW_BUFFER_MISS:      27980  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.509
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

