
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35826437 heartbeat IPC: 0.300105 cumulative IPC: 0.300105 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 69592795 heartbeat IPC: 0.296153 cumulative IPC: 0.298116 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 103634666 heartbeat IPC: 0.293756 cumulative IPC: 0.296648 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 136463426 heartbeat IPC: 0.304611 cumulative IPC: 0.2986 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 169866593 heartbeat IPC: 0.299373 cumulative IPC: 0.298754 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 203388767 heartbeat IPC: 0.29831 cumulative IPC: 0.29868 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 259920910 heartbeat IPC: 0.17689 cumulative IPC: 0.271933 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 293578670 heartbeat IPC: 0.297108 cumulative IPC: 0.274844 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 327816438 heartbeat IPC: 0.292075 cumulative IPC: 0.276658 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 361945047 heartbeat IPC: 0.293009 cumulative IPC: 0.27821 (Simulation time: 0 hr 30 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 359440301 cumulative IPC: 0.27821 (Simulation time: 0 hr 30 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27821 instructions: 100000000 cycles: 359440301
cpu0_DTLB TOTAL     ACCESS:   13663043  HIT:   13612593  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6951091  HIT:    6938472  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6711952  HIT:    6674121  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 353.088 cycles
cpu0_ITLB TOTAL     ACCESS:     118736  HIT:     118735  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118736  HIT:     118735  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1239 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 266.167 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 344.139 cycles
cpu0_L1D TOTAL     ACCESS:   15128549  HIT:    9808024  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4355898  HIT:    3549535  MISS:     806363
cpu0_L1D RFO       ACCESS:   10722221  HIT:    6208108  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 500.582 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608162  MISS:    3226486
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093945  MISS:    2420168
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514117  HIT:    4514024  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 805.965 cycles
LLC TOTAL     ACCESS:    5646892  HIT:    1327792  MISS:    4319100
LLC LOAD      ACCESS:     806176  HIT:         57  MISS:     806119
LLC RFO       ACCESS:    2420168  HIT:     313347  MISS:    2106821
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420499  HIT:    1014382  MISS:    1406117
LLC TRANSLATION ACCESS:         49  HIT:          6  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 586.391 cycles
Insertion Distribution: 
	LOAD 0 11556 868165 
	RFO 144035 624624 1534333 
	PREF 0 0 0 
	WRITEBACK 0 0 1524322 
	 0 50 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50845  ROW_BUFFER_MISS:    2861590
 DBUS AVG_CONGESTED_CYCLE:    3.99703
 WQ ROW_BUFFER_HIT:      21566  ROW_BUFFER_MISS:    2086658  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.621
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

