
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308713 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308713 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24413623 heartbeat IPC: 0.497391 cumulative IPC: 0.497391 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75225546 heartbeat IPC: 0.196804 cumulative IPC: 0.28202 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 85513710 heartbeat IPC: 0.971991 cumulative IPC: 0.369435 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 95737643 heartbeat IPC: 0.978097 cumulative IPC: 0.437498 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 105901190 heartbeat IPC: 0.983909 cumulative IPC: 0.492162 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116078707 heartbeat IPC: 0.982558 cumulative IPC: 0.536817 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 129835553 heartbeat IPC: 0.726911 cumulative IPC: 0.55765 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 163454231 heartbeat IPC: 0.297454 cumulative IPC: 0.502685 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 218513747 heartbeat IPC: 0.181622 cumulative IPC: 0.420158 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 234974328 heartbeat IPC: 0.607512 cumulative IPC: 0.433528 (Simulation time: 0 hr 30 min 32 sec) 
Finished CPU 0 instructions: 100000002 cycles: 230665615 cumulative IPC: 0.433528 (Simulation time: 0 hr 30 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433528 instructions: 100000002 cycles: 230665615
cpu0_DTLB TOTAL     ACCESS:   26699871  HIT:   26587249  MISS:     112622
cpu0_DTLB LOAD      ACCESS:   21445300  HIT:   21349599  MISS:      95701
cpu0_DTLB RFO       ACCESS:    5254571  HIT:    5237650  MISS:      16921
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 98.4565 cycles
cpu0_ITLB TOTAL     ACCESS:    3129578  HIT:    3129521  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3129578  HIT:    3129521  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 236.667 cycles
cpu0_L1I TOTAL     ACCESS:    1638306  HIT:    1637234  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638306  HIT:    1637234  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 325.603 cycles
cpu0_STLB TOTAL     ACCESS:     112679  HIT:      62983  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95758  HIT:      56398  MISS:      39360
cpu0_STLB RFO       ACCESS:      16921  HIT:       6585  MISS:      10336
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.91 cycles
cpu0_L1D TOTAL     ACCESS:   22217446  HIT:   18181417  MISS:    4036029
cpu0_L1D LOAD      ACCESS:   13837117  HIT:   10748180  MISS:    3088937
cpu0_L1D RFO       ACCESS:    8337979  HIT:    7395799  MISS:     942180
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42350  HIT:      37438  MISS:       4912
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 609.159 cycles
cpu0_L2C TOTAL     ACCESS:    5249446  HIT:    2252377  MISS:    2997069
cpu0_L2C LOAD      ACCESS:    3090003  HIT:     791422  MISS:    2298581
cpu0_L2C RFO       ACCESS:     942086  HIT:     246170  MISS:     695916
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212445  HIT:    1210154  MISS:       2291
cpu0_L2C TRANSLATION ACCESS:       4912  HIT:       4631  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 805.555 cycles
LLC TOTAL     ACCESS:    3928149  HIT:     623273  MISS:    3304876
LLC LOAD      ACCESS:    2298573  HIT:     404415  MISS:    1894158
LLC RFO       ACCESS:     695912  HIT:      39068  MISS:     656844
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933383  HIT:     179545  MISS:     753838
LLC TRANSLATION ACCESS:        281  HIT:        245  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 711.465 cycles
Insertion Distribution: 
	LOAD 178263 294402 1586748 
	RFO 484 84200 574815 
	PREF 0 0 0 
	WRITEBACK 0 0 772370 
	 1 46 4 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169431  ROW_BUFFER_MISS:    2381359
 DBUS AVG_CONGESTED_CYCLE:    3.97225
 WQ ROW_BUFFER_HIT:      52717  ROW_BUFFER_MISS:     810411  FULL:      13857


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.098
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

