
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834270 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834270 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147267570 heartbeat IPC: 0.0697188 cumulative IPC: 0.0697188 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 284790478 heartbeat IPC: 0.0727152 cumulative IPC: 0.0711855 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 430515880 heartbeat IPC: 0.0686222 cumulative IPC: 0.07031 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 571071605 heartbeat IPC: 0.0711462 cumulative IPC: 0.0705172 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 711151155 heartbeat IPC: 0.071388 cumulative IPC: 0.0706897 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 844176429 heartbeat IPC: 0.0751737 cumulative IPC: 0.0713995 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 986826119 heartbeat IPC: 0.0701018 cumulative IPC: 0.0712112 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1108810391 heartbeat IPC: 0.0819778 cumulative IPC: 0.0723998 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1244884683 heartbeat IPC: 0.0734893 cumulative IPC: 0.0725192 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1387462758 heartbeat IPC: 0.070137 cumulative IPC: 0.0722737 (Simulation time: 0 hr 41 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1383628499 cumulative IPC: 0.0722737 (Simulation time: 0 hr 41 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0722737 instructions: 100000000 cycles: 1383628499
cpu0_DTLB TOTAL     ACCESS:   20767444  HIT:    2977147  MISS:   17790297
cpu0_DTLB LOAD      ACCESS:   20271571  HIT:    2537165  MISS:   17734406
cpu0_DTLB RFO       ACCESS:     495873  HIT:     439982  MISS:      55891
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4667 cycles
cpu0_ITLB TOTAL     ACCESS:   11316109  HIT:   11316109  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316109  HIT:   11316109  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790297  HIT:   17413129  MISS:     377168
cpu0_STLB LOAD      ACCESS:   17734406  HIT:   17359375  MISS:     375031
cpu0_STLB RFO       ACCESS:      55891  HIT:      53754  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 69.154 cycles
cpu0_L1D TOTAL     ACCESS:   21385266  HIT:    3441346  MISS:   17943920
cpu0_L1D LOAD      ACCESS:   20344438  HIT:    2560452  MISS:   17783986
cpu0_L1D RFO       ACCESS:     664702  HIT:     633041  MISS:      31661
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376126  HIT:     247853  MISS:     128273
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.001 cycles
cpu0_L2C TOTAL     ACCESS:   18302769  HIT:    5792562  MISS:   12510207
cpu0_L2C LOAD      ACCESS:   17783959  HIT:    5386657  MISS:   12397302
cpu0_L2C RFO       ACCESS:      31660  HIT:       9150  MISS:      22510
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358877  HIT:     358875  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128273  HIT:      37880  MISS:      90393
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.242 cycles
LLC TOTAL     ACCESS:   12800377  HIT:    5931695  MISS:    6868682
LLC LOAD      ACCESS:   12397302  HIT:    5646554  MISS:    6750748
LLC RFO       ACCESS:      22510  HIT:      13364  MISS:       9146
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290172  HIT:     185689  MISS:     104483
LLC TRANSLATION ACCESS:      90393  HIT:      86088  MISS:       4305
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.63 cycles
Insertion Distribution: 
	LOAD 170616 118598 7167295 
	RFO 7251 4613 1037 
	PREF 0 0 0 
	WRITEBACK 0 0 146961 
	 9 144 4803 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3056  ROW_BUFFER_MISS:    6761048
 DBUS AVG_CONGESTED_CYCLE:    3.96374
 WQ ROW_BUFFER_HIT:      10676  ROW_BUFFER_MISS:     148789  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4799
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

