
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434376 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434376 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 110501558 heartbeat IPC: 0.0933993 cumulative IPC: 0.0933993 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 215409314 heartbeat IPC: 0.0953219 cumulative IPC: 0.0943508 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 320860468 heartbeat IPC: 0.0948306 cumulative IPC: 0.0945102 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 423216842 heartbeat IPC: 0.0976979 cumulative IPC: 0.0952874 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 530667024 heartbeat IPC: 0.0930664 cumulative IPC: 0.0948348 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 641363188 heartbeat IPC: 0.0903374 cumulative IPC: 0.0940544 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 750414589 heartbeat IPC: 0.0916999 cumulative IPC: 0.0937107 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 859057818 heartbeat IPC: 0.0920444 cumulative IPC: 0.0934991 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 967577483 heartbeat IPC: 0.0921492 cumulative IPC: 0.0933471 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1067747711 heartbeat IPC: 0.0998301 cumulative IPC: 0.0939573 (Simulation time: 0 hr 34 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1064313335 cumulative IPC: 0.0939573 (Simulation time: 0 hr 34 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0939573 instructions: 100000001 cycles: 1064313335
cpu0_DTLB TOTAL     ACCESS:   23843027  HIT:   14574579  MISS:    9268448
cpu0_DTLB LOAD      ACCESS:   20112078  HIT:   11371358  MISS:    8740720
cpu0_DTLB RFO       ACCESS:    3730949  HIT:    3203221  MISS:     527728
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5499 cycles
cpu0_ITLB TOTAL     ACCESS:   12719457  HIT:   12719457  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12719457  HIT:   12719457  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268448  HIT:    7944876  MISS:    1323572
cpu0_STLB LOAD      ACCESS:    8740720  HIT:    7428253  MISS:    1312467
cpu0_STLB RFO       ACCESS:     527728  HIT:     516623  MISS:      11105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.7872 cycles
cpu0_L1D TOTAL     ACCESS:   28047627  HIT:   16270293  MISS:   11777334
cpu0_L1D LOAD      ACCESS:   21749176  HIT:   10446006  MISS:   11303170
cpu0_L1D RFO       ACCESS:    4979253  HIT:    4680396  MISS:     298857
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319198  HIT:    1143891  MISS:     175307
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 246.165 cycles
cpu0_L2C TOTAL     ACCESS:   14260640  HIT:    5813254  MISS:    8447386
cpu0_L2C LOAD      ACCESS:   11302719  HIT:    3070231  MISS:    8232488
cpu0_L2C RFO       ACCESS:     298844  HIT:     121324  MISS:     177520
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2483770  HIT:    2483176  MISS:        594
cpu0_L2C TRANSLATION ACCESS:     175307  HIT:     138523  MISS:      36784
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 327.76 cycles
LLC TOTAL     ACCESS:   10353818  HIT:    4093405  MISS:    6260413
LLC LOAD      ACCESS:    8232488  HIT:    2796784  MISS:    5435704
LLC RFO       ACCESS:     177520  HIT:     111769  MISS:      65751
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1907026  HIT:    1157546  MISS:     749480
LLC TRANSLATION ACCESS:      36784  HIT:      27306  MISS:       9478
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 413.924 cycles
Insertion Distribution: 
	LOAD 375163 221312 5363368 
	RFO 45904 18102 9163 
	PREF 0 0 0 
	WRITEBACK 0 0 818312 
	 1 283 9620 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9380  ROW_BUFFER_MISS:    5500538
 DBUS AVG_CONGESTED_CYCLE:    3.94547
 WQ ROW_BUFFER_HIT:      30791  ROW_BUFFER_MISS:    1097556  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.8504
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

