
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20112395 heartbeat IPC: 0.567785 cumulative IPC: 0.567785 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37646100 heartbeat IPC: 0.57033 cumulative IPC: 0.569055 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55178986 heartbeat IPC: 0.570357 cumulative IPC: 0.569488 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76086913 heartbeat IPC: 0.478287 cumulative IPC: 0.543576 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95774829 heartbeat IPC: 0.507926 cumulative IPC: 0.536051 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115479709 heartbeat IPC: 0.507488 cumulative IPC: 0.531069 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132503645 heartbeat IPC: 0.587408 cumulative IPC: 0.538447 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148744410 heartbeat IPC: 0.615735 cumulative IPC: 0.54703 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165009471 heartbeat IPC: 0.614815 cumulative IPC: 0.553814 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 181332213 heartbeat IPC: 0.612642 cumulative IPC: 0.559184 (Simulation time: 0 hr 21 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 178832111 cumulative IPC: 0.559184 (Simulation time: 0 hr 21 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.559184 instructions: 100000004 cycles: 178832111
cpu0_DTLB TOTAL     ACCESS:   15519113  HIT:   15304370  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9077236  HIT:    8864707  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6441877  HIT:    6439663  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1079 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.333 cycles
cpu0_L1I TOTAL     ACCESS:    6937996  HIT:    6937968  MISS:         28
cpu0_L1I LOAD      ACCESS:    6937996  HIT:    6937968  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 249.821 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1551 cycles
cpu0_L1D TOTAL     ACCESS:   24600302  HIT:   22503911  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6422085  HIT:    4466087  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17964039  HIT:   17824030  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214178  HIT:     213794  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 341.135 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 330.032 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      63037  MISS:    2776043
LLC LOAD      ACCESS:    1956026  HIT:       9530  MISS:    1946496
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      53188  MISS:     689475
LLC TRANSLATION ACCESS:        382  HIT:        319  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.376 cycles
Insertion Distribution: 
	LOAD 0 555424 1546291 
	RFO 0 19094 120917 
	PREF 0 0 0 
	WRITEBACK 0 0 755962 
	 0 55 23 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     356412  ROW_BUFFER_MISS:    1730148
 DBUS AVG_CONGESTED_CYCLE:    3.94627
 WQ ROW_BUFFER_HIT:      40890  ROW_BUFFER_MISS:     692324  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1622
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

