
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8222118 heartbeat IPC: 1.74764 cumulative IPC: 1.74764 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15008625 heartbeat IPC: 1.47351 cumulative IPC: 1.59891 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21845232 heartbeat IPC: 1.46271 cumulative IPC: 1.55078 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27753812 heartbeat IPC: 1.69245 cumulative IPC: 1.58393 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33753826 heartbeat IPC: 1.66666 cumulative IPC: 1.59981 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40556522 heartbeat IPC: 1.47001 cumulative IPC: 1.57661 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47371560 heartbeat IPC: 1.46734 cumulative IPC: 1.56001 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54201413 heartbeat IPC: 1.46416 cumulative IPC: 1.54735 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59549073 heartbeat IPC: 1.86998 cumulative IPC: 1.57759 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66255249 heartbeat IPC: 1.49116 cumulative IPC: 1.5685 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63755131 cumulative IPC: 1.5685 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5685 instructions: 100000004 cycles: 63755131
cpu0_DTLB TOTAL     ACCESS:   10154999  HIT:    9090114  MISS:    1064885
cpu0_DTLB LOAD      ACCESS:    8217756  HIT:    7154751  MISS:    1063005
cpu0_DTLB RFO       ACCESS:    1937243  HIT:    1935363  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9858 cycles
cpu0_ITLB TOTAL     ACCESS:    8332914  HIT:    8330857  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332914  HIT:    8330857  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054777  HIT:    1050438  MISS:       4339
cpu0_L1I LOAD      ACCESS:    1054777  HIT:    1050438  MISS:       4339
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 53.9995 cycles
cpu0_STLB TOTAL     ACCESS:    1066942  HIT:      12827  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065062  HIT:      11463  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.62042 cycles
cpu0_L1D TOTAL     ACCESS:   10103500  HIT:    8349060  MISS:    1754440
cpu0_L1D LOAD      ACCESS:    6325832  HIT:    4585544  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337512  HIT:    3324453  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440156  HIT:     439063  MISS:       1093
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.6214 cycles
cpu0_L2C TOTAL     ACCESS:    1775589  HIT:      23303  MISS:    1752286
cpu0_L2C LOAD      ACCESS:    1744627  HIT:       5922  MISS:    1738705
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1093  HIT:        434  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.1475 cycles
LLC TOTAL     ACCESS:    1768992  HIT:    1487824  MISS:     281168
LLC LOAD      ACCESS:    1738705  HIT:    1473150  MISS:     265555
LLC RFO       ACCESS:      12922  HIT:       2611  MISS:      10311
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      11484  MISS:       5222
LLC TRANSLATION ACCESS:        659  HIT:        579  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 337.407 cycles
Insertion Distribution: 
	LOAD 16399 55619 272184 
	RFO 0 1482 9928 
	PREF 0 0 0 
	WRITEBACK 0 0 5321 
	 3 72 44 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11640  ROW_BUFFER_MISS:     264246
 DBUS AVG_CONGESTED_CYCLE:    3.96516
 WQ ROW_BUFFER_HIT:       3450  ROW_BUFFER_MISS:       8061  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2438
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

