
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27363487 heartbeat IPC: 0.402199 cumulative IPC: 0.402199 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52488410 heartbeat IPC: 0.398011 cumulative IPC: 0.400094 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77260608 heartbeat IPC: 0.403678 cumulative IPC: 0.401282 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102370647 heartbeat IPC: 0.398247 cumulative IPC: 0.400519 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128405211 heartbeat IPC: 0.384105 cumulative IPC: 0.397125 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154458883 heartbeat IPC: 0.383823 cumulative IPC: 0.394844 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180328399 heartbeat IPC: 0.386555 cumulative IPC: 0.393638 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206560999 heartbeat IPC: 0.381205 cumulative IPC: 0.39204 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 232352079 heartbeat IPC: 0.387731 cumulative IPC: 0.391557 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 257382574 heartbeat IPC: 0.399513 cumulative IPC: 0.392338 (Simulation time: 0 hr 14 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 254882369 cumulative IPC: 0.392338 (Simulation time: 0 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392338 instructions: 100000000 cycles: 254882369
cpu0_DTLB TOTAL     ACCESS:   23847404  HIT:   21950324  MISS:    1897080
cpu0_DTLB LOAD      ACCESS:   13880340  HIT:   12299152  MISS:    1581188
cpu0_DTLB RFO       ACCESS:    9967064  HIT:    9651172  MISS:     315892
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1255 cycles
cpu0_ITLB TOTAL     ACCESS:   11128542  HIT:   11093175  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128542  HIT:   11093175  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.26233 cycles
cpu0_L1I TOTAL     ACCESS:    8347645  HIT:    8341294  MISS:       6351
cpu0_L1I LOAD      ACCESS:    8347645  HIT:    8341294  MISS:       6351
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.7597 cycles
cpu0_STLB TOTAL     ACCESS:    1932447  HIT:    1457253  MISS:     475194
cpu0_STLB LOAD      ACCESS:    1616555  HIT:    1262644  MISS:     353911
cpu0_STLB RFO       ACCESS:     315892  HIT:     194609  MISS:     121283
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0191 cycles
cpu0_L1D TOTAL     ACCESS:   31457183  HIT:   28959283  MISS:    2497900
cpu0_L1D LOAD      ACCESS:   15711697  HIT:   13528976  MISS:    2182721
cpu0_L1D RFO       ACCESS:   15305051  HIT:   14994374  MISS:     310677
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440435  HIT:     435933  MISS:       4502
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 142.495 cycles
cpu0_L2C TOTAL     ACCESS:    3581379  HIT:    1431382  MISS:    2149997
cpu0_L2C LOAD      ACCESS:    2189034  HIT:     330867  MISS:    1858167
cpu0_L2C RFO       ACCESS:     310677  HIT:      22220  MISS:     288457
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077166  HIT:    1074891  MISS:       2275
cpu0_L2C TRANSLATION ACCESS:       4502  HIT:       3404  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 152.756 cycles
LLC TOTAL     ACCESS:    3079092  HIT:    1143805  MISS:    1935287
LLC LOAD      ACCESS:    1858166  HIT:     444869  MISS:    1413297
LLC RFO       ACCESS:     288457  HIT:      69895  MISS:     218562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931371  HIT:     628017  MISS:     303354
LLC TRANSLATION ACCESS:       1098  HIT:       1024  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.398 cycles
Insertion Distribution: 
	LOAD 169724 236937 1160958 
	RFO 68790 97180 75074 
	PREF 0 0 0 
	WRITEBACK 0 0 333422 
	 16 61 27 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98222  ROW_BUFFER_MISS:    1533606
 DBUS AVG_CONGESTED_CYCLE:    3.92066
 WQ ROW_BUFFER_HIT:     168151  ROW_BUFFER_MISS:     493218  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 51.9411
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

