
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844432 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844433 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34820304 heartbeat IPC: 0.312736 cumulative IPC: 0.312736 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 65414861 heartbeat IPC: 0.326856 cumulative IPC: 0.31964 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 96289908 heartbeat IPC: 0.323886 cumulative IPC: 0.321043 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125525340 heartbeat IPC: 0.342051 cumulative IPC: 0.326049 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155948688 heartbeat IPC: 0.328695 cumulative IPC: 0.326575 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199870626 heartbeat IPC: 0.227677 cumulative IPC: 0.304528 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232698392 heartbeat IPC: 0.30462 cumulative IPC: 0.304541 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 261903787 heartbeat IPC: 0.342403 cumulative IPC: 0.30881 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 292944055 heartbeat IPC: 0.322162 cumulative IPC: 0.310238 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 321656365 heartbeat IPC: 0.348283 cumulative IPC: 0.313665 (Simulation time: 0 hr 18 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318811934 cumulative IPC: 0.313665 (Simulation time: 0 hr 18 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313665 instructions: 100000000 cycles: 318811934
cpu0_DTLB TOTAL     ACCESS:   21872660  HIT:   21007077  MISS:     865583
cpu0_DTLB LOAD      ACCESS:   16710189  HIT:   16025823  MISS:     684366
cpu0_DTLB RFO       ACCESS:    5162471  HIT:    4981254  MISS:     181217
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8416 cycles
cpu0_ITLB TOTAL     ACCESS:    8476511  HIT:    8476493  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8476511  HIT:    8476493  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 257.611 cycles
cpu0_L1I TOTAL     ACCESS:     355336  HIT:     354683  MISS:        653
cpu0_L1I LOAD      ACCESS:     355336  HIT:     354683  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 294.513 cycles
cpu0_STLB TOTAL     ACCESS:     865601  HIT:     742088  MISS:     123513
cpu0_STLB LOAD      ACCESS:     684384  HIT:     570223  MISS:     114161
cpu0_STLB RFO       ACCESS:     181217  HIT:     171865  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.8011 cycles
cpu0_L1D TOTAL     ACCESS:   18160489  HIT:   12336486  MISS:    5824003
cpu0_L1D LOAD      ACCESS:   12227382  HIT:    7233048  MISS:    4994334
cpu0_L1D RFO       ACCESS:    5813182  HIT:    4988537  MISS:     824645
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119925  HIT:     114901  MISS:       5024
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.262 cycles
cpu0_L2C TOTAL     ACCESS:    8411795  HIT:    3954498  MISS:    4457297
cpu0_L2C LOAD      ACCESS:    4994403  HIT:    1232069  MISS:    3762334
cpu0_L2C RFO       ACCESS:     824579  HIT:     130470  MISS:     694109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587789  HIT:    2587686  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5024  HIT:       4273  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.483 cycles
LLC TOTAL     ACCESS:    6308118  HIT:    3243083  MISS:    3065035
LLC LOAD      ACCESS:    3762321  HIT:    1491422  MISS:    2270899
LLC RFO       ACCESS:     694106  HIT:     249750  MISS:     444356
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850940  HIT:    1501556  MISS:     349384
LLC TRANSLATION ACCESS:        751  HIT:        355  MISS:        396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 324.571 cycles
Insertion Distribution: 
	LOAD 414287 410589 1709715 
	RFO 110483 137924 244196 
	PREF 0 0 0 
	WRITEBACK 0 0 410300 
	 5 179 263 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     305941  ROW_BUFFER_MISS:    2407019
 DBUS AVG_CONGESTED_CYCLE:    3.94852
 WQ ROW_BUFFER_HIT:      47739  ROW_BUFFER_MISS:     905684  FULL:     264765


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.9223
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

