
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10602551 heartbeat IPC: 1.24717 cumulative IPC: 1.24717 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18795150 heartbeat IPC: 1.22061 cumulative IPC: 1.23375 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 27469097 heartbeat IPC: 1.15288 cumulative IPC: 1.20556 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35486958 heartbeat IPC: 1.24722 cumulative IPC: 1.21571 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43365411 heartbeat IPC: 1.26928 cumulative IPC: 1.22606 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51669297 heartbeat IPC: 1.20426 cumulative IPC: 1.22237 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59304336 heartbeat IPC: 1.30975 cumulative IPC: 1.23413 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66655626 heartbeat IPC: 1.36031 cumulative IPC: 1.24861 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 74308962 heartbeat IPC: 1.30662 cumulative IPC: 1.2548 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83303531 heartbeat IPC: 1.11178 cumulative IPC: 1.23886 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 80719130 cumulative IPC: 1.23886 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23886 instructions: 100000001 cycles: 80719130
cpu0_DTLB TOTAL     ACCESS:   16033517  HIT:   15924711  MISS:     108806
cpu0_DTLB LOAD      ACCESS:   14882854  HIT:   14779968  MISS:     102886
cpu0_DTLB RFO       ACCESS:    1150663  HIT:    1144743  MISS:       5920
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2972 cycles
cpu0_ITLB TOTAL     ACCESS:    9469806  HIT:    9469764  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9469806  HIT:    9469764  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299659  HIT:     298088  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299659  HIT:     298088  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 183.877 cycles
cpu0_STLB TOTAL     ACCESS:     108848  HIT:      69726  MISS:      39122
cpu0_STLB LOAD      ACCESS:     102928  HIT:      64891  MISS:      38037
cpu0_STLB RFO       ACCESS:       5920  HIT:       4835  MISS:       1085
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.9293 cycles
cpu0_L1D TOTAL     ACCESS:   12027414  HIT:   10528236  MISS:    1499178
cpu0_L1D LOAD      ACCESS:   10237008  HIT:    8858941  MISS:    1378067
cpu0_L1D RFO       ACCESS:    1753421  HIT:    1632817  MISS:     120604
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36985  HIT:      36478  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 89.8563 cycles
cpu0_L2C TOTAL     ACCESS:    1642861  HIT:     358329  MISS:    1284532
cpu0_L2C LOAD      ACCESS:    1379626  HIT:     204282  MISS:    1175344
cpu0_L2C RFO       ACCESS:     120603  HIT:      11970  MISS:     108633
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142125  HIT:     141858  MISS:        267
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.2046 cycles
LLC TOTAL     ACCESS:    1413634  HIT:     905962  MISS:     507672
LLC LOAD      ACCESS:    1175339  HIT:     693675  MISS:     481664
LLC RFO       ACCESS:     108633  HIT:      90765  MISS:      17868
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129374  HIT:     121273  MISS:       8101
LLC TRANSLATION ACCESS:        288  HIT:        249  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.172 cycles
Insertion Distribution: 
	LOAD 56208 177696 335357 
	RFO 11014 8079 3730 
	PREF 0 0 0 
	WRITEBACK 0 0 8400 
	 2 44 13 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59929  ROW_BUFFER_MISS:     439263
 DBUS AVG_CONGESTED_CYCLE:    3.78301
 WQ ROW_BUFFER_HIT:      10827  ROW_BUFFER_MISS:      16456  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 180.564
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

