
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8442428 heartbeat IPC: 1.77697 cumulative IPC: 1.77697 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14064039 heartbeat IPC: 1.77885 cumulative IPC: 1.77791 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19677180 heartbeat IPC: 1.78153 cumulative IPC: 1.77911 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25330026 heartbeat IPC: 1.76902 cumulative IPC: 1.77658 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30965810 heartbeat IPC: 1.77438 cumulative IPC: 1.77614 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36561881 heartbeat IPC: 1.78697 cumulative IPC: 1.77793 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42163348 heartbeat IPC: 1.78525 cumulative IPC: 1.77898 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47802392 heartbeat IPC: 1.77335 cumulative IPC: 1.77827 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53410038 heartbeat IPC: 1.78328 cumulative IPC: 1.77883 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58977794 heartbeat IPC: 1.79606 cumulative IPC: 1.78053 (Simulation time: 0 hr 9 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56162932 cumulative IPC: 1.78053 (Simulation time: 0 hr 9 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78053 instructions: 100000003 cycles: 56162932
cpu0_DTLB TOTAL     ACCESS:   16098620  HIT:   15015551  MISS:    1083069
cpu0_DTLB LOAD      ACCESS:   10871976  HIT:    9806660  MISS:    1065316
cpu0_DTLB RFO       ACCESS:    5226644  HIT:    5208891  MISS:      17753
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4304 cycles
cpu0_ITLB TOTAL     ACCESS:    1809096  HIT:    1809096  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1809096  HIT:    1809096  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750183  HIT:    2750183  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750183  HIT:    2750183  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083069  HIT:    1076102  MISS:       6967
cpu0_STLB LOAD      ACCESS:    1065316  HIT:    1060402  MISS:       4914
cpu0_STLB RFO       ACCESS:      17753  HIT:      15700  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.567 cycles
cpu0_L1D TOTAL     ACCESS:   18600496  HIT:   17939707  MISS:     660789
cpu0_L1D LOAD      ACCESS:   10915077  HIT:   10434341  MISS:     480736
cpu0_L1D RFO       ACCESS:    7678773  HIT:    7503357  MISS:     175416
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6646  HIT:       2009  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.985 cycles
cpu0_L2C TOTAL     ACCESS:     838856  HIT:     409932  MISS:     428924
cpu0_L2C LOAD      ACCESS:     480706  HIT:     197412  MISS:     283294
cpu0_L2C RFO       ACCESS:     175370  HIT:      34906  MISS:     140464
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178143  HIT:     173211  MISS:       4932
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.074 cycles
LLC TOTAL     ACCESS:     580543  HIT:     243435  MISS:     337108
LLC LOAD      ACCESS:     283294  HIT:      92314  MISS:     190980
LLC RFO       ACCESS:     140464  HIT:      64245  MISS:      76219
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156551  HIT:      86644  MISS:      69907
LLC TRANSLATION ACCESS:        234  HIT:        232  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.52 cycles
Insertion Distribution: 
	LOAD 34374 26559 152257 
	RFO 301 11509 74815 
	PREF 0 0 0 
	WRITEBACK 0 0 69934 
	 0 24 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20967  ROW_BUFFER_MISS:     246234
 DBUS AVG_CONGESTED_CYCLE:    3.99608
 WQ ROW_BUFFER_HIT:       5633  ROW_BUFFER_MISS:      74382  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.058
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

