
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25618072 heartbeat IPC: 0.435781 cumulative IPC: 0.435781 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49884004 heartbeat IPC: 0.4121 cumulative IPC: 0.42361 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74357641 heartbeat IPC: 0.408603 cumulative IPC: 0.418487 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98562172 heartbeat IPC: 0.413146 cumulative IPC: 0.417139 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123217078 heartbeat IPC: 0.405599 cumulative IPC: 0.414778 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146378750 heartbeat IPC: 0.431748 cumulative IPC: 0.417513 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170891239 heartbeat IPC: 0.407955 cumulative IPC: 0.416121 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 195481741 heartbeat IPC: 0.406661 cumulative IPC: 0.414914 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 219309994 heartbeat IPC: 0.41967 cumulative IPC: 0.415437 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 243621809 heartbeat IPC: 0.411323 cumulative IPC: 0.415022 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 240951041 cumulative IPC: 0.415022 (Simulation time: 0 hr 5 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415022 instructions: 100000001 cycles: 240951041
cpu0_DTLB TOTAL     ACCESS:   24054350  HIT:   21626503  MISS:    2427847
cpu0_DTLB LOAD      ACCESS:   21285652  HIT:   19103756  MISS:    2181896
cpu0_DTLB RFO       ACCESS:    2768698  HIT:    2522747  MISS:     245951
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5709 cycles
cpu0_ITLB TOTAL     ACCESS:   12810383  HIT:   12810373  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810383  HIT:   12810373  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4963  HIT:       4862  MISS:        101
cpu0_L1I LOAD      ACCESS:       4963  HIT:       4862  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 228.921 cycles
cpu0_STLB TOTAL     ACCESS:    2427857  HIT:    2026650  MISS:     401207
cpu0_STLB LOAD      ACCESS:    2181906  HIT:    1847022  MISS:     334884
cpu0_STLB RFO       ACCESS:     245951  HIT:     179628  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44628 cycles
cpu0_L1D TOTAL     ACCESS:   26431104  HIT:   23506609  MISS:    2924495
cpu0_L1D LOAD      ACCESS:   21757360  HIT:   18871933  MISS:    2885427
cpu0_L1D RFO       ACCESS:    4287218  HIT:    4250135  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384541  MISS:       1985
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.9828 cycles
cpu0_L2C TOTAL     ACCESS:    3881068  HIT:    2734096  MISS:    1146972
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1746072  MISS:    1139384
cpu0_L2C RFO       ACCESS:      37083  HIT:      29755  MISS:       7328
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956467  MISS:         77
cpu0_L2C TRANSLATION ACCESS:       1985  HIT:       1802  MISS:        183
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.5676 cycles
LLC TOTAL     ACCESS:    1560075  HIT:    1267867  MISS:     292208
LLC LOAD      ACCESS:    1139234  HIT:     890696  MISS:     248538
LLC RFO       ACCESS:       7328  HIT:       7012  MISS:        316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     413330  HIT:     369997  MISS:      43333
LLC TRANSLATION ACCESS:        183  HIT:        162  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.476 cycles
OPTgen accesses: 19081
OPTgen hits: 14979
OPTgen hit rate: 78.5022



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1042  ROW_BUFFER_MISS:     247509
 DBUS AVG_CONGESTED_CYCLE:    3.58078
 WQ ROW_BUFFER_HIT:       7413  ROW_BUFFER_MISS:     138492  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13553
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

