
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19908548 heartbeat IPC: 0.574433 cumulative IPC: 0.574433 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35827495 heartbeat IPC: 0.628182 cumulative IPC: 0.600106 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50573242 heartbeat IPC: 0.678162 cumulative IPC: 0.624049 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65678423 heartbeat IPC: 0.662025 cumulative IPC: 0.633128 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80505425 heartbeat IPC: 0.674445 cumulative IPC: 0.640982 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95492616 heartbeat IPC: 0.667236 cumulative IPC: 0.645213 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110447734 heartbeat IPC: 0.668667 cumulative IPC: 0.648462 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125200518 heartbeat IPC: 0.677838 cumulative IPC: 0.651994 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 140107751 heartbeat IPC: 0.670815 cumulative IPC: 0.654033 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 155220031 heartbeat IPC: 0.661713 cumulative IPC: 0.654793 (Simulation time: 0 hr 4 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 152719965 cumulative IPC: 0.654793 (Simulation time: 0 hr 4 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654793 instructions: 100000000 cycles: 152719965
cpu0_DTLB TOTAL     ACCESS:   21351840  HIT:   21042874  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588238  HIT:   16287244  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763602  HIT:    4755630  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2733 cycles
cpu0_ITLB TOTAL     ACCESS:   11988920  HIT:   11988913  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988920  HIT:   11988913  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30444  HIT:      30358  MISS:         86
cpu0_L1I LOAD      ACCESS:      30444  HIT:      30358  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 266.779 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.473 cycles
cpu0_L1D TOTAL     ACCESS:   27136391  HIT:   26721969  MISS:     414422
cpu0_L1D LOAD      ACCESS:   16919239  HIT:   16585876  MISS:     333363
cpu0_L1D RFO       ACCESS:   10199738  HIT:   10118940  MISS:      80798
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.9082 cycles
cpu0_L2C TOTAL     ACCESS:     633375  HIT:     441804  MISS:     191571
cpu0_L2C LOAD      ACCESS:     333383  HIT:     209763  MISS:     123620
cpu0_L2C RFO       ACCESS:      80798  HIT:      12872  MISS:      67926
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218933  HIT:     218930  MISS:          3
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        239  MISS:         22
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 118.899 cycles
LLC TOTAL     ACCESS:     334565  HIT:     172189  MISS:     162376
LLC LOAD      ACCESS:     123620  HIT:      39337  MISS:      84283
LLC RFO       ACCESS:      67926  HIT:      32098  MISS:      35828
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142997  HIT:     100737  MISS:      42260
LLC TRANSLATION ACCESS:         22  HIT:         17  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.502 cycles
OPTgen accesses: 3409
OPTgen hits: 1655
OPTgen hit rate: 48.548



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10130  ROW_BUFFER_MISS:     109979
 DBUS AVG_CONGESTED_CYCLE:    3.82074
 WQ ROW_BUFFER_HIT:       6641  ROW_BUFFER_MISS:      74956  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.4575
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

