
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727854 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727855 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 39925439 heartbeat IPC: 0.28411 cumulative IPC: 0.28411 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 75150250 heartbeat IPC: 0.283891 cumulative IPC: 0.284001 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 110370365 heartbeat IPC: 0.283929 cumulative IPC: 0.283977 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 145592793 heartbeat IPC: 0.28391 cumulative IPC: 0.28396 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 180814213 heartbeat IPC: 0.283918 cumulative IPC: 0.283952 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 216036801 heartbeat IPC: 0.283909 cumulative IPC: 0.283944 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 251258775 heartbeat IPC: 0.283914 cumulative IPC: 0.28394 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 286483290 heartbeat IPC: 0.283893 cumulative IPC: 0.283934 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 321702605 heartbeat IPC: 0.283935 cumulative IPC: 0.283934 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 356924293 heartbeat IPC: 0.283916 cumulative IPC: 0.283932 (Simulation time: 0 hr 40 min 44 sec) 
Finished CPU 0 instructions: 100000002 cycles: 352196438 cumulative IPC: 0.283932 (Simulation time: 0 hr 40 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283932 instructions: 100000002 cycles: 352196438
cpu0_DTLB TOTAL     ACCESS:   38041235  HIT:   37960036  MISS:      81199
cpu0_DTLB LOAD      ACCESS:   36315902  HIT:   36235627  MISS:      80275
cpu0_DTLB RFO       ACCESS:    1725333  HIT:    1724409  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 120.019 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      81199  HIT:      46656  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80275  HIT:      46644  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 260.348 cycles
cpu0_L1D TOTAL     ACCESS:   36099385  HIT:   33701841  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33329932  HIT:   30993264  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734910  HIT:    2676532  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1234.54 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179153  MISS:    2276775
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118282  MISS:    2218386
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2487  MISS:         11
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1287.9 cycles
LLC TOTAL     ACCESS:    2335143  HIT:        854  MISS:    2334289
LLC LOAD      ACCESS:    2218386  HIT:        464  MISS:    2217922
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58368  HIT:        388  MISS:      57980
LLC TRANSLATION ACCESS:         11  HIT:          2  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1235.68 cycles
OPTgen accesses: 39133
OPTgen hits: 321
OPTgen hit rate: 0.82028



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        636  ROW_BUFFER_MISS:    2275673
 DBUS AVG_CONGESTED_CYCLE:    3.99861
 WQ ROW_BUFFER_HIT:      11651  ROW_BUFFER_MISS:      46733  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 166.761
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

