
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4727892 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 40029636 heartbeat IPC: 0.283272 cumulative IPC: 0.283272 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 75389823 heartbeat IPC: 0.282804 cumulative IPC: 0.283038 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 110735097 heartbeat IPC: 0.282923 cumulative IPC: 0.283 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 146087782 heartbeat IPC: 0.282864 cumulative IPC: 0.282966 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181434776 heartbeat IPC: 0.282909 cumulative IPC: 0.282954 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 216787763 heartbeat IPC: 0.282862 cumulative IPC: 0.282939 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 252136824 heartbeat IPC: 0.282893 cumulative IPC: 0.282932 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 280537352 heartbeat IPC: 0.352106 cumulative IPC: 0.290055 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 293543297 heartbeat IPC: 0.768879 cumulative IPC: 0.311618 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 313930210 heartbeat IPC: 0.490511 cumulative IPC: 0.323413 (Simulation time: 0 hr 38 min 7 sec) 
Finished CPU 0 instructions: 100000004 cycles: 309202319 cumulative IPC: 0.323413 (Simulation time: 0 hr 38 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323413 instructions: 100000004 cycles: 309202319
cpu0_DTLB TOTAL     ACCESS:   32314746  HIT:   32278154  MISS:      36592
cpu0_DTLB LOAD      ACCESS:   30583049  HIT:   30547158  MISS:      35891
cpu0_DTLB RFO       ACCESS:    1731697  HIT:    1730996  MISS:        701
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 234.819 cycles
cpu0_ITLB TOTAL     ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB LOAD      ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 320 cycles
cpu0_L1I TOTAL     ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I LOAD      ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 199.5 cycles
cpu0_STLB TOTAL     ACCESS:      36594  HIT:       1139  MISS:      35455
cpu0_STLB LOAD      ACCESS:      35893  HIT:       1139  MISS:      34754
cpu0_STLB RFO       ACCESS:        701  HIT:          0  MISS:        701
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.581 cycles
cpu0_L1D TOTAL     ACCESS:   27713688  HIT:   25301627  MISS:    2412061
cpu0_L1D LOAD      ACCESS:   25009975  HIT:   22644727  MISS:    2365248
cpu0_L1D RFO       ACCESS:    2668258  HIT:    2623387  MISS:      44871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      35455  HIT:      33513  MISS:       1942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1042.57 cycles
cpu0_L2C TOTAL     ACCESS:    2572723  HIT:     254901  MISS:    2317822
cpu0_L2C LOAD      ACCESS:    2365264  HIT:      92339  MISS:    2272925
cpu0_L2C RFO       ACCESS:      44871  HIT:          0  MISS:      44871
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160646  HIT:     160641  MISS:          5
cpu0_L2C TRANSLATION ACCESS:       1942  HIT:       1921  MISS:         21
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1073.14 cycles
LLC TOTAL     ACCESS:    2473672  HIT:      22675  MISS:    2450997
LLC LOAD      ACCESS:    2272925  HIT:       9894  MISS:    2263031
LLC RFO       ACCESS:      44871  HIT:          0  MISS:      44871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155855  HIT:      12774  MISS:     143081
LLC TRANSLATION ACCESS:         21  HIT:          7  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 994.974 cycles
OPTgen accesses: 39773
OPTgen hits: 341
OPTgen hit rate: 0.857366



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25669  ROW_BUFFER_MISS:    2282218
 DBUS AVG_CONGESTED_CYCLE:    3.97251
 WQ ROW_BUFFER_HIT:      18764  ROW_BUFFER_MISS:     125012  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.4481% MPKI: 17.8647 Average ROB Occupancy at Mispredict: 233.901
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.8646
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

