
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227448 heartbeat IPC: 3.09842 cumulative IPC: 3.09842 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227448 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13984386 heartbeat IPC: 0.929632 cumulative IPC: 0.929632 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26585522 heartbeat IPC: 0.793579 cumulative IPC: 0.856235 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31230565 heartbeat IPC: 2.15283 cumulative IPC: 1.07131 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36166051 heartbeat IPC: 2.02614 cumulative IPC: 1.21438 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41283533 heartbeat IPC: 1.95409 cumulative IPC: 1.31385 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48808275 heartbeat IPC: 1.32895 cumulative IPC: 1.31634 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56420846 heartbeat IPC: 1.31362 cumulative IPC: 1.31595 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62793477 heartbeat IPC: 1.56921 cumulative IPC: 1.34305 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69429061 heartbeat IPC: 1.50703 cumulative IPC: 1.35948 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76131104 heartbeat IPC: 1.49208 cumulative IPC: 1.37167 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72903658 cumulative IPC: 1.37167 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37167 instructions: 100000000 cycles: 72903658
cpu0_DTLB TOTAL     ACCESS:   19668299  HIT:   18909623  MISS:     758676
cpu0_DTLB LOAD      ACCESS:   13805483  HIT:   13159759  MISS:     645724
cpu0_DTLB RFO       ACCESS:    5862816  HIT:    5749864  MISS:     112952
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33019 cycles
cpu0_ITLB TOTAL     ACCESS:    6411453  HIT:    6411439  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6411453  HIT:    6411439  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.929 cycles
cpu0_L1I TOTAL     ACCESS:    2685611  HIT:    2685257  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685611  HIT:    2685257  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 160.602 cycles
cpu0_STLB TOTAL     ACCESS:     758690  HIT:     757608  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645738  HIT:     644831  MISS:        907
cpu0_STLB RFO       ACCESS:     112952  HIT:     112777  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.649 cycles
cpu0_L1D TOTAL     ACCESS:   23649135  HIT:   22050133  MISS:    1599002
cpu0_L1D LOAD      ACCESS:   13860765  HIT:   12467761  MISS:    1393004
cpu0_L1D RFO       ACCESS:    9787302  HIT:    9581808  MISS:     205494
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        564  MISS:        504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.1943 cycles
cpu0_L2C TOTAL     ACCESS:    1813667  HIT:     913755  MISS:     899912
cpu0_L2C LOAD      ACCESS:    1393354  HIT:     651672  MISS:     741682
cpu0_L2C RFO       ACCESS:     205484  HIT:      47508  MISS:     157976
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214325  HIT:     214092  MISS:        233
cpu0_L2C TRANSLATION ACCESS:        504  HIT:        483  MISS:         21
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 145.968 cycles
LLC TOTAL     ACCESS:    1058787  HIT:     827542  MISS:     231245
LLC LOAD      ACCESS:     741682  HIT:     607935  MISS:     133747
LLC RFO       ACCESS:     157969  HIT:      88174  MISS:      69795
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     159115  HIT:     131417  MISS:      27698
LLC TRANSLATION ACCESS:         21  HIT:         16  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 486.335 cycles
OPTgen accesses: 14876
OPTgen hits: 11133
OPTgen hit rate: 74.8387



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59850  ROW_BUFFER_MISS:     143371
 DBUS AVG_CONGESTED_CYCLE:    3.98405
 WQ ROW_BUFFER_HIT:       3650  ROW_BUFFER_MISS:      90413  FULL:       1979


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 66.4809
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

