
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702063 heartbeat IPC: 2.7012 cumulative IPC: 2.7012 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702063 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11371649 heartbeat IPC: 1.30385 cumulative IPC: 1.30385 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20496166 heartbeat IPC: 1.09595 cumulative IPC: 1.19089 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29453788 heartbeat IPC: 1.11637 cumulative IPC: 1.16497 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38193116 heartbeat IPC: 1.14425 cumulative IPC: 1.15972 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45397993 heartbeat IPC: 1.38795 cumulative IPC: 1.19916 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53423440 heartbeat IPC: 1.24604 cumulative IPC: 1.20672 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62138869 heartbeat IPC: 1.14739 cumulative IPC: 1.19788 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70893775 heartbeat IPC: 1.14222 cumulative IPC: 1.19062 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79593317 heartbeat IPC: 1.14949 cumulative IPC: 1.18591 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 86107435 heartbeat IPC: 1.53513 cumulative IPC: 1.21351 (Simulation time: 0 hr 23 min 57 sec) 
Finished CPU 0 instructions: 100000003 cycles: 82405372 cumulative IPC: 1.21351 (Simulation time: 0 hr 23 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21351 instructions: 100000003 cycles: 82405372
cpu0_DTLB TOTAL     ACCESS:   21666030  HIT:   19894455  MISS:    1771575
cpu0_DTLB LOAD      ACCESS:   17833338  HIT:   16625009  MISS:    1208329
cpu0_DTLB RFO       ACCESS:    3832692  HIT:    3269446  MISS:     563246
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8618 cycles
cpu0_ITLB TOTAL     ACCESS:    1610146  HIT:    1610146  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1610146  HIT:    1610146  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    8450873  HIT:    8450873  MISS:          0
cpu0_L1I LOAD      ACCESS:    8450873  HIT:    8450873  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    1771575  HIT:     906309  MISS:     865266
cpu0_STLB LOAD      ACCESS:    1208329  HIT:     647971  MISS:     560358
cpu0_STLB RFO       ACCESS:     563246  HIT:     258338  MISS:     304908
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 13.9279 cycles
cpu0_L1D TOTAL     ACCESS:   37579608  HIT:   36291289  MISS:    1288319
cpu0_L1D LOAD      ACCESS:   25764062  HIT:   24727951  MISS:    1036111
cpu0_L1D RFO       ACCESS:   10950993  HIT:   10705761  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     864553  HIT:     857577  MISS:       6976
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 263.49 cycles
cpu0_L2C TOTAL     ACCESS:    1537101  HIT:     677017  MISS:     860084
cpu0_L2C LOAD      ACCESS:    1036111  HIT:     421693  MISS:     614418
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248593  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6976  HIT:       6731  MISS:        245
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 378.183 cycles
LLC TOTAL     ACCESS:    1105251  HIT:     295007  MISS:     810244
LLC LOAD      ACCESS:     614418  HIT:     118794  MISS:     495624
LLC RFO       ACCESS:     245232  HIT:      81677  MISS:     163555
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245356  HIT:      94460  MISS:     150896
LLC TRANSLATION ACCESS:        245  HIT:         76  MISS:        169
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 379.158 cycles
OPTgen accesses: 14999
OPTgen hits: 2209
OPTgen hit rate: 14.7276



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5169  ROW_BUFFER_MISS:     654179
 DBUS AVG_CONGESTED_CYCLE:    3.97617
 WQ ROW_BUFFER_HIT:      25048  ROW_BUFFER_MISS:     211570  FULL:        538


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.457
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

