
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2819849 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2819849 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6545940 heartbeat IPC: 2.68378 cumulative IPC: 2.68378 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10307438 heartbeat IPC: 2.65851 cumulative IPC: 2.67109 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14085494 heartbeat IPC: 2.64686 cumulative IPC: 2.66296 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18349719 heartbeat IPC: 2.34509 cumulative IPC: 2.57568 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22148410 heartbeat IPC: 2.63249 cumulative IPC: 2.58685 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25870326 heartbeat IPC: 2.68679 cumulative IPC: 2.60298 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29471761 heartbeat IPC: 2.77667 cumulative IPC: 2.62645 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33202103 heartbeat IPC: 2.68072 cumulative IPC: 2.63312 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37046591 heartbeat IPC: 2.60113 cumulative IPC: 2.62952 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40679130 heartbeat IPC: 2.7529 cumulative IPC: 2.64136 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37859281 cumulative IPC: 2.64136 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.64136 instructions: 100000001 cycles: 37859281
cpu0_DTLB TOTAL     ACCESS:   14462853  HIT:   14435579  MISS:      27274
cpu0_DTLB LOAD      ACCESS:   12804575  HIT:   12778395  MISS:      26180
cpu0_DTLB RFO       ACCESS:    1658278  HIT:    1657184  MISS:       1094
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9568 cycles
cpu0_ITLB TOTAL     ACCESS:    5766016  HIT:    5765988  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5766016  HIT:    5765988  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.03571 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868814  MISS:        751
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868814  MISS:        751
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.3662 cycles
cpu0_STLB TOTAL     ACCESS:      27302  HIT:      26528  MISS:        774
cpu0_STLB LOAD      ACCESS:      26208  HIT:      25868  MISS:        340
cpu0_STLB RFO       ACCESS:       1094  HIT:        660  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.826 cycles
cpu0_L1D TOTAL     ACCESS:   16730839  HIT:   15403549  MISS:    1327290
cpu0_L1D LOAD      ACCESS:   12012394  HIT:   10737305  MISS:    1275089
cpu0_L1D RFO       ACCESS:    4717674  HIT:    4665520  MISS:      52154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.8991 cycles
cpu0_L2C TOTAL     ACCESS:    1837945  HIT:    1559181  MISS:     278764
cpu0_L2C LOAD      ACCESS:    1275830  HIT:    1036487  MISS:     239343
cpu0_L2C RFO       ACCESS:      52154  HIT:      13604  MISS:      38550
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509058  MISS:        856
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         32  MISS:         15
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.1298 cycles
LLC TOTAL     ACCESS:     407723  HIT:     328499  MISS:      79224
LLC LOAD      ACCESS:     239342  HIT:     190057  MISS:      49285
LLC RFO       ACCESS:      38548  HIT:      10813  MISS:      27735
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129818  HIT:     127615  MISS:       2203
LLC TRANSLATION ACCESS:         15  HIT:         14  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 257.546 cycles
OPTgen accesses: 5013
OPTgen hits: 3528
OPTgen hit rate: 70.377



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41394  ROW_BUFFER_MISS:      35610
 DBUS AVG_CONGESTED_CYCLE:    3.95684
 WQ ROW_BUFFER_HIT:       3504  ROW_BUFFER_MISS:      20476  FULL:         93


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 163.891
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

