
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/gcc_56B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4887927 heartbeat IPC: 2.04586 cumulative IPC: 2.04586 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4887927 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11821741 heartbeat IPC: 1.44221 cumulative IPC: 1.44221 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18684882 heartbeat IPC: 1.45706 cumulative IPC: 1.4496 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25604705 heartbeat IPC: 1.44512 cumulative IPC: 1.4481 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32453638 heartbeat IPC: 1.46008 cumulative IPC: 1.45108 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39366579 heartbeat IPC: 1.44656 cumulative IPC: 1.45017 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46203023 heartbeat IPC: 1.46275 cumulative IPC: 1.45225 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53126807 heartbeat IPC: 1.4443 cumulative IPC: 1.45111 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59953155 heartbeat IPC: 1.46491 cumulative IPC: 1.45282 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66811001 heartbeat IPC: 1.45818 cumulative IPC: 1.45342 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73683760 heartbeat IPC: 1.45502 cumulative IPC: 1.45358 (Simulation time: 0 hr 25 min 6 sec) 
Finished CPU 0 instructions: 100000004 cycles: 68795834 cumulative IPC: 1.45358 (Simulation time: 0 hr 25 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45358 instructions: 100000004 cycles: 68795834
cpu0_DTLB TOTAL     ACCESS:   16293977  HIT:   15968391  MISS:     325586
cpu0_DTLB LOAD      ACCESS:    1814731  HIT:    1683751  MISS:     130980
cpu0_DTLB RFO       ACCESS:   14479246  HIT:   14284640  MISS:     194606
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3493 cycles
cpu0_ITLB TOTAL     ACCESS:    3213685  HIT:    3213685  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3213685  HIT:    3213685  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    1024894  HIT:    1024894  MISS:          0
cpu0_L1I LOAD      ACCESS:    1024894  HIT:    1024894  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:     325586  HIT:     323546  MISS:       2040
cpu0_STLB LOAD      ACCESS:     130980  HIT:     129130  MISS:       1850
cpu0_STLB RFO       ACCESS:     194606  HIT:     194416  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.426 cycles
cpu0_L1D TOTAL     ACCESS:   14355423  HIT:    3684895  MISS:   10670528
cpu0_L1D LOAD      ACCESS:    2029941  HIT:    1835064  MISS:     194877
cpu0_L1D RFO       ACCESS:   12323443  HIT:    1849432  MISS:   10474011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2039  HIT:        399  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.6452 cycles
cpu0_L2C TOTAL     ACCESS:   21206406  HIT:   15698329  MISS:    5508077
cpu0_L2C LOAD      ACCESS:     194877  HIT:      82520  MISS:     112357
cpu0_L2C RFO       ACCESS:   10474011  HIT:    5078388  MISS:    5395623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10535878  HIT:   10535878  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:       1543  MISS:         97
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.5578 cycles
LLC TOTAL     ACCESS:   10931385  HIT:   10873407  MISS:      57978
LLC LOAD      ACCESS:     112355  HIT:      67494  MISS:      44861
LLC RFO       ACCESS:    5395622  HIT:    5385670  MISS:       9952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5423311  HIT:    5420146  MISS:       3165
LLC TRANSLATION ACCESS:         97  HIT:         97  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.991 cycles
OPTgen accesses: 93169
OPTgen hits: 92000
OPTgen hit rate: 98.7453



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3784  ROW_BUFFER_MISS:      51029
 DBUS AVG_CONGESTED_CYCLE:    3.74472
 WQ ROW_BUFFER_HIT:       3770  ROW_BUFFER_MISS:       6377  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6773% MPKI: 5.68307 Average ROB Occupancy at Mispredict: 28.2163
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.06726
BRANCH_CONDITIONAL: 5.61581
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

