
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44345078 heartbeat IPC: 0.250844 cumulative IPC: 0.250844 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84350930 heartbeat IPC: 0.249963 cumulative IPC: 0.250403 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 124181100 heartbeat IPC: 0.251066 cumulative IPC: 0.250623 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 164124867 heartbeat IPC: 0.250352 cumulative IPC: 0.250556 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 203825704 heartbeat IPC: 0.251884 cumulative IPC: 0.25082 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243573661 heartbeat IPC: 0.251585 cumulative IPC: 0.250947 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278521489 heartbeat IPC: 0.286141 cumulative IPC: 0.255435 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 313644996 heartbeat IPC: 0.28471 cumulative IPC: 0.258761 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348386152 heartbeat IPC: 0.287843 cumulative IPC: 0.261699 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382927812 heartbeat IPC: 0.289506 cumulative IPC: 0.264237 (Simulation time: 0 hr 54 min 48 sec) 
Finished CPU 0 instructions: 100000004 cycles: 378448193 cumulative IPC: 0.264237 (Simulation time: 0 hr 54 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264237 instructions: 100000004 cycles: 378448193
cpu0_DTLB TOTAL     ACCESS:   29842092  HIT:   29639446  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23899682  HIT:   23697036  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942410  HIT:    5942410  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.135 cycles
cpu0_ITLB TOTAL     ACCESS:    1686028  HIT:    1686022  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686028  HIT:    1686022  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 330.833 cycles
cpu0_L1I TOTAL     ACCESS:    3165430  HIT:    3165335  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165430  HIT:    3165335  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 500.474 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.333 cycles
cpu0_L1D TOTAL     ACCESS:   29760454  HIT:   26412402  MISS:    3348052
cpu0_L1D LOAD      ACCESS:   18528523  HIT:   15182667  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152549  HIT:     150373  MISS:       2176
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 679.635 cycles
cpu0_L2C TOTAL     ACCESS:    4725118  HIT:    1561777  MISS:    3163341
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182717  MISS:    3163234
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2176  HIT:       2093  MISS:         83
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 707.668 cycles
LLC TOTAL     ACCESS:    4539219  HIT:     662835  MISS:    3876384
LLC LOAD      ACCESS:    3163234  HIT:     593783  MISS:    2569451
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375882  HIT:      69012  MISS:    1306870
LLC TRANSLATION ACCESS:         83  HIT:         40  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 560.358 cycles
OPTgen accesses: 55477
OPTgen hits: 10956
OPTgen hit rate: 19.7487



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8927  ROW_BUFFER_MISS:    2560587
 DBUS AVG_CONGESTED_CYCLE:    3.99776
 WQ ROW_BUFFER_HIT:      19162  ROW_BUFFER_MISS:    1363465  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.522
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

