
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34868815 heartbeat IPC: 0.327067 cumulative IPC: 0.327067 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56335877 heartbeat IPC: 0.46583 cumulative IPC: 0.384306 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62620206 heartbeat IPC: 1.59126 cumulative IPC: 0.514349 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 83431276 heartbeat IPC: 0.480513 cumulative IPC: 0.505451 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123925959 heartbeat IPC: 0.246946 cumulative IPC: 0.417949 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 163559259 heartbeat IPC: 0.252313 cumulative IPC: 0.37673 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203302049 heartbeat IPC: 0.251618 cumulative IPC: 0.351745 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243020601 heartbeat IPC: 0.251771 cumulative IPC: 0.335111 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282699091 heartbeat IPC: 0.252026 cumulative IPC: 0.32327 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322678245 heartbeat IPC: 0.25013 cumulative IPC: 0.314086 (Simulation time: 0 hr 48 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318384239 cumulative IPC: 0.314086 (Simulation time: 0 hr 48 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314086 instructions: 100000000 cycles: 318384239
cpu0_DTLB TOTAL     ACCESS:   26448560  HIT:   26249135  MISS:     199425
cpu0_DTLB LOAD      ACCESS:   21016081  HIT:   20818657  MISS:     197424
cpu0_DTLB RFO       ACCESS:    5432479  HIT:    5430478  MISS:       2001
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 445.917 cycles
cpu0_ITLB TOTAL     ACCESS:    2049016  HIT:    2048998  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2049016  HIT:    2048998  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 280.833 cycles
cpu0_L1I TOTAL     ACCESS:    1722895  HIT:    1722465  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722895  HIT:    1722465  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 353.423 cycles
cpu0_STLB TOTAL     ACCESS:     199443  HIT:      33982  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197442  HIT:      32675  MISS:     164767
cpu0_STLB RFO       ACCESS:       2001  HIT:       1307  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 526.515 cycles
cpu0_L1D TOTAL     ACCESS:   22877260  HIT:   19647074  MISS:    3230186
cpu0_L1D LOAD      ACCESS:   13778995  HIT:   10679098  MISS:    3099897
cpu0_L1D RFO       ACCESS:    9008864  HIT:    8881252  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89401  HIT:      86724  MISS:       2677
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 719.86 cycles
cpu0_L2C TOTAL     ACCESS:    4595448  HIT:    1426179  MISS:    3169269
cpu0_L2C LOAD      ACCESS:    3100327  HIT:      45620  MISS:    3054707
cpu0_L2C RFO       ACCESS:     127612  HIT:      13325  MISS:     114287
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364752  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       2677  HIT:       2482  MISS:        195
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 722.517 cycles
LLC TOTAL     ACCESS:    4521950  HIT:    1078080  MISS:    3443870
LLC LOAD      ACCESS:    3054703  HIT:     699214  MISS:    2355489
LLC RFO       ACCESS:     114287  HIT:      96306  MISS:      17981
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1352765  HIT:     282465  MISS:    1070300
LLC TRANSLATION ACCESS:        195  HIT:         95  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 645.573 cycles
OPTgen accesses: 53475
OPTgen hits: 12849
OPTgen hit rate: 24.0281



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44212  ROW_BUFFER_MISS:    2329289
 DBUS AVG_CONGESTED_CYCLE:     3.9964
 WQ ROW_BUFFER_HIT:      20918  ROW_BUFFER_MISS:    1240330  FULL:      53348


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.603
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

