
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536390 heartbeat IPC: 3.94261 cumulative IPC: 3.94261 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536390 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24474981 heartbeat IPC: 0.455818 cumulative IPC: 0.455818 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38231916 heartbeat IPC: 0.726906 cumulative IPC: 0.560294 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49655637 heartbeat IPC: 0.875371 cumulative IPC: 0.636682 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67638124 heartbeat IPC: 0.556097 cumulative IPC: 0.614423 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83424148 heartbeat IPC: 0.633472 cumulative IPC: 0.61814 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95560936 heartbeat IPC: 0.823941 cumulative IPC: 0.644991 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109956943 heartbeat IPC: 0.694637 cumulative IPC: 0.651644 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128546976 heartbeat IPC: 0.537923 cumulative IPC: 0.634867 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141514497 heartbeat IPC: 0.771157 cumulative IPC: 0.647584 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152885656 heartbeat IPC: 0.879418 cumulative IPC: 0.665118 (Simulation time: 0 hr 20 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150349266 cumulative IPC: 0.665118 (Simulation time: 0 hr 20 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665118 instructions: 100000000 cycles: 150349266
cpu0_DTLB TOTAL     ACCESS:   29892632  HIT:   26862724  MISS:    3029908
cpu0_DTLB LOAD      ACCESS:   20919901  HIT:   17890835  MISS:    3029066
cpu0_DTLB RFO       ACCESS:    8972731  HIT:    8971889  MISS:        842
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.849 cycles
cpu0_ITLB TOTAL     ACCESS:    1847182  HIT:    1847180  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847182  HIT:    1847180  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    7854828  HIT:    7854706  MISS:        122
cpu0_L1I LOAD      ACCESS:    7854828  HIT:    7854706  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 275.934 cycles
cpu0_STLB TOTAL     ACCESS:    3029910  HIT:    2757466  MISS:     272444
cpu0_STLB LOAD      ACCESS:    3029068  HIT:    2756624  MISS:     272444
cpu0_STLB RFO       ACCESS:        842  HIT:        842  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5371 cycles
cpu0_L1D TOTAL     ACCESS:   34794686  HIT:   26551879  MISS:    8242807
cpu0_L1D LOAD      ACCESS:   22659439  HIT:   14440240  MISS:    8219199
cpu0_L1D RFO       ACCESS:   11868142  HIT:   11868136  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267105  HIT:     243503  MISS:      23602
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.4709 cycles
cpu0_L2C TOTAL     ACCESS:    9425513  HIT:    7947325  MISS:    1478188
cpu0_L2C LOAD      ACCESS:    8219321  HIT:    6741638  MISS:    1477683
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182527  MISS:         57
cpu0_L2C TRANSLATION ACCESS:      23602  HIT:      23154  MISS:        448
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 318.555 cycles
LLC TOTAL     ACCESS:    1505367  HIT:      91276  MISS:    1414091
LLC LOAD      ACCESS:    1477619  HIT:      64990  MISS:    1412629
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27300  HIT:      26129  MISS:       1171
LLC TRANSLATION ACCESS:        448  HIT:        157  MISS:        291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 311.044 cycles
OPTgen accesses: 24454
OPTgen hits: 1362
OPTgen hit rate: 5.56964



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         47  ROW_BUFFER_MISS:    1412853
 DBUS AVG_CONGESTED_CYCLE:    3.94767
 WQ ROW_BUFFER_HIT:        593  ROW_BUFFER_MISS:       6549  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.864
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

