
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2570335 heartbeat IPC: 3.89054 cumulative IPC: 3.89054 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2570336 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13769521 heartbeat IPC: 0.892922 cumulative IPC: 0.892922 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24937498 heartbeat IPC: 0.895417 cumulative IPC: 0.894168 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36193004 heartbeat IPC: 0.888454 cumulative IPC: 0.892255 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47958586 heartbeat IPC: 0.849937 cumulative IPC: 0.881285 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59603022 heartbeat IPC: 0.858779 cumulative IPC: 0.87669 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71125820 heartbeat IPC: 0.867845 cumulative IPC: 0.875203 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82561680 heartbeat IPC: 0.874443 cumulative IPC: 0.875095 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94014244 heartbeat IPC: 0.873167 cumulative IPC: 0.874853 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105448511 heartbeat IPC: 0.874564 cumulative IPC: 0.874821 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 116896958 heartbeat IPC: 0.873481 cumulative IPC: 0.874687 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 100000004 cycles: 114326623 cumulative IPC: 0.874687 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874687 instructions: 100000004 cycles: 114326623
cpu0_DTLB TOTAL     ACCESS:   21236925  HIT:   21095543  MISS:     141382
cpu0_DTLB LOAD      ACCESS:   15103548  HIT:   14976792  MISS:     126756
cpu0_DTLB RFO       ACCESS:    6133377  HIT:    6118751  MISS:      14626
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7487 cycles
cpu0_ITLB TOTAL     ACCESS:    9135478  HIT:    9131800  MISS:       3678
cpu0_ITLB LOAD      ACCESS:    9135478  HIT:    9131800  MISS:       3678
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.42713 cycles
cpu0_L1I TOTAL     ACCESS:    7148809  HIT:    6835942  MISS:     312867
cpu0_L1I LOAD      ACCESS:    7148809  HIT:    6835942  MISS:     312867
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.7053 cycles
cpu0_STLB TOTAL     ACCESS:     145060  HIT:     142418  MISS:       2642
cpu0_STLB LOAD      ACCESS:     130434  HIT:     127963  MISS:       2471
cpu0_STLB RFO       ACCESS:      14626  HIT:      14455  MISS:        171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 93.9883 cycles
cpu0_L1D TOTAL     ACCESS:   25317007  HIT:   24707495  MISS:     609512
cpu0_L1D LOAD      ACCESS:   14878446  HIT:   14453800  MISS:     424646
cpu0_L1D RFO       ACCESS:   10435923  HIT:   10251586  MISS:     184337
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2638  HIT:       2109  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.2618 cycles
cpu0_L2C TOTAL     ACCESS:    1188007  HIT:     976651  MISS:     211356
cpu0_L2C LOAD      ACCESS:     737510  HIT:     575308  MISS:     162202
cpu0_L2C RFO       ACCESS:     184336  HIT:     135428  MISS:      48908
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265632  HIT:     265558  MISS:         74
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        357  MISS:        172
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.5542 cycles
LLC TOTAL     ACCESS:     309559  HIT:     286395  MISS:      23164
LLC LOAD      ACCESS:     162202  HIT:     143636  MISS:      18566
LLC RFO       ACCESS:      48908  HIT:      45058  MISS:       3850
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98277  HIT:      97541  MISS:        736
LLC TRANSLATION ACCESS:        172  HIT:        160  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.486 cycles
OPTgen accesses: 3730
OPTgen hits: 3097
OPTgen hit rate: 83.0295



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3608  ROW_BUFFER_MISS:      18820
 DBUS AVG_CONGESTED_CYCLE:    3.79621
 WQ ROW_BUFFER_HIT:        831  ROW_BUFFER_MISS:       3869  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.0467% MPKI: 23.2346 Average ROB Occupancy at Mispredict: 18.4444
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.00086
BRANCH_CONDITIONAL: 23.171
BRANCH_DIRECT_CALL: 0.00309
BRANCH_INDIRECT_CALL: 0.05537
BRANCH_RETURN: 0.00174

