
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/gobmk_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2549277 heartbeat IPC: 3.92268 cumulative IPC: 3.92268 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2549277 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14303004 heartbeat IPC: 0.850794 cumulative IPC: 0.850794 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 25670851 heartbeat IPC: 0.879674 cumulative IPC: 0.864993 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36544464 heartbeat IPC: 0.919657 cumulative IPC: 0.882478 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 47781581 heartbeat IPC: 0.889908 cumulative IPC: 0.884324 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 59064269 heartbeat IPC: 0.886313 cumulative IPC: 0.884721 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70100352 heartbeat IPC: 0.906118 cumulative IPC: 0.888217 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 81700290 heartbeat IPC: 0.862074 cumulative IPC: 0.884385 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 92897263 heartbeat IPC: 0.893099 cumulative IPC: 0.885465 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104395770 heartbeat IPC: 0.869678 cumulative IPC: 0.883683 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 115891262 heartbeat IPC: 0.869906 cumulative IPC: 0.882286 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 100000004 cycles: 113341986 cumulative IPC: 0.882286 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882286 instructions: 100000004 cycles: 113341986
cpu0_DTLB TOTAL     ACCESS:   21502463  HIT:   21376278  MISS:     126185
cpu0_DTLB LOAD      ACCESS:   14899517  HIT:   14792342  MISS:     107175
cpu0_DTLB RFO       ACCESS:    6602946  HIT:    6583936  MISS:      19010
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2709 cycles
cpu0_ITLB TOTAL     ACCESS:    9266913  HIT:    9264472  MISS:       2441
cpu0_ITLB LOAD      ACCESS:    9266913  HIT:    9264472  MISS:       2441
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.7476 cycles
cpu0_L1I TOTAL     ACCESS:    7388552  HIT:    7078774  MISS:     309778
cpu0_L1I LOAD      ACCESS:    7388552  HIT:    7078774  MISS:     309778
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.9388 cycles
cpu0_STLB TOTAL     ACCESS:     128626  HIT:     123298  MISS:       5328
cpu0_STLB LOAD      ACCESS:     109616  HIT:     104522  MISS:       5094
cpu0_STLB RFO       ACCESS:      19010  HIT:      18776  MISS:        234
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 54.516 cycles
cpu0_L1D TOTAL     ACCESS:   26582194  HIT:   26123005  MISS:     459189
cpu0_L1D LOAD      ACCESS:   14809760  HIT:   14500441  MISS:     309319
cpu0_L1D RFO       ACCESS:   11767112  HIT:   11617894  MISS:     149218
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5322  HIT:       4670  MISS:        652
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.71 cycles
cpu0_L2C TOTAL     ACCESS:     984509  HIT:     811229  MISS:     173280
cpu0_L2C LOAD      ACCESS:     619095  HIT:     483520  MISS:     135575
cpu0_L2C RFO       ACCESS:     149207  HIT:     111705  MISS:      37502
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     215555  HIT:     215407  MISS:        148
cpu0_L2C TRANSLATION ACCESS:        652  HIT:        597  MISS:         55
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.5524 cycles
LLC TOTAL     ACCESS:     252462  HIT:     223137  MISS:      29325
LLC LOAD      ACCESS:     135575  HIT:     112783  MISS:      22792
LLC RFO       ACCESS:      37500  HIT:      33132  MISS:       4368
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79332  HIT:      77170  MISS:       2162
LLC TRANSLATION ACCESS:         55  HIT:         52  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.004 cycles
OPTgen accesses: 3050
OPTgen hits: 2320
OPTgen hit rate: 76.0656



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4239  ROW_BUFFER_MISS:      22923
 DBUS AVG_CONGESTED_CYCLE:    3.83101
 WQ ROW_BUFFER_HIT:       1817  ROW_BUFFER_MISS:       6720  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.3602% MPKI: 24.4764 Average ROB Occupancy at Mispredict: 16.834
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00393
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 24.4297
BRANCH_DIRECT_CALL: 0.00715
BRANCH_INDIRECT_CALL: 0.03275
BRANCH_RETURN: 0.00288

