
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/gromacs_1B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2582673 heartbeat IPC: 3.87196 cumulative IPC: 3.87196 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2582673 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 7923289 heartbeat IPC: 1.87244 cumulative IPC: 1.87244 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14252467 heartbeat IPC: 1.57998 cumulative IPC: 1.71383 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18933976 heartbeat IPC: 2.13606 cumulative IPC: 1.83472 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25423190 heartbeat IPC: 1.54102 cumulative IPC: 1.75127 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 30088176 heartbeat IPC: 2.14363 cumulative IPC: 1.81782 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36349226 heartbeat IPC: 1.59718 cumulative IPC: 1.77691 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41994550 heartbeat IPC: 1.77138 cumulative IPC: 1.77611 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47368501 heartbeat IPC: 1.86083 cumulative IPC: 1.78628 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53798714 heartbeat IPC: 1.55516 cumulative IPC: 1.75726 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 58420797 heartbeat IPC: 2.16353 cumulative IPC: 1.79089 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 55838125 cumulative IPC: 1.79089 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79089 instructions: 100000003 cycles: 55838125
cpu0_DTLB TOTAL     ACCESS:   14841241  HIT:   14703062  MISS:     138179
cpu0_DTLB LOAD      ACCESS:    9808192  HIT:    9686112  MISS:     122080
cpu0_DTLB RFO       ACCESS:    5033049  HIT:    5016950  MISS:      16099
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.21953 cycles
cpu0_ITLB TOTAL     ACCESS:    3651702  HIT:    3651696  MISS:          6
cpu0_ITLB LOAD      ACCESS:    3651702  HIT:    3651696  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.333 cycles
cpu0_L1I TOTAL     ACCESS:    1494497  HIT:    1494451  MISS:         46
cpu0_L1I LOAD      ACCESS:    1494497  HIT:    1494451  MISS:         46
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 180.022 cycles
cpu0_STLB TOTAL     ACCESS:     138185  HIT:     138068  MISS:        117
cpu0_STLB LOAD      ACCESS:     122086  HIT:     122032  MISS:         54
cpu0_STLB RFO       ACCESS:      16099  HIT:      16036  MISS:         63
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.479 cycles
cpu0_L1D TOTAL     ACCESS:   21852521  HIT:   20755333  MISS:    1097188
cpu0_L1D LOAD      ACCESS:   11351723  HIT:   10288779  MISS:    1062944
cpu0_L1D RFO       ACCESS:   10500681  HIT:   10466530  MISS:      34151
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        117  HIT:         24  MISS:         93
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.86 cycles
cpu0_L2C TOTAL     ACCESS:    1302188  HIT:    1257061  MISS:      45127
cpu0_L2C LOAD      ACCESS:    1062421  HIT:    1025143  MISS:      37278
cpu0_L2C RFO       ACCESS:      34137  HIT:      26292  MISS:       7845
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     205537  HIT:     205537  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         93  HIT:         89  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 44.6198 cycles
LLC TOTAL     ACCESS:      65513  HIT:      58507  MISS:       7006
LLC LOAD      ACCESS:      37276  HIT:      34288  MISS:       2988
LLC RFO       ACCESS:       7845  HIT:       3827  MISS:       4018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20388  HIT:      20388  MISS:          0
LLC TRANSLATION ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.145 cycles
OPTgen accesses: 935
OPTgen hits: 670
OPTgen hit rate: 71.6578



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        846  ROW_BUFFER_MISS:       6160
 DBUS AVG_CONGESTED_CYCLE:    3.43273
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.7528% MPKI: 8.57679 Average ROB Occupancy at Mispredict: 26.7752
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.00011
BRANCH_CONDITIONAL: 8.57656
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-05

