
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065253 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065253 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11180050 heartbeat IPC: 1.23232 cumulative IPC: 1.23232 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17307577 heartbeat IPC: 1.63198 cumulative IPC: 1.40427 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23476368 heartbeat IPC: 1.62106 cumulative IPC: 1.46979 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31332231 heartbeat IPC: 1.27293 cumulative IPC: 1.41508 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38457054 heartbeat IPC: 1.40354 cumulative IPC: 1.41276 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44624252 heartbeat IPC: 1.62148 cumulative IPC: 1.44373 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50408922 heartbeat IPC: 1.72871 cumulative IPC: 1.47855 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59180296 heartbeat IPC: 1.14007 cumulative IPC: 1.42564 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66028791 heartbeat IPC: 1.46017 cumulative IPC: 1.4294 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72193598 heartbeat IPC: 1.62211 cumulative IPC: 1.44658 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69128345 cumulative IPC: 1.44658 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44658 instructions: 100000001 cycles: 69128345
cpu0_DTLB TOTAL     ACCESS:   22062045  HIT:   21942835  MISS:     119210
cpu0_DTLB LOAD      ACCESS:   18903536  HIT:   18823970  MISS:      79566
cpu0_DTLB RFO       ACCESS:    3158509  HIT:    3118865  MISS:      39644
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.92405 cycles
cpu0_ITLB TOTAL     ACCESS:    5678217  HIT:    5677803  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5678217  HIT:    5677803  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.1884 cycles
cpu0_L1I TOTAL     ACCESS:    5529028  HIT:    5508658  MISS:      20370
cpu0_L1I LOAD      ACCESS:    5529028  HIT:    5508658  MISS:      20370
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.8384 cycles
cpu0_STLB TOTAL     ACCESS:     119624  HIT:     118623  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79980  HIT:      79177  MISS:        803
cpu0_STLB RFO       ACCESS:      39644  HIT:      39446  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.174 cycles
cpu0_L1D TOTAL     ACCESS:   23300746  HIT:   22993076  MISS:     307670
cpu0_L1D LOAD      ACCESS:   17542037  HIT:   17324134  MISS:     217903
cpu0_L1D RFO       ACCESS:    5757741  HIT:    5668166  MISS:      89575
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        968  HIT:        776  MISS:        192
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.4916 cycles
cpu0_L2C TOTAL     ACCESS:     418540  HIT:     233144  MISS:     185396
cpu0_L2C LOAD      ACCESS:     238273  HIT:     136759  MISS:     101514
cpu0_L2C RFO       ACCESS:      89573  HIT:       5886  MISS:      83687
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90502  HIT:      90327  MISS:        175
cpu0_L2C TRANSLATION ACCESS:        192  HIT:        172  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.821 cycles
LLC TOTAL     ACCESS:     263528  HIT:     186336  MISS:      77192
LLC LOAD      ACCESS:     101504  HIT:      59141  MISS:      42363
LLC RFO       ACCESS:      83687  HIT:      55485  MISS:      28202
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78317  HIT:      71690  MISS:       6627
LLC TRANSLATION ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.756 cycles
OPTgen accesses: 3322
OPTgen hits: 2235
OPTgen hit rate: 67.2787



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22110  ROW_BUFFER_MISS:      48407
 DBUS AVG_CONGESTED_CYCLE:    3.91384
 WQ ROW_BUFFER_HIT:       4405  ROW_BUFFER_MISS:      27773  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.073
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

