
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499510 heartbeat IPC: 2.85754 cumulative IPC: 2.85754 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499510 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12248911 heartbeat IPC: 1.14294 cumulative IPC: 1.14294 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18596712 heartbeat IPC: 1.57535 cumulative IPC: 1.32475 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24746382 heartbeat IPC: 1.6261 cumulative IPC: 1.41197 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31356089 heartbeat IPC: 1.51293 cumulative IPC: 1.43593 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39186421 heartbeat IPC: 1.27709 cumulative IPC: 1.40107 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45261734 heartbeat IPC: 1.64601 cumulative IPC: 1.4367 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51228148 heartbeat IPC: 1.67605 cumulative IPC: 1.46662 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58030223 heartbeat IPC: 1.47014 cumulative IPC: 1.46706 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65509724 heartbeat IPC: 1.33699 cumulative IPC: 1.45137 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71593730 heartbeat IPC: 1.64365 cumulative IPC: 1.46855 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68094221 cumulative IPC: 1.46855 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46855 instructions: 100000003 cycles: 68094221
cpu0_DTLB TOTAL     ACCESS:   22000572  HIT:   21964688  MISS:      35884
cpu0_DTLB LOAD      ACCESS:   18623822  HIT:   18591046  MISS:      32776
cpu0_DTLB RFO       ACCESS:    3376750  HIT:    3373642  MISS:       3108
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.1851 cycles
cpu0_ITLB TOTAL     ACCESS:    6598010  HIT:    6597550  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6598010  HIT:    6597550  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 25.463 cycles
cpu0_L1I TOTAL     ACCESS:    4924788  HIT:    4899375  MISS:      25413
cpu0_L1I LOAD      ACCESS:    4924788  HIT:    4899375  MISS:      25413
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 40.9952 cycles
cpu0_STLB TOTAL     ACCESS:      36344  HIT:      35212  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33236  HIT:      32336  MISS:        900
cpu0_STLB RFO       ACCESS:       3108  HIT:       2876  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 106.826 cycles
cpu0_L1D TOTAL     ACCESS:   23786934  HIT:   23472599  MISS:     314335
cpu0_L1D LOAD      ACCESS:   17651766  HIT:   17424873  MISS:     226893
cpu0_L1D RFO       ACCESS:    6134071  HIT:    6046871  MISS:      87200
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1097  HIT:        855  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.0261 cycles
cpu0_L2C TOTAL     ACCESS:     428236  HIT:     237188  MISS:     191048
cpu0_L2C LOAD      ACCESS:     252306  HIT:     142053  MISS:     110253
cpu0_L2C RFO       ACCESS:      87200  HIT:       6601  MISS:      80599
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88488  HIT:      88314  MISS:        174
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        220  MISS:         22
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.555 cycles
LLC TOTAL     ACCESS:     266185  HIT:     183916  MISS:      82269
LLC LOAD      ACCESS:     110253  HIT:      62915  MISS:      47338
LLC RFO       ACCESS:      80599  HIT:      50389  MISS:      30210
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75311  HIT:      70591  MISS:       4720
LLC TRANSLATION ACCESS:         22  HIT:         21  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.652 cycles
OPTgen accesses: 3302
OPTgen hits: 2194
OPTgen hit rate: 66.4446



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24981  ROW_BUFFER_MISS:      52531
 DBUS AVG_CONGESTED_CYCLE:    3.91698
 WQ ROW_BUFFER_HIT:       4466  ROW_BUFFER_MISS:      28870  FULL:         68


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.807
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

