
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544814 heartbeat IPC: 3.92956 cumulative IPC: 3.92956 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544814 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44458599 heartbeat IPC: 0.238585 cumulative IPC: 0.238585 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 85990897 heartbeat IPC: 0.240777 cumulative IPC: 0.239676 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 126775505 heartbeat IPC: 0.24519 cumulative IPC: 0.241486 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 166501293 heartbeat IPC: 0.251726 cumulative IPC: 0.243967 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 205046418 heartbeat IPC: 0.259436 cumulative IPC: 0.246912 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 243535247 heartbeat IPC: 0.259816 cumulative IPC: 0.248973 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 281927185 heartbeat IPC: 0.260471 cumulative IPC: 0.250553 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 320359696 heartbeat IPC: 0.260196 cumulative IPC: 0.251719 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 358800217 heartbeat IPC: 0.260142 cumulative IPC: 0.252628 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 397188477 heartbeat IPC: 0.260496 cumulative IPC: 0.253393 (Simulation time: 0 hr 41 min 47 sec) 
Finished CPU 0 instructions: 100000002 cycles: 394643663 cumulative IPC: 0.253393 (Simulation time: 0 hr 41 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253393 instructions: 100000002 cycles: 394643663
cpu0_DTLB TOTAL     ACCESS:   13215828  HIT:   13168077  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6761366  HIT:    6749419  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6454462  HIT:    6418658  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 271.889 cycles
cpu0_ITLB TOTAL     ACCESS:     123186  HIT:     123186  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123186  HIT:     123186  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 262.889 cycles
cpu0_L1D TOTAL     ACCESS:   14658857  HIT:    9620332  MISS:    5038525
cpu0_L1D LOAD      ACCESS:    4300267  HIT:    3536796  MISS:     763471
cpu0_L1D RFO       ACCESS:   10310839  HIT:    6035831  MISS:    4275008
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 589.358 cycles
cpu0_L2C TOTAL     ACCESS:    9313531  HIT:    6258808  MISS:    3054723
cpu0_L2C LOAD      ACCESS:     763471  HIT:          1  MISS:     763470
cpu0_L2C RFO       ACCESS:    4275007  HIT:    1983897  MISS:    2291110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275007  HIT:    4274910  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 952.48 cycles
LLC TOTAL     ACCESS:    5345931  HIT:       1766  MISS:    5344165
LLC LOAD      ACCESS:     763470  HIT:         95  MISS:     763375
LLC RFO       ACCESS:    2291110  HIT:       1020  MISS:    2290090
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291305  HIT:        612  MISS:    2290693
LLC TRANSLATION ACCESS:         46  HIT:         39  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 532.434 cycles
OPTgen accesses: 53102
OPTgen hits: 358
OPTgen hit rate: 0.674174



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47038  ROW_BUFFER_MISS:    3006403
 DBUS AVG_CONGESTED_CYCLE:    3.99798
 WQ ROW_BUFFER_HIT:      43527  ROW_BUFFER_MISS:    2248145  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.641
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

