
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692420 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692421 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13029482 heartbeat IPC: 1.071 cumulative IPC: 1.071 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21868110 heartbeat IPC: 1.1314 cumulative IPC: 1.10037 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33346753 heartbeat IPC: 0.871183 cumulative IPC: 1.01166 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54759020 heartbeat IPC: 0.467022 cumulative IPC: 0.783291 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108911732 heartbeat IPC: 0.184663 cumulative IPC: 0.475198 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123166855 heartbeat IPC: 0.701502 cumulative IPC: 0.502199 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137478222 heartbeat IPC: 0.698745 cumulative IPC: 0.523224 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 151981487 heartbeat IPC: 0.6895 cumulative IPC: 0.539487 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166382359 heartbeat IPC: 0.694402 cumulative IPC: 0.5532 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 184912160 heartbeat IPC: 0.539671 cumulative IPC: 0.551816 (Simulation time: 0 hr 36 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 181219740 cumulative IPC: 0.551816 (Simulation time: 0 hr 36 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.551816 instructions: 100000000 cycles: 181219740
cpu0_DTLB TOTAL     ACCESS:   25736375  HIT:   25670656  MISS:      65719
cpu0_DTLB LOAD      ACCESS:   21123297  HIT:   21071616  MISS:      51681
cpu0_DTLB RFO       ACCESS:    4613078  HIT:    4599040  MISS:      14038
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.3542 cycles
cpu0_ITLB TOTAL     ACCESS:    2899330  HIT:    2899312  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2899330  HIT:    2899312  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 310.222 cycles
cpu0_L1I TOTAL     ACCESS:    1783627  HIT:    1783155  MISS:        472
cpu0_L1I LOAD      ACCESS:    1783627  HIT:    1783155  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 372.839 cycles
cpu0_STLB TOTAL     ACCESS:      65737  HIT:      34113  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51699  HIT:      28233  MISS:      23466
cpu0_STLB RFO       ACCESS:      14038  HIT:       5880  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 160.911 cycles
cpu0_L1D TOTAL     ACCESS:   24356152  HIT:   20945752  MISS:    3410400
cpu0_L1D LOAD      ACCESS:   16208007  HIT:   13590737  MISS:    2617270
cpu0_L1D RFO       ACCESS:    8118848  HIT:    7329361  MISS:     789487
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29297  HIT:      25654  MISS:       3643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 510.731 cycles
cpu0_L2C TOTAL     ACCESS:    4455438  HIT:    1718418  MISS:    2737020
cpu0_L2C LOAD      ACCESS:    2617689  HIT:     507448  MISS:    2110241
cpu0_L2C RFO       ACCESS:     789405  HIT:     162964  MISS:     626441
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044701  HIT:    1044461  MISS:        240
cpu0_L2C TRANSLATION ACCESS:       3643  HIT:       3545  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 622.711 cycles
LLC TOTAL     ACCESS:    3497774  HIT:     693297  MISS:    2804477
LLC LOAD      ACCESS:    2110241  HIT:     387072  MISS:    1723169
LLC RFO       ACCESS:     626440  HIT:     119519  MISS:     506921
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760995  HIT:     186678  MISS:     574317
LLC TRANSLATION ACCESS:         98  HIT:         28  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 587.191 cycles
OPTgen accesses: 45398
OPTgen hits: 7656
OPTgen hit rate: 16.8642



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234504  ROW_BUFFER_MISS:    1995281
 DBUS AVG_CONGESTED_CYCLE:    3.95607
 WQ ROW_BUFFER_HIT:      60169  ROW_BUFFER_MISS:     593837  FULL:      28868


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 298.719
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

