
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18214635 heartbeat IPC: 0.636352 cumulative IPC: 0.636352 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 41810695 heartbeat IPC: 0.4238 cumulative IPC: 0.508768 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 63850800 heartbeat IPC: 0.453718 cumulative IPC: 0.488992 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 68826915 heartbeat IPC: 2.0096 cumulative IPC: 0.603074 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 79087541 heartbeat IPC: 0.974599 cumulative IPC: 0.652848 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95182400 heartbeat IPC: 0.621316 cumulative IPC: 0.647373 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121772143 heartbeat IPC: 0.376085 cumulative IPC: 0.586893 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138786566 heartbeat IPC: 0.587737 cumulative IPC: 0.586999 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 143759413 heartbeat IPC: 2.01092 cumulative IPC: 0.637126 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 168213944 heartbeat IPC: 0.408922 cumulative IPC: 0.60345 (Simulation time: 0 hr 27 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 165713886 cumulative IPC: 0.60345 (Simulation time: 0 hr 27 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60345 instructions: 100000002 cycles: 165713886
cpu0_DTLB TOTAL     ACCESS:    9064172  HIT:    9011174  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6189366  HIT:    6158176  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2874806  HIT:    2852998  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 39.4099 cycles
cpu0_ITLB TOTAL     ACCESS:    1927228  HIT:    1927227  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1927228  HIT:    1927227  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 368 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.4161 cycles
cpu0_L1D TOTAL     ACCESS:    9382575  HIT:    5992145  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3613845  HIT:     223476  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715732  HIT:    5715708  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52998  HIT:      52961  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 419.698 cycles
cpu0_L2C TOTAL     ACCESS:    4919957  HIT:    1529523  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529523  HIT:    1529523  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.696 cycles
LLC TOTAL     ACCESS:    4913618  HIT:     278788  MISS:    4634830
LLC LOAD      ACCESS:    3390373  HIT:     184408  MISS:    3205965
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523184  HIT:      94344  MISS:    1428840
LLC TRANSLATION ACCESS:         37  HIT:         12  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.395 cycles
OPTgen accesses: 57304
OPTgen hits: 335
OPTgen hit rate: 0.584601



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1766246  ROW_BUFFER_MISS:    1439744
 DBUS AVG_CONGESTED_CYCLE:      3.899
 WQ ROW_BUFFER_HIT:     257988  ROW_BUFFER_MISS:    1177178  FULL:     245822


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7811
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

