
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3834276 heartbeat IPC: 2.60805 cumulative IPC: 2.60805 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3834276 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147353861 heartbeat IPC: 0.0696769 cumulative IPC: 0.0696769 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285374346 heartbeat IPC: 0.072453 cumulative IPC: 0.0710378 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 431236431 heartbeat IPC: 0.0685579 cumulative IPC: 0.0701915 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 572401973 heartbeat IPC: 0.0708388 cumulative IPC: 0.0703522 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 713119524 heartbeat IPC: 0.0710643 cumulative IPC: 0.0704935 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 846713556 heartbeat IPC: 0.0748536 cumulative IPC: 0.0711846 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 990026028 heartbeat IPC: 0.0697776 cumulative IPC: 0.0709801 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1112813916 heartbeat IPC: 0.0814413 cumulative IPC: 0.0721384 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1250025745 heartbeat IPC: 0.07288 cumulative IPC: 0.07222 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1393155251 heartbeat IPC: 0.0698668 cumulative IPC: 0.0719776 (Simulation time: 0 hr 46 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1389320976 cumulative IPC: 0.0719776 (Simulation time: 0 hr 46 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0719776 instructions: 100000000 cycles: 1389320976
cpu0_DTLB TOTAL     ACCESS:   20764469  HIT:    2974188  MISS:   17790281
cpu0_DTLB LOAD      ACCESS:   20269300  HIT:    2534902  MISS:   17734398
cpu0_DTLB RFO       ACCESS:     495169  HIT:     439286  MISS:      55883
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.8347 cycles
cpu0_ITLB TOTAL     ACCESS:   11315328  HIT:   11315328  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315328  HIT:   11315328  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:   17790281  HIT:   17413153  MISS:     377128
cpu0_STLB LOAD      ACCESS:   17734398  HIT:   17359407  MISS:     374991
cpu0_STLB RFO       ACCESS:      55883  HIT:      53746  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 133.695 cycles
cpu0_L1D TOTAL     ACCESS:   21381406  HIT:    3437842  MISS:   17943564
cpu0_L1D LOAD      ACCESS:   20340695  HIT:    2556873  MISS:   17783822
cpu0_L1D RFO       ACCESS:     664699  HIT:     633045  MISS:      31654
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376012  HIT:     247924  MISS:     128088
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.675 cycles
cpu0_L2C TOTAL     ACCESS:   18302552  HIT:    5810154  MISS:   12492398
cpu0_L2C LOAD      ACCESS:   17783795  HIT:    5401235  MISS:   12382560
cpu0_L2C RFO       ACCESS:      31653  HIT:       9254  MISS:      22399
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359016  HIT:     359008  MISS:          8
cpu0_L2C TRANSLATION ACCESS:     128088  HIT:      40657  MISS:      87431
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 312.647 cycles
LLC TOTAL     ACCESS:   12783344  HIT:    5829532  MISS:    6953812
LLC LOAD      ACCESS:   12382560  HIT:    5629271  MISS:    6753289
LLC RFO       ACCESS:      22399  HIT:      12711  MISS:       9688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290954  HIT:     172138  MISS:     118816
LLC TRANSLATION ACCESS:      87431  HIT:      15412  MISS:      72019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 523.939 cycles
OPTgen accesses: 218186
OPTgen hits: 80619
OPTgen hit rate: 36.9497



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31126  ROW_BUFFER_MISS:    6803720
 DBUS AVG_CONGESTED_CYCLE:    3.95249
 WQ ROW_BUFFER_HIT:      12045  ROW_BUFFER_MISS:     168040  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.5187
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

