
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434364 heartbeat IPC: 2.91175 cumulative IPC: 2.91175 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434364 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 109527792 heartbeat IPC: 0.0942565 cumulative IPC: 0.0942565 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 213777878 heartbeat IPC: 0.0959232 cumulative IPC: 0.0950826 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 319674633 heartbeat IPC: 0.0944316 cumulative IPC: 0.0948646 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 423119346 heartbeat IPC: 0.09667 cumulative IPC: 0.0953096 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 532921564 heartbeat IPC: 0.0910728 cumulative IPC: 0.094431 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 644455659 heartbeat IPC: 0.0896587 cumulative IPC: 0.0936006 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 750478845 heartbeat IPC: 0.094319 cumulative IPC: 0.0937026 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 856953167 heartbeat IPC: 0.0939193 cumulative IPC: 0.0937296 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 964753822 heartbeat IPC: 0.0927638 cumulative IPC: 0.0936213 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1065521301 heartbeat IPC: 0.0992384 cumulative IPC: 0.0941543 (Simulation time: 0 hr 39 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1062086937 cumulative IPC: 0.0941543 (Simulation time: 0 hr 39 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0941543 instructions: 100000000 cycles: 1062086937
cpu0_DTLB TOTAL     ACCESS:   23837651  HIT:   14568964  MISS:    9268687
cpu0_DTLB LOAD      ACCESS:   20107435  HIT:   11366527  MISS:    8740908
cpu0_DTLB RFO       ACCESS:    3730216  HIT:    3202437  MISS:     527779
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4137 cycles
cpu0_ITLB TOTAL     ACCESS:   12712583  HIT:   12712583  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12712583  HIT:   12712583  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    9268687  HIT:    7945120  MISS:    1323567
cpu0_STLB LOAD      ACCESS:    8740908  HIT:    7428446  MISS:    1312462
cpu0_STLB RFO       ACCESS:     527779  HIT:     516674  MISS:      11105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.8323 cycles
cpu0_L1D TOTAL     ACCESS:   28041319  HIT:   16264734  MISS:   11776585
cpu0_L1D LOAD      ACCESS:   21742905  HIT:   10440173  MISS:   11302732
cpu0_L1D RFO       ACCESS:    4979342  HIT:    4680572  MISS:     298770
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319072  HIT:    1143989  MISS:     175083
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 250.438 cycles
cpu0_L2C TOTAL     ACCESS:   14258991  HIT:    5804400  MISS:    8454591
cpu0_L2C LOAD      ACCESS:   11302291  HIT:    3064874  MISS:    8237417
cpu0_L2C RFO       ACCESS:     298758  HIT:     121240  MISS:     177518
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2482859  HIT:    2482312  MISS:        547
cpu0_L2C TRANSLATION ACCESS:     175083  HIT:     135974  MISS:      39109
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 333.411 cycles
LLC TOTAL     ACCESS:   10360697  HIT:    3819413  MISS:    6541284
LLC LOAD      ACCESS:    8237410  HIT:    2775857  MISS:    5461553
LLC RFO       ACCESS:     177518  HIT:      86306  MISS:      91212
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1906660  HIT:     944831  MISS:     961829
LLC TRANSLATION ACCESS:      39109  HIT:      12419  MISS:      26690
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 403.792 cycles
OPTgen accesses: 143066
OPTgen hits: 33603
OPTgen hit rate: 23.4878



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12854  ROW_BUFFER_MISS:    5565633
 DBUS AVG_CONGESTED_CYCLE:     3.9494
 WQ ROW_BUFFER_HIT:      36348  ROW_BUFFER_MISS:    1166580  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.9473
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

