
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16365240 heartbeat IPC: 0.72633 cumulative IPC: 0.72633 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30082303 heartbeat IPC: 0.729019 cumulative IPC: 0.727672 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43833934 heartbeat IPC: 0.727187 cumulative IPC: 0.72751 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57575087 heartbeat IPC: 0.727741 cumulative IPC: 0.727568 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71328673 heartbeat IPC: 0.727083 cumulative IPC: 0.727471 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 85073004 heartbeat IPC: 0.727573 cumulative IPC: 0.727488 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98704485 heartbeat IPC: 0.733596 cumulative IPC: 0.728354 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112399933 heartbeat IPC: 0.73017 cumulative IPC: 0.728581 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146322950 heartbeat IPC: 0.294785 cumulative IPC: 0.626193 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156528314 heartbeat IPC: 0.979877 cumulative IPC: 0.649642 (Simulation time: 0 hr 24 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 153930914 cumulative IPC: 0.649642 (Simulation time: 0 hr 24 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.649642 instructions: 100000004 cycles: 153930914
cpu0_DTLB TOTAL     ACCESS:   13560890  HIT:   13426105  MISS:     134785
cpu0_DTLB LOAD      ACCESS:   10517988  HIT:   10389830  MISS:     128158
cpu0_DTLB RFO       ACCESS:    3042902  HIT:    3036275  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.037 cycles
cpu0_ITLB TOTAL     ACCESS:    8135546  HIT:    8135541  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135546  HIT:    8135541  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365358  HIT:     365311  MISS:         47
cpu0_L1I LOAD      ACCESS:     365358  HIT:     365311  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 296.979 cycles
cpu0_STLB TOTAL     ACCESS:     134790  HIT:       2589  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128163  HIT:       2579  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.752 cycles
cpu0_L1D TOTAL     ACCESS:   13086920  HIT:   11341983  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798019  HIT:    5476766  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157977  HIT:    5734677  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130924  HIT:     130540  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 416.851 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701424  MISS:    1744970
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         20  MISS:        364
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 405.783 cycles
LLC TOTAL     ACCESS:    2446212  HIT:      56527  MISS:    2389685
LLC LOAD      ACCESS:    1321300  HIT:       2273  MISS:    1319027
LLC RFO       ACCESS:     423300  HIT:       5559  MISS:     417741
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701248  HIT:      48638  MISS:     652610
LLC TRANSLATION ACCESS:        364  HIT:         57  MISS:        307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 280.972 cycles
OPTgen accesses: 29230
OPTgen hits: 115
OPTgen hit rate: 0.393431



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185454  ROW_BUFFER_MISS:    1551603
 DBUS AVG_CONGESTED_CYCLE:    3.95585
 WQ ROW_BUFFER_HIT:      84916  ROW_BUFFER_MISS:     610634  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.068
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

