
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526494 heartbeat IPC: 3.95806 cumulative IPC: 3.95806 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526494 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9543322 heartbeat IPC: 1.42515 cumulative IPC: 1.42515 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17250027 heartbeat IPC: 1.29757 cumulative IPC: 1.35837 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24973868 heartbeat IPC: 1.29469 cumulative IPC: 1.33646 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32417580 heartbeat IPC: 1.34342 cumulative IPC: 1.33819 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40215072 heartbeat IPC: 1.28246 cumulative IPC: 1.32666 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47654065 heartbeat IPC: 1.34427 cumulative IPC: 1.32956 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55412579 heartbeat IPC: 1.28891 cumulative IPC: 1.3236 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63551691 heartbeat IPC: 1.22864 cumulative IPC: 1.31093 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70761302 heartbeat IPC: 1.38704 cumulative IPC: 1.31897 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 78687200 heartbeat IPC: 1.26169 cumulative IPC: 1.31301 (Simulation time: 0 hr 9 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76160706 cumulative IPC: 1.31301 (Simulation time: 0 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31301 instructions: 100000000 cycles: 76160706
cpu0_DTLB TOTAL     ACCESS:   11767178  HIT:   10335264  MISS:    1431914
cpu0_DTLB LOAD      ACCESS:    9180703  HIT:    7750348  MISS:    1430355
cpu0_DTLB RFO       ACCESS:    2586475  HIT:    2584916  MISS:       1559
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6603 cycles
cpu0_ITLB TOTAL     ACCESS:    7987704  HIT:    7963537  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987704  HIT:    7963537  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8462 cycles
cpu0_L1I TOTAL     ACCESS:    1939730  HIT:    1876945  MISS:      62785
cpu0_L1I LOAD      ACCESS:    1939730  HIT:    1876945  MISS:      62785
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 49.7673 cycles
cpu0_STLB TOTAL     ACCESS:    1456081  HIT:      23532  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454522  HIT:      22792  MISS:    1431730
cpu0_STLB RFO       ACCESS:       1559  HIT:        740  MISS:        819
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.26415 cycles
cpu0_L1D TOTAL     ACCESS:   12768858  HIT:   10278955  MISS:    2489903
cpu0_L1D LOAD      ACCESS:    7424979  HIT:    4973825  MISS:    2451154
cpu0_L1D RFO       ACCESS:    4651227  HIT:    4613478  MISS:      37749
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     692652  HIT:     691652  MISS:       1000
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.4539 cycles
cpu0_L2C TOTAL     ACCESS:    2633598  HIT:     115075  MISS:    2518523
cpu0_L2C LOAD      ACCESS:    2513937  HIT:      32985  MISS:    2480952
cpu0_L2C RFO       ACCESS:      37749  HIT:        964  MISS:      36785
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80912  HIT:      80912  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1000  HIT:        214  MISS:        786
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.9545 cycles
LLC TOTAL     ACCESS:    2597891  HIT:    2088079  MISS:     509812
LLC LOAD      ACCESS:    2480949  HIT:    1996551  MISS:     484398
LLC RFO       ACCESS:      36785  HIT:      16780  MISS:      20005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79371  HIT:      74029  MISS:       5342
LLC TRANSLATION ACCESS:        786  HIT:        719  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 296.117 cycles
OPTgen accesses: 44274
OPTgen hits: 39168
OPTgen hit rate: 88.4673



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25403  ROW_BUFFER_MISS:     475494
 DBUS AVG_CONGESTED_CYCLE:    3.94793
 WQ ROW_BUFFER_HIT:       6496  ROW_BUFFER_MISS:      46178  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9969
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

