
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8462873 heartbeat IPC: 1.67708 cumulative IPC: 1.67708 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16964890 heartbeat IPC: 1.17619 cumulative IPC: 1.38267 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 25937790 heartbeat IPC: 1.11447 cumulative IPC: 1.27999 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32520037 heartbeat IPC: 1.51924 cumulative IPC: 1.33245 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 39644611 heartbeat IPC: 1.40359 cumulative IPC: 1.34609 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48370362 heartbeat IPC: 1.14603 cumulative IPC: 1.30804 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 57271510 heartbeat IPC: 1.12345 cumulative IPC: 1.27804 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66061603 heartbeat IPC: 1.13764 cumulative IPC: 1.25862 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71405573 heartbeat IPC: 1.87127 cumulative IPC: 1.30614 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 80185889 heartbeat IPC: 1.13891 cumulative IPC: 1.28724 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 100000004 cycles: 77685771 cumulative IPC: 1.28724 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28724 instructions: 100000004 cycles: 77685771
cpu0_DTLB TOTAL     ACCESS:   10217694  HIT:    9152825  MISS:    1064869
cpu0_DTLB LOAD      ACCESS:    8280231  HIT:    7217243  MISS:    1062988
cpu0_DTLB RFO       ACCESS:    1937463  HIT:    1935582  MISS:       1881
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.7608 cycles
cpu0_ITLB TOTAL     ACCESS:    8332870  HIT:    8330813  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332870  HIT:    8330813  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6519 cycles
cpu0_L1I TOTAL     ACCESS:    1054756  HIT:    1050416  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054756  HIT:    1050416  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 69.6765 cycles
cpu0_STLB TOTAL     ACCESS:    1066926  HIT:      12811  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065045  HIT:      11447  MISS:    1053598
cpu0_STLB RFO       ACCESS:       1881  HIT:       1364  MISS:        517
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 13.4809 cycles
cpu0_L1D TOTAL     ACCESS:   10285125  HIT:    8530635  MISS:    1754490
cpu0_L1D LOAD      ACCESS:    6440965  HIT:    4700678  MISS:    1740287
cpu0_L1D RFO       ACCESS:    3337908  HIT:    3324849  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     506252  HIT:     505108  MISS:       1144
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 181.505 cycles
cpu0_L2C TOTAL     ACCESS:    1775639  HIT:      23359  MISS:    1752280
cpu0_L2C LOAD      ACCESS:    1744627  HIT:       5936  MISS:    1738691
cpu0_L2C RFO       ACCESS:      13059  HIT:        136  MISS:      12923
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16809  HIT:      16805  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       1144  HIT:        482  MISS:        662
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 170.357 cycles
LLC TOTAL     ACCESS:    1768982  HIT:    1147996  MISS:     620986
LLC LOAD      ACCESS:    1738691  HIT:    1137530  MISS:     601161
LLC RFO       ACCESS:      12923  HIT:       1683  MISS:      11240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:       8471  MISS:       8235
LLC TRANSLATION ACCESS:        662  HIT:        312  MISS:        350
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.427 cycles
OPTgen accesses: 29633
OPTgen hits: 24028
OPTgen hit rate: 81.0853



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12209  ROW_BUFFER_MISS:     600310
 DBUS AVG_CONGESTED_CYCLE:    3.97724
 WQ ROW_BUFFER_HIT:       1191  ROW_BUFFER_MISS:      11394  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3012
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

