
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501131 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501132 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16333548 heartbeat IPC: 0.72294 cumulative IPC: 0.722939 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29104151 heartbeat IPC: 0.783048 cumulative IPC: 0.751794 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40553960 heartbeat IPC: 0.873377 cumulative IPC: 0.788378 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53183071 heartbeat IPC: 0.791821 cumulative IPC: 0.789236 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64746310 heartbeat IPC: 0.86481 cumulative IPC: 0.803275 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77584616 heartbeat IPC: 0.778919 cumulative IPC: 0.79911 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88529216 heartbeat IPC: 0.913693 cumulative IPC: 0.813688 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99396711 heartbeat IPC: 0.920176 cumulative IPC: 0.825631 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112893253 heartbeat IPC: 0.74093 cumulative IPC: 0.815276 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126180974 heartbeat IPC: 0.752575 cumulative IPC: 0.808539 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123679844 cumulative IPC: 0.808539 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.808539 instructions: 100000000 cycles: 123679844
cpu0_DTLB TOTAL     ACCESS:   24833889  HIT:   24177147  MISS:     656742
cpu0_DTLB LOAD      ACCESS:   16163344  HIT:   15591901  MISS:     571443
cpu0_DTLB RFO       ACCESS:    8670545  HIT:    8585246  MISS:      85299
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30024 cycles
cpu0_ITLB TOTAL     ACCESS:    8520121  HIT:    8441957  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520121  HIT:    8441957  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11285 cycles
cpu0_L1I TOTAL     ACCESS:    9977433  HIT:    9297116  MISS:     680317
cpu0_L1I LOAD      ACCESS:    9977433  HIT:    9297116  MISS:     680317
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.0682 cycles
cpu0_STLB TOTAL     ACCESS:     734906  HIT:     726453  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649607  HIT:     642242  MISS:       7365
cpu0_STLB RFO       ACCESS:      85299  HIT:      84211  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.8857 cycles
cpu0_L1D TOTAL     ACCESS:   32039849  HIT:   31087082  MISS:     952767
cpu0_L1D LOAD      ACCESS:   16947182  HIT:   16082750  MISS:     864432
cpu0_L1D RFO       ACCESS:   15084249  HIT:   14997469  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8418  HIT:       6863  MISS:       1555
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.448 cycles
cpu0_L2C TOTAL     ACCESS:    1889393  HIT:    1714467  MISS:     174926
cpu0_L2C LOAD      ACCESS:    1544733  HIT:    1392683  MISS:     152050
cpu0_L2C RFO       ACCESS:      86773  HIT:      64405  MISS:      22368
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256332  HIT:     255902  MISS:        430
cpu0_L2C TRANSLATION ACCESS:       1555  HIT:       1477  MISS:         78
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.1215 cycles
LLC TOTAL     ACCESS:     226219  HIT:     203869  MISS:      22350
LLC LOAD      ACCESS:     152050  HIT:     134663  MISS:      17387
LLC RFO       ACCESS:      22368  HIT:      17892  MISS:       4476
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51723  HIT:      51236  MISS:        487
LLC TRANSLATION ACCESS:         78  HIT:         78  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.234 cycles
OPTgen accesses: 3503
OPTgen hits: 2690
OPTgen hit rate: 76.7913



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4800  ROW_BUFFER_MISS:      17063
 DBUS AVG_CONGESTED_CYCLE:    3.84772
 WQ ROW_BUFFER_HIT:       1087  ROW_BUFFER_MISS:       2978  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8957
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

