
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2865169 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2865170 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47821133 heartbeat IPC: 0.22244 cumulative IPC: 0.22244 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 83558702 heartbeat IPC: 0.279818 cumulative IPC: 0.247851 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 112429381 heartbeat IPC: 0.346372 cumulative IPC: 0.273812 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 144757820 heartbeat IPC: 0.309325 cumulative IPC: 0.281903 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 172128924 heartbeat IPC: 0.365349 cumulative IPC: 0.295397 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 203237706 heartbeat IPC: 0.321453 cumulative IPC: 0.299442 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 231658781 heartbeat IPC: 0.351852 cumulative IPC: 0.305953 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 264573933 heartbeat IPC: 0.303811 cumulative IPC: 0.305683 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 291835771 heartbeat IPC: 0.366813 cumulative IPC: 0.31145 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 345725830 heartbeat IPC: 0.185563 cumulative IPC: 0.291664 (Simulation time: 0 hr 22 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 342860661 cumulative IPC: 0.291664 (Simulation time: 0 hr 22 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291664 instructions: 100000001 cycles: 342860661
cpu0_DTLB TOTAL     ACCESS:   22254271  HIT:   21291121  MISS:     963150
cpu0_DTLB LOAD      ACCESS:   16517430  HIT:   15774947  MISS:     742483
cpu0_DTLB RFO       ACCESS:    5736841  HIT:    5516174  MISS:     220667
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8807 cycles
cpu0_ITLB TOTAL     ACCESS:    7982941  HIT:    7982924  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7982941  HIT:    7982924  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 320.353 cycles
cpu0_L1I TOTAL     ACCESS:     816289  HIT:     815516  MISS:        773
cpu0_L1I LOAD      ACCESS:     816289  HIT:     815516  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 360.625 cycles
cpu0_STLB TOTAL     ACCESS:     963167  HIT:     807607  MISS:     155560
cpu0_STLB LOAD      ACCESS:     742500  HIT:     597758  MISS:     144742
cpu0_STLB RFO       ACCESS:     220667  HIT:     209849  MISS:      10818
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.7099 cycles
cpu0_L1D TOTAL     ACCESS:   19203573  HIT:   13413305  MISS:    5790268
cpu0_L1D LOAD      ACCESS:   12655079  HIT:    7820723  MISS:    4834356
cpu0_L1D RFO       ACCESS:    6396756  HIT:    5446423  MISS:     950333
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151738  HIT:     146159  MISS:       5579
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 238.998 cycles
cpu0_L2C TOTAL     ACCESS:    8360499  HIT:    3857338  MISS:    4503161
cpu0_L2C LOAD      ACCESS:    4834734  HIT:    1133286  MISS:    3701448
cpu0_L2C RFO       ACCESS:     950258  HIT:     149475  MISS:     800783
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2569928  HIT:    2569775  MISS:        153
cpu0_L2C TRANSLATION ACCESS:       5579  HIT:       4802  MISS:        777
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 293.012 cycles
LLC TOTAL     ACCESS:    6403771  HIT:    3013155  MISS:    3390616
LLC LOAD      ACCESS:    3701436  HIT:    1362635  MISS:    2338801
LLC RFO       ACCESS:     800782  HIT:     294456  MISS:     506326
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900776  HIT:    1355680  MISS:     545096
LLC TRANSLATION ACCESS:        777  HIT:        384  MISS:        393
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 360.248 cycles
OPTgen accesses: 77292
OPTgen hits: 28613
OPTgen hit rate: 37.0194



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291253  ROW_BUFFER_MISS:    2551742
 DBUS AVG_CONGESTED_CYCLE:    3.96017
 WQ ROW_BUFFER_HIT:      50629  ROW_BUFFER_MISS:    1081048  FULL:     844831


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.7331
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

