
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2584398 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2584398 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10188375 heartbeat IPC: 1.3151 cumulative IPC: 1.3151 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17791160 heartbeat IPC: 1.31531 cumulative IPC: 1.3152 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25939644 heartbeat IPC: 1.22722 cumulative IPC: 1.28451 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33747489 heartbeat IPC: 1.28076 cumulative IPC: 1.28357 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41564273 heartbeat IPC: 1.2793 cumulative IPC: 1.28271 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49674028 heartbeat IPC: 1.23308 cumulative IPC: 1.27417 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57523275 heartbeat IPC: 1.27401 cumulative IPC: 1.27414 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65260088 heartbeat IPC: 1.29252 cumulative IPC: 1.27641 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73417797 heartbeat IPC: 1.22583 cumulative IPC: 1.27059 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82281450 heartbeat IPC: 1.1282 cumulative IPC: 1.25475 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 100000004 cycles: 79697053 cumulative IPC: 1.25475 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25475 instructions: 100000004 cycles: 79697053
cpu0_DTLB TOTAL     ACCESS:   16280665  HIT:   16171858  MISS:     108807
cpu0_DTLB LOAD      ACCESS:   15120067  HIT:   15017149  MISS:     102918
cpu0_DTLB RFO       ACCESS:    1160598  HIT:    1154709  MISS:       5889
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4882 cycles
cpu0_ITLB TOTAL     ACCESS:    9246568  HIT:    9246526  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9246568  HIT:    9246526  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 121.381 cycles
cpu0_L1I TOTAL     ACCESS:     301401  HIT:     299831  MISS:       1570
cpu0_L1I LOAD      ACCESS:     301401  HIT:     299831  MISS:       1570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 124.194 cycles
cpu0_STLB TOTAL     ACCESS:     108849  HIT:      69727  MISS:      39122
cpu0_STLB LOAD      ACCESS:     102960  HIT:      64911  MISS:      38049
cpu0_STLB RFO       ACCESS:       5889  HIT:       4816  MISS:       1073
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.4598 cycles
cpu0_L1D TOTAL     ACCESS:   12124918  HIT:   10625717  MISS:    1499201
cpu0_L1D LOAD      ACCESS:   10390897  HIT:    9012796  MISS:    1378101
cpu0_L1D RFO       ACCESS:    1697064  HIT:    1576470  MISS:     120594
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36957  HIT:      36451  MISS:        506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.5166 cycles
cpu0_L2C TOTAL     ACCESS:    1642859  HIT:     353635  MISS:    1289224
cpu0_L2C LOAD      ACCESS:    1379659  HIT:     203716  MISS:    1175943
cpu0_L2C RFO       ACCESS:     120594  HIT:       7918  MISS:     112676
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142100  HIT:     141739  MISS:        361
cpu0_L2C TRANSLATION ACCESS:        506  HIT:        262  MISS:        244
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 101.87 cycles
LLC TOTAL     ACCESS:    1418977  HIT:     828536  MISS:     590441
LLC LOAD      ACCESS:    1175943  HIT:     708413  MISS:     467530
LLC RFO       ACCESS:     112676  HIT:      46697  MISS:      65979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130114  HIT:      73334  MISS:      56780
LLC TRANSLATION ACCESS:        244  HIT:         92  MISS:        152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.588 cycles
OPTgen accesses: 22053
OPTgen hits: 14510
OPTgen hit rate: 65.796



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115655  ROW_BUFFER_MISS:     417901
 DBUS AVG_CONGESTED_CYCLE:    3.89098
 WQ ROW_BUFFER_HIT:      30043  ROW_BUFFER_MISS:      49079  FULL:         88


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 175.127
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

