
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018308 heartbeat IPC: 1.54651 cumulative IPC: 1.54651 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15455639 heartbeat IPC: 1.55344 cumulative IPC: 1.54997 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21896554 heartbeat IPC: 1.55257 cumulative IPC: 1.55084 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28351481 heartbeat IPC: 1.5492 cumulative IPC: 1.55043 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34831390 heartbeat IPC: 1.54323 cumulative IPC: 1.54898 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41465849 heartbeat IPC: 1.50728 cumulative IPC: 1.54187 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48069988 heartbeat IPC: 1.5142 cumulative IPC: 1.53786 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54567532 heartbeat IPC: 1.53904 cumulative IPC: 1.53801 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61006250 heartbeat IPC: 1.5531 cumulative IPC: 1.53967 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67396381 heartbeat IPC: 1.56491 cumulative IPC: 1.54216 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64844237 cumulative IPC: 1.54216 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54216 instructions: 100000002 cycles: 64844237
cpu0_DTLB TOTAL     ACCESS:   18869624  HIT:   18629064  MISS:     240560
cpu0_DTLB LOAD      ACCESS:   12070854  HIT:   11914335  MISS:     156519
cpu0_DTLB RFO       ACCESS:    6798770  HIT:    6714729  MISS:      84041
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7481 cycles
cpu0_ITLB TOTAL     ACCESS:    5651283  HIT:    5651283  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651283  HIT:    5651283  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    9013273  HIT:    8969464  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013273  HIT:    8969464  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.6113 cycles
cpu0_STLB TOTAL     ACCESS:     240560  HIT:     239297  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156519  HIT:     155270  MISS:       1249
cpu0_STLB RFO       ACCESS:      84041  HIT:      84027  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1075.62 cycles
cpu0_L1D TOTAL     ACCESS:   29575763  HIT:   29172154  MISS:     403609
cpu0_L1D LOAD      ACCESS:   14322453  HIT:   13997800  MISS:     324653
cpu0_L1D RFO       ACCESS:   15252326  HIT:   15173596  MISS:      78730
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        984  HIT:        758  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.405 cycles
cpu0_L2C TOTAL     ACCESS:     589990  HIT:     511719  MISS:      78271
cpu0_L2C LOAD      ACCESS:     368462  HIT:     291315  MISS:      77147
cpu0_L2C RFO       ACCESS:      77260  HIT:      76337  MISS:        923
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144042  HIT:     143860  MISS:        182
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        207  MISS:         19
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 548.467 cycles
LLC TOTAL     ACCESS:     114874  HIT:      20034  MISS:      94840
LLC LOAD      ACCESS:      77147  HIT:        175  MISS:      76972
LLC RFO       ACCESS:        923  HIT:         17  MISS:        906
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36785  HIT:      19824  MISS:      16961
LLC TRANSLATION ACCESS:         19  HIT:         18  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 435.356 cycles
OPTgen accesses: 1376
OPTgen hits: 10
OPTgen hit rate: 0.726744



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2548  ROW_BUFFER_MISS:      75331
 DBUS AVG_CONGESTED_CYCLE:    3.96137
 WQ ROW_BUFFER_HIT:        309  ROW_BUFFER_MISS:      21512  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3823
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

