
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655088 heartbeat IPC: 3.76635 cumulative IPC: 3.76635 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655088 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11812339 heartbeat IPC: 1.09203 cumulative IPC: 1.09203 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20804624 heartbeat IPC: 1.11206 cumulative IPC: 1.10196 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30161741 heartbeat IPC: 1.06871 cumulative IPC: 1.09065 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38676857 heartbeat IPC: 1.17438 cumulative IPC: 1.11044 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45819117 heartbeat IPC: 1.40012 cumulative IPC: 1.15837 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51689288 heartbeat IPC: 1.70353 cumulative IPC: 1.22364 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62052571 heartbeat IPC: 0.964945 cumulative IPC: 1.1785 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70662376 heartbeat IPC: 1.16147 cumulative IPC: 1.17634 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78572519 heartbeat IPC: 1.2642 cumulative IPC: 1.1855 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85821617 heartbeat IPC: 1.37948 cumulative IPC: 1.20241 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83166530 cumulative IPC: 1.20241 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20241 instructions: 100000004 cycles: 83166530
cpu0_DTLB TOTAL     ACCESS:   20939032  HIT:   19923775  MISS:    1015257
cpu0_DTLB LOAD      ACCESS:   15326238  HIT:   14391425  MISS:     934813
cpu0_DTLB RFO       ACCESS:    5612794  HIT:    5532350  MISS:      80444
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6631 cycles
cpu0_ITLB TOTAL     ACCESS:    8531853  HIT:    8416818  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8531853  HIT:    8416818  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.07834 cycles
cpu0_L1I TOTAL     ACCESS:    5572284  HIT:    5474276  MISS:      98008
cpu0_L1I LOAD      ACCESS:    5572284  HIT:    5474276  MISS:      98008
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.8145 cycles
cpu0_STLB TOTAL     ACCESS:    1130292  HIT:    1056283  MISS:      74009
cpu0_STLB LOAD      ACCESS:    1049848  HIT:    1003762  MISS:      46086
cpu0_STLB RFO       ACCESS:      80444  HIT:      52521  MISS:      27923
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 50.2171 cycles
cpu0_L1D TOTAL     ACCESS:   22875504  HIT:   21400876  MISS:    1474628
cpu0_L1D LOAD      ACCESS:   13617948  HIT:   12404545  MISS:    1213403
cpu0_L1D RFO       ACCESS:    9190446  HIT:    8944196  MISS:     246250
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      67110  HIT:      52135  MISS:      14975
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.8227 cycles
cpu0_L2C TOTAL     ACCESS:    1931988  HIT:    1587933  MISS:     344055
cpu0_L2C LOAD      ACCESS:    1311368  HIT:    1190984  MISS:     120384
cpu0_L2C RFO       ACCESS:     246237  HIT:      23143  MISS:     223094
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359408  HIT:     358930  MISS:        478
cpu0_L2C TRANSLATION ACCESS:      14975  HIT:      14876  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.758 cycles
LLC TOTAL     ACCESS:     632836  HIT:     225842  MISS:     406994
LLC LOAD      ACCESS:     120383  HIT:      68606  MISS:      51777
LLC RFO       ACCESS:     223094  HIT:      37447  MISS:     185647
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289260  HIT:     119731  MISS:     169529
LLC TRANSLATION ACCESS:         99  HIT:         58  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.871 cycles
OPTgen accesses: 5940
OPTgen hits: 1563
OPTgen hit rate: 26.3131



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97969  ROW_BUFFER_MISS:     139492
 DBUS AVG_CONGESTED_CYCLE:    3.94516
 WQ ROW_BUFFER_HIT:      17212  ROW_BUFFER_MISS:     195218  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.063
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

