
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8014689 heartbeat IPC: 1.82444 cumulative IPC: 1.82444 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13936793 heartbeat IPC: 1.68859 cumulative IPC: 1.75389 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19850966 heartbeat IPC: 1.69085 cumulative IPC: 1.73236 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25737741 heartbeat IPC: 1.69872 cumulative IPC: 1.72383 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31656601 heartbeat IPC: 1.68951 cumulative IPC: 1.71685 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37539573 heartbeat IPC: 1.69982 cumulative IPC: 1.71399 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43457586 heartbeat IPC: 1.68976 cumulative IPC: 1.71049 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49375053 heartbeat IPC: 1.68991 cumulative IPC: 1.70789 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55262420 heartbeat IPC: 1.69855 cumulative IPC: 1.70685 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61183900 heartbeat IPC: 1.68877 cumulative IPC: 1.70502 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58650343 cumulative IPC: 1.70502 (Simulation time: 0 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70502 instructions: 100000004 cycles: 58650343
cpu0_DTLB TOTAL     ACCESS:   16444819  HIT:   12280367  MISS:    4164452
cpu0_DTLB LOAD      ACCESS:   11966312  HIT:    9308992  MISS:    2657320
cpu0_DTLB RFO       ACCESS:    4478507  HIT:    2971375  MISS:    1507132
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.406 cycles
cpu0_ITLB TOTAL     ACCESS:    2227421  HIT:    2227420  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227421  HIT:    2227420  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    3117524  HIT:    3117473  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117524  HIT:    3117473  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 347.941 cycles
cpu0_STLB TOTAL     ACCESS:    4164453  HIT:    4156014  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657321  HIT:    2652158  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507132  HIT:    1503856  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.945 cycles
cpu0_L1D TOTAL     ACCESS:   19021052  HIT:   13986346  MISS:    5034706
cpu0_L1D LOAD      ACCESS:   12125787  HIT:    8890919  MISS:    3234868
cpu0_L1D RFO       ACCESS:    6886933  HIT:    5094792  MISS:    1792141
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8332  HIT:        635  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4039 cycles
cpu0_L2C TOTAL     ACCESS:    6855418  HIT:    6266677  MISS:     588741
cpu0_L2C LOAD      ACCESS:    3234645  HIT:    2839457  MISS:     395188
cpu0_L2C RFO       ACCESS:    1790651  HIT:    1597389  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822425  HIT:    1822144  MISS:        281
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7687  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 643.97 cycles
LLC TOTAL     ACCESS:     781814  HIT:     103284  MISS:     678530
LLC LOAD      ACCESS:     395188  HIT:      89472  MISS:     305716
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193354  HIT:      13805  MISS:     179549
LLC TRANSLATION ACCESS:         10  HIT:          7  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 540.542 cycles
OPTgen accesses: 9827
OPTgen hits: 1465
OPTgen hit rate: 14.9079



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         91  ROW_BUFFER_MISS:     498890
 DBUS AVG_CONGESTED_CYCLE:    3.99927
 WQ ROW_BUFFER_HIT:        317  ROW_BUFFER_MISS:     195299  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.806
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

