
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814858 heartbeat IPC: 3.55258 cumulative IPC: 3.55258 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814861 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8430293 heartbeat IPC: 1.78081 cumulative IPC: 1.78081 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14059939 heartbeat IPC: 1.77631 cumulative IPC: 1.77856 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19679890 heartbeat IPC: 1.77937 cumulative IPC: 1.77883 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25336186 heartbeat IPC: 1.76794 cumulative IPC: 1.77609 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30975765 heartbeat IPC: 1.77318 cumulative IPC: 1.77551 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36570656 heartbeat IPC: 1.78734 cumulative IPC: 1.77747 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42172635 heartbeat IPC: 1.78508 cumulative IPC: 1.77856 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47806097 heartbeat IPC: 1.77511 cumulative IPC: 1.77812 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53413989 heartbeat IPC: 1.7832 cumulative IPC: 1.77869 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 58981854 heartbeat IPC: 1.79602 cumulative IPC: 1.78041 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 0 instructions: 100000002 cycles: 56166993 cumulative IPC: 1.78041 (Simulation time: 0 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78041 instructions: 100000002 cycles: 56166993
cpu0_DTLB TOTAL     ACCESS:   16101785  HIT:   15018719  MISS:    1083066
cpu0_DTLB LOAD      ACCESS:   10874460  HIT:    9809144  MISS:    1065316
cpu0_DTLB RFO       ACCESS:    5227325  HIT:    5209575  MISS:      17750
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5151 cycles
cpu0_ITLB TOTAL     ACCESS:    1803620  HIT:    1803620  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803620  HIT:    1803620  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    2749622  HIT:    2749622  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749622  HIT:    2749622  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    1083066  HIT:    1076118  MISS:       6948
cpu0_STLB LOAD      ACCESS:    1065316  HIT:    1060421  MISS:       4895
cpu0_STLB RFO       ACCESS:      17750  HIT:      15697  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.323 cycles
cpu0_L1D TOTAL     ACCESS:   18604942  HIT:   17944127  MISS:     660815
cpu0_L1D LOAD      ACCESS:   10915327  HIT:   10434572  MISS:     480755
cpu0_L1D RFO       ACCESS:    7682977  HIT:    7507554  MISS:     175423
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6638  HIT:       2001  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.785 cycles
cpu0_L2C TOTAL     ACCESS:     838890  HIT:     412702  MISS:     426188
cpu0_L2C LOAD      ACCESS:     480728  HIT:     198632  MISS:     282096
cpu0_L2C RFO       ACCESS:     175374  HIT:      37005  MISS:     138369
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178151  HIT:     172664  MISS:       5487
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4401  MISS:        236
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.016 cycles
LLC TOTAL     ACCESS:     577554  HIT:     244266  MISS:     333288
LLC LOAD      ACCESS:     282096  HIT:      92075  MISS:     190021
LLC RFO       ACCESS:     138369  HIT:      62219  MISS:      76150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156853  HIT:      89881  MISS:      66972
LLC TRANSLATION ACCESS:        236  HIT:         91  MISS:        145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.866 cycles
OPTgen accesses: 7278
OPTgen hits: 2691
OPTgen hit rate: 36.9744



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19196  ROW_BUFFER_MISS:     247120
 DBUS AVG_CONGESTED_CYCLE:    3.99848
 WQ ROW_BUFFER_HIT:       4985  ROW_BUFFER_MISS:      75497  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.577
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

