
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/raghavprasad/brandon/Homework2/traces/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573851 heartbeat IPC: 3.88523 cumulative IPC: 3.88523 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573851 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7441208 heartbeat IPC: 2.0545 cumulative IPC: 2.0545 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12895352 heartbeat IPC: 1.83347 cumulative IPC: 1.9377 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18384698 heartbeat IPC: 1.82171 cumulative IPC: 1.89743 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23882192 heartbeat IPC: 1.81901 cumulative IPC: 1.8772 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29406252 heartbeat IPC: 1.81026 cumulative IPC: 1.86342 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34906907 heartbeat IPC: 1.81797 cumulative IPC: 1.85569 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40403665 heartbeat IPC: 1.81925 cumulative IPC: 1.85039 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45906271 heartbeat IPC: 1.81732 cumulative IPC: 1.84619 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51405867 heartbeat IPC: 1.81832 cumulative IPC: 1.84305 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56898633 heartbeat IPC: 1.82058 cumulative IPC: 1.84078 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54324782 cumulative IPC: 1.84078 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84078 instructions: 100000002 cycles: 54324782
cpu0_DTLB TOTAL     ACCESS:   17107468  HIT:   16952094  MISS:     155374
cpu0_DTLB LOAD      ACCESS:   12988503  HIT:   12860172  MISS:     128331
cpu0_DTLB RFO       ACCESS:    4118965  HIT:    4091922  MISS:      27043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4608 cycles
cpu0_ITLB TOTAL     ACCESS:    2610205  HIT:    2610202  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610205  HIT:    2610202  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 227.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803785  HIT:    5803682  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803785  HIT:    5803682  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231.369 cycles
cpu0_STLB TOTAL     ACCESS:     155377  HIT:     150386  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128334  HIT:     123395  MISS:       4939
cpu0_STLB RFO       ACCESS:      27043  HIT:      26991  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.962 cycles
cpu0_L1D TOTAL     ACCESS:   20412193  HIT:   20091275  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13175183  HIT:   12858039  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232019  HIT:    7228572  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4991  HIT:       4664  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.52 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66841  MISS:     317150
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3566  MISS:     313681
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        304  MISS:         23
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.641 cycles
LLC TOTAL     ACCESS:     379955  HIT:       8555  MISS:     371400
LLC LOAD      ACCESS:     313681  HIT:       3912  MISS:     309769
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62805  HIT:       4629  MISS:      58176
LLC TRANSLATION ACCESS:         23  HIT:         14  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.053 cycles
OPTgen accesses: 5470
OPTgen hits: 123
OPTgen hit rate: 2.24863



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58918  ROW_BUFFER_MISS:     254307
 DBUS AVG_CONGESTED_CYCLE:    3.74859
 WQ ROW_BUFFER_HIT:      22146  ROW_BUFFER_MISS:      42100  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.982
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

