
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956132 heartbeat IPC: 2.52772 cumulative IPC: 2.52772 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956132 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 57598261 heartbeat IPC: 0.186421 cumulative IPC: 0.186421 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116058838 heartbeat IPC: 0.171055 cumulative IPC: 0.178408 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 176842597 heartbeat IPC: 0.164518 cumulative IPC: 0.173524 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 231120144 heartbeat IPC: 0.184238 cumulative IPC: 0.176084 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 286173527 heartbeat IPC: 0.181642 cumulative IPC: 0.177168 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 344951472 heartbeat IPC: 0.170132 cumulative IPC: 0.175955 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 400193226 heartbeat IPC: 0.181022 cumulative IPC: 0.176662 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 455997758 heartbeat IPC: 0.179197 cumulative IPC: 0.176975 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 509007941 heartbeat IPC: 0.188643 cumulative IPC: 0.1782 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 565687076 heartbeat IPC: 0.176432 cumulative IPC: 0.178021 (Simulation time: 0 hr 26 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 561730945 cumulative IPC: 0.178021 (Simulation time: 0 hr 26 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178021 instructions: 100000001 cycles: 561730945
cpu0_DTLB TOTAL     ACCESS:   34354640  HIT:   30535961  MISS:    3818679
cpu0_DTLB LOAD      ACCESS:   26411633  HIT:   23789675  MISS:    2621958
cpu0_DTLB RFO       ACCESS:    7943007  HIT:    6746286  MISS:    1196721
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 154.164 cycles
cpu0_ITLB TOTAL     ACCESS:   11440153  HIT:   11440153  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440153  HIT:   11440153  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818679  HIT:    1896115  MISS:    1922564
cpu0_STLB LOAD      ACCESS:    2621958  HIT:    1784402  MISS:     837556
cpu0_STLB RFO       ACCESS:    1196721  HIT:     111713  MISS:    1085008
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 288.142 cycles
cpu0_L1D TOTAL     ACCESS:   35961417  HIT:   30108673  MISS:    5852744
cpu0_L1D LOAD      ACCESS:   24414257  HIT:   20483294  MISS:    3930963
cpu0_L1D RFO       ACCESS:   10121066  HIT:    8210409  MISS:    1910657
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1426094  HIT:    1414970  MISS:      11124
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 365.942 cycles
cpu0_L2C TOTAL     ACCESS:    8697450  HIT:    4509604  MISS:    4187846
cpu0_L2C LOAD      ACCESS:    3930955  HIT:    1549405  MISS:    2381550
cpu0_L2C RFO       ACCESS:    1910657  HIT:     106261  MISS:    1804396
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844714  HIT:    2844545  MISS:        169
cpu0_L2C TRANSLATION ACCESS:      11124  HIT:       9393  MISS:       1731
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 496.017 cycles
LLC TOTAL     ACCESS:    6918240  HIT:    2644425  MISS:    4273815
LLC LOAD      ACCESS:    2381550  HIT:     499672  MISS:    1881878
LLC RFO       ACCESS:    1804393  HIT:     746113  MISS:    1058280
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730566  HIT:    1397526  MISS:    1333040
LLC TRANSLATION ACCESS:       1731  HIT:       1114  MISS:        617
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 465.46 cycles
OPTgen accesses: 73635
OPTgen hits: 25944
OPTgen hit rate: 35.2332



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25266  ROW_BUFFER_MISS:    2915122
 DBUS AVG_CONGESTED_CYCLE:    3.99814
 WQ ROW_BUFFER_HIT:     195725  ROW_BUFFER_MISS:    1365087  FULL:     136451


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8519
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

