
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727854 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38923059 heartbeat IPC: 0.292439 cumulative IPC: 0.292439 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73124842 heartbeat IPC: 0.292382 cumulative IPC: 0.292411 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107319500 heartbeat IPC: 0.292443 cumulative IPC: 0.292421 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141535368 heartbeat IPC: 0.292262 cumulative IPC: 0.292382 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175821736 heartbeat IPC: 0.291661 cumulative IPC: 0.292237 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 210025086 heartbeat IPC: 0.292369 cumulative IPC: 0.292259 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 244219094 heartbeat IPC: 0.292449 cumulative IPC: 0.292286 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278417757 heartbeat IPC: 0.292409 cumulative IPC: 0.292302 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312618535 heartbeat IPC: 0.292391 cumulative IPC: 0.292312 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 346812285 heartbeat IPC: 0.292451 cumulative IPC: 0.292325 (Simulation time: 0 hr 31 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 342084431 cumulative IPC: 0.292325 (Simulation time: 0 hr 31 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292325 instructions: 100000002 cycles: 342084431
cpu0_DTLB TOTAL     ACCESS:   37919794  HIT:   37838713  MISS:      81081
cpu0_DTLB LOAD      ACCESS:   36198355  HIT:   36118198  MISS:      80157
cpu0_DTLB RFO       ACCESS:    1721439  HIT:    1720515  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.953 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      81081  HIT:      46538  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80157  HIT:      46526  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.816 cycles
cpu0_L1D TOTAL     ACCESS:   36058582  HIT:   33661038  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33289125  HIT:   30952457  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734914  HIT:    2676536  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1172.11 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179136  MISS:    2276792
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118268  MISS:    2218400
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2484  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1222.15 cycles
LLC TOTAL     ACCESS:    2335000  HIT:     116010  MISS:    2218990
LLC LOAD      ACCESS:    2218400  HIT:     115464  MISS:    2102936
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58208  HIT:        545  MISS:      57663
LLC TRANSLATION ACCESS:         14  HIT:          1  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1232.44 cycles
OPTgen accesses: 39136
OPTgen hits: 2583
OPTgen hit rate: 6.60006



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        207  ROW_BUFFER_MISS:    2161120
 DBUS AVG_CONGESTED_CYCLE:    3.99827
 WQ ROW_BUFFER_HIT:      12409  ROW_BUFFER_MISS:      46327  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 168.268
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

