
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702094 heartbeat IPC: 2.70117 cumulative IPC: 2.70117 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702094 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11396454 heartbeat IPC: 1.29965 cumulative IPC: 1.29965 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20236233 heartbeat IPC: 1.13125 cumulative IPC: 1.20962 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 28980423 heartbeat IPC: 1.14362 cumulative IPC: 1.18679 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37624109 heartbeat IPC: 1.15691 cumulative IPC: 1.17918 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44728105 heartbeat IPC: 1.40766 cumulative IPC: 1.21874 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52397378 heartbeat IPC: 1.3039 cumulative IPC: 1.23215 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60950218 heartbeat IPC: 1.1692 cumulative IPC: 1.22275 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69368722 heartbeat IPC: 1.18786 cumulative IPC: 1.21827 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78059140 heartbeat IPC: 1.15069 cumulative IPC: 1.21038 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84159627 heartbeat IPC: 1.63921 cumulative IPC: 1.24289 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80457533 cumulative IPC: 1.24289 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24289 instructions: 100000000 cycles: 80457533
cpu0_DTLB TOTAL     ACCESS:   21518339  HIT:   19746306  MISS:    1772033
cpu0_DTLB LOAD      ACCESS:   17709137  HIT:   16499957  MISS:    1209180
cpu0_DTLB RFO       ACCESS:    3809202  HIT:    3246349  MISS:     562853
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9756 cycles
cpu0_ITLB TOTAL     ACCESS:    1615365  HIT:    1615365  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1615365  HIT:    1615365  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8443400  HIT:    8443400  MISS:          0
cpu0_L1I LOAD      ACCESS:    8443400  HIT:    8443400  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772033  HIT:     904931  MISS:     867102
cpu0_STLB LOAD      ACCESS:    1209180  HIT:     648191  MISS:     560989
cpu0_STLB RFO       ACCESS:     562853  HIT:     256740  MISS:     306113
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.1334 cycles
cpu0_L1D TOTAL     ACCESS:   37516177  HIT:   36227937  MISS:    1288240
cpu0_L1D LOAD      ACCESS:   25698708  HIT:   24662646  MISS:    1036062
cpu0_L1D RFO       ACCESS:   10951069  HIT:   10705837  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     866400  HIT:     859454  MISS:       6946
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 259.862 cycles
cpu0_L2C TOTAL     ACCESS:    1537022  HIT:     676860  MISS:     860162
cpu0_L2C LOAD      ACCESS:    1036062  HIT:     421640  MISS:     614422
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6946  HIT:       6626  MISS:        320
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 372.692 cycles
LLC TOTAL     ACCESS:    1105582  HIT:     329641  MISS:     775941
LLC LOAD      ACCESS:     614422  HIT:     157441  MISS:     456981
LLC RFO       ACCESS:     245232  HIT:      78534  MISS:     166698
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      93652  MISS:     151956
LLC TRANSLATION ACCESS:        320  HIT:         14  MISS:        306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 389.868 cycles
OPTgen accesses: 15005
OPTgen hits: 4799
OPTgen hit rate: 31.9827



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5719  ROW_BUFFER_MISS:     618258
 DBUS AVG_CONGESTED_CYCLE:    3.97418
 WQ ROW_BUFFER_HIT:      18260  ROW_BUFFER_MISS:     199875  FULL:        237


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.555
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

