
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5942483 heartbeat IPC: 2.9079 cumulative IPC: 2.9079 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9570112 heartbeat IPC: 2.75662 cumulative IPC: 2.83024 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13208015 heartbeat IPC: 2.74884 cumulative IPC: 2.80258 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16995286 heartbeat IPC: 2.64042 cumulative IPC: 2.7602 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20975905 heartbeat IPC: 2.51217 cumulative IPC: 2.70675 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25107615 heartbeat IPC: 2.42031 cumulative IPC: 2.65439 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28890701 heartbeat IPC: 2.64334 cumulative IPC: 2.65281 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32657118 heartbeat IPC: 2.65504 cumulative IPC: 2.65309 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36236607 heartbeat IPC: 2.7937 cumulative IPC: 2.66801 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 39788499 heartbeat IPC: 2.8154 cumulative IPC: 2.68205 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37284924 cumulative IPC: 2.68205 (Simulation time: 0 hr 6 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.68205 instructions: 100000001 cycles: 37284924
cpu0_DTLB TOTAL     ACCESS:   12580722  HIT:   12565177  MISS:      15545
cpu0_DTLB LOAD      ACCESS:   11994311  HIT:   11978810  MISS:      15501
cpu0_DTLB RFO       ACCESS:     586411  HIT:     586367  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1245 cycles
cpu0_ITLB TOTAL     ACCESS:    6292602  HIT:    6292602  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6292602  HIT:    6292602  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I LOAD      ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15545  HIT:      13635  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15501  HIT:      13593  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.345 cycles
cpu0_L1D TOTAL     ACCESS:   14108065  HIT:   12894572  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12548701  HIT:   11336519  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557484  HIT:    1556240  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.094 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.1719 cycles
LLC TOTAL     ACCESS:     335155  HIT:     213833  MISS:     121322
LLC LOAD      ACCESS:     269482  HIT:     148628  MISS:     120854
LLC RFO       ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      65170  MISS:        456
LLC TRANSLATION ACCESS:         17  HIT:         14  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.737 cycles
OPTgen accesses: 4939
OPTgen hits: 2892
OPTgen hit rate: 58.5544



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85811  ROW_BUFFER_MISS:      35054
 DBUS AVG_CONGESTED_CYCLE:     3.8013
 WQ ROW_BUFFER_HIT:        586  ROW_BUFFER_MISS:       1601  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 218.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

