
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35042935 heartbeat IPC: 0.325214 cumulative IPC: 0.325214 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56575987 heartbeat IPC: 0.464403 cumulative IPC: 0.382541 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62784989 heartbeat IPC: 1.61056 cumulative IPC: 0.5129 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83642543 heartbeat IPC: 0.479443 cumulative IPC: 0.504105 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123940602 heartbeat IPC: 0.248151 cumulative IPC: 0.417897 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 163705263 heartbeat IPC: 0.25148 cumulative IPC: 0.376385 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 203421053 heartbeat IPC: 0.251789 cumulative IPC: 0.351534 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243130392 heartbeat IPC: 0.25183 cumulative IPC: 0.334957 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282878600 heartbeat IPC: 0.251584 cumulative IPC: 0.323062 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322579581 heartbeat IPC: 0.251883 cumulative IPC: 0.314183 (Simulation time: 0 hr 39 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318285575 cumulative IPC: 0.314183 (Simulation time: 0 hr 39 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314183 instructions: 100000000 cycles: 318285575
cpu0_DTLB TOTAL     ACCESS:   26447388  HIT:   26247965  MISS:     199423
cpu0_DTLB LOAD      ACCESS:   21016505  HIT:   20819084  MISS:     197421
cpu0_DTLB RFO       ACCESS:    5430883  HIT:    5428881  MISS:       2002
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 429.461 cycles
cpu0_ITLB TOTAL     ACCESS:    2047663  HIT:    2047645  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2047663  HIT:    2047645  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.056 cycles
cpu0_L1I TOTAL     ACCESS:    1722973  HIT:    1722543  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722973  HIT:    1722543  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 369.826 cycles
cpu0_STLB TOTAL     ACCESS:     199441  HIT:      33980  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197439  HIT:      32672  MISS:     164767
cpu0_STLB RFO       ACCESS:       2002  HIT:       1308  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 506.673 cycles
cpu0_L1D TOTAL     ACCESS:   22884665  HIT:   19654503  MISS:    3230162
cpu0_L1D LOAD      ACCESS:   13785908  HIT:   10686042  MISS:    3099866
cpu0_L1D RFO       ACCESS:    9008698  HIT:    8881086  MISS:     127612
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90059  HIT:      87375  MISS:       2684
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 719.807 cycles
cpu0_L2C TOTAL     ACCESS:    4595424  HIT:    1423710  MISS:    3171714
cpu0_L2C LOAD      ACCESS:    3100296  HIT:      41325  MISS:    3058971
cpu0_L2C RFO       ACCESS:     127612  HIT:      15163  MISS:     112449
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364733  MISS:         99
cpu0_L2C TRANSLATION ACCESS:       2684  HIT:       2489  MISS:        195
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 721.903 cycles
LLC TOTAL     ACCESS:    4522863  HIT:    1079914  MISS:    3442949
LLC LOAD      ACCESS:    3058967  HIT:     706657  MISS:    2352310
LLC RFO       ACCESS:     112449  HIT:      94177  MISS:      18272
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351252  HIT:     278984  MISS:    1072268
LLC TRANSLATION ACCESS:        195  HIT:         96  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 645.679 cycles
OPTgen accesses: 53495
OPTgen hits: 13965
OPTgen hit rate: 26.1052



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43812  ROW_BUFFER_MISS:    2326814
 DBUS AVG_CONGESTED_CYCLE:    3.99642
 WQ ROW_BUFFER_HIT:      21416  ROW_BUFFER_MISS:    1240501  FULL:      45268


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.813
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

