
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2549267 heartbeat IPC: 3.9227 cumulative IPC: 3.9227 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2549267 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14300397 heartbeat IPC: 0.850982 cumulative IPC: 0.850982 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 25688582 heartbeat IPC: 0.878103 cumulative IPC: 0.86433 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36554003 heartbeat IPC: 0.920351 cumulative IPC: 0.88223 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 47799546 heartbeat IPC: 0.889241 cumulative IPC: 0.883972 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 59088605 heartbeat IPC: 0.885813 cumulative IPC: 0.88434 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70126892 heartbeat IPC: 0.905937 cumulative IPC: 0.887868 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 81704157 heartbeat IPC: 0.863762 cumulative IPC: 0.884342 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 92906758 heartbeat IPC: 0.89265 cumulative IPC: 0.885372 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104394691 heartbeat IPC: 0.870479 cumulative IPC: 0.883692 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 115891792 heartbeat IPC: 0.869784 cumulative IPC: 0.882281 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 113342526 cumulative IPC: 0.882281 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882281 instructions: 100000004 cycles: 113342526
cpu0_DTLB TOTAL     ACCESS:   21502359  HIT:   21376175  MISS:     126184
cpu0_DTLB LOAD      ACCESS:   14899181  HIT:   14792007  MISS:     107174
cpu0_DTLB RFO       ACCESS:    6603178  HIT:    6584168  MISS:      19010
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.274 cycles
cpu0_ITLB TOTAL     ACCESS:    9266884  HIT:    9264443  MISS:       2441
cpu0_ITLB LOAD      ACCESS:    9266884  HIT:    9264443  MISS:       2441
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8054 cycles
cpu0_L1I TOTAL     ACCESS:    7388573  HIT:    7078797  MISS:     309776
cpu0_L1I LOAD      ACCESS:    7388573  HIT:    7078797  MISS:     309776
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.912 cycles
cpu0_STLB TOTAL     ACCESS:     128625  HIT:     123297  MISS:       5328
cpu0_STLB LOAD      ACCESS:     109615  HIT:     104521  MISS:       5094
cpu0_STLB RFO       ACCESS:      19010  HIT:      18776  MISS:        234
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 54.6182 cycles
cpu0_L1D TOTAL     ACCESS:   26588488  HIT:   26129300  MISS:     459188
cpu0_L1D LOAD      ACCESS:   14809239  HIT:   14499917  MISS:     309322
cpu0_L1D RFO       ACCESS:   11773927  HIT:   11624714  MISS:     149213
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5322  HIT:       4669  MISS:        653
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.5314 cycles
cpu0_L2C TOTAL     ACCESS:     984504  HIT:     813680  MISS:     170824
cpu0_L2C LOAD      ACCESS:     619096  HIT:     483328  MISS:     135768
cpu0_L2C RFO       ACCESS:     149202  HIT:     114232  MISS:      34970
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     215553  HIT:     215510  MISS:         43
cpu0_L2C TRANSLATION ACCESS:        653  HIT:        610  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.7087 cycles
LLC TOTAL     ACCESS:     247468  HIT:     218815  MISS:      28653
LLC LOAD      ACCESS:     135767  HIT:     113264  MISS:      22503
LLC RFO       ACCESS:      34970  HIT:      30555  MISS:       4415
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      76688  HIT:      74957  MISS:       1731
LLC TRANSLATION ACCESS:         43  HIT:         39  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.263 cycles
OPTgen accesses: 2905
OPTgen hits: 2271
OPTgen hit rate: 78.1756



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4080  ROW_BUFFER_MISS:      22842
 DBUS AVG_CONGESTED_CYCLE:    3.84051
 WQ ROW_BUFFER_HIT:       1605  ROW_BUFFER_MISS:       6327  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.3602% MPKI: 24.4764 Average ROB Occupancy at Mispredict: 16.8339
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00393
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 24.4297
BRANCH_DIRECT_CALL: 0.00715
BRANCH_INDIRECT_CALL: 0.03275
BRANCH_RETURN: 0.00288

