
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 31494273 heartbeat IPC: 0.34498 cumulative IPC: 0.34498 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 87938360 heartbeat IPC: 0.177166 cumulative IPC: 0.234106 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 116774915 heartbeat IPC: 0.346782 cumulative IPC: 0.262541 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 147136885 heartbeat IPC: 0.329359 cumulative IPC: 0.276568 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 176915204 heartbeat IPC: 0.335815 cumulative IPC: 0.286684 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 207525713 heartbeat IPC: 0.326685 cumulative IPC: 0.292656 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 239482955 heartbeat IPC: 0.312918 cumulative IPC: 0.295389 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 271941376 heartbeat IPC: 0.308087 cumulative IPC: 0.296918 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 304690840 heartbeat IPC: 0.305349 cumulative IPC: 0.297832 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 337678390 heartbeat IPC: 0.303145 cumulative IPC: 0.298355 (Simulation time: 0 hr 29 min 6 sec) 
Finished CPU 0 instructions: 100000004 cycles: 335171315 cumulative IPC: 0.298355 (Simulation time: 0 hr 29 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298355 instructions: 100000004 cycles: 335171315
cpu0_DTLB TOTAL     ACCESS:   13895271  HIT:   13842497  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6990891  HIT:    6977692  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6904380  HIT:    6864805  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 451.945 cycles
cpu0_ITLB TOTAL     ACCESS:     149972  HIT:     149971  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149972  HIT:     149971  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 291.833 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 442.986 cycles
cpu0_L1D TOTAL     ACCESS:   15376676  HIT:    9810476  MISS:    5566200
cpu0_L1D LOAD      ACCESS:    4368358  HIT:    3524768  MISS:     843590
cpu0_L1D RFO       ACCESS:   10955562  HIT:    6233003  MISS:    4722559
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 443.589 cycles
cpu0_L2C TOTAL     ACCESS:   10288761  HIT:    6913192  MISS:    3375569
cpu0_L2C LOAD      ACCESS:     843596  HIT:        223  MISS:     843373
cpu0_L2C RFO       ACCESS:    4722558  HIT:    2190535  MISS:    2532023
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722556  HIT:    4722434  MISS:        122
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 712.012 cycles
LLC TOTAL     ACCESS:    5907509  HIT:    1716303  MISS:    4191206
LLC LOAD      ACCESS:     843373  HIT:         41  MISS:     843332
LLC RFO       ACCESS:    2532023  HIT:     649811  MISS:    1882212
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532062  HIT:    1066437  MISS:    1465625
LLC TRANSLATION ACCESS:         51  HIT:         14  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 556.537 cycles
OPTgen accesses: 57392
OPTgen hits: 15003
OPTgen hit rate: 26.1413



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49490  ROW_BUFFER_MISS:    2675866
 DBUS AVG_CONGESTED_CYCLE:    3.99558
 WQ ROW_BUFFER_HIT:      28539  ROW_BUFFER_MISS:    2148149  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.033
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

