
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2504744 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2504744 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32323351 heartbeat IPC: 0.335361 cumulative IPC: 0.335361 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 62547015 heartbeat IPC: 0.330867 cumulative IPC: 0.333099 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 91823134 heartbeat IPC: 0.341575 cumulative IPC: 0.335877 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 121818279 heartbeat IPC: 0.333387 cumulative IPC: 0.335251 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 151828348 heartbeat IPC: 0.333221 cumulative IPC: 0.334843 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 182208564 heartbeat IPC: 0.329161 cumulative IPC: 0.333883 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 237384317 heartbeat IPC: 0.181239 cumulative IPC: 0.298025 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 266531114 heartbeat IPC: 0.343091 cumulative IPC: 0.303 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 295864820 heartbeat IPC: 0.340905 cumulative IPC: 0.30679 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 326117197 heartbeat IPC: 0.330553 cumulative IPC: 0.309012 (Simulation time: 0 hr 27 min 56 sec) 
Finished CPU 0 instructions: 100000001 cycles: 323612453 cumulative IPC: 0.309012 (Simulation time: 0 hr 27 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309012 instructions: 100000001 cycles: 323612453
cpu0_DTLB TOTAL     ACCESS:   13656661  HIT:   13606211  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6952711  HIT:    6940092  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6703950  HIT:    6666119  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 349.288 cycles
cpu0_ITLB TOTAL     ACCESS:     118882  HIT:     118881  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118882  HIT:     118881  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 847 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 291.167 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 340.331 cycles
cpu0_L1D TOTAL     ACCESS:   15133587  HIT:    9813062  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4359459  HIT:    3553096  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723698  HIT:    6209585  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 422.351 cycles
cpu0_L2C TOTAL     ACCESS:    9834647  HIT:    6608196  MISS:    3226451
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093980  MISS:    2420133
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 676.946 cycles
LLC TOTAL     ACCESS:    5646821  HIT:    1648583  MISS:    3998238
LLC LOAD      ACCESS:     806176  HIT:         32  MISS:     806144
LLC RFO       ACCESS:    2420133  HIT:     619933  MISS:    1800200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420463  HIT:    1028605  MISS:    1391858
LLC TRANSLATION ACCESS:         49  HIT:         13  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 529.327 cycles
OPTgen accesses: 55035
OPTgen hits: 14332
OPTgen hit rate: 26.0416



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42722  ROW_BUFFER_MISS:    2563506
 DBUS AVG_CONGESTED_CYCLE:    3.99592
 WQ ROW_BUFFER_HIT:      26682  ROW_BUFFER_MISS:    2045736  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.863
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

