
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308792 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308793 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17839109 heartbeat IPC: 0.739081 cumulative IPC: 0.739081 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31276071 heartbeat IPC: 0.744216 cumulative IPC: 0.741639 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44620019 heartbeat IPC: 0.749404 cumulative IPC: 0.74421 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60793005 heartbeat IPC: 0.618315 cumulative IPC: 0.708162 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96939831 heartbeat IPC: 0.276649 cumulative IPC: 0.539776 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125858633 heartbeat IPC: 0.345796 cumulative IPC: 0.493625 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 136256330 heartbeat IPC: 0.961752 cumulative IPC: 0.530514 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146544893 heartbeat IPC: 0.971953 cumulative IPC: 0.562445 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156851394 heartbeat IPC: 0.970261 cumulative IPC: 0.589999 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 167200065 heartbeat IPC: 0.966308 cumulative IPC: 0.613906 (Simulation time: 0 hr 24 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162891273 cumulative IPC: 0.613906 (Simulation time: 0 hr 24 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.613906 instructions: 100000000 cycles: 162891273
cpu0_DTLB TOTAL     ACCESS:   27974678  HIT:   27877046  MISS:      97632
cpu0_DTLB LOAD      ACCESS:   23301316  HIT:   23215435  MISS:      85881
cpu0_DTLB RFO       ACCESS:    4673362  HIT:    4661611  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 53.23 cycles
cpu0_ITLB TOTAL     ACCESS:    2886588  HIT:    2886575  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2886588  HIT:    2886575  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 300.462 cycles
cpu0_L1I TOTAL     ACCESS:    1735111  HIT:    1734731  MISS:        380
cpu0_L1I LOAD      ACCESS:    1735111  HIT:    1734731  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.692 cycles
cpu0_STLB TOTAL     ACCESS:      97645  HIT:      70243  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85894  HIT:      63167  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.673 cycles
cpu0_L1D TOTAL     ACCESS:   27005474  HIT:   23102724  MISS:    3902750
cpu0_L1D LOAD      ACCESS:   17781412  HIT:   14597620  MISS:    3183792
cpu0_L1D RFO       ACCESS:    9199522  HIT:    8484006  MISS:     715516
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24540  HIT:      21098  MISS:       3442
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 358.251 cycles
cpu0_L2C TOTAL     ACCESS:    4956239  HIT:    2398775  MISS:    2557464
cpu0_L2C LOAD      ACCESS:    3184126  HIT:    1036744  MISS:    2147382
cpu0_L2C RFO       ACCESS:     715196  HIT:     307531  MISS:     407665
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053475  HIT:    1051269  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3442  HIT:       3231  MISS:        211
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 529.905 cycles
LLC TOTAL     ACCESS:    3217596  HIT:     861344  MISS:    2356252
LLC LOAD      ACCESS:    2147373  HIT:     545713  MISS:    1601660
LLC RFO       ACCESS:     407653  HIT:     108862  MISS:     298791
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662359  HIT:     206681  MISS:     455678
LLC TRANSLATION ACCESS:        211  HIT:         88  MISS:        123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 552.338 cycles
OPTgen accesses: 43422
OPTgen hits: 14158
OPTgen hit rate: 32.6056



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207657  ROW_BUFFER_MISS:    1692609
 DBUS AVG_CONGESTED_CYCLE:    3.95174
 WQ ROW_BUFFER_HIT:      39907  ROW_BUFFER_MISS:     504244  FULL:      20897


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.684
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

