
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692418 heartbeat IPC: 2.70825 cumulative IPC: 2.70825 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692419 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12712205 heartbeat IPC: 1.10867 cumulative IPC: 1.10867 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21766127 heartbeat IPC: 1.10449 cumulative IPC: 1.10658 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 33533881 heartbeat IPC: 0.84978 cumulative IPC: 1.00531 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55127808 heartbeat IPC: 0.463093 cumulative IPC: 0.777675 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109645012 heartbeat IPC: 0.183428 cumulative IPC: 0.471909 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123833870 heartbeat IPC: 0.704778 cumulative IPC: 0.499411 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136901385 heartbeat IPC: 0.765257 cumulative IPC: 0.52549 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 150277727 heartbeat IPC: 0.747589 cumulative IPC: 0.545757 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163453362 heartbeat IPC: 0.758977 cumulative IPC: 0.563342 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180878493 heartbeat IPC: 0.573884 cumulative IPC: 0.564378 (Simulation time: 0 hr 25 min 2 sec) 
Finished CPU 0 instructions: 100000003 cycles: 177186075 cumulative IPC: 0.564378 (Simulation time: 0 hr 25 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564378 instructions: 100000003 cycles: 177186075
cpu0_DTLB TOTAL     ACCESS:   25741120  HIT:   25675401  MISS:      65719
cpu0_DTLB LOAD      ACCESS:   21121899  HIT:   21070231  MISS:      51668
cpu0_DTLB RFO       ACCESS:    4619221  HIT:    4605170  MISS:      14051
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.0323 cycles
cpu0_ITLB TOTAL     ACCESS:    2874852  HIT:    2874834  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2874852  HIT:    2874834  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 413.5 cycles
cpu0_L1I TOTAL     ACCESS:    1779730  HIT:    1779258  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779730  HIT:    1779258  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 362.856 cycles
cpu0_STLB TOTAL     ACCESS:      65737  HIT:      34113  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51686  HIT:      28220  MISS:      23466
cpu0_STLB RFO       ACCESS:      14051  HIT:       5893  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 160.301 cycles
cpu0_L1D TOTAL     ACCESS:   24553804  HIT:   21143658  MISS:    3410146
cpu0_L1D LOAD      ACCESS:   16400650  HIT:   13783522  MISS:    2617128
cpu0_L1D RFO       ACCESS:    8123835  HIT:    7334456  MISS:     789379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29319  HIT:      25680  MISS:       3639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 483.898 cycles
cpu0_L2C TOTAL     ACCESS:    4455049  HIT:    1718500  MISS:    2736549
cpu0_L2C LOAD      ACCESS:    2617551  HIT:     507749  MISS:    2109802
cpu0_L2C RFO       ACCESS:     789300  HIT:     162819  MISS:     626481
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044559  HIT:    1044391  MISS:        168
cpu0_L2C TRANSLATION ACCESS:       3639  HIT:       3541  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 589.332 cycles
LLC TOTAL     ACCESS:    3497095  HIT:     800457  MISS:    2696638
LLC LOAD      ACCESS:    2109802  HIT:     488868  MISS:    1620934
LLC RFO       ACCESS:     626481  HIT:     110412  MISS:     516069
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760714  HIT:     201159  MISS:     559555
LLC TRANSLATION ACCESS:         98  HIT:         18  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 576.676 cycles
OPTgen accesses: 45254
OPTgen hits: 12926
OPTgen hit rate: 28.5632



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217394  ROW_BUFFER_MISS:    1919280
 DBUS AVG_CONGESTED_CYCLE:    3.95939
 WQ ROW_BUFFER_HIT:      62499  ROW_BUFFER_MISS:     601484  FULL:      36123


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55302 Average ROB Occupancy at Mispredict: 297.939
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55064
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

