
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864088 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864088 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 139598287 heartbeat IPC: 0.0736734 cumulative IPC: 0.0736734 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 271479992 heartbeat IPC: 0.0758255 cumulative IPC: 0.074734 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 401557304 heartbeat IPC: 0.0768774 cumulative IPC: 0.075435 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 523505568 heartbeat IPC: 0.082002 cumulative IPC: 0.0769761 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 640407046 heartbeat IPC: 0.0855421 cumulative IPC: 0.0785493 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 753866181 heartbeat IPC: 0.0881375 cumulative IPC: 0.0799998 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 869441806 heartbeat IPC: 0.0865234 cumulative IPC: 0.0808708 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 988625598 heartbeat IPC: 0.0839041 cumulative IPC: 0.0812379 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1109296390 heartbeat IPC: 0.0828701 cumulative IPC: 0.0814161 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1230190994 heartbeat IPC: 0.0827167 cumulative IPC: 0.0815443 (Simulation time: 0 hr 35 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1226326907 cumulative IPC: 0.0815443 (Simulation time: 0 hr 35 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0815443 instructions: 100000002 cycles: 1226326907
cpu0_DTLB TOTAL     ACCESS:   23556254  HIT:   12734300  MISS:   10821954
cpu0_DTLB LOAD      ACCESS:   20435012  HIT:    9980244  MISS:   10454768
cpu0_DTLB RFO       ACCESS:    3121242  HIT:    2754056  MISS:     367186
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9684 cycles
cpu0_ITLB TOTAL     ACCESS:   12954898  HIT:   12954898  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12954898  HIT:   12954898  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821954  HIT:    9710692  MISS:    1111262
cpu0_STLB LOAD      ACCESS:   10454768  HIT:    9350271  MISS:    1104497
cpu0_STLB RFO       ACCESS:     367186  HIT:     360421  MISS:       6765
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.8696 cycles
cpu0_L1D TOTAL     ACCESS:   27617602  HIT:   14073712  MISS:   13543890
cpu0_L1D LOAD      ACCESS:   22270796  HIT:    9100913  MISS:   13169883
cpu0_L1D RFO       ACCESS:    4239381  HIT:    4034380  MISS:     205001
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107425  HIT:     938419  MISS:     169006
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.231 cycles
cpu0_L2C TOTAL     ACCESS:   15650998  HIT:    6137799  MISS:    9513199
cpu0_L2C LOAD      ACCESS:   13169515  HIT:    3841536  MISS:    9327979
cpu0_L2C RFO       ACCESS:     204995  HIT:      71735  MISS:     133260
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107482  HIT:    2107129  MISS:        353
cpu0_L2C TRANSLATION ACCESS:     169006  HIT:     117399  MISS:      51607
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 216.657 cycles
LLC TOTAL     ACCESS:   11017596  HIT:    4294456  MISS:    6723140
LLC LOAD      ACCESS:    9327977  HIT:    3406183  MISS:    5921794
LLC RFO       ACCESS:     133260  HIT:      64320  MISS:      68940
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504752  HIT:     816564  MISS:     688188
LLC TRANSLATION ACCESS:      51607  HIT:       7389  MISS:      44218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.854 cycles
OPTgen accesses: 172492
OPTgen hits: 73242
OPTgen hit rate: 42.4611



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18677  ROW_BUFFER_MISS:    6015315
 DBUS AVG_CONGESTED_CYCLE:    3.96571
 WQ ROW_BUFFER_HIT:      42248  ROW_BUFFER_MISS:    1017608  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1504
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

