
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019992 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019993 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19748756 heartbeat IPC: 0.597773 cumulative IPC: 0.597773 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36390305 heartbeat IPC: 0.600906 cumulative IPC: 0.599335 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52975649 heartbeat IPC: 0.602942 cumulative IPC: 0.600533 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69584354 heartbeat IPC: 0.602094 cumulative IPC: 0.600922 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91631550 heartbeat IPC: 0.453573 cumulative IPC: 0.56426 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107551819 heartbeat IPC: 0.62813 cumulative IPC: 0.573988 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123648348 heartbeat IPC: 0.621252 cumulative IPC: 0.580295 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139655912 heartbeat IPC: 0.624705 cumulative IPC: 0.585498 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155641899 heartbeat IPC: 0.625548 cumulative IPC: 0.589693 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175991321 heartbeat IPC: 0.491415 cumulative IPC: 0.57813 (Simulation time: 0 hr 22 min 55 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172971329 cumulative IPC: 0.57813 (Simulation time: 0 hr 22 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57813 instructions: 100000004 cycles: 172971329
cpu0_DTLB TOTAL     ACCESS:   14829127  HIT:   14653961  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7378025  HIT:    7205000  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7451102  HIT:    7448961  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.462 cycles
cpu0_ITLB TOTAL     ACCESS:    2819400  HIT:    2819396  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819400  HIT:    2819396  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    7056566  HIT:    7056515  MISS:         51
cpu0_L1I LOAD      ACCESS:    7056566  HIT:    7056515  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 199.078 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4657 cycles
cpu0_L1D TOTAL     ACCESS:   28474494  HIT:   26657006  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6442353  HIT:    4761763  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21856974  HIT:   21720127  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 385.822 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.767 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      70592  MISS:    2603008
LLC LOAD      ACCESS:    1680641  HIT:       9021  MISS:    1671620
LLC RFO       ACCESS:     136847  HIT:       7712  MISS:     129135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      53857  MISS:     802204
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.018 cycles
OPTgen accesses: 34616
OPTgen hits: 720
OPTgen hit rate: 2.07996



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243232  ROW_BUFFER_MISS:    1557569
 DBUS AVG_CONGESTED_CYCLE:    3.97094
 WQ ROW_BUFFER_HIT:      47982  ROW_BUFFER_MISS:     787375  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

