
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10431715 heartbeat IPC: 1.27432 cumulative IPC: 1.27432 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18336665 heartbeat IPC: 1.26503 cumulative IPC: 1.26966 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26829744 heartbeat IPC: 1.17743 cumulative IPC: 1.23735 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35032739 heartbeat IPC: 1.21907 cumulative IPC: 1.23273 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43279939 heartbeat IPC: 1.21253 cumulative IPC: 1.22864 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51702445 heartbeat IPC: 1.18729 cumulative IPC: 1.22155 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60091246 heartbeat IPC: 1.19207 cumulative IPC: 1.21725 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68548417 heartbeat IPC: 1.18243 cumulative IPC: 1.21278 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77352838 heartbeat IPC: 1.13579 cumulative IPC: 1.20372 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86808519 heartbeat IPC: 1.05757 cumulative IPC: 1.18731 (Simulation time: 0 hr 9 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 84224118 cumulative IPC: 1.18731 (Simulation time: 0 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18731 instructions: 100000001 cycles: 84224118
cpu0_DTLB TOTAL     ACCESS:   16228626  HIT:   16119789  MISS:     108837
cpu0_DTLB LOAD      ACCESS:   15059337  HIT:   14956360  MISS:     102977
cpu0_DTLB RFO       ACCESS:    1169289  HIT:    1163429  MISS:       5860
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5466 cycles
cpu0_ITLB TOTAL     ACCESS:    9172618  HIT:    9172576  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9172618  HIT:    9172576  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300606  HIT:     299035  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300606  HIT:     299035  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 115.863 cycles
cpu0_STLB TOTAL     ACCESS:     108879  HIT:      69759  MISS:      39120
cpu0_STLB LOAD      ACCESS:     103019  HIT:      64976  MISS:      38043
cpu0_STLB RFO       ACCESS:       5860  HIT:       4783  MISS:       1077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.6288 cycles
cpu0_L1D TOTAL     ACCESS:   12078143  HIT:   10578958  MISS:    1499185
cpu0_L1D LOAD      ACCESS:   10286520  HIT:    8908444  MISS:    1378076
cpu0_L1D RFO       ACCESS:    1754621  HIT:    1634020  MISS:     120601
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37002  HIT:      36494  MISS:        508
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 103.275 cycles
cpu0_L2C TOTAL     ACCESS:    1642869  HIT:     358334  MISS:    1284535
cpu0_L2C LOAD      ACCESS:    1379633  HIT:     204287  MISS:    1175346
cpu0_L2C RFO       ACCESS:     120599  HIT:      11967  MISS:     108632
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142129  HIT:     141860  MISS:        269
cpu0_L2C TRANSLATION ACCESS:        508  HIT:        220  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.783 cycles
LLC TOTAL     ACCESS:    1413640  HIT:     756939  MISS:     656701
LLC LOAD      ACCESS:    1175341  HIT:     634750  MISS:     540591
LLC RFO       ACCESS:     108632  HIT:      48035  MISS:      60597
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129379  HIT:      74034  MISS:      55345
LLC TRANSLATION ACCESS:        288  HIT:        120  MISS:        168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.757 cycles
OPTgen accesses: 22037
OPTgen hits: 14195
OPTgen hit rate: 64.4144



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133515  ROW_BUFFER_MISS:     467662
 DBUS AVG_CONGESTED_CYCLE:    3.88063
 WQ ROW_BUFFER_HIT:      35012  ROW_BUFFER_MISS:      46248  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

