
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628875 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628875 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15446992 heartbeat IPC: 0.780146 cumulative IPC: 0.780146 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27809374 heartbeat IPC: 0.808906 cumulative IPC: 0.794265 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39617647 heartbeat IPC: 0.846864 cumulative IPC: 0.811057 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50768474 heartbeat IPC: 0.896794 cumulative IPC: 0.830917 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62128174 heartbeat IPC: 0.880305 cumulative IPC: 0.840346 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71879084 heartbeat IPC: 1.02555 cumulative IPC: 0.866423 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82385269 heartbeat IPC: 0.95182 cumulative IPC: 0.877673 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91797591 heartbeat IPC: 1.06244 cumulative IPC: 0.897176 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100358924 heartbeat IPC: 1.16804 cumulative IPC: 0.920904 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 111007709 heartbeat IPC: 0.939074 cumulative IPC: 0.922689 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 108378834 cumulative IPC: 0.922689 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.922689 instructions: 100000000 cycles: 108378834
cpu0_DTLB TOTAL     ACCESS:   16822179  HIT:   16662226  MISS:     159953
cpu0_DTLB LOAD      ACCESS:   15454768  HIT:   15303043  MISS:     151725
cpu0_DTLB RFO       ACCESS:    1367411  HIT:    1359183  MISS:       8228
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8425 cycles
cpu0_ITLB TOTAL     ACCESS:    9415838  HIT:    9415773  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9415838  HIT:    9415773  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 150.846 cycles
cpu0_L1I TOTAL     ACCESS:     192642  HIT:     191262  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192642  HIT:     191262  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 190.916 cycles
cpu0_STLB TOTAL     ACCESS:     160018  HIT:      99123  MISS:      60895
cpu0_STLB LOAD      ACCESS:     151790  HIT:      92111  MISS:      59679
cpu0_STLB RFO       ACCESS:       8228  HIT:       7012  MISS:       1216
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1181 cycles
cpu0_L1D TOTAL     ACCESS:   12389485  HIT:   10640167  MISS:    1749318
cpu0_L1D LOAD      ACCESS:   10129340  HIT:    8494951  MISS:    1634389
cpu0_L1D RFO       ACCESS:    2201986  HIT:    2087851  MISS:     114135
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58159  HIT:      57365  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.183 cycles
cpu0_L2C TOTAL     ACCESS:    1908290  HIT:     517733  MISS:    1390557
cpu0_L2C LOAD      ACCESS:    1635766  HIT:     346970  MISS:    1288796
cpu0_L2C RFO       ACCESS:     114130  HIT:      12988  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157600  HIT:     157303  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        472  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 147.537 cycles
LLC TOTAL     ACCESS:    1524802  HIT:     649562  MISS:     875240
LLC LOAD      ACCESS:    1288796  HIT:     493185  MISS:     795611
LLC RFO       ACCESS:     101142  HIT:      56221  MISS:      44921
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134542  HIT:      99887  MISS:      34655
LLC TRANSLATION ACCESS:        322  HIT:        269  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.044 cycles
OPTgen accesses: 23985
OPTgen hits: 11753
OPTgen hit rate: 49.0015



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89052  ROW_BUFFER_MISS:     750954
 DBUS AVG_CONGESTED_CYCLE:    3.85636
 WQ ROW_BUFFER_HIT:      12091  ROW_BUFFER_MISS:      43294  FULL:        492


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 160.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

