
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48052439 heartbeat IPC: 0.601121 cumulative IPC: 0.878111 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60614363 heartbeat IPC: 0.796056 cumulative IPC: 0.860374 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76627183 heartbeat IPC: 0.6245 cumulative IPC: 0.809421 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92464812 heartbeat IPC: 0.631408 cumulative IPC: 0.778083 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108445339 heartbeat IPC: 0.625761 cumulative IPC: 0.755107 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128482543 heartbeat IPC: 0.499072 cumulative IPC: 0.714385 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147341348 heartbeat IPC: 0.530256 cumulative IPC: 0.690411 (Simulation time: 0 hr 16 min 43 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144841248 cumulative IPC: 0.690411 (Simulation time: 0 hr 16 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.690411 instructions: 100000003 cycles: 144841248
cpu0_DTLB TOTAL     ACCESS:   16086472  HIT:   16055706  MISS:      30766
cpu0_DTLB LOAD      ACCESS:   14672432  HIT:   14648410  MISS:      24022
cpu0_DTLB RFO       ACCESS:    1414040  HIT:    1407296  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 144.498 cycles
cpu0_ITLB TOTAL     ACCESS:    6816287  HIT:    6816260  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6816287  HIT:    6816260  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672724  HIT:    1672180  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672724  HIT:    1672180  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 356.768 cycles
cpu0_STLB TOTAL     ACCESS:      30793  HIT:      16563  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24049  HIT:      13009  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 293.381 cycles
cpu0_L1D TOTAL     ACCESS:   14558109  HIT:   13525925  MISS:    1032184
cpu0_L1D LOAD      ACCESS:   12269698  HIT:   11452200  MISS:     817498
cpu0_L1D RFO       ACCESS:    2275531  HIT:    2061419  MISS:     214112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12880  HIT:      12306  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 238.219 cycles
cpu0_L2C TOTAL     ACCESS:    1279256  HIT:     490416  MISS:     788840
cpu0_L2C LOAD      ACCESS:     818027  HIT:     229623  MISS:     588404
cpu0_L2C RFO       ACCESS:     214108  HIT:      13799  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246547  HIT:     246464  MISS:         83
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 297.542 cycles
LLC TOTAL     ACCESS:    1004678  HIT:     106578  MISS:     898100
LLC LOAD      ACCESS:     588403  HIT:      22609  MISS:     565794
LLC RFO       ACCESS:     200309  HIT:         58  MISS:     200251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215922  HIT:      83899  MISS:     132023
LLC TRANSLATION ACCESS:         44  HIT:         12  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 242.901 cycles
OPTgen accesses: 12591
OPTgen hits: 1397
OPTgen hit rate: 11.0952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26077  ROW_BUFFER_MISS:     739977
 DBUS AVG_CONGESTED_CYCLE:    3.93324
 WQ ROW_BUFFER_HIT:      33388  ROW_BUFFER_MISS:     176329  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

