
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8431433 heartbeat IPC: 1.78045 cumulative IPC: 1.78045 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14057094 heartbeat IPC: 1.77757 cumulative IPC: 1.77901 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19673134 heartbeat IPC: 1.78061 cumulative IPC: 1.77954 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25331666 heartbeat IPC: 1.76724 cumulative IPC: 1.77645 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30979960 heartbeat IPC: 1.77045 cumulative IPC: 1.77525 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36582688 heartbeat IPC: 1.78484 cumulative IPC: 1.77684 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42191378 heartbeat IPC: 1.78295 cumulative IPC: 1.77771 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47930524 heartbeat IPC: 1.74242 cumulative IPC: 1.77322 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53539988 heartbeat IPC: 1.7827 cumulative IPC: 1.77427 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 59102107 heartbeat IPC: 1.79788 cumulative IPC: 1.7766 (Simulation time: 0 hr 9 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 56287244 cumulative IPC: 1.7766 (Simulation time: 0 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7766 instructions: 100000002 cycles: 56287244
cpu0_DTLB TOTAL     ACCESS:   16101528  HIT:   15018455  MISS:    1083073
cpu0_DTLB LOAD      ACCESS:   10874794  HIT:    9809478  MISS:    1065316
cpu0_DTLB RFO       ACCESS:    5226734  HIT:    5208977  MISS:      17757
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5228 cycles
cpu0_ITLB TOTAL     ACCESS:    1803675  HIT:    1803675  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803675  HIT:    1803675  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749627  HIT:    2749627  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749627  HIT:    2749627  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083073  HIT:    1076118  MISS:       6955
cpu0_STLB LOAD      ACCESS:    1065316  HIT:    1060414  MISS:       4902
cpu0_STLB RFO       ACCESS:      17757  HIT:      15704  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.318 cycles
cpu0_L1D TOTAL     ACCESS:   18597812  HIT:   17937010  MISS:     660802
cpu0_L1D LOAD      ACCESS:   10915511  HIT:   10434768  MISS:     480743
cpu0_L1D RFO       ACCESS:    7675667  HIT:    7500245  MISS:     175422
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6634  HIT:       1997  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.563 cycles
cpu0_L2C TOTAL     ACCESS:     838879  HIT:     409953  MISS:     428926
cpu0_L2C LOAD      ACCESS:     480716  HIT:     197418  MISS:     283298
cpu0_L2C RFO       ACCESS:     175375  HIT:      34911  MISS:     140464
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178151  HIT:     173221  MISS:       4930
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.966 cycles
LLC TOTAL     ACCESS:     580546  HIT:     244769  MISS:     335777
LLC LOAD      ACCESS:     283298  HIT:      92712  MISS:     190586
LLC RFO       ACCESS:     140464  HIT:      63510  MISS:      76954
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156550  HIT:      88455  MISS:      68095
LLC TRANSLATION ACCESS:        234  HIT:         92  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.534 cycles
OPTgen accesses: 7361
OPTgen hits: 2816
OPTgen hit rate: 38.2557



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18562  ROW_BUFFER_MISS:     249118
 DBUS AVG_CONGESTED_CYCLE:    3.99842
 WQ ROW_BUFFER_HIT:       5306  ROW_BUFFER_MISS:      77702  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.612
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

