
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11176308 heartbeat IPC: 1.23289 cumulative IPC: 1.23289 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17302853 heartbeat IPC: 1.63224 cumulative IPC: 1.40473 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23476342 heartbeat IPC: 1.61983 cumulative IPC: 1.46979 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31332042 heartbeat IPC: 1.27296 cumulative IPC: 1.41509 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38494721 heartbeat IPC: 1.39613 cumulative IPC: 1.41125 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44618288 heartbeat IPC: 1.63304 cumulative IPC: 1.44394 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50396290 heartbeat IPC: 1.7307 cumulative IPC: 1.47895 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59129878 heartbeat IPC: 1.145 cumulative IPC: 1.42692 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65967999 heartbeat IPC: 1.46239 cumulative IPC: 1.43078 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72101403 heartbeat IPC: 1.63042 cumulative IPC: 1.44852 (Simulation time: 0 hr 24 min 18 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69036148 cumulative IPC: 1.44852 (Simulation time: 0 hr 24 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44852 instructions: 100000001 cycles: 69036148
cpu0_DTLB TOTAL     ACCESS:   22061347  HIT:   21942138  MISS:     119209
cpu0_DTLB LOAD      ACCESS:   18902617  HIT:   18823053  MISS:      79564
cpu0_DTLB RFO       ACCESS:    3158730  HIT:    3119085  MISS:      39645
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.91619 cycles
cpu0_ITLB TOTAL     ACCESS:    5680587  HIT:    5680173  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5680587  HIT:    5680173  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5528960  HIT:    5508593  MISS:      20367
cpu0_L1I LOAD      ACCESS:    5528960  HIT:    5508593  MISS:      20367
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.1164 cycles
cpu0_STLB TOTAL     ACCESS:     119623  HIT:     118622  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79978  HIT:      79175  MISS:        803
cpu0_STLB RFO       ACCESS:      39645  HIT:      39447  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.171 cycles
cpu0_L1D TOTAL     ACCESS:   23300853  HIT:   22993188  MISS:     307665
cpu0_L1D LOAD      ACCESS:   17542023  HIT:   17324125  MISS:     217898
cpu0_L1D RFO       ACCESS:    5757862  HIT:    5668287  MISS:      89575
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        968  HIT:        776  MISS:        192
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.9197 cycles
cpu0_L2C TOTAL     ACCESS:     418543  HIT:     233624  MISS:     184919
cpu0_L2C LOAD      ACCESS:     238265  HIT:     137178  MISS:     101087
cpu0_L2C RFO       ACCESS:      89573  HIT:       5925  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90513  HIT:      90343  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        192  HIT:        178  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.3914 cycles
LLC TOTAL     ACCESS:     262896  HIT:     188557  MISS:      74339
LLC LOAD      ACCESS:     101087  HIT:      58618  MISS:      42469
LLC RFO       ACCESS:      83648  HIT:      57749  MISS:      25899
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78147  HIT:      72178  MISS:       5969
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.118 cycles
OPTgen accesses: 3176
OPTgen hits: 2162
OPTgen hit rate: 68.073



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20860  ROW_BUFFER_MISS:      47483
 DBUS AVG_CONGESTED_CYCLE:     3.9019
 WQ ROW_BUFFER_HIT:       4547  ROW_BUFFER_MISS:      25901  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.065
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

