
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3058690 heartbeat IPC: 3.26937 cumulative IPC: 3.26937 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3058691 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37912434 heartbeat IPC: 0.286913 cumulative IPC: 0.286913 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 77282716 heartbeat IPC: 0.253999 cumulative IPC: 0.269455 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 113451333 heartbeat IPC: 0.276483 cumulative IPC: 0.271757 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 149873877 heartbeat IPC: 0.274555 cumulative IPC: 0.272451 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 187217325 heartbeat IPC: 0.267785 cumulative IPC: 0.271505 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 223242783 heartbeat IPC: 0.277581 cumulative IPC: 0.272499 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 259488402 heartbeat IPC: 0.275895 cumulative IPC: 0.272979 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 298315806 heartbeat IPC: 0.25755 cumulative IPC: 0.27095 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 332947739 heartbeat IPC: 0.288751 cumulative IPC: 0.272819 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 367238564 heartbeat IPC: 0.291623 cumulative IPC: 0.27459 (Simulation time: 0 hr 28 min 44 sec) 
Finished CPU 0 instructions: 100000002 cycles: 364179874 cumulative IPC: 0.27459 (Simulation time: 0 hr 28 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27459 instructions: 100000002 cycles: 364179874
cpu0_DTLB TOTAL     ACCESS:   22802286  HIT:   22241623  MISS:     560663
cpu0_DTLB LOAD      ACCESS:   21422492  HIT:   20871406  MISS:     551086
cpu0_DTLB RFO       ACCESS:    1379794  HIT:    1370217  MISS:       9577
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.6291 cycles
cpu0_ITLB TOTAL     ACCESS:   13331720  HIT:   13304362  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331720  HIT:   13304362  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9157 cycles
cpu0_L1I TOTAL     ACCESS:     670433  HIT:     563401  MISS:     107032
cpu0_L1I LOAD      ACCESS:     670433  HIT:     563401  MISS:     107032
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 38.1976 cycles
cpu0_STLB TOTAL     ACCESS:     588021  HIT:     173008  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578444  HIT:     164991  MISS:     413453
cpu0_STLB RFO       ACCESS:       9577  HIT:       8017  MISS:       1560
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.7274 cycles
cpu0_L1D TOTAL     ACCESS:   17698536  HIT:   14553386  MISS:    3145150
cpu0_L1D LOAD      ACCESS:   15457738  HIT:   12330497  MISS:    3127241
cpu0_L1D RFO       ACCESS:    1870503  HIT:    1858546  MISS:      11957
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370295  HIT:     364343  MISS:       5952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.227 cycles
cpu0_L2C TOTAL     ACCESS:    3279969  HIT:     136150  MISS:    3143819
cpu0_L2C LOAD      ACCESS:    3234263  HIT:     101449  MISS:    3132814
cpu0_L2C RFO       ACCESS:      11953  HIT:       2662  MISS:       9291
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27801  HIT:      27414  MISS:        387
cpu0_L2C TRANSLATION ACCESS:       5952  HIT:       4625  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 142.057 cycles
LLC TOTAL     ACCESS:    3163837  HIT:     737006  MISS:    2426831
LLC LOAD      ACCESS:    3132814  HIT:     713345  MISS:    2419469
LLC RFO       ACCESS:       9291  HIT:       4142  MISS:       5149
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20405  HIT:      19000  MISS:       1405
LLC TRANSLATION ACCESS:       1327  HIT:        519  MISS:        808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.826 cycles
OPTgen accesses: 53652
OPTgen hits: 18043
OPTgen hit rate: 33.6297



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     610570  ROW_BUFFER_MISS:    1814851
 DBUS AVG_CONGESTED_CYCLE:    3.91672
 WQ ROW_BUFFER_HIT:       3614  ROW_BUFFER_MISS:       4370  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3366
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

