
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702137 heartbeat IPC: 2.70114 cumulative IPC: 2.70114 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702137 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11025062 heartbeat IPC: 1.36557 cumulative IPC: 1.36557 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19922039 heartbeat IPC: 1.12398 cumulative IPC: 1.23305 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29433552 heartbeat IPC: 1.05136 cumulative IPC: 1.16589 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38293873 heartbeat IPC: 1.12863 cumulative IPC: 1.15635 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 45464026 heartbeat IPC: 1.39467 cumulative IPC: 1.19726 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53811384 heartbeat IPC: 1.19798 cumulative IPC: 1.19738 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62296280 heartbeat IPC: 1.17856 cumulative IPC: 1.19466 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 71320442 heartbeat IPC: 1.10814 cumulative IPC: 1.18311 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 80013317 heartbeat IPC: 1.15037 cumulative IPC: 1.17938 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 85932588 heartbeat IPC: 1.6894 cumulative IPC: 1.21609 (Simulation time: 0 hr 22 min 5 sec) 
Finished CPU 0 instructions: 100000003 cycles: 82230451 cumulative IPC: 1.21609 (Simulation time: 0 hr 22 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21609 instructions: 100000003 cycles: 82230451
cpu0_DTLB TOTAL     ACCESS:   21512270  HIT:   19739005  MISS:    1773265
cpu0_DTLB LOAD      ACCESS:   17696624  HIT:   16487105  MISS:    1209519
cpu0_DTLB RFO       ACCESS:    3815646  HIT:    3251900  MISS:     563746
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.9463 cycles
cpu0_ITLB TOTAL     ACCESS:    1617788  HIT:    1617788  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1617788  HIT:    1617788  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    8438097  HIT:    8438097  MISS:          0
cpu0_L1I LOAD      ACCESS:    8438097  HIT:    8438097  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    1773265  HIT:     905753  MISS:     867512
cpu0_STLB LOAD      ACCESS:    1209519  HIT:     648192  MISS:     561327
cpu0_STLB RFO       ACCESS:     563746  HIT:     257561  MISS:     306185
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1197 cycles
cpu0_L1D TOTAL     ACCESS:   37513456  HIT:   36225291  MISS:    1288165
cpu0_L1D LOAD      ACCESS:   25724205  HIT:   24688196  MISS:    1036009
cpu0_L1D RFO       ACCESS:   10922422  HIT:   10677190  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     866829  HIT:     859905  MISS:       6924
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 288.743 cycles
cpu0_L2C TOTAL     ACCESS:    1536948  HIT:     676859  MISS:     860089
cpu0_L2C LOAD      ACCESS:    1036009  HIT:     421588  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248783  HIT:     248593  MISS:        190
cpu0_L2C TRANSLATION ACCESS:       6924  HIT:       6678  MISS:        246
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 415.959 cycles
LLC TOTAL     ACCESS:    1105256  HIT:     315940  MISS:     789316
LLC LOAD      ACCESS:     614421  HIT:     165585  MISS:     448836
LLC RFO       ACCESS:     245232  HIT:      60596  MISS:     184636
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245357  HIT:      89726  MISS:     155631
LLC TRANSLATION ACCESS:        246  HIT:         33  MISS:        213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 430.376 cycles
Insertion Distribution: 
	LOAD 49386 0 66618 400216 
	RFO 24378 0 23095 167860 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 164751 
	 0 0 55 218 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7355  ROW_BUFFER_MISS:     626323
 DBUS AVG_CONGESTED_CYCLE:    3.97898
 WQ ROW_BUFFER_HIT:      16356  ROW_BUFFER_MISS:     196684  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.483
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

