
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647108 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647108 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13591256 heartbeat IPC: 1.00562 cumulative IPC: 1.00562 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22714613 heartbeat IPC: 1.09609 cumulative IPC: 1.0489 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31992578 heartbeat IPC: 1.07782 cumulative IPC: 1.05837 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40732294 heartbeat IPC: 1.1442 cumulative IPC: 1.0786 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46764389 heartbeat IPC: 1.6578 cumulative IPC: 1.15963 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55693846 heartbeat IPC: 1.11989 cumulative IPC: 1.15281 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64265988 heartbeat IPC: 1.16657 cumulative IPC: 1.15476 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72890892 heartbeat IPC: 1.15943 cumulative IPC: 1.15534 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78880884 heartbeat IPC: 1.66945 cumulative IPC: 1.19627 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 87250362 heartbeat IPC: 1.19482 cumulative IPC: 1.19613 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83603255 cumulative IPC: 1.19613 (Simulation time: 0 hr 23 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19613 instructions: 100000004 cycles: 83603255
cpu0_DTLB TOTAL     ACCESS:   22829847  HIT:   20780084  MISS:    2049763
cpu0_DTLB LOAD      ACCESS:   18921811  HIT:   17488154  MISS:    1433657
cpu0_DTLB RFO       ACCESS:    3908036  HIT:    3291930  MISS:     616106
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4332 cycles
cpu0_ITLB TOTAL     ACCESS:    1451272  HIT:    1451272  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451272  HIT:    1451272  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    8114740  HIT:    8114737  MISS:          3
cpu0_L1I LOAD      ACCESS:    8114740  HIT:    8114737  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 626.667 cycles
cpu0_STLB TOTAL     ACCESS:    2049763  HIT:    1129878  MISS:     919885
cpu0_STLB LOAD      ACCESS:    1433657  HIT:     835932  MISS:     597725
cpu0_STLB RFO       ACCESS:     616106  HIT:     293946  MISS:     322160
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.4044 cycles
cpu0_L1D TOTAL     ACCESS:   37585834  HIT:   36262110  MISS:    1323724
cpu0_L1D LOAD      ACCESS:   25717143  HIT:   24664761  MISS:    1052382
cpu0_L1D RFO       ACCESS:   10949667  HIT:   10684295  MISS:     265372
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919024  HIT:     913054  MISS:       5970
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 300.495 cycles
cpu0_L2C TOTAL     ACCESS:    1592999  HIT:     694226  MISS:     898773
cpu0_L2C LOAD      ACCESS:    1052384  HIT:     419477  MISS:     632907
cpu0_L2C RFO       ACCESS:     265372  HIT:          1  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269273  HIT:     269059  MISS:        214
cpu0_L2C TRANSLATION ACCESS:       5970  HIT:       5689  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 426.354 cycles
LLC TOTAL     ACCESS:    1165755  HIT:     342462  MISS:     823293
LLC LOAD      ACCESS:     632907  HIT:     163914  MISS:     468993
LLC RFO       ACCESS:     265371  HIT:      72831  MISS:     192540
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267196  HIT:     105683  MISS:     161513
LLC TRANSLATION ACCESS:        281  HIT:         34  MISS:        247
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 442.521 cycles
Insertion Distribution: 
	LOAD 49703 0 75413 393951 
	RFO 16648 0 18631 168542 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 164421 
	 0 0 56 233 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6669  ROW_BUFFER_MISS:     655094
 DBUS AVG_CONGESTED_CYCLE:    3.97623
 WQ ROW_BUFFER_HIT:      17319  ROW_BUFFER_MISS:     203664  FULL:        206


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 284.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

