
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971512 heartbeat IPC: 3.36529 cumulative IPC: 3.36529 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971512 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50108044 heartbeat IPC: 0.21215 cumulative IPC: 0.21215 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 104703177 heartbeat IPC: 0.183166 cumulative IPC: 0.196596 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 142290143 heartbeat IPC: 0.26605 cumulative IPC: 0.215334 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 160398569 heartbeat IPC: 0.552229 cumulative IPC: 0.254086 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 178396883 heartbeat IPC: 0.555608 cumulative IPC: 0.285021 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196883453 heartbeat IPC: 0.540933 cumulative IPC: 0.309419 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 215004676 heartbeat IPC: 0.551839 cumulative IPC: 0.330137 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233138107 heartbeat IPC: 0.551467 cumulative IPC: 0.347574 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250930035 heartbeat IPC: 0.562053 cumulative IPC: 0.362964 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 276323368 heartbeat IPC: 0.393804 cumulative IPC: 0.365829 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 100000004 cycles: 273351857 cumulative IPC: 0.365829 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365829 instructions: 100000004 cycles: 273351857
cpu0_DTLB TOTAL     ACCESS:   19453773  HIT:   19351590  MISS:     102183
cpu0_DTLB LOAD      ACCESS:   14018990  HIT:   13931881  MISS:      87109
cpu0_DTLB RFO       ACCESS:    5434783  HIT:    5419709  MISS:      15074
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.2135 cycles
cpu0_ITLB TOTAL     ACCESS:   10352025  HIT:   10351964  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352025  HIT:   10351964  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 146.672 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.323 cycles
cpu0_STLB TOTAL     ACCESS:     102244  HIT:      33344  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87170  HIT:      30300  MISS:      56870
cpu0_STLB RFO       ACCESS:      15074  HIT:       3044  MISS:      12030
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.6106 cycles
cpu0_L1D TOTAL     ACCESS:   26261880  HIT:   24718126  MISS:    1543754
cpu0_L1D LOAD      ACCESS:   12772450  HIT:   11505643  MISS:    1266807
cpu0_L1D RFO       ACCESS:   13420717  HIT:   13144842  MISS:     275875
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68713  HIT:      67641  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 269.586 cycles
cpu0_L2C TOTAL     ACCESS:    1955927  HIT:     461157  MISS:    1494770
cpu0_L2C LOAD      ACCESS:    1267179  HIT:      46691  MISS:    1220488
cpu0_L2C RFO       ACCESS:     275875  HIT:       1818  MISS:     274057
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     411801  HIT:     411754  MISS:         47
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        894  MISS:        178
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.068 cycles
LLC TOTAL     ACCESS:    1904151  HIT:     241263  MISS:    1662888
LLC LOAD      ACCESS:    1220488  HIT:     101768  MISS:    1118720
LLC RFO       ACCESS:     274057  HIT:      25426  MISS:     248631
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409428  HIT:     113931  MISS:     295497
LLC TRANSLATION ACCESS:        178  HIT:        138  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.187 cycles
Insertion Distribution: 
	LOAD 43723 0 125877 1221471 
	RFO 35638 0 61263 312304 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 455329 
	 2 0 28 31 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207862  ROW_BUFFER_MISS:    1159377
 DBUS AVG_CONGESTED_CYCLE:    3.93117
 WQ ROW_BUFFER_HIT:      40786  ROW_BUFFER_MISS:     336065  FULL:      20704


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9113
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

