
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507078 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507079 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36042605 heartbeat IPC: 0.298191 cumulative IPC: 0.298191 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 92915037 heartbeat IPC: 0.175832 cumulative IPC: 0.221219 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 125788644 heartbeat IPC: 0.304195 cumulative IPC: 0.243345 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158707186 heartbeat IPC: 0.30378 cumulative IPC: 0.256082 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 192462239 heartbeat IPC: 0.296252 cumulative IPC: 0.26322 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 226893067 heartbeat IPC: 0.290437 cumulative IPC: 0.267396 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 262554347 heartbeat IPC: 0.280416 cumulative IPC: 0.269182 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 298147679 heartbeat IPC: 0.280951 cumulative IPC: 0.270599 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 332860093 heartbeat IPC: 0.288081 cumulative IPC: 0.272436 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 368647271 heartbeat IPC: 0.27943 cumulative IPC: 0.273119 (Simulation time: 0 hr 44 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 366140193 cumulative IPC: 0.273119 (Simulation time: 0 hr 44 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273119 instructions: 100000004 cycles: 366140193
cpu0_DTLB TOTAL     ACCESS:   13904995  HIT:   13852221  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6997670  HIT:    6984471  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6907325  HIT:    6867750  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 465.699 cycles
cpu0_ITLB TOTAL     ACCESS:     150485  HIT:     150484  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150485  HIT:     150484  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1639 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 346 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 456.764 cycles
cpu0_L1D TOTAL     ACCESS:   15378658  HIT:    9812473  MISS:    5566185
cpu0_L1D LOAD      ACCESS:    4367639  HIT:    3524054  MISS:     843585
cpu0_L1D RFO       ACCESS:   10958263  HIT:    6235714  MISS:    4722549
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 515.46 cycles
cpu0_L2C TOTAL     ACCESS:   10288736  HIT:    6913401  MISS:    3375335
cpu0_L2C LOAD      ACCESS:     843591  HIT:        213  MISS:     843378
cpu0_L2C RFO       ACCESS:    4722547  HIT:    2190767  MISS:    2531780
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722547  HIT:    4722421  MISS:        126
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 830.605 cycles
LLC TOTAL     ACCESS:    5907306  HIT:    1283846  MISS:    4623460
LLC LOAD      ACCESS:     843378  HIT:         88  MISS:     843290
LLC RFO       ACCESS:    2531778  HIT:     328689  MISS:    2203089
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532099  HIT:     955065  MISS:    1577034
LLC TRANSLATION ACCESS:         51  HIT:          4  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 591.048 cycles
Insertion Distribution: 
	LOAD 0 0 8786 908538 
	RFO 236371 0 460230 1701686 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1697152 
	 0 0 32 31 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54015  ROW_BUFFER_MISS:    2992191
 DBUS AVG_CONGESTED_CYCLE:    3.99769
 WQ ROW_BUFFER_HIT:      24608  ROW_BUFFER_MISS:    2177893  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.035
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

