
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504744 heartbeat IPC: 3.99243 cumulative IPC: 3.99243 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504744 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35603572 heartbeat IPC: 0.302126 cumulative IPC: 0.302126 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 69059240 heartbeat IPC: 0.298903 cumulative IPC: 0.300506 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 102614204 heartbeat IPC: 0.298018 cumulative IPC: 0.299672 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 135777719 heartbeat IPC: 0.301536 cumulative IPC: 0.300136 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 169242491 heartbeat IPC: 0.298822 cumulative IPC: 0.299872 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 203017334 heartbeat IPC: 0.296078 cumulative IPC: 0.299233 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 259924920 heartbeat IPC: 0.175723 cumulative IPC: 0.271929 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 293142640 heartbeat IPC: 0.301044 cumulative IPC: 0.275257 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 326564504 heartbeat IPC: 0.299205 cumulative IPC: 0.277727 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 360019787 heartbeat IPC: 0.298907 cumulative IPC: 0.279709 (Simulation time: 0 hr 42 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 357515043 cumulative IPC: 0.279709 (Simulation time: 0 hr 42 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279709 instructions: 100000000 cycles: 357515043
cpu0_DTLB TOTAL     ACCESS:   13664374  HIT:   13613924  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6951687  HIT:    6939068  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6712687  HIT:    6674856  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 369.34 cycles
cpu0_ITLB TOTAL     ACCESS:     118968  HIT:     118967  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118968  HIT:     118967  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 396.667 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 360.373 cycles
cpu0_L1D TOTAL     ACCESS:   15130504  HIT:    9809979  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4357328  HIT:    3550965  MISS:     806363
cpu0_L1D RFO       ACCESS:   10722743  HIT:    6208630  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50433  HIT:      50384  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 498.268 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608138  MISS:    3226510
cpu0_L2C LOAD      ACCESS:     806369  HIT:        191  MISS:     806178
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093925  MISS:    2420188
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514117  HIT:    4514022  MISS:         95
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 802.144 cycles
LLC TOTAL     ACCESS:    5646902  HIT:    1258024  MISS:    4388878
LLC LOAD      ACCESS:     806178  HIT:         47  MISS:     806131
LLC RFO       ACCESS:    2420188  HIT:     329458  MISS:    2090730
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420487  HIT:     928510  MISS:    1491977
LLC TRANSLATION ACCESS:         49  HIT:          9  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 574.263 cycles
Insertion Distribution: 
	LOAD 0 0 8271 871459 
	RFO 159740 0 503522 1623308 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1617348 
	 0 0 48 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47239  ROW_BUFFER_MISS:    2849317
 DBUS AVG_CONGESTED_CYCLE:    3.99572
 WQ ROW_BUFFER_HIT:      22944  ROW_BUFFER_MISS:    2070575  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.881
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

