
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2544769 heartbeat IPC: 3.92963 cumulative IPC: 3.92963 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2544769 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 38406811 heartbeat IPC: 0.278846 cumulative IPC: 0.278846 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 74866067 heartbeat IPC: 0.274279 cumulative IPC: 0.276544 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 109859894 heartbeat IPC: 0.285765 cumulative IPC: 0.27955 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143971911 heartbeat IPC: 0.293152 cumulative IPC: 0.282831 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 176556532 heartbeat IPC: 0.306893 cumulative IPC: 0.287337 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 209174059 heartbeat IPC: 0.306584 cumulative IPC: 0.290375 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 242835689 heartbeat IPC: 0.297074 cumulative IPC: 0.291314 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 275959891 heartbeat IPC: 0.301894 cumulative IPC: 0.292595 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 309374350 heartbeat IPC: 0.299272 cumulative IPC: 0.293322 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 342201005 heartbeat IPC: 0.304631 cumulative IPC: 0.294415 (Simulation time: 0 hr 39 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 339656236 cumulative IPC: 0.294415 (Simulation time: 0 hr 39 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294415 instructions: 100000000 cycles: 339656236
cpu0_DTLB TOTAL     ACCESS:   13209703  HIT:   13161952  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6745961  HIT:    6734014  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6463742  HIT:    6427938  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 199.578 cycles
cpu0_ITLB TOTAL     ACCESS:     123398  HIT:     123398  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123398  HIT:     123398  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.578 cycles
cpu0_L1D TOTAL     ACCESS:   14657621  HIT:    9619090  MISS:    5038531
cpu0_L1D LOAD      ACCESS:    4301781  HIT:    3538310  MISS:     763471
cpu0_L1D RFO       ACCESS:   10308089  HIT:    6033075  MISS:    4275014
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 448.919 cycles
cpu0_L2C TOTAL     ACCESS:    9313544  HIT:    6258816  MISS:    3054728
cpu0_L2C LOAD      ACCESS:     763471  HIT:          1  MISS:     763470
cpu0_L2C RFO       ACCESS:    4275014  HIT:    1983901  MISS:    2291113
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275013  HIT:    4274914  MISS:         99
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 720.824 cycles
LLC TOTAL     ACCESS:    5345939  HIT:    1199119  MISS:    4146820
LLC LOAD      ACCESS:     763470  HIT:         74  MISS:     763396
LLC RFO       ACCESS:    2291113  HIT:     333638  MISS:    1957475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291310  HIT:     865402  MISS:    1425908
LLC TRANSLATION ACCESS:         46  HIT:          5  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 515.521 cycles
Insertion Distribution: 
	LOAD 0 0 10478 838711 
	RFO 214214 0 397738 1569381 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1566109 
	 0 0 48 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52000  ROW_BUFFER_MISS:    2668718
 DBUS AVG_CONGESTED_CYCLE:    3.99737
 WQ ROW_BUFFER_HIT:      20724  ROW_BUFFER_MISS:    1933111  FULL:        254


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.657
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

