
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43651726 heartbeat IPC: 0.243003 cumulative IPC: 0.243003 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 81985220 heartbeat IPC: 0.260869 cumulative IPC: 0.251619 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 86958965 heartbeat IPC: 2.01056 cumulative IPC: 0.355202 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102871510 heartbeat IPC: 0.628435 cumulative IPC: 0.39852 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 148336384 heartbeat IPC: 0.21995 cumulative IPC: 0.34285 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 186264315 heartbeat IPC: 0.263658 cumulative IPC: 0.326505 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 223598106 heartbeat IPC: 0.267854 cumulative IPC: 0.316602 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 264868656 heartbeat IPC: 0.242304 cumulative IPC: 0.304915 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 304121767 heartbeat IPC: 0.254757 cumulative IPC: 0.298387 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 309094943 heartbeat IPC: 2.01079 cumulative IPC: 0.326163 (Simulation time: 0 hr 16 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 306594887 cumulative IPC: 0.326163 (Simulation time: 0 hr 16 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326163 instructions: 100000000 cycles: 306594887
cpu0_DTLB TOTAL     ACCESS:   11048473  HIT:   11001470  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9194006  HIT:    9147009  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854467  HIT:    1854461  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.4762 cycles
cpu0_ITLB TOTAL     ACCESS:    4362447  HIT:    4362443  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4362447  HIT:    4362443  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.8 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.4924 cycles
cpu0_L1D TOTAL     ACCESS:    7108835  HIT:    4102031  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891426  HIT:    1884680  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170401  HIT:    2170379  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.647 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.643 cycles
LLC TOTAL     ACCESS:    4049055  HIT:     211566  MISS:    3837489
LLC LOAD      ACCESS:    3006766  HIT:     152943  MISS:    2853823
LLC RFO       ACCESS:         22  HIT:         16  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042231  HIT:      58585  MISS:     983646
LLC TRANSLATION ACCESS:         36  HIT:         22  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.31 cycles
Insertion Distribution: 
	LOAD 10241 0 48755 3057623 
	RFO 0 0 6 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1091322 
	 0 0 11 12 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1402800  ROW_BUFFER_MISS:    1451043
 DBUS AVG_CONGESTED_CYCLE:    3.75969
 WQ ROW_BUFFER_HIT:     387440  ROW_BUFFER_MISS:     614317  FULL:      37521


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.83312
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

