
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/namd_1907B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 6643632 heartbeat IPC: 2.41338 cumulative IPC: 2.41338 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10778800 heartbeat IPC: 2.41828 cumulative IPC: 2.41583 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14847364 heartbeat IPC: 2.45787 cumulative IPC: 2.42968 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19132008 heartbeat IPC: 2.33392 cumulative IPC: 2.40501 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23350821 heartbeat IPC: 2.37033 cumulative IPC: 2.39799 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27143602 heartbeat IPC: 2.63659 cumulative IPC: 2.43472 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31497381 heartbeat IPC: 2.29685 cumulative IPC: 2.41402 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35291502 heartbeat IPC: 2.63566 cumulative IPC: 2.43966 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 39613332 heartbeat IPC: 2.31383 cumulative IPC: 2.42501 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 43964090 heartbeat IPC: 2.29845 cumulative IPC: 2.41173 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 100000003 cycles: 41464024 cumulative IPC: 2.41173 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.41173 instructions: 100000003 cycles: 41464024
cpu0_DTLB TOTAL     ACCESS:   12890666  HIT:   12863438  MISS:      27228
cpu0_DTLB LOAD      ACCESS:    9653231  HIT:    9629598  MISS:      23633
cpu0_DTLB RFO       ACCESS:    3237435  HIT:    3233840  MISS:       3595
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6273 cycles
cpu0_ITLB TOTAL     ACCESS:    4046606  HIT:    4046606  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4046606  HIT:    4046606  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:      41497  HIT:      41497  MISS:          0
cpu0_L1I LOAD      ACCESS:      41497  HIT:      41497  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      27228  HIT:      27017  MISS:        211
cpu0_STLB LOAD      ACCESS:      23633  HIT:      23422  MISS:        211
cpu0_STLB RFO       ACCESS:       3595  HIT:       3595  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.986 cycles
cpu0_L1D TOTAL     ACCESS:   13149521  HIT:   12949081  MISS:     200440
cpu0_L1D LOAD      ACCESS:    8772744  HIT:    8583264  MISS:     189480
cpu0_L1D RFO       ACCESS:    4376566  HIT:    4365675  MISS:      10891
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        211  HIT:        142  MISS:         69
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.88 cycles
cpu0_L2C TOTAL     ACCESS:     234960  HIT:     223567  MISS:      11393
cpu0_L2C LOAD      ACCESS:     189452  HIT:     178065  MISS:      11387
cpu0_L2C RFO       ACCESS:      10888  HIT:      10884  MISS:          4
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      34551  HIT:      34549  MISS:          2
cpu0_L2C TRANSLATION ACCESS:         69  HIT:         69  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 103.293 cycles
LLC TOTAL     ACCESS:      12883  HIT:       4472  MISS:       8411
LLC LOAD      ACCESS:      11387  HIT:       2978  MISS:       8409
LLC RFO       ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1492  HIT:       1492  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.474 cycles
Insertion Distribution: 
	LOAD 2089 0 9906 0 
	RFO 0 0 41 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 0 
	 0 0 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4480  ROW_BUFFER_MISS:       3931
 DBUS AVG_CONGESTED_CYCLE:    3.33962
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.1656% MPKI: 2.17155 Average ROB Occupancy at Mispredict: 84.6656
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.17155
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

