
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688395 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688395 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27184949 heartbeat IPC: 0.408221 cumulative IPC: 0.408221 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53598496 heartbeat IPC: 0.378594 cumulative IPC: 0.392849 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78863286 heartbeat IPC: 0.395808 cumulative IPC: 0.393831 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113178224 heartbeat IPC: 0.291418 cumulative IPC: 0.362024 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 146234307 heartbeat IPC: 0.302516 cumulative IPC: 0.348321 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 173803181 heartbeat IPC: 0.362728 cumulative IPC: 0.350642 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 201059899 heartbeat IPC: 0.366882 cumulative IPC: 0.352873 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 226362210 heartbeat IPC: 0.395221 cumulative IPC: 0.357664 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251371518 heartbeat IPC: 0.399851 cumulative IPC: 0.361906 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 276170717 heartbeat IPC: 0.403239 cumulative IPC: 0.365654 (Simulation time: 0 hr 18 min 8 sec) 
Finished CPU 0 instructions: 100000004 cycles: 273482323 cumulative IPC: 0.365654 (Simulation time: 0 hr 18 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365654 instructions: 100000004 cycles: 273482323
cpu0_DTLB TOTAL     ACCESS:   19881249  HIT:   19303720  MISS:     577529
cpu0_DTLB LOAD      ACCESS:   14818611  HIT:   14361419  MISS:     457192
cpu0_DTLB RFO       ACCESS:    5062638  HIT:    4942301  MISS:     120337
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.3006 cycles
cpu0_ITLB TOTAL     ACCESS:    8261636  HIT:    8261618  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8261636  HIT:    8261618  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 260.222 cycles
cpu0_L1I TOTAL     ACCESS:    1899597  HIT:    1898738  MISS:        859
cpu0_L1I LOAD      ACCESS:    1899597  HIT:    1898738  MISS:        859
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 310.13 cycles
cpu0_STLB TOTAL     ACCESS:     577547  HIT:     474625  MISS:     102922
cpu0_STLB LOAD      ACCESS:     457210  HIT:     362127  MISS:      95083
cpu0_STLB RFO       ACCESS:     120337  HIT:     112498  MISS:       7839
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.4197 cycles
cpu0_L1D TOTAL     ACCESS:   17057983  HIT:   12740951  MISS:    4317032
cpu0_L1D LOAD      ACCESS:   11097764  HIT:    7499466  MISS:    3598298
cpu0_L1D RFO       ACCESS:    5860203  HIT:    5144099  MISS:     716104
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100016  HIT:      97386  MISS:       2630
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.602 cycles
cpu0_L2C TOTAL     ACCESS:    6105363  HIT:    2614433  MISS:    3490930
cpu0_L2C LOAD      ACCESS:    3599028  HIT:     721703  MISS:    2877325
cpu0_L2C RFO       ACCESS:     716032  HIT:     103674  MISS:     612358
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787673  HIT:    1787117  MISS:        556
cpu0_L2C TRANSLATION ACCESS:       2630  HIT:       1939  MISS:        691
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 265.267 cycles
LLC TOTAL     ACCESS:    4868021  HIT:    2360988  MISS:    2507033
LLC LOAD      ACCESS:    2877289  HIT:    1173374  MISS:    1703915
LLC RFO       ACCESS:     612353  HIT:     229745  MISS:     382608
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1377688  HIT:     957320  MISS:     420368
LLC TRANSLATION ACCESS:        691  HIT:        549  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 339.382 cycles
Insertion Distribution: 
	LOAD 277067 0 259549 1367665 
	RFO 95398 0 103430 237188 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 462914 
	 5 0 105 57 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335777  ROW_BUFFER_MISS:    1748944
 DBUS AVG_CONGESTED_CYCLE:    3.95378
 WQ ROW_BUFFER_HIT:      58385  ROW_BUFFER_MISS:     741790  FULL:     514533


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.626
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

