
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2584402 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2584402 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10256694 heartbeat IPC: 1.30339 cumulative IPC: 1.30339 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17635096 heartbeat IPC: 1.35531 cumulative IPC: 1.32884 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25683864 heartbeat IPC: 1.24243 cumulative IPC: 1.29873 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33477363 heartbeat IPC: 1.28312 cumulative IPC: 1.29479 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41186359 heartbeat IPC: 1.29719 cumulative IPC: 1.29527 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48911368 heartbeat IPC: 1.2945 cumulative IPC: 1.29514 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 56474791 heartbeat IPC: 1.32215 cumulative IPC: 1.29893 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 63923103 heartbeat IPC: 1.34259 cumulative IPC: 1.30423 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71787685 heartbeat IPC: 1.27152 cumulative IPC: 1.30052 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80432951 heartbeat IPC: 1.1567 cumulative IPC: 1.28455 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 77848550 cumulative IPC: 1.28455 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28455 instructions: 100000002 cycles: 77848550
cpu0_DTLB TOTAL     ACCESS:   16132943  HIT:   16024162  MISS:     108781
cpu0_DTLB LOAD      ACCESS:   14979327  HIT:   14876471  MISS:     102856
cpu0_DTLB RFO       ACCESS:    1153616  HIT:    1147691  MISS:       5925
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2473 cycles
cpu0_ITLB TOTAL     ACCESS:    9528956  HIT:    9528914  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9528956  HIT:    9528914  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 121.381 cycles
cpu0_L1I TOTAL     ACCESS:     299499  HIT:     297935  MISS:       1564
cpu0_L1I LOAD      ACCESS:     299499  HIT:     297935  MISS:       1564
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.119 cycles
cpu0_STLB TOTAL     ACCESS:     108823  HIT:      69701  MISS:      39122
cpu0_STLB LOAD      ACCESS:     102898  HIT:      64850  MISS:      38048
cpu0_STLB RFO       ACCESS:       5925  HIT:       4851  MISS:       1074
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7878 cycles
cpu0_L1D TOTAL     ACCESS:   11936917  HIT:   10437750  MISS:    1499167
cpu0_L1D LOAD      ACCESS:   10168147  HIT:    8790090  MISS:    1378057
cpu0_L1D RFO       ACCESS:    1731746  HIT:    1611143  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37024  HIT:      36517  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.8389 cycles
cpu0_L2C TOTAL     ACCESS:    1642847  HIT:     353629  MISS:    1289218
cpu0_L2C LOAD      ACCESS:    1379609  HIT:     203682  MISS:    1175927
cpu0_L2C RFO       ACCESS:     120600  HIT:       7934  MISS:     112666
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142131  HIT:     141751  MISS:        380
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        262  MISS:        245
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.3523 cycles
LLC TOTAL     ACCESS:    1418977  HIT:     934701  MISS:     484276
LLC LOAD      ACCESS:    1175927  HIT:     709426  MISS:     466501
LLC RFO       ACCESS:     112666  HIT:     101939  MISS:      10727
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130139  HIT:     123104  MISS:       7035
LLC TRANSLATION ACCESS:        245  HIT:        232  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.316 cycles
Insertion Distribution: 
	LOAD 12040 0 102988 438304 
	RFO 2897 0 6429 6632 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7402 
	 0 0 26 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54844  ROW_BUFFER_MISS:     422329
 DBUS AVG_CONGESTED_CYCLE:    3.74906
 WQ ROW_BUFFER_HIT:       5145  ROW_BUFFER_MISS:       9730  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 180.695
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

