
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/tonto_2049B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3734659 heartbeat IPC: 2.67762 cumulative IPC: 2.67762 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3734659 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 11056727 heartbeat IPC: 1.36573 cumulative IPC: 1.36573 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 17538388 heartbeat IPC: 1.54281 cumulative IPC: 1.44888 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 24885855 heartbeat IPC: 1.36101 cumulative IPC: 1.41836 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 31233830 heartbeat IPC: 1.57531 cumulative IPC: 1.45459 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38311999 heartbeat IPC: 1.41279 cumulative IPC: 1.44603 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45585471 heartbeat IPC: 1.37486 cumulative IPC: 1.43366 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51678287 heartbeat IPC: 1.64128 cumulative IPC: 1.46005 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58746480 heartbeat IPC: 1.41479 cumulative IPC: 1.45423 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66330282 heartbeat IPC: 1.3186 cumulative IPC: 1.4378 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 72941236 heartbeat IPC: 1.51264 cumulative IPC: 1.44495 (Simulation time: 0 hr 11 min 30 sec) 
Finished CPU 0 instructions: 100000003 cycles: 69206577 cumulative IPC: 1.44495 (Simulation time: 0 hr 11 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44495 instructions: 100000003 cycles: 69206577
cpu0_DTLB TOTAL     ACCESS:   29908652  HIT:   29850887  MISS:      57765
cpu0_DTLB LOAD      ACCESS:   25590017  HIT:   25545390  MISS:      44627
cpu0_DTLB RFO       ACCESS:    4318635  HIT:    4305497  MISS:      13138
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.0092 cycles
cpu0_ITLB TOTAL     ACCESS:    5046797  HIT:    5044019  MISS:       2778
cpu0_ITLB LOAD      ACCESS:    5046797  HIT:    5044019  MISS:       2778
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.53564 cycles
cpu0_L1I TOTAL     ACCESS:    6242560  HIT:    6192784  MISS:      49776
cpu0_L1I LOAD      ACCESS:    6242560  HIT:    6192784  MISS:      49776
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.5538 cycles
cpu0_STLB TOTAL     ACCESS:      60543  HIT:      60262  MISS:        281
cpu0_STLB LOAD      ACCESS:      47405  HIT:      47124  MISS:        281
cpu0_STLB RFO       ACCESS:      13138  HIT:      13138  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.544 cycles
cpu0_L1D TOTAL     ACCESS:   40541962  HIT:   40324160  MISS:     217802
cpu0_L1D LOAD      ACCESS:   31612179  HIT:   31483522  MISS:     128657
cpu0_L1D RFO       ACCESS:    8929502  HIT:    8840467  MISS:      89035
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        281  HIT:        171  MISS:        110
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.3979 cycles
cpu0_L2C TOTAL     ACCESS:     384419  HIT:     361754  MISS:      22665
cpu0_L2C LOAD      ACCESS:     178421  HIT:     156097  MISS:      22324
cpu0_L2C RFO       ACCESS:      89028  HIT:      88705  MISS:        323
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     116860  HIT:     116844  MISS:         16
cpu0_L2C TRANSLATION ACCESS:        110  HIT:        108  MISS:          2
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 102.584 cycles
LLC TOTAL     ACCESS:      25212  HIT:      13353  MISS:      11859
LLC LOAD      ACCESS:      22324  HIT:      10489  MISS:      11835
LLC RFO       ACCESS:        323  HIT:        299  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2563  HIT:       2563  MISS:          0
LLC TRANSLATION ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.952 cycles
Insertion Distribution: 
	LOAD 260 0 17330 0 
	RFO 0 0 1592 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 0 
	 0 0 12 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2580  ROW_BUFFER_MISS:       9279
 DBUS AVG_CONGESTED_CYCLE:     3.7375
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.1897% MPKI: 6.32264 Average ROB Occupancy at Mispredict: 141.386
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00033
BRANCH_INDIRECT: 0.00719
BRANCH_CONDITIONAL: 6.31435
BRANCH_DIRECT_CALL: 0.00044
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00033

