
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308705 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308705 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24792892 heartbeat IPC: 0.488181 cumulative IPC: 0.488181 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75947843 heartbeat IPC: 0.195485 cumulative IPC: 0.279177 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86147813 heartbeat IPC: 0.980395 cumulative IPC: 0.366573 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96370058 heartbeat IPC: 0.978259 cumulative IPC: 0.434493 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106550823 heartbeat IPC: 0.982245 cumulative IPC: 0.489035 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116755035 heartbeat IPC: 0.979987 cumulative IPC: 0.533588 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 130521267 heartbeat IPC: 0.726415 cumulative IPC: 0.55462 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164226245 heartbeat IPC: 0.296692 cumulative IPC: 0.500258 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218916713 heartbeat IPC: 0.182847 cumulative IPC: 0.419369 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 235214270 heartbeat IPC: 0.613589 cumulative IPC: 0.433077 (Simulation time: 0 hr 41 min 13 sec) 
Finished CPU 0 instructions: 100000002 cycles: 230905565 cumulative IPC: 0.433077 (Simulation time: 0 hr 41 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433077 instructions: 100000002 cycles: 230905565
cpu0_DTLB TOTAL     ACCESS:   26707979  HIT:   26595320  MISS:     112659
cpu0_DTLB LOAD      ACCESS:   21454961  HIT:   21359230  MISS:      95731
cpu0_DTLB RFO       ACCESS:    5253018  HIT:    5236090  MISS:      16928
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 108.015 cycles
cpu0_ITLB TOTAL     ACCESS:    3128953  HIT:    3128896  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3128953  HIT:    3128896  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.912 cycles
cpu0_L1I TOTAL     ACCESS:    1638637  HIT:    1637565  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638637  HIT:    1637565  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 308.882 cycles
cpu0_STLB TOTAL     ACCESS:     112716  HIT:      63020  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95788  HIT:      56443  MISS:      39345
cpu0_STLB RFO       ACCESS:      16928  HIT:       6577  MISS:      10351
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 224.624 cycles
cpu0_L1D TOTAL     ACCESS:   22226803  HIT:   18190753  MISS:    4036050
cpu0_L1D LOAD      ACCESS:   13842596  HIT:   10753819  MISS:    3088777
cpu0_L1D RFO       ACCESS:    8341920  HIT:    7399566  MISS:     942354
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42287  HIT:      37368  MISS:       4919
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 611.386 cycles
cpu0_L2C TOTAL     ACCESS:    5249180  HIT:    2252361  MISS:    2996819
cpu0_L2C LOAD      ACCESS:    3089843  HIT:     790190  MISS:    2299653
cpu0_L2C RFO       ACCESS:     942279  HIT:     247317  MISS:     694962
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212139  HIT:    1210197  MISS:       1942
cpu0_L2C TRANSLATION ACCESS:       4919  HIT:       4657  MISS:        262
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 808.621 cycles
LLC TOTAL     ACCESS:    3925450  HIT:     595458  MISS:    3329992
LLC LOAD      ACCESS:    2299652  HIT:     402809  MISS:    1896843
LLC RFO       ACCESS:     694949  HIT:      37763  MISS:     657186
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     930587  HIT:     154650  MISS:     775937
LLC TRANSLATION ACCESS:        262  HIT:        236  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 708.776 cycles
Insertion Distribution: 
	LOAD 170133 0 272626 1620058 
	RFO 287 0 61631 597884 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 794222 
	 0 0 36 9 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171023  ROW_BUFFER_MISS:    2382804
 DBUS AVG_CONGESTED_CYCLE:    3.97324
 WQ ROW_BUFFER_HIT:      53097  ROW_BUFFER_MISS:     804884  FULL:      15297


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.543
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

