
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308815 heartbeat IPC: 2.32082 cumulative IPC: 2.32082 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308816 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17856582 heartbeat IPC: 0.738129 cumulative IPC: 0.738129 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31987750 heartbeat IPC: 0.707656 cumulative IPC: 0.722571 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 45977243 heartbeat IPC: 0.714822 cumulative IPC: 0.71997 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 63072945 heartbeat IPC: 0.584942 cumulative IPC: 0.680687 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 98758481 heartbeat IPC: 0.280226 cumulative IPC: 0.529382 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 127222814 heartbeat IPC: 0.351317 cumulative IPC: 0.488146 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 137506157 heartbeat IPC: 0.972446 cumulative IPC: 0.525536 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 147655125 heartbeat IPC: 0.985322 cumulative IPC: 0.558089 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157808091 heartbeat IPC: 0.984934 cumulative IPC: 0.586322 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 167978206 heartbeat IPC: 0.983273 cumulative IPC: 0.610988 (Simulation time: 0 hr 29 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 163669391 cumulative IPC: 0.610988 (Simulation time: 0 hr 29 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610988 instructions: 100000000 cycles: 163669391
cpu0_DTLB TOTAL     ACCESS:   27965384  HIT:   27867832  MISS:      97552
cpu0_DTLB LOAD      ACCESS:   23295902  HIT:   23210101  MISS:      85801
cpu0_DTLB RFO       ACCESS:    4669482  HIT:    4657731  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 53.4277 cycles
cpu0_ITLB TOTAL     ACCESS:    2916762  HIT:    2916749  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2916762  HIT:    2916749  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 226.385 cycles
cpu0_L1I TOTAL     ACCESS:    1737396  HIT:    1737016  MISS:        380
cpu0_L1I LOAD      ACCESS:    1737396  HIT:    1737016  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 339.995 cycles
cpu0_STLB TOTAL     ACCESS:      97565  HIT:      70163  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85814  HIT:      63087  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.212 cycles
cpu0_L1D TOTAL     ACCESS:   27021184  HIT:   23118269  MISS:    3902915
cpu0_L1D LOAD      ACCESS:   17791909  HIT:   14607959  MISS:    3183950
cpu0_L1D RFO       ACCESS:    9204732  HIT:    8489209  MISS:     715523
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24543  HIT:      21101  MISS:       3442
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 358.523 cycles
cpu0_L2C TOTAL     ACCESS:    4956434  HIT:    2406538  MISS:    2549896
cpu0_L2C LOAD      ACCESS:    3184275  HIT:    1043183  MISS:    2141092
cpu0_L2C RFO       ACCESS:     715220  HIT:     309235  MISS:     405985
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053497  HIT:    1050929  MISS:       2568
cpu0_L2C TRANSLATION ACCESS:       3442  HIT:       3191  MISS:        251
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 531.918 cycles
LLC TOTAL     ACCESS:    3210011  HIT:     818918  MISS:    2391093
LLC LOAD      ACCESS:    2141088  HIT:     518971  MISS:    1622117
LLC RFO       ACCESS:     405974  HIT:     115504  MISS:     290470
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662698  HIT:     184228  MISS:     478470
LLC TRANSLATION ACCESS:        251  HIT:        215  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 544.866 cycles
Insertion Distribution: 
	LOAD 184093 0 257465 1347767 
	RFO 914 0 25165 266496 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 496968 
	 0 0 39 21 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219724  ROW_BUFFER_MISS:    1692865
 DBUS AVG_CONGESTED_CYCLE:    3.94768
 WQ ROW_BUFFER_HIT:      40928  ROW_BUFFER_MISS:     487138  FULL:      16739


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

