
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864083 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864083 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 135831101 heartbeat IPC: 0.0757765 cumulative IPC: 0.0757765 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 261966359 heartbeat IPC: 0.07928 cumulative IPC: 0.0774887 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 385561028 heartbeat IPC: 0.0809096 cumulative IPC: 0.0785964 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 499582509 heartbeat IPC: 0.0877028 cumulative IPC: 0.080691 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 609462511 heartbeat IPC: 0.0910084 cumulative IPC: 0.082563 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 717095260 heartbeat IPC: 0.0929085 cumulative IPC: 0.0841242 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 827169284 heartbeat IPC: 0.0908479 cumulative IPC: 0.0850231 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 940793861 heartbeat IPC: 0.0880092 cumulative IPC: 0.0853853 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1056089157 heartbeat IPC: 0.0867338 cumulative IPC: 0.085533 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1172739773 heartbeat IPC: 0.0857261 cumulative IPC: 0.0855523 (Simulation time: 0 hr 30 min 2 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1168875691 cumulative IPC: 0.0855523 (Simulation time: 0 hr 30 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0855523 instructions: 100000002 cycles: 1168875691
cpu0_DTLB TOTAL     ACCESS:   23547204  HIT:   12725617  MISS:   10821587
cpu0_DTLB LOAD      ACCESS:   20428527  HIT:    9974012  MISS:   10454515
cpu0_DTLB RFO       ACCESS:    3118677  HIT:    2751605  MISS:     367072
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.084 cycles
cpu0_ITLB TOTAL     ACCESS:   12962933  HIT:   12962933  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12962933  HIT:   12962933  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821587  HIT:    9710294  MISS:    1111293
cpu0_STLB LOAD      ACCESS:   10454515  HIT:    9349987  MISS:    1104528
cpu0_STLB RFO       ACCESS:     367072  HIT:     360307  MISS:       6765
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.2551 cycles
cpu0_L1D TOTAL     ACCESS:   27610937  HIT:   14067650  MISS:   13543287
cpu0_L1D LOAD      ACCESS:   22264305  HIT:    9094915  MISS:   13169390
cpu0_L1D RFO       ACCESS:    4239030  HIT:    4033957  MISS:     205073
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107602  HIT:     938778  MISS:     168824
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 153.79 cycles
cpu0_L2C TOTAL     ACCESS:   15652649  HIT:    6142800  MISS:    9509849
cpu0_L2C LOAD      ACCESS:   13169012  HIT:    3840892  MISS:    9328120
cpu0_L2C RFO       ACCESS:     205068  HIT:      71910  MISS:     133158
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109745  HIT:    2109484  MISS:        261
cpu0_L2C TRANSLATION ACCESS:     168824  HIT:     120514  MISS:      48310
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 203.279 cycles
LLC TOTAL     ACCESS:   11015500  HIT:    4761712  MISS:    6253788
LLC LOAD      ACCESS:    9328120  HIT:    3730856  MISS:    5597264
LLC RFO       ACCESS:     133158  HIT:      73229  MISS:      59929
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1505912  HIT:     918266  MISS:     587646
LLC TRANSLATION ACCESS:      48310  HIT:      39361  MISS:       8949
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.184 cycles
Insertion Distribution: 
	LOAD 152589 0 104174 6022132 
	RFO 0 0 1177 61182 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 611477 
	 3 0 210 9140 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10460  ROW_BUFFER_MISS:    5655310
 DBUS AVG_CONGESTED_CYCLE:    3.95001
 WQ ROW_BUFFER_HIT:      33587  ROW_BUFFER_MISS:     675747  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

