
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526473 heartbeat IPC: 3.95809 cumulative IPC: 3.95809 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526473 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9031544 heartbeat IPC: 1.53726 cumulative IPC: 1.53726 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15629842 heartbeat IPC: 1.51554 cumulative IPC: 1.52632 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22312143 heartbeat IPC: 1.49649 cumulative IPC: 1.51625 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29090337 heartbeat IPC: 1.47532 cumulative IPC: 1.5058 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35614582 heartbeat IPC: 1.53274 cumulative IPC: 1.51112 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42135712 heartbeat IPC: 1.53348 cumulative IPC: 1.5148 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48671705 heartbeat IPC: 1.52999 cumulative IPC: 1.51695 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55572331 heartbeat IPC: 1.44914 cumulative IPC: 1.50813 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 61922851 heartbeat IPC: 1.57467 cumulative IPC: 1.51524 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68681154 heartbeat IPC: 1.47966 cumulative IPC: 1.51161 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66154681 cumulative IPC: 1.51161 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51161 instructions: 100000000 cycles: 66154681
cpu0_DTLB TOTAL     ACCESS:   11677438  HIT:   10245567  MISS:    1431871
cpu0_DTLB LOAD      ACCESS:    9091149  HIT:    7660837  MISS:    1430312
cpu0_DTLB RFO       ACCESS:    2586289  HIT:    2584730  MISS:       1559
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5327 cycles
cpu0_ITLB TOTAL     ACCESS:    7987622  HIT:    7963455  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987622  HIT:    7963455  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8462 cycles
cpu0_L1I TOTAL     ACCESS:    1939588  HIT:    1876800  MISS:      62788
cpu0_L1I LOAD      ACCESS:    1939588  HIT:    1876800  MISS:      62788
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.9947 cycles
cpu0_STLB TOTAL     ACCESS:    1456038  HIT:      23489  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454479  HIT:      22749  MISS:    1431730
cpu0_STLB RFO       ACCESS:       1559  HIT:        740  MISS:        819
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.11682 cycles
cpu0_L1D TOTAL     ACCESS:   12524733  HIT:   10034827  MISS:    2489906
cpu0_L1D LOAD      ACCESS:    7259753  HIT:    4808586  MISS:    2451167
cpu0_L1D RFO       ACCESS:    4654459  HIT:    4616712  MISS:      37747
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     610521  HIT:     609529  MISS:        992
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.2857 cycles
cpu0_L2C TOTAL     ACCESS:    2633619  HIT:     115085  MISS:    2518534
cpu0_L2C LOAD      ACCESS:    2513953  HIT:      32994  MISS:    2480959
cpu0_L2C RFO       ACCESS:      37747  HIT:        963  MISS:      36784
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80927  HIT:      80927  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        992  HIT:        201  MISS:        791
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 51.8498 cycles
LLC TOTAL     ACCESS:    2597905  HIT:    2338431  MISS:     259474
LLC LOAD      ACCESS:    2480951  HIT:    2244141  MISS:     236810
LLC RFO       ACCESS:      36784  HIT:      20774  MISS:      16010
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79379  HIT:      72749  MISS:       6630
LLC TRANSLATION ACCESS:        791  HIT:        767  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 299.351 cycles
Insertion Distribution: 
	LOAD 105559 0 113955 77968 
	RFO 3138 0 5411 9417 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7498 
	 5 0 37 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23628  ROW_BUFFER_MISS:     227931
 DBUS AVG_CONGESTED_CYCLE:    3.94726
 WQ ROW_BUFFER_HIT:       5081  ROW_BUFFER_MISS:      41598  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9826
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

