
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503726 heartbeat IPC: 3.99405 cumulative IPC: 3.99405 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503727 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15183444 heartbeat IPC: 0.788661 cumulative IPC: 0.788661 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25205216 heartbeat IPC: 0.997828 cumulative IPC: 0.880999 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37209173 heartbeat IPC: 0.833059 cumulative IPC: 0.864418 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48413128 heartbeat IPC: 0.892542 cumulative IPC: 0.871281 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61444007 heartbeat IPC: 0.767408 cumulative IPC: 0.848316 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75243106 heartbeat IPC: 0.724685 cumulative IPC: 0.824863 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88960391 heartbeat IPC: 0.729007 cumulative IPC: 0.809654 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101655426 heartbeat IPC: 0.787709 cumulative IPC: 0.806844 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115490342 heartbeat IPC: 0.722809 cumulative IPC: 0.796555 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127784169 heartbeat IPC: 0.813416 cumulative IPC: 0.798209 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125280443 cumulative IPC: 0.798209 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798209 instructions: 100000000 cycles: 125280443
cpu0_DTLB TOTAL     ACCESS:   24815327  HIT:   24162749  MISS:     652578
cpu0_DTLB LOAD      ACCESS:   16193853  HIT:   15632119  MISS:     561734
cpu0_DTLB RFO       ACCESS:    8621474  HIT:    8530630  MISS:      90844
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25683 cycles
cpu0_ITLB TOTAL     ACCESS:    8010992  HIT:    7934407  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010992  HIT:    7934407  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11134 cycles
cpu0_L1I TOTAL     ACCESS:   11821083  HIT:   11144893  MISS:     676190
cpu0_L1I LOAD      ACCESS:   11821083  HIT:   11144893  MISS:     676190
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2267 cycles
cpu0_STLB TOTAL     ACCESS:     729163  HIT:     723350  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638319  HIT:     633202  MISS:       5117
cpu0_STLB RFO       ACCESS:      90844  HIT:      90148  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.5457 cycles
cpu0_L1D TOTAL     ACCESS:   31989263  HIT:   31031521  MISS:     957742
cpu0_L1D LOAD      ACCESS:   17001231  HIT:   16128499  MISS:     872732
cpu0_L1D RFO       ACCESS:   14982261  HIT:   14898527  MISS:      83734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5771  HIT:       4495  MISS:       1276
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.918 cycles
cpu0_L2C TOTAL     ACCESS:    1881688  HIT:    1714289  MISS:     167399
cpu0_L2C LOAD      ACCESS:    1548908  HIT:    1403203  MISS:     145705
cpu0_L2C RFO       ACCESS:      83729  HIT:      62534  MISS:      21195
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247775  HIT:     247342  MISS:        433
cpu0_L2C TRANSLATION ACCESS:       1276  HIT:       1210  MISS:         66
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 38.658 cycles
LLC TOTAL     ACCESS:     214317  HIT:     193748  MISS:      20569
LLC LOAD      ACCESS:     145705  HIT:     130860  MISS:      14845
LLC RFO       ACCESS:      21195  HIT:      16177  MISS:       5018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47351  HIT:      46646  MISS:        705
LLC TRANSLATION ACCESS:         66  HIT:         65  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.15 cycles
Insertion Distribution: 
	LOAD 4468 0 29582 229 
	RFO 1199 0 5691 119 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 708 
	 0 0 22 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3886  ROW_BUFFER_MISS:      15978
 DBUS AVG_CONGESTED_CYCLE:    3.85407
 WQ ROW_BUFFER_HIT:        867  ROW_BUFFER_MISS:       2872  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2889
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

