
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688392 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688392 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27163549 heartbeat IPC: 0.408578 cumulative IPC: 0.408578 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51330111 heartbeat IPC: 0.413795 cumulative IPC: 0.41117 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75382002 heartbeat IPC: 0.415768 cumulative IPC: 0.412691 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 108682135 heartbeat IPC: 0.300299 cumulative IPC: 0.377381 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 142168075 heartbeat IPC: 0.298633 cumulative IPC: 0.358475 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 168857406 heartbeat IPC: 0.374682 cumulative IPC: 0.361078 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 196167828 heartbeat IPC: 0.366161 cumulative IPC: 0.361796 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 220501365 heartbeat IPC: 0.410956 cumulative IPC: 0.367288 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244450666 heartbeat IPC: 0.417549 cumulative IPC: 0.372267 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 268789635 heartbeat IPC: 0.410864 cumulative IPC: 0.375797 (Simulation time: 0 hr 16 min 50 sec) 
Finished CPU 0 instructions: 100000004 cycles: 266101244 cumulative IPC: 0.375797 (Simulation time: 0 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375797 instructions: 100000004 cycles: 266101244
cpu0_DTLB TOTAL     ACCESS:   19880930  HIT:   19303556  MISS:     577374
cpu0_DTLB LOAD      ACCESS:   14818262  HIT:   14361034  MISS:     457228
cpu0_DTLB RFO       ACCESS:    5062668  HIT:    4942522  MISS:     120146
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.906 cycles
cpu0_ITLB TOTAL     ACCESS:    8260627  HIT:    8260609  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8260627  HIT:    8260609  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 202 cycles
cpu0_L1I TOTAL     ACCESS:    1899966  HIT:    1899105  MISS:        861
cpu0_L1I LOAD      ACCESS:    1899966  HIT:    1899105  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 305.351 cycles
cpu0_STLB TOTAL     ACCESS:     577392  HIT:     474471  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457246  HIT:     362165  MISS:      95081
cpu0_STLB RFO       ACCESS:     120146  HIT:     112306  MISS:       7840
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.7963 cycles
cpu0_L1D TOTAL     ACCESS:   17099496  HIT:   12782489  MISS:    4317007
cpu0_L1D LOAD      ACCESS:   11102075  HIT:    7503747  MISS:    3598328
cpu0_L1D RFO       ACCESS:    5897417  HIT:    5181370  MISS:     716047
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100004  HIT:      97372  MISS:       2632
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.19 cycles
cpu0_L2C TOTAL     ACCESS:    6105280  HIT:    2614304  MISS:    3490976
cpu0_L2C LOAD      ACCESS:    3599058  HIT:     721684  MISS:    2877374
cpu0_L2C RFO       ACCESS:     715982  HIT:     103624  MISS:     612358
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787608  HIT:    1787052  MISS:        556
cpu0_L2C TRANSLATION ACCESS:       2632  HIT:       1944  MISS:        688
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 252.388 cycles
LLC TOTAL     ACCESS:    4868115  HIT:    2386775  MISS:    2481340
LLC LOAD      ACCESS:    2877341  HIT:    1219888  MISS:    1657453
LLC RFO       ACCESS:     612353  HIT:     260518  MISS:     351835
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1377733  HIT:     905786  MISS:     471947
LLC TRANSLATION ACCESS:        688  HIT:        583  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 323.941 cycles
Insertion Distribution: 
	LOAD 166359 0 233520 1458306 
	RFO 56447 0 91818 256860 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 514454 
	 1 0 79 50 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346045  ROW_BUFFER_MISS:    1661657
 DBUS AVG_CONGESTED_CYCLE:    3.94779
 WQ ROW_BUFFER_HIT:      57409  ROW_BUFFER_MISS:     686048  FULL:     848634


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5734
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

