
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584400 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584401 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10303579 heartbeat IPC: 1.29547 cumulative IPC: 1.29547 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17688872 heartbeat IPC: 1.35404 cumulative IPC: 1.32411 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25742076 heartbeat IPC: 1.24174 cumulative IPC: 1.29547 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33449370 heartbeat IPC: 1.29747 cumulative IPC: 1.29597 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41174860 heartbeat IPC: 1.29442 cumulative IPC: 1.29566 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48978607 heartbeat IPC: 1.28144 cumulative IPC: 1.29326 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 56672397 heartbeat IPC: 1.29975 cumulative IPC: 1.29419 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 64284034 heartbeat IPC: 1.31378 cumulative IPC: 1.2966 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72097702 heartbeat IPC: 1.27981 cumulative IPC: 1.29472 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80693383 heartbeat IPC: 1.16337 cumulative IPC: 1.28026 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 100000001 cycles: 78108983 cumulative IPC: 1.28026 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28026 instructions: 100000001 cycles: 78108983
cpu0_DTLB TOTAL     ACCESS:   16092085  HIT:   15983369  MISS:     108716
cpu0_DTLB LOAD      ACCESS:   14938434  HIT:   14835658  MISS:     102776
cpu0_DTLB RFO       ACCESS:    1153651  HIT:    1147711  MISS:       5940
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2509 cycles
cpu0_ITLB TOTAL     ACCESS:    9559330  HIT:    9559288  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9559330  HIT:    9559288  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 121.357 cycles
cpu0_L1I TOTAL     ACCESS:     299415  HIT:     297859  MISS:       1556
cpu0_L1I LOAD      ACCESS:     299415  HIT:     297859  MISS:       1556
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.368 cycles
cpu0_STLB TOTAL     ACCESS:     108758  HIT:      69643  MISS:      39115
cpu0_STLB LOAD      ACCESS:     102818  HIT:      64769  MISS:      38049
cpu0_STLB RFO       ACCESS:       5940  HIT:       4874  MISS:       1066
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7913 cycles
cpu0_L1D TOTAL     ACCESS:   11941803  HIT:   10442625  MISS:    1499178
cpu0_L1D LOAD      ACCESS:   10168642  HIT:    8790575  MISS:    1378067
cpu0_L1D RFO       ACCESS:    1736181  HIT:    1615577  MISS:     120604
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36980  HIT:      36473  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.8514 cycles
cpu0_L2C TOTAL     ACCESS:    1642848  HIT:     353638  MISS:    1289210
cpu0_L2C LOAD      ACCESS:    1379611  HIT:     203691  MISS:    1175920
cpu0_L2C RFO       ACCESS:     120601  HIT:       7934  MISS:     112667
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142129  HIT:     141751  MISS:        378
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        262  MISS:        245
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.5265 cycles
LLC TOTAL     ACCESS:    1418970  HIT:     930183  MISS:     488787
LLC LOAD      ACCESS:    1175920  HIT:     702363  MISS:     473557
LLC RFO       ACCESS:     112667  HIT:     103719  MISS:       8948
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130138  HIT:     123874  MISS:       6264
LLC TRANSLATION ACCESS:        245  HIT:        227  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.757 cycles
Insertion Distribution: 
	LOAD 8937 0 92972 458565 
	RFO 1767 0 6258 6094 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 6619 
	 0 0 22 14 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53282  ROW_BUFFER_MISS:     429203
 DBUS AVG_CONGESTED_CYCLE:    3.75951
 WQ ROW_BUFFER_HIT:       4022  ROW_BUFFER_MISS:       8188  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 180.493
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

