
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655088 heartbeat IPC: 3.76635 cumulative IPC: 3.76635 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655088 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11807884 heartbeat IPC: 1.09256 cumulative IPC: 1.09256 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20693071 heartbeat IPC: 1.12547 cumulative IPC: 1.10877 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30014367 heartbeat IPC: 1.07281 cumulative IPC: 1.09652 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38522817 heartbeat IPC: 1.1753 cumulative IPC: 1.11521 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45651739 heartbeat IPC: 1.40274 cumulative IPC: 1.16288 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51855909 heartbeat IPC: 1.61182 cumulative IPC: 1.21949 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62213188 heartbeat IPC: 0.965505 cumulative IPC: 1.17532 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70813483 heartbeat IPC: 1.16275 cumulative IPC: 1.17374 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78768884 heartbeat IPC: 1.25701 cumulative IPC: 1.18244 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86018419 heartbeat IPC: 1.3794 cumulative IPC: 1.19957 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83363332 cumulative IPC: 1.19957 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19957 instructions: 100000004 cycles: 83363332
cpu0_DTLB TOTAL     ACCESS:   20938003  HIT:   19922750  MISS:    1015253
cpu0_DTLB LOAD      ACCESS:   15325462  HIT:   14390638  MISS:     934824
cpu0_DTLB RFO       ACCESS:    5612541  HIT:    5532112  MISS:      80429
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6367 cycles
cpu0_ITLB TOTAL     ACCESS:    8531225  HIT:    8416190  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8531225  HIT:    8416190  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.07963 cycles
cpu0_L1I TOTAL     ACCESS:    5572377  HIT:    5474360  MISS:      98017
cpu0_L1I LOAD      ACCESS:    5572377  HIT:    5474360  MISS:      98017
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.7139 cycles
cpu0_STLB TOTAL     ACCESS:    1130288  HIT:    1056277  MISS:      74011
cpu0_STLB LOAD      ACCESS:    1049859  HIT:    1003768  MISS:      46091
cpu0_STLB RFO       ACCESS:      80429  HIT:      52509  MISS:      27920
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 49.8534 cycles
cpu0_L1D TOTAL     ACCESS:   22866917  HIT:   21392333  MISS:    1474584
cpu0_L1D LOAD      ACCESS:   13614957  HIT:   12401569  MISS:    1213388
cpu0_L1D RFO       ACCESS:    9185111  HIT:    8938891  MISS:     246220
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66849  HIT:      51873  MISS:      14976
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.8967 cycles
cpu0_L2C TOTAL     ACCESS:    1931876  HIT:    1587816  MISS:     344060
cpu0_L2C LOAD      ACCESS:    1311364  HIT:    1190956  MISS:     120408
cpu0_L2C RFO       ACCESS:     246207  HIT:      23132  MISS:     223075
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359329  HIT:     358851  MISS:        478
cpu0_L2C TRANSLATION ACCESS:      14976  HIT:      14877  MISS:         99
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.04 cycles
LLC TOTAL     ACCESS:     632845  HIT:     229379  MISS:     403466
LLC LOAD      ACCESS:     120407  HIT:      68491  MISS:      51916
LLC RFO       ACCESS:     223075  HIT:      31906  MISS:     191169
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289264  HIT:     128918  MISS:     160346
LLC TRANSLATION ACCESS:         99  HIT:         64  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.065 cycles
Insertion Distribution: 
	LOAD 14501 0 36172 14048 
	RFO 7849 0 32002 164209 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 160352 
	 13 0 57 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99210  ROW_BUFFER_MISS:     143906
 DBUS AVG_CONGESTED_CYCLE:    3.94614
 WQ ROW_BUFFER_HIT:      18320  ROW_BUFFER_MISS:     193511  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.2563
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

