
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556103 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10363066 heartbeat IPC: 2.62677 cumulative IPC: 2.65139 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14177195 heartbeat IPC: 2.62183 cumulative IPC: 2.64146 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18413860 heartbeat IPC: 2.36035 cumulative IPC: 2.56509 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22290686 heartbeat IPC: 2.57943 cumulative IPC: 2.56794 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26119802 heartbeat IPC: 2.61157 cumulative IPC: 2.57511 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29842673 heartbeat IPC: 2.6861 cumulative IPC: 2.5904 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33881646 heartbeat IPC: 2.47588 cumulative IPC: 2.57551 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37810734 heartbeat IPC: 2.54512 cumulative IPC: 2.5721 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41443837 heartbeat IPC: 2.75247 cumulative IPC: 2.58906 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38623986 cumulative IPC: 2.58906 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58906 instructions: 100000003 cycles: 38623986
cpu0_DTLB TOTAL     ACCESS:   14463719  HIT:   14436431  MISS:      27288
cpu0_DTLB LOAD      ACCESS:   12804680  HIT:   12778505  MISS:      26175
cpu0_DTLB RFO       ACCESS:    1659039  HIT:    1657926  MISS:       1113
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9483 cycles
cpu0_ITLB TOTAL     ACCESS:    5758072  HIT:    5758044  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5758072  HIT:    5758044  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I LOAD      ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 68.1356 cycles
cpu0_STLB TOTAL     ACCESS:      27316  HIT:      26542  MISS:        774
cpu0_STLB LOAD      ACCESS:      26203  HIT:      25863  MISS:        340
cpu0_STLB RFO       ACCESS:       1113  HIT:        679  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.64 cycles
cpu0_L1D TOTAL     ACCESS:   16700402  HIT:   15373109  MISS:    1327293
cpu0_L1D LOAD      ACCESS:   11982294  HIT:   10707203  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717337  HIT:    4665182  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.3465 cycles
cpu0_L2C TOTAL     ACCESS:    1837950  HIT:    1545993  MISS:     291957
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023144  MISS:     252688
cpu0_L2C RFO       ACCESS:      52155  HIT:      13800  MISS:      38355
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509916  HIT:     509018  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.58 cycles
LLC TOTAL     ACCESS:     430985  HIT:     337662  MISS:      93323
LLC LOAD      ACCESS:     252681  HIT:     199420  MISS:      53261
LLC RFO       ACCESS:      38346  HIT:       7395  MISS:      30951
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     130835  MISS:       9107
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 264.174 cycles
OPTgen accesses: 5286
OPTgen hits: 4124
OPTgen hit rate: 78.0174



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41148  ROW_BUFFER_MISS:      42995
 DBUS AVG_CONGESTED_CYCLE:    3.95944
 WQ ROW_BUFFER_HIT:       5507  ROW_BUFFER_MISS:      31293  FULL:      55373


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.769
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

