
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971477 heartbeat IPC: 3.36533 cumulative IPC: 3.36533 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971477 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51339479 heartbeat IPC: 0.206748 cumulative IPC: 0.206748 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 104057219 heartbeat IPC: 0.189689 cumulative IPC: 0.197852 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 140081446 heartbeat IPC: 0.277591 cumulative IPC: 0.218802 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 158334324 heartbeat IPC: 0.547859 cumulative IPC: 0.257462 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 176326878 heartbeat IPC: 0.555786 cumulative IPC: 0.288425 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 194082548 heartbeat IPC: 0.5632 cumulative IPC: 0.313954 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 211089941 heartbeat IPC: 0.58798 cumulative IPC: 0.336347 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 229227242 heartbeat IPC: 0.55135 cumulative IPC: 0.353582 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247002330 heartbeat IPC: 0.562585 cumulative IPC: 0.368806 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 271608333 heartbeat IPC: 0.406405 cumulative IPC: 0.37225 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 268636857 cumulative IPC: 0.37225 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37225 instructions: 100000004 cycles: 268636857
cpu0_DTLB TOTAL     ACCESS:   19469361  HIT:   19367171  MISS:     102190
cpu0_DTLB LOAD      ACCESS:   14030563  HIT:   13943446  MISS:      87117
cpu0_DTLB RFO       ACCESS:    5438798  HIT:    5423725  MISS:      15073
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.5354 cycles
cpu0_ITLB TOTAL     ACCESS:   10353011  HIT:   10352950  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10353011  HIT:   10352950  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.04 cycles
cpu0_STLB TOTAL     ACCESS:     102251  HIT:      33351  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87178  HIT:      30281  MISS:      56897
cpu0_STLB RFO       ACCESS:      15073  HIT:       3070  MISS:      12003
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.0875 cycles
cpu0_L1D TOTAL     ACCESS:   26280308  HIT:   24736548  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12791093  HIT:   11524183  MISS:    1266910
cpu0_L1D RFO       ACCESS:   13420512  HIT:   13144734  MISS:     275778
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68703  HIT:      67631  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 257.426 cycles
cpu0_L2C TOTAL     ACCESS:    1957153  HIT:     462093  MISS:    1495060
cpu0_L2C LOAD      ACCESS:    1267282  HIT:      46441  MISS:    1220841
cpu0_L2C RFO       ACCESS:     275778  HIT:       1819  MISS:     273959
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     413021  HIT:     412970  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 254.46 cycles
LLC TOTAL     ACCESS:    1905737  HIT:     291726  MISS:    1614011
LLC LOAD      ACCESS:    1220841  HIT:     153061  MISS:    1067780
LLC RFO       ACCESS:     273959  HIT:      30555  MISS:     243404
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410728  HIT:     108006  MISS:     302722
LLC TRANSLATION ACCESS:        209  HIT:        104  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.252 cycles
OPTgen accesses: 30444
OPTgen hits: 5160
OPTgen hit rate: 16.9492



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207016  ROW_BUFFER_MISS:    1104198
 DBUS AVG_CONGESTED_CYCLE:    3.93586
 WQ ROW_BUFFER_HIT:      42905  ROW_BUFFER_MISS:     341802  FULL:      13490


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8773
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

