
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2570358 heartbeat IPC: 3.89051 cumulative IPC: 3.89051 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2570359 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13792666 heartbeat IPC: 0.891082 cumulative IPC: 0.891082 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24975668 heartbeat IPC: 0.894214 cumulative IPC: 0.892645 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36244419 heartbeat IPC: 0.88741 cumulative IPC: 0.890893 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48021266 heartbeat IPC: 0.849124 cumulative IPC: 0.88007 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59676624 heartbeat IPC: 0.857975 cumulative IPC: 0.875561 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71193114 heartbeat IPC: 0.86832 cumulative IPC: 0.874345 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82644295 heartbeat IPC: 0.873273 cumulative IPC: 0.874192 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94116349 heartbeat IPC: 0.871683 cumulative IPC: 0.873878 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105561414 heartbeat IPC: 0.873739 cumulative IPC: 0.873862 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 117021983 heartbeat IPC: 0.872557 cumulative IPC: 0.873732 (Simulation time: 0 hr 7 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 114451625 cumulative IPC: 0.873732 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.873732 instructions: 100000004 cycles: 114451625
cpu0_DTLB TOTAL     ACCESS:   21235999  HIT:   21094616  MISS:     141383
cpu0_DTLB LOAD      ACCESS:   15102793  HIT:   14976026  MISS:     126767
cpu0_DTLB RFO       ACCESS:    6133206  HIT:    6118590  MISS:      14616
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7223 cycles
cpu0_ITLB TOTAL     ACCESS:    9135447  HIT:    9131769  MISS:       3678
cpu0_ITLB LOAD      ACCESS:    9135447  HIT:    9131769  MISS:       3678
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.43855 cycles
cpu0_L1I TOTAL     ACCESS:    7148616  HIT:    6835732  MISS:     312884
cpu0_L1I LOAD      ACCESS:    7148616  HIT:    6835732  MISS:     312884
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.8047 cycles
cpu0_STLB TOTAL     ACCESS:     145061  HIT:     142419  MISS:       2642
cpu0_STLB LOAD      ACCESS:     130445  HIT:     127974  MISS:       2471
cpu0_STLB RFO       ACCESS:      14616  HIT:      14445  MISS:        171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.5908 cycles
cpu0_L1D TOTAL     ACCESS:   25334444  HIT:   24724932  MISS:     609512
cpu0_L1D LOAD      ACCESS:   14877351  HIT:   14452698  MISS:     424653
cpu0_L1D RFO       ACCESS:   10454455  HIT:   10270125  MISS:     184330
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2638  HIT:       2109  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.0399 cycles
cpu0_L2C TOTAL     ACCESS:    1188025  HIT:     976774  MISS:     211251
cpu0_L2C LOAD      ACCESS:     737534  HIT:     569770  MISS:     167764
cpu0_L2C RFO       ACCESS:     184329  HIT:     140930  MISS:      43399
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265633  HIT:     265612  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        462  MISS:         67
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.0812 cycles
LLC TOTAL     ACCESS:     302773  HIT:     279149  MISS:      23624
LLC LOAD      ACCESS:     167763  HIT:     148761  MISS:      19002
LLC RFO       ACCESS:      43395  HIT:      39487  MISS:       3908
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91548  HIT:      90836  MISS:        712
LLC TRANSLATION ACCESS:         67  HIT:         65  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.65 cycles
OPTgen accesses: 3950
OPTgen hits: 3412
OPTgen hit rate: 86.3797



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3776  ROW_BUFFER_MISS:      19132
 DBUS AVG_CONGESTED_CYCLE:    3.78364
 WQ ROW_BUFFER_HIT:        772  ROW_BUFFER_MISS:       3759  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.0467% MPKI: 23.2346 Average ROB Occupancy at Mispredict: 18.445
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.00086
BRANCH_CONDITIONAL: 23.171
BRANCH_DIRECT_CALL: 0.00309
BRANCH_INDIRECT_CALL: 0.05537
BRANCH_RETURN: 0.00174

