
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628875 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628875 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15509773 heartbeat IPC: 0.776343 cumulative IPC: 0.776343 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27782454 heartbeat IPC: 0.814818 cumulative IPC: 0.795115 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39639507 heartbeat IPC: 0.84338 cumulative IPC: 0.810578 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 51304499 heartbeat IPC: 0.857266 cumulative IPC: 0.821767 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62721061 heartbeat IPC: 0.87592 cumulative IPC: 0.832055 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72483689 heartbeat IPC: 1.02431 cumulative IPC: 0.858924 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83163939 heartbeat IPC: 0.936308 cumulative IPC: 0.869187 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92644554 heartbeat IPC: 1.05478 cumulative IPC: 0.888734 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101209410 heartbeat IPC: 1.16756 cumulative IPC: 0.912959 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 111913920 heartbeat IPC: 0.934186 cumulative IPC: 0.915038 (Simulation time: 0 hr 11 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 109285045 cumulative IPC: 0.915038 (Simulation time: 0 hr 11 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915038 instructions: 100000000 cycles: 109285045
cpu0_DTLB TOTAL     ACCESS:   16833117  HIT:   16673077  MISS:     160040
cpu0_DTLB LOAD      ACCESS:   15466913  HIT:   15315124  MISS:     151789
cpu0_DTLB RFO       ACCESS:    1366204  HIT:    1357953  MISS:       8251
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8617 cycles
cpu0_ITLB TOTAL     ACCESS:    9404002  HIT:    9403937  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9404002  HIT:    9403937  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 152.092 cycles
cpu0_L1I TOTAL     ACCESS:     192647  HIT:     191267  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192647  HIT:     191267  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.328 cycles
cpu0_STLB TOTAL     ACCESS:     160105  HIT:      99208  MISS:      60897
cpu0_STLB LOAD      ACCESS:     151854  HIT:      92174  MISS:      59680
cpu0_STLB RFO       ACCESS:       8251  HIT:       7034  MISS:       1217
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.175 cycles
cpu0_L1D TOTAL     ACCESS:   12404137  HIT:   10654815  MISS:    1749322
cpu0_L1D LOAD      ACCESS:   10142377  HIT:    8507985  MISS:    1634392
cpu0_L1D RFO       ACCESS:    2203616  HIT:    2089482  MISS:     114134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58144  HIT:      57348  MISS:        796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.151 cycles
cpu0_L2C TOTAL     ACCESS:    1908290  HIT:     517733  MISS:    1390557
cpu0_L2C LOAD      ACCESS:    1635768  HIT:     346976  MISS:    1288792
cpu0_L2C RFO       ACCESS:     114130  HIT:      12987  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157596  HIT:     157299  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        796  HIT:        471  MISS:        325
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 147.499 cycles
LLC TOTAL     ACCESS:    1524800  HIT:     643913  MISS:     880887
LLC LOAD      ACCESS:    1288792  HIT:     487642  MISS:     801150
LLC RFO       ACCESS:     101143  HIT:      55566  MISS:      45577
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134540  HIT:     100453  MISS:      34087
LLC TRANSLATION ACCESS:        325  HIT:        252  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 199.696 cycles
OPTgen accesses: 23985
OPTgen hits: 11754
OPTgen hit rate: 49.0056



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93749  ROW_BUFFER_MISS:     752473
 DBUS AVG_CONGESTED_CYCLE:    3.85732
 WQ ROW_BUFFER_HIT:      12610  ROW_BUFFER_MISS:      43463  FULL:        643


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 160.703
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

