
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21899802 heartbeat IPC: 1.55207 cumulative IPC: 1.55058 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28353241 heartbeat IPC: 1.54956 cumulative IPC: 1.55032 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34834250 heartbeat IPC: 1.54297 cumulative IPC: 1.54885 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41480416 heartbeat IPC: 1.50463 cumulative IPC: 1.5413 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48086148 heartbeat IPC: 1.51384 cumulative IPC: 1.53731 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54581557 heartbeat IPC: 1.53955 cumulative IPC: 1.53759 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61021446 heartbeat IPC: 1.55282 cumulative IPC: 1.53927 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67416026 heartbeat IPC: 1.56382 cumulative IPC: 1.54169 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64863882 cumulative IPC: 1.54169 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54169 instructions: 100000002 cycles: 64863882
cpu0_DTLB TOTAL     ACCESS:   18869652  HIT:   18629094  MISS:     240558
cpu0_DTLB LOAD      ACCESS:   12070854  HIT:   11914334  MISS:     156520
cpu0_DTLB RFO       ACCESS:    6798798  HIT:    6714760  MISS:      84038
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.0034 cycles
cpu0_ITLB TOTAL     ACCESS:    5651206  HIT:    5651206  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651206  HIT:    5651206  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013365  HIT:    8969556  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013365  HIT:    8969556  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7715 cycles
cpu0_STLB TOTAL     ACCESS:     240558  HIT:     239295  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156520  HIT:     155271  MISS:       1249
cpu0_STLB RFO       ACCESS:      84038  HIT:      84024  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1124.25 cycles
cpu0_L1D TOTAL     ACCESS:   29575728  HIT:   29172115  MISS:     403613
cpu0_L1D LOAD      ACCESS:   14322447  HIT:   13997795  MISS:     324652
cpu0_L1D RFO       ACCESS:   15252315  HIT:   15173580  MISS:      78735
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        966  HIT:        740  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.859 cycles
cpu0_L2C TOTAL     ACCESS:     590001  HIT:     511535  MISS:      78466
cpu0_L2C LOAD      ACCESS:     368461  HIT:     291153  MISS:      77308
cpu0_L2C RFO       ACCESS:      77264  HIT:      76350  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144050  HIT:     143824  MISS:        226
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 549.533 cycles
LLC TOTAL     ACCESS:     115141  HIT:      18937  MISS:      96204
LLC LOAD      ACCESS:      77308  HIT:        293  MISS:      77015
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36901  HIT:      18626  MISS:      18275
LLC TRANSLATION ACCESS:         18  HIT:          9  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.132 cycles
OPTgen accesses: 1386
OPTgen hits: 19
OPTgen hit rate: 1.37085



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2545  ROW_BUFFER_MISS:      75384
 DBUS AVG_CONGESTED_CYCLE:    3.96213
 WQ ROW_BUFFER_HIT:        366  ROW_BUFFER_MISS:      22429  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3841
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

