
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2819849 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2819849 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6545065 heartbeat IPC: 2.68441 cumulative IPC: 2.68441 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10281423 heartbeat IPC: 2.6764 cumulative IPC: 2.6804 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13980575 heartbeat IPC: 2.70332 cumulative IPC: 2.688 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18369493 heartbeat IPC: 2.27847 cumulative IPC: 2.57241 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22188903 heartbeat IPC: 2.61821 cumulative IPC: 2.58144 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25969346 heartbeat IPC: 2.64519 cumulative IPC: 2.59185 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29692254 heartbeat IPC: 2.68607 cumulative IPC: 2.6049 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33651800 heartbeat IPC: 2.52554 cumulative IPC: 2.59471 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37218087 heartbeat IPC: 2.80404 cumulative IPC: 2.61641 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40905668 heartbeat IPC: 2.71181 cumulative IPC: 2.62565 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 100000001 cycles: 38085819 cumulative IPC: 2.62565 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.62565 instructions: 100000001 cycles: 38085819
cpu0_DTLB TOTAL     ACCESS:   14466284  HIT:   14438998  MISS:      27286
cpu0_DTLB LOAD      ACCESS:   12808174  HIT:   12781991  MISS:      26183
cpu0_DTLB RFO       ACCESS:    1658110  HIT:    1657007  MISS:       1103
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9741 cycles
cpu0_ITLB TOTAL     ACCESS:    5739598  HIT:    5739570  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5739598  HIT:    5739570  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.03571 cycles
cpu0_L1I TOTAL     ACCESS:     869562  HIT:     868811  MISS:        751
cpu0_L1I LOAD      ACCESS:     869562  HIT:     868811  MISS:        751
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 76.3182 cycles
cpu0_STLB TOTAL     ACCESS:      27314  HIT:      26540  MISS:        774
cpu0_STLB LOAD      ACCESS:      26211  HIT:      25871  MISS:        340
cpu0_STLB RFO       ACCESS:       1103  HIT:        669  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.53 cycles
cpu0_L1D TOTAL     ACCESS:   16720225  HIT:   15392934  MISS:    1327291
cpu0_L1D LOAD      ACCESS:   12003598  HIT:   10728509  MISS:    1275089
cpu0_L1D RFO       ACCESS:    4715856  HIT:    4663701  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.2486 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1559184  MISS:     278763
cpu0_L2C LOAD      ACCESS:    1275830  HIT:    1036488  MISS:     239342
cpu0_L2C RFO       ACCESS:      52155  HIT:      13605  MISS:      38550
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509059  MISS:        856
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         32  MISS:         15
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.0871 cycles
LLC TOTAL     ACCESS:     407721  HIT:     308658  MISS:      99063
LLC LOAD      ACCESS:     239341  HIT:     182644  MISS:      56697
LLC RFO       ACCESS:      38548  HIT:       9327  MISS:      29221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129817  HIT:     116672  MISS:      13145
LLC TRANSLATION ACCESS:         15  HIT:         15  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.405 cycles
Insertion Distribution: 
	LOAD 9043 0 24077 31014 
	RFO 8893 0 16084 10304 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 13145 
	 0 0 13 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50094  ROW_BUFFER_MISS:      35745
 DBUS AVG_CONGESTED_CYCLE:    3.93709
 WQ ROW_BUFFER_HIT:       3607  ROW_BUFFER_MISS:      21038  FULL:       2649


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.382
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

