
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 5948493 heartbeat IPC: 2.90283 cumulative IPC: 2.90283 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9720514 heartbeat IPC: 2.6511 cumulative IPC: 2.77126 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13346815 heartbeat IPC: 2.75763 cumulative IPC: 2.7667 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17120482 heartbeat IPC: 2.64994 cumulative IPC: 2.73656 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21115438 heartbeat IPC: 2.50316 cumulative IPC: 2.68646 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25177232 heartbeat IPC: 2.46197 cumulative IPC: 2.64624 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29036150 heartbeat IPC: 2.5914 cumulative IPC: 2.63827 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32814742 heartbeat IPC: 2.64649 cumulative IPC: 2.63929 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36342939 heartbeat IPC: 2.83431 cumulative IPC: 2.65962 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 39808787 heartbeat IPC: 2.8853 cumulative IPC: 2.68059 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37305212 cumulative IPC: 2.68059 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.68059 instructions: 100000001 cycles: 37305212
cpu0_DTLB TOTAL     ACCESS:   12574291  HIT:   12558746  MISS:      15545
cpu0_DTLB LOAD      ACCESS:   11987991  HIT:   11972494  MISS:      15497
cpu0_DTLB RFO       ACCESS:     586300  HIT:     586252  MISS:         48
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.9734 cycles
cpu0_ITLB TOTAL     ACCESS:    6305076  HIT:    6305076  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6305076  HIT:    6305076  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:       2892  HIT:       2892  MISS:          0
cpu0_L1I LOAD      ACCESS:       2892  HIT:       2892  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      15545  HIT:      13635  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15497  HIT:      13589  MISS:       1908
cpu0_STLB RFO       ACCESS:         48  HIT:         46  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.116 cycles
cpu0_L1D TOTAL     ACCESS:   14132508  HIT:   12919015  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12573168  HIT:   11360986  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557456  HIT:    1556212  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1884  HIT:       1817  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.8311 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1098477  MISS:     229496
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     982857  MISS:     229325
cpu0_L2C RFO       ACCESS:       1244  HIT:       1191  MISS:         53
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114373  MISS:        107
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         56  MISS:         11
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.4074 cycles
LLC TOTAL     ACCESS:     294376  HIT:     163805  MISS:     130571
LLC LOAD      ACCESS:     229325  HIT:      99383  MISS:     129942
LLC RFO       ACCESS:         53  HIT:         50  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      64987  HIT:      64361  MISS:        626
LLC TRANSLATION ACCESS:         11  HIT:         11  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.706 cycles
Insertion Distribution: 
	LOAD 13717 0 28034 108156 
	RFO 0 0 11 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 626 
	 0 0 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95217  ROW_BUFFER_MISS:      34727
 DBUS AVG_CONGESTED_CYCLE:    3.81064
 WQ ROW_BUFFER_HIT:        589  ROW_BUFFER_MISS:        574  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 218.882
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

