
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34677822 heartbeat IPC: 0.329122 cumulative IPC: 0.329122 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 55909184 heartbeat IPC: 0.471002 cumulative IPC: 0.387483 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 61937792 heartbeat IPC: 1.65876 cumulative IPC: 0.520438 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82751411 heartbeat IPC: 0.480455 cumulative IPC: 0.509831 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124236122 heartbeat IPC: 0.241053 cumulative IPC: 0.416868 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163905763 heartbeat IPC: 0.252082 cumulative IPC: 0.375912 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203612369 heartbeat IPC: 0.251847 cumulative IPC: 0.351197 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243259338 heartbeat IPC: 0.252226 cumulative IPC: 0.334777 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282965866 heartbeat IPC: 0.251848 cumulative IPC: 0.32296 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322800341 heartbeat IPC: 0.251039 cumulative IPC: 0.313965 (Simulation time: 1 hr 0 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318506335 cumulative IPC: 0.313965 (Simulation time: 1 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313965 instructions: 100000000 cycles: 318506335
cpu0_DTLB TOTAL     ACCESS:   26458947  HIT:   26259522  MISS:     199425
cpu0_DTLB LOAD      ACCESS:   21027607  HIT:   20830186  MISS:     197421
cpu0_DTLB RFO       ACCESS:    5431340  HIT:    5429336  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 442.489 cycles
cpu0_ITLB TOTAL     ACCESS:    2040613  HIT:    2040595  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2040613  HIT:    2040595  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 253.889 cycles
cpu0_L1I TOTAL     ACCESS:    1722963  HIT:    1722533  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722963  HIT:    1722533  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.188 cycles
cpu0_STLB TOTAL     ACCESS:     199443  HIT:      33982  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197439  HIT:      32672  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 522.382 cycles
cpu0_L1D TOTAL     ACCESS:   22801797  HIT:   19571545  MISS:    3230252
cpu0_L1D LOAD      ACCESS:   13704771  HIT:   10604813  MISS:    3099958
cpu0_L1D RFO       ACCESS:    9007113  HIT:    8879500  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89913  HIT:      87232  MISS:       2681
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 733.486 cycles
cpu0_L2C TOTAL     ACCESS:    4595514  HIT:    1426277  MISS:    3169237
cpu0_L2C LOAD      ACCESS:    3100388  HIT:      45719  MISS:    3054669
cpu0_L2C RFO       ACCESS:     127613  HIT:      13325  MISS:     114288
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364752  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       2681  HIT:       2481  MISS:        200
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 736.424 cycles
LLC TOTAL     ACCESS:    4521879  HIT:     910311  MISS:    3611568
LLC LOAD      ACCESS:    3054667  HIT:     633560  MISS:    2421107
LLC RFO       ACCESS:     114288  HIT:      98826  MISS:      15462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1352724  HIT:     177824  MISS:    1174900
LLC TRANSLATION ACCESS:        200  HIT:        101  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 627.8 cycles
Insertion Distribution: 
	LOAD 591436 0 230090 1823677 
	RFO 3141 0 3191 9132 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1286219 
	 17 0 61 39 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48770  ROW_BUFFER_MISS:    2387861
 DBUS AVG_CONGESTED_CYCLE:    3.99586
 WQ ROW_BUFFER_HIT:      25550  ROW_BUFFER_MISS:    1230488  FULL:      50518


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.693
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

