
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308648 heartbeat IPC: 2.32091 cumulative IPC: 2.32091 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308648 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25151821 heartbeat IPC: 0.479773 cumulative IPC: 0.479773 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76660999 heartbeat IPC: 0.19414 cumulative IPC: 0.276425 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86875993 heartbeat IPC: 0.978953 cumulative IPC: 0.36334 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97120057 heartbeat IPC: 0.976175 cumulative IPC: 0.430981 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107316206 heartbeat IPC: 0.980763 cumulative IPC: 0.485401 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117510815 heartbeat IPC: 0.98091 cumulative IPC: 0.530025 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131282482 heartbeat IPC: 0.726129 cumulative IPC: 0.551295 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164985087 heartbeat IPC: 0.296713 cumulative IPC: 0.497895 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219656627 heartbeat IPC: 0.18291 cumulative IPC: 0.417928 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 236159375 heartbeat IPC: 0.60596 cumulative IPC: 0.431312 (Simulation time: 0 hr 47 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 231850727 cumulative IPC: 0.431312 (Simulation time: 0 hr 47 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431312 instructions: 100000002 cycles: 231850727
cpu0_DTLB TOTAL     ACCESS:   26703918  HIT:   26591270  MISS:     112648
cpu0_DTLB LOAD      ACCESS:   21452949  HIT:   21357225  MISS:      95724
cpu0_DTLB RFO       ACCESS:    5250969  HIT:    5234045  MISS:      16924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 106.232 cycles
cpu0_ITLB TOTAL     ACCESS:    3130715  HIT:    3130658  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3130715  HIT:    3130658  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.912 cycles
cpu0_L1I TOTAL     ACCESS:    1639116  HIT:    1638044  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1639116  HIT:    1638044  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 304.479 cycles
cpu0_STLB TOTAL     ACCESS:     112705  HIT:      63009  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95781  HIT:      56428  MISS:      39353
cpu0_STLB RFO       ACCESS:      16924  HIT:       6581  MISS:      10343
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.562 cycles
cpu0_L1D TOTAL     ACCESS:   22215025  HIT:   18178982  MISS:    4036043
cpu0_L1D LOAD      ACCESS:   13830741  HIT:   10742041  MISS:    3088700
cpu0_L1D RFO       ACCESS:    8341995  HIT:    7399571  MISS:     942424
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42289  HIT:      37370  MISS:       4919
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 615.536 cycles
cpu0_L2C TOTAL     ACCESS:    5249290  HIT:    2252512  MISS:    2996778
cpu0_L2C LOAD      ACCESS:    3089769  HIT:     790228  MISS:    2299541
cpu0_L2C RFO       ACCESS:     942347  HIT:     247314  MISS:     695033
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212255  HIT:    1210313  MISS:       1942
cpu0_L2C TRANSLATION ACCESS:       4919  HIT:       4657  MISS:        262
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 814.219 cycles
LLC TOTAL     ACCESS:    3925523  HIT:     594256  MISS:    3331267
LLC LOAD      ACCESS:    2299540  HIT:     392235  MISS:    1907305
LLC RFO       ACCESS:     695021  HIT:      37438  MISS:     657583
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     930700  HIT:     164348  MISS:     766352
LLC TRANSLATION ACCESS:        262  HIT:        235  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 713.53 cycles
Insertion Distribution: 
	LOAD 176778 0 270753 1624662 
	RFO 409 0 69202 590626 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 784639 
	 0 0 40 8 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170994  ROW_BUFFER_MISS:    2393688
 DBUS AVG_CONGESTED_CYCLE:    3.97394
 WQ ROW_BUFFER_HIT:      52841  ROW_BUFFER_MISS:     807801  FULL:      16088


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.528
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

