
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18165240 heartbeat IPC: 0.638358 cumulative IPC: 0.638358 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42835580 heartbeat IPC: 0.405345 cumulative IPC: 0.495841 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65336670 heartbeat IPC: 0.444423 cumulative IPC: 0.477429 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70360940 heartbeat IPC: 1.99034 cumulative IPC: 0.589441 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80221568 heartbeat IPC: 1.01413 cumulative IPC: 0.643323 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96855060 heartbeat IPC: 0.601197 cumulative IPC: 0.635896 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122935243 heartbeat IPC: 0.383433 cumulative IPC: 0.581226 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140844569 heartbeat IPC: 0.558368 cumulative IPC: 0.578267 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145868037 heartbeat IPC: 1.99066 cumulative IPC: 0.627755 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169390777 heartbeat IPC: 0.425121 cumulative IPC: 0.599195 (Simulation time: 0 hr 25 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 166890719 cumulative IPC: 0.599194 (Simulation time: 0 hr 25 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599194 instructions: 100000002 cycles: 166890719
cpu0_DTLB TOTAL     ACCESS:    9100790  HIT:    9047792  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6218865  HIT:    6187675  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2881925  HIT:    2860117  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 39.3309 cycles
cpu0_ITLB TOTAL     ACCESS:    1926147  HIT:    1926146  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926147  HIT:    1926146  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 257.75 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.3342 cycles
cpu0_L1D TOTAL     ACCESS:    9382877  HIT:    5992432  MISS:    3390445
cpu0_L1D LOAD      ACCESS:    3614152  HIT:     223768  MISS:    3390384
cpu0_L1D RFO       ACCESS:    5715726  HIT:    5715702  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 418.618 cycles
cpu0_L2C TOTAL     ACCESS:    4919988  HIT:    1529539  MISS:    3390449
cpu0_L2C LOAD      ACCESS:    3390388  HIT:          0  MISS:    3390388
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529539  HIT:    1529539  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.616 cycles
LLC TOTAL     ACCESS:    4913649  HIT:     276894  MISS:    4636755
LLC LOAD      ACCESS:    3390388  HIT:     167185  MISS:    3223203
LLC RFO       ACCESS:         24  HIT:         12  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523200  HIT:     109684  MISS:    1413516
LLC TRANSLATION ACCESS:         37  HIT:         13  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.502 cycles
Insertion Distribution: 
	LOAD 61200 0 71508 3367495 
	RFO 0 0 16 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1426799 
	 4 0 21 11 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1766737  ROW_BUFFER_MISS:    1456430
 DBUS AVG_CONGESTED_CYCLE:    3.89794
 WQ ROW_BUFFER_HIT:     258522  ROW_BUFFER_MISS:    1194976  FULL:     243375


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7822
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

