
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3834276 heartbeat IPC: 2.60805 cumulative IPC: 2.60805 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3834276 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 145977556 heartbeat IPC: 0.0703515 cumulative IPC: 0.0703515 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 283383733 heartbeat IPC: 0.0727769 cumulative IPC: 0.0715437 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 429512281 heartbeat IPC: 0.0684329 cumulative IPC: 0.0704758 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 569977653 heartbeat IPC: 0.0711919 cumulative IPC: 0.0706535 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 710054269 heartbeat IPC: 0.0713895 cumulative IPC: 0.0707995 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 842989336 heartbeat IPC: 0.0752247 cumulative IPC: 0.0715005 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 985404779 heartbeat IPC: 0.0702171 cumulative IPC: 0.0713143 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1107372316 heartbeat IPC: 0.081989 cumulative IPC: 0.0724941 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1243239050 heartbeat IPC: 0.0736015 cumulative IPC: 0.0726155 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1385611576 heartbeat IPC: 0.0702383 cumulative IPC: 0.0723706 (Simulation time: 0 hr 44 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1381777301 cumulative IPC: 0.0723706 (Simulation time: 0 hr 44 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0723706 instructions: 100000000 cycles: 1381777301
cpu0_DTLB TOTAL     ACCESS:   20765471  HIT:    2975188  MISS:   17790283
cpu0_DTLB LOAD      ACCESS:   20269328  HIT:    2534925  MISS:   17734403
cpu0_DTLB RFO       ACCESS:     496143  HIT:     440263  MISS:      55880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4857 cycles
cpu0_ITLB TOTAL     ACCESS:   11316097  HIT:   11316097  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316097  HIT:   11316097  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:   17790283  HIT:   17413129  MISS:     377154
cpu0_STLB LOAD      ACCESS:   17734403  HIT:   17359386  MISS:     375017
cpu0_STLB RFO       ACCESS:      55880  HIT:      53743  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 70.0545 cycles
cpu0_L1D TOTAL     ACCESS:   21382328  HIT:    3438741  MISS:   17943587
cpu0_L1D LOAD      ACCESS:   20341514  HIT:    2557671  MISS:   17783843
cpu0_L1D RFO       ACCESS:     664702  HIT:     633047  MISS:      31655
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376112  HIT:     248023  MISS:     128089
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.596 cycles
cpu0_L2C TOTAL     ACCESS:   18302545  HIT:    5810111  MISS:   12492434
cpu0_L2C LOAD      ACCESS:   17783816  HIT:    5401243  MISS:   12382573
cpu0_L2C RFO       ACCESS:      31654  HIT:       9256  MISS:      22398
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358986  HIT:     358978  MISS:          8
cpu0_L2C TRANSLATION ACCESS:     128089  HIT:      40634  MISS:      87455
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.097 cycles
LLC TOTAL     ACCESS:   12783333  HIT:    5931400  MISS:    6851933
LLC LOAD      ACCESS:   12382573  HIT:    5652725  MISS:    6729848
LLC RFO       ACCESS:      22398  HIT:      13879  MISS:       8519
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290907  HIT:     182392  MISS:     108515
LLC TRANSLATION ACCESS:      87455  HIT:      82404  MISS:       5051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.904 cycles
Insertion Distribution: 
	LOAD 127936 0 124683 7183470 
	RFO 4316 0 4252 3486 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 153602 
	 19 0 126 5284 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2704  ROW_BUFFER_MISS:    6740634
 DBUS AVG_CONGESTED_CYCLE:    3.96314
 WQ ROW_BUFFER_HIT:      10422  ROW_BUFFER_MISS:     145900  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4932
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

