
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864090 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864090 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136065396 heartbeat IPC: 0.0756422 cumulative IPC: 0.0756422 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 262195566 heartbeat IPC: 0.0792832 cumulative IPC: 0.0774199 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 385781693 heartbeat IPC: 0.0809152 cumulative IPC: 0.078551 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 499791673 heartbeat IPC: 0.0877116 cumulative IPC: 0.0806569 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 609683691 heartbeat IPC: 0.0909984 cumulative IPC: 0.0825328 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 717351595 heartbeat IPC: 0.0928782 cumulative IPC: 0.084094 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 827379409 heartbeat IPC: 0.0908861 cumulative IPC: 0.0850015 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 940901251 heartbeat IPC: 0.0880888 cumulative IPC: 0.0853755 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1056094372 heartbeat IPC: 0.0868107 cumulative IPC: 0.0855326 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1172786789 heartbeat IPC: 0.0856954 cumulative IPC: 0.0855489 (Simulation time: 0 hr 32 min 9 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1168922700 cumulative IPC: 0.0855489 (Simulation time: 0 hr 32 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0855489 instructions: 100000002 cycles: 1168922700
cpu0_DTLB TOTAL     ACCESS:   23547174  HIT:   12725632  MISS:   10821542
cpu0_DTLB LOAD      ACCESS:   20428845  HIT:    9974322  MISS:   10454523
cpu0_DTLB RFO       ACCESS:    3118329  HIT:    2751310  MISS:     367019
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1394 cycles
cpu0_ITLB TOTAL     ACCESS:   12962665  HIT:   12962665  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12962665  HIT:   12962665  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821542  HIT:    9710250  MISS:    1111292
cpu0_STLB LOAD      ACCESS:   10454523  HIT:    9349996  MISS:    1104527
cpu0_STLB RFO       ACCESS:     367019  HIT:     360254  MISS:       6765
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.7946 cycles
cpu0_L1D TOTAL     ACCESS:   27611662  HIT:   14068390  MISS:   13543272
cpu0_L1D LOAD      ACCESS:   22264959  HIT:    9095570  MISS:   13169389
cpu0_L1D RFO       ACCESS:    4239074  HIT:    4034020  MISS:     205054
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107629  HIT:     938800  MISS:     168829
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 153.698 cycles
cpu0_L2C TOTAL     ACCESS:   15652777  HIT:    6142945  MISS:    9509832
cpu0_L2C LOAD      ACCESS:   13169009  HIT:    3840907  MISS:    9328102
cpu0_L2C RFO       ACCESS:     205049  HIT:      71892  MISS:     133157
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109890  HIT:    2109630  MISS:        260
cpu0_L2C TRANSLATION ACCESS:     168829  HIT:     120516  MISS:      48313
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 203.148 cycles
LLC TOTAL     ACCESS:   11015642  HIT:    4771359  MISS:    6244283
LLC LOAD      ACCESS:    9328102  HIT:    3727397  MISS:    5600705
LLC RFO       ACCESS:     133157  HIT:      79387  MISS:      53770
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506070  HIT:     927229  MISS:     578841
LLC TRANSLATION ACCESS:      48313  HIT:      37346  MISS:      10967
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.405 cycles
Insertion Distribution: 
	LOAD 153693 0 87022 6041774 
	RFO 1190 0 5477 49543 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 602297 
	 3 0 181 11096 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10587  ROW_BUFFER_MISS:    5654551
 DBUS AVG_CONGESTED_CYCLE:    3.94955
 WQ ROW_BUFFER_HIT:      32324  ROW_BUFFER_MISS:     667339  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2577
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

