
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526479 heartbeat IPC: 3.95808 cumulative IPC: 3.95808 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526479 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9006969 heartbeat IPC: 1.54309 cumulative IPC: 1.54309 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15603537 heartbeat IPC: 1.51594 cumulative IPC: 1.5294 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22295825 heartbeat IPC: 1.49426 cumulative IPC: 1.5175 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29035328 heartbeat IPC: 1.48379 cumulative IPC: 1.50893 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35632503 heartbeat IPC: 1.5158 cumulative IPC: 1.5103 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42136462 heartbeat IPC: 1.53753 cumulative IPC: 1.51477 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48649507 heartbeat IPC: 1.53538 cumulative IPC: 1.51768 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55583764 heartbeat IPC: 1.44212 cumulative IPC: 1.5078 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62003378 heartbeat IPC: 1.55773 cumulative IPC: 1.51319 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68749590 heartbeat IPC: 1.48231 cumulative IPC: 1.51005 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66223111 cumulative IPC: 1.51005 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51005 instructions: 100000000 cycles: 66223111
cpu0_DTLB TOTAL     ACCESS:   11675672  HIT:   10243811  MISS:    1431861
cpu0_DTLB LOAD      ACCESS:    9089361  HIT:    7659058  MISS:    1430303
cpu0_DTLB RFO       ACCESS:    2586311  HIT:    2584753  MISS:       1558
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.538 cycles
cpu0_ITLB TOTAL     ACCESS:    7987708  HIT:    7963541  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987708  HIT:    7963541  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8462 cycles
cpu0_L1I TOTAL     ACCESS:    1939671  HIT:    1876873  MISS:      62798
cpu0_L1I LOAD      ACCESS:    1939671  HIT:    1876873  MISS:      62798
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 46.4219 cycles
cpu0_STLB TOTAL     ACCESS:    1456029  HIT:      23484  MISS:    1432545
cpu0_STLB LOAD      ACCESS:    1454471  HIT:      22744  MISS:    1431727
cpu0_STLB RFO       ACCESS:       1558  HIT:        740  MISS:        818
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.11879 cycles
cpu0_L1D TOTAL     ACCESS:   12516755  HIT:   10026856  MISS:    2489899
cpu0_L1D LOAD      ACCESS:    7254867  HIT:    4803709  MISS:    2451158
cpu0_L1D RFO       ACCESS:    4655046  HIT:    4617300  MISS:      37746
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     606842  HIT:     605847  MISS:        995
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.6968 cycles
cpu0_L2C TOTAL     ACCESS:    2633611  HIT:     115086  MISS:    2518525
cpu0_L2C LOAD      ACCESS:    2513954  HIT:      32998  MISS:    2480956
cpu0_L2C RFO       ACCESS:      37746  HIT:        963  MISS:      36783
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80916  HIT:      80916  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        995  HIT:        209  MISS:        786
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 51.3038 cycles
LLC TOTAL     ACCESS:    2597893  HIT:    2340878  MISS:     257015
LLC LOAD      ACCESS:    2480949  HIT:    2246701  MISS:     234248
LLC RFO       ACCESS:      36783  HIT:      20841  MISS:      15942
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79375  HIT:      72577  MISS:       6798
LLC TRANSLATION ACCESS:        786  HIT:        759  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 296.869 cycles
Insertion Distribution: 
	LOAD 106290 0 107693 80665 
	RFO 2940 0 5312 9640 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 7819 
	 7 0 36 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23973  ROW_BUFFER_MISS:     224992
 DBUS AVG_CONGESTED_CYCLE:    3.94581
 WQ ROW_BUFFER_HIT:       5548  ROW_BUFFER_MISS:      40911  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9542
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

