
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137552 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774145 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416518 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47773194 heartbeat IPC: 0.611371 cumulative IPC: 0.883527 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60032108 heartbeat IPC: 0.815733 cumulative IPC: 0.869081 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75851403 heartbeat IPC: 0.63214 cumulative IPC: 0.817981 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 91636796 heartbeat IPC: 0.633497 cumulative IPC: 0.785311 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107338301 heartbeat IPC: 0.636881 cumulative IPC: 0.763081 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 127540388 heartbeat IPC: 0.494998 cumulative IPC: 0.719768 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145801350 heartbeat IPC: 0.547616 cumulative IPC: 0.697831 (Simulation time: 0 hr 20 min 57 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143301250 cumulative IPC: 0.697831 (Simulation time: 0 hr 20 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697831 instructions: 100000003 cycles: 143301250
cpu0_DTLB TOTAL     ACCESS:   16152790  HIT:   16122023  MISS:      30767
cpu0_DTLB LOAD      ACCESS:   14730233  HIT:   14706210  MISS:      24023
cpu0_DTLB RFO       ACCESS:    1422557  HIT:    1415813  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.633 cycles
cpu0_ITLB TOTAL     ACCESS:    6815709  HIT:    6815682  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815709  HIT:    6815682  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 223.778 cycles
cpu0_L1I TOTAL     ACCESS:    1672413  HIT:    1671869  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672413  HIT:    1671869  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 338.392 cycles
cpu0_STLB TOTAL     ACCESS:      30794  HIT:      16564  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24050  HIT:      13010  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.987 cycles
cpu0_L1D TOTAL     ACCESS:   14659023  HIT:   13626880  MISS:    1032143
cpu0_L1D LOAD      ACCESS:   12370180  HIT:   11552715  MISS:     817465
cpu0_L1D RFO       ACCESS:    2275998  HIT:    2061894  MISS:     214104
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12845  HIT:      12271  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 231.958 cycles
cpu0_L2C TOTAL     ACCESS:    1279102  HIT:     490107  MISS:     788995
cpu0_L2C LOAD      ACCESS:     818000  HIT:     229419  MISS:     588581
cpu0_L2C RFO       ACCESS:     214100  HIT:      13799  MISS:     200301
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246428  HIT:     246356  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        533  MISS:         41
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 289.268 cycles
LLC TOTAL     ACCESS:    1004807  HIT:      98022  MISS:     906785
LLC LOAD      ACCESS:     588581  HIT:      33445  MISS:     555136
LLC RFO       ACCESS:     200301  HIT:         62  MISS:     200239
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215884  HIT:      64487  MISS:     151397
LLC TRANSLATION ACCESS:         41  HIT:         28  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.422 cycles
Insertion Distribution: 
	LOAD 3640 0 102826 459436 
	RFO 0 0 49027 155388 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 151397 
	 0 0 28 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27104  ROW_BUFFER_MISS:     728254
 DBUS AVG_CONGESTED_CYCLE:    3.92643
 WQ ROW_BUFFER_HIT:      39707  ROW_BUFFER_MISS:     168004  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.934
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

