
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573851 heartbeat IPC: 3.88523 cumulative IPC: 3.88523 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573851 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7437718 heartbeat IPC: 2.05598 cumulative IPC: 2.05598 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12888032 heartbeat IPC: 1.83476 cumulative IPC: 1.93908 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18374593 heartbeat IPC: 1.82263 cumulative IPC: 1.89864 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23855997 heartbeat IPC: 1.82435 cumulative IPC: 1.87951 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29365077 heartbeat IPC: 1.81518 cumulative IPC: 1.86628 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34842752 heartbeat IPC: 1.82559 cumulative IPC: 1.85938 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40345575 heartbeat IPC: 1.81725 cumulative IPC: 1.85324 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45847516 heartbeat IPC: 1.81754 cumulative IPC: 1.8487 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51345182 heartbeat IPC: 1.81895 cumulative IPC: 1.84535 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56835888 heartbeat IPC: 1.82126 cumulative IPC: 1.84291 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54262037 cumulative IPC: 1.84291 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84291 instructions: 100000002 cycles: 54262037
cpu0_DTLB TOTAL     ACCESS:   17107243  HIT:   16951865  MISS:     155378
cpu0_DTLB LOAD      ACCESS:   12988305  HIT:   12859972  MISS:     128333
cpu0_DTLB RFO       ACCESS:    4118938  HIT:    4091893  MISS:      27045
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4522 cycles
cpu0_ITLB TOTAL     ACCESS:    2610898  HIT:    2610895  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610898  HIT:    2610895  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 227.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803801  HIT:    5803698  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803801  HIT:    5803698  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 213.087 cycles
cpu0_STLB TOTAL     ACCESS:     155381  HIT:     150390  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128336  HIT:     123397  MISS:       4939
cpu0_STLB RFO       ACCESS:      27045  HIT:      26993  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.703 cycles
cpu0_L1D TOTAL     ACCESS:   20411796  HIT:   20090878  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13174781  HIT:   12857637  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232024  HIT:    7228577  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4991  HIT:       4664  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.452 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66841  MISS:     317150
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3566  MISS:     313681
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        304  MISS:         23
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.566 cycles
LLC TOTAL     ACCESS:     379955  HIT:       9520  MISS:     370435
LLC LOAD      ACCESS:     313681  HIT:       3487  MISS:     310194
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62805  HIT:       6012  MISS:      56793
LLC TRANSLATION ACCESS:         23  HIT:         21  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.332 cycles
Insertion Distribution: 
	LOAD 0 0 49149 287422 
	RFO 0 0 4497 4945 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 57073 
	 0 0 16 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59808  ROW_BUFFER_MISS:     253835
 DBUS AVG_CONGESTED_CYCLE:     3.7448
 WQ ROW_BUFFER_HIT:      22132  ROW_BUFFER_MISS:      39714  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.977
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

