
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4727892 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 40077991 heartbeat IPC: 0.282885 cumulative IPC: 0.282885 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 75432918 heartbeat IPC: 0.282846 cumulative IPC: 0.282865 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 110788442 heartbeat IPC: 0.282841 cumulative IPC: 0.282857 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 146142742 heartbeat IPC: 0.282851 cumulative IPC: 0.282856 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181490016 heartbeat IPC: 0.282907 cumulative IPC: 0.282866 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 216841313 heartbeat IPC: 0.282875 cumulative IPC: 0.282868 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 252192639 heartbeat IPC: 0.282875 cumulative IPC: 0.282869 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 280598172 heartbeat IPC: 0.352044 cumulative IPC: 0.289991 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 294480365 heartbeat IPC: 0.720347 cumulative IPC: 0.31061 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 315195268 heartbeat IPC: 0.482744 cumulative IPC: 0.322095 (Simulation time: 0 hr 24 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 310467377 cumulative IPC: 0.322095 (Simulation time: 0 hr 24 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322095 instructions: 100000004 cycles: 310467377
cpu0_DTLB TOTAL     ACCESS:   32328976  HIT:   32292384  MISS:      36592
cpu0_DTLB LOAD      ACCESS:   30589166  HIT:   30553275  MISS:      35891
cpu0_DTLB RFO       ACCESS:    1739810  HIT:    1739109  MISS:        701
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 234.853 cycles
cpu0_ITLB TOTAL     ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB LOAD      ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 319.5 cycles
cpu0_L1I TOTAL     ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I LOAD      ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 248.75 cycles
cpu0_STLB TOTAL     ACCESS:      36594  HIT:       1139  MISS:      35455
cpu0_STLB LOAD      ACCESS:      35893  HIT:       1139  MISS:      34754
cpu0_STLB RFO       ACCESS:        701  HIT:          0  MISS:        701
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.616 cycles
cpu0_L1D TOTAL     ACCESS:   27696930  HIT:   25284869  MISS:    2412061
cpu0_L1D LOAD      ACCESS:   24993214  HIT:   22627966  MISS:    2365248
cpu0_L1D RFO       ACCESS:    2668261  HIT:    2623390  MISS:      44871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      35455  HIT:      33513  MISS:       1942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1047.9 cycles
cpu0_L2C TOTAL     ACCESS:    2572723  HIT:     254855  MISS:    2317868
cpu0_L2C LOAD      ACCESS:    2365264  HIT:      92292  MISS:    2272972
cpu0_L2C RFO       ACCESS:      44871  HIT:          0  MISS:      44871
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160646  HIT:     160641  MISS:          5
cpu0_L2C TRANSLATION ACCESS:       1942  HIT:       1922  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1078.66 cycles
LLC TOTAL     ACCESS:    2473542  HIT:     155729  MISS:    2317813
LLC LOAD      ACCESS:    2272972  HIT:         63  MISS:    2272909
LLC RFO       ACCESS:      44871  HIT:          0  MISS:      44871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155679  HIT:     155665  MISS:         14
LLC TRANSLATION ACCESS:         20  HIT:          1  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1057.69 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19360  ROW_BUFFER_MISS:    2298391
 DBUS AVG_CONGESTED_CYCLE:    3.97228
 WQ ROW_BUFFER_HIT:      19224  ROW_BUFFER_MISS:     124860  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.4481% MPKI: 17.8647 Average ROB Occupancy at Mispredict: 235.901
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.8646
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

