
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2570358 heartbeat IPC: 3.89051 cumulative IPC: 3.89051 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2570359 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13792666 heartbeat IPC: 0.891082 cumulative IPC: 0.891082 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24975668 heartbeat IPC: 0.894214 cumulative IPC: 0.892645 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36244419 heartbeat IPC: 0.88741 cumulative IPC: 0.890893 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48021276 heartbeat IPC: 0.849123 cumulative IPC: 0.88007 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59677212 heartbeat IPC: 0.857932 cumulative IPC: 0.875552 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71193024 heartbeat IPC: 0.868371 cumulative IPC: 0.874347 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82644530 heartbeat IPC: 0.873248 cumulative IPC: 0.874189 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94117599 heartbeat IPC: 0.871606 cumulative IPC: 0.873866 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105564179 heartbeat IPC: 0.873623 cumulative IPC: 0.873839 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 117027303 heartbeat IPC: 0.872363 cumulative IPC: 0.873691 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 114456945 cumulative IPC: 0.873691 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.873691 instructions: 100000004 cycles: 114456945
cpu0_DTLB TOTAL     ACCESS:   21235841  HIT:   21094458  MISS:     141383
cpu0_DTLB LOAD      ACCESS:   15102733  HIT:   14975967  MISS:     126766
cpu0_DTLB RFO       ACCESS:    6133108  HIT:    6118491  MISS:      14617
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7209 cycles
cpu0_ITLB TOTAL     ACCESS:    9135454  HIT:    9131776  MISS:       3678
cpu0_ITLB LOAD      ACCESS:    9135454  HIT:    9131776  MISS:       3678
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.43855 cycles
cpu0_L1I TOTAL     ACCESS:    7148611  HIT:    6835727  MISS:     312884
cpu0_L1I LOAD      ACCESS:    7148611  HIT:    6835727  MISS:     312884
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.8141 cycles
cpu0_STLB TOTAL     ACCESS:     145061  HIT:     142419  MISS:       2642
cpu0_STLB LOAD      ACCESS:     130444  HIT:     127973  MISS:       2471
cpu0_STLB RFO       ACCESS:      14617  HIT:      14446  MISS:        171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.5201 cycles
cpu0_L1D TOTAL     ACCESS:   25334180  HIT:   24724668  MISS:     609512
cpu0_L1D LOAD      ACCESS:   14877420  HIT:   14452766  MISS:     424654
cpu0_L1D RFO       ACCESS:   10454122  HIT:   10269793  MISS:     184329
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2638  HIT:       2109  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.1 cycles
cpu0_L2C TOTAL     ACCESS:    1188024  HIT:     976773  MISS:     211251
cpu0_L2C LOAD      ACCESS:     737535  HIT:     569771  MISS:     167764
cpu0_L2C RFO       ACCESS:     184328  HIT:     140929  MISS:      43399
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265632  HIT:     265611  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        462  MISS:         67
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.2686 cycles
LLC TOTAL     ACCESS:     302773  HIT:     279558  MISS:      23215
LLC LOAD      ACCESS:     167763  HIT:     148569  MISS:      19194
LLC RFO       ACCESS:      43395  HIT:      39393  MISS:       4002
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91548  HIT:      91530  MISS:         18
LLC TRANSLATION ACCESS:         67  HIT:         66  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.362 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3947  ROW_BUFFER_MISS:      19239
 DBUS AVG_CONGESTED_CYCLE:    3.80111
 WQ ROW_BUFFER_HIT:        845  ROW_BUFFER_MISS:       3724  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.0467% MPKI: 23.2346 Average ROB Occupancy at Mispredict: 18.4447
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.00086
BRANCH_CONDITIONAL: 23.171
BRANCH_DIRECT_CALL: 0.00309
BRANCH_INDIRECT_CALL: 0.05537
BRANCH_RETURN: 0.00174

