
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11212365 heartbeat IPC: 1.22743 cumulative IPC: 1.22743 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17349395 heartbeat IPC: 1.62945 cumulative IPC: 1.40015 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23529617 heartbeat IPC: 1.61807 cumulative IPC: 1.46596 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31473949 heartbeat IPC: 1.25876 cumulative IPC: 1.40802 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38719451 heartbeat IPC: 1.38017 cumulative IPC: 1.40236 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44888045 heartbeat IPC: 1.62112 cumulative IPC: 1.43462 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50743440 heartbeat IPC: 1.70783 cumulative IPC: 1.46818 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59683293 heartbeat IPC: 1.11859 cumulative IPC: 1.41298 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66553389 heartbeat IPC: 1.45558 cumulative IPC: 1.41759 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72727873 heartbeat IPC: 1.61957 cumulative IPC: 1.43549 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69662618 cumulative IPC: 1.43549 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43549 instructions: 100000001 cycles: 69662618
cpu0_DTLB TOTAL     ACCESS:   22063974  HIT:   21944770  MISS:     119204
cpu0_DTLB LOAD      ACCESS:   18905462  HIT:   18825900  MISS:      79562
cpu0_DTLB RFO       ACCESS:    3158512  HIT:    3118870  MISS:      39642
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.96537 cycles
cpu0_ITLB TOTAL     ACCESS:    5667644  HIT:    5667230  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5667644  HIT:    5667230  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5530081  HIT:    5509708  MISS:      20373
cpu0_L1I LOAD      ACCESS:    5530081  HIT:    5509708  MISS:      20373
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 53.132 cycles
cpu0_STLB TOTAL     ACCESS:     119618  HIT:     118617  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79976  HIT:      79173  MISS:        803
cpu0_STLB RFO       ACCESS:      39642  HIT:      39444  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 122.035 cycles
cpu0_L1D TOTAL     ACCESS:   23297657  HIT:   22989983  MISS:     307674
cpu0_L1D LOAD      ACCESS:   17539149  HIT:   17321245  MISS:     217904
cpu0_L1D RFO       ACCESS:    5757543  HIT:    5667965  MISS:      89578
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        965  HIT:        773  MISS:        192
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.6642 cycles
cpu0_L2C TOTAL     ACCESS:     418564  HIT:     233647  MISS:     184917
cpu0_L2C LOAD      ACCESS:     238277  HIT:     137192  MISS:     101085
cpu0_L2C RFO       ACCESS:      89576  HIT:       5928  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90519  HIT:      90349  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        192  HIT:        178  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.487 cycles
LLC TOTAL     ACCESS:     262906  HIT:     183054  MISS:      79852
LLC LOAD      ACCESS:     101085  HIT:      53262  MISS:      47823
LLC RFO       ACCESS:      83648  HIT:      51875  MISS:      31773
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78159  HIT:      77906  MISS:        253
LLC TRANSLATION ACCESS:         14  HIT:         11  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 218.849 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24580  ROW_BUFFER_MISS:      54949
 DBUS AVG_CONGESTED_CYCLE:    3.91966
 WQ ROW_BUFFER_HIT:       5339  ROW_BUFFER_MISS:      32637  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.198
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

