
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20096700 heartbeat IPC: 0.568292 cumulative IPC: 0.568292 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37612400 heartbeat IPC: 0.570917 cumulative IPC: 0.569601 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55136766 heartbeat IPC: 0.570634 cumulative IPC: 0.569945 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75808466 heartbeat IPC: 0.483753 cumulative IPC: 0.54564 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 95743042 heartbeat IPC: 0.501641 cumulative IPC: 0.536234 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115515099 heartbeat IPC: 0.505764 cumulative IPC: 0.530903 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132602080 heartbeat IPC: 0.585241 cumulative IPC: 0.538039 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148818787 heartbeat IPC: 0.616648 cumulative IPC: 0.546752 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165086112 heartbeat IPC: 0.614729 cumulative IPC: 0.553553 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 181387516 heartbeat IPC: 0.613444 cumulative IPC: 0.559011 (Simulation time: 0 hr 19 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 178887413 cumulative IPC: 0.559011 (Simulation time: 0 hr 19 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.559011 instructions: 100000002 cycles: 178887413
cpu0_DTLB TOTAL     ACCESS:   15523270  HIT:   15308526  MISS:     214744
cpu0_DTLB LOAD      ACCESS:    9084127  HIT:    8871598  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6439143  HIT:    6436928  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.7215 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.333 cycles
cpu0_L1I TOTAL     ACCESS:    6947810  HIT:    6947782  MISS:         28
cpu0_L1I LOAD      ACCESS:    6947810  HIT:    6947782  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 267.321 cycles
cpu0_STLB TOTAL     ACCESS:     214747  HIT:        124  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.7694 cycles
cpu0_L1D TOTAL     ACCESS:   24603947  HIT:   22507556  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6425587  HIT:    4469589  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17964181  HIT:   17824172  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 341.376 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 330.273 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      74222  MISS:    2764858
LLC LOAD      ACCESS:    1956026  HIT:      12540  MISS:    1943486
LLC RFO       ACCESS:     140009  HIT:         17  MISS:     139992
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      61607  MISS:     681056
LLC TRANSLATION ACCESS:        382  HIT:         58  MISS:        324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 234.503 cycles
OPTgen accesses: 35224
OPTgen hits: 571
OPTgen hit rate: 1.62105



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355589  ROW_BUFFER_MISS:    1728202
 DBUS AVG_CONGESTED_CYCLE:    3.94668
 WQ ROW_BUFFER_HIT:      38392  ROW_BUFFER_MISS:     695302  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.1622
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

