
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12276896 heartbeat IPC: 1.13929 cumulative IPC: 1.13929 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18629724 heartbeat IPC: 1.5741 cumulative IPC: 1.32186 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24774483 heartbeat IPC: 1.6274 cumulative IPC: 1.41011 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31429238 heartbeat IPC: 1.50268 cumulative IPC: 1.43217 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39180182 heartbeat IPC: 1.29017 cumulative IPC: 1.40132 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45258269 heartbeat IPC: 1.64525 cumulative IPC: 1.43682 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51207738 heartbeat IPC: 1.68082 cumulative IPC: 1.46725 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58014994 heartbeat IPC: 1.46902 cumulative IPC: 1.46747 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65492329 heartbeat IPC: 1.33737 cumulative IPC: 1.45178 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71564182 heartbeat IPC: 1.64694 cumulative IPC: 1.46919 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68064676 cumulative IPC: 1.46919 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46919 instructions: 100000003 cycles: 68064676
cpu0_DTLB TOTAL     ACCESS:   22003002  HIT:   21967115  MISS:      35887
cpu0_DTLB LOAD      ACCESS:   18626473  HIT:   18593692  MISS:      32781
cpu0_DTLB RFO       ACCESS:    3376529  HIT:    3373423  MISS:       3106
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3212 cycles
cpu0_ITLB TOTAL     ACCESS:    6592177  HIT:    6591717  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6592177  HIT:    6591717  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.4261 cycles
cpu0_L1I TOTAL     ACCESS:    4924697  HIT:    4899283  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4924697  HIT:    4899283  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.0116 cycles
cpu0_STLB TOTAL     ACCESS:      36347  HIT:      35215  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33241  HIT:      32341  MISS:        900
cpu0_STLB RFO       ACCESS:       3106  HIT:       2874  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.551 cycles
cpu0_L1D TOTAL     ACCESS:   23788422  HIT:   23474091  MISS:     314331
cpu0_L1D LOAD      ACCESS:   17652888  HIT:   17426004  MISS:     226884
cpu0_L1D RFO       ACCESS:    6134438  HIT:    6047233  MISS:      87205
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1096  HIT:        854  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.6371 cycles
cpu0_L2C TOTAL     ACCESS:     428212  HIT:     237253  MISS:     190959
cpu0_L2C LOAD      ACCESS:     252298  HIT:     142289  MISS:     110009
cpu0_L2C RFO       ACCESS:      87205  HIT:       6446  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88467  HIT:      88308  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 102.09 cycles
LLC TOTAL     ACCESS:     266219  HIT:     181229  MISS:      84990
LLC LOAD      ACCESS:     110009  HIT:      61410  MISS:      48599
LLC RFO       ACCESS:      80759  HIT:      52627  MISS:      28132
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75419  HIT:      67170  MISS:       8249
LLC TRANSLATION ACCESS:         32  HIT:         22  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.232 cycles
Insertion Distribution: 
	LOAD 10350 0 34965 16234 
	RFO 7745 0 17906 8552 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 8249 
	 3 0 18 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28513  ROW_BUFFER_MISS:      48211
 DBUS AVG_CONGESTED_CYCLE:     3.9032
 WQ ROW_BUFFER_HIT:       3461  ROW_BUFFER_MISS:      23410  FULL:        734


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

