
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9538741 heartbeat IPC: 1.63354 cumulative IPC: 1.63354 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15228579 heartbeat IPC: 1.75752 cumulative IPC: 1.69326 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21169834 heartbeat IPC: 1.68315 cumulative IPC: 1.68988 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28398139 heartbeat IPC: 1.38345 cumulative IPC: 1.60121 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34542430 heartbeat IPC: 1.62753 cumulative IPC: 1.60641 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39989356 heartbeat IPC: 1.8359 cumulative IPC: 1.64059 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47698211 heartbeat IPC: 1.29721 cumulative IPC: 1.58081 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 54001108 heartbeat IPC: 1.58657 cumulative IPC: 1.58153 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60050514 heartbeat IPC: 1.65305 cumulative IPC: 1.58917 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65993298 heartbeat IPC: 1.68271 cumulative IPC: 1.59805 (Simulation time: 0 hr 10 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62576225 cumulative IPC: 1.59805 (Simulation time: 0 hr 10 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59805 instructions: 100000001 cycles: 62576225
cpu0_DTLB TOTAL     ACCESS:   21807293  HIT:   21680583  MISS:     126710
cpu0_DTLB LOAD      ACCESS:   18465092  HIT:   18371448  MISS:      93644
cpu0_DTLB RFO       ACCESS:    3342201  HIT:    3309135  MISS:      33066
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.9094 cycles
cpu0_ITLB TOTAL     ACCESS:    5554487  HIT:    5554144  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5554487  HIT:    5554144  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5686086  HIT:    5671576  MISS:      14510
cpu0_L1I LOAD      ACCESS:    5686086  HIT:    5671576  MISS:      14510
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.9881 cycles
cpu0_STLB TOTAL     ACCESS:     127053  HIT:     126285  MISS:        768
cpu0_STLB LOAD      ACCESS:      93987  HIT:      93610  MISS:        377
cpu0_STLB RFO       ACCESS:      33066  HIT:      32675  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.02 cycles
cpu0_L1D TOTAL     ACCESS:   23019941  HIT:   22706947  MISS:     312994
cpu0_L1D LOAD      ACCESS:   17156760  HIT:   16934586  MISS:     222174
cpu0_L1D RFO       ACCESS:    5862501  HIT:    5771816  MISS:      90685
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        680  HIT:        545  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.798 cycles
cpu0_L2C TOTAL     ACCESS:     420074  HIT:     239133  MISS:     180941
cpu0_L2C LOAD      ACCESS:     236683  HIT:     140957  MISS:      95726
cpu0_L2C RFO       ACCESS:      90683  HIT:       5588  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92573  HIT:      92467  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.013 cycles
LLC TOTAL     ACCESS:     270685  HIT:     194542  MISS:      76143
LLC LOAD      ACCESS:      95726  HIT:      65755  MISS:      29971
LLC RFO       ACCESS:      85095  HIT:      48019  MISS:      37076
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89850  HIT:      80756  MISS:       9094
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 202.045 cycles
OPTgen accesses: 3217
OPTgen hits: 2155
OPTgen hit rate: 66.9879



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20161  ROW_BUFFER_MISS:      46853
 DBUS AVG_CONGESTED_CYCLE:    3.91858
 WQ ROW_BUFFER_HIT:       4482  ROW_BUFFER_MISS:      29883  FULL:         31


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.425
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

