
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12296616 heartbeat IPC: 1.13674 cumulative IPC: 1.13674 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18651314 heartbeat IPC: 1.57364 cumulative IPC: 1.31997 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24798211 heartbeat IPC: 1.62684 cumulative IPC: 1.40854 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31422561 heartbeat IPC: 1.50958 cumulative IPC: 1.43251 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 39224587 heartbeat IPC: 1.28172 cumulative IPC: 1.39958 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45333589 heartbeat IPC: 1.63693 cumulative IPC: 1.43424 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51296381 heartbeat IPC: 1.67707 cumulative IPC: 1.46453 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58099833 heartbeat IPC: 1.46984 cumulative IPC: 1.46519 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65565259 heartbeat IPC: 1.33951 cumulative IPC: 1.45008 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71667863 heartbeat IPC: 1.63864 cumulative IPC: 1.46696 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68168357 cumulative IPC: 1.46696 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46696 instructions: 100000003 cycles: 68168357
cpu0_DTLB TOTAL     ACCESS:   22000648  HIT:   21964757  MISS:      35891
cpu0_DTLB LOAD      ACCESS:   18624099  HIT:   18591315  MISS:      32784
cpu0_DTLB RFO       ACCESS:    3376549  HIT:    3373442  MISS:       3107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3119 cycles
cpu0_ITLB TOTAL     ACCESS:    6592560  HIT:    6592100  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6592560  HIT:    6592100  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.5717 cycles
cpu0_L1I TOTAL     ACCESS:    4925164  HIT:    4899750  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4925164  HIT:    4899750  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.2586 cycles
cpu0_STLB TOTAL     ACCESS:      36351  HIT:      35219  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33244  HIT:      32344  MISS:        900
cpu0_STLB RFO       ACCESS:       3107  HIT:       2875  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.338 cycles
cpu0_L1D TOTAL     ACCESS:   23784578  HIT:   23470240  MISS:     314338
cpu0_L1D LOAD      ACCESS:   17649648  HIT:   17422759  MISS:     226889
cpu0_L1D RFO       ACCESS:    6133834  HIT:    6046627  MISS:      87207
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1096  HIT:        854  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.2027 cycles
cpu0_L2C TOTAL     ACCESS:     428231  HIT:     237273  MISS:     190958
cpu0_L2C LOAD      ACCESS:     252303  HIT:     142295  MISS:     110008
cpu0_L2C RFO       ACCESS:      87207  HIT:       6448  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88479  HIT:      88320  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 117.874 cycles
LLC TOTAL     ACCESS:     266222  HIT:     181345  MISS:      84877
LLC LOAD      ACCESS:     110008  HIT:      61757  MISS:      48251
LLC RFO       ACCESS:      80759  HIT:      49613  MISS:      31146
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75423  HIT:      69957  MISS:       5466
LLC TRANSLATION ACCESS:         32  HIT:         18  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.985 cycles
OPTgen accesses: 3326
OPTgen hits: 2195
OPTgen hit rate: 65.9952



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26551  ROW_BUFFER_MISS:      52817
 DBUS AVG_CONGESTED_CYCLE:    3.92155
 WQ ROW_BUFFER_HIT:       4422  ROW_BUFFER_MISS:      29313  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.823
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

