
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227491 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227491 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13921370 heartbeat IPC: 0.935114 cumulative IPC: 0.935114 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26534920 heartbeat IPC: 0.792798 cumulative IPC: 0.858095 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31173911 heartbeat IPC: 2.15564 cumulative IPC: 1.07348 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36397618 heartbeat IPC: 1.91435 cumulative IPC: 1.2059 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 41672918 heartbeat IPC: 1.89563 cumulative IPC: 1.30054 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49196619 heartbeat IPC: 1.32913 cumulative IPC: 1.30522 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56810590 heartbeat IPC: 1.31337 cumulative IPC: 1.30638 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63145138 heartbeat IPC: 1.57864 cumulative IPC: 1.33517 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69712661 heartbeat IPC: 1.52264 cumulative IPC: 1.35369 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76430819 heartbeat IPC: 1.4885 cumulative IPC: 1.36606 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 73203330 cumulative IPC: 1.36606 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36606 instructions: 100000000 cycles: 73203330
cpu0_DTLB TOTAL     ACCESS:   19641148  HIT:   18882530  MISS:     758618
cpu0_DTLB LOAD      ACCESS:   13788135  HIT:   13142473  MISS:     645662
cpu0_DTLB RFO       ACCESS:    5853013  HIT:    5740057  MISS:     112956
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3334 cycles
cpu0_ITLB TOTAL     ACCESS:    6410503  HIT:    6410489  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6410503  HIT:    6410489  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685716  HIT:    2685362  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685716  HIT:    2685362  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 156.314 cycles
cpu0_STLB TOTAL     ACCESS:     758632  HIT:     757550  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645676  HIT:     644769  MISS:        907
cpu0_STLB RFO       ACCESS:     112956  HIT:     112781  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.628 cycles
cpu0_L1D TOTAL     ACCESS:   23574363  HIT:   21975172  MISS:    1599191
cpu0_L1D LOAD      ACCESS:   13799658  HIT:   12406683  MISS:    1392975
cpu0_L1D RFO       ACCESS:    9773638  HIT:    9567927  MISS:     205711
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1067  HIT:        562  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.0693 cycles
cpu0_L2C TOTAL     ACCESS:    1813825  HIT:     911891  MISS:     901934
cpu0_L2C LOAD      ACCESS:    1393325  HIT:     649137  MISS:     744188
cpu0_L2C RFO       ACCESS:     205704  HIT:      48184  MISS:     157520
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214291  HIT:     214095  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 145.432 cycles
LLC TOTAL     ACCESS:    1060197  HIT:     826837  MISS:     233360
LLC LOAD      ACCESS:     744187  HIT:     609616  MISS:     134571
LLC RFO       ACCESS:     157508  HIT:      82758  MISS:      74750
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158472  HIT:     134448  MISS:      24024
LLC TRANSLATION ACCESS:         30  HIT:         15  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 480.935 cycles
OPTgen accesses: 14749
OPTgen hits: 11848
OPTgen hit rate: 80.3309



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54205  ROW_BUFFER_MISS:     154795
 DBUS AVG_CONGESTED_CYCLE:    3.98276
 WQ ROW_BUFFER_HIT:       6716  ROW_BUFFER_MISS:      95367  FULL:        818


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 72.3129
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

