
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19913333 heartbeat IPC: 0.574275 cumulative IPC: 0.574275 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35828670 heartbeat IPC: 0.628325 cumulative IPC: 0.600085 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50564411 heartbeat IPC: 0.678622 cumulative IPC: 0.624163 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65689368 heartbeat IPC: 0.661159 cumulative IPC: 0.633018 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80505349 heartbeat IPC: 0.674947 cumulative IPC: 0.640982 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95538992 heartbeat IPC: 0.665175 cumulative IPC: 0.644891 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110932117 heartbeat IPC: 0.649641 cumulative IPC: 0.645566 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125972653 heartbeat IPC: 0.66487 cumulative IPC: 0.647917 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 141050006 heartbeat IPC: 0.663247 cumulative IPC: 0.649585 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 156292132 heartbeat IPC: 0.656076 cumulative IPC: 0.650229 (Simulation time: 0 hr 5 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 153792066 cumulative IPC: 0.650229 (Simulation time: 0 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650229 instructions: 100000000 cycles: 153792066
cpu0_DTLB TOTAL     ACCESS:   21351479  HIT:   21042513  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588260  HIT:   16287266  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763219  HIT:    4755247  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2712 cycles
cpu0_ITLB TOTAL     ACCESS:   11988949  HIT:   11988942  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988949  HIT:   11988942  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30455  HIT:      30369  MISS:         86
cpu0_L1I LOAD      ACCESS:      30455  HIT:      30369  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 256.256 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.4358 cycles
cpu0_L1D TOTAL     ACCESS:   27128730  HIT:   26714346  MISS:     414384
cpu0_L1D LOAD      ACCESS:   16927703  HIT:   16594379  MISS:     333324
cpu0_L1D RFO       ACCESS:   10183613  HIT:   10102814  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.6687 cycles
cpu0_L2C TOTAL     ACCESS:     633332  HIT:     441759  MISS:     191573
cpu0_L2C LOAD      ACCESS:     333346  HIT:     209725  MISS:     123621
cpu0_L2C RFO       ACCESS:      80799  HIT:      12872  MISS:      67927
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218926  HIT:     218923  MISS:          3
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        239  MISS:         22
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.18 cycles
LLC TOTAL     ACCESS:     334569  HIT:     119140  MISS:     215429
LLC LOAD      ACCESS:     123621  HIT:      36154  MISS:      87467
LLC RFO       ACCESS:      67927  HIT:      20611  MISS:      47316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142999  HIT:      62354  MISS:      80645
LLC TRANSLATION ACCESS:         22  HIT:         21  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.2004 cycles
Insertion Distribution: 
	LOAD 3230 0 30177 76708 
	RFO 1071 0 9514 40609 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 80876 
	 0 0 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14583  ROW_BUFFER_MISS:     120196
 DBUS AVG_CONGESTED_CYCLE:    3.82019
 WQ ROW_BUFFER_HIT:       7157  ROW_BUFFER_MISS:      88373  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.1655
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

