
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702137 heartbeat IPC: 2.70114 cumulative IPC: 2.70114 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702137 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11025062 heartbeat IPC: 1.36557 cumulative IPC: 1.36557 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19960359 heartbeat IPC: 1.11916 cumulative IPC: 1.23015 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29202691 heartbeat IPC: 1.08198 cumulative IPC: 1.17645 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38031238 heartbeat IPC: 1.13269 cumulative IPC: 1.16519 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45045175 heartbeat IPC: 1.42573 cumulative IPC: 1.20939 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52824173 heartbeat IPC: 1.28551 cumulative IPC: 1.22145 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61317120 heartbeat IPC: 1.17745 cumulative IPC: 1.21496 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69945952 heartbeat IPC: 1.15891 cumulative IPC: 1.20766 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78580478 heartbeat IPC: 1.15814 cumulative IPC: 1.20195 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84421684 heartbeat IPC: 1.71198 cumulative IPC: 1.23886 (Simulation time: 0 hr 19 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80719547 cumulative IPC: 1.23886 (Simulation time: 0 hr 19 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23886 instructions: 100000000 cycles: 80719547
cpu0_DTLB TOTAL     ACCESS:   21486348  HIT:   19713834  MISS:    1772514
cpu0_DTLB LOAD      ACCESS:   17674038  HIT:   16464682  MISS:    1209356
cpu0_DTLB RFO       ACCESS:    3812310  HIT:    3249152  MISS:     563158
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7176 cycles
cpu0_ITLB TOTAL     ACCESS:    1618284  HIT:    1618284  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1618284  HIT:    1618284  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    8434310  HIT:    8434310  MISS:          0
cpu0_L1I LOAD      ACCESS:    8434310  HIT:    8434310  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    1772514  HIT:     905646  MISS:     866868
cpu0_STLB LOAD      ACCESS:    1209356  HIT:     648370  MISS:     560986
cpu0_STLB RFO       ACCESS:     563158  HIT:     257276  MISS:     305882
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.657 cycles
cpu0_L1D TOTAL     ACCESS:   37509869  HIT:   36221753  MISS:    1288116
cpu0_L1D LOAD      ACCESS:   25720265  HIT:   24684304  MISS:    1035961
cpu0_L1D RFO       ACCESS:   10923392  HIT:   10678160  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     866212  HIT:     859289  MISS:       6923
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 281.584 cycles
cpu0_L2C TOTAL     ACCESS:    1536898  HIT:     676807  MISS:     860091
cpu0_L2C LOAD      ACCESS:    1035961  HIT:     421544  MISS:     614417
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248593  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6923  HIT:       6670  MISS:        253
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 405.22 cycles
LLC TOTAL     ACCESS:    1105258  HIT:     329672  MISS:     775586
LLC LOAD      ACCESS:     614417  HIT:     176853  MISS:     437564
LLC RFO       ACCESS:     245232  HIT:      62277  MISS:     182955
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245356  HIT:      90509  MISS:     154847
LLC TRANSLATION ACCESS:        253  HIT:         33  MISS:        220
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 426.088 cycles
Insertion Distribution: 
	LOAD 32434 0 70682 401832 
	RFO 23548 0 22914 167190 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 163967 
	 0 0 52 228 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7088  ROW_BUFFER_MISS:     613642
 DBUS AVG_CONGESTED_CYCLE:    3.97949
 WQ ROW_BUFFER_HIT:      15337  ROW_BUFFER_MISS:     189738  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.497
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

