
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44281946 heartbeat IPC: 0.251242 cumulative IPC: 0.251242 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84157216 heartbeat IPC: 0.250782 cumulative IPC: 0.251012 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123921193 heartbeat IPC: 0.251484 cumulative IPC: 0.251169 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 163790874 heartbeat IPC: 0.250817 cumulative IPC: 0.251081 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203417424 heartbeat IPC: 0.252356 cumulative IPC: 0.251335 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243229442 heartbeat IPC: 0.25118 cumulative IPC: 0.251309 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277856027 heartbeat IPC: 0.288795 cumulative IPC: 0.256057 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312680930 heartbeat IPC: 0.287151 cumulative IPC: 0.259571 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347505261 heartbeat IPC: 0.287156 cumulative IPC: 0.262371 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382152880 heartbeat IPC: 0.28862 cumulative IPC: 0.264779 (Simulation time: 0 hr 51 min 31 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377673261 cumulative IPC: 0.264779 (Simulation time: 0 hr 51 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264779 instructions: 100000004 cycles: 377673261
cpu0_DTLB TOTAL     ACCESS:   29847771  HIT:   29645125  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23905915  HIT:   23703269  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5941856  HIT:    5941856  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.156 cycles
cpu0_ITLB TOTAL     ACCESS:    1686218  HIT:    1686212  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686218  HIT:    1686212  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 279.167 cycles
cpu0_L1I TOTAL     ACCESS:    3165553  HIT:    3165458  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165553  HIT:    3165458  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 465.6 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.36 cycles
cpu0_L1D TOTAL     ACCESS:   29713699  HIT:   26365645  MISS:    3348054
cpu0_L1D LOAD      ACCESS:   18481767  HIT:   15135911  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079383  HIT:   11079363  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152549  HIT:     150371  MISS:       2178
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 688.938 cycles
cpu0_L2C TOTAL     ACCESS:    4725120  HIT:    1561806  MISS:    3163314
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182747  MISS:    3163204
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2178  HIT:       2092  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 717.519 cycles
LLC TOTAL     ACCESS:    4539189  HIT:     546074  MISS:    3993115
LLC LOAD      ACCESS:    3163204  HIT:     536263  MISS:    2626941
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375879  HIT:       9785  MISS:    1366094
LLC TRANSLATION ACCESS:         86  HIT:         26  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 551.777 cycles
Insertion Distribution: 
	LOAD 622644 0 106508 2211273 
	RFO 0 0 20 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1492615 
	 18 0 23 36 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8323  ROW_BUFFER_MISS:    2618698
 DBUS AVG_CONGESTED_CYCLE:    3.99776
 WQ ROW_BUFFER_HIT:      21946  ROW_BUFFER_MISS:    1352212  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.427
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

