
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2570335 heartbeat IPC: 3.89054 cumulative IPC: 3.89054 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2570336 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13769521 heartbeat IPC: 0.892922 cumulative IPC: 0.892922 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24937498 heartbeat IPC: 0.895417 cumulative IPC: 0.894168 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36193004 heartbeat IPC: 0.888454 cumulative IPC: 0.892255 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47958086 heartbeat IPC: 0.849973 cumulative IPC: 0.881295 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59601687 heartbeat IPC: 0.858841 cumulative IPC: 0.876711 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71120520 heartbeat IPC: 0.868143 cumulative IPC: 0.875271 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82551265 heartbeat IPC: 0.874834 cumulative IPC: 0.875209 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94001745 heartbeat IPC: 0.873326 cumulative IPC: 0.874973 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105434399 heartbeat IPC: 0.874687 cumulative IPC: 0.874941 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 116880594 heartbeat IPC: 0.873653 cumulative IPC: 0.874812 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 114310259 cumulative IPC: 0.874812 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874812 instructions: 100000004 cycles: 114310259
cpu0_DTLB TOTAL     ACCESS:   21237526  HIT:   21096146  MISS:     141380
cpu0_DTLB LOAD      ACCESS:   15103854  HIT:   14977100  MISS:     126754
cpu0_DTLB RFO       ACCESS:    6133672  HIT:    6119046  MISS:      14626
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7349 cycles
cpu0_ITLB TOTAL     ACCESS:    9135478  HIT:    9131800  MISS:       3678
cpu0_ITLB LOAD      ACCESS:    9135478  HIT:    9131800  MISS:       3678
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.42713 cycles
cpu0_L1I TOTAL     ACCESS:    7148810  HIT:    6835943  MISS:     312867
cpu0_L1I LOAD      ACCESS:    7148810  HIT:    6835943  MISS:     312867
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.6912 cycles
cpu0_STLB TOTAL     ACCESS:     145058  HIT:     142416  MISS:       2642
cpu0_STLB LOAD      ACCESS:     130432  HIT:     127961  MISS:       2471
cpu0_STLB RFO       ACCESS:      14626  HIT:      14455  MISS:        171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 93.2506 cycles
cpu0_L1D TOTAL     ACCESS:   25317448  HIT:   24707936  MISS:     609512
cpu0_L1D LOAD      ACCESS:   14878708  HIT:   14454062  MISS:     424646
cpu0_L1D RFO       ACCESS:   10436102  HIT:   10251765  MISS:     184337
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2638  HIT:       2109  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.2763 cycles
cpu0_L2C TOTAL     ACCESS:    1188008  HIT:     976652  MISS:     211356
cpu0_L2C LOAD      ACCESS:     737510  HIT:     575308  MISS:     162202
cpu0_L2C RFO       ACCESS:     184336  HIT:     135428  MISS:      48908
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265633  HIT:     265559  MISS:         74
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        357  MISS:        172
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.5751 cycles
LLC TOTAL     ACCESS:     309560  HIT:     286566  MISS:      22994
LLC LOAD      ACCESS:     162202  HIT:     143765  MISS:      18437
LLC RFO       ACCESS:      48908  HIT:      45134  MISS:       3774
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98278  HIT:      97495  MISS:        783
LLC TRANSLATION ACCESS:        172  HIT:        172  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.998 cycles
Insertion Distribution: 
	LOAD 5056 0 17842 5281 
	RFO 2216 0 4650 500 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 783 
	 0 0 13 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3565  ROW_BUFFER_MISS:      18646
 DBUS AVG_CONGESTED_CYCLE:     3.7996
 WQ ROW_BUFFER_HIT:        818  ROW_BUFFER_MISS:       3743  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.0467% MPKI: 23.2346 Average ROB Occupancy at Mispredict: 18.4442
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.00086
BRANCH_CONDITIONAL: 23.171
BRANCH_DIRECT_CALL: 0.00309
BRANCH_INDIRECT_CALL: 0.05537
BRANCH_RETURN: 0.00174

