
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417062 heartbeat IPC: 2.92649 cumulative IPC: 2.92649 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417064 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9539611 heartbeat IPC: 1.63331 cumulative IPC: 1.63331 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15245596 heartbeat IPC: 1.75255 cumulative IPC: 1.69083 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21091200 heartbeat IPC: 1.71069 cumulative IPC: 1.6974 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28318976 heartbeat IPC: 1.38355 cumulative IPC: 1.6063 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34419654 heartbeat IPC: 1.63916 cumulative IPC: 1.61277 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39887103 heartbeat IPC: 1.82901 cumulative IPC: 1.64519 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47622747 heartbeat IPC: 1.29272 cumulative IPC: 1.58351 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53938297 heartbeat IPC: 1.58339 cumulative IPC: 1.58349 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59954888 heartbeat IPC: 1.66207 cumulative IPC: 1.59185 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65881672 heartbeat IPC: 1.68726 cumulative IPC: 1.60091 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62464608 cumulative IPC: 1.60091 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60091 instructions: 100000001 cycles: 62464608
cpu0_DTLB TOTAL     ACCESS:   21806812  HIT:   21680107  MISS:     126705
cpu0_DTLB LOAD      ACCESS:   18463303  HIT:   18369662  MISS:      93641
cpu0_DTLB RFO       ACCESS:    3343509  HIT:    3310445  MISS:      33064
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.85902 cycles
cpu0_ITLB TOTAL     ACCESS:    5589232  HIT:    5588889  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5589232  HIT:    5588889  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5690635  HIT:    5676108  MISS:      14527
cpu0_L1I LOAD      ACCESS:    5690635  HIT:    5676108  MISS:      14527
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 46.0625 cycles
cpu0_STLB TOTAL     ACCESS:     127048  HIT:     126280  MISS:        768
cpu0_STLB LOAD      ACCESS:      93984  HIT:      93607  MISS:        377
cpu0_STLB RFO       ACCESS:      33064  HIT:      32673  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 140.702 cycles
cpu0_L1D TOTAL     ACCESS:   23022105  HIT:   22709113  MISS:     312992
cpu0_L1D LOAD      ACCESS:   17160418  HIT:   16938240  MISS:     222178
cpu0_L1D RFO       ACCESS:    5861005  HIT:    5770326  MISS:      90679
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        682  HIT:        547  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.5582 cycles
cpu0_L2C TOTAL     ACCESS:     419965  HIT:     239029  MISS:     180936
cpu0_L2C LOAD      ACCESS:     236702  HIT:     141077  MISS:      95625
cpu0_L2C RFO       ACCESS:      90677  HIT:       5482  MISS:      85195
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92451  HIT:      92348  MISS:        103
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        122  MISS:         13
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 90.196 cycles
LLC TOTAL     ACCESS:     270618  HIT:     200361  MISS:      70257
LLC LOAD      ACCESS:      95625  HIT:      65226  MISS:      30399
LLC RFO       ACCESS:      85195  HIT:      50649  MISS:      34546
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89785  HIT:      84473  MISS:       5312
LLC TRANSLATION ACCESS:         13  HIT:         13  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.23 cycles
Insertion Distribution: 
	LOAD 6066 0 31616 7608 
	RFO 7926 0 23883 5988 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5313 
	 0 0 10 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19190  ROW_BUFFER_MISS:      45719
 DBUS AVG_CONGESTED_CYCLE:    3.89255
 WQ ROW_BUFFER_HIT:       3513  ROW_BUFFER_MISS:      23032  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.488
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

