
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692433 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692434 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13959917 heartbeat IPC: 0.973948 cumulative IPC: 0.973948 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 24515683 heartbeat IPC: 0.94735 cumulative IPC: 0.960465 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37414391 heartbeat IPC: 0.775271 cumulative IPC: 0.889628 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 58702914 heartbeat IPC: 0.469736 cumulative IPC: 0.727134 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110745437 heartbeat IPC: 0.192151 cumulative IPC: 0.467058 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126269940 heartbeat IPC: 0.644143 cumulative IPC: 0.489486 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139866180 heartbeat IPC: 0.735498 cumulative IPC: 0.514049 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 153792737 heartbeat IPC: 0.718053 cumulative IPC: 0.532977 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 167472040 heartbeat IPC: 0.731031 cumulative IPC: 0.549519 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 185903628 heartbeat IPC: 0.542547 cumulative IPC: 0.548814 (Simulation time: 0 hr 30 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 182211195 cumulative IPC: 0.548814 (Simulation time: 0 hr 30 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548814 instructions: 100000001 cycles: 182211195
cpu0_DTLB TOTAL     ACCESS:   25783929  HIT:   25718226  MISS:      65703
cpu0_DTLB LOAD      ACCESS:   21152996  HIT:   21101339  MISS:      51657
cpu0_DTLB RFO       ACCESS:    4630933  HIT:    4616887  MISS:      14046
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.2653 cycles
cpu0_ITLB TOTAL     ACCESS:    2875144  HIT:    2875126  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2875144  HIT:    2875126  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 364.444 cycles
cpu0_L1I TOTAL     ACCESS:    1781892  HIT:    1781420  MISS:        472
cpu0_L1I LOAD      ACCESS:    1781892  HIT:    1781420  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 374.653 cycles
cpu0_STLB TOTAL     ACCESS:      65721  HIT:      34097  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51675  HIT:      28209  MISS:      23466
cpu0_STLB RFO       ACCESS:      14046  HIT:       5888  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.484 cycles
cpu0_L1D TOTAL     ACCESS:   24436673  HIT:   21026704  MISS:    3409969
cpu0_L1D LOAD      ACCESS:   16289667  HIT:   13672650  MISS:    2617017
cpu0_L1D RFO       ACCESS:    8117669  HIT:    7328359  MISS:     789310
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29337  HIT:      25695  MISS:       3642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 500.142 cycles
cpu0_L2C TOTAL     ACCESS:    4454850  HIT:    1717876  MISS:    2736974
cpu0_L2C LOAD      ACCESS:    2617439  HIT:     507273  MISS:    2110166
cpu0_L2C RFO       ACCESS:     789231  HIT:     162795  MISS:     626436
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044538  HIT:    1044264  MISS:        274
cpu0_L2C TRANSLATION ACCESS:       3642  HIT:       3544  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 609.451 cycles
LLC TOTAL     ACCESS:    3497694  HIT:     696171  MISS:    2801523
LLC LOAD      ACCESS:    2110166  HIT:     415286  MISS:    1694880
LLC RFO       ACCESS:     626435  HIT:     120899  MISS:     505536
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760995  HIT:     159928  MISS:     601067
LLC TRANSLATION ACCESS:         98  HIT:         58  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 574.858 cycles
Insertion Distribution: 
	LOAD 105300 0 282160 1419065 
	RFO 833 0 33308 497795 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 620681 
	 2 0 38 15 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222517  ROW_BUFFER_MISS:    1977690
 DBUS AVG_CONGESTED_CYCLE:    3.95727
 WQ ROW_BUFFER_HIT:      62727  ROW_BUFFER_MISS:     590694  FULL:      28791


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 299.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

