
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18165595 heartbeat IPC: 0.638344 cumulative IPC: 0.638344 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42853220 heartbeat IPC: 0.405061 cumulative IPC: 0.495624 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 63733760 heartbeat IPC: 0.478915 cumulative IPC: 0.489926 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 68727402 heartbeat IPC: 2.00255 cumulative IPC: 0.60398 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 79523528 heartbeat IPC: 0.926258 cumulative IPC: 0.649153 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94985875 heartbeat IPC: 0.646732 cumulative IPC: 0.648748 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122770547 heartbeat IPC: 0.359911 cumulative IPC: 0.582021 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138644666 heartbeat IPC: 0.629956 cumulative IPC: 0.58761 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 143483548 heartbeat IPC: 2.06659 cumulative IPC: 0.638373 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169180424 heartbeat IPC: 0.389152 cumulative IPC: 0.599951 (Simulation time: 0 hr 20 min 29 sec) 
Finished CPU 0 instructions: 100000002 cycles: 166680366 cumulative IPC: 0.599951 (Simulation time: 0 hr 20 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599951 instructions: 100000002 cycles: 166680366
cpu0_DTLB TOTAL     ACCESS:    9070096  HIT:    9017098  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6194167  HIT:    6162977  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2875929  HIT:    2854121  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.9692 cycles
cpu0_ITLB TOTAL     ACCESS:    1926906  HIT:    1926905  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926906  HIT:    1926905  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 258.25 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.9725 cycles
cpu0_L1D TOTAL     ACCESS:    9383708  HIT:    5993263  MISS:    3390445
cpu0_L1D LOAD      ACCESS:    3614987  HIT:     224603  MISS:    3390384
cpu0_L1D RFO       ACCESS:    5715722  HIT:    5715698  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 421.918 cycles
cpu0_L2C TOTAL     ACCESS:    4919988  HIT:    1529539  MISS:    3390449
cpu0_L2C LOAD      ACCESS:    3390388  HIT:          0  MISS:    3390388
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529539  HIT:    1529539  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.916 cycles
LLC TOTAL     ACCESS:    4913649  HIT:     262870  MISS:    4650779
LLC LOAD      ACCESS:    3390388  HIT:     183485  MISS:    3206903
LLC RFO       ACCESS:         24  HIT:         20  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523200  HIT:      79344  MISS:    1443856
LLC TRANSLATION ACCESS:         37  HIT:         21  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.983 cycles
Insertion Distribution: 
	LOAD 23614 0 47128 3413161 
	RFO 0 0 8 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1457139 
	 0 0 14 14 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1754513  ROW_BUFFER_MISS:    1452404
 DBUS AVG_CONGESTED_CYCLE:     3.8993
 WQ ROW_BUFFER_HIT:     258308  ROW_BUFFER_MISS:    1192029  FULL:     204590


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7792
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

