
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/sjeng_358B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2500200 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14426627 heartbeat IPC: 0.838474 cumulative IPC: 0.838474 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25951675 heartbeat IPC: 0.867676 cumulative IPC: 0.852825 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37747569 heartbeat IPC: 0.847753 cumulative IPC: 0.851127 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 49376763 heartbeat IPC: 0.859905 cumulative IPC: 0.853305 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 60807036 heartbeat IPC: 0.87487 cumulative IPC: 0.857532 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72586559 heartbeat IPC: 0.848931 cumulative IPC: 0.856087 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84056628 heartbeat IPC: 0.871834 cumulative IPC: 0.858301 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95330917 heartbeat IPC: 0.886974 cumulative IPC: 0.861784 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106755802 heartbeat IPC: 0.875282 cumulative IPC: 0.863263 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 118252959 heartbeat IPC: 0.86978 cumulative IPC: 0.86391 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 100000001 cycles: 115752761 cumulative IPC: 0.86391 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86391 instructions: 100000001 cycles: 115752761
cpu0_DTLB TOTAL     ACCESS:   20647102  HIT:   20501548  MISS:     145554
cpu0_DTLB LOAD      ACCESS:   15690188  HIT:   15569183  MISS:     121005
cpu0_DTLB RFO       ACCESS:    4956914  HIT:    4932365  MISS:      24549
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.6919 cycles
cpu0_ITLB TOTAL     ACCESS:    9789329  HIT:    9789329  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9789329  HIT:    9789329  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    7558069  HIT:    7549289  MISS:       8780
cpu0_L1I LOAD      ACCESS:    7558069  HIT:    7549289  MISS:       8780
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.6487 cycles
cpu0_STLB TOTAL     ACCESS:     145554  HIT:     113957  MISS:      31597
cpu0_STLB LOAD      ACCESS:     121005  HIT:      89676  MISS:      31329
cpu0_STLB RFO       ACCESS:      24549  HIT:      24281  MISS:        268
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 113.726 cycles
cpu0_L1D TOTAL     ACCESS:   24151466  HIT:   24083251  MISS:      68215
cpu0_L1D LOAD      ACCESS:   16051428  HIT:   15997623  MISS:      53805
cpu0_L1D RFO       ACCESS:    8068442  HIT:    8054242  MISS:      14200
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      31596  HIT:      31386  MISS:        210
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 108.776 cycles
cpu0_L2C TOTAL     ACCESS:     121377  HIT:      83341  MISS:      38036
cpu0_L2C LOAD      ACCESS:      62585  HIT:      27129  MISS:      35456
cpu0_L2C RFO       ACCESS:      14200  HIT:      11761  MISS:       2439
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44382  HIT:      44253  MISS:        129
cpu0_L2C TRANSLATION ACCESS:        210  HIT:        198  MISS:         12
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.716 cycles
LLC TOTAL     ACCESS:      65741  HIT:      26648  MISS:      39093
LLC LOAD      ACCESS:      35456  HIT:       1540  MISS:      33916
LLC RFO       ACCESS:       2439  HIT:        292  MISS:       2147
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27834  HIT:      24804  MISS:       3030
LLC TRANSLATION ACCESS:         12  HIT:         12  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.602 cycles
Insertion Distribution: 
	LOAD 0 0 25382 13069 
	RFO 0 0 2038 656 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 3030 
	 0 0 21 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:      36043
 DBUS AVG_CONGESTED_CYCLE:    3.79576
 WQ ROW_BUFFER_HIT:        277  ROW_BUFFER_MISS:       3655  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.3243% MPKI: 30.4556 Average ROB Occupancy at Mispredict: 14.8182
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 0.89947
BRANCH_CONDITIONAL: 29.279
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.27679
BRANCH_RETURN: 5e-05

