
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8021309 heartbeat IPC: 1.82224 cumulative IPC: 1.82224 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13929723 heartbeat IPC: 1.6925 cumulative IPC: 1.75498 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19860381 heartbeat IPC: 1.68615 cumulative IPC: 1.73142 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25758444 heartbeat IPC: 1.69547 cumulative IPC: 1.72229 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31681511 heartbeat IPC: 1.68832 cumulative IPC: 1.71539 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37564363 heartbeat IPC: 1.69986 cumulative IPC: 1.71278 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43482641 heartbeat IPC: 1.68968 cumulative IPC: 1.70944 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49399973 heartbeat IPC: 1.68995 cumulative IPC: 1.70698 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55287440 heartbeat IPC: 1.69852 cumulative IPC: 1.70604 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61206699 heartbeat IPC: 1.6894 cumulative IPC: 1.70436 (Simulation time: 0 hr 10 min 47 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58673142 cumulative IPC: 1.70436 (Simulation time: 0 hr 10 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70436 instructions: 100000004 cycles: 58673142
cpu0_DTLB TOTAL     ACCESS:   16445073  HIT:   12280606  MISS:    4164467
cpu0_DTLB LOAD      ACCESS:   11966372  HIT:    9309039  MISS:    2657333
cpu0_DTLB RFO       ACCESS:    4478701  HIT:    2971567  MISS:    1507134
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4099 cycles
cpu0_ITLB TOTAL     ACCESS:    2227433  HIT:    2227432  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227433  HIT:    2227432  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    3117565  HIT:    3117514  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117565  HIT:    3117514  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 335.549 cycles
cpu0_STLB TOTAL     ACCESS:    4164468  HIT:    4156029  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657334  HIT:    2652171  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507134  HIT:    1503858  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 559.015 cycles
cpu0_L1D TOTAL     ACCESS:   19021136  HIT:   13986561  MISS:    5034575
cpu0_L1D LOAD      ACCESS:   12125862  HIT:    8891128  MISS:    3234734
cpu0_L1D RFO       ACCESS:    6886933  HIT:    5094788  MISS:    1792145
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8341  HIT:        645  MISS:       7696
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4736 cycles
cpu0_L2C TOTAL     ACCESS:    6855285  HIT:    6266638  MISS:     588647
cpu0_L2C LOAD      ACCESS:    3234511  HIT:    2839416  MISS:     395095
cpu0_L2C RFO       ACCESS:    1790648  HIT:    1597386  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822430  HIT:    1822150  MISS:        280
cpu0_L2C TRANSLATION ACCESS:       7696  HIT:       7686  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.653 cycles
LLC TOTAL     ACCESS:     781729  HIT:     101417  MISS:     680312
LLC LOAD      ACCESS:     395095  HIT:      89346  MISS:     305749
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193362  HIT:      12065  MISS:     181297
LLC TRANSLATION ACCESS:         10  HIT:          6  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 539.63 cycles
Insertion Distribution: 
	LOAD 89928 0 37178 207749 
	RFO 0 0 16222 188517 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 182600 
	 2 0 23 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         93  ROW_BUFFER_MISS:     498922
 DBUS AVG_CONGESTED_CYCLE:    3.99926
 WQ ROW_BUFFER_HIT:        397  ROW_BUFFER_MISS:     199368  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.806
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

