
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /Users/brandon/Documents/CoursesWi22/CSE240C/Homework2/traces/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814858 heartbeat IPC: 3.55258 cumulative IPC: 3.55258 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814861 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8469023 heartbeat IPC: 1.76861 cumulative IPC: 1.76861 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14099219 heartbeat IPC: 1.77614 cumulative IPC: 1.77237 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19718749 heartbeat IPC: 1.77951 cumulative IPC: 1.77474 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25368961 heartbeat IPC: 1.76985 cumulative IPC: 1.77351 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31011290 heartbeat IPC: 1.77232 cumulative IPC: 1.77327 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36645706 heartbeat IPC: 1.77481 cumulative IPC: 1.77353 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42237503 heartbeat IPC: 1.78833 cumulative IPC: 1.77563 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47892914 heartbeat IPC: 1.76822 cumulative IPC: 1.7747 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53495809 heartbeat IPC: 1.78479 cumulative IPC: 1.77582 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59076986 heartbeat IPC: 1.79174 cumulative IPC: 1.77739 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56262126 cumulative IPC: 1.77739 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77739 instructions: 100000003 cycles: 56262126
cpu0_DTLB TOTAL     ACCESS:   16099917  HIT:   15016850  MISS:    1083067
cpu0_DTLB LOAD      ACCESS:   10872819  HIT:    9807503  MISS:    1065316
cpu0_DTLB RFO       ACCESS:    5227098  HIT:    5209347  MISS:      17751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4682 cycles
cpu0_ITLB TOTAL     ACCESS:    1807247  HIT:    1807247  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1807247  HIT:    1807247  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    2750333  HIT:    2750333  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750333  HIT:    2750333  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    1083067  HIT:    1076096  MISS:       6971
cpu0_STLB LOAD      ACCESS:    1065316  HIT:    1060398  MISS:       4918
cpu0_STLB RFO       ACCESS:      17751  HIT:      15698  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.321 cycles
cpu0_L1D TOTAL     ACCESS:   18604493  HIT:   17943706  MISS:     660787
cpu0_L1D LOAD      ACCESS:   10915063  HIT:   10434330  MISS:     480733
cpu0_L1D RFO       ACCESS:    7682776  HIT:    7507358  MISS:     175418
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6654  HIT:       2018  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.456 cycles
cpu0_L2C TOTAL     ACCESS:     838854  HIT:     412646  MISS:     426208
cpu0_L2C LOAD      ACCESS:     480705  HIT:     198590  MISS:     282115
cpu0_L2C RFO       ACCESS:     175369  HIT:      36999  MISS:     138370
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178144  HIT:     172657  MISS:       5487
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4400  MISS:        236
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 196.04 cycles
LLC TOTAL     ACCESS:     577574  HIT:     240123  MISS:     337451
LLC LOAD      ACCESS:     282115  HIT:      89594  MISS:     192521
LLC RFO       ACCESS:     138370  HIT:      62133  MISS:      76237
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156853  HIT:      88160  MISS:      68693
LLC TRANSLATION ACCESS:        236  HIT:        236  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.421 cycles
Insertion Distribution: 
	LOAD 17465 0 46875 150362 
	RFO 280 0 12389 73973 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 68761 
	 0 0 20 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20763  ROW_BUFFER_MISS:     247995
 DBUS AVG_CONGESTED_CYCLE:     3.9942
 WQ ROW_BUFFER_HIT:       5874  ROW_BUFFER_MISS:      73343  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.481
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

