
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4727892 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38893136 heartbeat IPC: 0.292695 cumulative IPC: 0.292695 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 73060851 heartbeat IPC: 0.292674 cumulative IPC: 0.292685 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107222387 heartbeat IPC: 0.292727 cumulative IPC: 0.292699 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141386367 heartbeat IPC: 0.292706 cumulative IPC: 0.2927 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175551079 heartbeat IPC: 0.2927 cumulative IPC: 0.2927 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 209722907 heartbeat IPC: 0.292639 cumulative IPC: 0.29269 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 243887507 heartbeat IPC: 0.292701 cumulative IPC: 0.292692 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 271463962 heartbeat IPC: 0.362628 cumulative IPC: 0.299922 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 285807713 heartbeat IPC: 0.697168 cumulative IPC: 0.320194 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 306097948 heartbeat IPC: 0.492848 cumulative IPC: 0.331818 (Simulation time: 0 hr 29 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 301370057 cumulative IPC: 0.331818 (Simulation time: 0 hr 29 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331818 instructions: 100000004 cycles: 301370057
cpu0_DTLB TOTAL     ACCESS:   32234697  HIT:   32198105  MISS:      36592
cpu0_DTLB LOAD      ACCESS:   30507021  HIT:   30471130  MISS:      35891
cpu0_DTLB RFO       ACCESS:    1727676  HIT:    1726975  MISS:        701
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 234.407 cycles
cpu0_ITLB TOTAL     ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB LOAD      ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 238.5 cycles
cpu0_L1I TOTAL     ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I LOAD      ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 213.375 cycles
cpu0_STLB TOTAL     ACCESS:      36594  HIT:       1139  MISS:      35455
cpu0_STLB LOAD      ACCESS:      35893  HIT:       1139  MISS:      34754
cpu0_STLB RFO       ACCESS:        701  HIT:          0  MISS:        701
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.155 cycles
cpu0_L1D TOTAL     ACCESS:   27668070  HIT:   25256009  MISS:    2412061
cpu0_L1D LOAD      ACCESS:   24964343  HIT:   22599095  MISS:    2365248
cpu0_L1D RFO       ACCESS:    2668272  HIT:    2623401  MISS:      44871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      35455  HIT:      33513  MISS:       1942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 991 cycles
cpu0_L2C TOTAL     ACCESS:    2572723  HIT:     254855  MISS:    2317868
cpu0_L2C LOAD      ACCESS:    2365264  HIT:      92292  MISS:    2272972
cpu0_L2C RFO       ACCESS:      44871  HIT:          0  MISS:      44871
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160646  HIT:     160641  MISS:          5
cpu0_L2C TRANSLATION ACCESS:       1942  HIT:       1922  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1019.44 cycles
LLC TOTAL     ACCESS:    2473542  HIT:      93152  MISS:    2380390
LLC LOAD      ACCESS:    2272972  HIT:      89997  MISS:    2182975
LLC RFO       ACCESS:      44871  HIT:          0  MISS:      44871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155679  HIT:       3153  MISS:     152526
LLC TRANSLATION ACCESS:         20  HIT:          2  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 972.218 cycles
Insertion Distribution: 
	LOAD 49667 0 29710 2322939 
	RFO 0 0 3477 47232 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 154667 
	 1 0 22 14 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19589  ROW_BUFFER_MISS:    2208229
 DBUS AVG_CONGESTED_CYCLE:    3.96399
 WQ ROW_BUFFER_HIT:      21371  ROW_BUFFER_MISS:     134709  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.4481% MPKI: 17.8647 Average ROB Occupancy at Mispredict: 236.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.8646
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

