
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13713586 heartbeat IPC: 0.993393 cumulative IPC: 0.993393 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23062866 heartbeat IPC: 1.0696 cumulative IPC: 1.03009 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32019490 heartbeat IPC: 1.11649 cumulative IPC: 1.05737 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41014529 heartbeat IPC: 1.11172 cumulative IPC: 1.07045 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47273999 heartbeat IPC: 1.59758 cumulative IPC: 1.14608 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56003712 heartbeat IPC: 1.14551 cumulative IPC: 1.14599 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64549158 heartbeat IPC: 1.17021 cumulative IPC: 1.14939 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73369172 heartbeat IPC: 1.13378 cumulative IPC: 1.14741 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79723235 heartbeat IPC: 1.5738 cumulative IPC: 1.18303 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88406689 heartbeat IPC: 1.15162 cumulative IPC: 1.17981 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84759612 cumulative IPC: 1.17981 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17981 instructions: 100000004 cycles: 84759612
cpu0_DTLB TOTAL     ACCESS:   21697892  HIT:   19852703  MISS:    1845189
cpu0_DTLB LOAD      ACCESS:   17828894  HIT:   16571441  MISS:    1257453
cpu0_DTLB RFO       ACCESS:    3868998  HIT:    3281262  MISS:     587736
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2385 cycles
cpu0_ITLB TOTAL     ACCESS:    1527779  HIT:    1527779  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527779  HIT:    1527779  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7862524  HIT:    7862521  MISS:          3
cpu0_L1I LOAD      ACCESS:    7862524  HIT:    7862521  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 790 cycles
cpu0_STLB TOTAL     ACCESS:    1845189  HIT:     891360  MISS:     953829
cpu0_STLB LOAD      ACCESS:    1257453  HIT:     641093  MISS:     616360
cpu0_STLB RFO       ACCESS:     587736  HIT:     250267  MISS:     337469
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.8147 cycles
cpu0_L1D TOTAL     ACCESS:   37597541  HIT:   36277333  MISS:    1320208
cpu0_L1D LOAD      ACCESS:   25660875  HIT:   24610158  MISS:    1050717
cpu0_L1D RFO       ACCESS:   10983810  HIT:   10719662  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     952856  HIT:     947513  MISS:       5343
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 289.712 cycles
cpu0_L2C TOTAL     ACCESS:    1588166  HIT:     691763  MISS:     896403
cpu0_L2C LOAD      ACCESS:    1050720  HIT:     418909  MISS:     631811
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267955  HIT:     267758  MISS:        197
cpu0_L2C TRANSLATION ACCESS:       5343  HIT:       5096  MISS:        247
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.464 cycles
LLC TOTAL     ACCESS:    1162863  HIT:     338398  MISS:     824465
LLC LOAD      ACCESS:     631811  HIT:     147835  MISS:     483976
LLC RFO       ACCESS:     264148  HIT:      81975  MISS:     182173
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266657  HIT:     108569  MISS:     158088
LLC TRANSLATION ACCESS:        247  HIT:         19  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.45 cycles
OPTgen accesses: 15002
OPTgen hits: 4754
OPTgen hit rate: 31.6891



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6386  ROW_BUFFER_MISS:     659980
 DBUS AVG_CONGESTED_CYCLE:    3.98017
 WQ ROW_BUFFER_HIT:      17001  ROW_BUFFER_MISS:     221675  FULL:        708


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.846
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

