
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166438 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166440 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10327661 heartbeat IPC: 1.39641 cumulative IPC: 1.39641 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17872703 heartbeat IPC: 1.32537 cumulative IPC: 1.35996 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25290204 heartbeat IPC: 1.34816 cumulative IPC: 1.35601 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33080512 heartbeat IPC: 1.28365 cumulative IPC: 1.33716 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40650495 heartbeat IPC: 1.32101 cumulative IPC: 1.3339 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49187663 heartbeat IPC: 1.17135 cumulative IPC: 1.30375 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57104792 heartbeat IPC: 1.26308 cumulative IPC: 1.29778 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65383429 heartbeat IPC: 1.20793 cumulative IPC: 1.28582 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74522816 heartbeat IPC: 1.09417 cumulative IPC: 1.26127 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83588073 heartbeat IPC: 1.10311 cumulative IPC: 1.24345 (Simulation time: 0 hr 6 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80421634 cumulative IPC: 1.24345 (Simulation time: 0 hr 6 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24345 instructions: 100000003 cycles: 80421634
cpu0_DTLB TOTAL     ACCESS:   21899171  HIT:   21442884  MISS:     456287
cpu0_DTLB LOAD      ACCESS:   17507392  HIT:   17192461  MISS:     314931
cpu0_DTLB RFO       ACCESS:    4391779  HIT:    4250423  MISS:     141356
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25872 cycles
cpu0_ITLB TOTAL     ACCESS:   10076977  HIT:   10076977  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10076977  HIT:   10076977  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41261  HIT:      41260  MISS:          1
cpu0_L1I LOAD      ACCESS:      41261  HIT:      41260  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456287  HIT:     455894  MISS:        393
cpu0_STLB LOAD      ACCESS:     314931  HIT:     314790  MISS:        141
cpu0_STLB RFO       ACCESS:     141356  HIT:     141104  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.135 cycles
cpu0_L1D TOTAL     ACCESS:   20754391  HIT:   19345644  MISS:    1408747
cpu0_L1D LOAD      ACCESS:   14097497  HIT:   13042146  MISS:    1055351
cpu0_L1D RFO       ACCESS:    6656522  HIT:    6303321  MISS:     353201
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        177  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.109 cycles
cpu0_L2C TOTAL     ACCESS:    1810963  HIT:    1197722  MISS:     613241
cpu0_L2C LOAD      ACCESS:    1055334  HIT:     692822  MISS:     362512
cpu0_L2C RFO       ACCESS:     353163  HIT:     102537  MISS:     250626
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402271  HIT:     402199  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.433 cycles
LLC TOTAL     ACCESS:     901938  HIT:     765270  MISS:     136668
LLC LOAD      ACCESS:     362510  HIT:     296923  MISS:      65587
LLC RFO       ACCESS:     250604  HIT:     189646  MISS:      60958
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288793  HIT:     278687  MISS:      10106
LLC TRANSLATION ACCESS:         31  HIT:         14  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 576.282 cycles
OPTgen accesses: 10426
OPTgen hits: 8566
OPTgen hit rate: 82.16



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8788  ROW_BUFFER_MISS:     117163
 DBUS AVG_CONGESTED_CYCLE:    3.97088
 WQ ROW_BUFFER_HIT:       7150  ROW_BUFFER_MISS:      77604  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4495
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

