
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956312 heartbeat IPC: 2.52761 cumulative IPC: 2.52761 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956312 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58616469 heartbeat IPC: 0.182949 cumulative IPC: 0.182949 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 118583788 heartbeat IPC: 0.166757 cumulative IPC: 0.174478 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 179619001 heartbeat IPC: 0.16384 cumulative IPC: 0.170782 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 234038235 heartbeat IPC: 0.183759 cumulative IPC: 0.173851 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 294122207 heartbeat IPC: 0.166434 cumulative IPC: 0.172315 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 351434385 heartbeat IPC: 0.174483 cumulative IPC: 0.172673 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 404358701 heartbeat IPC: 0.188949 cumulative IPC: 0.174824 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 456840045 heartbeat IPC: 0.190544 cumulative IPC: 0.176646 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 510095291 heartbeat IPC: 0.187775 cumulative IPC: 0.177817 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 565126249 heartbeat IPC: 0.181716 cumulative IPC: 0.178199 (Simulation time: 0 hr 26 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 561169938 cumulative IPC: 0.178199 (Simulation time: 0 hr 26 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178199 instructions: 100000001 cycles: 561169938
cpu0_DTLB TOTAL     ACCESS:   34347927  HIT:   30529333  MISS:    3818594
cpu0_DTLB LOAD      ACCESS:   26406822  HIT:   23785025  MISS:    2621797
cpu0_DTLB RFO       ACCESS:    7941105  HIT:    6744308  MISS:    1196797
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.071 cycles
cpu0_ITLB TOTAL     ACCESS:   11440202  HIT:   11440202  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440202  HIT:   11440202  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818594  HIT:    1896025  MISS:    1922569
cpu0_STLB LOAD      ACCESS:    2621797  HIT:    1784364  MISS:     837433
cpu0_STLB RFO       ACCESS:    1196797  HIT:     111661  MISS:    1085136
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 295.897 cycles
cpu0_L1D TOTAL     ACCESS:   35959753  HIT:   30106999  MISS:    5852754
cpu0_L1D LOAD      ACCESS:   24414810  HIT:   20483842  MISS:    3930968
cpu0_L1D RFO       ACCESS:   10121112  HIT:    8210459  MISS:    1910653
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1423831  HIT:    1412698  MISS:      11133
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 368.544 cycles
cpu0_L2C TOTAL     ACCESS:    8697473  HIT:    4509661  MISS:    4187812
cpu0_L2C LOAD      ACCESS:    3930961  HIT:    1549447  MISS:    2381514
cpu0_L2C RFO       ACCESS:    1910653  HIT:     106262  MISS:    1804391
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844726  HIT:    2844552  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11133  HIT:       9400  MISS:       1733
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 499.658 cycles
LLC TOTAL     ACCESS:    6918196  HIT:    2652319  MISS:    4265877
LLC LOAD      ACCESS:    2381514  HIT:     513928  MISS:    1867586
LLC RFO       ACCESS:    1804389  HIT:     724855  MISS:    1079534
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730560  HIT:    1411939  MISS:    1318621
LLC TRANSLATION ACCESS:       1733  HIT:       1597  MISS:        136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 469.896 cycles
Insertion Distribution: 
	LOAD 85960 0 0 90000 1903284 
	RFO 49020 0 0 104623 1196037 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 1573694 
	 15 0 0 54 114 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24767  ROW_BUFFER_MISS:    2921786
 DBUS AVG_CONGESTED_CYCLE:    3.99849
 WQ ROW_BUFFER_HIT:     174437  ROW_BUFFER_MISS:    1345482  FULL:      44485


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8512
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

