
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227495 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227495 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13824143 heartbeat IPC: 0.943694 cumulative IPC: 0.943694 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25415483 heartbeat IPC: 0.862713 cumulative IPC: 0.901388 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 29986395 heartbeat IPC: 2.18775 cumulative IPC: 1.12112 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 34906718 heartbeat IPC: 2.03239 cumulative IPC: 1.26266 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39999172 heartbeat IPC: 1.96369 cumulative IPC: 1.35974 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47527009 heartbeat IPC: 1.3284 cumulative IPC: 1.35442 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55165959 heartbeat IPC: 1.30908 cumulative IPC: 1.34775 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61556758 heartbeat IPC: 1.56475 cumulative IPC: 1.37152 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68213054 heartbeat IPC: 1.50234 cumulative IPC: 1.38492 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74956049 heartbeat IPC: 1.48302 cumulative IPC: 1.39414 (Simulation time: 0 hr 9 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 71728556 cumulative IPC: 1.39414 (Simulation time: 0 hr 9 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39414 instructions: 100000000 cycles: 71728556
cpu0_DTLB TOTAL     ACCESS:   19656198  HIT:   18897557  MISS:     758641
cpu0_DTLB LOAD      ACCESS:   13796612  HIT:   13150910  MISS:     645702
cpu0_DTLB RFO       ACCESS:    5859586  HIT:    5746647  MISS:     112939
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33098 cycles
cpu0_ITLB TOTAL     ACCESS:    6413321  HIT:    6413307  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6413321  HIT:    6413307  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.071 cycles
cpu0_L1I TOTAL     ACCESS:    2685703  HIT:    2685349  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685703  HIT:    2685349  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.514 cycles
cpu0_STLB TOTAL     ACCESS:     758655  HIT:     757573  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645716  HIT:     644809  MISS:        907
cpu0_STLB RFO       ACCESS:     112939  HIT:     112764  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.783 cycles
cpu0_L1D TOTAL     ACCESS:   23601875  HIT:   22002796  MISS:    1599079
cpu0_L1D LOAD      ACCESS:   13834072  HIT:   12441091  MISS:    1392981
cpu0_L1D RFO       ACCESS:    9766735  HIT:    9561142  MISS:     205593
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4682 cycles
cpu0_L2C TOTAL     ACCESS:    1813747  HIT:     911572  MISS:     902175
cpu0_L2C LOAD      ACCESS:    1393331  HIT:     648941  MISS:     744390
cpu0_L2C RFO       ACCESS:     205585  HIT:      48084  MISS:     157501
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214326  HIT:     214072  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 133.699 cycles
LLC TOTAL     ACCESS:    1060483  HIT:     832590  MISS:     227893
LLC LOAD      ACCESS:     744389  HIT:     621616  MISS:     122773
LLC RFO       ACCESS:     157490  HIT:      83222  MISS:      74268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158574  HIT:     127728  MISS:      30846
LLC TRANSLATION ACCESS:         30  HIT:         24  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 446.16 cycles
Insertion Distribution: 
	LOAD 33255 0 0 34065 77260 
	RFO 13120 0 0 50758 28083 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 31496 
	 0 0 0 17 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62047  ROW_BUFFER_MISS:     134620
 DBUS AVG_CONGESTED_CYCLE:    3.98672
 WQ ROW_BUFFER_HIT:       4704  ROW_BUFFER_MISS:      81839  FULL:        339


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 67.775
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

