
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702092 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702092 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11207054 heartbeat IPC: 1.33245 cumulative IPC: 1.33245 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20056988 heartbeat IPC: 1.12995 cumulative IPC: 1.22288 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29628255 heartbeat IPC: 1.04479 cumulative IPC: 1.15713 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38497173 heartbeat IPC: 1.12753 cumulative IPC: 1.14959 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45660243 heartbeat IPC: 1.39605 cumulative IPC: 1.19166 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53979138 heartbeat IPC: 1.20208 cumulative IPC: 1.19339 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62568839 heartbeat IPC: 1.16419 cumulative IPC: 1.18913 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 71241222 heartbeat IPC: 1.15309 cumulative IPC: 1.1845 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79871820 heartbeat IPC: 1.15867 cumulative IPC: 1.18157 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85800197 heartbeat IPC: 1.6868 cumulative IPC: 1.21805 (Simulation time: 0 hr 17 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 82098105 cumulative IPC: 1.21805 (Simulation time: 0 hr 17 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21805 instructions: 100000000 cycles: 82098105
cpu0_DTLB TOTAL     ACCESS:   21503372  HIT:   19729864  MISS:    1773508
cpu0_DTLB LOAD      ACCESS:   17684224  HIT:   16474514  MISS:    1209710
cpu0_DTLB RFO       ACCESS:    3819148  HIT:    3255350  MISS:     563798
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.1739 cycles
cpu0_ITLB TOTAL     ACCESS:    1615093  HIT:    1615093  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1615093  HIT:    1615093  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8437796  HIT:    8437796  MISS:          0
cpu0_L1I LOAD      ACCESS:    8437796  HIT:    8437796  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1773508  HIT:     908901  MISS:     864607
cpu0_STLB LOAD      ACCESS:    1209710  HIT:     650245  MISS:     559465
cpu0_STLB RFO       ACCESS:     563798  HIT:     258656  MISS:     305142
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.6413 cycles
cpu0_L1D TOTAL     ACCESS:   37498874  HIT:   36210638  MISS:    1288236
cpu0_L1D LOAD      ACCESS:   25716402  HIT:   24680319  MISS:    1036083
cpu0_L1D RFO       ACCESS:   10918556  HIT:   10673324  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863916  HIT:     856995  MISS:       6921
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 292.232 cycles
cpu0_L2C TOTAL     ACCESS:    1537018  HIT:     676856  MISS:     860162
cpu0_L2C LOAD      ACCESS:    1036083  HIT:     421662  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248593  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6921  HIT:       6601  MISS:        320
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 421.172 cycles
LLC TOTAL     ACCESS:    1105581  HIT:     317242  MISS:     788339
LLC LOAD      ACCESS:     614421  HIT:     164776  MISS:     449645
LLC RFO       ACCESS:     245232  HIT:      61518  MISS:     183714
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      90925  MISS:     154683
LLC TRANSLATION ACCESS:        320  HIT:         23  MISS:        297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 436.635 cycles
Insertion Distribution: 
	LOAD 47176 0 0 71705 398134 
	RFO 25816 0 0 20271 168284 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 164518 
	 1 0 0 69 277 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5945  ROW_BUFFER_MISS:     627687
 DBUS AVG_CONGESTED_CYCLE:    3.97672
 WQ ROW_BUFFER_HIT:      16902  ROW_BUFFER_MISS:     194571  FULL:        763


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.669
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

