
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6546598 heartbeat IPC: 2.68331 cumulative IPC: 2.68331 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10290479 heartbeat IPC: 2.67102 cumulative IPC: 2.67715 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13978474 heartbeat IPC: 2.7115 cumulative IPC: 2.6885 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18229114 heartbeat IPC: 2.35259 cumulative IPC: 2.59584 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22146910 heartbeat IPC: 2.55246 cumulative IPC: 2.58705 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26050154 heartbeat IPC: 2.56197 cumulative IPC: 2.58283 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29794665 heartbeat IPC: 2.67058 cumulative IPC: 2.59501 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33851672 heartbeat IPC: 2.46487 cumulative IPC: 2.578 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37403732 heartbeat IPC: 2.81527 cumulative IPC: 2.60237 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41132598 heartbeat IPC: 2.68178 cumulative IPC: 2.6101 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38312747 cumulative IPC: 2.6101 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.6101 instructions: 100000003 cycles: 38312747
cpu0_DTLB TOTAL     ACCESS:   14474202  HIT:   14446927  MISS:      27275
cpu0_DTLB LOAD      ACCESS:   12816555  HIT:   12790389  MISS:      26166
cpu0_DTLB RFO       ACCESS:    1657647  HIT:    1656538  MISS:       1109
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9471 cycles
cpu0_ITLB TOTAL     ACCESS:    5693334  HIT:    5693306  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5693334  HIT:    5693306  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I LOAD      ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 71.4614 cycles
cpu0_STLB TOTAL     ACCESS:      27303  HIT:      26529  MISS:        774
cpu0_STLB LOAD      ACCESS:      26194  HIT:      25854  MISS:        340
cpu0_STLB RFO       ACCESS:       1109  HIT:        675  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.494 cycles
cpu0_L1D TOTAL     ACCESS:   16684474  HIT:   15357182  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11966561  HIT:   10691471  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717142  HIT:    4664987  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.4174 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545990  MISS:     291957
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023138  MISS:     252693
cpu0_L2C RFO       ACCESS:      52155  HIT:      13805  MISS:      38350
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.7244 cycles
LLC TOTAL     ACCESS:     430996  HIT:     311399  MISS:     119597
LLC LOAD      ACCESS:     252691  HIT:     178413  MISS:      74278
LLC RFO       ACCESS:      38347  HIT:       8233  MISS:      30114
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     124740  MISS:      15202
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.616 cycles
Insertion Distribution: 
	LOAD 912 0 0 29041 51762 
	RFO 6530 0 0 15543 14101 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 15202 
	 0 0 0 13 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67038  ROW_BUFFER_MISS:      37201
 DBUS AVG_CONGESTED_CYCLE:    3.93736
 WQ ROW_BUFFER_HIT:       4062  ROW_BUFFER_MISS:      19362  FULL:      24801


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.665
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

