
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34856950 heartbeat IPC: 0.327193 cumulative IPC: 0.327193 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 58049393 heartbeat IPC: 0.431175 cumulative IPC: 0.372056 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 63920700 heartbeat IPC: 1.7032 cumulative IPC: 0.50313 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 84486435 heartbeat IPC: 0.486246 cumulative IPC: 0.4988 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 126426782 heartbeat IPC: 0.238434 cumulative IPC: 0.409391 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 166124866 heartbeat IPC: 0.251901 cumulative IPC: 0.370757 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 205838754 heartbeat IPC: 0.251801 cumulative IPC: 0.347317 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 245480387 heartbeat IPC: 0.25226 cumulative IPC: 0.331694 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 285187884 heartbeat IPC: 0.251842 cumulative IPC: 0.320406 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 324886501 heartbeat IPC: 0.251898 cumulative IPC: 0.311922 (Simulation time: 0 hr 38 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 320592495 cumulative IPC: 0.311922 (Simulation time: 0 hr 38 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311922 instructions: 100000000 cycles: 320592495
cpu0_DTLB TOTAL     ACCESS:   26470618  HIT:   26271192  MISS:     199426
cpu0_DTLB LOAD      ACCESS:   21040398  HIT:   20842975  MISS:     197423
cpu0_DTLB RFO       ACCESS:    5430220  HIT:    5428217  MISS:       2003
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 442.022 cycles
cpu0_ITLB TOTAL     ACCESS:    1988619  HIT:    1988601  MISS:         18
cpu0_ITLB LOAD      ACCESS:    1988619  HIT:    1988601  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.222 cycles
cpu0_L1I TOTAL     ACCESS:    1722871  HIT:    1722441  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722871  HIT:    1722441  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 341.779 cycles
cpu0_STLB TOTAL     ACCESS:     199444  HIT:      33983  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197441  HIT:      32674  MISS:     164767
cpu0_STLB RFO       ACCESS:       2003  HIT:       1309  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 521.821 cycles
cpu0_L1D TOTAL     ACCESS:   22802669  HIT:   19572411  MISS:    3230258
cpu0_L1D LOAD      ACCESS:   13707188  HIT:   10607229  MISS:    3099959
cpu0_L1D RFO       ACCESS:    9005463  HIT:    8877850  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90018  HIT:      87332  MISS:       2686
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 743.44 cycles
cpu0_L2C TOTAL     ACCESS:    4595520  HIT:    1423647  MISS:    3171873
cpu0_L2C LOAD      ACCESS:    3100389  HIT:      41281  MISS:    3059108
cpu0_L2C RFO       ACCESS:     127613  HIT:      15142  MISS:     112471
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2686  HIT:       2490  MISS:        196
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 745.951 cycles
LLC TOTAL     ACCESS:    4523050  HIT:     859518  MISS:    3663532
LLC LOAD      ACCESS:    3059106  HIT:     621892  MISS:    2437214
LLC RFO       ACCESS:     112471  HIT:      85296  MISS:      27175
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351277  HIT:     152232  MISS:    1199045
LLC TRANSLATION ACCESS:        196  HIT:         98  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 627.65 cycles
Insertion Distribution: 
	LOAD 585431 0 0 215323 1861113 
	RFO 2041 0 0 4468 20668 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 1311420 
	 11 0 0 61 44 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55703  ROW_BUFFER_MISS:    2408726
 DBUS AVG_CONGESTED_CYCLE:     3.9953
 WQ ROW_BUFFER_HIT:      28473  ROW_BUFFER_MISS:    1238656  FULL:      27345


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

