
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44273552 heartbeat IPC: 0.251295 cumulative IPC: 0.251295 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83935700 heartbeat IPC: 0.25213 cumulative IPC: 0.251711 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123758986 heartbeat IPC: 0.251109 cumulative IPC: 0.25151 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 163583590 heartbeat IPC: 0.251101 cumulative IPC: 0.251408 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203233327 heartbeat IPC: 0.252208 cumulative IPC: 0.251568 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243021143 heartbeat IPC: 0.251333 cumulative IPC: 0.251529 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277691945 heartbeat IPC: 0.288427 cumulative IPC: 0.256211 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312500481 heartbeat IPC: 0.287286 cumulative IPC: 0.259723 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347258461 heartbeat IPC: 0.287704 cumulative IPC: 0.26256 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381827376 heartbeat IPC: 0.289277 cumulative IPC: 0.265008 (Simulation time: 0 hr 41 min 47 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377347757 cumulative IPC: 0.265008 (Simulation time: 0 hr 41 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265008 instructions: 100000004 cycles: 377347757
cpu0_DTLB TOTAL     ACCESS:   29849712  HIT:   29647066  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23907228  HIT:   23704582  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942484  HIT:    5942484  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.155 cycles
cpu0_ITLB TOTAL     ACCESS:    1686019  HIT:    1686013  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686019  HIT:    1686013  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 250.833 cycles
cpu0_L1I TOTAL     ACCESS:    3165526  HIT:    3165431  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165526  HIT:    3165431  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 392.768 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.357 cycles
cpu0_L1D TOTAL     ACCESS:   29711444  HIT:   26363380  MISS:    3348064
cpu0_L1D LOAD      ACCESS:   18479514  HIT:   15133658  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152548  HIT:     150360  MISS:       2188
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 688.386 cycles
cpu0_L2C TOTAL     ACCESS:    4725130  HIT:    1561216  MISS:    3163914
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182147  MISS:    3163804
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2188  HIT:       2102  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 716.799 cycles
LLC TOTAL     ACCESS:    4539413  HIT:     541845  MISS:    3997568
LLC LOAD      ACCESS:    3163804  HIT:     533217  MISS:    2630587
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375503  HIT:       8602  MISS:    1366901
LLC TRANSLATION ACCESS:         86  HIT:         26  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.697 cycles
Insertion Distribution: 
	LOAD 614482 0 0 99730 2233169 
	RFO 0 0 0 20 0 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 1493834 
	 17 0 0 25 35 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8119  ROW_BUFFER_MISS:    2622548
 DBUS AVG_CONGESTED_CYCLE:    3.99782
 WQ ROW_BUFFER_HIT:      22374  ROW_BUFFER_MISS:    1350827  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.472
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

