
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9539736 heartbeat IPC: 1.63328 cumulative IPC: 1.63328 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15247165 heartbeat IPC: 1.7521 cumulative IPC: 1.6906 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21049578 heartbeat IPC: 1.72342 cumulative IPC: 1.7014 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28274971 heartbeat IPC: 1.38401 cumulative IPC: 1.60915 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34370704 heartbeat IPC: 1.64049 cumulative IPC: 1.61532 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39853327 heartbeat IPC: 1.82394 cumulative IPC: 1.64671 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47611399 heartbeat IPC: 1.28898 cumulative IPC: 1.58391 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53920725 heartbeat IPC: 1.58496 cumulative IPC: 1.58404 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59919503 heartbeat IPC: 1.66701 cumulative IPC: 1.59285 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65885172 heartbeat IPC: 1.67626 cumulative IPC: 1.60082 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62468099 cumulative IPC: 1.60082 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60082 instructions: 100000001 cycles: 62468099
cpu0_DTLB TOTAL     ACCESS:   21805219  HIT:   21678513  MISS:     126706
cpu0_DTLB LOAD      ACCESS:   18462014  HIT:   18368372  MISS:      93642
cpu0_DTLB RFO       ACCESS:    3343205  HIT:    3310141  MISS:      33064
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.86994 cycles
cpu0_ITLB TOTAL     ACCESS:    5590327  HIT:    5589984  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5590327  HIT:    5589984  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5691926  HIT:    5677413  MISS:      14513
cpu0_L1I LOAD      ACCESS:    5691926  HIT:    5677413  MISS:      14513
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 47.0198 cycles
cpu0_STLB TOTAL     ACCESS:     127049  HIT:     126281  MISS:        768
cpu0_STLB LOAD      ACCESS:      93985  HIT:      93608  MISS:        377
cpu0_STLB RFO       ACCESS:      33064  HIT:      32673  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 142.5 cycles
cpu0_L1D TOTAL     ACCESS:   23022109  HIT:   22709112  MISS:     312997
cpu0_L1D LOAD      ACCESS:   17160828  HIT:   16938651  MISS:     222177
cpu0_L1D RFO       ACCESS:    5860603  HIT:    5769918  MISS:      90685
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        678  HIT:        543  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.2081 cycles
cpu0_L2C TOTAL     ACCESS:     419950  HIT:     239010  MISS:     180940
cpu0_L2C LOAD      ACCESS:     236686  HIT:     140961  MISS:      95725
cpu0_L2C RFO       ACCESS:      90683  HIT:       5588  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92446  HIT:      92340  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.6645 cycles
LLC TOTAL     ACCESS:     270599  HIT:     199153  MISS:      71446
LLC LOAD      ACCESS:      95725  HIT:      65407  MISS:      30318
LLC RFO       ACCESS:      85095  HIT:      50420  MISS:      34675
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89765  HIT:      83313  MISS:       6452
LLC TRANSLATION ACCESS:         14  HIT:         13  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.923 cycles
Insertion Distribution: 
	LOAD 6511 0 0 29771 8924 
	RFO 7368 0 0 24095 6463 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 6452 
	 1 0 0 10 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19617  ROW_BUFFER_MISS:      45330
 DBUS AVG_CONGESTED_CYCLE:    3.90033
 WQ ROW_BUFFER_HIT:       3430  ROW_BUFFER_MISS:      22398  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.451
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

