
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308787 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308788 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17712872 heartbeat IPC: 0.746041 cumulative IPC: 0.746041 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31557566 heartbeat IPC: 0.722298 cumulative IPC: 0.733978 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 45061102 heartbeat IPC: 0.740547 cumulative IPC: 0.736154 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65236713 heartbeat IPC: 0.495648 cumulative IPC: 0.656513 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104865451 heartbeat IPC: 0.252342 cumulative IPC: 0.497232 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 133305480 heartbeat IPC: 0.351617 cumulative IPC: 0.465128 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 143579179 heartbeat IPC: 0.97336 cumulative IPC: 0.502619 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 153792543 heartbeat IPC: 0.979109 cumulative IPC: 0.535175 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 163988885 heartbeat IPC: 0.980744 cumulative IPC: 0.563627 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 174220468 heartbeat IPC: 0.977366 cumulative IPC: 0.588541 (Simulation time: 0 hr 24 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 169911681 cumulative IPC: 0.588541 (Simulation time: 0 hr 24 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.588541 instructions: 100000000 cycles: 169911681
cpu0_DTLB TOTAL     ACCESS:   27957227  HIT:   27859607  MISS:      97620
cpu0_DTLB LOAD      ACCESS:   23295491  HIT:   23209622  MISS:      85869
cpu0_DTLB RFO       ACCESS:    4661736  HIT:    4649985  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.7636 cycles
cpu0_ITLB TOTAL     ACCESS:    2917081  HIT:    2917068  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2917081  HIT:    2917068  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.692 cycles
cpu0_L1I TOTAL     ACCESS:    1734747  HIT:    1734367  MISS:        380
cpu0_L1I LOAD      ACCESS:    1734747  HIT:    1734367  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 317.539 cycles
cpu0_STLB TOTAL     ACCESS:      97633  HIT:      70231  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85882  HIT:      63155  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.987 cycles
cpu0_L1D TOTAL     ACCESS:   26978712  HIT:   23075779  MISS:    3902933
cpu0_L1D LOAD      ACCESS:   17768867  HIT:   14584954  MISS:    3183913
cpu0_L1D RFO       ACCESS:    9185274  HIT:    8469697  MISS:     715577
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24571  HIT:      21128  MISS:       3443
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 385.075 cycles
cpu0_L2C TOTAL     ACCESS:    4956474  HIT:    2399119  MISS:    2557355
cpu0_L2C LOAD      ACCESS:    3184239  HIT:    1037007  MISS:    2147232
cpu0_L2C RFO       ACCESS:     715277  HIT:     307569  MISS:     407708
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053515  HIT:    1051310  MISS:       2205
cpu0_L2C TRANSLATION ACCESS:       3443  HIT:       3233  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 570.894 cycles
LLC TOTAL     ACCESS:    3217486  HIT:     739297  MISS:    2478189
LLC LOAD      ACCESS:    2147226  HIT:     452736  MISS:    1694490
LLC RFO       ACCESS:     407697  HIT:     116146  MISS:     291551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662353  HIT:     170221  MISS:     492132
LLC TRANSLATION ACCESS:        210  HIT:        194  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 567.433 cycles
Insertion Distribution: 
	LOAD 137048 0 0 164018 1558418 
	RFO 1684 0 0 15641 276245 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 510516 
	 2 0 0 31 2 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217043  ROW_BUFFER_MISS:    1768967
 DBUS AVG_CONGESTED_CYCLE:    3.95853
 WQ ROW_BUFFER_HIT:      41043  ROW_BUFFER_MISS:     489202  FULL:      22089


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 312.206
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

