
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19733296 heartbeat IPC: 0.598326 cumulative IPC: 0.598326 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36364925 heartbeat IPC: 0.601264 cumulative IPC: 0.599791 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52967750 heartbeat IPC: 0.602307 cumulative IPC: 0.600628 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69575813 heartbeat IPC: 0.602117 cumulative IPC: 0.600999 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91255905 heartbeat IPC: 0.461253 cumulative IPC: 0.566663 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106971659 heartbeat IPC: 0.636304 cumulative IPC: 0.577191 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123000537 heartbeat IPC: 0.623874 cumulative IPC: 0.583428 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138940130 heartbeat IPC: 0.627369 cumulative IPC: 0.588581 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154938008 heartbeat IPC: 0.625083 cumulative IPC: 0.592425 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175487610 heartbeat IPC: 0.486628 cumulative IPC: 0.579819 (Simulation time: 0 hr 20 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172467619 cumulative IPC: 0.579819 (Simulation time: 0 hr 20 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579819 instructions: 100000004 cycles: 172467619
cpu0_DTLB TOTAL     ACCESS:   14824855  HIT:   14649689  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7378360  HIT:    7205335  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7446495  HIT:    7444354  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.456 cycles
cpu0_ITLB TOTAL     ACCESS:    2819886  HIT:    2819882  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819886  HIT:    2819882  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0_L1I TOTAL     ACCESS:    7042466  HIT:    7042415  MISS:         51
cpu0_L1I LOAD      ACCESS:    7042466  HIT:    7042415  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 192.098 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4599 cycles
cpu0_L1D TOTAL     ACCESS:   28468419  HIT:   26650931  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6439285  HIT:    4758695  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21853967  HIT:   21717120  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 385.236 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.179 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      71243  MISS:    2602357
LLC LOAD      ACCESS:    1680641  HIT:      14124  MISS:    1666517
LLC RFO       ACCESS:     136847  HIT:       7000  MISS:     129847
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      50114  MISS:     805947
LLC TRANSLATION ACCESS:         51  HIT:          5  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.67 cycles
Insertion Distribution: 
	LOAD 0 0 0 464938 1436947 
	RFO 0 0 0 33295 237564 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 954286 
	 0 0 0 64 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245281  ROW_BUFFER_MISS:    1551114
 DBUS AVG_CONGESTED_CYCLE:    3.96919
 WQ ROW_BUFFER_HIT:      48156  ROW_BUFFER_MISS:     781952  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

