
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16276548 heartbeat IPC: 0.73104 cumulative IPC: 0.73104 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29982538 heartbeat IPC: 0.729608 cumulative IPC: 0.730323 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43730693 heartbeat IPC: 0.72737 cumulative IPC: 0.729336 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57462732 heartbeat IPC: 0.728224 cumulative IPC: 0.729058 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71194737 heartbeat IPC: 0.728226 cumulative IPC: 0.728891 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84925368 heartbeat IPC: 0.728299 cumulative IPC: 0.728792 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98654522 heartbeat IPC: 0.728377 cumulative IPC: 0.728733 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112345618 heartbeat IPC: 0.730402 cumulative IPC: 0.728941 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146551057 heartbeat IPC: 0.292351 cumulative IPC: 0.625201 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156656609 heartbeat IPC: 0.989555 cumulative IPC: 0.649101 (Simulation time: 0 hr 16 min 51 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154059209 cumulative IPC: 0.649101 (Simulation time: 0 hr 16 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.649101 instructions: 100000004 cycles: 154059209
cpu0_DTLB TOTAL     ACCESS:   13558239  HIT:   13423455  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10514997  HIT:   10386840  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3043242  HIT:    3036615  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.424 cycles
cpu0_ITLB TOTAL     ACCESS:    8135540  HIT:    8135535  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135540  HIT:    8135535  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 370.426 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.126 cycles
cpu0_L1D TOTAL     ACCESS:   13086020  HIT:   11341083  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6796697  HIT:    5475444  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158391  HIT:    5735091  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130932  HIT:     130548  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 416.667 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 405.6 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      67895  MISS:    2378376
LLC LOAD      ACCESS:    1321300  HIT:       1681  MISS:    1319619
LLC RFO       ACCESS:     423300  HIT:       6170  MISS:     417130
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      59736  MISS:     641570
LLC TRANSLATION ACCESS:        365  HIT:        308  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.174 cycles
Insertion Distribution: 
	LOAD 0 0 0 209299 1250522 
	RFO 0 0 0 32590 384542 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 647245 
	 0 0 0 26 47 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183990  ROW_BUFFER_MISS:    1552785
 DBUS AVG_CONGESTED_CYCLE:     3.9563
 WQ ROW_BUFFER_HIT:      85297  ROW_BUFFER_MISS:     611187  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.057
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

