
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865151 heartbeat IPC: 3.49022 cumulative IPC: 3.49022 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865151 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47209082 heartbeat IPC: 0.22551 cumulative IPC: 0.22551 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 84142872 heartbeat IPC: 0.270755 cumulative IPC: 0.24607 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 112809968 heartbeat IPC: 0.348832 cumulative IPC: 0.272864 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143536350 heartbeat IPC: 0.325453 cumulative IPC: 0.284351 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169804512 heartbeat IPC: 0.380689 cumulative IPC: 0.29951 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199789735 heartbeat IPC: 0.333498 cumulative IPC: 0.304685 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 227333485 heartbeat IPC: 0.363059 cumulative IPC: 0.311848 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258610658 heartbeat IPC: 0.319722 cumulative IPC: 0.312811 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285355375 heartbeat IPC: 0.373906 cumulative IPC: 0.318595 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 337006373 heartbeat IPC: 0.193607 cumulative IPC: 0.299275 (Simulation time: 0 hr 20 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 334141223 cumulative IPC: 0.299275 (Simulation time: 0 hr 20 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299275 instructions: 100000002 cycles: 334141223
cpu0_DTLB TOTAL     ACCESS:   22248326  HIT:   21285629  MISS:     962697
cpu0_DTLB LOAD      ACCESS:   16510504  HIT:   15769622  MISS:     740882
cpu0_DTLB RFO       ACCESS:    5737822  HIT:    5516007  MISS:     221815
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5107 cycles
cpu0_ITLB TOTAL     ACCESS:    7965803  HIT:    7965786  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7965803  HIT:    7965786  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 353.765 cycles
cpu0_L1I TOTAL     ACCESS:     823473  HIT:     822700  MISS:        773
cpu0_L1I LOAD      ACCESS:     823473  HIT:     822700  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 341.332 cycles
cpu0_STLB TOTAL     ACCESS:     962714  HIT:     807157  MISS:     155557
cpu0_STLB LOAD      ACCESS:     740899  HIT:     596167  MISS:     144732
cpu0_STLB RFO       ACCESS:     221815  HIT:     210990  MISS:      10825
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.3987 cycles
cpu0_L1D TOTAL     ACCESS:   19179932  HIT:   13389319  MISS:    5790613
cpu0_L1D LOAD      ACCESS:   12653295  HIT:    7818696  MISS:    4834599
cpu0_L1D RFO       ACCESS:    6374952  HIT:    5424582  MISS:     950370
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151685  HIT:     146041  MISS:       5644
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 232.091 cycles
cpu0_L2C TOTAL     ACCESS:    8360930  HIT:    3854996  MISS:    4505934
cpu0_L2C LOAD      ACCESS:    4834943  HIT:    1131198  MISS:    3703745
cpu0_L2C RFO       ACCESS:     950293  HIT:     148996  MISS:     801297
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570050  HIT:    2569977  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5644  HIT:       4825  MISS:        819
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 283.966 cycles
LLC TOTAL     ACCESS:    6406135  HIT:    3050283  MISS:    3355852
LLC LOAD      ACCESS:    3703727  HIT:    1451065  MISS:    2252662
LLC RFO       ACCESS:     801285  HIT:     261143  MISS:     540142
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900304  HIT:    1337564  MISS:     562740
LLC TRANSLATION ACCESS:        819  HIT:        511  MISS:        308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 352.716 cycles
Insertion Distribution: 
	LOAD 405333 0 0 314723 1843994 
	RFO 84485 0 0 114159 385295 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 642591 
	 4 0 0 146 205 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     315570  ROW_BUFFER_MISS:    2475449
 DBUS AVG_CONGESTED_CYCLE:    3.95519
 WQ ROW_BUFFER_HIT:      50370  ROW_BUFFER_MISS:     996725  FULL:     574330


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.4829
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

