
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10182449 heartbeat IPC: 1.31613 cumulative IPC: 1.31613 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17387135 heartbeat IPC: 1.38799 cumulative IPC: 1.3511 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25381538 heartbeat IPC: 1.25088 cumulative IPC: 1.31595 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33173657 heartbeat IPC: 1.28335 cumulative IPC: 1.30765 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 40978188 heartbeat IPC: 1.28131 cumulative IPC: 1.30229 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48913043 heartbeat IPC: 1.26026 cumulative IPC: 1.2951 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56738837 heartbeat IPC: 1.27783 cumulative IPC: 1.2926 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 64470850 heartbeat IPC: 1.29332 cumulative IPC: 1.29269 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72476469 heartbeat IPC: 1.24912 cumulative IPC: 1.2877 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81138523 heartbeat IPC: 1.15446 cumulative IPC: 1.27301 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 100000001 cycles: 78554122 cumulative IPC: 1.27301 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27301 instructions: 100000001 cycles: 78554122
cpu0_DTLB TOTAL     ACCESS:   16196810  HIT:   16088053  MISS:     108757
cpu0_DTLB LOAD      ACCESS:   15037748  HIT:   14934933  MISS:     102815
cpu0_DTLB RFO       ACCESS:    1159062  HIT:    1153120  MISS:       5942
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2308 cycles
cpu0_ITLB TOTAL     ACCESS:    9558465  HIT:    9558423  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9558465  HIT:    9558423  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299468  HIT:     297897  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299468  HIT:     297897  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 165.934 cycles
cpu0_STLB TOTAL     ACCESS:     108799  HIT:      69688  MISS:      39111
cpu0_STLB LOAD      ACCESS:     102857  HIT:      64822  MISS:      38035
cpu0_STLB RFO       ACCESS:       5942  HIT:       4866  MISS:       1076
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7434 cycles
cpu0_L1D TOTAL     ACCESS:   12024028  HIT:   10524834  MISS:    1499194
cpu0_L1D LOAD      ACCESS:   10224197  HIT:    8846102  MISS:    1378095
cpu0_L1D RFO       ACCESS:    1762865  HIT:    1642262  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36966  HIT:      36470  MISS:        496
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.8536 cycles
cpu0_L2C TOTAL     ACCESS:    1642878  HIT:     358341  MISS:    1284537
cpu0_L2C LOAD      ACCESS:    1379654  HIT:     204306  MISS:    1175348
cpu0_L2C RFO       ACCESS:     120601  HIT:      11966  MISS:     108635
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142127  HIT:     141860  MISS:        267
cpu0_L2C TRANSLATION ACCESS:        496  HIT:        209  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.5157 cycles
LLC TOTAL     ACCESS:    1413642  HIT:     910799  MISS:     502843
LLC LOAD      ACCESS:    1175340  HIT:     687261  MISS:     488079
LLC RFO       ACCESS:     108635  HIT:     102134  MISS:       6501
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129380  HIT:     121119  MISS:       8261
LLC TRANSLATION ACCESS:        287  HIT:        285  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.808 cycles
Insertion Distribution: 
	LOAD 5874 0 0 67531 501891 
	RFO 533 0 0 6200 4718 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 8575 
	 0 0 0 17 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52759  ROW_BUFFER_MISS:     441815
 DBUS AVG_CONGESTED_CYCLE:    3.76931
 WQ ROW_BUFFER_HIT:       3456  ROW_BUFFER_MISS:       9542  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 176.313
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

