
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29720494 heartbeat IPC: 1.30236 cumulative IPC: 1.46959 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36778548 heartbeat IPC: 1.41682 cumulative IPC: 1.45872 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43548609 heartbeat IPC: 1.47709 cumulative IPC: 1.46175 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49991243 heartbeat IPC: 1.55216 cumulative IPC: 1.47402 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56616681 heartbeat IPC: 1.50933 cumulative IPC: 1.47834 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63226389 heartbeat IPC: 1.51293 cumulative IPC: 1.48211 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 69579536 heartbeat IPC: 1.57402 cumulative IPC: 1.49081 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67077568 cumulative IPC: 1.49081 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49081 instructions: 100000003 cycles: 67077568
cpu0_DTLB TOTAL     ACCESS:   12819574  HIT:   12783303  MISS:      36271
cpu0_DTLB LOAD      ACCESS:    9454449  HIT:    9428013  MISS:      26436
cpu0_DTLB RFO       ACCESS:    3365125  HIT:    3355290  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4021 cycles
cpu0_ITLB TOTAL     ACCESS:    4153474  HIT:    4153443  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4153474  HIT:    4153443  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.645 cycles
cpu0_L1I TOTAL     ACCESS:    6343593  HIT:    6342477  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343593  HIT:    6342477  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.46 cycles
cpu0_STLB TOTAL     ACCESS:      36302  HIT:      35640  MISS:        662
cpu0_STLB LOAD      ACCESS:      26467  HIT:      26421  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 250.949 cycles
cpu0_L1D TOTAL     ACCESS:   13820144  HIT:   12605811  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7734896  HIT:    6937940  MISS:     796956
cpu0_L1D RFO       ACCESS:    6084589  HIT:    5667225  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.4476 cycles
cpu0_L2C TOTAL     ACCESS:    1652879  HIT:     826602  MISS:     826277
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213782  MISS:     584290
cpu0_L2C RFO       ACCESS:     417364  HIT:     175419  MISS:     241945
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437430  HIT:     437397  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.8619 cycles
LLC TOTAL     ACCESS:    1191208  HIT:     958407  MISS:     232801
LLC LOAD      ACCESS:     584246  HIT:     448396  MISS:     135850
LLC RFO       ACCESS:     241945  HIT:     184013  MISS:      57932
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     365008  HIT:     325990  MISS:      39018
LLC TRANSLATION ACCESS:          9  HIT:          8  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 272.705 cycles
Insertion Distribution: 
	LOAD 18873 0 0 65437 65840 
	RFO 9203 0 0 35737 16292 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 39018 
	 0 0 0 10 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32996  ROW_BUFFER_MISS:     160444
 DBUS AVG_CONGESTED_CYCLE:    3.96456
 WQ ROW_BUFFER_HIT:      18274  ROW_BUFFER_MISS:     105095  FULL:      18312


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.5668
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

