
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47199706 heartbeat IPC: 0.633587 cumulative IPC: 0.894862 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59274965 heartbeat IPC: 0.828139 cumulative IPC: 0.880671 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75053653 heartbeat IPC: 0.633766 cumulative IPC: 0.826975 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 90816322 heartbeat IPC: 0.63441 cumulative IPC: 0.792606 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106685751 heartbeat IPC: 0.630142 cumulative IPC: 0.76786 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 126892848 heartbeat IPC: 0.494876 cumulative IPC: 0.723515 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145736922 heartbeat IPC: 0.530671 cumulative IPC: 0.698144 (Simulation time: 0 hr 16 min 11 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143236822 cumulative IPC: 0.698145 (Simulation time: 0 hr 16 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698145 instructions: 100000003 cycles: 143236822
cpu0_DTLB TOTAL     ACCESS:   16094783  HIT:   16063984  MISS:      30799
cpu0_DTLB LOAD      ACCESS:   14678731  HIT:   14654677  MISS:      24054
cpu0_DTLB RFO       ACCESS:    1416052  HIT:    1409307  MISS:       6745
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.068 cycles
cpu0_ITLB TOTAL     ACCESS:    6814778  HIT:    6814751  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6814778  HIT:    6814751  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 224.556 cycles
cpu0_L1I TOTAL     ACCESS:    1672388  HIT:    1671844  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672388  HIT:    1671844  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 338.7 cycles
cpu0_STLB TOTAL     ACCESS:      30826  HIT:      16596  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24081  HIT:      13041  MISS:      11040
cpu0_STLB RFO       ACCESS:       6745  HIT:       3555  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 294.909 cycles
cpu0_L1D TOTAL     ACCESS:   14607110  HIT:   13574934  MISS:    1032176
cpu0_L1D LOAD      ACCESS:   12318148  HIT:   11500654  MISS:     817494
cpu0_L1D RFO       ACCESS:    2276065  HIT:    2061957  MISS:     214108
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12897  HIT:      12323  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.975 cycles
cpu0_L2C TOTAL     ACCESS:    1279002  HIT:     490164  MISS:     788838
cpu0_L2C LOAD      ACCESS:     818022  HIT:     229621  MISS:     588401
cpu0_L2C RFO       ACCESS:     214105  HIT:      13796  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246301  HIT:     246217  MISS:         84
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 285.433 cycles
LLC TOTAL     ACCESS:    1004429  HIT:     100341  MISS:     904088
LLC LOAD      ACCESS:     588401  HIT:      34806  MISS:     553595
LLC RFO       ACCESS:     200309  HIT:         67  MISS:     200242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215675  HIT:      65442  MISS:     150233
LLC TRANSLATION ACCESS:         44  HIT:         26  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.726 cycles
Insertion Distribution: 
	LOAD 7177 0 0 83535 473649 
	RFO 0 0 0 48775 155643 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 150233 
	 1 0 0 31 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26925  ROW_BUFFER_MISS:     726915
 DBUS AVG_CONGESTED_CYCLE:    3.92499
 WQ ROW_BUFFER_HIT:      37499  ROW_BUFFER_MISS:     164766  FULL:        185


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.418
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

