
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11802592 heartbeat IPC: 1.0932 cumulative IPC: 1.0932 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20688434 heartbeat IPC: 1.12539 cumulative IPC: 1.10906 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30016285 heartbeat IPC: 1.07206 cumulative IPC: 1.09644 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38526912 heartbeat IPC: 1.175 cumulative IPC: 1.11508 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45678232 heartbeat IPC: 1.39834 cumulative IPC: 1.16217 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51832080 heartbeat IPC: 1.625 cumulative IPC: 1.22008 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62207407 heartbeat IPC: 0.963825 cumulative IPC: 1.17544 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70840831 heartbeat IPC: 1.15829 cumulative IPC: 1.17327 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78801534 heartbeat IPC: 1.25617 cumulative IPC: 1.18193 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86054383 heartbeat IPC: 1.37877 cumulative IPC: 1.19905 (Simulation time: 0 hr 9 min 21 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83399281 cumulative IPC: 1.19905 (Simulation time: 0 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19905 instructions: 100000004 cycles: 83399281
cpu0_DTLB TOTAL     ACCESS:   20938377  HIT:   19923137  MISS:    1015240
cpu0_DTLB LOAD      ACCESS:   15325525  HIT:   14390714  MISS:     934811
cpu0_DTLB RFO       ACCESS:    5612852  HIT:    5532423  MISS:      80429
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6341 cycles
cpu0_ITLB TOTAL     ACCESS:    8535378  HIT:    8420343  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8535378  HIT:    8420343  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.08144 cycles
cpu0_L1I TOTAL     ACCESS:    5572313  HIT:    5474305  MISS:      98008
cpu0_L1I LOAD      ACCESS:    5572313  HIT:    5474305  MISS:      98008
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.6906 cycles
cpu0_STLB TOTAL     ACCESS:    1130275  HIT:    1056263  MISS:      74012
cpu0_STLB LOAD      ACCESS:    1049846  HIT:    1003757  MISS:      46089
cpu0_STLB RFO       ACCESS:      80429  HIT:      52506  MISS:      27923
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 49.8201 cycles
cpu0_L1D TOTAL     ACCESS:   22867990  HIT:   21393405  MISS:    1474585
cpu0_L1D LOAD      ACCESS:   13615486  HIT:   12402119  MISS:    1213367
cpu0_L1D RFO       ACCESS:    9185652  HIT:    8939413  MISS:     246239
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66852  HIT:      51873  MISS:      14979
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.8794 cycles
cpu0_L2C TOTAL     ACCESS:    1931875  HIT:    1588099  MISS:     343776
cpu0_L2C LOAD      ACCESS:    1311331  HIT:    1191276  MISS:     120055
cpu0_L2C RFO       ACCESS:     246227  HIT:      23093  MISS:     223134
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359338  HIT:     358851  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14979  HIT:      14879  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.082 cycles
LLC TOTAL     ACCESS:     632509  HIT:     222707  MISS:     409802
LLC LOAD      ACCESS:     120055  HIT:      68472  MISS:      51583
LLC RFO       ACCESS:     223134  HIT:      31469  MISS:     191665
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289220  HIT:     122705  MISS:     166515
LLC TRANSLATION ACCESS:        100  HIT:         61  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.31 cycles
Insertion Distribution: 
	LOAD 18893 0 0 29503 15967 
	RFO 9351 0 0 26983 168219 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 166516 
	 18 0 0 55 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99371  ROW_BUFFER_MISS:     143911
 DBUS AVG_CONGESTED_CYCLE:    3.94551
 WQ ROW_BUFFER_HIT:      18926  ROW_BUFFER_MISS:     192854  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.2243
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

