
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971541 heartbeat IPC: 3.36526 cumulative IPC: 3.36526 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971541 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 48993171 heartbeat IPC: 0.217289 cumulative IPC: 0.217289 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 102199075 heartbeat IPC: 0.187949 cumulative IPC: 0.201557 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 139655803 heartbeat IPC: 0.266975 cumulative IPC: 0.219484 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 157762304 heartbeat IPC: 0.552288 cumulative IPC: 0.258413 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 175755143 heartbeat IPC: 0.555777 cumulative IPC: 0.289379 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 194072323 heartbeat IPC: 0.545935 cumulative IPC: 0.31397 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 212159121 heartbeat IPC: 0.55289 cumulative IPC: 0.334628 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 230286627 heartbeat IPC: 0.551648 cumulative IPC: 0.351934 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248073510 heartbeat IPC: 0.562212 cumulative IPC: 0.367194 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 273307663 heartbeat IPC: 0.396288 cumulative IPC: 0.36991 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 270336123 cumulative IPC: 0.36991 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36991 instructions: 100000004 cycles: 270336123
cpu0_DTLB TOTAL     ACCESS:   19461042  HIT:   19358857  MISS:     102185
cpu0_DTLB LOAD      ACCESS:   14024187  HIT:   13937041  MISS:      87146
cpu0_DTLB RFO       ACCESS:    5436855  HIT:    5421816  MISS:      15039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.8264 cycles
cpu0_ITLB TOTAL     ACCESS:   10352496  HIT:   10352435  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352496  HIT:   10352435  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.836 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564934  MISS:        371
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564934  MISS:        371
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.639 cycles
cpu0_STLB TOTAL     ACCESS:     102246  HIT:      33346  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87207  HIT:      30332  MISS:      56875
cpu0_STLB RFO       ACCESS:      15039  HIT:       3014  MISS:      12025
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.5515 cycles
cpu0_L1D TOTAL     ACCESS:   26266989  HIT:   24723229  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12777274  HIT:   11510474  MISS:    1266800
cpu0_L1D RFO       ACCESS:   13420999  HIT:   13145111  MISS:     275888
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68716  HIT:      67644  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 261.305 cycles
cpu0_L2C TOTAL     ACCESS:    1956889  HIT:     461839  MISS:    1495050
cpu0_L2C LOAD      ACCESS:    1267171  HIT:      46450  MISS:    1220721
cpu0_L2C RFO       ACCESS:     275888  HIT:       1819  MISS:     274069
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412758  HIT:     412707  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 258.468 cycles
LLC TOTAL     ACCESS:    1905458  HIT:     247389  MISS:    1658069
LLC LOAD      ACCESS:    1220721  HIT:     112635  MISS:    1108086
LLC RFO       ACCESS:     274069  HIT:      32705  MISS:     241364
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410459  HIT:     101889  MISS:     308570
LLC TRANSLATION ACCESS:        209  HIT:        160  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 214.084 cycles
Insertion Distribution: 
	LOAD 34963 0 0 117830 1225320 
	RFO 13952 0 0 53054 334075 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 485763 
	 5 0 0 33 35 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208219  ROW_BUFFER_MISS:    1141163
 DBUS AVG_CONGESTED_CYCLE:    3.92581
 WQ ROW_BUFFER_HIT:      42714  ROW_BUFFER_MISS:     324654  FULL:      82775


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8892
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

