
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24677803 heartbeat IPC: 0.451643 cumulative IPC: 0.451643 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38441698 heartbeat IPC: 0.726538 cumulative IPC: 0.557021 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49819967 heartbeat IPC: 0.878868 cumulative IPC: 0.63447 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67605284 heartbeat IPC: 0.562262 cumulative IPC: 0.614733 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83095686 heartbeat IPC: 0.645561 cumulative IPC: 0.620661 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95183836 heartbeat IPC: 0.827256 cumulative IPC: 0.647616 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109806962 heartbeat IPC: 0.683848 cumulative IPC: 0.652556 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127917200 heartbeat IPC: 0.552174 cumulative IPC: 0.638056 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140675217 heartbeat IPC: 0.783821 cumulative IPC: 0.651519 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152076320 heartbeat IPC: 0.877108 cumulative IPC: 0.668718 (Simulation time: 0 hr 20 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149539911 cumulative IPC: 0.668718 (Simulation time: 0 hr 20 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668718 instructions: 100000000 cycles: 149539911
cpu0_DTLB TOTAL     ACCESS:   29892178  HIT:   26862270  MISS:    3029908
cpu0_DTLB LOAD      ACCESS:   20911017  HIT:   17881975  MISS:    3029042
cpu0_DTLB RFO       ACCESS:    8981161  HIT:    8980295  MISS:        866
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.829 cycles
cpu0_ITLB TOTAL     ACCESS:    1847742  HIT:    1847740  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847742  HIT:    1847740  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:    7855411  HIT:    7855289  MISS:        122
cpu0_L1I LOAD      ACCESS:    7855411  HIT:    7855289  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 277.664 cycles
cpu0_STLB TOTAL     ACCESS:    3029911  HIT:    2757455  MISS:     272456
cpu0_STLB LOAD      ACCESS:    3029045  HIT:    2756589  MISS:     272456
cpu0_STLB RFO       ACCESS:        866  HIT:        866  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.3117 cycles
cpu0_L1D TOTAL     ACCESS:   34788974  HIT:   26546162  MISS:    8242812
cpu0_L1D LOAD      ACCESS:   22655154  HIT:   14435953  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866645  HIT:   11866639  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267175  HIT:     243570  MISS:      23605
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.4259 cycles
cpu0_L2C TOTAL     ACCESS:    9425518  HIT:    7934026  MISS:    1491492
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6728460  MISS:    1490863
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23605  HIT:      23016  MISS:        589
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 315.476 cycles
LLC TOTAL     ACCESS:    1525427  HIT:     103699  MISS:    1421728
LLC LOAD      ACCESS:    1490756  HIT:      70075  MISS:    1420681
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34082  HIT:      33163  MISS:        919
LLC TRANSLATION ACCESS:        589  HIT:        461  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 308.928 cycles
Insertion Distribution: 
	LOAD 13181 0 0 362355 1115334 
	RFO 0 0 0 14461 0 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 1116 
	 0 0 0 77 85 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         62  ROW_BUFFER_MISS:    1420731
 DBUS AVG_CONGESTED_CYCLE:    3.94888
 WQ ROW_BUFFER_HIT:       2034  ROW_BUFFER_MISS:      11406  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.531
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

