
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12276896 heartbeat IPC: 1.13929 cumulative IPC: 1.13929 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18629031 heartbeat IPC: 1.57427 cumulative IPC: 1.32192 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24759063 heartbeat IPC: 1.63131 cumulative IPC: 1.41113 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31391331 heartbeat IPC: 1.50778 cumulative IPC: 1.43411 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39099998 heartbeat IPC: 1.29724 cumulative IPC: 1.40447 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45174359 heartbeat IPC: 1.64626 cumulative IPC: 1.43972 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51110033 heartbeat IPC: 1.68473 cumulative IPC: 1.47026 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 57830637 heartbeat IPC: 1.48796 cumulative IPC: 1.47245 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65237964 heartbeat IPC: 1.35001 cumulative IPC: 1.45776 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71311232 heartbeat IPC: 1.64656 cumulative IPC: 1.47467 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67811726 cumulative IPC: 1.47467 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47467 instructions: 100000003 cycles: 67811726
cpu0_DTLB TOTAL     ACCESS:   22001487  HIT:   21965600  MISS:      35887
cpu0_DTLB LOAD      ACCESS:   18624960  HIT:   18592178  MISS:      32782
cpu0_DTLB RFO       ACCESS:    3376527  HIT:    3373422  MISS:       3105
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2672 cycles
cpu0_ITLB TOTAL     ACCESS:    6598153  HIT:    6597693  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6598153  HIT:    6597693  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.4239 cycles
cpu0_L1I TOTAL     ACCESS:    4924900  HIT:    4899486  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4924900  HIT:    4899486  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 39.3248 cycles
cpu0_STLB TOTAL     ACCESS:      36347  HIT:      35215  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33242  HIT:      32342  MISS:        900
cpu0_STLB RFO       ACCESS:       3105  HIT:       2873  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 109.837 cycles
cpu0_L1D TOTAL     ACCESS:   23788337  HIT:   23474008  MISS:     314329
cpu0_L1D LOAD      ACCESS:   17652951  HIT:   17426068  MISS:     226883
cpu0_L1D RFO       ACCESS:    6134290  HIT:    6047086  MISS:      87204
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1096  HIT:        854  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.6641 cycles
cpu0_L2C TOTAL     ACCESS:     428217  HIT:     237258  MISS:     190959
cpu0_L2C LOAD      ACCESS:     252297  HIT:     142288  MISS:     110009
cpu0_L2C RFO       ACCESS:      87204  HIT:       6445  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88474  HIT:      88315  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.9715 cycles
LLC TOTAL     ACCESS:     266221  HIT:     182656  MISS:      83565
LLC LOAD      ACCESS:     110009  HIT:      63439  MISS:      46570
LLC RFO       ACCESS:      80759  HIT:      53424  MISS:      27335
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75421  HIT:      65771  MISS:       9650
LLC TRANSLATION ACCESS:         32  HIT:         22  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.643 cycles
Insertion Distribution: 
	LOAD 6304 0 0 34540 18676 
	RFO 6346 0 0 16569 10491 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 9650 
	 3 0 0 18 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29159  ROW_BUFFER_MISS:      44746
 DBUS AVG_CONGESTED_CYCLE:    3.89495
 WQ ROW_BUFFER_HIT:       2991  ROW_BUFFER_MISS:      20198  FULL:       1434


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.833
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

