
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 36821422 heartbeat IPC: 0.291423 cumulative IPC: 0.291423 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 94772085 heartbeat IPC: 0.172561 cumulative IPC: 0.216767 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 128969177 heartbeat IPC: 0.292423 cumulative IPC: 0.237225 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 162142908 heartbeat IPC: 0.301443 cumulative IPC: 0.25057 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 197290764 heartbeat IPC: 0.284512 cumulative IPC: 0.256695 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 232899382 heartbeat IPC: 0.280831 cumulative IPC: 0.260425 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 269238869 heartbeat IPC: 0.275183 cumulative IPC: 0.262436 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 305725924 heartbeat IPC: 0.27407 cumulative IPC: 0.263836 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 342420030 heartbeat IPC: 0.272523 cumulative IPC: 0.264774 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 380339476 heartbeat IPC: 0.263717 cumulative IPC: 0.264668 (Simulation time: 0 hr 30 min 19 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377832401 cumulative IPC: 0.264668 (Simulation time: 0 hr 30 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264668 instructions: 100000004 cycles: 377832401
cpu0_DTLB TOTAL     ACCESS:   13906270  HIT:   13853496  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6998550  HIT:    6985351  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6907720  HIT:    6868145  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 440.813 cycles
cpu0_ITLB TOTAL     ACCESS:     150263  HIT:     150262  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150263  HIT:     150262  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1237 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 369.833 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 431.869 cycles
cpu0_L1D TOTAL     ACCESS:   15371531  HIT:    9805349  MISS:    5566182
cpu0_L1D LOAD      ACCESS:    4366488  HIT:    3522910  MISS:     843578
cpu0_L1D RFO       ACCESS:   10952287  HIT:    6229734  MISS:    4722553
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 529.402 cycles
cpu0_L2C TOTAL     ACCESS:   10288740  HIT:    6913169  MISS:    3375571
cpu0_L2C LOAD      ACCESS:     843584  HIT:        214  MISS:     843370
cpu0_L2C RFO       ACCESS:    4722553  HIT:    2190525  MISS:    2532028
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722552  HIT:    4722430  MISS:        122
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 853.533 cycles
LLC TOTAL     ACCESS:    5907518  HIT:    1200523  MISS:    4706995
LLC LOAD      ACCESS:     843370  HIT:         93  MISS:     843277
LLC RFO       ACCESS:    2532028  HIT:     307303  MISS:    2224725
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532069  HIT:     893108  MISS:    1638961
LLC TRANSLATION ACCESS:         51  HIT:         19  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 597.042 cycles
Insertion Distribution: 
	LOAD 0 0 0 9099 908214 
	RFO 158728 0 0 495695 1766825 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 1765512 
	 0 0 0 38 9 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53914  ROW_BUFFER_MISS:    3013895
 DBUS AVG_CONGESTED_CYCLE:    3.99707
 WQ ROW_BUFFER_HIT:      26036  ROW_BUFFER_MISS:    2200579  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

