
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2544756 heartbeat IPC: 3.92965 cumulative IPC: 3.92965 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2544756 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40110351 heartbeat IPC: 0.266201 cumulative IPC: 0.266201 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 75920800 heartbeat IPC: 0.279248 cumulative IPC: 0.272569 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 111360788 heartbeat IPC: 0.282167 cumulative IPC: 0.275695 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 145513588 heartbeat IPC: 0.292802 cumulative IPC: 0.279781 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 178984312 heartbeat IPC: 0.298769 cumulative IPC: 0.283383 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 212345985 heartbeat IPC: 0.299745 cumulative IPC: 0.285985 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 246695234 heartbeat IPC: 0.291127 cumulative IPC: 0.286708 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 280098701 heartbeat IPC: 0.29937 cumulative IPC: 0.288232 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 314244101 heartbeat IPC: 0.292865 cumulative IPC: 0.28874 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 348166224 heartbeat IPC: 0.294793 cumulative IPC: 0.289334 (Simulation time: 0 hr 26 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 345621468 cumulative IPC: 0.289334 (Simulation time: 0 hr 26 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289334 instructions: 100000001 cycles: 345621468
cpu0_DTLB TOTAL     ACCESS:   13213006  HIT:   13165255  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6753508  HIT:    6741561  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6459498  HIT:    6423694  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 226.063 cycles
cpu0_ITLB TOTAL     ACCESS:     123398  HIT:     123398  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123398  HIT:     123398  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.063 cycles
cpu0_L1D TOTAL     ACCESS:   14656735  HIT:    9618206  MISS:    5038529
cpu0_L1D LOAD      ACCESS:    4302485  HIT:    3539014  MISS:     763471
cpu0_L1D RFO       ACCESS:   10306499  HIT:    6031487  MISS:    4275012
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 464.461 cycles
cpu0_L2C TOTAL     ACCESS:    9313538  HIT:    6258417  MISS:    3055121
cpu0_L2C LOAD      ACCESS:     763471  HIT:          1  MISS:     763470
cpu0_L2C RFO       ACCESS:    4275010  HIT:    1983505  MISS:    2291505
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275011  HIT:    4274911  MISS:        100
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 746.374 cycles
LLC TOTAL     ACCESS:    5346804  HIT:    1064042  MISS:    4282762
LLC LOAD      ACCESS:     763470  HIT:         81  MISS:     763389
LLC RFO       ACCESS:    2291504  HIT:     309048  MISS:    1982456
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291784  HIT:     754900  MISS:    1536884
LLC TRANSLATION ACCESS:         46  HIT:         13  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 517.448 cycles
Insertion Distribution: 
	LOAD 0 0 0 12223 836964 
	RFO 151419 0 0 369029 1685815 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 1683748 
	 0 0 0 41 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37166  ROW_BUFFER_MISS:    2708475
 DBUS AVG_CONGESTED_CYCLE:    3.99615
 WQ ROW_BUFFER_HIT:      21967  ROW_BUFFER_MISS:    1958635  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.636
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

