
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18173092 heartbeat IPC: 0.638039 cumulative IPC: 0.638039 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42759815 heartbeat IPC: 0.406724 cumulative IPC: 0.496774 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65267800 heartbeat IPC: 0.444287 cumulative IPC: 0.477953 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70292237 heartbeat IPC: 1.99027 cumulative IPC: 0.590039 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80118393 heartbeat IPC: 1.01769 cumulative IPC: 0.644178 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96703082 heartbeat IPC: 0.602966 cumulative IPC: 0.636922 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122954055 heartbeat IPC: 0.380938 cumulative IPC: 0.581135 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140775244 heartbeat IPC: 0.56113 cumulative IPC: 0.578556 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145795833 heartbeat IPC: 1.9918 cumulative IPC: 0.628072 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 169605492 heartbeat IPC: 0.419998 cumulative IPC: 0.598425 (Simulation time: 0 hr 16 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 167105434 cumulative IPC: 0.598425 (Simulation time: 0 hr 16 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598425 instructions: 100000002 cycles: 167105434
cpu0_DTLB TOTAL     ACCESS:    9098195  HIT:    9045197  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6218447  HIT:    6187257  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2879748  HIT:    2857940  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.532 cycles
cpu0_ITLB TOTAL     ACCESS:    1927196  HIT:    1927195  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1927196  HIT:    1927195  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 236.25 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.5353 cycles
cpu0_L1D TOTAL     ACCESS:    9382889  HIT:    5992459  MISS:    3390430
cpu0_L1D LOAD      ACCESS:    3614160  HIT:     223791  MISS:    3390369
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 420.238 cycles
cpu0_L2C TOTAL     ACCESS:    4919958  HIT:    1529524  MISS:    3390434
cpu0_L2C LOAD      ACCESS:    3390373  HIT:          0  MISS:    3390373
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529524  HIT:    1529524  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 409.236 cycles
LLC TOTAL     ACCESS:    4913647  HIT:     295305  MISS:    4618342
LLC LOAD      ACCESS:    3390373  HIT:     162285  MISS:    3228088
LLC RFO       ACCESS:         24  HIT:          4  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523213  HIT:     133001  MISS:    1390212
LLC TRANSLATION ACCESS:         37  HIT:         15  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 284.795 cycles
Insertion Distribution: 
	LOAD 68991 0 0 97520 3338578 
	RFO 0 0 0 24 0 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 1403468 
	 4 0 0 22 9 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1770126  ROW_BUFFER_MISS:    1457870
 DBUS AVG_CONGESTED_CYCLE:    3.89898
 WQ ROW_BUFFER_HIT:     255366  ROW_BUFFER_MISS:    1200737  FULL:     219429


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7789
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

