
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526484 heartbeat IPC: 3.95807 cumulative IPC: 3.95807 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526484 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9149801 heartbeat IPC: 1.50982 cumulative IPC: 1.50982 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15787962 heartbeat IPC: 1.50644 cumulative IPC: 1.50813 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22449588 heartbeat IPC: 1.50114 cumulative IPC: 1.50579 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29247242 heartbeat IPC: 1.4711 cumulative IPC: 1.49696 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35774147 heartbeat IPC: 1.53212 cumulative IPC: 1.50387 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42369790 heartbeat IPC: 1.51615 cumulative IPC: 1.5059 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48935499 heartbeat IPC: 1.52306 cumulative IPC: 1.50833 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55866781 heartbeat IPC: 1.44273 cumulative IPC: 1.4998 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62102618 heartbeat IPC: 1.60363 cumulative IPC: 1.51067 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68766951 heartbeat IPC: 1.50053 cumulative IPC: 1.50965 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66240467 cumulative IPC: 1.50965 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50965 instructions: 100000000 cycles: 66240467
cpu0_DTLB TOTAL     ACCESS:   11676835  HIT:   10244969  MISS:    1431866
cpu0_DTLB LOAD      ACCESS:    9090492  HIT:    7660187  MISS:    1430305
cpu0_DTLB RFO       ACCESS:    2586343  HIT:    2584782  MISS:       1561
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5918 cycles
cpu0_ITLB TOTAL     ACCESS:    7987356  HIT:    7963189  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987356  HIT:    7963189  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8485 cycles
cpu0_L1I TOTAL     ACCESS:    1939422  HIT:    1876570  MISS:      62852
cpu0_L1I LOAD      ACCESS:    1939422  HIT:    1876570  MISS:      62852
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.0728 cycles
cpu0_STLB TOTAL     ACCESS:    1456033  HIT:      23484  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454472  HIT:      22740  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1561  HIT:        744  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.1757 cycles
cpu0_L1D TOTAL     ACCESS:   12522106  HIT:   10032195  MISS:    2489911
cpu0_L1D LOAD      ACCESS:    7259001  HIT:    4807813  MISS:    2451188
cpu0_L1D RFO       ACCESS:    4653315  HIT:    4615587  MISS:      37728
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     609790  HIT:     608795  MISS:        995
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.9082 cycles
cpu0_L2C TOTAL     ACCESS:    2633713  HIT:     114321  MISS:    2519392
cpu0_L2C LOAD      ACCESS:    2514039  HIT:      32375  MISS:    2481664
cpu0_L2C RFO       ACCESS:      37728  HIT:        795  MISS:      36933
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80951  HIT:      80951  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        995  HIT:        200  MISS:        795
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.4496 cycles
LLC TOTAL     ACCESS:    2598932  HIT:    2338658  MISS:     260274
LLC LOAD      ACCESS:    2481661  HIT:    2243984  MISS:     237677
LLC RFO       ACCESS:      36933  HIT:      20354  MISS:      16579
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79543  HIT:      73623  MISS:       5920
LLC TRANSLATION ACCESS:        795  HIT:        697  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 304.339 cycles
Insertion Distribution: 
	LOAD 107560 0 0 111810 80353 
	RFO 3307 0 0 6384 8806 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 6689 
	 23 0 0 90 16 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23221  ROW_BUFFER_MISS:     229907
 DBUS AVG_CONGESTED_CYCLE:    3.95049
 WQ ROW_BUFFER_HIT:       5302  ROW_BUFFER_MISS:      42174  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0041
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

