
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8106714 heartbeat IPC: 1.78362 cumulative IPC: 1.78362 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14767645 heartbeat IPC: 1.50129 cumulative IPC: 1.63032 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21663071 heartbeat IPC: 1.45024 cumulative IPC: 1.56552 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27589034 heartbeat IPC: 1.68749 cumulative IPC: 1.59433 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33604190 heartbeat IPC: 1.66247 cumulative IPC: 1.60751 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40443437 heartbeat IPC: 1.46215 cumulative IPC: 1.58131 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47301115 heartbeat IPC: 1.45822 cumulative IPC: 1.56247 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54155168 heartbeat IPC: 1.45899 cumulative IPC: 1.54874 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59502928 heartbeat IPC: 1.86994 cumulative IPC: 1.57887 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66243917 heartbeat IPC: 1.48346 cumulative IPC: 1.56878 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63743799 cumulative IPC: 1.56878 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56878 instructions: 100000004 cycles: 63743799
cpu0_DTLB TOTAL     ACCESS:   10144917  HIT:    9079957  MISS:    1064960
cpu0_DTLB LOAD      ACCESS:    8207467  HIT:    7144387  MISS:    1063080
cpu0_DTLB RFO       ACCESS:    1937450  HIT:    1935570  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.1471 cycles
cpu0_ITLB TOTAL     ACCESS:    8332886  HIT:    8330829  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332886  HIT:    8330829  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054831  HIT:    1050492  MISS:       4339
cpu0_L1I LOAD      ACCESS:    1054831  HIT:    1050492  MISS:       4339
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 70.3727 cycles
cpu0_STLB TOTAL     ACCESS:    1067017  HIT:      12902  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065137  HIT:      11538  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.77902 cycles
cpu0_L1D TOTAL     ACCESS:   10073651  HIT:    8319159  MISS:    1754492
cpu0_L1D LOAD      ACCESS:    6306454  HIT:    4566166  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337184  HIT:    3324125  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     430013  HIT:     428868  MISS:       1145
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.0238 cycles
cpu0_L2C TOTAL     ACCESS:    1775641  HIT:      23355  MISS:    1752286
cpu0_L2C LOAD      ACCESS:    1744627  HIT:       5922  MISS:    1738705
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1145  HIT:        486  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 75.5812 cycles
LLC TOTAL     ACCESS:    1768992  HIT:    1491304  MISS:     277688
LLC LOAD      ACCESS:    1738705  HIT:    1477979  MISS:     260726
LLC RFO       ACCESS:      12922  HIT:       2146  MISS:      10776
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10707  MISS:       5999
LLC TRANSLATION ACCESS:        659  HIT:        472  MISS:        187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 344.379 cycles
Insertion Distribution: 
	LOAD 11703 0 0 43164 279594 
	RFO 0 0 0 2049 9808 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 6090 
	 3 0 0 156 66 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11414  ROW_BUFFER_MISS:     260192
 DBUS AVG_CONGESTED_CYCLE:    3.96863
 WQ ROW_BUFFER_HIT:       3358  ROW_BUFFER_MISS:       8737  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3259
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

