
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688402 heartbeat IPC: 3.71968 cumulative IPC: 3.71968 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688402 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 26513457 heartbeat IPC: 0.419726 cumulative IPC: 0.419726 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50141518 heartbeat IPC: 0.423225 cumulative IPC: 0.421469 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74216027 heartbeat IPC: 0.415377 cumulative IPC: 0.419418 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107312522 heartbeat IPC: 0.302147 cumulative IPC: 0.382321 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 144309098 heartbeat IPC: 0.270295 cumulative IPC: 0.353056 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171593161 heartbeat IPC: 0.366514 cumulative IPC: 0.35523 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 198823467 heartbeat IPC: 0.367238 cumulative IPC: 0.356897 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 223349515 heartbeat IPC: 0.40773 cumulative IPC: 0.362547 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247841161 heartbeat IPC: 0.408302 cumulative IPC: 0.367118 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 272315506 heartbeat IPC: 0.408591 cumulative IPC: 0.370883 (Simulation time: 0 hr 16 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 269627104 cumulative IPC: 0.370883 (Simulation time: 0 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370883 instructions: 100000003 cycles: 269627104
cpu0_DTLB TOTAL     ACCESS:   19877018  HIT:   19299788  MISS:     577230
cpu0_DTLB LOAD      ACCESS:   14809298  HIT:   14352103  MISS:     457195
cpu0_DTLB RFO       ACCESS:    5067720  HIT:    4947685  MISS:     120035
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.5003 cycles
cpu0_ITLB TOTAL     ACCESS:    8265114  HIT:    8265096  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8265114  HIT:    8265096  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 287.889 cycles
cpu0_L1I TOTAL     ACCESS:    1900970  HIT:    1900109  MISS:        861
cpu0_L1I LOAD      ACCESS:    1900970  HIT:    1900109  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 291.485 cycles
cpu0_STLB TOTAL     ACCESS:     577248  HIT:     474327  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457213  HIT:     362136  MISS:      95077
cpu0_STLB RFO       ACCESS:     120035  HIT:     112191  MISS:       7844
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.5231 cycles
cpu0_L1D TOTAL     ACCESS:   17083481  HIT:   12766447  MISS:    4317034
cpu0_L1D LOAD      ACCESS:   11093336  HIT:    7495017  MISS:    3598319
cpu0_L1D RFO       ACCESS:    5890082  HIT:    5174009  MISS:     716073
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100063  HIT:      97421  MISS:       2642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 212.717 cycles
cpu0_L2C TOTAL     ACCESS:    6105363  HIT:    2608041  MISS:    3497322
cpu0_L2C LOAD      ACCESS:    3599054  HIT:     717369  MISS:    2881685
cpu0_L2C RFO       ACCESS:     716010  HIT:     101639  MISS:     614371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787657  HIT:    1787117  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2642  HIT:       1916  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 248.871 cycles
LLC TOTAL     ACCESS:    4876902  HIT:    2306290  MISS:    2570612
LLC LOAD      ACCESS:    2881675  HIT:    1228841  MISS:    1652834
LLC RFO       ACCESS:     614370  HIT:     232447  MISS:     381923
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380131  HIT:     844526  MISS:     535605
LLC TRANSLATION ACCESS:        726  HIT:        476  MISS:        250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 307.829 cycles
Insertion Distribution: 
	LOAD 178155 0 0 194091 1472841 
	RFO 40002 0 0 75044 317475 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 576928 
	 5 0 0 171 108 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336838  ROW_BUFFER_MISS:    1696190
 DBUS AVG_CONGESTED_CYCLE:    3.94805
 WQ ROW_BUFFER_HIT:      62968  ROW_BUFFER_MISS:     707975  FULL:     957510


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6216
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

