
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589701 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589702 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8793145 heartbeat IPC: 1.61201 cumulative IPC: 1.61201 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14984946 heartbeat IPC: 1.61504 cumulative IPC: 1.61352 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20909007 heartbeat IPC: 1.68803 cumulative IPC: 1.63762 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27212480 heartbeat IPC: 1.58643 cumulative IPC: 1.62451 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33195200 heartbeat IPC: 1.67148 cumulative IPC: 1.63369 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 39026767 heartbeat IPC: 1.71481 cumulative IPC: 1.64667 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45046148 heartbeat IPC: 1.6613 cumulative IPC: 1.64875 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50984524 heartbeat IPC: 1.68396 cumulative IPC: 1.65307 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57073877 heartbeat IPC: 1.64221 cumulative IPC: 1.65186 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64862777 heartbeat IPC: 1.28388 cumulative IPC: 1.60583 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 62273075 cumulative IPC: 1.60583 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60583 instructions: 100000000 cycles: 62273075
cpu0_DTLB TOTAL     ACCESS:   16104325  HIT:   16048484  MISS:      55841
cpu0_DTLB LOAD      ACCESS:   15066771  HIT:   15014272  MISS:      52499
cpu0_DTLB RFO       ACCESS:    1037554  HIT:    1034212  MISS:       3342
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2781 cycles
cpu0_ITLB TOTAL     ACCESS:    9580034  HIT:    9579992  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9580034  HIT:    9579992  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 139.762 cycles
cpu0_L1I TOTAL     ACCESS:     267745  HIT:     266453  MISS:       1292
cpu0_L1I LOAD      ACCESS:     267745  HIT:     266453  MISS:       1292
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 150.443 cycles
cpu0_STLB TOTAL     ACCESS:      55883  HIT:      51076  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52541  HIT:      47866  MISS:       4675
cpu0_STLB RFO       ACCESS:       3342  HIT:       3210  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0936 cycles
cpu0_L1D TOTAL     ACCESS:   11514365  HIT:   10174977  MISS:    1339388
cpu0_L1D LOAD      ACCESS:   10147822  HIT:    8934083  MISS:    1213739
cpu0_L1D RFO       ACCESS:    1362011  HIT:    1236476  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4532  HIT:       4418  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.4932 cycles
cpu0_L2C TOTAL     ACCESS:    1472894  HIT:     251129  MISS:    1221765
cpu0_L2C LOAD      ACCESS:    1215031  HIT:     113622  MISS:    1101409
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132214  HIT:     132052  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 69.7313 cycles
LLC TOTAL     ACCESS:    1348258  HIT:     987240  MISS:     361018
LLC LOAD      ACCESS:    1101409  HIT:     743497  MISS:     357912
LLC RFO       ACCESS:     120109  HIT:     117827  MISS:       2282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126655  HIT:     125846  MISS:        809
LLC TRANSLATION ACCESS:         85  HIT:         70  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.921 cycles
Insertion Distribution: 
	LOAD 8268 0 0 61844 366991 
	RFO 2351 0 0 4450 119 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 877 
	 1 0 0 26 5 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90431  ROW_BUFFER_MISS:     269689
 DBUS AVG_CONGESTED_CYCLE:    3.74612
 WQ ROW_BUFFER_HIT:       1763  ROW_BUFFER_MISS:       1467  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 189.881
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

