
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3058765 heartbeat IPC: 3.26929 cumulative IPC: 3.26929 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3058765 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36708086 heartbeat IPC: 0.297183 cumulative IPC: 0.297183 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73814884 heartbeat IPC: 0.269492 cumulative IPC: 0.282661 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 109036980 heartbeat IPC: 0.283913 cumulative IPC: 0.283077 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 144118644 heartbeat IPC: 0.285049 cumulative IPC: 0.283568 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 179801359 heartbeat IPC: 0.280248 cumulative IPC: 0.282897 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 214092786 heartbeat IPC: 0.291618 cumulative IPC: 0.284314 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 249598267 heartbeat IPC: 0.281647 cumulative IPC: 0.28393 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 286391170 heartbeat IPC: 0.271792 cumulative IPC: 0.282354 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 319047341 heartbeat IPC: 0.306221 cumulative IPC: 0.28482 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 352331756 heartbeat IPC: 0.300441 cumulative IPC: 0.286309 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 349272991 cumulative IPC: 0.286309 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286309 instructions: 100000000 cycles: 349272991
cpu0_DTLB TOTAL     ACCESS:   22771195  HIT:   22210533  MISS:     560662
cpu0_DTLB LOAD      ACCESS:   21392326  HIT:   20841317  MISS:     551009
cpu0_DTLB RFO       ACCESS:    1378869  HIT:    1369216  MISS:       9653
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.3382 cycles
cpu0_ITLB TOTAL     ACCESS:   13331684  HIT:   13304326  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331684  HIT:   13304326  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9196 cycles
cpu0_L1I TOTAL     ACCESS:     671093  HIT:     563990  MISS:     107103
cpu0_L1I LOAD      ACCESS:     671093  HIT:     563990  MISS:     107103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 24.6578 cycles
cpu0_STLB TOTAL     ACCESS:     588020  HIT:     173007  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578367  HIT:     164913  MISS:     413454
cpu0_STLB RFO       ACCESS:       9653  HIT:       8094  MISS:       1559
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.3342 cycles
cpu0_L1D TOTAL     ACCESS:   17706211  HIT:   14561061  MISS:    3145150
cpu0_L1D LOAD      ACCESS:   15465733  HIT:   12338496  MISS:    3127237
cpu0_L1D RFO       ACCESS:    1870306  HIT:    1858345  MISS:      11961
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370172  HIT:     364220  MISS:       5952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 139.772 cycles
cpu0_L2C TOTAL     ACCESS:    3280025  HIT:     136166  MISS:    3143859
cpu0_L2C LOAD      ACCESS:    3234329  HIT:     101483  MISS:    3132846
cpu0_L2C RFO       ACCESS:      11957  HIT:       2660  MISS:       9297
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27787  HIT:      27398  MISS:        389
cpu0_L2C TRANSLATION ACCESS:       5952  HIT:       4625  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.131 cycles
LLC TOTAL     ACCESS:    3163844  HIT:    1023914  MISS:    2139930
LLC LOAD      ACCESS:    3132846  HIT:    1002967  MISS:    2129879
LLC RFO       ACCESS:       9296  HIT:       4416  MISS:       4880
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20375  HIT:      15486  MISS:       4889
LLC TRANSLATION ACCESS:       1327  HIT:       1045  MISS:        282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.863 cycles
Insertion Distribution: 
	LOAD 8484 0 0 95507 2273813 
	RFO 0 0 0 1970 3224 
	PREF 0 0 0 0 0 
	WRITEBACK 0 0 0 0 4974 
	 0 0 0 41 276 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505763  ROW_BUFFER_MISS:    1629277
 DBUS AVG_CONGESTED_CYCLE:    3.92175
 WQ ROW_BUFFER_HIT:       2419  ROW_BUFFER_MISS:       3727  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3249
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

