
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32226526 heartbeat IPC: 0.336454 cumulative IPC: 0.336454 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63146425 heartbeat IPC: 0.323416 cumulative IPC: 0.329806 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 92694400 heartbeat IPC: 0.338433 cumulative IPC: 0.332632 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 121800689 heartbeat IPC: 0.343568 cumulative IPC: 0.335301 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 152707398 heartbeat IPC: 0.323554 cumulative IPC: 0.332884 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 182550208 heartbeat IPC: 0.335089 cumulative IPC: 0.333249 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 237618140 heartbeat IPC: 0.181594 cumulative IPC: 0.297729 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 266990112 heartbeat IPC: 0.340461 cumulative IPC: 0.302474 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 296458499 heartbeat IPC: 0.339347 cumulative IPC: 0.306171 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 326682517 heartbeat IPC: 0.330863 cumulative IPC: 0.308473 (Simulation time: 0 hr 22 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 324177771 cumulative IPC: 0.308473 (Simulation time: 0 hr 22 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308473 instructions: 100000000 cycles: 324177771
cpu0_DTLB TOTAL     ACCESS:   13656874  HIT:   13606424  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6952881  HIT:    6940262  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6703993  HIT:    6666162  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 349.971 cycles
cpu0_ITLB TOTAL     ACCESS:     118649  HIT:     118648  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118649  HIT:     118648  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 577 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 415.833 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 341.009 cycles
cpu0_L1D TOTAL     ACCESS:   15133058  HIT:    9812533  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4359136  HIT:    3552773  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723489  HIT:    6209376  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50433  HIT:      50384  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 422.235 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608172  MISS:    3226474
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093957  MISS:    2420156
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 676.749 cycles
LLC TOTAL     ACCESS:    5646867  HIT:    1650240  MISS:    3996627
LLC LOAD      ACCESS:     806176  HIT:         57  MISS:     806119
LLC RFO       ACCESS:    2420156  HIT:     623564  MISS:    1796592
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420486  HIT:    1026602  MISS:    1393884
LLC TRANSLATION ACCESS:         49  HIT:         17  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 529.386 cycles
OPTgen accesses: 55035
OPTgen hits: 14332
OPTgen hit rate: 26.0416



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42944  ROW_BUFFER_MISS:    2559622
 DBUS AVG_CONGESTED_CYCLE:    3.99538
 WQ ROW_BUFFER_HIT:      26664  ROW_BUFFER_MISS:    2040762  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.777
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

