
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10461316 heartbeat IPC: 1.26953 cumulative IPC: 1.26953 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18411995 heartbeat IPC: 1.25775 cumulative IPC: 1.26362 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26931619 heartbeat IPC: 1.17376 cumulative IPC: 1.23217 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35180929 heartbeat IPC: 1.21222 cumulative IPC: 1.22712 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43479142 heartbeat IPC: 1.20508 cumulative IPC: 1.22265 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51947145 heartbeat IPC: 1.18092 cumulative IPC: 1.21549 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60363066 heartbeat IPC: 1.18822 cumulative IPC: 1.21152 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68831642 heartbeat IPC: 1.18084 cumulative IPC: 1.2076 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77658956 heartbeat IPC: 1.13285 cumulative IPC: 1.19881 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87106364 heartbeat IPC: 1.05849 cumulative IPC: 1.18312 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 84521963 cumulative IPC: 1.18312 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18312 instructions: 100000001 cycles: 84521963
cpu0_DTLB TOTAL     ACCESS:   16226943  HIT:   16118122  MISS:     108821
cpu0_DTLB LOAD      ACCESS:   15056828  HIT:   14953872  MISS:     102956
cpu0_DTLB RFO       ACCESS:    1170115  HIT:    1164250  MISS:       5865
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5566 cycles
cpu0_ITLB TOTAL     ACCESS:    9174238  HIT:    9174196  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9174238  HIT:    9174196  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300501  HIT:     298930  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300501  HIT:     298930  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 115.389 cycles
cpu0_STLB TOTAL     ACCESS:     108863  HIT:      69742  MISS:      39121
cpu0_STLB LOAD      ACCESS:     102998  HIT:      64957  MISS:      38041
cpu0_STLB RFO       ACCESS:       5865  HIT:       4785  MISS:       1080
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.6542 cycles
cpu0_L1D TOTAL     ACCESS:   12068688  HIT:   10569496  MISS:    1499192
cpu0_L1D LOAD      ACCESS:   10276591  HIT:    8898508  MISS:    1378083
cpu0_L1D RFO       ACCESS:    1755103  HIT:    1634502  MISS:     120601
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36994  HIT:      36486  MISS:        508
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 103.65 cycles
cpu0_L2C TOTAL     ACCESS:    1642877  HIT:     358340  MISS:    1284537
cpu0_L2C LOAD      ACCESS:    1379640  HIT:     204293  MISS:    1175347
cpu0_L2C RFO       ACCESS:     120600  HIT:      11966  MISS:     108634
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142129  HIT:     141861  MISS:        268
cpu0_L2C TRANSLATION ACCESS:        508  HIT:        220  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 108.221 cycles
LLC TOTAL     ACCESS:    1413642  HIT:     753162  MISS:     660480
LLC LOAD      ACCESS:    1175342  HIT:     628411  MISS:     546931
LLC RFO       ACCESS:     108634  HIT:      48695  MISS:      59939
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129378  HIT:      75938  MISS:      53440
LLC TRANSLATION ACCESS:        288  HIT:        118  MISS:        170
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.638 cycles
OPTgen accesses: 22037
OPTgen hits: 14195
OPTgen hit rate: 64.4144



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135612  ROW_BUFFER_MISS:     471277
 DBUS AVG_CONGESTED_CYCLE:    3.87999
 WQ ROW_BUFFER_HIT:      35029  ROW_BUFFER_MISS:      45215  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

