
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 9065898 heartbeat IPC: 1.53129 cumulative IPC: 1.53129 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14500845 heartbeat IPC: 1.83994 cumulative IPC: 1.67149 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21180898 heartbeat IPC: 1.49699 cumulative IPC: 1.60897 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29387283 heartbeat IPC: 1.21856 cumulative IPC: 1.48966 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37289255 heartbeat IPC: 1.26551 cumulative IPC: 1.43869 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43729037 heartbeat IPC: 1.55285 cumulative IPC: 1.45654 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50352924 heartbeat IPC: 1.50969 cumulative IPC: 1.4639 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56583322 heartbeat IPC: 1.60503 cumulative IPC: 1.48017 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64978261 heartbeat IPC: 1.19119 cumulative IPC: 1.44132 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72952035 heartbeat IPC: 1.25411 cumulative IPC: 1.42012 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70416586 cumulative IPC: 1.42012 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42012 instructions: 100000003 cycles: 70416586
cpu0_DTLB TOTAL     ACCESS:   18624694  HIT:   17963213  MISS:     661481
cpu0_DTLB LOAD      ACCESS:    9570151  HIT:    8912616  MISS:     657535
cpu0_DTLB RFO       ACCESS:    9054543  HIT:    9050597  MISS:       3946
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26297 cycles
cpu0_ITLB TOTAL     ACCESS:    6760412  HIT:    6760409  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6760412  HIT:    6760409  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 398.667 cycles
cpu0_L1I TOTAL     ACCESS:      58653  HIT:      58514  MISS:        139
cpu0_L1I LOAD      ACCESS:      58653  HIT:      58514  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 206.957 cycles
cpu0_STLB TOTAL     ACCESS:     661484  HIT:     660664  MISS:        820
cpu0_STLB LOAD      ACCESS:     657538  HIT:     657265  MISS:        273
cpu0_STLB RFO       ACCESS:       3946  HIT:       3399  MISS:        547
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.488 cycles
cpu0_L1D TOTAL     ACCESS:   20316252  HIT:   19310674  MISS:    1005578
cpu0_L1D LOAD      ACCESS:   10363591  HIT:    9477208  MISS:     886383
cpu0_L1D RFO       ACCESS:    9951843  HIT:    9832967  MISS:     118876
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.5269 cycles
cpu0_L2C TOTAL     ACCESS:    1222709  HIT:     525098  MISS:     697611
cpu0_L2C LOAD      ACCESS:     886519  HIT:     288938  MISS:     597581
cpu0_L2C RFO       ACCESS:     118876  HIT:      18900  MISS:      99976
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216995  HIT:     216959  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 108.903 cycles
LLC TOTAL     ACCESS:     886572  HIT:     601478  MISS:     285094
LLC LOAD      ACCESS:     597580  HIT:     410822  MISS:     186758
LLC RFO       ACCESS:      99976  HIT:      36794  MISS:      63182
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188998  HIT:     153860  MISS:      35138
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 215.094 cycles
Insertion Distribution: 
	LOAD 49284 0 77156 60900 
	RFO 11774 0 35582 31784 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 35138 
	 1 0 15 11 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36753  ROW_BUFFER_MISS:     213006
 DBUS AVG_CONGESTED_CYCLE:    3.95285
 WQ ROW_BUFFER_HIT:      13704  ROW_BUFFER_MISS:     109829  FULL:        635


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7567
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

