
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702092 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702092 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11207054 heartbeat IPC: 1.33245 cumulative IPC: 1.33245 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20056998 heartbeat IPC: 1.12995 cumulative IPC: 1.22287 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29638780 heartbeat IPC: 1.04365 cumulative IPC: 1.15666 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38519983 heartbeat IPC: 1.12597 cumulative IPC: 1.14883 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 45671000 heartbeat IPC: 1.3984 cumulative IPC: 1.19136 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54026364 heartbeat IPC: 1.19684 cumulative IPC: 1.19227 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62615125 heartbeat IPC: 1.16431 cumulative IPC: 1.18819 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 71255684 heartbeat IPC: 1.15733 cumulative IPC: 1.18424 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 79845975 heartbeat IPC: 1.1641 cumulative IPC: 1.18197 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85751734 heartbeat IPC: 1.69326 cumulative IPC: 1.21877 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 82049642 cumulative IPC: 1.21877 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21877 instructions: 100000000 cycles: 82049642
cpu0_DTLB TOTAL     ACCESS:   21506830  HIT:   19733570  MISS:    1773260
cpu0_DTLB LOAD      ACCESS:   17687440  HIT:   16477892  MISS:    1209548
cpu0_DTLB RFO       ACCESS:    3819390  HIT:    3255678  MISS:     563712
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.1523 cycles
cpu0_ITLB TOTAL     ACCESS:    1615179  HIT:    1615179  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1615179  HIT:    1615179  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8438488  HIT:    8438488  MISS:          0
cpu0_L1I LOAD      ACCESS:    8438488  HIT:    8438488  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1773260  HIT:     908626  MISS:     864634
cpu0_STLB LOAD      ACCESS:    1209548  HIT:     650008  MISS:     559540
cpu0_STLB RFO       ACCESS:     563712  HIT:     258618  MISS:     305094
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.5941 cycles
cpu0_L1D TOTAL     ACCESS:   37498555  HIT:   36210310  MISS:    1288245
cpu0_L1D LOAD      ACCESS:   25716277  HIT:   24680194  MISS:    1036083
cpu0_L1D RFO       ACCESS:   10918345  HIT:   10673113  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863933  HIT:     857003  MISS:       6930
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 291.46 cycles
cpu0_L2C TOTAL     ACCESS:    1537027  HIT:     676858  MISS:     860169
cpu0_L2C LOAD      ACCESS:    1036083  HIT:     421661  MISS:     614422
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248593  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6930  HIT:       6604  MISS:        326
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 420.016 cycles
LLC TOTAL     ACCESS:    1105589  HIT:     317292  MISS:     788297
LLC LOAD      ACCESS:     614422  HIT:     164377  MISS:     450045
LLC RFO       ACCESS:     245232  HIT:      61945  MISS:     183287
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245609  HIT:      90947  MISS:     154662
LLC TRANSLATION ACCESS:        326  HIT:         23  MISS:        303
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 435.4 cycles
Insertion Distribution: 
	LOAD 46581 0 73757 397077 
	RFO 25435 0 20225 168284 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 164497 
	 1 0 68 284 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5741  ROW_BUFFER_MISS:     627879
 DBUS AVG_CONGESTED_CYCLE:    3.97692
 WQ ROW_BUFFER_HIT:      17060  ROW_BUFFER_MISS:     194298  FULL:        861


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.635
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

