
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5970288 heartbeat IPC: 2.88458 cumulative IPC: 2.88458 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9691391 heartbeat IPC: 2.68738 cumulative IPC: 2.78249 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13414640 heartbeat IPC: 2.68583 cumulative IPC: 2.7495 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17253871 heartbeat IPC: 2.60469 cumulative IPC: 2.71181 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21296845 heartbeat IPC: 2.47343 cumulative IPC: 2.66053 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25516312 heartbeat IPC: 2.36997 cumulative IPC: 2.60725 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29374569 heartbeat IPC: 2.59184 cumulative IPC: 2.60504 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33095345 heartbeat IPC: 2.68761 cumulative IPC: 2.61508 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36724002 heartbeat IPC: 2.75584 cumulative IPC: 2.63001 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 40196817 heartbeat IPC: 2.87951 cumulative IPC: 2.653 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37693242 cumulative IPC: 2.653 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.653 instructions: 100000001 cycles: 37693242
cpu0_DTLB TOTAL     ACCESS:   12591123  HIT:   12575579  MISS:      15544
cpu0_DTLB LOAD      ACCESS:   12004715  HIT:   11989215  MISS:      15500
cpu0_DTLB RFO       ACCESS:     586408  HIT:     586364  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1783 cycles
cpu0_ITLB TOTAL     ACCESS:    6238629  HIT:    6238629  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6238629  HIT:    6238629  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I LOAD      ACCESS:       2846  HIT:       2846  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15544  HIT:      13634  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15500  HIT:      13592  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.769 cycles
cpu0_L1D TOTAL     ACCESS:   14103937  HIT:   12890444  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12544578  HIT:   11332396  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557479  HIT:    1556235  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.7576 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.6612 cycles
LLC TOTAL     ACCESS:     335155  HIT:     194615  MISS:     140540
LLC LOAD      ACCESS:     269482  HIT:     130216  MISS:     139266
LLC RFO       ACCESS:         30  HIT:         20  MISS:         10
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      64368  MISS:       1258
LLC TRANSLATION ACCESS:         17  HIT:         11  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.551 cycles
Insertion Distribution: 
	LOAD 22584 0 24419 112232 
	RFO 0 0 18 0 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1266 
	 0 0 14 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96766  ROW_BUFFER_MISS:      42515
 DBUS AVG_CONGESTED_CYCLE:    3.79736
 WQ ROW_BUFFER_HIT:        803  ROW_BUFFER_MISS:       1082  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 220.047
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

