
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11141073 heartbeat IPC: 1.23826 cumulative IPC: 1.23826 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17265623 heartbeat IPC: 1.63277 cumulative IPC: 1.40841 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23428521 heartbeat IPC: 1.62261 cumulative IPC: 1.47324 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31144055 heartbeat IPC: 1.29609 cumulative IPC: 1.42456 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38311436 heartbeat IPC: 1.39521 cumulative IPC: 1.41859 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44430543 heartbeat IPC: 1.63423 cumulative IPC: 1.45049 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50301617 heartbeat IPC: 1.70327 cumulative IPC: 1.48191 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59026506 heartbeat IPC: 1.14615 cumulative IPC: 1.42956 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65866915 heartbeat IPC: 1.4619 cumulative IPC: 1.43308 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 71984254 heartbeat IPC: 1.6347 cumulative IPC: 1.45098 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 100000001 cycles: 68918999 cumulative IPC: 1.45098 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45098 instructions: 100000001 cycles: 68918999
cpu0_DTLB TOTAL     ACCESS:   22060441  HIT:   21941236  MISS:     119205
cpu0_DTLB LOAD      ACCESS:   18901388  HIT:   18821829  MISS:      79559
cpu0_DTLB RFO       ACCESS:    3159053  HIT:    3119407  MISS:      39646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.9209 cycles
cpu0_ITLB TOTAL     ACCESS:    5678877  HIT:    5678463  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5678877  HIT:    5678463  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5531422  HIT:    5511036  MISS:      20386
cpu0_L1I LOAD      ACCESS:    5531422  HIT:    5511036  MISS:      20386
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 46.4761 cycles
cpu0_STLB TOTAL     ACCESS:     119619  HIT:     118618  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79973  HIT:      79170  MISS:        803
cpu0_STLB RFO       ACCESS:      39646  HIT:      39448  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.732 cycles
cpu0_L1D TOTAL     ACCESS:   23302494  HIT:   22994819  MISS:     307675
cpu0_L1D LOAD      ACCESS:   17544481  HIT:   17326576  MISS:     217905
cpu0_L1D RFO       ACCESS:    5757046  HIT:    5667469  MISS:      89577
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        774  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.1865 cycles
cpu0_L2C TOTAL     ACCESS:     418631  HIT:     233710  MISS:     184921
cpu0_L2C LOAD      ACCESS:     238291  HIT:     137202  MISS:     101089
cpu0_L2C RFO       ACCESS:      89575  HIT:       5927  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90572  HIT:      90402  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.67 cycles
LLC TOTAL     ACCESS:     262943  HIT:     191813  MISS:      71130
LLC LOAD      ACCESS:     101089  HIT:      58848  MISS:      42241
LLC RFO       ACCESS:      83648  HIT:      59773  MISS:      23875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78192  HIT:      73179  MISS:       5013
LLC TRANSLATION ACCESS:         14  HIT:         13  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.172 cycles
Insertion Distribution: 
	LOAD 10111 0 32671 16410 
	RFO 5227 0 16959 5294 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5013 
	 0 0 11 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21881  ROW_BUFFER_MISS:      44208
 DBUS AVG_CONGESTED_CYCLE:    3.88192
 WQ ROW_BUFFER_HIT:       3188  ROW_BUFFER_MISS:      20839  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.058
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

