
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544750 heartbeat IPC: 3.92966 cumulative IPC: 3.92966 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544750 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 40844098 heartbeat IPC: 0.261101 cumulative IPC: 0.261101 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 77928252 heartbeat IPC: 0.269657 cumulative IPC: 0.26531 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 114240698 heartbeat IPC: 0.275388 cumulative IPC: 0.268586 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 149265885 heartbeat IPC: 0.285509 cumulative IPC: 0.272626 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 182882027 heartbeat IPC: 0.297476 cumulative IPC: 0.277258 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 216681534 heartbeat IPC: 0.295862 cumulative IPC: 0.280195 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 250137316 heartbeat IPC: 0.298902 cumulative IPC: 0.282723 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 283486365 heartbeat IPC: 0.299859 cumulative IPC: 0.284757 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 316996195 heartbeat IPC: 0.29842 cumulative IPC: 0.286213 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 350682213 heartbeat IPC: 0.296859 cumulative IPC: 0.287243 (Simulation time: 0 hr 25 min 49 sec) 
Finished CPU 0 instructions: 100000002 cycles: 348137463 cumulative IPC: 0.287243 (Simulation time: 0 hr 25 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287243 instructions: 100000002 cycles: 348137463
cpu0_DTLB TOTAL     ACCESS:   13214171  HIT:   13166419  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6742792  HIT:    6730844  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6471379  HIT:    6435575  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 246.837 cycles
cpu0_ITLB TOTAL     ACCESS:     123292  HIT:     123292  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123292  HIT:     123292  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 237.837 cycles
cpu0_L1D TOTAL     ACCESS:   14653022  HIT:    9614497  MISS:    5038525
cpu0_L1D LOAD      ACCESS:    4300400  HIT:    3536931  MISS:     763469
cpu0_L1D RFO       ACCESS:   10304870  HIT:    6029861  MISS:    4275009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 470.153 cycles
cpu0_L2C TOTAL     ACCESS:    9313532  HIT:    6258410  MISS:    3055122
cpu0_L2C LOAD      ACCESS:     763469  HIT:          0  MISS:     763469
cpu0_L2C RFO       ACCESS:    4275008  HIT:    1983499  MISS:    2291509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275008  HIT:    4274911  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 755.76 cycles
LLC TOTAL     ACCESS:    5346809  HIT:    1095053  MISS:    4251756
LLC LOAD      ACCESS:     763469  HIT:         76  MISS:     763393
LLC RFO       ACCESS:    2291509  HIT:     290979  MISS:    2000530
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291784  HIT:     803978  MISS:    1487806
LLC TRANSLATION ACCESS:         47  HIT:         20  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 527.966 cycles
Insertion Distribution: 
	LOAD 0 0 12245 836946 
	RFO 155605 0 430274 1639270 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 1633361 
	 0 0 34 6 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52084  ROW_BUFFER_MISS:    2711474
 DBUS AVG_CONGESTED_CYCLE:    3.99526
 WQ ROW_BUFFER_HIT:      20776  ROW_BUFFER_MISS:    1978512  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.647
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

