
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8126473 heartbeat IPC: 1.77735 cumulative IPC: 1.77735 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14798140 heartbeat IPC: 1.49888 cumulative IPC: 1.62628 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21692362 heartbeat IPC: 1.45049 cumulative IPC: 1.56313 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27617717 heartbeat IPC: 1.68766 cumulative IPC: 1.59251 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33639404 heartbeat IPC: 1.66066 cumulative IPC: 1.60569 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40481389 heartbeat IPC: 1.46156 cumulative IPC: 1.57973 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47341209 heartbeat IPC: 1.45776 cumulative IPC: 1.56107 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54199213 heartbeat IPC: 1.45815 cumulative IPC: 1.54742 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59547083 heartbeat IPC: 1.8699 cumulative IPC: 1.57765 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66287674 heartbeat IPC: 1.48355 cumulative IPC: 1.5677 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63787556 cumulative IPC: 1.5677 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5677 instructions: 100000004 cycles: 63787556
cpu0_DTLB TOTAL     ACCESS:   10144956  HIT:    9080098  MISS:    1064858
cpu0_DTLB LOAD      ACCESS:    8207716  HIT:    7144738  MISS:    1062978
cpu0_DTLB RFO       ACCESS:    1937240  HIT:    1935360  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9184 cycles
cpu0_ITLB TOTAL     ACCESS:    8332926  HIT:    8330869  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332926  HIT:    8330869  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054831  HIT:    1050491  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054831  HIT:    1050491  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 62.7032 cycles
cpu0_STLB TOTAL     ACCESS:    1066915  HIT:      12800  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065035  HIT:      11436  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.54961 cycles
cpu0_L1D TOTAL     ACCESS:   10073380  HIT:    8318888  MISS:    1754492
cpu0_L1D LOAD      ACCESS:    6304990  HIT:    4564702  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337253  HIT:    3324194  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     431137  HIT:     429992  MISS:       1145
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.2842 cycles
cpu0_L2C TOTAL     ACCESS:    1775647  HIT:      23360  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744628  HIT:       5922  MISS:    1738706
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16815  HIT:      16815  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1145  HIT:        486  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.813 cycles
LLC TOTAL     ACCESS:    1768998  HIT:    1490501  MISS:     278497
LLC LOAD      ACCESS:    1738706  HIT:    1476582  MISS:     262124
LLC RFO       ACCESS:      12922  HIT:       2295  MISS:      10627
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16711  HIT:      11156  MISS:       5555
LLC TRANSLATION ACCESS:        659  HIT:        468  MISS:        191
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 325.955 cycles
Insertion Distribution: 
	LOAD 11949 0 46673 278764 
	RFO 0 0 1862 9858 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 5635 
	 3 0 111 120 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11488  ROW_BUFFER_MISS:     261383
 DBUS AVG_CONGESTED_CYCLE:    3.95689
 WQ ROW_BUFFER_HIT:       3395  ROW_BUFFER_MISS:       8484  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3106
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

