
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688399 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688399 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27071642 heartbeat IPC: 0.410118 cumulative IPC: 0.410118 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50849398 heartbeat IPC: 0.420561 cumulative IPC: 0.415274 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74679973 heartbeat IPC: 0.419629 cumulative IPC: 0.416715 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107876290 heartbeat IPC: 0.301238 cumulative IPC: 0.380272 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 143559878 heartbeat IPC: 0.280241 cumulative IPC: 0.354933 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169730569 heartbeat IPC: 0.382107 cumulative IPC: 0.359191 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 196512433 heartbeat IPC: 0.373387 cumulative IPC: 0.361152 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 220427240 heartbeat IPC: 0.418151 cumulative IPC: 0.367413 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244092661 heartbeat IPC: 0.422557 cumulative IPC: 0.372819 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 268178081 heartbeat IPC: 0.415189 cumulative IPC: 0.376662 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 265489682 cumulative IPC: 0.376662 (Simulation time: 0 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376662 instructions: 100000003 cycles: 265489682
cpu0_DTLB TOTAL     ACCESS:   19879713  HIT:   19302470  MISS:     577243
cpu0_DTLB LOAD      ACCESS:   14810720  HIT:   14353558  MISS:     457162
cpu0_DTLB RFO       ACCESS:    5068993  HIT:    4948912  MISS:     120081
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7466 cycles
cpu0_ITLB TOTAL     ACCESS:    8268350  HIT:    8268332  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8268350  HIT:    8268332  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 525.444 cycles
cpu0_L1I TOTAL     ACCESS:    1900086  HIT:    1899227  MISS:        859
cpu0_L1I LOAD      ACCESS:    1900086  HIT:    1899227  MISS:        859
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 287.937 cycles
cpu0_STLB TOTAL     ACCESS:     577261  HIT:     474340  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457180  HIT:     362097  MISS:      95083
cpu0_STLB RFO       ACCESS:     120081  HIT:     112243  MISS:       7838
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.9462 cycles
cpu0_L1D TOTAL     ACCESS:   17095439  HIT:   12778394  MISS:    4317045
cpu0_L1D LOAD      ACCESS:   11097201  HIT:    7498857  MISS:    3598344
cpu0_L1D RFO       ACCESS:    5898179  HIT:    5182120  MISS:     716059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100059  HIT:      97417  MISS:       2642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.655 cycles
cpu0_L2C TOTAL     ACCESS:    6105371  HIT:    2608022  MISS:    3497349
cpu0_L2C LOAD      ACCESS:    3599080  HIT:     717354  MISS:    2881726
cpu0_L2C RFO       ACCESS:     715990  HIT:     101633  MISS:     614357
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787659  HIT:    1787119  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2642  HIT:       1916  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 246.327 cycles
LLC TOTAL     ACCESS:    4876948  HIT:    2353518  MISS:    2523430
LLC LOAD      ACCESS:    2881711  HIT:    1250834  MISS:    1630877
LLC RFO       ACCESS:     614357  HIT:     238338  MISS:     376019
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380154  HIT:     863853  MISS:     516301
LLC TRANSLATION ACCESS:        726  HIT:        493  MISS:        233
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.079 cycles
Insertion Distribution: 
	LOAD 142911 0 208579 1473150 
	RFO 43671 0 94326 291251 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 553183 
	 3 0 163 102 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355731  ROW_BUFFER_MISS:    1649833
 DBUS AVG_CONGESTED_CYCLE:     3.9455
 WQ ROW_BUFFER_HIT:      62723  ROW_BUFFER_MISS:     685101  FULL:     951316


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.4813
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

