
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865159 heartbeat IPC: 3.49021 cumulative IPC: 3.49021 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865159 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46801683 heartbeat IPC: 0.227601 cumulative IPC: 0.227601 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 83519647 heartbeat IPC: 0.272346 cumulative IPC: 0.247971 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 112480125 heartbeat IPC: 0.345298 cumulative IPC: 0.273685 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143111117 heartbeat IPC: 0.326467 cumulative IPC: 0.285213 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169887381 heartbeat IPC: 0.373465 cumulative IPC: 0.299361 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200177092 heartbeat IPC: 0.330145 cumulative IPC: 0.304087 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 228263665 heartbeat IPC: 0.356042 cumulative IPC: 0.310561 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 259669828 heartbeat IPC: 0.318409 cumulative IPC: 0.311521 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 286645575 heartbeat IPC: 0.370703 cumulative IPC: 0.317147 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 337710819 heartbeat IPC: 0.195828 cumulative IPC: 0.298645 (Simulation time: 0 hr 17 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 334845661 cumulative IPC: 0.298645 (Simulation time: 0 hr 17 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298645 instructions: 100000003 cycles: 334845661
cpu0_DTLB TOTAL     ACCESS:   22261550  HIT:   21298918  MISS:     962632
cpu0_DTLB LOAD      ACCESS:   16521287  HIT:   15780248  MISS:     741039
cpu0_DTLB RFO       ACCESS:    5740263  HIT:    5518670  MISS:     221593
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5683 cycles
cpu0_ITLB TOTAL     ACCESS:    7955490  HIT:    7955473  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7955490  HIT:    7955473  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 365.059 cycles
cpu0_L1I TOTAL     ACCESS:     823464  HIT:     822691  MISS:        773
cpu0_L1I LOAD      ACCESS:     823464  HIT:     822691  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.07 cycles
cpu0_STLB TOTAL     ACCESS:     962649  HIT:     807086  MISS:     155563
cpu0_STLB LOAD      ACCESS:     741056  HIT:     596322  MISS:     144734
cpu0_STLB RFO       ACCESS:     221593  HIT:     210764  MISS:      10829
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.7543 cycles
cpu0_L1D TOTAL     ACCESS:   19178907  HIT:   13388359  MISS:    5790548
cpu0_L1D LOAD      ACCESS:   12657113  HIT:    7822556  MISS:    4834557
cpu0_L1D RFO       ACCESS:    6370114  HIT:    5419761  MISS:     950353
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151680  HIT:     146042  MISS:       5638
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 234.845 cycles
cpu0_L2C TOTAL     ACCESS:    8360831  HIT:    3854856  MISS:    4505975
cpu0_L2C LOAD      ACCESS:    4834910  HIT:    1131164  MISS:    3703746
cpu0_L2C RFO       ACCESS:     950283  HIT:     148950  MISS:     801333
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570000  HIT:    2569927  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5638  HIT:       4815  MISS:        823
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 287.5 cycles
LLC TOTAL     ACCESS:    6406209  HIT:    3057206  MISS:    3349003
LLC LOAD      ACCESS:    3703729  HIT:    1430469  MISS:    2273260
LLC RFO       ACCESS:     801320  HIT:     263353  MISS:     537967
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900337  HIT:    1362848  MISS:     537489
LLC TRANSLATION ACCESS:        823  HIT:        536  MISS:        287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 358.206 cycles
Insertion Distribution: 
	LOAD 373976 0 393935 1819171 
	RFO 107958 0 138229 335561 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 612885 
	 6 0 165 165 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     322153  ROW_BUFFER_MISS:    2487306
 DBUS AVG_CONGESTED_CYCLE:    3.95637
 WQ ROW_BUFFER_HIT:      49049  ROW_BUFFER_MISS:    1010947  FULL:     509140


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.7015
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

