
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628880 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628880 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 14938725 heartbeat IPC: 0.812358 cumulative IPC: 0.812358 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27617148 heartbeat IPC: 0.788741 cumulative IPC: 0.800375 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39515333 heartbeat IPC: 0.840465 cumulative IPC: 0.813307 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 51013260 heartbeat IPC: 0.869722 cumulative IPC: 0.826713 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61350787 heartbeat IPC: 0.967349 cumulative IPC: 0.851471 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70226253 heartbeat IPC: 1.1267 cumulative IPC: 0.887608 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80031741 heartbeat IPC: 1.01984 cumulative IPC: 0.904359 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88157588 heartbeat IPC: 1.23064 cumulative IPC: 0.935358 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 95699748 heartbeat IPC: 1.32588 cumulative IPC: 0.967005 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 105269144 heartbeat IPC: 1.045 cumulative IPC: 0.974277 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 100000004 cycles: 102640265 cumulative IPC: 0.974277 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974277 instructions: 100000004 cycles: 102640265
cpu0_DTLB TOTAL     ACCESS:   16836906  HIT:   16676864  MISS:     160042
cpu0_DTLB LOAD      ACCESS:   15503444  HIT:   15351667  MISS:     151777
cpu0_DTLB RFO       ACCESS:    1333462  HIT:    1325197  MISS:       8265
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7703 cycles
cpu0_ITLB TOTAL     ACCESS:    9393556  HIT:    9393491  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9393556  HIT:    9393491  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.4 cycles
cpu0_L1I TOTAL     ACCESS:     192369  HIT:     190989  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192369  HIT:     190989  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 207.411 cycles
cpu0_STLB TOTAL     ACCESS:     160107  HIT:      99211  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151842  HIT:      92165  MISS:      59677
cpu0_STLB RFO       ACCESS:       8265  HIT:       7046  MISS:       1219
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.93277 cycles
cpu0_L1D TOTAL     ACCESS:   12914594  HIT:   11165263  MISS:    1749331
cpu0_L1D LOAD      ACCESS:   10677801  HIT:    9043399  MISS:    1634402
cpu0_L1D RFO       ACCESS:    2178695  HIT:    2064560  MISS:     114135
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58098  HIT:      57304  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.874 cycles
cpu0_L2C TOTAL     ACCESS:    1908298  HIT:     517718  MISS:    1390580
cpu0_L2C LOAD      ACCESS:    1635779  HIT:     346962  MISS:    1288817
cpu0_L2C RFO       ACCESS:     114131  HIT:      12987  MISS:     101144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157594  HIT:     157297  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        472  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 118.229 cycles
LLC TOTAL     ACCESS:    1524824  HIT:     809890  MISS:     714934
LLC LOAD      ACCESS:    1288817  HIT:     627336  MISS:     661481
LLC RFO       ACCESS:     101144  HIT:      73470  MISS:      27674
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134541  HIT:     108773  MISS:      25768
LLC TRANSLATION ACCESS:        322  HIT:        311  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.028 cycles
Insertion Distribution: 
	LOAD 7417 0 144103 628940 
	RFO 982 0 9111 23255 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 26173 
	 1 0 22 3 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87282  ROW_BUFFER_MISS:     601715
 DBUS AVG_CONGESTED_CYCLE:    3.78079
 WQ ROW_BUFFER_HIT:      13291  ROW_BUFFER_MISS:      22487  FULL:      20707


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 154.482
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

