
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2570358 heartbeat IPC: 3.89051 cumulative IPC: 3.89051 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2570359 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13792666 heartbeat IPC: 0.891082 cumulative IPC: 0.891082 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24975668 heartbeat IPC: 0.894214 cumulative IPC: 0.892645 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36244419 heartbeat IPC: 0.88741 cumulative IPC: 0.890893 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48021276 heartbeat IPC: 0.849123 cumulative IPC: 0.88007 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59674142 heartbeat IPC: 0.858158 cumulative IPC: 0.875599 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71191064 heartbeat IPC: 0.868287 cumulative IPC: 0.874372 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82637015 heartbeat IPC: 0.873672 cumulative IPC: 0.874272 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94106319 heartbeat IPC: 0.871893 cumulative IPC: 0.873973 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105550035 heartbeat IPC: 0.873842 cumulative IPC: 0.873959 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 117007033 heartbeat IPC: 0.872829 cumulative IPC: 0.873846 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 100000004 cycles: 114436675 cumulative IPC: 0.873846 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.873846 instructions: 100000004 cycles: 114436675
cpu0_DTLB TOTAL     ACCESS:   21236506  HIT:   21095123  MISS:     141383
cpu0_DTLB LOAD      ACCESS:   15103118  HIT:   14976350  MISS:     126768
cpu0_DTLB RFO       ACCESS:    6133388  HIT:    6118773  MISS:      14615
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7199 cycles
cpu0_ITLB TOTAL     ACCESS:    9135447  HIT:    9131769  MISS:       3678
cpu0_ITLB LOAD      ACCESS:    9135447  HIT:    9131769  MISS:       3678
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.43855 cycles
cpu0_L1I TOTAL     ACCESS:    7148617  HIT:    6835733  MISS:     312884
cpu0_L1I LOAD      ACCESS:    7148617  HIT:    6835733  MISS:     312884
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.7977 cycles
cpu0_STLB TOTAL     ACCESS:     145061  HIT:     142419  MISS:       2642
cpu0_STLB LOAD      ACCESS:     130446  HIT:     127975  MISS:       2471
cpu0_STLB RFO       ACCESS:      14615  HIT:      14444  MISS:        171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.4644 cycles
cpu0_L1D TOTAL     ACCESS:   25335135  HIT:   24725623  MISS:     609512
cpu0_L1D LOAD      ACCESS:   14877790  HIT:   14453137  MISS:     424653
cpu0_L1D RFO       ACCESS:   10454707  HIT:   10270377  MISS:     184330
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2638  HIT:       2109  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.0084 cycles
cpu0_L2C TOTAL     ACCESS:    1188024  HIT:     976773  MISS:     211251
cpu0_L2C LOAD      ACCESS:     737534  HIT:     569770  MISS:     167764
cpu0_L2C RFO       ACCESS:     184329  HIT:     140930  MISS:      43399
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265632  HIT:     265611  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        462  MISS:         67
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.9792 cycles
LLC TOTAL     ACCESS:     302773  HIT:     279309  MISS:      23464
LLC LOAD      ACCESS:     167763  HIT:     148989  MISS:      18774
LLC RFO       ACCESS:      43395  HIT:      39563  MISS:       3832
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91548  HIT:      90690  MISS:        858
LLC TRANSLATION ACCESS:         67  HIT:         67  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.896 cycles
Insertion Distribution: 
	LOAD 5508 0 18725 4283 
	RFO 2462 0 4530 432 
	PREF 0 0 0 0 
	WRITEBACK 0 0 0 858 
	 0 0 13 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3694  ROW_BUFFER_MISS:      18912
 DBUS AVG_CONGESTED_CYCLE:    3.78546
 WQ ROW_BUFFER_HIT:        776  ROW_BUFFER_MISS:       3612  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.0467% MPKI: 23.2346 Average ROB Occupancy at Mispredict: 18.4446
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.00086
BRANCH_CONDITIONAL: 23.171
BRANCH_DIRECT_CALL: 0.00309
BRANCH_INDIRECT_CALL: 0.05537
BRANCH_RETURN: 0.00174

