
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25721253 heartbeat IPC: 0.43383 cumulative IPC: 0.43383 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 50336141 heartbeat IPC: 0.406258 cumulative IPC: 0.419592 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75196469 heartbeat IPC: 0.402247 cumulative IPC: 0.413646 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 99630383 heartbeat IPC: 0.409267 cumulative IPC: 0.412543 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124384577 heartbeat IPC: 0.403972 cumulative IPC: 0.4108 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 147526927 heartbeat IPC: 0.432108 cumulative IPC: 0.414204 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 171573774 heartbeat IPC: 0.415855 cumulative IPC: 0.414439 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 196406726 heartbeat IPC: 0.402691 cumulative IPC: 0.412933 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 219994459 heartbeat IPC: 0.423949 cumulative IPC: 0.414129 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 244167370 heartbeat IPC: 0.413686 cumulative IPC: 0.414084 (Simulation time: 0 hr 9 min 23 sec) 
Finished CPU 0 instructions: 100000001 cycles: 241496602 cumulative IPC: 0.414084 (Simulation time: 0 hr 9 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414084 instructions: 100000001 cycles: 241496602
cpu0_DTLB TOTAL     ACCESS:   24054206  HIT:   21626360  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285535  HIT:   19103599  MISS:    2181936
cpu0_DTLB RFO       ACCESS:    2768671  HIT:    2522761  MISS:     245910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810325  HIT:   12810315  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810325  HIT:   12810315  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4979  HIT:       4878  MISS:        101
cpu0_L1I LOAD      ACCESS:       4979  HIT:       4878  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 184.723 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181946  HIT:    1847058  MISS:     334888
cpu0_STLB RFO       ACCESS:     245910  HIT:     179588  MISS:      66322
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44341 cycles
cpu0_L1D TOTAL     ACCESS:   26431692  HIT:   23507200  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757757  HIT:   18872331  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287407  HIT:    4250324  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386528  HIT:     384545  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.1502 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756721  MISS:    1124345
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767350  MISS:    1118106
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 60.1776 cycles
LLC TOTAL     ACCESS:    1532639  HIT:    1227499  MISS:     305140
LLC LOAD      ACCESS:    1117949  HIT:     862890  MISS:     255059
LLC RFO       ACCESS:       5995  HIT:       5663  MISS:        332
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408507  HIT:     358770  MISS:      49737
LLC TRANSLATION ACCESS:        188  HIT:        176  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.371 cycles
Insertion Distribution: 
	LOAD 64536 0 0 0 0 136948 80020 
	RFO 0 0 0 0 0 383 2 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 50494 
	 1 0 0 0 0 21 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        969  ROW_BUFFER_MISS:     254087
 DBUS AVG_CONGESTED_CYCLE:    3.54679
 WQ ROW_BUFFER_HIT:       6800  ROW_BUFFER_MISS:     131342  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.1348
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

