
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 9028943 heartbeat IPC: 1.54 cumulative IPC: 1.54 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14457548 heartbeat IPC: 1.84209 cumulative IPC: 1.67756 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21211445 heartbeat IPC: 1.48063 cumulative IPC: 1.60634 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29419873 heartbeat IPC: 1.21826 cumulative IPC: 1.48785 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37330763 heartbeat IPC: 1.26408 cumulative IPC: 1.43698 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43664136 heartbeat IPC: 1.57894 cumulative IPC: 1.45884 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50230132 heartbeat IPC: 1.523 cumulative IPC: 1.46767 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56456582 heartbeat IPC: 1.60605 cumulative IPC: 1.48365 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64858044 heartbeat IPC: 1.19027 cumulative IPC: 1.4441 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72836069 heartbeat IPC: 1.25344 cumulative IPC: 1.42246 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70300620 cumulative IPC: 1.42246 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42246 instructions: 100000003 cycles: 70300620
cpu0_DTLB TOTAL     ACCESS:   18624229  HIT:   17962802  MISS:     661427
cpu0_DTLB LOAD      ACCESS:    9570072  HIT:    8912577  MISS:     657495
cpu0_DTLB RFO       ACCESS:    9054157  HIT:    9050225  MISS:       3932
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26265 cycles
cpu0_ITLB TOTAL     ACCESS:    6755711  HIT:    6755708  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6755711  HIT:    6755708  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 304.333 cycles
cpu0_L1I TOTAL     ACCESS:      58660  HIT:      58521  MISS:        139
cpu0_L1I LOAD      ACCESS:      58660  HIT:      58521  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 207.137 cycles
cpu0_STLB TOTAL     ACCESS:     661430  HIT:     660610  MISS:        820
cpu0_STLB LOAD      ACCESS:     657498  HIT:     657225  MISS:        273
cpu0_STLB RFO       ACCESS:       3932  HIT:       3385  MISS:        547
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.871 cycles
cpu0_L1D TOTAL     ACCESS:   20313598  HIT:   19308027  MISS:    1005571
cpu0_L1D LOAD      ACCESS:   10361337  HIT:    9474965  MISS:     886372
cpu0_L1D RFO       ACCESS:    9951443  HIT:    9832563  MISS:     118880
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3952 cycles
cpu0_L2C TOTAL     ACCESS:    1222703  HIT:     525104  MISS:     697599
cpu0_L2C LOAD      ACCESS:     886509  HIT:     288937  MISS:     597572
cpu0_L2C RFO       ACCESS:     118879  HIT:      18906  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216996  HIT:     216960  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 108.714 cycles
LLC TOTAL     ACCESS:     886562  HIT:     594972  MISS:     291590
LLC LOAD      ACCESS:     597572  HIT:     409342  MISS:     188230
LLC RFO       ACCESS:      99973  HIT:      37528  MISS:      62445
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     148098  MISS:      40901
LLC TRANSLATION ACCESS:         18  HIT:          4  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 209.846 cycles
Insertion Distribution: 
	LOAD 39509 0 0 0 0 65218 84085 
	RFO 13255 0 0 0 0 32582 32566 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 40901 
	 1 0 0 0 0 13 11 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37053  ROW_BUFFER_MISS:     213461
 DBUS AVG_CONGESTED_CYCLE:    3.95146
 WQ ROW_BUFFER_HIT:      14410  ROW_BUFFER_MISS:     105613  FULL:       2306


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

