
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702092 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702092 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11207054 heartbeat IPC: 1.33245 cumulative IPC: 1.33245 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20056988 heartbeat IPC: 1.12995 cumulative IPC: 1.22288 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29627560 heartbeat IPC: 1.04487 cumulative IPC: 1.15716 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38486588 heartbeat IPC: 1.12879 cumulative IPC: 1.14994 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45643797 heartbeat IPC: 1.39719 cumulative IPC: 1.19213 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53975098 heartbeat IPC: 1.20029 cumulative IPC: 1.19348 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62560794 heartbeat IPC: 1.16473 cumulative IPC: 1.18929 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 71222268 heartbeat IPC: 1.15454 cumulative IPC: 1.18483 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 79886329 heartbeat IPC: 1.15419 cumulative IPC: 1.18135 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 85839595 heartbeat IPC: 1.67975 cumulative IPC: 1.21747 (Simulation time: 0 hr 17 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 82137503 cumulative IPC: 1.21747 (Simulation time: 0 hr 17 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21747 instructions: 100000003 cycles: 82137503
cpu0_DTLB TOTAL     ACCESS:   21503279  HIT:   19729641  MISS:    1773638
cpu0_DTLB LOAD      ACCESS:   17684380  HIT:   16474657  MISS:    1209723
cpu0_DTLB RFO       ACCESS:    3818899  HIT:    3254984  MISS:     563915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.1962 cycles
cpu0_ITLB TOTAL     ACCESS:    1615264  HIT:    1615264  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1615264  HIT:    1615264  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8437062  HIT:    8437062  MISS:          0
cpu0_L1I LOAD      ACCESS:    8437062  HIT:    8437062  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1773638  HIT:     908844  MISS:     864794
cpu0_STLB LOAD      ACCESS:    1209723  HIT:     650126  MISS:     559597
cpu0_STLB RFO       ACCESS:     563915  HIT:     258718  MISS:     305197
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.6848 cycles
cpu0_L1D TOTAL     ACCESS:   37496848  HIT:   36208605  MISS:    1288243
cpu0_L1D LOAD      ACCESS:   25716317  HIT:   24680229  MISS:    1036088
cpu0_L1D RFO       ACCESS:   10916422  HIT:   10671190  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     864109  HIT:     857186  MISS:       6923
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 293.122 cycles
cpu0_L2C TOTAL     ACCESS:    1537025  HIT:     676860  MISS:     860165
cpu0_L2C LOAD      ACCESS:    1036088  HIT:     421664  MISS:     614424
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6923  HIT:       6602  MISS:        321
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 422.507 cycles
LLC TOTAL     ACCESS:    1105585  HIT:     316811  MISS:     788774
LLC LOAD      ACCESS:     614424  HIT:     165038  MISS:     449386
LLC RFO       ACCESS:     245232  HIT:      60771  MISS:     184461
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      90979  MISS:     154629
LLC TRANSLATION ACCESS:        321  HIT:         23  MISS:        298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.851 cycles
Insertion Distribution: 
	LOAD 46855 0 0 0 0 70890 399011 
	RFO 26633 0 0 0 0 20201 168284 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 164464 
	 1 0 0 0 0 70 277 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5941  ROW_BUFFER_MISS:     628182
 DBUS AVG_CONGESTED_CYCLE:    3.97675
 WQ ROW_BUFFER_HIT:      16868  ROW_BUFFER_MISS:     194981  FULL:       1082


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.725
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

