
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24520655 heartbeat IPC: 0.454871 cumulative IPC: 0.454871 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38373173 heartbeat IPC: 0.72189 cumulative IPC: 0.558086 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49764657 heartbeat IPC: 0.877849 cumulative IPC: 0.635213 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67698939 heartbeat IPC: 0.557591 cumulative IPC: 0.61385 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83379781 heartbeat IPC: 0.637721 cumulative IPC: 0.61848 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95536406 heartbeat IPC: 0.822597 cumulative IPC: 0.645161 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110254937 heartbeat IPC: 0.679416 cumulative IPC: 0.649842 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128336042 heartbeat IPC: 0.553063 cumulative IPC: 0.635932 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141063957 heartbeat IPC: 0.785675 cumulative IPC: 0.64969 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152500245 heartbeat IPC: 0.87441 cumulative IPC: 0.666827 (Simulation time: 0 hr 20 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149963836 cumulative IPC: 0.666827 (Simulation time: 0 hr 20 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666827 instructions: 100000000 cycles: 149963836
cpu0_DTLB TOTAL     ACCESS:   29898565  HIT:   26868661  MISS:    3029904
cpu0_DTLB LOAD      ACCESS:   20916290  HIT:   17887246  MISS:    3029044
cpu0_DTLB RFO       ACCESS:    8982275  HIT:    8981415  MISS:        860
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8223 cycles
cpu0_ITLB TOTAL     ACCESS:    1847193  HIT:    1847191  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847193  HIT:    1847191  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 316.5 cycles
cpu0_L1I TOTAL     ACCESS:    7854577  HIT:    7854455  MISS:        122
cpu0_L1I LOAD      ACCESS:    7854577  HIT:    7854455  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 278.148 cycles
cpu0_STLB TOTAL     ACCESS:    3029907  HIT:    2757446  MISS:     272461
cpu0_STLB LOAD      ACCESS:    3029047  HIT:    2756586  MISS:     272461
cpu0_STLB RFO       ACCESS:        860  HIT:        860  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.2315 cycles
cpu0_L1D TOTAL     ACCESS:   34794758  HIT:   26551946  MISS:    8242812
cpu0_L1D LOAD      ACCESS:   22660905  HIT:   14441704  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866651  HIT:   11866645  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267202  HIT:     243597  MISS:      23605
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5285 cycles
cpu0_L2C TOTAL     ACCESS:    9425518  HIT:    7934392  MISS:    1491126
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6728822  MISS:    1490501
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182545  MISS:         39
cpu0_L2C TRANSLATION ACCESS:      23605  HIT:      23019  MISS:        586
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 316.119 cycles
LLC TOTAL     ACCESS:    1524990  HIT:     100177  MISS:    1424813
LLC LOAD      ACCESS:    1490416  HIT:      66394  MISS:    1424022
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33988  HIT:      33284  MISS:        704
LLC TRANSLATION ACCESS:        586  HIT:        499  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 308.856 cycles
Insertion Distribution: 
	LOAD 4312 0 0 0 0 314751 1175148 
	RFO 0 0 0 0 0 14461 0 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 908 
	 0 0 0 0 0 66 55 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         56  ROW_BUFFER_MISS:    1424042
 DBUS AVG_CONGESTED_CYCLE:     3.9482
 WQ ROW_BUFFER_HIT:       2759  ROW_BUFFER_MISS:      10371  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.502
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

