
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34836869 heartbeat IPC: 0.327409 cumulative IPC: 0.327409 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 58264013 heartbeat IPC: 0.426855 cumulative IPC: 0.370576 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 64253267 heartbeat IPC: 1.66966 cumulative IPC: 0.50034 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 84584089 heartbeat IPC: 0.491864 cumulative IPC: 0.498194 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 128121547 heartbeat IPC: 0.229687 cumulative IPC: 0.403787 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 169044084 heartbeat IPC: 0.244364 cumulative IPC: 0.364188 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 209014774 heartbeat IPC: 0.250183 cumulative IPC: 0.341929 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 248682924 heartbeat IPC: 0.252091 cumulative IPC: 0.327347 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 288395220 heartbeat IPC: 0.251811 cumulative IPC: 0.316788 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 328077692 heartbeat IPC: 0.252 cumulative IPC: 0.308848 (Simulation time: 0 hr 39 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 323783686 cumulative IPC: 0.308848 (Simulation time: 0 hr 39 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308848 instructions: 100000000 cycles: 323783686
cpu0_DTLB TOTAL     ACCESS:   26483457  HIT:   26284031  MISS:     199426
cpu0_DTLB LOAD      ACCESS:   21052933  HIT:   20855512  MISS:     197421
cpu0_DTLB RFO       ACCESS:    5430524  HIT:    5428519  MISS:       2005
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 438.034 cycles
cpu0_ITLB TOTAL     ACCESS:    1977056  HIT:    1977038  MISS:         18
cpu0_ITLB LOAD      ACCESS:    1977056  HIT:    1977038  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.278 cycles
cpu0_L1I TOTAL     ACCESS:    1722977  HIT:    1722547  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722977  HIT:    1722547  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 342.733 cycles
cpu0_STLB TOTAL     ACCESS:     199444  HIT:      33983  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197439  HIT:      32672  MISS:     164767
cpu0_STLB RFO       ACCESS:       2005  HIT:       1311  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 517.014 cycles
cpu0_L1D TOTAL     ACCESS:   22721941  HIT:   19491650  MISS:    3230291
cpu0_L1D LOAD      ACCESS:   13626320  HIT:   10526322  MISS:    3099998
cpu0_L1D RFO       ACCESS:    9005463  HIT:    8877850  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90158  HIT:      87478  MISS:       2680
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 765.137 cycles
cpu0_L2C TOTAL     ACCESS:    4595553  HIT:    1423676  MISS:    3171877
cpu0_L2C LOAD      ACCESS:    3100428  HIT:      41305  MISS:    3059123
cpu0_L2C RFO       ACCESS:     127613  HIT:      15155  MISS:     112458
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364732  MISS:        100
cpu0_L2C TRANSLATION ACCESS:       2680  HIT:       2484  MISS:        196
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 768.053 cycles
LLC TOTAL     ACCESS:    4523031  HIT:     789141  MISS:    3733890
LLC LOAD      ACCESS:    3059122  HIT:     566847  MISS:    2492275
LLC RFO       ACCESS:     112458  HIT:      82142  MISS:      30316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351255  HIT:     140057  MISS:    1211198
LLC TRANSLATION ACCESS:        196  HIT:         95  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 634.603 cycles
Insertion Distribution: 
	LOAD 514455 0 0 0 0 220723 1981797 
	RFO 3283 0 0 0 0 3902 23133 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 1323573 
	 9 0 0 0 0 56 54 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56338  ROW_BUFFER_MISS:    2466291
 DBUS AVG_CONGESTED_CYCLE:    3.99541
 WQ ROW_BUFFER_HIT:      28934  ROW_BUFFER_MISS:    1240398  FULL:      21377


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 267.207
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

