
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27356292 heartbeat IPC: 0.402316 cumulative IPC: 0.402316 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52410095 heartbeat IPC: 0.399141 cumulative IPC: 0.400722 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76920442 heartbeat IPC: 0.407991 cumulative IPC: 0.403116 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102746201 heartbeat IPC: 0.38721 cumulative IPC: 0.399018 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128875607 heartbeat IPC: 0.382711 cumulative IPC: 0.395647 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 155133378 heartbeat IPC: 0.38084 cumulative IPC: 0.393099 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181650257 heartbeat IPC: 0.377118 cumulative IPC: 0.390734 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208460158 heartbeat IPC: 0.372996 cumulative IPC: 0.388425 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234416710 heartbeat IPC: 0.385259 cumulative IPC: 0.388071 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259269201 heartbeat IPC: 0.402374 cumulative IPC: 0.389455 (Simulation time: 0 hr 14 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256768996 cumulative IPC: 0.389455 (Simulation time: 0 hr 14 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389455 instructions: 100000000 cycles: 256768996
cpu0_DTLB TOTAL     ACCESS:   23850446  HIT:   21953423  MISS:    1897023
cpu0_DTLB LOAD      ACCESS:   13882942  HIT:   12301789  MISS:    1581153
cpu0_DTLB RFO       ACCESS:    9967504  HIT:    9651634  MISS:     315870
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1273 cycles
cpu0_ITLB TOTAL     ACCESS:   11128472  HIT:   11093105  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128472  HIT:   11093105  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.25702 cycles
cpu0_L1I TOTAL     ACCESS:    8347328  HIT:    8340976  MISS:       6352
cpu0_L1I LOAD      ACCESS:    8347328  HIT:    8340976  MISS:       6352
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 53.889 cycles
cpu0_STLB TOTAL     ACCESS:    1932390  HIT:    1457197  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616520  HIT:    1262565  MISS:     353955
cpu0_STLB RFO       ACCESS:     315870  HIT:     194632  MISS:     121238
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0251 cycles
cpu0_L1D TOTAL     ACCESS:   31457171  HIT:   28959265  MISS:    2497906
cpu0_L1D LOAD      ACCESS:   15710979  HIT:   13528210  MISS:    2182769
cpu0_L1D RFO       ACCESS:   15305741  HIT:   14995108  MISS:     310633
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440451  HIT:     435947  MISS:       4504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.07 cycles
cpu0_L2C TOTAL     ACCESS:    3581427  HIT:    1431440  MISS:    2149987
cpu0_L2C LOAD      ACCESS:    2189082  HIT:     330907  MISS:    1858175
cpu0_L2C RFO       ACCESS:     310633  HIT:      22191  MISS:     288442
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077208  HIT:    1074936  MISS:       2272
cpu0_L2C TRANSLATION ACCESS:       4504  HIT:       3406  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.572 cycles
LLC TOTAL     ACCESS:    3079117  HIT:     971820  MISS:    2107297
LLC LOAD      ACCESS:    1858174  HIT:     416352  MISS:    1441822
LLC RFO       ACCESS:     288442  HIT:      70206  MISS:     218236
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931403  HIT:     484254  MISS:     447149
LLC TRANSLATION ACCESS:       1098  HIT:       1008  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.301 cycles
Insertion Distribution: 
	LOAD 117654 0 0 0 0 201382 1277545 
	RFO 34013 0 0 0 0 67298 139332 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 478795 
	 8 0 0 0 0 33 74 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97123  ROW_BUFFER_MISS:    1562900
 DBUS AVG_CONGESTED_CYCLE:    3.91894
 WQ ROW_BUFFER_HIT:     176371  ROW_BUFFER_MISS:     487260  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.057
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

