
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15163128 heartbeat IPC: 0.789926 cumulative IPC: 0.789926 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25170892 heartbeat IPC: 0.999224 cumulative IPC: 0.882333 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37124347 heartbeat IPC: 0.836578 cumulative IPC: 0.866535 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48300754 heartbeat IPC: 0.894742 cumulative IPC: 0.873419 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61315425 heartbeat IPC: 0.768364 cumulative IPC: 0.850171 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75097414 heartbeat IPC: 0.725585 cumulative IPC: 0.826518 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88810253 heartbeat IPC: 0.729244 cumulative IPC: 0.811063 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101498161 heartbeat IPC: 0.788152 cumulative IPC: 0.808126 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115350169 heartbeat IPC: 0.721917 cumulative IPC: 0.797544 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127629616 heartbeat IPC: 0.814369 cumulative IPC: 0.799195 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125125902 cumulative IPC: 0.799195 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799195 instructions: 100000000 cycles: 125125902
cpu0_DTLB TOTAL     ACCESS:   24814755  HIT:   24162180  MISS:     652575
cpu0_DTLB LOAD      ACCESS:   16193390  HIT:   15631577  MISS:     561813
cpu0_DTLB RFO       ACCESS:    8621365  HIT:    8530603  MISS:      90762
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26109 cycles
cpu0_ITLB TOTAL     ACCESS:    8010925  HIT:    7934340  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010925  HIT:    7934340  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11634 cycles
cpu0_L1I TOTAL     ACCESS:   11821352  HIT:   11145155  MISS:     676197
cpu0_L1I LOAD      ACCESS:   11821352  HIT:   11145155  MISS:     676197
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.113 cycles
cpu0_STLB TOTAL     ACCESS:     729160  HIT:     723347  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638398  HIT:     633281  MISS:       5117
cpu0_STLB RFO       ACCESS:      90762  HIT:      90066  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.0896 cycles
cpu0_L1D TOTAL     ACCESS:   31988521  HIT:   31030778  MISS:     957743
cpu0_L1D LOAD      ACCESS:   17000302  HIT:   16127573  MISS:     872729
cpu0_L1D RFO       ACCESS:   14982449  HIT:   14898713  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.7969 cycles
cpu0_L2C TOTAL     ACCESS:    1881698  HIT:    1715439  MISS:     166259
cpu0_L2C LOAD      ACCESS:    1548913  HIT:    1404582  MISS:     144331
cpu0_L2C RFO       ACCESS:      83730  HIT:      62404  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247777  HIT:     247301  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.7633 cycles
LLC TOTAL     ACCESS:     213732  HIT:     194115  MISS:      19617
LLC LOAD      ACCESS:     144331  HIT:     130651  MISS:      13680
LLC RFO       ACCESS:      21326  HIT:      16315  MISS:       5011
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47949  HIT:      47036  MISS:        913
LLC TRANSLATION ACCESS:        126  HIT:        113  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.581 cycles
Insertion Distribution: 
	LOAD 5311 0 0 0 0 27441 258 
	RFO 1193 0 0 0 0 5698 99 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 913 
	 4 0 0 0 0 30 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3761  ROW_BUFFER_MISS:      14911
 DBUS AVG_CONGESTED_CYCLE:    3.85469
 WQ ROW_BUFFER_HIT:        847  ROW_BUFFER_MISS:       2695  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2929
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

