
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16329086 heartbeat IPC: 0.723173 cumulative IPC: 0.723173 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29144514 heartbeat IPC: 0.78031 cumulative IPC: 0.750656 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40604167 heartbeat IPC: 0.872626 cumulative IPC: 0.787339 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53229905 heartbeat IPC: 0.792033 cumulative IPC: 0.788507 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64802270 heartbeat IPC: 0.864128 cumulative IPC: 0.802554 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77783325 heartbeat IPC: 0.770353 cumulative IPC: 0.797001 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88798850 heartbeat IPC: 0.90781 cumulative IPC: 0.811145 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99712951 heartbeat IPC: 0.916246 cumulative IPC: 0.822945 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113216250 heartbeat IPC: 0.740559 cumulative IPC: 0.812897 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126524828 heartbeat IPC: 0.751395 cumulative IPC: 0.806298 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124023696 cumulative IPC: 0.806298 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806298 instructions: 100000000 cycles: 124023696
cpu0_DTLB TOTAL     ACCESS:   24833940  HIT:   24177193  MISS:     656747
cpu0_DTLB LOAD      ACCESS:   16163329  HIT:   15591886  MISS:     571443
cpu0_DTLB RFO       ACCESS:    8670611  HIT:    8585307  MISS:      85304
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3086 cycles
cpu0_ITLB TOTAL     ACCESS:    8520336  HIT:    8442172  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520336  HIT:    8442172  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11775 cycles
cpu0_L1I TOTAL     ACCESS:    9976937  HIT:    9296621  MISS:     680316
cpu0_L1I LOAD      ACCESS:    9976937  HIT:    9296621  MISS:     680316
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2512 cycles
cpu0_STLB TOTAL     ACCESS:     734911  HIT:     726458  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649607  HIT:     642242  MISS:       7365
cpu0_STLB RFO       ACCESS:      85304  HIT:      84216  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.5791 cycles
cpu0_L1D TOTAL     ACCESS:   32037798  HIT:   31085006  MISS:     952792
cpu0_L1D LOAD      ACCESS:   16946912  HIT:   16082462  MISS:     864450
cpu0_L1D RFO       ACCESS:   15082470  HIT:   14995690  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.9375 cycles
cpu0_L2C TOTAL     ACCESS:    1889415  HIT:    1714335  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544751  HIT:    1392626  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256329  HIT:     255859  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 42.4631 cycles
LLC TOTAL     ACCESS:     226403  HIT:     199680  MISS:      26723
LLC LOAD      ACCESS:     152125  HIT:     132016  MISS:      20109
LLC RFO       ACCESS:      22255  HIT:      16826  MISS:       5429
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51793  HIT:      50621  MISS:       1172
LLC TRANSLATION ACCESS:        230  HIT:        217  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.986 cycles
Insertion Distribution: 
	LOAD 6349 0 0 0 0 33641 807 
	RFO 442 0 0 0 0 6364 601 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 1176 
	 2 0 0 0 0 35 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4977  ROW_BUFFER_MISS:      20574
 DBUS AVG_CONGESTED_CYCLE:       3.83
 WQ ROW_BUFFER_HIT:       1280  ROW_BUFFER_MISS:       4237  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8997
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

