
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865151 heartbeat IPC: 3.49022 cumulative IPC: 3.49022 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865151 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 48300857 heartbeat IPC: 0.220091 cumulative IPC: 0.220091 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 86616658 heartbeat IPC: 0.260989 cumulative IPC: 0.238802 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 115716992 heartbeat IPC: 0.343639 cumulative IPC: 0.265835 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 145904170 heartbeat IPC: 0.331266 cumulative IPC: 0.279644 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 173165606 heartbeat IPC: 0.366818 cumulative IPC: 0.293599 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 203649974 heartbeat IPC: 0.328037 cumulative IPC: 0.298827 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 233292192 heartbeat IPC: 0.337357 cumulative IPC: 0.303784 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 265774448 heartbeat IPC: 0.30786 cumulative IPC: 0.304287 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 293831763 heartbeat IPC: 0.356413 cumulative IPC: 0.309314 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 344347233 heartbeat IPC: 0.197959 cumulative IPC: 0.292841 (Simulation time: 0 hr 19 min 28 sec) 
Finished CPU 0 instructions: 100000002 cycles: 341482083 cumulative IPC: 0.292841 (Simulation time: 0 hr 19 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292841 instructions: 100000002 cycles: 341482083
cpu0_DTLB TOTAL     ACCESS:   22259909  HIT:   21297272  MISS:     962637
cpu0_DTLB LOAD      ACCESS:   16526517  HIT:   15785536  MISS:     740981
cpu0_DTLB RFO       ACCESS:    5733392  HIT:    5511736  MISS:     221656
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8933 cycles
cpu0_ITLB TOTAL     ACCESS:    7950202  HIT:    7950185  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7950202  HIT:    7950185  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 310.412 cycles
cpu0_L1I TOTAL     ACCESS:     823205  HIT:     822432  MISS:        773
cpu0_L1I LOAD      ACCESS:     823205  HIT:     822432  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 350.164 cycles
cpu0_STLB TOTAL     ACCESS:     962654  HIT:     807096  MISS:     155558
cpu0_STLB LOAD      ACCESS:     740998  HIT:     596257  MISS:     144741
cpu0_STLB RFO       ACCESS:     221656  HIT:     210839  MISS:      10817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.758 cycles
cpu0_L1D TOTAL     ACCESS:   19207910  HIT:   13417435  MISS:    5790475
cpu0_L1D LOAD      ACCESS:   12656506  HIT:    7822013  MISS:    4834493
cpu0_L1D RFO       ACCESS:    6399706  HIT:    5449365  MISS:     950341
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151698  HIT:     146057  MISS:       5641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 242.306 cycles
cpu0_L2C TOTAL     ACCESS:    8360685  HIT:    3855052  MISS:    4505633
cpu0_L2C LOAD      ACCESS:    4834842  HIT:    1131321  MISS:    3703521
cpu0_L2C RFO       ACCESS:     950265  HIT:     149047  MISS:     801218
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2569937  HIT:    2569864  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5641  HIT:       4820  MISS:        821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 297.112 cycles
LLC TOTAL     ACCESS:    6405617  HIT:    2839272  MISS:    3566345
LLC LOAD      ACCESS:    3703502  HIT:    1342169  MISS:    2361333
LLC RFO       ACCESS:     801206  HIT:     279283  MISS:     521923
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900088  HIT:    1217227  MISS:     682861
LLC TRANSLATION ACCESS:        821  HIT:        593  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 347.684 cycles
Insertion Distribution: 
	LOAD 384189 0 0 0 0 280172 2018131 
	RFO 75978 0 0 0 0 78250 404964 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 769483 
	 7 0 0 0 0 132 130 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312738  ROW_BUFFER_MISS:    2568806
 DBUS AVG_CONGESTED_CYCLE:    3.95879
 WQ ROW_BUFFER_HIT:      55725  ROW_BUFFER_MISS:    1057451  FULL:     711246


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.9631
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

