
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589701 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589702 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8821565 heartbeat IPC: 1.60466 cumulative IPC: 1.60466 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15068779 heartbeat IPC: 1.60071 cumulative IPC: 1.60268 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21061785 heartbeat IPC: 1.66861 cumulative IPC: 1.62407 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27456253 heartbeat IPC: 1.56385 cumulative IPC: 1.60859 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33498335 heartbeat IPC: 1.65506 cumulative IPC: 1.61767 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 39420694 heartbeat IPC: 1.68852 cumulative IPC: 1.62906 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45551016 heartbeat IPC: 1.63124 cumulative IPC: 1.62937 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51573594 heartbeat IPC: 1.66042 cumulative IPC: 1.63319 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57737720 heartbeat IPC: 1.62229 cumulative IPC: 1.63197 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65593615 heartbeat IPC: 1.27293 cumulative IPC: 1.5872 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63003914 cumulative IPC: 1.5872 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5872 instructions: 100000004 cycles: 63003914
cpu0_DTLB TOTAL     ACCESS:   16119755  HIT:   16063902  MISS:      55853
cpu0_DTLB LOAD      ACCESS:   15080611  HIT:   15028110  MISS:      52501
cpu0_DTLB RFO       ACCESS:    1039144  HIT:    1035792  MISS:       3352
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2748 cycles
cpu0_ITLB TOTAL     ACCESS:    9582703  HIT:    9582661  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9582703  HIT:    9582661  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 128.19 cycles
cpu0_L1I TOTAL     ACCESS:     267681  HIT:     266398  MISS:       1283
cpu0_L1I LOAD      ACCESS:     267681  HIT:     266398  MISS:       1283
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 149.053 cycles
cpu0_STLB TOTAL     ACCESS:      55895  HIT:      51088  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52543  HIT:      47868  MISS:       4675
cpu0_STLB RFO       ACCESS:       3352  HIT:       3220  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.9582 cycles
cpu0_L1D TOTAL     ACCESS:   11518286  HIT:   10178898  MISS:    1339388
cpu0_L1D LOAD      ACCESS:   10151647  HIT:    8937908  MISS:    1213739
cpu0_L1D RFO       ACCESS:    1362103  HIT:    1236568  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4536  HIT:       4422  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.8744 cycles
cpu0_L2C TOTAL     ACCESS:    1472886  HIT:     251132  MISS:    1221754
cpu0_L2C LOAD      ACCESS:    1215021  HIT:     113623  MISS:    1101398
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132216  HIT:     132054  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.2437 cycles
LLC TOTAL     ACCESS:    1348249  HIT:     979882  MISS:     368367
LLC LOAD      ACCESS:    1101398  HIT:     735193  MISS:     366205
LLC RFO       ACCESS:     120109  HIT:     118618  MISS:       1491
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126657  HIT:     125996  MISS:        661
LLC TRANSLATION ACCESS:         85  HIT:         75  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.646 cycles
Insertion Distribution: 
	LOAD 5060 0 0 0 0 56309 384010 
	RFO 1925 0 0 0 0 4075 118 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 729 
	 0 0 0 0 0 20 7 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88619  ROW_BUFFER_MISS:     279080
 DBUS AVG_CONGESTED_CYCLE:    3.75126
 WQ ROW_BUFFER_HIT:       1103  ROW_BUFFER_MISS:        787  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 189.724
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

