
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904493 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904493 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12263132 heartbeat IPC: 1.19637 cumulative IPC: 1.19637 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23531703 heartbeat IPC: 0.887424 cumulative IPC: 1.01899 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 36935530 heartbeat IPC: 0.746056 cumulative IPC: 0.908237 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45301315 heartbeat IPC: 1.19534 cumulative IPC: 0.966258 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55725085 heartbeat IPC: 0.959346 cumulative IPC: 0.964867 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67346925 heartbeat IPC: 0.860449 cumulative IPC: 0.945739 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 77057078 heartbeat IPC: 1.02985 cumulative IPC: 0.956904 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86742233 heartbeat IPC: 1.03251 cumulative IPC: 0.965743 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96420733 heartbeat IPC: 1.03322 cumulative IPC: 0.972802 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106091061 heartbeat IPC: 1.03409 cumulative IPC: 0.978602 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 100000004 cycles: 102186569 cumulative IPC: 0.978602 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978602 instructions: 100000004 cycles: 102186569
cpu0_DTLB TOTAL     ACCESS:   19670548  HIT:   19574311  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17657514  HIT:   17575585  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2013034  HIT:    1998726  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0724 cycles
cpu0_ITLB TOTAL     ACCESS:    4196081  HIT:    4196069  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4196081  HIT:    4196069  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6673056  HIT:    6672308  MISS:        748
cpu0_L1I LOAD      ACCESS:    6673056  HIT:    6672308  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 351.852 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.779 cycles
cpu0_L1D TOTAL     ACCESS:   18912336  HIT:   17553925  MISS:    1358411
cpu0_L1D LOAD      ACCESS:   14867136  HIT:   13768062  MISS:    1099074
cpu0_L1D RFO       ACCESS:    4035656  HIT:    3777107  MISS:     258549
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9544  HIT:       8756  MISS:        788
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 212.174 cycles
cpu0_L2C TOTAL     ACCESS:    1836372  HIT:     802929  MISS:    1033443
cpu0_L2C LOAD      ACCESS:    1099796  HIT:     287174  MISS:     812622
cpu0_L2C RFO       ACCESS:     258545  HIT:      39527  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477243  HIT:     475552  MISS:       1691
cpu0_L2C TRANSLATION ACCESS:        788  HIT:        676  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.659 cycles
LLC TOTAL     ACCESS:    1463815  HIT:     423630  MISS:    1040185
LLC LOAD      ACCESS:     812622  HIT:     178176  MISS:     634446
LLC RFO       ACCESS:     219018  HIT:      36151  MISS:     182867
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432063  HIT:     209262  MISS:     222801
LLC TRANSLATION ACCESS:        112  HIT:         41  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 242.08 cycles
Insertion Distribution: 
	LOAD 40207 0 0 0 0 115913 646247 
	RFO 29223 0 0 0 0 56826 171924 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 283612 
	 3 0 0 0 0 62 33 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95827  ROW_BUFFER_MISS:     721273
 DBUS AVG_CONGESTED_CYCLE:    3.92637
 WQ ROW_BUFFER_HIT:      28072  ROW_BUFFER_MISS:     272133  FULL:      56312


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 258.428
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

