
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47198784 heartbeat IPC: 0.633624 cumulative IPC: 0.894881 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59245480 heartbeat IPC: 0.830103 cumulative IPC: 0.881129 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75021163 heartbeat IPC: 0.633887 cumulative IPC: 0.827346 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 90783832 heartbeat IPC: 0.63441 cumulative IPC: 0.792898 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 106714016 heartbeat IPC: 0.627739 cumulative IPC: 0.767652 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 126925214 heartbeat IPC: 0.494775 cumulative IPC: 0.723327 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 145595592 heartbeat IPC: 0.535608 cumulative IPC: 0.698834 (Simulation time: 0 hr 15 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 143095492 cumulative IPC: 0.698834 (Simulation time: 0 hr 15 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698834 instructions: 100000003 cycles: 143095492
cpu0_DTLB TOTAL     ACCESS:   16101953  HIT:   16071156  MISS:      30797
cpu0_DTLB LOAD      ACCESS:   14686083  HIT:   14662030  MISS:      24053
cpu0_DTLB RFO       ACCESS:    1415870  HIT:    1409126  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.021 cycles
cpu0_ITLB TOTAL     ACCESS:    6814178  HIT:    6814151  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6814178  HIT:    6814151  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 224.556 cycles
cpu0_L1I TOTAL     ACCESS:    1672376  HIT:    1671832  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672376  HIT:    1671832  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 332.724 cycles
cpu0_STLB TOTAL     ACCESS:      30824  HIT:      16594  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24080  HIT:      13040  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 294.789 cycles
cpu0_L1D TOTAL     ACCESS:   14615167  HIT:   13583008  MISS:    1032159
cpu0_L1D LOAD      ACCESS:   12326486  HIT:   11509014  MISS:     817472
cpu0_L1D RFO       ACCESS:    2275783  HIT:    2061670  MISS:     214113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12898  HIT:      12324  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.754 cycles
cpu0_L2C TOTAL     ACCESS:    1278895  HIT:     490055  MISS:     788840
cpu0_L2C LOAD      ACCESS:     818001  HIT:     229599  MISS:     588402
cpu0_L2C RFO       ACCESS:     214109  HIT:      13800  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246211  HIT:     246126  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 285.135 cycles
LLC TOTAL     ACCESS:    1004347  HIT:     100982  MISS:     903365
LLC LOAD      ACCESS:     588402  HIT:      35514  MISS:     552888
LLC RFO       ACCESS:     200309  HIT:         69  MISS:     200240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215592  HIT:      65371  MISS:     150221
LLC TRANSLATION ACCESS:         44  HIT:         28  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.651 cycles
Insertion Distribution: 
	LOAD 7177 0 0 0 0 83044 473433 
	RFO 0 0 0 0 0 48774 155642 
	PREF 0 0 0 0 0 0 0 
	WRITEBACK 0 0 0 0 0 0 150221 
	 1 0 0 0 0 29 1 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26641  ROW_BUFFER_MISS:     726489
 DBUS AVG_CONGESTED_CYCLE:    3.92479
 WQ ROW_BUFFER_HIT:      37443  ROW_BUFFER_MISS:     164116  FULL:         40


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.413
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

