
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9046011 heartbeat IPC: 1.53597 cumulative IPC: 1.53597 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14610253 heartbeat IPC: 1.79719 cumulative IPC: 1.65634 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21388337 heartbeat IPC: 1.47534 cumulative IPC: 1.59127 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29590766 heartbeat IPC: 1.21915 cumulative IPC: 1.47845 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37454812 heartbeat IPC: 1.27161 cumulative IPC: 1.43187 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43975870 heartbeat IPC: 1.53349 cumulative IPC: 1.44786 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50874646 heartbeat IPC: 1.44953 cumulative IPC: 1.4481 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57218187 heartbeat IPC: 1.57641 cumulative IPC: 1.46298 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65615046 heartbeat IPC: 1.19092 cumulative IPC: 1.42677 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73593064 heartbeat IPC: 1.25344 cumulative IPC: 1.40731 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 71057615 cumulative IPC: 1.40731 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40731 instructions: 100000003 cycles: 71057615
cpu0_DTLB TOTAL     ACCESS:   18628054  HIT:   17967269  MISS:     660785
cpu0_DTLB LOAD      ACCESS:    9569231  HIT:    8912377  MISS:     656854
cpu0_DTLB RFO       ACCESS:    9058823  HIT:    9054892  MISS:       3931
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.263 cycles
cpu0_ITLB TOTAL     ACCESS:    6778951  HIT:    6778948  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6778951  HIT:    6778948  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58683  HIT:      58544  MISS:        139
cpu0_L1I LOAD      ACCESS:      58683  HIT:      58544  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.525 cycles
cpu0_STLB TOTAL     ACCESS:     660788  HIT:     659968  MISS:        820
cpu0_STLB LOAD      ACCESS:     656857  HIT:     656585  MISS:        272
cpu0_STLB RFO       ACCESS:       3931  HIT:       3383  MISS:        548
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.285 cycles
cpu0_L1D TOTAL     ACCESS:   20315560  HIT:   19309994  MISS:    1005566
cpu0_L1D LOAD      ACCESS:   10363786  HIT:    9477417  MISS:     886369
cpu0_L1D RFO       ACCESS:    9950957  HIT:    9832079  MISS:     118878
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.0405 cycles
cpu0_L2C TOTAL     ACCESS:    1222701  HIT:     525079  MISS:     697622
cpu0_L2C LOAD      ACCESS:     886506  HIT:     288911  MISS:     597595
cpu0_L2C RFO       ACCESS:     118877  HIT:      18904  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216999  HIT:     216963  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.081 cycles
LLC TOTAL     ACCESS:     886585  HIT:     585491  MISS:     301094
LLC LOAD      ACCESS:     597594  HIT:     395806  MISS:     201788
LLC RFO       ACCESS:      99973  HIT:      49356  MISS:      50617
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     189000  HIT:     140327  MISS:      48673
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 208.713 cycles
OPTgen accesses: 11231
OPTgen hits: 8451
OPTgen hit rate: 75.2471



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27943  ROW_BUFFER_MISS:     224256
 DBUS AVG_CONGESTED_CYCLE:    3.95718
 WQ ROW_BUFFER_HIT:      16777  ROW_BUFFER_MISS:     123829  FULL:       2515


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7268
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

