
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166438 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166440 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10326516 heartbeat IPC: 1.39663 cumulative IPC: 1.39663 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17876983 heartbeat IPC: 1.32442 cumulative IPC: 1.35957 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25288171 heartbeat IPC: 1.34931 cumulative IPC: 1.35613 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33084367 heartbeat IPC: 1.28268 cumulative IPC: 1.33699 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40655795 heartbeat IPC: 1.32076 cumulative IPC: 1.33371 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49191983 heartbeat IPC: 1.17148 cumulative IPC: 1.30362 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57104457 heartbeat IPC: 1.26383 cumulative IPC: 1.29779 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65384014 heartbeat IPC: 1.20779 cumulative IPC: 1.28581 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74527926 heartbeat IPC: 1.09362 cumulative IPC: 1.26118 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83592988 heartbeat IPC: 1.10314 cumulative IPC: 1.24337 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80426549 cumulative IPC: 1.24337 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24337 instructions: 100000003 cycles: 80426549
cpu0_DTLB TOTAL     ACCESS:   21899298  HIT:   21443081  MISS:     456217
cpu0_DTLB LOAD      ACCESS:   17507552  HIT:   17192624  MISS:     314928
cpu0_DTLB RFO       ACCESS:    4391746  HIT:    4250457  MISS:     141289
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25955 cycles
cpu0_ITLB TOTAL     ACCESS:   10077316  HIT:   10077316  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10077316  HIT:   10077316  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41219  HIT:      41218  MISS:          1
cpu0_L1I LOAD      ACCESS:      41219  HIT:      41218  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456217  HIT:     455824  MISS:        393
cpu0_STLB LOAD      ACCESS:     314928  HIT:     314787  MISS:        141
cpu0_STLB RFO       ACCESS:     141289  HIT:     141037  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.44 cycles
cpu0_L1D TOTAL     ACCESS:   20754771  HIT:   19346004  MISS:    1408767
cpu0_L1D LOAD      ACCESS:   14097652  HIT:   13042300  MISS:    1055352
cpu0_L1D RFO       ACCESS:    6656747  HIT:    6303527  MISS:     353220
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        177  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.0925 cycles
cpu0_L2C TOTAL     ACCESS:    1811001  HIT:    1197751  MISS:     613250
cpu0_L2C LOAD      ACCESS:    1055335  HIT:     692819  MISS:     362516
cpu0_L2C RFO       ACCESS:     353182  HIT:     102551  MISS:     250631
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402289  HIT:     402217  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.395 cycles
LLC TOTAL     ACCESS:     901946  HIT:     765117  MISS:     136829
LLC LOAD      ACCESS:     362513  HIT:     296842  MISS:      65671
LLC RFO       ACCESS:     250602  HIT:     189626  MISS:      60976
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288800  HIT:     278635  MISS:      10165
LLC TRANSLATION ACCESS:         31  HIT:         14  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.442 cycles
OPTgen accesses: 10425
OPTgen hits: 8565
OPTgen hit rate: 82.1583



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8790  ROW_BUFFER_MISS:     117245
 DBUS AVG_CONGESTED_CYCLE:     3.9712
 WQ ROW_BUFFER_HIT:       7070  ROW_BUFFER_MISS:      77724  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4572
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

