
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9538741 heartbeat IPC: 1.63354 cumulative IPC: 1.63354 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15227049 heartbeat IPC: 1.75799 cumulative IPC: 1.69348 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21172324 heartbeat IPC: 1.68201 cumulative IPC: 1.68964 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28399741 heartbeat IPC: 1.38362 cumulative IPC: 1.60111 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34539365 heartbeat IPC: 1.62876 cumulative IPC: 1.60657 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39938706 heartbeat IPC: 1.85208 cumulative IPC: 1.64286 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47691133 heartbeat IPC: 1.28992 cumulative IPC: 1.58106 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53989183 heartbeat IPC: 1.58779 cumulative IPC: 1.5819 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60047966 heartbeat IPC: 1.6505 cumulative IPC: 1.58924 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65985241 heartbeat IPC: 1.68427 cumulative IPC: 1.59826 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62568168 cumulative IPC: 1.59826 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59826 instructions: 100000001 cycles: 62568168
cpu0_DTLB TOTAL     ACCESS:   21807247  HIT:   21680535  MISS:     126712
cpu0_DTLB LOAD      ACCESS:   18465186  HIT:   18371540  MISS:      93646
cpu0_DTLB RFO       ACCESS:    3342061  HIT:    3308995  MISS:      33066
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.89359 cycles
cpu0_ITLB TOTAL     ACCESS:    5560951  HIT:    5560608  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5560951  HIT:    5560608  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5686174  HIT:    5671671  MISS:      14503
cpu0_L1I LOAD      ACCESS:    5686174  HIT:    5671671  MISS:      14503
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 42.5063 cycles
cpu0_STLB TOTAL     ACCESS:     127055  HIT:     126287  MISS:        768
cpu0_STLB LOAD      ACCESS:      93989  HIT:      93612  MISS:        377
cpu0_STLB RFO       ACCESS:      33066  HIT:      32675  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.4 cycles
cpu0_L1D TOTAL     ACCESS:   23019855  HIT:   22706860  MISS:     312995
cpu0_L1D LOAD      ACCESS:   17156511  HIT:   16934336  MISS:     222175
cpu0_L1D RFO       ACCESS:    5862664  HIT:    5771979  MISS:      90685
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        680  HIT:        545  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 70.4549 cycles
cpu0_L2C TOTAL     ACCESS:     420095  HIT:     239161  MISS:     180934
cpu0_L2C LOAD      ACCESS:     236677  HIT:     140958  MISS:      95719
cpu0_L2C RFO       ACCESS:      90683  HIT:       5588  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92600  HIT:      92494  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.304 cycles
LLC TOTAL     ACCESS:     270700  HIT:     194351  MISS:      76349
LLC LOAD      ACCESS:      95719  HIT:      65839  MISS:      29880
LLC RFO       ACCESS:      85095  HIT:      48855  MISS:      36240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89872  HIT:      79644  MISS:      10228
LLC TRANSLATION ACCESS:         14  HIT:         13  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 199.813 cycles
OPTgen accesses: 3217
OPTgen hits: 2155
OPTgen hit rate: 66.9879



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20120  ROW_BUFFER_MISS:      45971
 DBUS AVG_CONGESTED_CYCLE:    3.91818
 WQ ROW_BUFFER_HIT:       4432  ROW_BUFFER_MISS:      29555  FULL:         95


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.423
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

