
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32423669 heartbeat IPC: 0.334263 cumulative IPC: 0.334263 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 88101533 heartbeat IPC: 0.179605 cumulative IPC: 0.23366 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 116798674 heartbeat IPC: 0.348467 cumulative IPC: 0.262486 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 147482065 heartbeat IPC: 0.325909 cumulative IPC: 0.27591 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 177155116 heartbeat IPC: 0.337006 cumulative IPC: 0.28629 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 208075480 heartbeat IPC: 0.323411 cumulative IPC: 0.291874 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 239798103 heartbeat IPC: 0.315232 cumulative IPC: 0.294996 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 272731310 heartbeat IPC: 0.303645 cumulative IPC: 0.29605 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 305056363 heartbeat IPC: 0.309358 cumulative IPC: 0.297472 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 338013124 heartbeat IPC: 0.303428 cumulative IPC: 0.298057 (Simulation time: 0 hr 27 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 335506049 cumulative IPC: 0.298057 (Simulation time: 0 hr 27 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298057 instructions: 100000004 cycles: 335506049
cpu0_DTLB TOTAL     ACCESS:   13896989  HIT:   13844215  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6990620  HIT:    6977421  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6906369  HIT:    6866794  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 444.669 cycles
cpu0_ITLB TOTAL     ACCESS:     149969  HIT:     149968  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149969  HIT:     149968  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1397 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 380.167 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 435.729 cycles
cpu0_L1D TOTAL     ACCESS:   15374165  HIT:    9807970  MISS:    5566195
cpu0_L1D LOAD      ACCESS:    4367667  HIT:    3524081  MISS:     843586
cpu0_L1D RFO       ACCESS:   10953743  HIT:    6231185  MISS:    4722558
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 444.663 cycles
cpu0_L2C TOTAL     ACCESS:   10288756  HIT:    6913178  MISS:    3375578
cpu0_L2C LOAD      ACCESS:     843592  HIT:        217  MISS:     843375
cpu0_L2C RFO       ACCESS:    4722558  HIT:    2190528  MISS:    2532030
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722555  HIT:    4722433  MISS:        122
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 713.784 cycles
LLC TOTAL     ACCESS:    5907525  HIT:    1708326  MISS:    4199199
LLC LOAD      ACCESS:     843375  HIT:         39  MISS:     843336
LLC RFO       ACCESS:    2532030  HIT:     643595  MISS:    1888435
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532069  HIT:    1064677  MISS:    1467392
LLC TRANSLATION ACCESS:         51  HIT:         15  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 556.904 cycles
OPTgen accesses: 57392
OPTgen hits: 15004
OPTgen hit rate: 26.143



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49688  ROW_BUFFER_MISS:    2681853
 DBUS AVG_CONGESTED_CYCLE:     3.9945
 WQ ROW_BUFFER_HIT:      27825  ROW_BUFFER_MISS:    2143760  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.026
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

