
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308720 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308720 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25075404 heartbeat IPC: 0.48154 cumulative IPC: 0.48154 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75751181 heartbeat IPC: 0.197333 cumulative IPC: 0.279946 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86782193 heartbeat IPC: 0.906535 cumulative IPC: 0.363753 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97121236 heartbeat IPC: 0.967208 cumulative IPC: 0.430976 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107464390 heartbeat IPC: 0.966823 cumulative IPC: 0.484704 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 118163720 heartbeat IPC: 0.934638 cumulative IPC: 0.526986 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131898182 heartbeat IPC: 0.728096 cumulative IPC: 0.548635 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 165410906 heartbeat IPC: 0.298394 cumulative IPC: 0.496579 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221001409 heartbeat IPC: 0.179887 cumulative IPC: 0.415335 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237635613 heartbeat IPC: 0.601171 cumulative IPC: 0.428583 (Simulation time: 0 hr 29 min 39 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233326893 cumulative IPC: 0.428583 (Simulation time: 0 hr 29 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428583 instructions: 100000002 cycles: 233326893
cpu0_DTLB TOTAL     ACCESS:   26707619  HIT:   26594981  MISS:     112638
cpu0_DTLB LOAD      ACCESS:   21441783  HIT:   21346040  MISS:      95743
cpu0_DTLB RFO       ACCESS:    5265836  HIT:    5248941  MISS:      16895
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 96.8516 cycles
cpu0_ITLB TOTAL     ACCESS:    3115429  HIT:    3115372  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3115429  HIT:    3115372  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 271.421 cycles
cpu0_L1I TOTAL     ACCESS:    1636911  HIT:    1635839  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1636911  HIT:    1635839  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 319.034 cycles
cpu0_STLB TOTAL     ACCESS:     112695  HIT:      62999  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95800  HIT:      56425  MISS:      39375
cpu0_STLB RFO       ACCESS:      16895  HIT:       6574  MISS:      10321
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 199.339 cycles
cpu0_L1D TOTAL     ACCESS:   22187298  HIT:   18151743  MISS:    4035555
cpu0_L1D LOAD      ACCESS:   13805074  HIT:   10716508  MISS:    3088566
cpu0_L1D RFO       ACCESS:    8339771  HIT:    7397696  MISS:     942075
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42453  HIT:      37539  MISS:       4914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 615.356 cycles
cpu0_L2C TOTAL     ACCESS:    5249208  HIT:    2252437  MISS:    2996771
cpu0_L2C LOAD      ACCESS:    3089633  HIT:     791310  MISS:    2298323
cpu0_L2C RFO       ACCESS:     941986  HIT:     246107  MISS:     695879
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212675  HIT:    1210386  MISS:       2289
cpu0_L2C TRANSLATION ACCESS:       4914  HIT:       4634  MISS:        280
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 813.882 cycles
LLC TOTAL     ACCESS:    3928160  HIT:     646586  MISS:    3281574
LLC LOAD      ACCESS:    2298314  HIT:     384792  MISS:    1913522
LLC RFO       ACCESS:     695868  HIT:      41570  MISS:     654298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933698  HIT:     220149  MISS:     713549
LLC TRANSLATION ACCESS:        280  HIT:         75  MISS:        205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 724.049 cycles
OPTgen accesses: 50362
OPTgen hits: 10977
OPTgen hit rate: 21.7962



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170525  ROW_BUFFER_MISS:    2397311
 DBUS AVG_CONGESTED_CYCLE:    3.97259
 WQ ROW_BUFFER_HIT:      49588  ROW_BUFFER_MISS:     820581  FULL:      12236


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.638
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

