
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864087 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864087 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 139465557 heartbeat IPC: 0.0737455 cumulative IPC: 0.0737455 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 271338376 heartbeat IPC: 0.0758306 cumulative IPC: 0.0747735 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 401932202 heartbeat IPC: 0.0765733 cumulative IPC: 0.075364 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 521976819 heartbeat IPC: 0.0833023 cumulative IPC: 0.0772033 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 638680076 heartbeat IPC: 0.0856874 cumulative IPC: 0.078763 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 751973243 heartbeat IPC: 0.0882666 cumulative IPC: 0.0802022 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 868190326 heartbeat IPC: 0.0860459 cumulative IPC: 0.0809879 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 987444163 heartbeat IPC: 0.0838548 cumulative IPC: 0.0813355 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1108166805 heartbeat IPC: 0.0828345 cumulative IPC: 0.0814994 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1229030554 heartbeat IPC: 0.0827378 cumulative IPC: 0.0816216 (Simulation time: 0 hr 34 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1225166468 cumulative IPC: 0.0816216 (Simulation time: 0 hr 34 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0816216 instructions: 100000002 cycles: 1225166468
cpu0_DTLB TOTAL     ACCESS:   23556625  HIT:   12734699  MISS:   10821926
cpu0_DTLB LOAD      ACCESS:   20435482  HIT:    9980720  MISS:   10454762
cpu0_DTLB RFO       ACCESS:    3121143  HIT:    2753979  MISS:     367164
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9635 cycles
cpu0_ITLB TOTAL     ACCESS:   12955236  HIT:   12955236  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12955236  HIT:   12955236  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821926  HIT:    9710667  MISS:    1111259
cpu0_STLB LOAD      ACCESS:   10454762  HIT:    9350269  MISS:    1104493
cpu0_STLB RFO       ACCESS:     367164  HIT:     360398  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.8216 cycles
cpu0_L1D TOTAL     ACCESS:   27618108  HIT:   14074220  MISS:   13543888
cpu0_L1D LOAD      ACCESS:   22271369  HIT:    9101496  MISS:   13169873
cpu0_L1D RFO       ACCESS:    4239343  HIT:    4034335  MISS:     205008
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107396  HIT:     938389  MISS:     169007
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.044 cycles
cpu0_L2C TOTAL     ACCESS:   15650954  HIT:    6137744  MISS:    9513210
cpu0_L2C LOAD      ACCESS:   13169510  HIT:    3841525  MISS:    9327985
cpu0_L2C RFO       ACCESS:     205002  HIT:      71772  MISS:     133230
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107435  HIT:    2107082  MISS:        353
cpu0_L2C TRANSLATION ACCESS:     169007  HIT:     117365  MISS:      51642
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 216.391 cycles
LLC TOTAL     ACCESS:   11017546  HIT:    4303103  MISS:    6714443
LLC LOAD      ACCESS:    9327983  HIT:    3414732  MISS:    5913251
LLC RFO       ACCESS:     133230  HIT:      64036  MISS:      69194
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504691  HIT:     816688  MISS:     688003
LLC TRANSLATION ACCESS:      51642  HIT:       7647  MISS:      43995
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.837 cycles
OPTgen accesses: 172517
OPTgen hits: 73210
OPTgen hit rate: 42.4364



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18871  ROW_BUFFER_MISS:    6006685
 DBUS AVG_CONGESTED_CYCLE:    3.96582
 WQ ROW_BUFFER_HIT:      42614  ROW_BUFFER_MISS:    1011820  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1449
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

