
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526523 heartbeat IPC: 3.95801 cumulative IPC: 3.95801 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526523 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9575091 heartbeat IPC: 1.41873 cumulative IPC: 1.41873 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17405779 heartbeat IPC: 1.27703 cumulative IPC: 1.34415 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25105593 heartbeat IPC: 1.29873 cumulative IPC: 1.32866 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32543857 heartbeat IPC: 1.3444 cumulative IPC: 1.33256 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40433604 heartbeat IPC: 1.26747 cumulative IPC: 1.31901 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47870733 heartbeat IPC: 1.3446 cumulative IPC: 1.32321 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55550296 heartbeat IPC: 1.30216 cumulative IPC: 1.32016 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63707379 heartbeat IPC: 1.22593 cumulative IPC: 1.3076 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70909867 heartbeat IPC: 1.38841 cumulative IPC: 1.31611 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 78884277 heartbeat IPC: 1.25401 cumulative IPC: 1.30962 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 76357754 cumulative IPC: 1.30962 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30962 instructions: 100000000 cycles: 76357754
cpu0_DTLB TOTAL     ACCESS:   11765663  HIT:   10333749  MISS:    1431914
cpu0_DTLB LOAD      ACCESS:    9179527  HIT:    7749174  MISS:    1430353
cpu0_DTLB RFO       ACCESS:    2586136  HIT:    2584575  MISS:       1561
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6918 cycles
cpu0_ITLB TOTAL     ACCESS:    7987555  HIT:    7963388  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987555  HIT:    7963388  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8437 cycles
cpu0_L1I TOTAL     ACCESS:    1939519  HIT:    1876674  MISS:      62845
cpu0_L1I LOAD      ACCESS:    1939519  HIT:    1876674  MISS:      62845
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 49.6843 cycles
cpu0_STLB TOTAL     ACCESS:    1456081  HIT:      23532  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454520  HIT:      22788  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1561  HIT:        744  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.29965 cycles
cpu0_L1D TOTAL     ACCESS:   12767683  HIT:   10277777  MISS:    2489906
cpu0_L1D LOAD      ACCESS:    7423457  HIT:    4972256  MISS:    2451201
cpu0_L1D RFO       ACCESS:    4650671  HIT:    4612958  MISS:      37713
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     693555  HIT:     692563  MISS:        992
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.6171 cycles
cpu0_L2C TOTAL     ACCESS:    2633698  HIT:     114319  MISS:    2519379
cpu0_L2C LOAD      ACCESS:    2514045  HIT:      32382  MISS:    2481663
cpu0_L2C RFO       ACCESS:      37713  HIT:        795  MISS:      36918
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80948  HIT:      80948  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        992  HIT:        194  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.0741 cycles
LLC TOTAL     ACCESS:    2598916  HIT:    2080615  MISS:     518301
LLC LOAD      ACCESS:    2481661  HIT:    1989558  MISS:     492103
LLC RFO       ACCESS:      36918  HIT:      16895  MISS:      20023
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79539  HIT:      73571  MISS:       5968
LLC TRANSLATION ACCESS:        798  HIT:        591  MISS:        207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 296.809 cycles
OPTgen accesses: 44262
OPTgen hits: 39313
OPTgen hit rate: 88.8189



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24237  ROW_BUFFER_MISS:     484570
 DBUS AVG_CONGESTED_CYCLE:    3.94837
 WQ ROW_BUFFER_HIT:       6472  ROW_BUFFER_MISS:      46447  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0732
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

