
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584400 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584401 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10515950 heartbeat IPC: 1.26079 cumulative IPC: 1.26079 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18466452 heartbeat IPC: 1.25778 cumulative IPC: 1.25928 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 26924689 heartbeat IPC: 1.18228 cumulative IPC: 1.23252 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35088693 heartbeat IPC: 1.22489 cumulative IPC: 1.23061 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43258792 heartbeat IPC: 1.22398 cumulative IPC: 1.22927 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 51657602 heartbeat IPC: 1.19064 cumulative IPC: 1.22266 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59955493 heartbeat IPC: 1.20513 cumulative IPC: 1.22013 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68309062 heartbeat IPC: 1.19709 cumulative IPC: 1.2172 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 77020851 heartbeat IPC: 1.14787 cumulative IPC: 1.20908 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 86375053 heartbeat IPC: 1.06904 cumulative IPC: 1.19345 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 83790653 cumulative IPC: 1.19345 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19345 instructions: 100000001 cycles: 83790653
cpu0_DTLB TOTAL     ACCESS:   16201960  HIT:   16093136  MISS:     108824
cpu0_DTLB LOAD      ACCESS:   15032310  HIT:   14929353  MISS:     102957
cpu0_DTLB RFO       ACCESS:    1169650  HIT:    1163783  MISS:       5867
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4561 cycles
cpu0_ITLB TOTAL     ACCESS:    9179421  HIT:    9179379  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9179421  HIT:    9179379  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300364  HIT:     298793  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300364  HIT:     298793  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 120.536 cycles
cpu0_STLB TOTAL     ACCESS:     108866  HIT:      69749  MISS:      39117
cpu0_STLB LOAD      ACCESS:     102999  HIT:      64960  MISS:      38039
cpu0_STLB RFO       ACCESS:       5867  HIT:       4789  MISS:       1078
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.376 cycles
cpu0_L1D TOTAL     ACCESS:   12053984  HIT:   10554793  MISS:    1499191
cpu0_L1D LOAD      ACCESS:   10272461  HIT:    8894387  MISS:    1378074
cpu0_L1D RFO       ACCESS:    1744524  HIT:    1623909  MISS:     120615
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36999  HIT:      36497  MISS:        502
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.845 cycles
cpu0_L2C TOTAL     ACCESS:    1642891  HIT:     358357  MISS:    1284534
cpu0_L2C LOAD      ACCESS:    1379633  HIT:     204284  MISS:    1175349
cpu0_L2C RFO       ACCESS:     120614  HIT:      11985  MISS:     108629
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142142  HIT:     141873  MISS:        269
cpu0_L2C TRANSLATION ACCESS:        502  HIT:        215  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.289 cycles
LLC TOTAL     ACCESS:    1413637  HIT:     763773  MISS:     649864
LLC LOAD      ACCESS:    1175343  HIT:     642381  MISS:     532962
LLC RFO       ACCESS:     108629  HIT:      47621  MISS:      61008
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129378  HIT:      73619  MISS:      55759
LLC TRANSLATION ACCESS:        287  HIT:        152  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.565 cycles
OPTgen accesses: 22038
OPTgen hits: 14196
OPTgen hit rate: 64.416



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129443  ROW_BUFFER_MISS:     464504
 DBUS AVG_CONGESTED_CYCLE:     3.8797
 WQ ROW_BUFFER_HIT:      34689  ROW_BUFFER_MISS:      46474  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.843
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

